%META:TOPICINFO{author="kamran" comment="" date="1607475465" format="1.1" reprev="29" version="29"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Hussain Kamran

Task: InterText annotation studies WiSe 2020/21 (IK, JB)

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1.0 | 159 |Zoom meeting |
| 28.10.2020 | Setup, Pilot study | 2.5 | 156.5 |Task 1a (PRAG) |
|29.10.2020 |Setup, Pilot study |2.5 |154 | Task 1b (ASPT) |
|30.10.2020 |Setup, Pilot study |2.0 |152 | Tack 1c (LINK)  |
|01.11.2020 |Setup, Pilot study |2.5 |149.5 | Tack 1c (LINK) |
|06.11.2020 |Pilot Discussion |1.0 |148.5 | Zoom meeting |
|10.11.2020 |Batch 1 Pragmatics |2.5 |146 | Pragmatics finished |
|13.11.2020 |Batch 1 Aspects |2.0 |144 | Aspect finished |
|14.11.2020 |Batch 1 Link |4.5 |139.5 | Link finished |
|16.11.2020 |Discussion Batch 1 |1.0 |138.5 | Discussion zoom |
|17.11.2020 |Batch 2 Pragmatics |2.5 |136 | Pragmatics finished |
|20.11.2020 |Batch 2 Aspects |2.0 |134 | Aspects finished |
|22.11.2020 |Batch 2 Link |4.5 |129.5 | Linking finished |
|25.11.2020 |Discussion Batch 2 |1.0 |128.5 | Zoom meeting |
|26.11.2020 |Batch 3 Pragmatics |2.0 |126.5 | Pragmatics finished |
|27.11.2020 |Batch 3 Aspects |2.0 |124.5 | Aspects finished |
|30.11.2020 |Batch 3 Link |4.5 |120 | Linking finished |
|30.11.2020 |Discussion Batch 3 |1.0 |119 | Discussion zoom |
|02.12.2020 |Batch 4 Pragmatics |2.0 |117 | Pragmatics finished |
|03.12.2020 |Batch 4 Aspects |2.0 |115 | Aspects finished  |
|04.12.2020 |Batch 4 Link |1.5 |113.5 | 1/3 done |
|05.12.2020 |Batch 4 Link |1.5 |112 | 2/3 done |
|06.12.2020 |Batch 4 Link |1.5 |110.5 | Linking finished |
|08.12.2020 |Batch 5 Pragmatics |2.5 |108.0 | Pragmatics finished |
