%META:TOPICINFO{author="kamran" comment="" date="1604076952" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Hussain Kamran

Task: InterText annotation studies WiSe 2020/21 (IK, JB)

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1 | 159 | |
| 28.10.2020 | Setup, Pilot study | 2.5 | 156.5 |Task 1a (PRAG) |
|29.10.2020 |Setup, Pilot study |2.5 |154 | Task 1b (ASPT) |
|30.10.2020 |Setup, Pilot study |2.0 |152 | Tack 1c (LINK)  |
