%META:TOPICINFO{author="kamran" comment="" date="1609983919" format="1.1" reprev="54" version="54"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Hussain Kamran

Task: InterText annotation studies WiSe 2020/21 (IK, JB)

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1.0 | 159 |Zoom meeting |
| 28.10.2020 | Setup, Pilot study | 2.5 | 156.5 |Task 1a (PRAG) |
|29.10.2020 |Setup, Pilot study |2.5 |154 | Task 1b (ASPT) |
|30.10.2020 |Setup, Pilot study |2.0 |152 | Tack 1c (LINK)  |
|01.11.2020 |Setup, Pilot study |2.5 |149.5 | Tack 1c (LINK) |
|06.11.2020 |Pilot Discussion |1.0 |148.5 | Zoom meeting |
|10.11.2020 |Batch 1 Pragmatics |2.5 |146 | Pragmatics finished |
|13.11.2020 |Batch 1 Aspects |2.0 |144 | Aspect finished |
|14.11.2020 |Batch 1 Link |4.5 |139.5 | Link finished |
|16.11.2020 |Discussion Batch 1 |1.0 |138.5 | Discussion zoom |
|17.11.2020 |Batch 2 Pragmatics |2.5 |136 | Pragmatics finished |
|20.11.2020 |Batch 2 Aspects |2.0 |134 | Aspects finished |
|22.11.2020 |Batch 2 Link |4.5 |129.5 | Linking finished |
|25.11.2020 |Discussion Batch 2 |1.0 |128.5 | Zoom meeting |
|26.11.2020 |Batch 3 Pragmatics |2.0 |126.5 | Pragmatics finished |
|27.11.2020 |Batch 3 Aspects |2.0 |124.5 | Aspects finished |
|30.11.2020 |Batch 3 Link |4.5 |120 | Linking finished |
|30.11.2020 |Discussion Batch 3 |1.0 |119 | Discussion zoom |
|02.12.2020 |Batch 4 Pragmatics |2.0 |117 | Pragmatics finished |
|03.12.2020 |Batch 4 Aspects |2.0 |115 | Aspects finished  |
|04.12.2020 |Batch 4 Link |1.5 |113.5 | 1/3 done |
|05.12.2020 |Batch 4 Link |1.5 |112 | 2/3 done |
|06.12.2020 |Batch 4 Link |1.5 |110.5 | Linking finished |
|08.12.2020 |Batch 5 Pragmatics |2.5 |108.0 | Pragmatics finished |
|09.12.2020 |Batch 5 Aspects |1.5 |106.5 | Aspect |
|11.12.2020 |Batch 5 Aspect, link, comments |2.5 |104 | Aspect, link, comments |
|12.12.2020 |Batch 5 Linking |2.0 |102 | 2/3 done |
|13.12.2020 |Batch 5 Linking |2.0 |100 | Linking Finished |
|14.12.2020 |Meeting about linking |1.0 |99 | Zoom Discussion |
|15.12.2020 |Batch 6 Pragmatics |2.0 |97 | Pragmatics |
|16.12.2020 |Batch 6 Aspects/Pragmatics |2.0 |95 | Aspects |
|17.12.2020 |Batch 6 Aspects |1.0 |94 | Aspect finished |
|18.12.2020 |Batch 6 Linking |1.5 |92.5 |  |
|19.12.2020 |Batch 6 Linking |1.5 |91.0 |  |
|20.12.2020 |Batch6 Linking |2.0 |89.0 | Linking finished  |
|24.12.2020 |Batch 7 Prag & Aspt |4.0 |85.0 | Prag & Aspect done |
|26.12.2020 |Batch 7 Linking |2.5 |82.5 | Linking 50% |
|27.12.2020 |Batch 7 Linking |3.0 |79.5 | Linking 100% |
|30.12.2020 |Batch 8 Prag & ASPT |3.0 |76.5 | Prag done. Aspt 50% |
|31.12.2020 |Batch 8 Aspt |1.0 |75.5 | Aspect done |
|01.01.2021 |Batch 8 Linking |2.0 |73.5 | 8/22 |
|02.01.2021 |Batch 8 Linking |1.5 |72 | 15/22 |
|03.01.2021 |Batch 8 Linking |2.5 |69.5 | Linking done |
|05.01.2021 |Batch 9 Prag |2.0 |67.5 | Done |
|06.01.2021 |Batch 9 Aspt |2.0 |65.5 | Done |
