%META:TOPICINFO{author="kamran" comment="" date="1605287089" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Hussain Kamran

Task: InterText annotation studies WiSe 2020/21 (IK, JB)

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1 | 159 | |
| 28.10.2020 | Setup, Pilot study | 2.5 | 156.5 |Task 1a (PRAG) |
|29.10.2020 |Setup, Pilot study |2.5 |154 | Task 1b (ASPT) |
|30.10.2020 |Setup, Pilot study |2.0 |152 | Tack 1c (LINK)  |
|01.11.2020 |Setup, Pilot study |2.5 |149.5 | Tack 1c (LINK) |
|06.11.2020 |Pilot Discussion |1.0 |148.5 | Zoom |
|10.11.2020 |Batch 1 Pragmatics |2.5 |146 | Pragmatics finished |
|13.11.2020 |Batch 1 Aspects |2.0 |144 | Aspect finished |
