%META:TOPICINFO{author="eckle" comment="save topic" date="1399551718" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Probir Biswas

---+++ Time Sheet

---++++ Time Sheet June 2014

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Time* | *Notes* |
| Carry Over | | 0 | |
| Setup | setup eclipse, uby |  | |
| Work on Uby issues | |  | |
| Work on Uby issues | issue ?? |  | |
| Uby release | |  | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | 40 | until 30 June 2014 |

-- Main.JudithEckleKohler - 2014-04-25