==Ido==
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*Semantiko: [[ye]] [[l']][[internajo]] [[di]] [[loko]], [[o]] [[di]] [[to]] [[quo]][[.n|n]] [[metafore]] [[on]] [[komparar|komparas]] [[a]] [[loko]]; [[ta]] [[prepoziciono]] [[relatar|relatas]] [[la]] [[spaco]] [[e]] [[la]] [[tempo]]
*Morfologio: en [[Kategorio:Io EN]] [[Kategorio:Prepozicioni]]
*Exemplaro: [[il]] [[marchar|marchas]] en [[la]] [[chambro]] | en [[la]] [[urbo]] | [[es]][[.as|as]] en [[la]] [[domo]] | [[jet]][[.ez|ez]] [[ico]] (ad)en [[la]] [[fosato]] | en [[printempo]] [[l']][[arbor]][[.i|i]] [[florifar|florifas]] | en [[la]] [[vintro]] 
*Sinonimo: [[aden]]
*Antonimo: [[ek]], [[de]]
*Kompundi: [[enboteligar]], [[enceluligar]], [[encirkligar]], [[enduktar]], [[enfakturigar]], [[enfiltrar]], [[enfluar]], [[enfokigar]], [[enfornigar]], [[engainigar]], [[enirar]], [[enkadrigar]], [[enkajigar]], [[enkarcerigar]], [[enkasigar]], [[enkestigar]], [[enklozar]], [[enkorpigar]], [[enlanjigar]], [[enlitigar]], [[enmagazinigar]], [[enmemorigar]], [[enmigrar]], [[enmixigar]], [[enmurigar]], [[enosmoso]], [[enpakigar]], [[enparkigar]], [[enposhigar]], [[enpotigar]], [[ensakigar]], [[enskribar]], [[enswichar]], [[entaliar]], [[enterigar]], [[entote]], [[entronigar]], [[envarsar]], [[envenar]], [[envolvar]] || [[aden]]
|}
|}
==={{Fonto}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{en}}: [[in]] ([[of]] [[time]] [[or]] [[place]])
*{{fr}}: en ([[#Franciana|↓]]), [[dans]], [[à]] ([[temps]] [[et]] [[lieu]]), [[où]] ([[temps]] [[et]] [[lieu]]), [[chez]] ([[dans]] [[la]] [[personne]] [[même]] [[de]] [[quelqu'un]]), [[au-dedans]] [[de]] [[Kategorio:Fr EN]] 
*{{de}}: [[in]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{es}}: en ([[#Hispaniana|↓]]), [[dentro]] [[de]] [[Kategorio:Es EN]]
*{{it}}: [[in]]
*{{ru}}: [[в]], [[во]] [[внутрь]], [[внутри]] ([[место]], [[направление]], [[время]])
|}
|}
==={{A-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sq}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ar}}: 
*{{hy}}: 
|}
|}
==={{B-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eu}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{bs}}: 
*{{bg}}: 
|}
|}
==={{C-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cs}}: 
*{{zh}}:
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cv}}: 
|}
|}
==={{D-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{da}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}
==={{E-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{myv}}: [[эйсе]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eo}}: en [[Kategorio:Eo EN]]
*{{et}}: 
|}
|}
==={{F-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fi}}: ([[Kazi di la Fina#Inesivo|jossakin]]), [[sisä|sisässä]], ([[Kazi di la Fina#Adesivo|jolloinkin]])
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}

==={{G-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{el}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}
==={{H-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{he}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{hu}}: 
|}
|}
==={{I-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{id}}: 
*{{ia}}: [[in]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{is}}: [[inn]] 
|}
|}
==={{J-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ja}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{K-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ca}}: en ([[#Kataluniana|↓]]) [[Kategorio:Ca EN]]
*{{kv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ko}}: 
*{{hr}}: 
|}
|}
==={{L-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{se}}: 
*{{la}}: 
*{{lv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{lt}}: 
*{{lb}}: 
|}
|}
==={{M-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mhr}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mdf}}: 
|}
|}

==={{N-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{nl}}: [[in]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{no}}: 
|}
|}
==={{O-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{oc}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{P-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fa}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{pl}}: 
*{{pt}}: [[em]]
|}
|}
==={{R-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ro}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{S-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sk}}: 
*{{sl}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sv}}: [[i]]
*{{sw}}: 
|}
|}
==={{T-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{tr}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{U-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{udm}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{uk}}: [[в]] (середини чогось)
|}
|}

==={{V-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vi}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vo}}:
|}
|}
==={{W-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cy}}: [[yn]], [[ym]], [[yng]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}

=={{da}}==
* [[un]].
[[Kategorio:Da EN]]

== Franciana ==
* (prép.) en, [[ek]]; ([[avec]] [[mouvement]]) [[aden]].
:en [[hiver]] - en [[vintro]], [[vintre]].
:en [[ville]] - en [[l']][[urbo]].
:en [[quinze]] [[jour]]s - en [[dek e quar]] [[dio|dii]].
:[[avoir]] en [[tête]] - [[intencar]], [[meditar]] ([[ulo]]).
:[[dîner]] en [[ville]] - [[dinear]] [[che]] [[altru]].
:[[éclater]] en [[sanglot]]s - [[eruptar]] [[per]] [[singluto|singluti]].
:en [[mer]] - [[sur]] [[la]] [[maro]].
:en [[termes]] [[violents]] - [[per]] [[violentoza]] [[parolo|paroli]].
:[[mettre]] en [[morceaux]] - [[pecigar]].
:[[mettre]] en [[vente]] - [[propozar]] [[vende]].
:[[partir]] en [[guerre]] - [[militeskar]].
:[[voir]] les [[choses]] en [[mal]] - [[vidar]] [[la]] [[kozo|kozi]] [[desfavore]].
:[[fertile]] en qqch. - [[fertila]] [[de]] [[ulo]].
:en [[ami]] (comme un ami) - [[quale]] [[amiko]], (en tant qu'ami) [[kom]] [[amiko]].
:d'aujourd'hui en [[huit]] - [[pos]] [[sep]] [[dio|dii]] ([[de]] [[nun]]).
:[[docteur]] en [[médecine]] - [[doktoro]] [[pri]] [[medicino]]
:de mal en pis - [[sempre]] [[plu]] [[male]]
:en mangeant - [[manjante]]
:tout en le [[blâmant]] - [[quankam]] [[me]] [[blamar|blamas]] [[lu]].

* (par un adj.)
:[[arbre]] en [[fleurs]] - [[arboro]] < [[floroza]], [[florifanta]]
:[[ouvrage]] en [[prose]] - [[proza]] [[verko]]
:[[portrait]] en [[pied]] - [[totala]] [[portreto]]
:[[tabatière]] en [[or]] - [[ora]] [[tabakuyo]]
:en [[avant]], en [[bas]], en [[haut]], en [[travers]], etc. (v. ces mots)

* (adv., de lui, d'elle(s), d'eux: avez-vous des [[enfants]]?) j'en ai - me havas (uli)
:j'en connais qui - [[me]] [[konocar|konocas]] [[uli]] [[qui]]
:(des fleurs) j'en veux de belles - [[me]] [[dezirar|deziras]] uli bela
:j'en aime une autre - [[me]] [[amorar|amoras]] [[altra]] ([[homino]])
:j'en veux d'autres - [[me]] [[dezirar|deziras]] [[altri]]
:la forme en est [[jolie]] - [[lua]] [[formo]] [[esar|esas]] [[beleta]]

* (de cela, de là) j'en viens - [[me]] [[venar|venas]] [[de]] [[ibe]].
:de ta suite, j'en suis - [[ek]] [[tua]] [[sequanto|sequanti]], [[me]] [[esar|esas]] ([[un]])
:à qui en a-t-il? - [[a]] [[qua]] [[il]] [[parolar|parolas]]? [[kontre]] [[qua]] [[il]] [[iracar|iracas]]?

== Hispaniana ==
* ([[contigüidad]]) [[an]].
: en [[contacto]] - [[an]].

== Kataluniana ==
* [[aden]].

=={{nl}}==
* [[e]], [[ed]]
[[Kategorio:Nl EN]]

=={{no}}==
* [[un]].
[[Kategorio:No EN]]

=={{sl}}==
* [[un]].
[[Kategorio:Sl EN]]

=={{sv}}==
I. [[un]].

II. [[junipero]].
[[Kategorio:Sv EN]]

[[af:en]]
[[ar:en]]
[[br:en]]
[[cs:en]]
[[csb:en]]
[[da:en]]
[[de:en]]
[[el:en]]
[[en:en]]
[[es:en]]
[[et:en]]
[[fi:en]]
[[fo:en]]
[[fr:en]]
[[ga:en]]
[[gl:en]]
[[hr:en]]
[[hu:en]]
[[hy:en]]
[[is:en]]
[[it:en]]
[[ja:en]]
[[kl:en]]
[[ko:en]]
[[ku:en]]
[[ky:en]]
[[la:en]]
[[li:en]]
[[lt:en]]
[[nl:en]]
[[no:en]]
[[oc:en]]
[[pl:en]]
[[pt:en]]
[[ru:en]]
[[sk:en]]
[[sl:en]]
[[sv:en]]
[[tr:en]]
[[tt:en]]
[[uk:en]]
[[vi:en]]
[[zh:en]]
 
