%META:TOPICINFO{author="gettinger" comment="" date="1662645216" format="1.1" reprev="1" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.CarlyGettinger - 2022-09-02

September 2022 Hours

| *Date* | *Start - End* | *Break* | *Total* | *Details* |
| 01.09.22 | 8:15 - 14:00 | 0,5 | 5,25 | Clone repo, onboarding |
| 02.09.22 | 16:00 - 17:00 | 0,0 | 1,0 | Get app up and running |
| 06.09.22 | 8:30 - 16:00 | 1,5 | 6,0 | orient myself in the code, research plugins/frameworks, add password check |
| 08.09.22 | 8:35 - 15:50 | 0,75 | 6,5 | pair programming session (page numbers w/annotation), email regex |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
