%META:TOPICINFO{author="gettinger" comment="" date="1663686193" format="1.1" reprev="5" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.CarlyGettinger - 2022-09-02

September 2022 Hours

| *Date* | *Start - End* | *Break* | *Total* | *Details* |
| 01.09.22 | 8:15 - 14:00 | 0:30 | 5,25 | Clone repo, onboarding |
| 02.09.22 | 16:00 - 17:00 | 0:00 | 1,0 | Get app up and running |
| 06.09.22 | 8:30 - 16:00 | 1:30 | 6,0 | orient myself in the code, research plugins/frameworks, add password check |
| 08.09.22 | 8:35 - 15:50 | 0:45 | 6,5 | pair programming session (page numbers w/annotation), email regex |
| 09.09.22 | 12:00 - 14:40 | 0:40 | 2,0 | input validation - registration page, meetings |
| 12.09.22 | 9:00 - 18:15 | 6:30 | 2,5 | custom frontend form validation - registration page |
| 13.09.22 | 8:45 - 17:00 | 2:15 | 6,0 | reject form submit on invalid input in frontend, add feedback (frontend) - registration page |
| 15.09.22 | 8:15 - 16:45 | 4:00 | 4,5 | form validation - login page, meeting, wrangle with vitest |
| 16.09.22 | 13:00 - 15:00 | 0:00 | 2,0 | meetings |
| 17.09.22 | 7:45 - 9:30 | 0:00 | 1,75 | fixes to fe validation |
| 20.09.22 | 13:45 - 17:00 | 0:00 | 1,25 | Dashboard update - analysis |
|  |  |  | Sum: 38.25 |  |
