%META:TOPICINFO{author="YevgenChebotar" date="1353287657" format="1.1" version="12"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ August-Oktober 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| | 01.11.2012 | -23 | Nachtrag von Oktober |
| PedocsKeyphrases | 11.11.2012 | 6 | Einarbeitung in Pedocs und Keyphrase extraction |
| PedocsKeyphrases | 15.11.2012 | 4 | Meeting mit Nico und Wolfgang.<br>Keyword Statistics |
| PedocsKeyphrases | 17.11.2012 | 5.5 | Keyword frequency statistics [[https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/PedocsKeyphrases][hier]] |
| SeerSuite | 18.11.2012 | 4 | Vorbereitung der Seersuite Präsentation<br>[[https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Hiwi/SeerSuite/SeersuitePresentationYevgen.pptx][SeersuitePresentation]] |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Januar 2013 |
<nop>