%META:TOPICINFO{author="YevgenChebotar" date="1352736384" format="1.1" version="2"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ August-Oktober 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
|  | 01.11.2012 | -23 | Nachtrag von Oktober|
| Pedocs Keyphrases | 12.08.2012 | 6 | Einarbeitung in Pedocs und keyphrases|

| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Oktober 2012 |
<nop>