%META:TOPICINFO{author="YevgenChebotar" date="1359057979" format="1.1" version="24"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ November 2012 - Januar 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| | 01.11.2012 | -23 | Nachtrag von Oktober |
| PedocsKeyphrases | 11.11.2012 | 6 | Einarbeitung in Pedocs und Keyphrase extraction |
| PedocsKeyphrases | 15.11.2012 | 4 | Meeting mit Nico und Wolfgang.<br>Keyword Statistics |
| PedocsKeyphrases | 17.11.2012 | 5.5 | Keyword frequency statistics [[https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/PedocsKeyphrases][hier]] |
| SeerSuite | 18.11.2012 | 4 | Vorbereitung der Seersuite Pr채sentation<br>[[https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Hiwi/SeerSuite/SeersuitePresentationYevgen.pptx][SeersuitePresentation]] |
| PedocsKeyphrases | 23.11.2012 | 5 | Projekt f체r MLC von Pedocs erstellt. SVN:<br>https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro/experiments/keyphrases/de.tudarmstadt.ukp.dkpro.tc.experiments.pedocs |
| PedocsKeyphrases | 29.11.2012 | 5 | Anpassen von MLC-Framework. Ausf체hren von MLC Pipeline mit verschiedenen Einstellungen. |
| PedocsKeyphrases | 01.12.2012 | 2 | Experimente mit Keyword-Assignment Pipeline |
| PedocsKeyphrases | 09.12.2012 | 3.5 | Einarbeitung in Supervised Keyword Extraction Pipeline |
| PedocsKeyphrases | 11.12.2012 | 4 | Supervised Keyword Extraction |
| PedocsKeyphrases | 15.12.2012 | 7 | Keyword Extraction: Tfidf und Position features<br>Evaluierung mit verschiedener Anzahl von Keywords |
| PedocsKeyphrases | 29.12.2012 | 6 | Keyword Mapping |
| PedocsKeyphrases | 30.12.2012 | 5 | Keyword Extraction mit externer DF-Quelle |
| Uby | 12.01.2013 | 5 | Uby Einarbeitung. Testen mit Hibernate 4 |
| Uby | 13.01.2013 | 4 | Bug fixing |
| Uby | 17.01.2013 | 2.5 | LexicalEntry-Iterator Bug fixed. Einbinden von Hibernate 4 |
| PedocsKeyphrases | 17.01.2013 | 2.5 | Abstracts f체r Keyword-Extraction |
| Uby | 24.01.2013 | 7 | XMLToDB Parser ohne Hibernate XML-Support |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Januar 2013 |
<nop>