%META:TOPICINFO{author="jiang" comment="save topic" date="1491857247" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WikiUsers"}%
---+ Meeting Minutes
[[PeterJiangTimes][Time tracking]]

---++ 2016-10-10
   * Meeting
      * Weekly Standup
      * Issues
      * Discussed further issues
      * New Tasks
   * Created PR for singleTarget
   
---++ 2016-10-4
   * Meeting
   * DKPro Core auschecken und bauen
   * DKPro Meta auschecken und GalaxyToolBuilder laufen lassen
   * Konfigurationsdateien die von GalaxyToolBuilder erzeugt wurden mit Galaxy/Docker laufen lassen
   * Lesen:
      * Galaxy Tool Files
      * Code von GalaxyToolBuilder
      * Output von: GalaxyToolBuilder

---++ Current task (PJ)

---+ Time records
---++ April 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-07 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-11 | Create WikiPage | 0.25 | |

%META:FORM{name="%25SYSTEMWEB%25.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value=""}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value=""}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" attributes="" title="Profession" value=""}%
%META:FIELD{name="Country" attributes="" title="[[System.CountryList][Country]]" value=""}%
%META:FIELD{name="State" attributes="" title="State" value=""}%
%META:FIELD{name="Address" attributes="" title="Address" value=""}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="System.LdapUserView"}%
