= {{-ru-}} =

===Морфологические и синтаксические свойства===
{{гл ru 1a-ся
|основа = перемеща́
|show-text=1
|слоги=пе-ре-ме-ща́ть-ся
}}

{{морфо||||}}

==Произношение==
{{transcription|}}

==Семантические свойства==
===Значение===
# 
# 
# 

===Синонимы===
# 
# 
# 

===Антонимы===
# 
# 
# 

===Гиперонимы===
# 
# 
# 

===Гипонимы===
# 
# 
# 

===Родственные слова===
{{родств-блок
|имена-собственные=
|существительные=
|прилагательные=
|глаголы=
|наречия=
}}
===Фразеологизмы и устойчивые сочетания==

==Этимология==
Происходит от 

==Перевод==
{{перев-блок||
|en=
|de=
|es=
|it=
|fr=
|uk=
|pl=
|la=
|el=
|bg=
|be=
}}

{{stub}}

{{nocat}}
{{длина слова|12}}

[[io:перемещаться]]
[[vi:перемещаться]]
 
