%META:TOPICINFO{author="zimpfer" comment="save topic" date="1512085444" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Master Thesis: Optimizing Stance Recognition across Domains
   * mid-term talk: 13.2.2018
   * final talk: 24.4.2018

---+++ Minutes 2017-11-24
   * @discuss: (DONE) actual-nominal status
   * @discuss: (DONE) official registration
   * @check: (DONE) workflow items
   * todo:
      * Evaluation setup for in-domain and cross-domain experiments 
      * Restructure related work section and finish writing; and include remaining structure of the thesis in TOC
      * Sample development set from SemEval-data, i.e. 10% of training data

---+++ Minutes 2017-11-17
   * @discuss: draft of related work
   * @review: current code

---+++ Minutes 2017-11-10
   * @discuss: draft of related work
   * Planing experiments


---+++ Minutes 2017-11-03
   * @discuss: First draft of related work: [[%ATTACHURL%/UKPThesisTemplate.pdf][UKPThesisTemplate.pdf]]
   * Aktualisierte Erklärung zu Abschlussarbeiten: https://www.informatik.tu-darmstadt.de/de/studierende/studienbuero/abschlussarbeiten/ (bitte in der aktuellen Version aktualisieren.)


---+++ Minutes 2017-10-26
   * Discuss existing data sets
      * UKP sentential data set
      * SemEval data set
   * Task until next week
      * Introduction for related work section explaining different conceptualizations of stance recognition (use examples from corpora to explain the differences) (2-3 Seiten)
      * Clarify terminology... Glossar
      * Structure for related work section (existing data sets (with statistics), approaches, different directions / conceptualizations)


-- Main.ChristianStab - 2017-10-27

   * [[%ATTACHURL%/UKPThesisTemplate.pdf][UKPThesisTemplate.pdf]]: Zweiter Entwurf

   * [[%ATTACHURL%/MA_Andreas_16_11_2017.pdf][MA_Andreas_16_11_2017.pdf]]: MA_Andreas_16_11_2017.pdf

   * [[%ATTACHURL%/MA_AndressZimpfer_24_11_17.pdf][MA_AndressZimpfer_24_11_17.pdf]]: MA_AndressZimpfer_24_11_17.pdf

   * [[%ATTACHURL%/MA_Andreas_01122017.pdf][MA_Andreas_01122017.pdf]]: MA_Andreas_01122017.pdf

%META:FILEATTACHMENT{name="UKPThesisTemplate.pdf" attachment="UKPThesisTemplate.pdf" attr="" comment="Zweiter Entwurf" date="1510263931" path="UKPThesisTemplate.pdf" size="177118" user="zimpfer" version="2"}%
%META:FILEATTACHMENT{name="MA_Andreas_16_11_2017.pdf" attachment="MA_Andreas_16_11_2017.pdf" attr="" comment="" date="1510866020" path="MA_Andreas_16_11_2017.pdf" size="269408" user="zimpfer" version="1"}%
%META:FILEATTACHMENT{name="MA_AndressZimpfer_24_11_17.pdf" attachment="MA_AndressZimpfer_24_11_17.pdf" attr="" comment="" date="1511489030" path="MA_AndressZimpfer_24_11_17.pdf" size="311138" user="zimpfer" version="1"}%
%META:FILEATTACHMENT{name="MA_Andreas_01122017.pdf" attachment="MA_Andreas_01122017.pdf" attr="" comment="" date="1512085443" path="MA_Andreas_01122017.pdf" size="445912" user="zimpfer" version="2"}%
