%META:TOPICINFO{author="zimpfer" comment="reprev" date="1510866020" format="1.1" reprev="3" version="6"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Master Thesis: Optimizing Stance Recognition across Domains
   * mid-term talk: 13.2.2018
   * final talk: 24.4.2018

---+++ Minutes 2017-11-10
   * @discuss: draft of related work
   * Planing experiments


---+++ Minutes 2017-11-03
   * @discuss: First draft of related work: [[%ATTACHURL%/UKPThesisTemplate.pdf][UKPThesisTemplate.pdf]]
   * Aktualisierte Erklärung zu Abschlussarbeiten: https://www.informatik.tu-darmstadt.de/de/studierende/studienbuero/abschlussarbeiten/ (bitte in der aktuellen Version aktualisieren.)


---+++ Minutes 2017-10-26
   * Discuss existing data sets
      * UKP sentential data set
      * SemEval data set
   * Task until next week
      * Introduction for related work section explaining different conceptualizations of stance recognition (use examples from corpora to explain the differences) (2-3 Seiten)
      * Clarify terminology... Glossar
      * Structure for related work section (existing data sets (with statistics), approaches, different directions / conceptualizations)


-- Main.ChristianStab - 2017-10-27

   * [[%ATTACHURL%/UKPThesisTemplate.pdf][UKPThesisTemplate.pdf]]: Zweiter Entwurf

   * [[%ATTACHURL%/MA_Andreas_16_11_2017.pdf][MA_Andreas_16_11_2017.pdf]]: MA_Andreas_16_11_2017.pdf

%META:FILEATTACHMENT{name="UKPThesisTemplate.pdf" attachment="UKPThesisTemplate.pdf" attr="" comment="Zweiter Entwurf" date="1510263931" path="UKPThesisTemplate.pdf" size="177118" user="zimpfer" version="2"}%
%META:FILEATTACHMENT{name="MA_Andreas_16_11_2017.pdf" attachment="MA_Andreas_16_11_2017.pdf" attr="" comment="" date="1510866020" path="MA_Andreas_16_11_2017.pdf" size="269408" user="zimpfer" version="1"}%
