{{-vie-}}
{{-info-}}
[[Hình:Animalia diversity.jpg|nhỏ|phải|động vật]]
{{-pron-}}
* [[Wiktionary:IPA|IPA]]: {{IPA|/{{VieIPA|đ|ộ|n|g}} {{VieIPA|v|ậ|t}}/}}
{{-etym-}}
Phiên âm từ chữ Hán [[动物]].
{{-noun-}}
'''động vật'''
# [[cơ thể|Cơ thể]] [[đa bào]] có [[giác quan]].

{{-rel-}}
*[[thực vật]]

{{-trans-}}
{{đầu}}
*{{eng}}: [[animal]]
*{{nld}}: [[dier]] {{n}}
{{giữa}}
*{{fra}}: [[animal]] {{m}}
*{{spa}}: [[animal]] {{m}}
*{{zho}}: [[动物]]
{{cuối}}

[[Thể loại:Động vật| ]]
[[Thể loại:Danh từ tiếng Việt]]
[[Thể loại:Mục từ Hán-Việt]]

[[en:động vật]]
[[fr:động vật]]
[[ja:động vật]]
[[ko:động vật]]
[[li:động vật]]
[[lo:động vật]]
[[lt:động vật]]
[[nl:động vật]]
[[pt:động vật]]
[[ru:động vật]]
[[tr:động vật]]
 
