%META:TOPICINFO{author="ChristianMeyer" date="1242031195" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="ChristianMeyer"}%
---+ Presentations

   * 02.12.2008 [[%ATTACHURL%/StatusMeeting1.pdf][Status Meeting No. 1]] (pdf)
   * 27.01.2009 [[%ATTACHURL%/StatusMeeting2.pdf][Status Meeting No. 2]] (pdf)
   * 24.03.2009 [[%ATTACHURL%/StatusMeeting3.pdf][Status Meeting No. 3]] (pdf)
   * 12.05.2009 [[%ATTACHURL%/2009-05-12-FinalPresentation.pdf][Final Presentation]] (pdf)
   * 14.05.2009 [[%ATTACHURL%/2009-05-14-VolkswagenStiftung.pdf][Executive Summary for VolkswagenStiftung]] (pdf, in German)

-- Main.ChristianMeyer - 01 Dec 2008

%META:FILEATTACHMENT{name="StatusMeeting1.pdf" attachment="StatusMeeting1.pdf" attr="" comment="" date="1228139054" path="F:\TUWorkspace\Vorträge\StatusMeeting1.pdf" size="1271032" stream="F:\TUWorkspace\Vorträge\StatusMeeting1.pdf" tmpFilename="/var/tmp/CGItemp50945" user="ChristianMeyer" version="1"}%
%META:FILEATTACHMENT{name="StatusMeeting2.pdf" attachment="StatusMeeting2.pdf" attr="" comment="Rev2" date="1232996087" path="StatusMeeting2.pdf" size="1435930" stream="StatusMeeting2.pdf" tmpFilename="/var/tmp/CGItemp63291" user="ChristianMeyer" version="3"}%
%META:FILEATTACHMENT{name="StatusMeeting3.pdf" attachment="StatusMeeting3.pdf" attr="" comment="" date="1237401770" path="StatusMeeting3.pdf" size="2371771" stream="StatusMeeting3.pdf" tmpFilename="/var/tmp/CGItemp50979" user="ChristianMeyer" version="1"}%
%META:FILEATTACHMENT{name="2009-05-12-FinalPresentation.pdf" attachment="2009-05-12-FinalPresentation.pdf" attr="" comment="" date="1242030992" path="2009-05-12-FinalPresentation.pdf" size="5649026" stream="2009-05-12-FinalPresentation.pdf" tmpFilename="/var/tmp/CGItemp64885" user="ChristianMeyer" version="1"}%
%META:FILEATTACHMENT{name="2009-05-14-VolkswagenStiftung.pdf" attachment="2009-05-14-VolkswagenStiftung.pdf" attr="" comment="" date="1242031018" path="2009-05-14-VolkswagenStiftung.pdf" size="793348" stream="2009-05-14-VolkswagenStiftung.pdf" tmpFilename="/var/tmp/CGItemp64841" user="ChristianMeyer" version="1"}%
