%META:TOPICINFO{author="neradt" comment="" date="1680857391" format="1.1" reprev="7" version="14"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ %GREEN% <u>January</u> %ENDCOLOR%
---+++ Week from 09.01.2023 to 13.01.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 9.5*
   * *Tasks*:
      * Kick-Off Meeting
      * tba

---+++ Week from 16.01.2023 to 20.01.2023
   * *Hours worked:*
      * This week: 17
      * *This month: 26.5*

---+++ Week from 23.01.2023 to 27.01.2023
   * *Hours worked:*
      * This week: 12.5
      * *This month: 39*

---+++ %GREEN% <u>January/February</u> %ENDCOLOR%
---+++ Week from 30.01.2023 to 03.02.2023
   * *Hours worked:*
      * This week: 7
      * *January: 42*
      * *February: 4*

---+++ %GREEN% <u>February</u> %ENDCOLOR%
---+++ Week from 06.02.2023 to 10.02.2023
   * *Hours worked:*
      * This week: 11.5
      * *This month: 15.5*

---+++ Week from 13.02.2023 to 17.02.2023
   * *Hours worked:*
      * This week: 13.5
      * *This month: 29*

---+++ Week from 20.02.2023 to 24.02.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 38.5*

---+++ %GREEN% <u>February/March</u> %ENDCOLOR%
---+++ Week from 27.02.2023 to 03.03.2023
   * *Hours worked:*
      * This week: 7.5
      * *February: 42*
      * *March: 4*

---+++ %GREEN% <u>March</u> %ENDCOLOR%
---+++ Week from 06.03.2023 to 10.03.2023
   * *Hours worked:*
      * This week: 11.5
      * *This month: 15.5*

---+++ Week from 13.03.2023 to 17.03.2023
   * *Hours worked:*
      * This week: 9
      * *This month: 24.5*

---+++ Week from 20.03.2023 to 24.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 32.5*

---+++ Week from 27.03.2023 to 31.03.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 42*

---+++ %GREEN% <u>April</u> %ENDCOLOR%
---+++ Week from 03.04.2023 to 07.04.2023
   * *Hours worked:*
      * This week: 18
      * *This month: 18*
