%META:TOPICINFO{author="neradt" comment="" date="1674828218" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ %GREEN% <u>January</u> %ENDCOLOR%
---+++ Week from 09.01.2023 to 13.01.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 9.5*
   * *Tasks*:
      * Kick-Off Meeting
      * tba

---+++ Week from 16.01.2023 to 20.01.2023
   * *Hours worked:*
      * This week: 17
      * *This month: 26.5*

---+++ Week from 23.01.2023 to 27.01.2023
   * *Hours worked:*
      * This week: 12.5
      * *This month: 39*
