%META:TOPICINFO{author="neradt" comment="" date="1677233322" format="1.1" reprev="7" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ %GREEN% <u>January</u> %ENDCOLOR%
---+++ Week from 09.01.2023 to 13.01.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 9.5*
   * *Tasks*:
      * Kick-Off Meeting
      * tba

---+++ Week from 16.01.2023 to 20.01.2023
   * *Hours worked:*
      * This week: 17
      * *This month: 26.5*

---+++ Week from 23.01.2023 to 27.01.2023
   * *Hours worked:*
      * This week: 12.5
      * *This month: 39*

---+++ %GREEN% <u>January/February</u> %ENDCOLOR%
---+++ Week from 30.01.2023 to 03.02.2023
   * *Hours worked:*
      * This week: 7
      * *January: 42*
      * *February: 4*

---+++ %GREEN% <u>February</u> %ENDCOLOR%
---+++ Week from 06.02.2023 to 10.02.2023
   * *Hours worked:*
      * This week: 11.5
      * *This month: 15.5*

---+++ Week from 13.02.2023 to 17.02.2023
   * *Hours worked:*
      * This week: 13.5
      * *This month: 29*

---+++ Week from 20.02.2023 to 24.02.2023
   * *Hours worked:*
      * This week: 9.5
      * *This month: 38.5*
