[[Vaizdas:Human.svg|thumb|200px]]{{vikipedija|žmogus}}
{{vikicitatos|Žmogus}}
== {{ltv}} ==
=== ''Daiktavardis'' ===
{{ltdkt|forma=f|pform=[[žmogùs]]|žodis=[[žmogùs]]
|v1='''žmogùs'''
|v2=[[žmogaũs]]
|v3=[[žmõgui]]
|v4=[[žmõgų]]
|v5=[[žmogumì]]
|v6=[[žmogujè]]
|v7=[[žmogaũ]]
|=
|d1=[[žmónės]]
|d2=[[žmonių̃]]
|d3=[[žmonė́ms]]
|d3s1=[[žmonė́m]]
|d4=[[žmónes]]
|d5=[[žmonėmìs]]
|d5s1=[[žmonė́m]]
|d6=[[žmonėsè]]
|d7=[[žmónės]]
|=
|gim=[[vyr. g.]]
|vkirt=4k
|dkirt=3k
|dkirt-typ=
|skiem=žmo-gùs
}}
[[žmogus]]
#socialinis [[gyvūnas]], iš kitų rūšių išsiskiriantis išlavėjusiu abstrakčiu [[mąstymas|mąstymu]]: ''Protingasis žmogus (H. sapiens). Stačiasis žmogus (H. erectus). Sumanusis žmogus (H. habilis).''
#[[malonus]], [[geras]]: ''Paskolink! Būk žmogus! (=Būk toks geras).''
#''([[šnek.]])'' [[sutuoktinis]] savo [[žmona|žmonai]], [[vyras|vyras]]: ''Ko [[jis|jis]] nori iš mano žmogaus?''

* Taip pat žr. [[žmonės|žmónės]].
==== Frazeologizmai ====

*''Nė kaip žmogui pasakyti'': prastas, niekam tikęs dalykas

==== Etimologija ====

Senovės lietuvių kalboje būta beasmenės formos – ''žmuo'', etimologiškai (pagal kilmę) artimos lotyniškajam ''homo'' (plg. ''humus'' ir ''žemė'', ''hiems'' ir ''[[žiema]]''). Šios formos šaknys tikriausiai siekia indoeuropiečių prokalbės laikus. Forma ''žmuo'' turėjusi dvi lytis: žmogus (vyriška) ir žmona (moteriška). Vėliau susiformavo taip, kad ''žmonos'' terminas ėmė reikšti tik sutuoktinę, o ''žmogus'' tapo bendra rūšį apibūdinančia žodžio forma. Tačiau pastebėtina, kad daugiskaitą nulėmė moteriška lytis (''[[žmona]] -> [[žmonės]]'').

==== Sinonimai====
{{sin-top|socialinis gyvūnas}}
*[[asmuo]]
*[[vyras]]
{{sin-mid}}
*[[moteris]]
{{sin-bottom}}

{{sin-top|malonus, geras}}
*[[geraširdis]]
{{sin-mid}}
*[[gailestingas]]
{{sin-bottom}}

{{sin-top|sutuoktinis savo žmonai, vyras}}
*[[sutuoktinis]]
{{sin-mid}}
* [[vyras]]
{{sin-bottom}}

==== Antonimai ====
{{ant-top|malonus, geras}}
*[[žvėris]]
{{ant-mid}}
*[[gyvulys]]
{{ant-bottom}}

==== Vertimai ====

{{trans-top|socialinis gyvūnas}}
{{sqv1}} {{t+|sq|njeri}}
{{env1}} {{t+|en|man}}, {{t+|en|human}}, {{t+|en|Man}}, {{t+|en|Homo}}
{{arcv1}}
*:Hebrajų: [[אנשא]] (nāshā, nosho) {{c}}
*:Sirų: [[ܐܢܫܐ]] (nāshā, nosho) {{c}}
{{hyv1}} {{t+|hy|մարդ|tr=mard}}, {{t+|hy|մարդիկ|d|tr=mardik}}
{{bev1}} {{t+|be|чалавек|m|tr=čalavék}}, {{t+|be|людзі|d|tr=ljúdzi}}
{{bsv1}} {{t+|bs|čovjek|m}}
{{bgv1}} {{t+|bg|човек|m}}
{{csv1}} {{t+|cs|člověk|m}}, {{t+|cs|lidé}} {{m|p}}
{{dav1}} {{t+|da|menneske|n}}
{{eov1}} {{t+|eo|homo}}, {{t+|eo|ulo}}
{{etv1}} {{t+|et|inimene}}
{{eev1}} {{t+|ee|ame}}, {{t+|ee|amegbetɔ}}
{{elv1}} {{t+|el|άνθρωπος|m}} (ánθropos), {{t+|el|ἄνθρωπος|m|tr=anthropos}}
{{gnv1}} {{t+|gn|Ava}}, {{t+|gn|yvypóra}}, {{t+|gn|tekove}}
{{idv1}} {{t+|id|orang}}, {{t+|id|manusia}}
{{iav1}} {{t+|ia|humano|m}}, {{t+|ia|humana|f}}; {{t+|ia|esser human}}
{{isv1}} {{t+|is|manneskja|f}}, {{t+|is|maður|m}}
{{esv1}} {{t+|es|gente|f}}, {{t+|es|hombre|m}}, {{t+|es|ser humano|m}}, {{t+|es|humano|m}}, {{t+|es|humana|f}}
{{itv1}} {{t+|it|persona}}, {{t+|it|umano}}, {{t+|it|essere umano}}
{{jav1}} {{t+|ja|人}} ({{t+|ja|ひと}}, hito), {{t+|ja|人間}} ({{t+|ja|にんげん}}, ningen), {{t+|ja|人類}} ({{t+|ja|じんるい}}, jinrui)
{{krlv1}} {{t+|krl|ihmini}}
{{cav1}} {{t+|ca|humà|m}}, {{t+|ca|humana|f}}, {{t+|ca|ésser humà|m}}
{{zhv1}} {{t+|zh|人|tr=rén}}, {{t+|zh|人类|tr=rénlèi}}
{{kov1}} {{t+|ko|사람|tr=saram}}, {{t+|ko|인류}} ({{t+|ko|人類}}, inryu)
{{hrv1}} {{t+|hr|čovjek}}
{{kuv1}} {{t+|ku|مرۆڤ|sc=KUchar}}
{{lvv1}} {{t+|lv|cilvēks|m}}
{{trans-mid}}
{{plv1}} {{t+|pl|człowiek|m}}
{{jbov1}} {{t+|jbo|remna}}
{{lav1}} {{t+|la|homo|m}}, {{t+|la|humanus|m}}, {{t+|la|humana|f}}
{{mtv1}} {{t+|mt|bniedem|m}}, {{t+|mt|bniedma|f}}, {{t+|mt|bnedmien|d}}
{{arnv1}} {{t+|arn|che}}
{{nov1}} {{t+|no|menneske|n}}
{{novv1}} {{t+|nov|home}}
{{nlv1}} {{t+|nl|mens|m}}
{{fav1}} {{t+|fa|آدمی|tr=adami|sc=FAchar}}
{{ptv1}} {{t+|pt|humano|m}}, {{t+|pt|humana|f}}; {{t+|pt|ser humano|m}}
{{frv1}} {{t+|fr|homme|m}}, {{t+|fr|être humain|m}}, {{t+|fr|humain|m}}, {{t+|fr|personne humaine|f}}
{{rapv1}} {{t+|rap|tangata}}
{{rhgv1}} {{t+|rhg|manúic}}
{{rmyv1}} {{t+|rmy|manush}}
{{rov1}} {{t+|ro|om|m}}
{{ruv1}} {{t+|ru|человек|m}} (čelovék)
{{srv1}} {{t+|sr|човек|m}}
{{skv1}} {{t+|sk|človek|m}}
{{slv1}} {{t+|sl|človek|m}}
{{fiv1}} {{t+|fi|ihminen}}
{{gdv1}} {{t+|gd|duine|m}}
{{svv1}} {{t+|sv|människa|f}}
{{thv1}} {{t+|th|คน|tr=kon|sc=THchar}}, {{t+|th|มนุษย์|tr=mánút|sc=THchar}}
{{trv1}} {{t+|tr|insan}}
{{huv1}} {{t+|hu|ember}}
{{vepv1}} {{t+|vep|ristit}}
{{votv1}} {{t+|vot|injehmiin}}
{{dev1}} {{t+|de|Mensch|m}}
{{trans-bottom}}

{{trans-top|malonus, geras}}
{{env1}} {{t+|en|kind person}}
{{versk|et|žmogus}}
{{versk|es|žmogus}}
{{itv1}} {{t+|it|gentiluomo}}, {{t+|it|persona gentile|f}}
{{versk|lv|žmogus}}
{{trans-mid}}
{{versk|pl|žmogus}}
{{versk|pt|žmogus}}
{{frv1}} {{t+|fr|gentil}}, {{t+|fr|bonne personne|f}}
{{ruv1}} {{t+|ru|хороший человек}}
{{dev1}} {{t+|de|guter Mensch|m}}
{{trans-bottom}}

{{trans-top|sutuoktinis savo žmonai, vyras}}
{{gav1}} {{t+|ga|fear céile}}
{{sqv1}} {{t+|sq|burrë}}
{{env1}} {{t+|en|husband}}
{{arv1}} {{t+|ar|زوج|m|tr=záuj|sc=ARchar}}
{{bsv1}} {{t+|bs|muž|m}}, {{t+|bs|suprug|m}}
{{brv1}} {{t+|br|gwaz|m}}
{{bgv1}} {{t+|bg|мъж|m}} (mǎž), {{t+|bg|съпруг|m|tr=sǎprug}}
{{csv1}} {{t+|cs|manžel|m}}, {{t+|cs|muž|m}}
{{dav1}} {{t+|da|mand}}, {{t+|da|ægtemand}}, (senoviškai: {{t+|da|husbond}})
{{eov1}} {{t+|eo|edzo}}
{{versk|et|žmogus}}
{{eev1}} {{t+|ee|atsu}}, {{t+|ee|srɔ̃ŋutsu}}
{{elv1}} {{t+|el|άνδρας|m}} (ándras), {{t+|el|σύζυγος|m}} (sýzygos)
{{gnv1}} {{t+|gn|me}}, {{t+|gn|ména}}
{{hev1}} {{t+|he|בעל|m}} (baʿal), {{t+|he|איש|m}} (ʾîš)
{{hiv1}} {{t+|hi|पति|m|tr=pati}}
{{idv1}} {{t+|id|suami}}
{{iav1}} {{t+|ia|marito}}, {{t+|ia|sposo}}, {{t+|ia|sponso}}
{{isv1}} {{t+|is|eiginmaður}}
{{esv1}} {{t+|es|marido|m}}, {{t+|es|esposo|m}}
{{itv1}} {{t+|it|marito|m}}
{{jav1}} {{t+|ja|夫}} ({{t+|ja|おっと}}, otto), {{t+|ja|主人}} ({{t+|ja|しゅじん}}, shujin), {{t+|ja|旦那}} ({{t+|ja|だんな}}, danna)
{{cav1}} {{t+|ca|marit|m}}
{{zhv1}} {{t+|zh|丈夫|tr=zhàng fú}}, {{t+|zh|老公|tr=lǎo gōng}}, (senoviškai: {{t+|zh|相公}})
{{kov1}} {{t+|ko|남편|tr=nam pyeon}}
{{hrv1}} {{t+|hr|muž|m}}, {{t+|hr|suprug|m}}
{{trans-mid}}
{{kuv1}} {{t+|ku|مێرد|sc=KUchar}}
{{lvv1}} {{t+|lv|vīrs|m}}, {{t+|lv|dzīvesbiedrs|m}}
{{plv1}} {{t+|pl|mąż|m}}, {{t+|pl|małżonek|m}}
{{nov1}} {{t+|no|ektemann}}, {{t+|no|husbond}}
{{nlv1}} {{t+|nl|man|m}}, {{t+|nl|echtgenoot|m}}
{{fav1}} {{t+|fa|شوهر|tr=šohar|sc=FAchar}}
{{ptv1}} {{t+|pt|marido|m}}, {{t+|pt|esposo|m}}
{{frv1}} {{t+|fr|mari|m}}, {{t+|fr|époux|m}}
{{rov1}} {{t+|ro|soţ|m}}
{{ruv1}} {{t+|ru|муж|m}}
{{srv1}}
*:Kirilica: [[муж]] {{m}}, [[супруг]] {{m}}
*:Lotyniškai: [[muž]] {{m}}, [[suprug]] {{m}}
{{skv1}} {{t+|sk|manžel|m}}, {{t+|sk|muž|m}}
{{slv1}} {{t+|sl|mož|m}}, {{t+|sl|soprog|m}}
{{fiv1}} {{t+|fi|mies}}, {{t+|fi|aviomies}}
{{swv1}} {{t+|sw|mume}}
{{gdv1}} {{t+|gd|fear-cèile|m}}, {{t+|gd|fear-pòsda|f}}
{{svv1}} {{t+|sv|make|c}}, {{t+|sv|man|c}}
{{tav1}} {{t+|ta|அம்படையன்|tr=ambaDayan}}
{{tev1}} {{t+|te|మొగుడు|tr=moguDu}}, {{t+|te|భర్త|tr=bharta}}, {{t+|te|పెనిమిటి|tr=penimiTi}}
{{saiv1}} {{t+|sai|mena}}
{{urv1}} {{t+|ur|شوہر|tr=šohar|sc=URchar}}
{{huv1}} {{t+|hu|férj}}
{{dev1}} {{t+|de|Ehemann|m}}, {{t+|de|Mann|m}}, {{t+|de|Gemahl|m}}, {{t+|de|Gatte|m}}
{{trans-bottom}}

{{trans-top|}}
{{frv1}} {{t+|fr|personnalité}}, {{t+|fr|type}}
{{trans-mid}}
{{trans-bottom}}
<noinclude>
{{SavStr}}
{{Featured}}

</noinclude>

[[be:žmogus]]
[[de:žmogus]]
[[en:žmogus]]
[[hu:žmogus]]
[[ko:žmogus]]
[[lo:žmogus]]
[[no:žmogus]]
[[pl:žmogus]]
[[ru:žmogus]]
[[tr:žmogus]]
 
