%META:TOPICINFO{author="RichardSteuer" date="1360399861" format="1.1" version="7"}%
%META:TOPICPARENT{name="RichardSteuerMasterthesis"}%
---+++ comparison 0 to 1 expansion terms on query side

---++ helped
   * query 041: "meat" (1.884) helped for "food" (10.261)
   * query 201: "blaze" (1.478) helped for "fire" (14.261)
   * query 210, 219: "nominee" (827) helped for "candidate" (6.499)
   * query 216: "child" (23.658) [as lemma of "children"] helped for "youngster" (2.268)
   * query 108: "egypt" (639) for "yemen" (85)  
   * query 105: "bronchitis" (81) for "bronchial" (30)

---++ did not help
   * query 213: "transportation" (3.620) for "travel" (9.665)
   * query 109: "pc" (711) for "computer" (7.641)
   * query 106: "vehicle" (5.642) for "car (15.896)