%META:TOPICINFO{author="bugert" comment="save topic" date="1550841080" format="1.1" reprev="6" version="7"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

This web provides information on core IT services.

<table>
<tr>
<td style="vertical-align: top"><img src="%ICONURL{"Hardware"}%" style="width:4em"/>&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top">
---### Hardware & Software
   * [[PrivateHardwareUser][Private Hardware at Work]]
   * [[ServerJobs][Compute Servers]]
</td>

<td style="vertical-align: top">&nbsp;&nbsp;&nbsp;<img src="%ICONURL{"Mainframe"}%" style="width:4em"/>&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top">
---### IT Services
   * [[AccountChangePassword][Change password]]
   * [[MessagingService][Instant Messaging]]
   * [[MailService][Mail]]
   * [[NextCloud][NextCloud]] (Calendar / File sharing)
   * [[Videoconference][Videoconference]]
   * [[VpnService][VPN]]
   * [[Printer][Printer]]
   * [[WirelessNetworkService][Wireless]]
   * [[TUDCertifications][Add TU-Darmstadt Server Certifications]]
   * [[GITLAB][Gitlab]] (Configuration)
</td>
</tr>

</table>

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Services"}%
