%META:TOPICINFO{author="bugert" comment="save topic" date="1553009387" format="1.1" reprev="6" version="8"}%
---+!! %MAKETEXT{"Welcome to the Services web" args="<nop>%WEB%"}%

<table>
<tr>
<td style="vertical-align: top"><img src="%ICONURL{"Hardware"}%" style="width:4em"/>&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top">
---### Hardware & Software
   * [[PrivateHardwareUser][Private Hardware at Work]]
   * [[ServerJobs][Compute Servers]]
</td>

<td style="vertical-align: top">&nbsp;&nbsp;&nbsp;<img src="%ICONURL{"Mainframe"}%" style="width:4em"/>&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top">
---### IT Services
   * [[AccountChangePassword][Change password]]
   * [[MessagingService][Instant Messaging]]
   * [[MailService][Mail]]
   * [[NextCloud][NextCloud]] (Calendar / File sharing)
   * [[Videoconference][Videoconference]]
   * [[VpnService][VPN]]
   * [[Printer][Printer]]
   * [[WirelessNetworkService][Wireless]]
   * [[TUDCertifications][Add TU-Darmstadt Server Certifications]]
   * [[GITLAB][Gitlab]] (Configuration)
</td>
</tr>

</table>

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Services"}%
