%META:TOPICINFO{author="JochenHuber" date="1215613709" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="JochenHuber"}%
---++ Talks / Status Reports

   * <a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Teaching/JochenTalks/Status_Report_20.05.2008.pdf" title="Status Report, 20.05.2008">20.05.2008</a>
   * <a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Teaching/JochenTalks//Status_Report_17.06.2008.pdf" title="Status Report, 17.06.2008">17.06.2008</a>

-- Main.JochenHuber - 09 Jul 2008

%META:FILEATTACHMENT{name="Status_Report_20.05.2008.pdf" attachment="Status_Report_20.05.2008.pdf" attr="" comment="Status Report, 20.05." date="1213775341" path="Status Report, 20.05.2008.pdf" size="1471591" stream="Status Report, 20.05.2008.pdf" tmpFilename="/var/tmp/CGItemp22418" user="JochenHuber" version="1"}%
%META:FILEATTACHMENT{name="Status_Report_17.06.2008.pdf" attachment="Status_Report_17.06.2008.pdf" attr="" comment="Status Report, 17.06.2008" date="1215613562" path="Status Report, 17.06.2008.pdf" size="488432" stream="Status Report, 17.06.2008.pdf" tmpFilename="/var/tmp/CGItemp25007" user="JochenHuber" version="1"}%
