%META:TOPICINFO{author="JochenHuber" date="1232396029" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="JochenHuber"}%
---++ Talks / Status Reports

   * [[%ATTACHURL%/Final_Talk_20.01.pdf][Final Talk, 20.01.2009]]
   * [[%ATTACHURL%/Status_Report_07.10.pdf][7.10.2008]]
   * <a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Teaching/JochenTalks/Status_Report_20.05.2008.pdf" title="Status Report, 20.05.2008">20.05.2008</a>
   * <a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Teaching/JochenTalks//Status_Report_17.06.2008.pdf" title="Status Report, 17.06.2008">17.06.2008</a>
   * <a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Teaching/JochenTalks//Status_Report_12.08.pdf" title="Status Report, 12.08.2008">12.08.2008</a>

-- Main.JochenHuber

%META:FILEATTACHMENT{name="Status_Report_20.05.2008.pdf" attachment="Status_Report_20.05.2008.pdf" attr="" comment="Status Report, 20.05." date="1213775341" path="Status Report, 20.05.2008.pdf" size="1471591" stream="Status Report, 20.05.2008.pdf" tmpFilename="/var/tmp/CGItemp22418" user="JochenHuber" version="1"}%
%META:FILEATTACHMENT{name="Status_Report_17.06.2008.pdf" attachment="Status_Report_17.06.2008.pdf" attr="" comment="Status Report, 17.06.2008" date="1215613562" path="Status Report, 17.06.2008.pdf" size="488432" stream="Status Report, 17.06.2008.pdf" tmpFilename="/var/tmp/CGItemp25007" user="JochenHuber" version="1"}%
%META:FILEATTACHMENT{name="Status_Report_12.08.pdf" attachment="Status_Report_12.08.pdf" attr="" comment="" date="1218637719" path="Status Report, 12.08.pdf" size="1382172" stream="Status Report, 12.08.pdf" tmpFilename="/var/tmp/CGItemp18923" user="JochenHuber" version="1"}%
%META:FILEATTACHMENT{name="Status_Report_07.10.pdf" attachment="Status_Report_07.10.pdf" attr="" comment="Status Report, 7.10.2008" date="1232395813" path="Status Report, 07.10.pdf" size="2581596" stream="Status Report, 07.10.pdf" tmpFilename="/var/tmp/CGItemp55825" user="JochenHuber" version="1"}%
%META:FILEATTACHMENT{name="Final_Talk_20.01.pdf" attachment="Final_Talk_20.01.pdf" attr="" comment="Final Talk, 20.01.2009" date="1232395863" path="Final Talk, 20.01.pdf" size="3088274" stream="Final Talk, 20.01.pdf" tmpFilename="/var/tmp/CGItemp55779" user="JochenHuber" version="1"}%
