%META:TOPICINFO{author="NicoErbs" date="1266422285" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="SemEvalTechnical"}%
---+++ SemEvalStatus

%TOC%

---++++ Comparison of SemEval dataset to known dataset
The dataset is the training dataset  (SemEval provides three different GoldStandards).
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%%EDITTABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Attribute* | *Hulth (Inspec)* | *SemEval: Author* | *SemEval: Reader* | *SemEval:Combined* |
| *# Documents* | 1000 | 144 | 144 | 144 |
| *Tokens / Document* | 142.5 | 9950.6 | 9950.6 | 9950.6 |
| *Keyphrases* | 9788 | 559 | 1824 | 2223 |
| *Keyphrases / Document* | 9.788 | 3.88 | 12.67 | 15.44 |
| *Characters / Keyphrase* | 19.96 | 15.99 | 19.33 | 18.7 |
| *Tokens / Keyphrase* | 2.33 (+/- 0.91) | 1.96 (+/- 0.85) | 2.24 (+/- 1.0) | 2.18 (+/- 0.98) |
| *Keyphrases with 1 Token* | 1345 | 166 | 323 | 449 |
| *Keyphrases with 2 Tokens* | 5065 | 287 | 971 | 1165 |
| *Keyphrases with 3 Tokens* | 2488 | 82 | 398 | 459 |
| *Keyphrases with 4 Tokens* | 673 | 17 | 92 | 104 |
| *Keyphrases with 5 Tokens* | 157 | 4 | 11 | 15 |
| *Keyphrases with 6+ Tokens* | 60 | 3 | 29 | 31 |
<!--edittable1-->

---+++++ Results for known dataset (Hulth/Inspec)
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Method* | *Candidates* | *Configuration* | *R-Prec. (exact)* | *P Top5* | *P Top10* | *R Top15* | *R Top5* | *R Top10* | *R Top15* | *F Top5* | *F Top10* | *F Top15* |
| KEA | N-grams | 1_4 | .17 | .25 | .20 | .18 | .17 | .22 | .24 | .19 | .20 | .19 |
| KEA | N-grams | 2_4 | .08 | .30 | .28 | .28 | .16 | .19 | .20 | .20 | .21 | .21 |
| tf.idf | Tokens(N,A) | 2_4 | .35 | .39 | .35 | .34 | .29 | .45 | .53 | .31 | .37 | .40 |
| tf.idf | NC | 2_4 | .30 | .38 | .34 | .33 | .28 | .41 | .47 | .30 | .35 | .36 |
| tf.idf | Lemmas(N,A) | 2_4 | .23 | .25 | .23 | .22 | .18 | .28 | .34 | .20 | 24 | .26 |
| co-occ | Tokens(N,A) | PR, 2_4 | .36 | .39 | .37 | .36 | .30 | .48 | .56 | .31 | .40 | .42 |
| co-occ | NC | ND, 2_4 | .32 | .40 | .36 | .33 | .29 | .42 | .47 | .32 | .36 | .37 |
| co-occ | NC | PR, 2_4 | .31 | .39 | .36 | .33 | .28 | .42 | .47 | .31 | .36 | .37 |
| co-occ | Lemmas(N,A) | PR, 2_4 | .22 | .24 | .23 | .22 | .18 | .29 | .34 | .19 | .25 | .26 |

---+++++ Results for SemEval dataset (train - combined)

-- Main.NicoErbs - 16 Feb 2010