%META:TOPICINFO{author="nazir" comment="" date="1541949554" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

----+ November 2018

*Workload: 40h*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
| 4.11.2018 / Sunday | setting up accounts and environment (Problems) | 3.0 | Example |
|07.11.2018 |setting up environment |4.0 | |
|09.11.2018 |reading publication and manuals. Experimenting with the website |7.0 | |

-- Main.JanChristophKlie - 2018-11-01
