%META:TOPICINFO{author="nazir" comment="" date="1543103178" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

----+ November 2018

*Workload: 40h*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
| 4.11.2018 / Sunday | setting up accounts and environment (Problems) | 3.0 | Example |
|07.11.2018 |setting up environment |4.0 | |
|09.11.2018 |reading publication and manuals. Experimenting with the website |5.0 | |
|09.14.2018 |understanding the code, learning wicket framework,  |6.0 | |
| | | | |
|09.15.2018 |logged event from the server to UI, understanding ajax (confusions), tried HighCharts javascript library |6.0 | |
|09.22.2018 |include javascript to wicket, learning/working with ajax, creating chart on the recommendationSidebarPanel |9.0 | |
|09.24.2018 |code refactoring, Changed Highchart to c3 finished with AJAX. fixing chart CSS (In progress). code push |4.0 | |

-- Main.JanChristophKlie - 2018-11-01
