%META:TOPICINFO{author="UrsGlaubitt" date="1211805154" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Urs Glaubitt

   * [[TaskOverviewUrs][Task Overview]]
   * [[DokuJobMining][Dokumentation zum Erfassen von Berufsbeschreibungen in Wikipedia]]

-- Main.ChristofMueller - 16 Apr 2008

   * [[%ATTACHURL%/prsentation.pdf][prsentation.pdf]]: Folien f체r den 26.05.2008

%META:FILEATTACHMENT{name="prsentation.pdf" attachment="prsentation.pdf" attr="" comment="Folien f체r den 26.05.2008" date="1211801620" path="pr채sentation.pdf" size="86140" stream="pr채sentation.pdf" tmpFilename="/var/tmp/CGItemp29562" user="UrsGlaubitt" version="1"}%
