%META:TOPICINFO{author="ArtemVovk" date="1302278888" format="1.1" version="9"}%
%META:TOPICPARENT{name="ArtemVovkWork"}%
---+ Artem Vovk Previous Work

---+ Januar to Maerz 2011

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation von Wikulu | 14.01.2011 | 1 | <ul><li>Versuche TWiki zu installieren</li><li>Beratung mit Nico</li></ul> |
| LinkSuggestionScreenshots | 17.01.2011 | 0.5 | <ul><li>Beratung mit Nico</li></ul> |
| LinkSuggestionScreenshots | 19.01.2011 | 1.5 | <ul><li>Versuche Wikulu zum Laufen zu bringen</li></ul> |
| Wikulu | 21.01.2011 | 1.5 | <ul><li>Versuche wikulu-plugins zum Laufen zu bringen</li></ul> |
| Wikulu | 23.01.2011 | 4 | <ul><li>Versuche wikulu-plugins zum Laufen zu bringen</li><li>GoogleTeokenizer und PerlCaller wurden aufgeraeumt und commited</li></ul> |
| Wikulu | 24.01.2011 | 4 | <ul><li>Beratung mit Nico und Richard</li><li>Bug fixing</li></ul> |
| Wikulu | 25.01.2011 | 4.5 | <ul><li>Bug fixing</li></ul> |
| Wikulu | 26.01.2011 | 3 | <ul><li>Bug fixing</li></ul> |
| Wikulu | 31.01.2011 | 1 | <ul><li>Beratung mit Nico und Richard</li></ul> |
| Wikulu | 1.02.2011 | 4.5 | <ul><li>Bug fixing(semantics.keyphrases, wikulu.plugin.keyphraseextraction)</li></ul> |
| Wikulu | 3.02.2011 | 7 | <ul><li>Bug fixing in WikiSniffer(WikiAbstraktionController)</li></ul> |
| Wikulu | 4.02.2011 | 2.5 | <ul><li>WikiSniffer wurde zum laufen gebracht</li></ul> |
| Wikulu | 7.02.2011 | 0.5 | <ul><li>Beratung mit Nico</li></ul> |
| Wikulu | 8.02.2011 | 0.5 | <ul><li>Dipf Instanz wurde zum laufen gebracht</li></ul> |
| Wikulu | 14.02.2011 | 6 | <ul><li>Wikulu reinigung</li><li>Aenderungen in WikiApi(getPageForURL)</li><li>Versuche passende Screenshots zu erstellen</li></ul> |
| Wikulu | 25.02.2011 | 2 | <ul><li>Bug korrektur</li></ul> |
| Wikulu | 28.02.2011 | 0.5 | <ul><li>Treffen mit Nico</li></ul> |
| Wikulu | 6.03.2011 | 3 | <ul><li>Versuche wikulu Instanz auf wikulu.twiki501 installieren</li></ul> |
| Wikulu | 7.03.2011 | 3 | <ul><li>Wikulu wurde zum laufen gebracht</li><li>Indexerstellung fuer twiki501 war nicht erfolgreich(HTTP error code 500)</li></ul> |
| Wikulu | 8.03.2011 | 3 | <ul><li>jQuery incopatibility Problem  wurde behoben($ wurde nicht als jQuery Object erkannt)</li></ul> |
| Wikulu | 8.03.2011 | 1 | <ul><li>Treffen mit Timo</li><li>Analyse von apache logs um die Verbindungsfehlern zu beheben </li></ul> |
| Wikulu | 9.03.2011 | 2 | <ul><li>TWiki blockiert alle Zugriffe von Java trotz richtige user-agent, Versuche dieses Problem zu loesen</li></ul> |
| Wikulu | 10.03.2011 | 2 | <ul><li>TWiki blockiert alle Zugriffe von Java trotz richtige user-agent, Versuche dieses Problem zu loesen</li></ul> |
| Wikulu | 11.03.2011 | 1.5 | <ul><li>Bugfixing TopicSegmentation</li><li>Analyse von javascipt struktur in wikulu.proxy</li></ul> |
| Wikulu | 12.03.2011 | 3 | <ul><li>Aenderungen in wikisniffer und wikiapi</li><li>Analyse von zentralem Auth. Mechanismus</li></ul> |
| Wikulu | 17.03.2011 | 3 | <ul><li>Zentrale Autorisierung</li></ul> |
| Wikulu | 18.03.2011 | 4 | <ul><li>Zentrale Autorisierung wurde getestet</li><li>Erste Implementierung von zentraler Autorisierung</li><li>Add Content,WikiSniffer wurden zum laufen gebracht</li><li>Bugfixing in POS Tagger</li></ul> |
| Wikulu | 19.03.2011 | 3 | <ul><li>POS Tagger bug fixing</li><li>Testen von Wikulu</li></ul> |
| Wikulu | 20.03.2011 | 7.5 | <ul><li>Alle plugins wurden zum laufen gebracht</li><li>Zentrale Autorisierung wurde neue implementiert(mehr Abstract)</li></ul> |
| Wikulu | 21.03.2011 | 1 | <ul><li>Beratung mit Nico</li></ul> |
| Wikulu | 26.03.2011 | 3 | <ul><li>SuggestSection wurde zum laufen gebracht</li><li>Fehleranalyse in LinkSuggestion</li></ul> |
| Wikulu | 27.03.2011 | 10 | <ul><li>LinkSuggestion wurde zum laufen gebracht</li><li>Wikulu unter wikulu.twiki501 wurde lokal komplett getestet</li><li>Problem mit Deploying mehreren Projekten wurde aufgetaucht(Alle Projekten benutzten gleichen conf Datei wegen gleichen ContextPath)</li><li>Versuche Wikulu Twiki instanz unter wikulu Server zu installieren</li></ul> |
| Wikulu | 29.03.2011 | 5.5 | <ul><li>Versuche TWiki Instanz unter Wikulu zu installieren</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende März |


---+ October to December 2010


%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Configuration manager | 100 |
| NL Watermarking | 3 |
| Wikulu Bugs | 80 |
| Wikify! | 100 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Korrektur von Bugs | 13.10.10 | 1.5 | <ul><li>Studie von Daniel</li><li>Reihenfolge der Plugins im Menü ordnen</li></ul> |
| Korrektur von Bugs | 14.10.10 | 2.5 | <ul><li>Neue Property wurde hinzugefuegt(editable-Moeglichkeit ein Item aus dem Menu entfernen)</li><li>Beratung mit Oliver</li></ul> |
| Korrektur von Bugs | 15.10.10 | 1 | <ul><li>Conf-Dateien problem</li><li>Erstellung von DIPF Index</li></ul> |
| Lesen von Paper | 17.10.10 | 1 | <ul><li>Linguistic Steganography Using Automatically Generated Paraphrases</li></ul> |
| Lesen von Paper | 18.10.10 | 2 | <ul><li>Paper: Natural Language Watermarking</li><li>Beratung mit Nico</li><li>Bugs Korrektur</li></ul> |
| WIkulu | 23.10.10 | 5.5 | <ul><li>All bugs from feedback page were corrected</li><li>Tests</li><li>New bugs were found, one of them corrected(https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Projects/Wikulu/WikuluDirectProxyFeedback)</li><li>Java docs for ConfigManager</li></ul> |
| Wikulu | 24.10.10 | 5.5 | <ul><li>Bugs korrektur</li><li>Implementierung von Wikify!</li><li>Lesen von Wikify! Paper</li><li>Doc ConnectToVPNUsingWindows7</li></ul> |
| Wikulu | 25.10.10 | 3 | <ul><li>Beratung mit Nico</li><li>Bugs korrektur</li></ul> |
| Wikulu | 26.10.10 | 3 | <ul><li>Bugs korrektur</li><li>Dipf wiki wurde auf mrburns:8089 installiert</li></ul> |
| Wikulu Bugs | 29.10.10 | 5 | <ul><li>Add content bug wurde korrigiert</li><li>Bug mit IndexErstellung  wurde behoben</li><li>Keyphrase extraction bug wurde behoben</li><li>Wikify! wurde recreated</li><li>dipf wurde auf mrburns installiert</li></ul> |
| Wikulu Bugs | 1.11.10 | 3 | <ul><li>Implementierung von Authorization</li><li>Bugs Korrektur in WikiAPI</li><li>Aenderungen in WikiProxy</li></ul> |
| NL Watermarking | 2.11.10 | 1 | <ul><li>Beratung mit Oliver</li><li>Kopieren und entpacken von n-gramms</li></ul> |
| NL Watermarking</br> Wikulu Bugs | 3.11.10 | 4 | <ul><li>Umstellung auf neue semantics.keyphrases</li><li>Einrichtung von jWeb1T</li><li>Kennenlernen von jWeb1T API</li></ul> |
| Wikulu Bugs | 7.11.10 | 3 | <ul><li>Fehlerkorrekutur in wikulu</li></ul> |
| Wikulu+ NLW | 11.11.10 | 2 | <ul><li>Execute on page loading wurde implementiert</li><li>NLW: n-gram checker Algo wurde implementiert</li></ul> |
| NL Watermarking | 13.11.10 | 4 | <ul><li>Testen von google n-gram methode</li><li>Analyse von google n-gram methode</li><li>Kode wurde mehr abstract umgeschrieben</li></ul> |
| NL Watermarking | 14.11.10 | 4 | <ul><li>Analyse vom n-gram Algo</li><li>Implemetierung von alternativer Version vom n-gram Algo</li><li>Test-Implemetierung von PhraseRating.compareTo()</li></ul> |
| NL Watermarking | 18.11.10 | 2.5 | <ul><li>Verbessrung von ngram API</li></ul> |
| Wikulu | 19.11.10 | 1.5 | <ul><li>Reinigung von Wikulu</li></ul> |
| Wikulu | 20.11.10 | 8 | <ul><li>Authorization in MediaWiki wurde implementiert</li><li>Jetzt kann wikulu sich in mediawiki einlogen und Seite aendern</li></ul> |
| NL Watermarking | 22.11.10 | 3 | <ul><li>Beratung mit Oliver</li><li>Paar Docs ueber Perl wurden gelesen</li><li>Google Tokenizer: Konvertierung von Perl in Java wurde angefangen </li></ul> |
| NL Watermarking | 23.11.10 | 4 | <ul><li>Konvertierung von Perl in Java</li></ul> |
| NL Watermarking | 27.11.10 | 2 | <ul><li>Konvertierung von Perl in Java</li></ul> |
| Wikulu | 29.11.10 | 0.5 | <ul><li>Beratung mit Nico</li></ul> |
| Wikulu | 30.11.10 | 3.5 | <ul><li>Authorization wurde in Wikulu integriert</li></ul> |
| Wikulu | 4.12.10 | 3 | <ul><li>Verbesserung von Auth.</li></ul> |
| NL Watermarking | 5.12.10 | 4.5 | <ul><li>Analyse und Implementierung von getPhraseRating()</li></ul> |
| Wikulu | 13.12.2010 | 4 | <ul><li>Weitere Entwicklung von Wikulu Auth.</li><li>Beratung mit Nico</li><li>Auth. Commit und Tests</li></ul> |
| NL Watermarking | 18.12.2010 | 1.5 | <ul><li>Implementierung vom Aufruf von Perl Tokenizer in Java</li><li>Analyse von Perl Kode</li></ul> |
| Wikulu | 20.12.2010 | 2.5 | <ul><li>Beratung mit Nico</li><li>Implementierung von Wikify!</li></ul> |
| Wikulu | 21.12.2010 | 2.5 | <ul><li>Implementierung von Wikify!</li></ul> |
| Wikulu | 21.12.2010 | 2 | <ul><li>Implementierung von Wikify!</li></ul> |
| Wikulu | 23.12.2010 | 1 | <ul><li>Beartung mit Oliver;Nico;Richard</li></ul> |
| Wikify! | 25.12.2010 | 2 | <ul><li>Implementierung von Wikify!</li></ul> |
| Wikify! | 26.12.2010 | 6.5 | <ul><li>Implementierung jQuery.replaceHTML(use iterative DFS algo+ black list)</li><li>Wikify! wurde implementiert und getestet</li></ul> |
| Wikify! | 27.12.2010 | 1 | <ul><li>Testen von Wikify!</li><li>Änderungen in Wikify! und in replaceInDOM</li></ul> |
| Installation von Wikulu | 27.12.2010 | 2 | <ul><li>Vorbereitung zur Installation</li></ul> |
| Installation von Wikulu | 28.12.2010 | 3 | <ul><li>Mysql, mediawiki und dipf wurden installiert</li></ul> |
| Installation von Wikulu | 29.12.2010 | 1.5 | <ul><li>Installation von Extensions</li></ul> |
| Installation von Wikulu | 30.12.2010 | 1 | <ul><li>Installation von Wikulu dipf</li></ul> |
| Installation von Wikulu | 31.12.2010 | 4 | <ul><li>Installation von Wikulu dipf</li></ul> |
| Installation von Wikulu | 4.01.2011 | 6 | <ul><li>Installation von Wikulu dipf(index wurde erstellt, sniffer wurde angepasst, Versuche SuggestSection zum laufen zu bringen)</li></ul> |
| Installation von Wikulu | 5.01.2011 | 5 | <ul><li>WikuluDipf wurde vollstaendig installiert und registriert: https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Projects/Wikulu/WikuluDipf</li></ul> |
| Installation von Wikulu | 6.01.2011 | 3.5 | <ul><li>Wikulu wurde auf TWiki UKP eingestellt</li><li>TWiki adapter wurde fuer neues Design angepasst</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 132.5 (12.5 Übertrag von September) | bis Ende Dezember |



---+ July to September 2010


%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Redirect Service (instead of proxy) | 95 |
| Wikulu fuer DIPF | 100 |
| Wikulu Refactoring | 100 |
| Configuration manager | 90 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wikulu fuer DIPF | 01.07.2010 | 4 | <ul><li>Keyphrase highlighting wurde fuer plural Woerte angepasst(RegExp). Testen. Beim Testen wurde browser incompatibility entdeckt(Es wurde in Mozilla nicht immer richtig gezeigt). Versuche dieses Problem zu loesen</li></ul> |
| Wikulu fuer DIPF | 02.07.2010 | 3 | <ul><li>Weitere versuche Keyphrase Highlighting zu korrigieren</li><li>Es wurde andere jQuery Library(replacer) gefunden und fuer highlighting angepasst</li></ul> |
| Wikulu fuer DIPF | 04.07.2010 | 2 | <ul><li>Testen und Anpassen von Keyphrase Highlighting. Jetzt es funktioniert in jedem Browser</li></ul> |
| Wikulu Refactoring | 05.07.2010 | 3 | <ul><li>Refactoring von wikulu</li><li>Beratung mit Nico</li></ul> |
| Wikulu Refactoring;Wikulu fuer DIPF | 08.07.2010 | 4 | <ul><li>InjectService Refactoring</li><li>Index fuer Wikipedia</li><li>"Muendigkeit" Problem</li></ul> |
| Wikulu fuer DIPF | 09.07.2010 | 4 | <ul><li>"Muendigkeit" problem wurde geloest!</li><li>Wikipedia index</li></ul> |
| Wikulu fuer DIPF | 13.07.2010 | 2 | <ul><li>Beratung mit Nico</li><li>Lucene index update</li><li>Deploying vom aktuellen Wiki</li></ul> |
| Studie | 28.07.2010 | 1 | <ul><li>Daniel Studie</li></ul> |
| Wikulu Refactoring | 30.07.2010 | 4 | <ul><li>Aenderungen in KeyPhraseExtractor plugin(wurde fuer neues Pluginsystem angepasst)</li><li>Versuche LinkSuggestion zum laufen zu bringen</li></ul> |
| Wikulu Refactoring | 31.07.2010 | 4 | <ul><li>Fehler in LinkSuggestion wurde gefunden</li><li>Design von ConfigManager</li></ul> |
| Configuration manager | 04.08.2010 | 7 | <ul><li>Beratung mit Nico</li><li>Design von ConfigurationManager</li><li>Implementierung von ConfigurationReader</li></ul> |
| Configuration manager | 05.08.2010 | 5 | <ul><li>Weiteres Design(UML)</li><li>Implementierung</li></ul> |
| Configuration manager | 06.08.2010 | 3 | <ul><li>Implementierung von ConfigManager</li></ul> |
| Configuration Manager | 07.08.2010 | 2 | <ul><li>Implementierung von Configuration Reader</li></ul> |
| Configuration Reader | 08.08.2010 | 3 | <ul><li>Implementierung von ConfigurationReader</li><li>Testen von Performanz</li></ul> |
| Configuration Manager | 09.08.2010 | 4 | <ul><li>ConfigurationReader wurde implementiert</li><li>Implementation von ConfigurationManagerPlugin</li></ul> |
| Configuration Manager | 10.08.2010 | 5 | <ul><li>Implementierung von Configuration Manager(Plugin List)</li></ul> |
| Configuration Manager | 11.08.2010 | 2 | <ul><li>Implementierung von ConfigManager(List of parameters of plugin)</li></ul> |
| Configuration Manager | 12.08.2010 | 3 | <ul><li>Implementierung von Parametervalidation in ConfigManager</li></ul> |
| Configuration Manager | 16.08.2010 | 3 | <ul><li>Beratung mit Nico</li><li>Implementierung von ConfigManager</li></ul> |
| Configuration Manager | 17.08.2010 | 2 | <ul><li>Implementierung von Config manager</li></ul> |
| Configuration Manager | 18.08.2010 | 2 | <ul><li>Implementierung von ConfigManager</li><li>WikiSniffer korrektion</li></ul> |
| Configuration Manager | 20.08.2010 | 2 | <ul><li>Implementierung von ConfigWriter</li><li>Test</li></ul> |
| Configuration Manager | 21.08.2010 | 2 | <ul><li>Schreiben in JAR Problem</li></ul> |
| Configuration Manager | 29.08.2010 | 4 | <ul><li>Configuration Manager wurde erledigt und getestet!</li></ul> |
| Configuration Manager | 30.08.2010 | 2 | <ul><li>Versuche Wikulu ohne direct proxy zum laufen zu bringen</li></ul> |
| Wikulu Refactoring | 31.08.2010 | 6 | <ul><li>Changes in LinkSuggestion(wurde fuer neue Wikulu angepasst)</li><li>Anpassung von WikiSniffer</li><li>Bugs in configmanager gefixt</li></ul> |
| Wikulu Refactoring | 1.09.2010 | 7 | <ul><li>Keyphrases in Wikisniffer wurden angepasst</li><li>Versuche index fuer Wikipedia zu erstellen</li></ul> |
| Index fuer Wikipedia | 2.09.2010 | 2 | <ul><li>Versuche index fuer Wikipedia zu erstellen</li></ul> |
| Index fuer Wikipedia | 3.09.2010 | 6 | <ul><li>Index fuer wikipedia wurde erstellt</li><li>Screenshots mit LinkSuggestion wurden gemacht</li></ul> |
| Beratung mit Nico | 13.09.2010 | 0.5 | |
| Datastore plugin | 18.09.2010 | 1.5 | <ul><li>Datastore moved to lucene 3.0.2</li><li>Datastore Code Refactoring</li></ul> |
| Datastore plugin | 21.09.2010 | 2 | <ul><li>Analyse von DataStore IndexUpdate</li><li>Beratung mit Nico</li></ul> |
| Datastore plugin | 25.09.2010 | 2 | <ul><li>Implementierung von Datastore plugin</li></ul> |
| Datastore plugin | 28.09.2010 | 1 | <ul><li>Implementierung von Datastore plugin</li></ul> |
| Datastore plugin | 29.09.2010 | 6.5 | <ul><li>Datastore plugin wurde erledigt</li><li>Studie von Daniel</li></ul> |
| Datastore plugin | 4.10.2010 | 2 | <ul><li>Datastore plugin wurde getestet</li></ul> |
| ConfManager Bug Correction | 12.10.2010 | 4,5 | <ul><li>Beratung mit Nico(am Montag)</li><li>Studie von Daniel</li><li>2 Bugs in ConfManager wurden korrigiert</li><li>Aenderungen in LinkDiscovery</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 135 (15 Übertrag von Juni) | bis Ende September |



---+ March to June 2010



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Redirect Service (instead of proxy) | 90 |
| Suggest Links Design | 100 |
| MediaWikiSimpleAdapter Design anpassen | 100 |
| DIPF Lucene Index | 100 |
| Wikulu fuer DIPF | 20 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Suggest Links Design | 01.03.2010 | 5 | <ul><li>Implementierung von popup(CSS Design)</li></ul> |
| Suggest Links Design | 02.03.2010 | 5 | <ul><li>Implementierung von popup(CSS Design)</li></ul> |
| Suggest Links Design | 10.03.2010 | 2 | <ul><li>Design wurde erledigt</li></ul>> |
| Suggest Links Design | 23.04.2010 | 3 | <ul><li>Implementierung von Function: Confirm Link(Problem Analyse))</li></ul> |
| Suggest Links Design | 25.04.2010 | 2 | <ul><li>Design korrektur(Add Button)</li><li>Problem Analyse: 3 Algo <br/> Erster Algo:  <br/>1) position vom Suchwort(Wortanfang) in plaintext finden(Wortnummer)<br/> 2) dann mit diffpathmatch position in wikitext finden <br/>3) Dann ab diese Position erstes Suchwort matchen   <br/>Zweiter Algo: <br/> 1) Die Anzahl von den Suchwoertern die nicht verlinkt sind im Plaintext mitzehlen(und die Nummer vom richtigen Suchwort merken) <br/> 2) Die Anzahl von den Suchwoertern die nicht verlinkt sind im Wikitext mitzaehlen(und die Nummer vom richtigen Suchwort merken) <br/> 3) Beides vergleichen, falls gleich, dann richtiges Wort markieren <br/> Dritter Algo:  <br/> 1) Suchwort im Wikitext nacheinander betrachten <br/> 2) Falls die Woerter, die links und rechts vom betrachtenden Wort mit den Woertern vom Plaintext uebereinstimmen, dann das ist unseres Wort</li> <li>Erster Algo wurde ausgewaehlt</li><li>Implementierung von Suchwortzaehler</li></ul> |
| Suggest Links Design | 26.04.2010 | 4 | <ul><li>Implementierung vom ersten Algo</li></ul> |
| Suggest Links Design | 29.04.2010 | 3.5 | <ul><li>Implementierung vom ersten Algo(Suche von Wortposition)</li></ul> |
| Suggest Links Design | 30.04.2010 | 5.5 | <ul><li>Implementierung vom ersten Algo wurde erledigt(aber nur fuer MediaWiki und noch beta-version)</li></ul> |
| Suggest Links Design | 03.05.2010 | 5 | <ul><li>Suggest Links fuer MediaWiki wurde implementiert und testiert</li><li>Suggest Links fuer TWiki wurde implementiert und testiert</li><li>Designkorrektur(fuer TWiki)</li></ul> |
| Suggest Links Design | 05.05.2010 | 3 | <ul><li>Beratung mit Johannes</li><li>Kodekorrektur</li></ul> |
| Suggest Links Design | 10.05.2010 | 5 | <ul><li>Korrektur von Bugs(double plus, falsche Links)</li><li>Beratung mit Johannes, Daniel, Nico</li></ul> |
| Suggest Links Design | 13.05.2010 | 2 | <ul><li>Korrektur von UI Bugs(Positionieren, zeichen zwischen keywords)</li></ul> |
| Suggest Links Design </br> Redirect Service (instead of proxy) | 14.05.2010 | 4 | <ul><li>Korrektur von Bugs(Firefox layout bug)</li><li>Aenderungen in Redirect Service</li></ul> |
| Redirect Service (instead of proxy) | 15.05.2010 | 2 | <ul><li>Korrektur von Bugs(Redirected service mit Sniffer)</li></ul> |
| Suggest Links Design </br> Redirect Service (instead of proxy) | 17.05.2010 | 2 | <ul><li>Beratung mit Daniel und Nico</li><li>Suggest Links wurde erledigt(Probelm mit zweitem Plus wurde geloest)</li></ul> |
| Suggest Links Design </br> Redirect Service (instead of proxy) | 19.05.2010 | 2 | <ul><li>Screenshots von SuggestLinks</li><li>Direct proxy - Korrektur von Bugs</li></ul> |
| Redirect Service (instead of proxy) | 20.05.2010 | 5 | <ul><li>Direct proxy - Korrektur von Bugs(wurde fuer mediawiki angepasst, sniffer wurde fuer direct proxy auch angepasst und getestet)</li><li>Testen von direct proxy-> mrburns mediawiki und twiki funktioniert einwandfrei, es gibt nur noch Porblem mit wikipedia(ich hab so vertanden, dass da gibt's Shutz gegen solche Zugriffe)</li></ul> |
| Redirect Service (instead of proxy) | 21.05.2010 | 3 | <ul><li>Versuche das Problem mit dem Zugriff zum Wikipedia zu loesen</li><li>Anpassen von neuem wikipedia Design</li></ul> |
| Redirect Service (instead of proxy) | 23.05.2010 | 3 | <ul><li>Wikipedia neues Design wurde angepasst</li><li>Weitere Versuche direct proxy fuer wikipedia einstellen</li></ul> |
| Redirect Service (instead of proxy) | 28.05.2010 | 2 | <ul><li>Versuche direct-proxy mit Wikipedia verbinden</li></ul> |
| Redirect Service (instead of proxy)</br> MediaWikiSimpleAdapter? Design anpassen</br>DIPF Lucene Index | 31.05.2010 | 6 | <ul><li>Versuche direct-proxy mit Wikipedia verbinden</li><li>Beratung mit Nico</li><li>MediaWikiSimpleAdapter? Design wurde angepasst</li><li>DIPF Lucene Index wurde erstellt</li></ul> |
| DIPF Lucene Index | 02.06.2010 | 3 | <ul><li>Dokumentation fuer Lucene index Erstellung</li><li>Aenderungen in wikulu.datastore</li><li>Versuche DIPF Wiki ueber direct proxy laufen zu machen</li></ul> |
| Redirect Service (instead of proxy) | 04.06.2010 | 3 | <ul><li>Loesung fuer DIPF mit direct proxy wurde gefunden</li><li>Versuche wikipedia ueber direct proxy zu verbinden</li></ul> |
| Redirect Service (instead of proxy) | 07.06.2010 | 3.5 | <ul><li>Charset fuer wikulu wurde angepasst</li><li>Datastore(DKProAnalyzer) wurde geaendert</li><li>Beratung mit Nico</li><li>Analyse von direct proxy</li></ul> |
| Wikulu fuer DIPF | 10.06.2010 | 1.5 | <ul><li>Sniffer wurde fuer DIPF angepasst</li><li>Einstellungen von SuggestLinks fuer DIPF</li></ul> |
| Wikulu fuer DIPF | 11.06.2010 | 2 | <ul><li>SuggestLinks mit DIPF(taucht Fehlermeldung auf, das Problem liegt im Lucene index, denn SuggestLinks annotators wurden mit lucene-core 1.9 entwickelt, aber datastore erstellt index mit lucene-core 2.9.2)</li></ul> |
| Wikulu fuer DIPF | 12.06.2010 | 1 | <ul><li>Suggest links wurde fuer DIPF angepasst</li></ul> |
| Wikulu fuer DIPF | 14.06.2010 | 4 | <ul><li>Direct proxy wurde fuer DIPF angepasst</li><li>Beratung mit Nico</li><li>Installation von Jetty</li></ul> |
| Wikulu fuer DIPF | 15.06.2010 | 3 | <ul><li>Jetty fuer verschiedene wikulu Instanze wurde konfiguriert</li><li>Jetty Configuration Manual fuer  verschiedene wikulu Instanze wurde erstellt</li></ul> |
| Wikulu fuer DIPF | 17.06.2010 | 3 | <ul><li>SuggestLinks und Sniffer in DirectProxy Modus wurde fuer DIPF angepasst</li><li>Jetty wurde auf mrburns installiert</li></ul> |
| Wikulu fuer DIPF | 21.06.2010 | 3 | <ul><li>Beratung mit Nico und Daniel</li><li>Analyse und Korrekturversuche von "Muendigkeit" Seitenfehler</li></ul> |
| Wikulu fuer DIPF | 22.06.2010 | 2 | <ul><li>SuggestSections wurde korrigiert</li><li>Analyse von Suggest Links Add Problem</li></ul> |
| Wikulu fuer DIPF; Index fuer TWiki mit Authorization | 23.06.2010 | 5 | <ul><li>Analyse von Sprachenerkennung</li><li>Erstellung von Index fuer Twiki mit authorization</li></ul> |
| Wikulu fuer DIPF| 28.06.2010 | 3 | <ul><li>Beratung mit Nico und Daniel</li><li>wikulu_deployment</li><li>Erkennung von Sprachen</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 126 (45 Übertrag von Februar) | bis Ende May |



---+ Dezember to Februar 2009/2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Redirect Service (instead of proxy) | 80 |
| Automatic Lucene index generation | 100 |
| Wiki syntax to plain text | 99 |
| Suggest Links Design | 80 |

Subtasks for lucene index generation:
   * make configurable using a probperties file (with platform/url/...)
   * create abstract class to unify code
   * shell script to execute index generation

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiki syntax to plain text | 06.12.2009 | 3 | <ul><li>Testen von WikiText</li><li>Algo fuer Wiki syntax-plain text konvertation</li></ul> |
| Wiki syntax to plain text | 08.12.2009 | 5 | <ul><li>Testen von WikiText</li><li>Implementation von der Methode, die wikitext in plaintext umwandelt</li><li>Analyse von DiffPatchMatch Bibliothek</li></ul> |
| Wiki syntax to plain text | 13.12.2009 | 1 | <ul><li>Test of Wiki syntax to plain text convertation</li></ul> |
| Wiki syntax to plain text | 16.12.2009 | 1.5 | <ul><li>Test of Wiki syntax to plain text convertation</li></ul> |
| Wiki syntax to plain text | 17.12.2009 | 2.5 | <ul><li>Lesen der Maven Dokumentation</li><li>Beratung mit Johannes</li><li>Testen von wiki syntax-> plain text Umwandlung</li></ul> |
| Wiki syntax to plain text | 20.12.2009 | 1 | <ul><li>Testen von wiki syntax-> plain text Umwandlung(Probleme mit falsche HTML Syntax wurden gefunden)</li></ul> |
| Wiki syntax to plain text | 21.12.2009 | 5 | <ul><li>Beratung mit Johannes</li><li>Versuche richtige DocumentBuilder zu finden</li><li>Analyse von WikiText source code</li><li>Suche nach alternative Moeglichkeit html zum Plain text umzuwandeln(Jericho HTML Parser)</li><li>Testen von Jericho parser</li><li>Testen von IndexCreation</li></ul> |
| Wiki syntax to plain text | 22.12.2009 | 3 | <ul><li>Upgrade von MediaWiki(OpenSuse)</li><li>Beratung mit Johannes</li><li>Wiki syntax to plain text</li></ul> |
| Wiki syntax to plain text | 05.01.2010 | 4 | <ul><li>Beratung mit Johannes</li><li>Testen von Suggest Section Fehlern</li><li>Problem (re)Analyse und Kode Aenderungen</li></ul> |
| Wiki syntax to plain text | 07.01.2010 | 4 | <ul><li>Testen von DiffPatchMatch(verschiedene Faehle, die zu den Fehlern fuehren)</li><li>Aenderungen in WikiProxy(ConfirmTopicSuggestions, balancierte Matching)</li><li>Erstellung von Dokument: SuggestSectionProblems</li></ul> |
| Wiki syntax to plain text | 09.01.2010 | 4 | <ul><li>Implementierung von PlainTextDocumentBuilder(Plain text extractor aus WikiText)</li><li>Testen von PlainTextDocumentBuilder</li></ul> |
| Wiki syntax to plain text | 10.01.2010 | 2 | <ul><li>Testen von PlainTextDocumentBuilder</li></ul> |
| Automatic Lucene index generation,Redirect Service (instead of proxy) | 11.01.2010 | 2 | <ul><li>Bauen Index von UKP wiki</li><li>Testen von DirectProxy</li></ul> |
| Redirect Service | 14.01.2010 | 2 | <ul><li>Testen und Aenderungen in Direct Proxy</li></ul> |
| Redirect Service | 15.01.2010 | 4 | <ul><li>Erstellung von OpenSuSe Index</li><li>Direct Proxy(Korrektur)</li></ul> |
| Link Statistic | 19.01.2010 | 5 | <ul><li>Implementierung von CSVLinkStatisticCreator</li></ul> |
| Link Statistic | 24.01.2010 | 1 | <ul><li>Implementierung von CSVLinkStatisticCreator</li></ul> |
| Suggest Links Design | 02.02.2010 | 5 | <ul><li>visuelle Darstellung von LinkAnchotCandidates </li></ul> |
| Suggest Links Design | 03.02.2010 | 5 | <ul><li>Implementation von Popup Window</li></ul> |
| Suggest Links Design | 06.02.2010 | 3 | <ul><li>Analysing von sniffercontrol.js</li></ul> |
| Suggest Links Design | 09.02.2010 | 5 | <ul><li>Implementierung von popup menu</li></ul> |
| Suggest Links Design | 10.02.2010 | 5 | <ul><li>Implementierung von popup menu</li><li>Aenderungen in der Suche auf relevante Woerter(jetzt werden die Woerter in "a" Tags ignoriert)</li></ul> |
| Suggest Links Design | 11.02.2010 | 2 | <ul><li>Implementierung von SuggestLinks popup-menu</li></ul> |
| Suggest Links Design | 12.02.2010 | 5 | <ul><li>Implementierung von SuggestLinks popup-menu</li></ul> |
| Suggest Links Design | 16.02.2010 | 3 | <ul><li>Besprechung mit Johannes</li><li>Implementierung von popup</li><li>Korrektion von proxy Service</li></ul> |
| Redirect Service (instead of proxy) | 17.02.2010 | 2 | <ul><li>Versuche die Verbindung ueber Redirect Service mit Wikipedia einstellen</li></ul> |
| Suggest Links Design | 18.02.2010 | 2 | <ul><li>Implementierung von popup menu(Design)</li></ul> |
| Suggest Links Design | 22.02.2010 | 1 | <ul><li>Implementierung von popup menu(Design)</li></ul> |
| Suggest Links Design | 26.02.2010 | 5 | <ul><li>Implementierung von popup menu(Cache, Redesign)</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 138 (18 Übertrag von November) | bis Ende Februar |


---+ September to November 2009

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| SSL Proxy | 100 |
| UI Modification | 100 |
| Correction of Suggest Section | 100 |
| Redirect Service (instead of proxy) | 80 |
| !OpenSUSE mediawiki dump | 100 |
| Automatic Lucene index generation | 100 |
| Wiki syntax to plain text | 0 |

Subtasks for lucene index generation:
   * make configurable using a probperties file (with platform/url/...)
   * create abstract class to unify code
   * shell script to execute index generation

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SSL Proxy | 08.09.2009 | 1 | <ul><li>Versuche SSL einzurichten</li></ul> |
| SSL Proxy | 09.09.2009 | 3 | <ul><li>Neur Weg SSL zu implementieren, Implemetierung</li></ul> |
| SSL Proxy | 10.09.2009 | 1 | <ul><li>Testen</li></ul> |
| SSL Proxy+UI Modification | 14.09.2009 | 3 | <ul><li>Kommit(SSL Proxy)</li><li>UI Modifications- Problem Analyse, Implemetierung</li></ul> |
| UI Modification | 15.09.2009 | 3 | <ul><li>Implemetierung</li></ul> |
| UI Modification+ Correction of Suggest Section | 16.09.2009 | 3 | <ul><li>UI wurde implementiert</li><li>Correction of Suggest Section </li></ul> |
| Correction of Suggest Section | 17.09.2009 | 3 | <ul><li>Correction of Suggest Section</li></ul> |
| Correction of Suggest Section | 18.09.2009 | 3 | <ul><li>Correction of Suggest Section</li></ul> |
| Correction of Suggest Section | 19.09.2009 | 1.5 | <ul><li>Lesen von Maven Dokumentation</li></ul> |
| Correction of Suggest Section+SSL Proxy | 20.09.2009 | 2.5 | <ul><li>Suggest Section wurde korrigiert</li><li>Aenderungen in SSL Proxy</li></ul> |
| Correction of Suggest Section | 21.09.2009 | 1 | adaptation to new XMLTextExtractor |
| Correction of Suggest Section | 2.10.2009 | 5 | <ul><li>InnerHtml xml convertation(img tag, br tag)</li><li>Corrections in css selector(decrements each xpath "number" by 1)</li></ul> |
| Correction of Suggest Section | 4.10.2009 | 3 | <ul><li>Correction of Suggest Section(changes in regex patterns)</li></ul> |
| Correction of Suggest Section | 15.10.2009 | 4 | <ul><li>Correction of Suggest Section</li></ul> |
| Correction of Suggest Section | 16.10.2009 | 4.5 | <ul><li>Correction of Suggest Section</li><li>OpenSUSE mediawiki dump</li></ul> |
| Automatic Lucene index generation | 20.10.2009 | 2 | <ul><li>Implementation of general Index Creation Class</li></ul> |
| Automatic Lucene index generation | 21.10.2009 | 3 | <ul><li>Implementation of general Index Creation Class</li></ul> |
| Automatic Lucene index generation | 22.10.2009 | 3 | <ul><li>Implementation of general Index Creation Class</li></ul> |
| Automatic Lucene index generation | 23.10.2009 | 5.5 | <ul><li>Implementation of general Index Creation Class</li></ul> |
| Automatic Lucene index generation | 24.10.2009 | 3.5 | <ul><li>Implementation of general Index Creation Class</li></ul> |
| Automatic Lucene index generation | 28.10.2009 | 1 | <ul><li>Aenderungen in WikiAPI :getRelevantContent, getRelevantPlainPageContent</li></ul> |
| -- | 29.10.2009 | 1.5 | Einrichten das DKPro mit Fabian |
| Automatic Lucene index generation | 03.11.2009 | 3 | <li><ul>Implementation von IndexCreator</ul><ul>Testen von MediaWiki Index</ul><ul>Testen von TWiki Index</ul><ul>Erstellung als runnable Jar</ul></li> |
| Automatic Lucene index generation | 08.11.2009 | 1 | <ul><li>Erstellung als runnable Jar</li><ul> |
| Automatic Lucene index generation | 09.11.2009 | 4 | <ul><li>Erstellung als runnable Jar</li><li>als shell script</li><ul> |
| Automatic Lucene index generation | 10.11.2009 | 1 | <ul><li>Dokumentation</li><li>Kode Aenderungen</li><ul> |
| Automatic Lucene index generation | 15.11.2009 | 6 | <ul><li>Aenderungen im CLI</li><li>Multiply Webspaces fuer TWiki</li><li>OOP Model Aenderungen</li></ul> |
| Automatic Lucene index generation | 19.11.2009 | 3 | <ul><li>Aenderungen in TWiki(login und pass sind jetzt Variablen, die kann man konfigurieren)</li><li>Lesen von Maven Dokumentation</li></ul> |
| Automatic Lucene index generation | 24.11.2009 | 5 | <ul><li>Versuch das Problem mit https Seiten zu loesen</li></ul> |
| Automatic Lucene index generation | 25.11.2009 | 5 | <ul><li>Das Problem des Zugriffs(durch https) zur maggie Seite wurde geloest</li></ul> |
| Automatic Lucene index generation | 26.11.2009 | 2 | <ul><li>Adaptation von TWiki Klasse fuer https</li></ul> |
| Automatic Lucene index generation | 27.11.2009 | 3 | <ul><li>Korrektion von weiteren Fehlern</li></ul> |
| Automatic Lucene index generation | 30.11.2009 | 3 | <ul><li>Versuch der Verbindungsfehler zu beheben</li><li>Wiki syntax to plain text(Algo)</li><ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 115 (34 Übertrag von August) | bis Ende November |

     
---+ June to August 2009

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Konvertieren von HTML | 100 |
| Wikipedia Import | 100 |
| Berkeley DB XML einlesen | 100 |
| Wikipedia XML Index | 100 |
| SSL Proxy | 0 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Konvertieren von HTML | 08.06.2009 | 3 | <ul><li>Testen</li><li>Einlesen von UIMA Dokumentation(Sofas)</li></ul> |
| Konvertieren von HTML | 10.06.2009 | 5 | <ul><li>Testen</li><li>Reimplementation</li><ul> |
| Konvertieren von HTML | 11.06.2009 | 1 | <ul><li>Testen</li></ul> |
| Konvertieren von HTML | 15.06.2009 | 4 | <ul><li>Installation von Wikulu</li></ul> |
| Konvertieren von HTML | 17.06.2009 | 4 | <ul><li>Fehlersuche in Wikulu "Suggest Section"</li></ul> |
| Konvertieren von HTML | 18.06.2009 | 2 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 19.06.2009 | 3 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 24.06.2009 | 3 | <ul><li>DTD Local Validation wurde erledigt</li><li>Testen</li></ul> |
| Konvertieren von HTML | 25.06.2009 | 4 | <ul><li>Erzatz der Offsets durch XPath</li><li>Korrektion in DTD Local Validation</li></ul> |
| Konvertieren von HTML | 26.06.2009 | 4 | <ul><li>Fehlerkorrektion in NLPWebService</li></ul> |
| Konvertieren von HTML | 29.06.2009 | 3 | <ul><li>Lesen von JavaEE und Web Development Dokumentation</li></ul> |
| Konvertieren von HTML | 30.06.2009 | 2 | <ul><li>Lesen von jQuery Dokumentation</li></ul> |
| Konvertieren von HTML | 1.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 06.07.2009 | 5 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 07.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 15.07.2009 | 1 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 16.07.2009 | 1 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 20.07.2009 | 3 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 21.07.2009 | 2 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 22.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 23.07.2009 | 4 | <ul><li>TopicSegmentation(XPath+jQuery) wurde implementiert</li></ul> |
| Konvertieren von HTML | 24.07.2009 | 3 | <ul><li>TopicSegmentation(XPath+jQuery) testen</li><li>Import von Wikipedia</li></ul> |
| Wikipedia Import | 27.07.2009 | 4 | <ul><li>Import von Wikipedia</li><li>Anleitung</li><li>Ant script fuer automatischen Import</li></ul> |
| Berkeley DB XML einlesen | 28.07.2009 | 3 | <ul><li>Lesen von Xquery Dokumentation</li><li>Wikipedia Import</li></ul> |
| FileIndex | 02.08.2009 | 2 | <ul><li>Indexing of Files</li></ul> |
| FileIndex | 03.08.2009 | 2 | <ul><li>Indexing of Files(wikipedia in txt format)</li></ul> |
| SSL Proxy | 14.08.2009 | 1 | <ul><li>SSL Dokumentation</li></ul> |
| SSL Proxy | 20.08.2009 | 4 | <ul><li>Lesen von Dokumentation ueber SSL</li></ul> |
| SSL Proxy | 24.08.2009 | 2.5 | <ul><li>Lesen von Dokumentation ueber SSL und Servlets</li></ul> |
| SSL Proxy | 25.08.2009 | 3 | <ul><li>Lesen von Dokumentation ueber SSL und Servlets</li></ul> |
| SSL Proxy | 26.08.2009 | 3 | <ul><li>Konfiguration von Jetty</li></ul> |
| SSL Proxy | 27.08.2009 | 2.5 | <ul><li>Weitere Konfiguration von WikiProxy und Jetty</li></ul> |
| SSL Proxy | 28.08.2009 | 2 | <ul><li>Weitere Konfiguration von WikiProxy und Jetty</li></ul> |
| SSL Proxy | 30.08.2009 | 2 | <ul><li>Lesen von Dokumentation ueber SSL und Servlets</li></ul> |
| SSL Proxy | 31.08.2009 | 2 | <ul><li>Lesen von Dokumentation ueber SSL und Jetty</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 136 (16 Übertrag von Mai) | bis Ende August |


---++ March to May 2009

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Integrate Lucene into Wikulu | 100 |
| !DocWriter enhancement | 100 |
| WikuluDemo | 100 |
| Konvertieren von HTML | 50 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| DocWriter enhancement | 12.03.2009 | 5 | <ul><li>Problem Analyse</li><li>HTML struktur Darstellung</li><li>Anfang von Implementation(index.html)</li></ul> |
| DocWriter enhancement | 13.03.2009 | 3 | <ul><li>HTML Design</li><li>Weitere implemetation</li></ul> |
| DocWriter enhancement | 14.03.2009 | 5 | <ul><li>Weitere Implementation</li><li>HTMLCreateDoc wurde erledigt</li></ul> |
| DocWriter enhancement | 16.03.2009 | 5 | <ul><li>Java Dokumentation von neue Klassen</li><li>Testen von HTMLCreateDoc</li><li>Integration ins Dkpro release tool</li></ul> |
| DocWriter enhancement | 18.03.2009 | 5 | <ul><li>Weitere Integration ins Dkpro release tool</li><li>Realisierung der Dokumentation von Aggregate Descriptoren</li></ul> |
| DocWriter enhancement | 19.03.2009 | 2 | <ul><li>Implementation von der Nutzung der Typen</li><li>Kode Korrectur</li></ul> |
| DocWriter enhancement | 22.03.2009 | 3 | <ul><li>Implementation von der Nutzung der Typen</li></ul> |
| DocWriter enhancement | 23.03.2009 | 3 | <ul><li>Implementation von der Nutzung der Typen erledigt</li></ul> |
| DocWriter enhancement | 24.03.2009 | 3 | <ul><li>Java docs fuer neue Klassen</li><li>Testen von doc_writer</li><li>Testen von dkpro_release_tool</li></ul> |
| Integrate Lucene into Wikulu | 02.04.2009 | 1 | <ul><li>Problem Analyse</li></ul> |
| Integrate Lucene into Wikulu | 03.04.2009 | 4 | <ul><li>Problem Analyse</li><li>Lesen von Dokumentation</li></ul> |
| Integrate Lucene into Wikulu | 04.04.2009 | 3 | <ul><li>IR Componenten Analyse</li><li>Anfang von Implementation</li></ul> |
| Integrate Lucene into Wikulu | 05.04.2009 | 3 | <ul><li>Implementation von Beispiel</li><li>Process Analyse</li></ul> |
| Integrate Lucene into Wikulu | 07.04.2009 | 5 | <ul><li>Umbau von Projekt(Add Descriptoren und UIMA nature)</li><li>Implementation von AggregateDescriptor(IndexCreator)</li><li>Lesen von UIMA Dokumentation </li></ul> |
| Integrate Lucene into Wikulu | 08.04.2009 | 3 | <ul><li>LuceneIndexCreator Implemetation</li></ul> |
| Integrate Lucene into Wikulu | 11.04.2009 | 4 | <ul><li>LuceneIndexCreator wurde implemenetiert, getestet und zur Suche mit LuceneSearcher adaptiert</li></ul> |
| WikuluDemo | 18.04.2009 | 3 | <ul><li>Installation von webrserver(Apache+PHP+MySql)</li><li>Installation vin wikimedia</li><li>Information ueber wikiDump</li></ul> |
| WikuluDemo | 23.04.2009 | 3 | <ul><li>Versuche wikiDump zu importieren</li></ul> |
| WikuluDemo | 24.04.2009 | 3 | <ul><li>Information ueber mwimport und mwdumper</li><li>Weitere Versuche Dump zu imprtieren</li></ul> |
| WikuluDemo | 25.04.2009 | 4 | <ul><li>Weitere Versuche</li><li>Dump wurde ohne Fehler importiert!</li></ul> |
| WikuluDemo | 29.04.2009 | 3 | Implementation von WikuluDemo |
| WikuluDemo | 30.04.2009 | 4 | Implementation von WikuluDemo |
| WikuluDemo | 01.05.2009 | 1 | <ul><li>enwiki wurde importiert</li><li>Versuch Index zu erstellen</li></ul> |
| WikuluDemo | 03.05.2009 | 4 | <ul><li>Versuche Index zu erstellen</li></ul> |
| WikuluDemo | 04.05.2009 | 8 | <ul><li>Implementation von Lucene Indexing</li><li>Bearbeitung von MediaWiki Klasse</li><li>Testen</li><li>Versuche Index zu erstellen</li></ul> |
| WikuluDemo | 05.05.2009 | 1 | <ul><li>Erstellung von Index</li><li>Index wurde erstellt</li></ul> |
| WikuluDemo | 06.05.2009 | 2 | <ul><li>Erstellung von TWiki index</li><li>Inegrierung von StemmFilter into Lucene Index</li></ul> |
| Konvertieren von HTML | 21.05.2009 | 2 | <ul><li>Problem und Komponent Analyse</li></ul> |
| Konvertieren von HTML | 27.05.2009 | 3 | <ul><li>Problem Analyse</li></ul> |
| Konvertieren von HTML | 28.05.2009 | 5 | <ul><li>Problem Analyse</li><li>Lesen die Documentation ueber XPath und SAX</li><li>Anfang von Implementation</li></ul> |
| Konvertieren von HTML | 29.05.2009 | 3 | <ul><li>Implementation</li></ul> |
| Konvertieren von HTML | 30.05.2009 | 3 | <ul><li>Implemetation fertig</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 125 (5 Übertrag von Februar) | bis Ende Mai |


---++ January/February 2009

| *Artem Aufgaben* |
| Einarbeitung in UIMA | 100 |
| DKPro Release Tool Enhancement | 100 |

| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung in UIMA | 15.01.2009 | 4 | Einfuehrung in UIMA. UIMA wurde instaliert und mit Eclipse verbunden, ganzer Stoff von Torsten und Mark-Christoph wurde gelesen. Jetzt probieren etwas zu schreiben |
| Einarbeitung in UIMA | 20.01.2009 | 3 | Projekt Installation(dkpro_core, ukp_lib) |
| Einarbeitung in UIMA | 21.01.2009 | 7 | Weitere Projekt Installation(dkpro_core, ukp_lib). Testen von "src_test". Dokumentation schreiben. Doc: Projekt Installation - https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Hiwi/ArtemVovkWork/Projekt.pdf . Doc: Testfehler - https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Hiwi/ArtemVovkWork/Fehler.pdf |
| Einarbeitung in UIMA | 23.01.2009 | 3 | Einarbeitung in ukp_dkpro (dkpro_core_release_12_08). Installation und Testen des Projekts. ReportHere |
| Einarbeitung in UIMA | 28.01.2009 | 3 | Einarbeitung in ukp_dkpro, das Problem mit relativen Pfad (in CPE Descriptor -> ConfigurationParameterSettings) wurde geloest. LoesungHere |
| DKPro Release Tool Enhancement | 30.01.2009 | 3 | Installation von Tool. Start von Fehlersuche. |
| DKPro Release Tool Enhancement | 31.01.2009 | 4 | Problem wurde gefunden, Suche nach Loesung. (Leider ab 00:00 1 Februar mein SVN Account nicht gueltig ist...) |
| DKPro Release Tool Enhancement | 03.02.2009 | 4 | Code Korrektur fuer Aggregate Descriptors |
| DKPro Release Tool Enhancement | 04.02.2009 | 2 | Code Korrektur. Debuging. Vorbereitung zum Kommit. |
| DKPro Release Tool Enhancement | 05.02.2009 | 4 | Anfang von Implementation des Passwort Fenster(SVN). Encryption von Passwort(frueher Passwort war  direct in config File). |
| DKPro Release Tool Enhancement | 06.02.2009 | 2 | Fehlersuche in den "Agregate Descriptors" Aenderungen. Fehlerkorrektion und Kommit. |
| DKPro Release Tool Enhancement | 08.02.2009 | 6 | Weitere Implementation des Passwort Fenster(SVN). Jetzt kann man waehlen Speicherung von Passwort. Testen von Passwort Fenster. Fehler mit der Erneuerung der Descriptorlist wurde gefunden und korrigiert(Wenn man neue config File gewaehlt hat, dann in der Liste der Descriptoren waren keine Aenderungen). |
   | DKPro Release Tool Enhancement | 11.02.2009 | 2 | Anfang von der Realisierung "Preloaded descriptor selection" <ul><li>  Problem Analyse </li><li>Aenderungen im Parser</li> </ul> |
   | DKPro Release Tool Enhancement | 12.02.2009 | 3 | Realisierung "Preloaded descriptor selection" <ul><li>  Parser wurde erledigt </li> <li>GUI Design </li></ul> |
| DKPro Release Tool Enhancement | 14.02.2009 | 5 | Corrections in agregate descriptor . <br/> Realisierung "Preloaded descriptor selection" <ul><li> Weitere GUI implementierung </li> <li>Implementierung von DescriptorSet class</li> |
| DKPro Release Tool Enhancement | 15.02.2009 | 8 | Realisierung "Preloaded descriptor selection" (wurde erledigt. Noch fehlt load von KommandLine) <ul><li>Implementierung von DescriptorSetManager class</li><li>Testen</li> <li> JavaDocs </li> <li>Vorbereitung zum Kommit</li> |
| DKPro Release Tool Enhancement | 16.02.2009 | 4 | "Preloaded descriptor selection" ist wieder geprueft und kommited. Auch noch klein Manual dazu MiniManual (Pdf format https://maggie.tk.informatik.tu-darmstadt.de/wiki/pub/Hiwi/ArtemVovkWork/MiniManual.pdf) <br/> Implementierung von Funktion "create project from command line"<ul><li>Problem Analyse</li><li>Analyse von Code</li> <li>Funktion wurde implementiert(noch Testen)</li></ul> |
| DKPro Release Tool Enhancement | 19.02.2009 | 2 | <ul><li>Testen von Funktion "create project from cmd" </li><li>Option "save source" wurde hinzugefuegt</li><li>Ptojekt Name ist jetzt von Projekt ID abhaengig</li></ul> |
| Integrate Lucene into Wikulu | 26.02.2009 | 2 | Implementierung Search Klasse: <ul><li>Lesen von Information</li><li>Problem Analyse</li></ul> |
| Integrate Lucene into Wikulu | 27.02.2009 | 4 | Implementierung Search Klasse: <ul><li>Problem Analyse</li><li>Schreiben von Kode</li><li>Testen</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 80 | bis Ende Februar |

---------------------

DKProDocumentation

DKProSrcTestErrors


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"