{{-info-}}
[[Hình:Syouya.jpg|right|200px|một ngôi nhà ở nước Nhật Bản]]

{{-vie-}}
[[Hình:Röd stuga med vita knutar.jpg|thumb|nhà]]

{{-pron-}}
*[[w:IPA|IPA]]: {{IPA|/{{VieIPA|n|h|à}}/}}

{{-nôm-}}
{{top}}
*[[茄]]: [[cà]], [[nhà]], [[gia]], [[già]]
*[[󰕓]]: [[nhà]]
*[[󰕒]]: [[nhà]]
{{mid}}
*[[家]]: [[cô]], [[nhà]], [[gia]]
*[[茹]]: [[nhừa]], [[nhựa]], [[như]], [[nhu]], [[nhà]], [[nhự]]
*[[伽]]: [[nhà]], [[gia]], [[già]]
{{bottom}}

{{-noun-}}
'''nhà'''
#Kiến trúc được xây dựng với công năng chính là để ở và sinh hoạt; với các thành phần như nền, nóc (mái), tường bao quanh, cửa... Thí dụ:
#::"'''Nhà''' nàng ở cạnh '''nhà''' tôi,
#::Cách nhau cái giậu mồng tơi xanh rờn.
#::Hai người sống giữa cô đơn.
#::Nàng như cũng có nỗi buồn giống tôi.
#::Giá đừng có giậu mồng tơi,
#::Thế nào tôi cũng sang chơi thăm nàng."
#:::(Người hàng xóm - Nguyễn Bính)
#:Người ta còn dùng các từ sau để chỉ '''nhà''' trong nghĩa này: '''[[ngôi nhà]], [[căn nhà]], nhà cửa, mái nhà, tòa nhà.''' Thí dụ:
#::"Dưới '''mái nhà'''
#::Một người đang ngủ
#::Với giấc mơ của những vì sao
#::Những vì sao đang kể chuyện
#::Giấc mơ của '''mái nhà'''
#::Giấc mơ của một người đang ngủ"
#:::(Giấc mơ - Văn Cao)
#Kiến trúc được dùng cho những sinh hoạt, hoạt động, mục đích chuyên biệt; hoặc là tổ chức điều hành hoặc là nơi chốn để tiến hành các sinh hoạt, hoạt động, mục đích như thế. Thí dụ: nhà trường, nhà thương, nhà văn hoá, nhà kho, nhà bếp, nhà thổ, nhà giam. 
#Chỗ ở và sinh hoạt của một gia đình hoặc một người; chốn nương thân. Thí dụ:
#::"Mẹ đi vắng, mẹ đi vắng
#::Con sang chơi '''nhà''' bà,
#::í a...
#::Con cầm cây đàn con hát
#::Con cầm cây đàn con hát
#::Hát cho mẹ về với con
#::Hát cho mẹ về với con."
#:::(Mẹ đi vắng - Trịnh Công Sơn)
#::"Đã bấy lâu nay bác tới '''nhà''',
#::Trẻ thời đi vắng, chợ thời xa.
#::Ao sâu nước cả khôn chài cá,
#::Vườn rộng rào thưa khó đuổi gà.
#::Cải chửa ra cây, cà mới nụ,
#::Bầu vừa rụng rốn, mướp đương hoa.
#::Đầu trò tiếp khách trầu không có
#::Bác đến chơi đây ta với ta"
#:::(Bạn đến chơi '''nhà''' - Nguyễn Khuyến)
#Gia đình, những người trong một gia đình. Thí dụ: "cả nhà đi vắng", "nhà gái, nhà trai".
#Dùng để chỉ tính chất hay phong cách đặc trưng, tình trạng chung của các thành viên trong nhà. Thí dụ: nhà nghèo,
#::"Con '''nhà''' quan chẳng giống lông cũng giống cánh"
#:::(Tục ngữ)
#Dùng để chỉ những đối tượng gần gũi với mình. Thí dụ:
#::"Quê '''nhà''' tôi chiều khi nắng êm đềm
#::Chạy dài trên khóm cây, đàn chim ríu rít ca
#::Bao người ra ngồi hay đứng bên thềm
#::Chờ chồng con mắt trông về phía trời xa"
#:::(Chiều quê - Hoàng Quý)
#Dùng để chỉ sự sở hữu. Thí dụ:
#::"Cái cò cái vạc cái nông,
#::Sao mày dẵm lúa '''nhà''' ông hỡi cò."
#:::(Ca dao)
#Dùng để chỉ dòng họ làm vua; dòng họ cai trị, thống trị.  Thí dụ, triều đại nhà Lê, triều đại nhà Trần,
#::"Yêu anh em cũng muốn vô,
#::Sợ truông '''Nhà''' Hồ, sợ phá Tam Giang"
#:::(Ca dao)
#Từ dùng để chỉ những người có chuyên môn (thường là sâu hoặc cao) về một lãnh vực. Thí dụ: nhà nông, nhà binh, nhà kinh doanh, nhà toán học, nhà vật lý, nhà bác học.
#Dùng để chỉ thú vật được thuần chủng; gia súc, gia cầm. Thí dụ: lợn rừng, lợn nhà.
#Từ (ghép với từ khác) để xưng gọi một người được trọng vọng. Thí dụ: nhà vua, nhà sư.
#Trong đối thoại, là từ được dùng (ghép với từ khác) để xưng gọi ở ngôi thứ nhất với ý nhún mình (thường là để tỏ ý nhún nhường, nhưng cũng có khi hàm ý mỉa mai).
#::"'''Nhà tôi''' không có phúc nuôi nổi dâu ấy. Thôi thì con bà lại
#::xin trả bà chứ không dám giữ."
#:::(Hai lần chết - Thạch Lam)
#Trong đối thoại, là từ được dùng (ghép với từ khác) để xưng gọi ở ngôi thứ hai với ý thân mật hay coi thường. Thí dụ: "cái nhà bác này", "ai bảo nhà chị thế?"
#::"Tao bảo cho con què biết rằng hai cái bàn tay này mà rời
#::việc ra độ mươi bữa, thì mẹ con '''nhà chúng mày''' rã họng ra! Ðừng có... "
#:::(Nhà nghèo - Tô Hoài)
#Trong đối thoại, là từ được dùng để xưng gọi ngôi thứ ba để chỉ vợ hoặc chồng. Thí dụ:
#::"Rồi chúng tôi nói những chuyện khác, mãi cho đến lúc cả hai
#::cùng ngủ. Nhưng mà, ba giờ đêm, chợt thức dậy, tôi thấy '''nhà tôi''',
#::chị ạ, nhà tôi ngồi ở bàn, hai tay bịt lấy thái dương."
#:::(Cái ghen đàn ông - Vũ Trọng Phụng)

{{-trans-}}
'''nơi để sống'''
{{đầu}}
:*{{ko}}: [[집]]
:*{{en}}: [[house]], [[home]]
:*{{nl}}: [[huis]] {{n}}
:*{{crh}}: [[üy]] 
{{giữa}}
:*{{ru}}: [[дом]] {{m}} (dom)
:*{{fr}}: [[maison]] {{f}}
{{cuối}}
'''chồng hoặc vợ'''
{{đầu}}
:*{{en}}: [[husband]] (chồng), [[wife]] (vợ)
:*{{nl}}: [[man]] {{m}} (chồng), [[vrouw]] {{f}} (vợ), [[eega]] {{m}} và {{f}}
{{giữa}}
:*{{ru}}: [[муж]] {{m}} (muž) (chồng), [[женщина]] {{f}} (žénščina) (vợ)
:*{{fr}}: [[mari]] {{m}} (chồng), [[femme]] {{f}} (vợ)
{{cuối}}
'''người'''
{{đầu}}
:*{{en}}: [[-ist]], [[-ian]], [[-man]]
:*{{nl}}: [[-ist]], [[-us]], [[-man]]
{{giữa}}
:*{{ru}}: [[-ист]]
:*{{fr}}: [[-ien]], [[-iste]]
{{cuối}}


{{-ref-}}
{{R:WinVNKey:Lê Sơn Thanh}}

[[Thể loại:Danh từ tiếng Việt]]

[[el:nhà]]
[[en:nhà]]
[[fr:nhà]]
[[hu:nhà]]
[[io:nhà]]
[[ko:nhà]]
[[li:nhà]]
[[lo:nhà]]
[[lt:nhà]]
[[nl:nhà]]
[[ru:nhà]]
[[tr:nhà]]
 
