%META:TOPICINFO{author="barreiro" comment="reprev" date="1411390690" format="1.1" reprev="25" version="27"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.MelvinBarreiroMartin, Main.IrynaGurevych, Main.SebastianHarrach
//-->


|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|


---+++ Kommentare SeH
Melvin: Sie diese wirklich nötig, da Seiten neu erstellt werden? Ich würde empfehlen, das wenn erst nach der Feedbackrunde zu etablieren, da Seiten und Topics damit fest zugeordnet werden und nicht mehr einzeln verschiebbar sind -> das ist insbesondere für falsch eingeordnete Themen nicht nützlich und würde damit einen Aufwand erzeugen

@info(REC) Do not use URLs to link between wiki pages:
   * for intra-web links write just the name of the page, e.g. UKP.MeetingProtokolle2014 instead of https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/MeetingProtokolle2014
   * for cross-web links prefix the page name with the wiki web name, e.g. UKP.Teaching.SenseLinkCuration instead of https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Teaching/SenseLinkCuration
      * JEK: how does it work for https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/DIPF/Tutorials? both UKP.DIPF.Tutorials and DIPF.Tutorials do not work
      * REC: [[DIPF.Tutorials]] works. It does not work without the brackets because "Tutorial" is not detected as a wiki-word (wiki-words are CamelCase and consist of at least two words, e.g. UKP.MeetingProtokolle2014)


|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|




---+++ Kommentare Melvin Barreiro Martin
- welcher Link muss in der Service Übersicht hinter den SVN Server gelegt werden
- bezüglich der SIGs solle mit Christian Meyer gesprochen werden?
- Sharing File with internal people ([[https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UseFileserver][sharing files]]) sollte in das Datarepository integriert werden, [[https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/DataRepository][dieses]] ist allerdings outdated, wie soll weiter verfahren werden?
- Workflow bei UKP-Conference-Talks woher steht AP?

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|


---+++ Projects Melvin Barreiro Martin

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"}%
| *Aufgabe* | *% done* |
| Einarbeitungsprozess UKP für neue Mitarbeiter designen | 80 |
| Einarbeitung in das UKP|40 |
| | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Melvin, Stunden 2014* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen*

| UKP | 21.08.2014 | 6 | <ul><li> Das UKP Handbuch wurde online gestellt und wir kontinuierlich weiterentwickelt </li><li> Der Service Katalog wurde angelegt </li><li> Texte wurden übersetzt|
| UKP | 01.08.2014 | 4 | <ul><li> Letztes Meeting bezüglich des Handbuches und vorherige Kurzbesprechung mit Sebastian </li><li> Nachbereitung der Besprechung </li><li> Ordnen der eigenen Landingpage |
| UKP | 31.07.2014 | 7 | <ul><li> Einpflegen aller bisherigen Änderungen </li><li> Erstellung eines vorläufigen Handbuchs </li><li> Ausarbeitung von 28 neuen Fragen|
| UKP | 29.07.2014 | 1 | <ul><li> Beginn der Abarbeitung des Aufgabenkatalogs |
| UKP | 18.07.2014 | 2 | <ul><li> zweites Teamtreffen mit letzten Änderungen </li><li> Aufgabe: daraus einen neuen Aufgabenkatalog erstellen |
| UKP | 17.07.2014 | 3 | <ul><li> Aufgabenverteilung Umstrukturierung UKP </li><li> Schreiben der E-Mails bezüglich der genauen Aufgabenverteilung |
| UKP | 04.07.2014 | 2 | <ul><li> Nachbereitung und Erstellung des Aufgabenkatalogs |
| UKP | 04.07.2014 | 2.5 | <ul><li> Vorbesprechung zum Teamtreffen </li><li> Teambesprechung Umstrukturierung UKP |
| UKP | 01.07.2014 | 2.5 | <ul><li> Einarbeitung der zuletzt besprochenen Elemente </li><li> Scientific Howto/UKP Talks/ Our Website </li><li> Workspace in UKP Talks überarbeiten |
| UKP | 28.06.2014 | 1.5 | <ul><li> Abstimmung Wiki </li><li> Einarbeitung der darin und in der e-mail genannten Änderungen</li><li> sind dynamische Links wirklich hilfreich?|
| UKP | 25.06.2014 | 1.5 | <ul><li> Abstimmung Wiki </li><li> Erstellen und einladen der Feedbackrunde am 04.07.14|
| UKP | 25.06.2014 | 4 | <ul><li> einpflegen und ausarbeiten der besprochenen Änderungen für eventuelles Meeting <ll><li> Probleme:Inwiefern musste die UKP Talk abgeändert werden Korrektur der letzten Fehler |
| UKP | 18.06.2014 | 1 | <ul><li> Besprechung mit Sebastian Harrach bezüglich der Feinarbeitung am Einarbeitungsprozess</li><li>eventuell eine größere Umordnung des UKP|
| UKP | 18.06.2014 | 3 | <ul><li> Angleichung an das mit Sebastian besprochene <ll><li> Ausarbeitung der Feinstruktur <ll><li> Korrektur der letzten Fehler |
| UKP | 11.06.2014 | 2 | <ul><li> Besprechung mit Sebastian <ll><li> Verbesserungen bezüglich des Designs wuren erstellt <ll><li> Themenbereiche wurden gewichtet |
| UKP | 08.06.2014 | 5 | <ul><li> tiefere Einarbeitung in die UKP website </li><li> Auseinandersetzung mit der Syntax des UKP </li><li> Implementierung der groben Struktur mit Links |
| UKP | 24.05.2014 | 3 | <ul><li> Vertiefung der Einarbeitung in das UKP-Wiki </li><li> Ausarbeitung der Einarbeitungsstruktur II </li><li> Implementierung der Grundstruktur |
| UKP | 24.05.2014 | 1 | <ul><li> Ausarbeitung der Einarbeitungsstruktur I |
| UKP | 23.05.2014 | 2 | <ul><li> Einarbeitung in das UKP-Wiki und Erfassen der Aufgabe </li><li> Aufgebe: Einarbeitungsprozess UKP für neue Mitarbeiter designen </li><li> Lektionen erstellen   </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 72 | until the end of August 2014 |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wichtiger Content* |
| *Website* | *Beschreibung* | *Link* |
| UKP Handbuch | Handbuch zur Einarbeitung neuer Mitarbeiter am UKP | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpManual |
| Working at UKP | Ursprüngliche Fassung des Handbuches(outdated) | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkingatUkp |
| Working in Germany | Tipps zum Arbeiten in Deutschland | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkinginGermany |
| HowTo | | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowTo |
| GettingStarted | | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/GettingStartedAtUKP |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|