%META:TOPICINFO{author="barreiro" comment="reprev" date="1422495165" format="1.1" reprev="49" version="50"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.MelvinBarreiroMartin, Main.IrynaGurevych, Main.SebastianHarrach
//-->


|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Sebastian Harrach
   * *die sachen, die in IT Services sind, sollten wir uns irgendwann auch mal anschauen. halte das bitte irgendwo als perspektivisches todo fest*
   * Hallo Sebastian,
sorry, dass das so lange gedauert hat.
Die einzige Vorlage zu dem PDF Dokument ist ein Indesign-Dokument, das habe ich dir mal beigefügt, falls du damit was anfangen kannst.
Viele Grüße,
Simon

   * weitere wichtige und einzufügende Links 
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowtoNewsAndPublicRelations    
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpDissertation
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/OurLibrary
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/LKECoordination
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Publications/WebHome
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkflowBorrowHardware
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/PCPoolService
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Telephone

   * &#10003;   Häkchen	
   * &#10004;   Fettes Häkchen	
   * &#9745;   Angehaktes Kästchen
   * &#9744;   Kästchen
   * &#32;      Im Code steht der HTML Code eines Leerzeichens





|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Melvin Barreiro Martin

   * Wiki Contruction Comments auf der Landingpage etabliert
   * Erstellung der Rubrik Working in Germany
      * Welche Form sollte das Handbuch haben? (bisher tabellarisch)
   * Unter Services wurde im Handbuch eine neue Zeile eröffnet
   * Unter "Process descriptions and forms" wurde ein weiterer Prozess eingefügt
   * Informationen bezüglich des weiteren Ablaufs der Überarbeitung der Formulare einholen

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Projects Melvin Barreiro Martin

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"}%
| *Aufgabe* | *% done* |
| Überarbeitung der internen Formulare und Workflows | 5 |
| Flyer Working in Germany | 100 |
| Einarbeitungsprozess UKP für neue Mitarbeiter designen | 100 |
| Einarbeitung in das UKP| 100 |
| | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

---+++ Protocol
%TABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Melvin, Stunden 2014* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen*

| UKP | 28.01.2015 | 6 | <ul><li> Besprechung mit Sebastian über weiteres Vorgehen <lu><li> Finalisierung Entry/Exit-Workflow <lu><li> Aufgaben organisieren |
| UKP | 16.01.2015 | 5 | <ul><li> Einarbeitung der Änderungen Entry/Exit-Workflow-Students <lu><li> Beginn Workflow Thesis |
| UKP | 15.01.2015 | 4 | <ul><li> Vorbereitung <lu><li> Besprechung mit Sebastian Formuar (Eintritt- und Austritt-Workflows)  |
| UKP | 27.12.2014 | 5 | <ul><li> Fertigstellung Formular Eintritt- und Austritt-Workflows |
| UKP | 22.12.2014 | 5 | <ul><li> Vorbereitung Formular Eintritt- und Austritt-Workflows <lu><li> Einsortierung der offenen Aufgaben |
| UKP | 05.12.2014 | 3 | <ul><li> Vorbereitung der Besprechung bezüglich der Eintritt- und Austritt-Workflows <lu><li> Besprechung <lu><li> Nachbesprechung mit Sebastian  |
| UKP | 04.12.2014 | 6 | <ul><li> Einpflegen aller ausstehenden Änderungen im Bereich Processes descriptions and forms |
| UKP | 14.11.2014 | 3 | <ul><li>Besprechung des Formulars Student Workflow and Thesis + Absprechung mit Sebastian |
| UKP | 13.11.2014 | 1 | <ul><li> Vorbereitung auf das Meeting am Freitag bezüglich Supervision und Teaching |
| UKP | 06.11.2014 | 3 | <ul><li> Abstimmung mit Sebastian + Sichten der Formulare |
| UKP | 04.11.2014 | 1 | <ul><li> Weiteres Einpflegen + Email-Abstimmung mit Sebastian |
| UKP | 30.10.2014 | 2 | <ul><li> Bugfixes + Einpflegen der weiterer Dokumente mit der Versionierung |
| UKP | 30.10.2014 | 6 | <ul><li> Einpflegen der abgesprochenen Änderungen, Einfügen der Versionierung |
| UKP | 30.10.2014 | 3 | <ul><li> Absprache über Eingliederung der Prozesse + weiteres Vorgehen, erste Sichtung der zugeteilten Dokumente |
| UKP | 26.10.2014 | 4 | <ul><li> wird noch nachgetragen <lu><li> Schritt 2.4 Fortsetzung der Eingliederung der Prozesse, feinüberarbeitung ausstehend |
| UKP | 25.10.2014 | 4 | <ul><li> wird noch nachgetragen <lu><li> Schritt 2.3 Fortsetzung der Eingliederung der Prozesse |
| UKP | 18.10.2014 | 3 | <ul><li> "Processes, workflows and forms at UKP" <lu><li> Schritt 2.2 Fortsetzung der Eingliederung der Prozesse |
| UKP | 01.10.2014 | 5 | <ul><li> "Processes, workflows and forms at UKP" <lu><li> Schritt 2.1 Beginn der Eingliederung der Prozesse <lu><li> Einbindung der Broschüre |
| UKP | 29.09.2014 | 3 | <ul><li> "Processes, workflows and forms at UKP" <lu><li> Schritt 1 Durchsuchen des Wikis nach weiteren Prozessen |
| UKP | 24.09.2014 | 0.5 | <ul><li> Vorbereitung zum Checkup mit Sebastian |
| UKP | 22.09.2014 | 6 | <ul><li> Erstellung der Rubrik Working in Germany <lu><li> kleinere Anpassungen u.A. Wiki Construction Comments |
| UKP | 19.09.2014 | 2 | <ul><li> Email mit Kontaktpersonen bezüglich des Handbuches zu Einarbeitung am UKP |
| UKP | 16.09.2014 | 5 | <ul><li> Analysieren einer Versionshistorie |
| UKP | 27.09.2014 | 3 | <ul><li> treffen mit Sebastian um den nächsten Arbeitsabschnitt zu planen |
| UKP | Alte Einträge | 71 | [[EintraegeMelvin][hier sind ältere Einträge verzeichnet]]|
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 168 | until the end of December 2014 |
       | *offen* | | 8.5 | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wichtiger Content* |
| *Website* | *Beschreibung* | *Link* |
| UKP Handbuch | Handbuch zur Einarbeitung neuer Mitarbeiter am UKP | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpManual |
| Working in Germany | Tipps zum Arbeiten in Deutschland | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkinginGermany |
| Process, description & forms | Einordnung der gesamten Prozesse und Workflows | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpProcesses |
| Construction Comments | Einzuarbeitende Ändernungen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WikiConstructionComments |
| Working at UKP | Ursprüngliche Fassung des Handbuches(outdated) | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkingatUkp |
| How To | ursprüngliche Sammlung nützlicher Informationen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowTo |
| Getting Started | ursprüngliche Seite der Einarbeitung | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/GettingStartedAtUKP |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
   