%META:TOPICINFO{author="barreiro" comment="save topic" date="1423713837" format="1.1" reprev="53" version="53"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.MelvinBarreiroMartin, Main.IrynaGurevych, Main.SebastianHarrach
//-->


|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Sebastian Harrach
   * *die sachen, die in IT Services sind, sollten wir uns irgendwann auch mal anschauen. halte das bitte irgendwo als perspektivisches todo fest*
   * Hallo Sebastian,
sorry, dass das so lange gedauert hat.
Die einzige Vorlage zu dem PDF Dokument ist ein Indesign-Dokument, das habe ich dir mal beigefügt, falls du damit was anfangen kannst.
Viele Grüße,
Simon

   * weitere wichtige und einzufügende Links 
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowtoNewsAndPublicRelations    
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpDissertation
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/OurLibrary
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/LKECoordination
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Publications/WebHome
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkflowBorrowHardware
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/PCPoolService
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Telephone

   * &#10003;   Häkchen	
   * &#10004;   Fettes Häkchen	
   * &#9745;   Angehaktes Kästchen
   * &#9744;   Kästchen
   * &#32;      Im Code steht der HTML Code eines Leerzeichens





|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Melvin Barreiro Martin

   * Wiki Contruction Comments auf der Landingpage etabliert
   * Erstellung der Rubrik Working in Germany
      * Welche Form sollte das Handbuch haben? (bisher tabellarisch)
   * Unter Services wurde im Handbuch eine neue Zeile eröffnet
   * Unter "Process descriptions and forms" wurde ein weiterer Prozess eingefügt
   * Informationen bezüglich des weiteren Ablaufs der Überarbeitung der Formulare einholen

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Projects Melvin Barreiro Martin

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"}%
| *Aufgabe* | *% done* |
| Überarbeitung der internen Formulare und Workflows | 5 |
| Flyer Working in Germany | 100 |
| Einarbeitungsprozess UKP für neue Mitarbeiter designen | 100 |
| Einarbeitung in das UKP| 100 |
| | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

---+++ Protocol
%TABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Melvin, Stunden 2014* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen*

| UKP | 11.02.2015 | 5 | <ul><li> Arbeiten am Fertigen Workflow zur Einstellung Studentischer Hilfskräfte und bereit machen zum hochladen  |
| UKP | 10.02.2015 | 5 | <ul><li> Arbeiten am Fertigen Workflow zur Einstellung Studentischer Hilfskräfte  |
| UKP | 06.02.2015 | 2 | <ul><li> Besprechung mit Sebastian zum hchladen des fertigen Workflows  |
| UKP | Alte Einträge | 168 | [[EintraegeMelvin][hier sind ältere Einträge verzeichnet]]|
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 240 | until the end of March 2015 |
       | *offen* | | 60 | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wichtiger Content* |
| *Website* | *Beschreibung* | *Link* |
| UKP Handbuch | Handbuch zur Einarbeitung neuer Mitarbeiter am UKP | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpManual |
| Working in Germany | Tipps zum Arbeiten in Deutschland | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkinginGermany |
| Process, description & forms | Einordnung der gesamten Prozesse und Workflows | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpProcesses |
| Construction Comments | Einzuarbeitende Ändernungen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WikiConstructionComments |
| Working at UKP | Ursprüngliche Fassung des Handbuches(outdated) | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkingatUkp |
| How To | ursprüngliche Sammlung nützlicher Informationen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowTo |
| Getting Started | ursprüngliche Seite der Einarbeitung | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/GettingStartedAtUKP |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
   