%META:TOPICINFO{author="harrach" comment="reprev" date="1401879240" format="1.1" reprev="5" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.MelvinBarreiroMartin, Main.IrynaGurevych, Main.SebastianHarrach
//-->

---+++ Kommentare SeH

Sehr schöne Dokumentation, danke. Du hast bei protocol den 24.04. genannt, Du meinst verm. den 24.05.? Sieht sonst alles aus wie geplant :-)



---+++ Projects Melvin Barreiro Martin

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"}%
| *Aufgabe* | *% done* |
| Einarbeitungsprozess UKP für neue Mitarbeiter designen | 35 |
| | |
| | |


---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Melvin, Stunden 2014* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| UKP | 24.04.2014 | 3 |<ul><li> Vertiefung der Einarbeitung in das UKP-Wiki </li><li> Ausarbeitung der Einarbeitungsstruktur II </li><li> Implementierung der Grundstruktur |
| UKP | 24.04.2014 | 1 |<ul><li> Ausarbeitung der Einarbeitungsstruktur I |
| UKP | 23.05.2014 | 2 | <ul><li> Einarbeitung in das UKP-Wiki und Erfassen der Aufgabe </li><li> Aufgebe: Einarbeitungsprozess UKP für neue Mitarbeiter designen </li><li> Lektionen erstellen   </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 24 | until the end of june 2014 |


---+++ Einarbeitungsprozess für neue Mitarbeiter am UKP
| *Lektion, Inhaltsübersicht* |
| *Lektion* | * Anzahl der Kapitel* | *Inhalt* | *Bemerkungen* |
| lection 1:[[getting started][getting started]] | 02| </li><li> [[day-to-day business][day-to-day business]]</li><li> [[subscriptions][subscriptions]]| </li><li> general introduction </li><li> useful information about the workflow |
| lection 2:[[UKP website][UKP website]] | 02| </li><li>[[UKP setup][UKP setup]]</li><li>[[UKP talks][UKP talks]]  | </li><li> |
| lection 3:[[about staff][about staff]] | 03| </li><li>[[meetings][meetings]] </li><li>[[weekly reports][weekly reports]] </li><li>[[communication][communication]]|</li><li> |
| lection 4:[[everyday life][everyday life]] | 04|</li><li>[[life in Darmstadt][life in Darmstadt]] </li><li> [[Promotionsförderung in Deutschland][Promotionsförderung in Deutschland]] </li><li> [[visum/visa][visum/visa]] | </li><li> |
| lection 5:[[setting up your research infrastructure][setting up your research infrastructure]] | 03| </li><li>[[setup infrastructure][setup infrastructure]]</li><li>[[ressources][ressources]]</li><li>[[applying for research projects][applying for research projects]] </li><li>[[scientific howto][scientific howto]]| </li><li> |
| lection 6:[[IT-structure][IT-structure]] | 03|</li><li> [[office implements][office implements]]</li><li> [[software][software]]</li><li> [[services][services]] | </li><li> |
| lection 7:[[event organization][event organization]] | 02|</li><li>[[graduation ceremony][graduation ceremony]]</li><li>[[teaching][teaching]] | </li><li> |
| | | | |

<ul><li>Zu klärende Fragen:<ul><li>Wie werden intern verlinkte Seiten angelegt?</li><li>Was kann an der Grundstruktur verbessert werden?
                    
   * UKP_setup_structure.jpg: <br />
     <img src="%ATTACHURLPATH%/UKP_setup_structure.jpg" alt="UKP_setup_structure.jpg" width='1840' height='3264' />

%META:FILEATTACHMENT{name="UKP_setup_structure.jpg" attachment="UKP_setup_structure.jpg" attr="" comment="" date="1401838137" path="UKP setup structure.jpg" size="3267239" user="barreiro" version="1"}%
