%META:TOPICINFO{author="FlorianSchwager" date="1211267489" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="FlorianSchwager"}%
---+ Präsentationen
   * [[%ATTACHURL%/Diplomathesis.pdf][Diplomathesis.pdf]]: Folien zum Status Meeting vom 27.02.2008

   * [[%ATTACHURL%/2008-04-26.pdf][2008-03-26.pdf]]: Folien zum Status Meeting vom 26.03.2008

   * [[%ATTACHURL%/08-04-22.pdf][08-04-22.pdf]]: Folien zum Status Meeting vom 22.04.2008

   * [[%ATTACHURL%/05-08.pdf][05-08.pdf]]: Folien zum Status Meeting vom 20.05.2008

%META:FILEATTACHMENT{name="Diplomathesis.pdf" attachment="Diplomathesis.pdf" attr="" comment="Folien zum Status Meeting vom 27.02.2008" date="1204118010" path="Diplomathesis.pdf" size="606997" stream="Diplomathesis.pdf" user="Main.FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="2008-04-26.pdf" attachment="2008-04-26.pdf" attr="" comment="Folien zum Status Meeting vom 26.03.2008" date="1206527141" path="2008-04-26.pdf" size="886852" stream="2008-04-26.pdf" user="Main.FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="08-04-22.pdf" attachment="08-04-22.pdf" attr="" comment="Folien zum Status Meeting vom 22.04.2008" date="1208847103" path="08-04-22.pdf" size="460791" stream="08-04-22.pdf" tmpFilename="/var/tmp/CGItemp26468" user="FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="05-08.pdf" attachment="05-08.pdf" attr="" comment="Folien zum Statusmeeting am 20.05.2008" date="1211267466" path="05-08.pdf" size="603545" stream="05-08.pdf" tmpFilename="/var/tmp/CGItemp36093" user="FlorianSchwager" version="1"}%
