%META:TOPICINFO{author="steuer" comment="reprev" date="1380643629" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="Main.RichardSteuerLeftBar"}%
---+++++ Aktueller Vertrag (September 2013 - Oktober 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung in Martins Aufgaben, [[https://docs.google.com/document/d/14PWeoTkrnKk9H8_7CfVbdvuoFZ7jYivNTkBX2Hj7qLw/edit?pli=1#][Google syntactic ngrams]] | 30.09.2013 | 1 |  |
| Task 1 angefangen | 01.10.2013 | 2 |  |
| *Summe* |  | 3 | bisher geleistet |
| *Soll* | | 80 | (aktueller Vertrag, 40 h/Monat) |