%META:TOPICINFO{author="steuer" comment="reprev" date="1380811728" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="Main.RichardSteuerLeftBar"}%
---+++++ Aktueller Vertrag (September 2013 - Oktober 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung in Martins Aufgaben, [[https://docs.google.com/document/d/14PWeoTkrnKk9H8_7CfVbdvuoFZ7jYivNTkBX2Hj7qLw/edit?pli=1#][Google syntactic ngrams]] | 30.09.2013 | 1 |  |
| Task 1.1 und 1.2 beendet, Ergebnisse an Martin geschickt | 01.10.2013 | 6 | nodes: Abdeckung der Jahre |
| *Summe* |  | 7 | bisher geleistet |
| *Soll* | | 80 | (aktueller Vertrag, 40 h/Monat) |