{{wikipedia}}
==English==

===Pronunciation===
* {{IPA|/ɛəkɹɑː̩ft/}}
* {{audio|en-us-aircraft.ogg|Audio (US)}}

===Etymology===
From ''[[air]]'' + ''[[craft]]''.

===Noun===
{{en-noun|pl=aircraft|pl2=aircrafts}}

# A vehicle capable of atmospheric [[flight]] due to interaction with the [[air]], such as [[buoyancy]] or [[lift]].
# {{plural of|[[aircraft]]}}

====Usage notes====
* The word ''aircraft'' is a [[Appendix:Glossary#countable|countable]] noun, but with the same plural form as singular; hence "one aircraft", "two aircraft", etc.
* vehicles that fly [[ballistic]]ally, propelled solely by [[rocket]]s, are not usually referred to as aircraft, unlike [[rocket plane]]s
* An aircraft with a propulsion system is also termed [[airplane]]/[[aeroplane]].

====Hyponyms====
* See also [[Wikisaurus:aircraft]]

====Translations====
{{trans-top|machine capable of atmospheric flight}}
* Albanian: {{t+|sq|avion|m|xs=Albanian}}
* Arabic: {{t|ar|طائرة|f|tr=Taa'irah}}
* Armenian: {{t+|hy|օդանավ|tr=òdanav}}
* [[Basque]]: {{t|eu|hegazkinen|xs=Basque}}
* Bulgarian: {{t+|bg|самолет|m|tr=samolet}}
* [[Catalan]]: {{t|ca|aeronau|f}}
* Chinese: [[航空器]] (hángkōng qì)
* Croatian: {{t+|hr|zrakoplov|m|alt=zrȁkoplōv}}, {{t-|hr|letjelica|f|alt=lètjelica}}
* Czech: {{t+|cs|letadlo|n}}
* Danish: {{t|da|luftfartøj|n}},  {{t+|da|fly|n}},  {{t|da|flyvemaskine|c}}
* Dutch: {{t+|nl|vliegtuig|n}}
* Estonian: {{t-|et|õhusõiduk}}
* Finnish: {{t+|fi|lentokone}}, {{t+|fi|ilma-alus}}
* French: {{t+|fr|aéronef|m}}, {{t+|fr|avion|m}}
* [[Galician]]: {{t-|gl|aeronaves|m|xs=Galician}}
* Georgian: {{t-|ka|თვითმფრინავი|tr=t'vit'mp'rinavi|sc=Geor|xs=Georgian}}
* German: {{t+|de|Flugzeug|n}}
* Greek: {{t+|el|αεροσκάφος|n|tr=aeroskáfos}}
* Hebrew: {{t+|he|כלי טיס|m|alt=כְּלִי טַיִס|tr=kli-tayis}}
* Hungarian: {{t+|hu|repülőgép}},  {{qualifier|colloquial}} {{t+|hu|repülő}}
* [[Interlingua]]: [[aeronave]], [[avion]]
* Italian: {{t+|it|aeroplano|m}},  {{t+|it|aereo|m}},  {{t+|it|velivolo|m}}
* Japanese: {{t-|ja|航空機|tr=kōkūki}}
* {{trreq|Kannada}}
* Korean: {{t|ko|항공기|tr=hanggonggi}}
{{trans-mid}}
* Latvian: {{t-|lv|lidmašīna|f|xs=Latvian}}, {{t-|lv|lidaparāts|m|xs=Latvian}}
* {{trreq|Luhya}}
* [[Macedonian]]: {{t-|mk|летало|n|tr=létalo}},  {{t-|mk|авион|m|tr=avión}}
* {{trreq|Malayalam}}
* Maltese: {{t-|mt|ajruplan|xs=Maltese}}
* Navajo: {{tø|nv|chidí naatʼaʼí}}
* [[Ojibwe]]: {{tø|oj|bemisemagak}}
* [[Papiamentu]]: {{tø|pap|aeroplanu}}
* Persian: {{t+|fa|هواپیما|tr=havâpeymâ}}
* Portuguese: {{t+|pt|aeronave|f}}, {{t+|pt|avião|m}}, {{t+|pt|aeroplano|m}}
* Romanian: {{t-|ro|avion|n}}, {{t-|ro|aeronavă|f}}
* Russian: {{t|ru|летательный аппарат|m}}, {{t|ru|воздушное судно|n}}
* Serbian: [[vazduhoplov]]
* {{trreq|Serbo-Croatian}}
* Slovak: {{t|sk|lietadlo|n}}
* Slovene: {{t-|sl|letal|n}}
* Spanish: {{t+|es|avión|m}}, {{t+|es|aeronave|f}}
* {{trreq|Tamil}}
* [[Telugu]]: {{t+|te|విమానము|tr=vimaanamu}}
* Thai: {{t|th|อากาศยาน|tr=aagaat sayaan}}
* [[Tok Pisin]]: [[balus]]
* Turkish: {{t|tr|hava taşıtı}}
* Ukrainian: {{t|uk|літак|f|tr=litak|xs=Ukrainian}}
* Vietnamese: {{t+|vi|phi cơ|xs=Vietnamese}},  {{t+|vi|máy bay|xs=Vietnamese}}
* [[West Frisian]]: [[fleantúch]] {{n}}, [[fleanmasine]]
* {{trreq|Yiddish}}
{{trans-bottom}}

====Derived terms====
* [[rocket aircraft]]

====Related terms====
* [[spacecraft]]
* [[watercraft]]

===See also===
* [[aeroplane]] {{italbrac|UK}}, [[airplane]] {{italbrac|US}}

[[Category:Aircraft]]
[[Category:Aviation]]
[[Category:English invariant nouns]]

[[ar:aircraft]]
[[et:aircraft]]
[[el:aircraft]]
[[fr:aircraft]]
[[ko:aircraft]]
[[io:aircraft]]
[[it:aircraft]]
[[kn:aircraft]]
[[hu:aircraft]]
[[ja:aircraft]]
[[pl:aircraft]]
[[pt:aircraft]]
[[simple:aircraft]]
[[fi:aircraft]]
[[ta:aircraft]]
[[tr:aircraft]]
[[vi:aircraft]]
[[zh:aircraft]]
