%META:TOPICINFO{author="goel" comment="save topic" date="1418164578" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%

---+ Tasks

   * [[DKPro/DKProDeveloperResources][Set up development environment]]
   * [[https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1103][Read person and editor from meta.xml]]
   * [[https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1118][Towards a simple Uby converter tool]] (subtasks!)
      * SVN location (r/w access granted): https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_ng/uby/

---+ Current contract (Dec 2014)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2014-12-01 | Set up development envoirment | 2 | setup eclipse and check out the project |
| 2014-12-02 | Read person and editor from meta.xml | 4 | capability has been added to the parser to read editor and author data from  meta.xml |
| 2014-12-04 | Added testcase for testing person metadata | 2 | tested the bug |
| 2014-12-09 | Simple tool to convert Germanet to Uby DB | 4 | |
Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 40

-- Main.RichardEckartDeCastilho - 2014-12-01