%META:TOPICINFO{author="goel" comment="reprev" date="1445370446" format="1.1" reprev="85" version="86"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

----+ October
---++ Tasks
Running tasks here


   * Statistics about sub-collection (Feature #1744) 
   * User Logger instead of println() (Task #1749) 

   
---++ Tasks Done

   * Process parameters specified through URL
   * Display names of currently selected topics
   
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 20-10-2015 | #1744 Statistics about sub-collection | 5 | |

Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50





----+ September
---++ Tasks
Running tasks here


   * Statistics about sub-collection (Feature #1744) 
   * User Logger instead of println() (Task #1749) 

   
---++ Tasks Done

   * Integrating Core Spring
   * Handling Jquery Ajax in Wicket
   * Analysis of JQuery/Dojo with Wicket
   * User Logger instead of println()
   * Select multiple topics (Feature #1740) 

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | -49 | |
| 3-09-2015 | #1750: Analysis of JQuery/Dojo with Wicket | 4 | Went thru available frameworks on Jquery UI with wicket |
| 3-09-2015 | Reading Jquery Documentation | 2 | |
| 5-09-2015 | #1740: Select multiple topics | 6 | For multiple selection, tried out many widgets from different jquery UI frameworks for listbox with checkbox. |
| 6-09-2015 | #1740: Select multiple topics | 6 | backend changes, testing and debugging |
| 7-09-2015 | Changes in UI | 6 | Used Bootstrap CSS framework  for UI look and feel |
| 8-09-2015 | Changes in UI | 6 | changes according to other tasks |
| 9-09-2015 | #1751: Handling Jquery Ajax in Wicket | 6 | went thru docs and examples on how to use ajax in wicket and tried out some examples |
| 10-09-2015 | #1751: Handling Jquery Ajax in Wicket | 6 | changed all backend calls to ajax calls and tested them |
| 11-09-2015 | #1776: Block page until ajax request completes | 4 | Used Jquery UI plugin.It blocks the screen until all ajax calls completed |
| 12-09-2015 | #1752: Integrating Core Spring | 2 | classes are configured in spring applicationContext.xml |
| 12-09-2015 | #1749: User Logger instead of println() | 4 | configured slf4j and log4j |
| 14-09-2015 | Debuging and testing | 4 | |
| 23-09-2015 | #1784: Show values for single topics and average in result list | 2 | |
| 24-09-2015 | #1784: Show values for single topics and average in result list | 3 | |
| 25-09-2015 | #1798: Stateful URLs | 4 | |
| 26-09-2015 | #1798: Stateful URLs | 3 | |
| 27-09-2015 | #1799:Process parameters specified through URL | 4 | |
| 28-09-2015 | #1799:Process parameters specified through URL | 4 | |
| 9-10-2015 | sync up meeting | 1 | |
|9-10-2015 | #1799 Process parameters specified through URL | 3 | |
| 10-10-2015| #1799 Process parameters specified through URL | 3 | |
| 11-10-2015| #1799 Process parameters specified through URL | 4 | |
| 12-10-2015| #1785 Display names of currently selected topics | 4 | |
|13-10-2015 | #1785 Display names of currently selected topics | 3 | |
| 14-10-2015| #1785 Display names of currently selected topics | 4 | |
| 15-10-2015| Debugging | 1 | |

Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50



----+ August
---++ Tasks
Running tasks here

   * Select multiple topics (Feature #1740) 
   
---++ Tasks Done

   * Embed view of GEI Digital on Document Page(Feature #1651)
   * Re-factorization: extract functionality to interfaces / (abstract) super-classes (Task #1742)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | -40 | |
| 5-08-2015 | Meeting | 1 | |
| 9-08-2015 | #1651: Embed view of GEI Digital on Document Page | 6 | |
| 10-08-2015 | Show available topics in user interface (Feature #1682) and Sort hits according to selected topic (Feature #1726) | 2 | |
| 10-08-2015 | showing percentage on UI | 2 | |
| 12-08-2015 | Meeting | 1 | |
| 13-08-2015 | #1739 NullPointerException in Document page and #1744 Threshold selection throws internal error | 1 | fixed the issues |
| 13-08-2015 | #1742 Re-factorization: extract functionality to interfaces / (abstract) super-classes | 2 | brainstorming |
| 14-08-2015 | #1742 Re-factorization: extract functionality to interfaces / (abstract) super-classes | 4 | extracting code into appropriate methods |
| 15-08-2015 | #1742 Re-factorization: extract functionality to interfaces / (abstract) super-classes | 2 | testing |
| 15-08-2015 | #1742 Re-factorization: extract functionality to interfaces / (abstract) super-classes | 4 | created other classes and interface |
| 15-08-2015 | #1746 Javadocs and method signatures | 2 | commented all the methods |
| 16-08-2015 | #1740 Select multiple topics | 2 | brainstorming and trying some ways to do it |
| 16-08-2015 | #1740 Select multiple topics | 4 | UI and backend |
| 16-08-2015 | #1741 Implement Wicket unit tests | 3 | wrote test cases |
| 17-08-2015 | #1740 Select multiple topics | 4 | |
| 31-08-2015 | Meeting | 1 | |

Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50

----+ July
---++ Tasks
Running tasks here

   * 
   
---++ Tasks Done

   * 

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | -4 | |
| 09-07-2015 | #1651: Embed view of GEI Digital on Document Page | 2 | |
| 10-07-2015 | Feature #1678: Adapt layout of document page | 6 | made changes like displaying topwords,named entities and toogle all fields |
| 11-07-2015 | Feature #1678: Adapt layout of document page | 6 | testing and other UI changes and backend chnages |




Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50



----+ June
---++ Tasks
Running tasks here
   
---++ Tasks Done

   * Providing link to original source on the interface (Task #1376)
   * make Solr server configurable (Feature #1614)
   * Page for Solr document(Feature #1520)
   * #1613:TopicQuery: add query slot
   * #1610:Link topic query page on entry page page
   * Null Check validations for facets list and results on Topic Query Page (Task #1375)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 6-06-2015 | #1315:Topic Model Query page | 4 | Changes to UI design |
| 7-06-2015 | #1613:add query slot to topicQuery Page and #1610:Link topic query page on entry page | 2 | |
| 13-06-2015 | Incorporating the user input with queries for retrieving documents and generating histogram | 5 | |
| 14-06-2015 | Testing & debugging | 4 | tested the solr queries with various combinations of user input and verified the results with solritas interface |
| 15-06-2015 | Tried out model objects for retrieving selected values for dynamically added list choices to dataview | 4 | tried out various ways to get the selected values from lists to backend code |
| 16-06-2015 | refactoring and commenting the code | 2 | |
| 16-06-2015 | Wicket meeting | 1 | |
| 17-06-2015 | testcases | 2 | |
| 21-06-2015 | #1315:Topic Model Query page:javascript functions | 2 | functions for submitting the form when user provide or change any input |
| 21-06-2015 | Retaining the selected values on the page | 2 | |
| 21-06-2015 | testing and debuging | 2 | |
| 22-06-2015 | Meeting | 1 | |
| 24-06-2015 | #1520:Page for Solr document | 2 | |
| 25-06-2015 | #1520:Page for Solr document | 4 | Created new page for displaying single document |
| 26-06-2015 | #1376:Providing link to orignal source on the interface | 3 | added link to original source in topicquerypage and document page |
| 28-06-2015 | testing & debugging | 4 | |
| 29-06-2015 | #1614:make Solr server configurable | 2 | |

Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50

----+ May
---++ Tasks
Running tasks here

   * Playing around with solr server
   * Topic Model Query page (Feature #1315)
   * Mockups ("final goal"): http://xooba5.axshare.com/#p=wdk-corpus-explorer 

   
---++ Tasks Done

   * Change Solr index to WdK.dev and adapt all fieldnames (use prefix "goobi_")
   * Refactoring wicket code (Task #1519) 
   * Adding Facets to the Page (Task #1374)
   * Meta-task: organize tasks and move down the ones that have been done 
   * Tristan's task
   * see https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1287   
      * Add query field / results to histogram page
      * Wicket: use ListView


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | 8.5 | |
| 2015-05-02 | #1374: Adding Facets to the page | 4 | Read documentation for repeating view and pagination |
| 2015-05-04 | #1374: Adding Facets to the page | 2 | Facets in DataView |
| 2015-05-06 | #1374: Adding Facets to the page | 2 | |
| 2015-05-07 | #1315:Topic Model Query page | 4 | Table and paging |
| 2015-05-08 | #1315:Topic Model Query page | 2 | debugging UI issues |
| 2015-05-08 | WDK Meeting | 1 | |
| 2015-05-10 | #1519: Refactoring the code | 2.5 | removing unneccessary code and repitions |
| 2015-05-15 | #1518: Change Solr index to WdK.dev | 2 | changing and figuring out the changed field names |
| 2015-05-16 | #1315:Topic Model Query page | 2 | UI Changes |
| 2015-05-17 | #1315:Topic Model Query page | 2 | UI Changes |
| 2015-05-18 | Meeting | 1.5 | |
| 2015-05-19 | setup wdk Solr Indexing | 2.5 | played around with indexing documents |
| 2015-05-20 | Solr and Lucene video tutorial | 4 | went thru some videos on solr and lucene to get the flavor of how indexing and searching works |
| 2015-05-28 | Meeting | 1 | |
| 2015-05-29 | Adding Histogram to topic query page | 2 | |
| 2015-05-30 | Query for multiple facets | 3 | forming the query for multiple facets.Results are not as expected |
| 2015-05-31 | Get selected list values to backend | 4 | figuring out how to get selected item of dynamically added lists in wicket |

Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 50


---+ Mar/Apr 2015
---++ April
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | -9 | |
| 2015-04-01 | #1287: Implement queries in Wicket | 4 | overall testing and debuging |
| 2015-04-02 | WDK Meeting | 1 | |
| 2015-04-02 | web interface for annotators (Tristan Task) | 4 | UI |
| 2015-04-03 | web interface for annotators (Tristan Task) | 6 | wrting php code for saving decisions |
| 2015-04-04 | web interface for annotators (Tristan Task) | 6 | UI |
| 2015-08-04 | web interface for annotators (Tristan Task) | 4 | revising UI |
| 2015-09-04 | web interface for annotators (Tristan Task) | 4 | deployement, debugging and testing |
| 2015-10-04 | #1315 Topic Model Query page | 3 | development |
| 2015-11-04 | #1315 Topic Model Query page | 2 | development |
| 2015-12-04 | #1315 Topic Model Query page | 2 | |
| 2015-13-04 | Meeting | 1 | |
| 2015-17-04 | #1315: Topic Model Query page | 2 | |
| 2015-18-04 | #1315: Topic Model Query page | 4 | |
| 2015-19-04 | #1374: Adding Facets to the Page | 3 | |
| 2015-30-04 | Dev Meeting | 1.5 | |
Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30

----++ Mar

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | -27 | |
| 2015-03-14 | #1201 Integrating existing histogram with wicket | 4 | clubbed the two queries(for stats and facets), fixed the issue related to totals and nv function.After correcting all the javascript errors, data is successfuly loaded but still histogram is not showing up. |
| 2015-03-15 | #1201 Integrating existing histogram with wicket | 6 | figuring out how after loading the data,how it is being populated for generating histogram in the existing functionality |
| 2015-03-13 | Task Meeting | 2 | |
| 2015-03-17 | #1201 Integrating existing histogram with wicket | 4 | debugging and understanding solrvis-lg.js |
| 2015-03-18 | #1201 Integrating existing histogram with wicket | 4 | debugging |
| 2015-03-18 | #1183 Support for conversion of WordNet | 2 | finding out missing dependencied |
| 2015-03-18 | #1222 "-v" option prints only error message, not stack trace | 1 | |
| 2015-03-19 | #1201 Integrating existing histogram with wicket | 4 | |
| 2015-03-20 | #1183,#1285,#1266 | 4 | |
| 2015-03-20 | task meeting | 1 | |
| 2015-03-27 | #1287: Implement queries in Wicket | 2 | Brainstorming the task |
| 2015-03-28 | #1287: Implement queries in Wicket | 4 | writing and testing api to fetch results for the query |
| 2015-03-29 | #1287: Implement queries in Wicket | 4 | populating bean from json and using it in list view wicket |
| 2015-03-30 | #1287: Implement queries in Wicket | 2 | UI |
| 2015-03-31 | #1287: Implement queries in Wicket | 2 | UI |
| 2015-03-31 | Tristan Task | 2 | Brainstroming and  analyzing the task |
Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30


---+ Jan/Feb 2015
---++ Tasks
 * [[https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1118][Towards a simple Uby converter tool]] (subtasks!)
      * SVN location (r/w access granted): https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_ng/uby/
   * [[https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1115][Configure Apache to allow Solritas access only (Task #1115) ]] (hours?)
      * http://httpd.apache.org/docs/2.2/howto/auth.html
      * http://httpd.apache.org/docs/2.4/
   * Wicket historgrams
      * Retrieve data from Solr
         * Solritas URL (Solr Web GUI): [[http://wdk.ukp.informatik.tu-darmstadt.de/solr/WdK/browse/]]
         * SolrJ: [[https://cwiki.apache.org/confluence/display/solr/Using+SolrJ]]
         * Solr Stats Component: [[https://cwiki.apache.org/confluence/display/solr/The+Stats+Component]]
      * Sample case: "get the average value for topic =X= in all documents published in 1910
         * query for documents from 1910: =PublicationYear:1910=
         * get average value for =topic_capitals_lemmas_chapters_sentences_50_X= (-> Solr stats component)
         * Sample code: (see also =src/test/java/de/tudarmstadt/ukp/wdk/corpusexplorer/webapp/TestQueries.java= in project =ukp-wdk-corpusexplorer-webapp=)
<verbatim>
String url = <URL>;
String query = "PublicationYear:1910";
String fieldName = "topic_capitals_lemmas_chapters_sentences_50_5";
SolrServer server = new HttpSolrServer(url);
SolrQuery query = new SolrQuery(query);
query.setGetFieldStatistics(fieldName);   // or query.setGetFieldStatistics(true) ?
QueryResponse response = server.query(query);
FieldStatsInfo fieldStatsInfo = response.getFieldStatsInfo().get(fieldName);
Double mean = (Double) fieldStatsInfo.getMean();
</verbatim>
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| carry over | | 0 | |
| 2015-01-02 | #1115 Adding basic authentication to solr jetty server | 4 | |
| 2015-01-03 | #1115 Adding authentication to Apache HTTP and limits authentication to post requests | 4 | |
| 2015-01-06 | #1141:Help option | 2 | |
| 2015-01-12 | Apache wicket documentation and examples | 2 | Walked through some examples of apache wicket |
| 2015-01-13 | Apache wicket documentation and examples | 2 | Walked through some examples of apache wicket |
| 2015-01-17 | #1155: Omitting CatalogIDDigital if it has anchorId attribute | 4 | Detecting and Removing the value of CatalogIDDigital when it has anchorId=true |
| 2015-01-18 | #1155: Added testcase to verify the changes | 2 | Testcase omitCatalogIDDigital has been added into the MetsReader2Test.java |
| 2015-01-22 | Corpus Explorer Wicket Application | 6 | Making understanding of wicket application example and running to display the histogram |
| 2015-01-25 | #1141: reformated the help text | 4 | |
| 2015-01-26 | #1161: Minimize ubycreate shaded-jar | 6 | |
| 2015-01-30 | #1166: Conversion of GermaNet to H2 using is very slow | 4 | |
| 2015-02-03 | #1141: reformed the message by adding exception trace | 2 | added new parameter to display the exception trace |
| 2015-02-04 | Read solrJ documentation | 2 | |
| 2015-02-05 | Read histogram d3 documentation | 2 | |
| 2015-02-06 | #1171: added option to convert germanet,framenet to uby xml | 2 | |
| 2015-02-07 | #1171: added option to convert germanet,framenet to uby xml | 2 | |
| 2015-02-08 | retrieving data from solrj and generating histogram out of it | 3 | |
| 2015-02-09 | retrieving data from solrj and generating histogram out of it | 3 | |
| 2015-02-12 | integrating exisiting histogram with wicket | 2 | we will have to build map similar to json which is being populated in existing histogram js |
| 2015-02-13 | #1182: Merge lexicon parameter into source parameter | .5 | |
| 2015-02-13 | #1183: support for WordNet | .5 | |
| 2015-02-14 | #1182: Merge lexicon parameter into source parameter | .5 | |
| 2015-02-14 | #1183: support for WordNet | 2.5 | |
| 2015-02-15 | integrating exisiting histogram with wicket | 1 | |
| 2015-02-16 | #1195: Interface for "Creator | .5 | |
| 2015-02-17 | #1195: Interface for "Creator | 2 | |
| 2015-02-18 | integrating exisiting histogram with wicket | 4 | figuring out the data format that existing histogram js understands and tried converting the data into the required format |
| 2015-02-19 | figuring out the reason for exception | 3.5 | |
Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 100

---+ Dec 2014
---++ Tasks
   * [[DKPro/DKProDeveloperResources][Set up development environment]]
   * [[https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/issues/1103][Read person and editor from meta.xml]]
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2014-12-01 | Set up development envoirment | 2 | setup eclipse and check out the project |
| 2014-12-02 | Read person and editor from meta.xml | 4 | capability has been added to the parser to read editor and author data from  meta.xml |
| 2014-12-04 | Added testcase for testing person metadata | 2 | tested the bug |
| 2014-12-09 | #1119: Simple tool to convert Germanet to Uby DB | 6 | |
| 2014-12-10 | #1119: Testing | 2 | tested the jar through CL |
| 2014-12-12 | #1120: simple tool to convert framenet to DB | 6 | |
| 2014-12-14 | #1120: testing framenet to DB | 2 | |
| 2014-12-14 | #1121: UBYXML to DB | 4 | |
| 2014-12-15 | #1122: Generalize into ubycreate | 4 | |
| 2014-12-15 | #1122: Testing generalized tool | 2 | |
| 2014-12-23 | #1115:Read documentation on Jetty Basic Authentication | 3 | Went through the documentation of Jetty basic authentication. |
| 2014-12-24 | #1115: Read documentation on Apache HTTP configuration | 3 | Went through the documentation of apache http authentication |
Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 40

-- Main.RichardEckartDeCastilho - 2014-12-01