%META:TOPICINFO{author="NataliyaSinkevych" date="1205141273" format="1.1" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%




-- Main.ChristophMueller - 15 Feb 2008
   * [[%ATTACHURL%/Statusmeeting_NS_270208.ppt][Statusmeeting_NS_270208.ppt]]: Statusmeeting 20080207

%META:FILEATTACHMENT{name="Statusmeeting_NS_270208.ppt" attachment="Statusmeeting_NS_270208.ppt" attr="" comment="Statusmeeting 20080207" date="1204103267" path="Statusmeeting_NS_270208.ppt" size="535552" stream="Statusmeeting_NS_270208.ppt" user="Main.NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="CrawlerProgrammableWeb_Datensammlung_Auswahl.zip" attachment="CrawlerProgrammableWeb_Datensammlung_Auswahl.zip" attr="" comment="Crawler, gesammelte Daten bzw. WSDL-Files, Auswahl" date="1205141272" path="CrawlerProgrammableWeb_Datensammlung_Auswahl.zip" size="1602110" stream="CrawlerProgrammableWeb_Datensammlung_Auswahl.zip" user="Main.NataliyaSinkevych" version="1"}%
