%META:TOPICINFO{author="ding" date="1508233953" format="1.1" version="3"}%
%META:TOPICPARENT{name="WeiDing"}%
---+ Time records
---++ October 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-10-09 | Meeting | 1 |  |
| 2017-10-09 | Creating WikiPage | 0.5 |  |
| 2017-10-10 | Exploring INCEpTION | 1.5 |  |
| 2017-10-10 | Studying Active Learning | 1.5 |  |
| 2017-10-11 | Reading code and trying some Wicket examples| 3 |  |
| 2017-10-17 | Meeting | 1 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |