%META:TOPICINFO{author="ding" date="1508687860" format="1.1" version="4"}%
%META:TOPICPARENT{name="WeiDing"}%
---+ Time records
---++ October 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-10-09 | Meeting | 1 |  |
| 2017-10-09 | Creating WikiPage | 0.5 |  |
| 2017-10-10 | Exploring INCEpTION | 1.5 |  |
| 2017-10-10 | Studying Active Learning | 1.5 |  |
| 2017-10-11 | Reading code and trying some Wicket examples| 3 |  |
| 2017-10-17 | Meeting | 1 |  |
| 2017-10-17 | creating new child maven project for active learning, putting it into webapp pom.xml and solving the dependency problems | 1.5 |  |
| 2017-10-19 | creating a simple hello world sidebar, solving tomcat problem because error from database caused by conflicting beanName | 2.5 |  |
| 2017-10-20 | creating a simple dropdownchoice for layer and dive into code to find predefined layer-ui-name | 2.5 |  |
| 2017-10-21 | Finishing rest mockup | 2.5 |  |
| 2017-10-22 | Refactoring, creating git features branches and push | 1.5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |