%META:TOPICINFO{author="ding" comment="" date="1530873602" format="1.1" reprev="41" version="41"}%
%META:TOPICPARENT{name="Hiwi.WeiDing"}%
---+ Time records
---++ July 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-07-02 | !INCEpTION Sprint Meeting | 1.00 |  |
| 2018-07-02 | Meeting AL and Recommendation Bug | 1.00 |  |
| 2018-07-02 | #369 | 1.00 | invisible suggestion on screen |
| 2018-07-02 | #370 | 1.50 | al gives internal error if no recommenders are configured |
| 2018-07-02 | #216 | 2.25 | show predictions as preferred choices |
| 2018-07-02 | #252 | 0.50 | no language field in KB causes error |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ June 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-06-01 | AL Meeting | 0.75 | (2018-05-29) |
| 2018-06-01 | #149 | 2.25 | add feature editor in AL sidebar (2018-05-08) |
| 2018-06-01 | #205 | 2.0 | AL Documentation (2018-05-16) |
| 2018-06-01 | Active learning meeting | 1.0 | (2018-05-16) |
| 2018-06-04 | !INCEpTION Sprint Meeting | 1.0 |  |
| 2018-06-07 | #205, #149 | 2.0 | adjusted the documentation, tried to update the feature editor |
| 2018-06-11 | AL Meeting | 1.0 |  |
| 2018-06-15 | #271 | 2.0 | add annotationFeature as FK to database and change the code which writes the records |
| 2018-06-18 | !INCEpTION Sprint Meeting | 1.0 |  |
| 2018-06-18 | #227, #301 | 1.0 | create example projects and find import bug  |
| 2018-06-19 | UKP Day | 8.0 |  |
| 2018-06-20 | #65  | 3.5 | add implicit learning records to event log |
| 2018-06-20 | #227  | 1.25 | adjust example project and build for example project page |
| 2018-06-21 | #316  | 0.5 | Discussion and disable the auto-advance |
| 2018-06-25 | Active Learning Meeting | 0.75 |  |
| 2018-06-25 | #343  | 0.5 | Figure out the directory bug |
| 2018-06-27 | #271  | 1.0 | make requested changes and merge conflicts |
| 2018-06-27 | #331  | 1.5 | non-serializable problem |
| 2018-06-27 | #149  | 3.0 | feature editor in AL sidebar |
| 2018-06-29 | Prepare the meeting  | 0.5 |  |
| 2018-06-29 | #359  | 2.5 | Fact Linking User Documentation |
| 2018-06-30 | holiday  | 3.0 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ May 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-05-01 | AL Meeting (2018-04-18)  | 0.75 |  |
| 2018-05-01 | issue #58 & #41  | 2.0 | remove the implicit record, update al sidebar if the user sets annotation in right sidebar |
| 2018-05-01 | Inception sprint meeting (2018-04-19)  | 1.0 |  |
| 2018-05-01 | Inception Strategy Meeting (2018-04-27) | 2.0 |  |
| 2018-05-01 | Holiday | 6.0 |  |
| 2018-05-02 | Active learning meeting | 1.0 |  |
| 2018-05-02 | #37, #145, #148 | 6.0 | delete annotation when deleting the record, fix recommendation & jump bugs |
| 2018-05-13 | #65 | 2.0 | add Reject Recommendation Event and !EventAdapter |
| 2018-05-14 | Inception sprint meeting | 1.0 |  |
| 2018-05-15 | #188 | 0.5 | set annotation with regard to the feature in al sidebar |
| 2018-05-20 | Check and Move issues from !GitLab to Github | 0.75 |  |
| 2018-05-20 | #149 | 2.0 | add feature editor in AL sidebar, refactor the button actions, PR |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ April 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-04-01 | Workshop preparation meeting (2018-03-08)  | 1.5 |  |
| 2018-04-01 | AL Meeting (2018-03-14) | 1.5 |  |
| 2018-04-01 | !GitLab#164 reactions to accpetance/rejection made in brat annotation editor | 0.5 |  |
| 2018-04-01 | get named entity recommendations in pos layer | 3.0 |  |
| 2018-04-01 | AL Meeting (2018-03-21) | 1.0 |  |
| 2018-04-01 | #336 skipped recommendations come back (2018-03-22) | 4.0 |  |
| 2018-04-01 | #272 handle highlight in Learing History (2018-03-23) | 6.0 |  |
| 2018-04-04 | !INCEpTION Sprint Meeting | 1.0 |  |
| 2018-04-04 | AL Meeting | 0.75 |  |
| 2018-04-08 | #24 skipped suggestions come back, PR review and changes | 2.75 |  |
| 2018-04-17 | issue #58 Update ALsidebar for annotation in right sidebar PR review and changes | 3.0 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ March 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-03-05 | !INCEpTION Sprint Meeting | 1.0 |  |
| 2018-03-06 | issue#191, #287 use event to highlight recommendation| 3.5 |  |
| 2018-03-06 | issue#164 update al sidebar for actions in main editor | 1.5 |  |
| 2018-03-07 | AL brief instructions | 2.0 |  |
| 2018-03-07 | AL Meeting | 1.0 |  |
| 2018-03-12 | !INCEpTION workshop | 8.0 |  |
| 2018-03-13 | !INCEpTION workshop + Stragegy meeting | 8.0 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ February 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-02-01 | Change learning record database and add events | 4.0 |  |
| 2018-02-05 | Sprint Meeting | 1.0 |  |
| 2018-02-07 | Meeting | 1.0 |  |
| 2018-02-07 | database and query changes | 0.5 |  |
| 2018-02-09 | refine delete button | 2.0 |  |
| 2018-02-09 | Not moving to next term in AL | 1.5 |  |
| 2018-02-14 | Fill the Questionnaire | 0.5 |  |
| 2018-02-20 | AL sprint meeting | 1.00 |  |
| 2018-02-20 | Move events | 0.75 |  |
| 2018-02-21 | Meeting | 1.0 |  |
| 2018-02-21 | Highlighting Bug | 1.75 |  |
| 2018-02-23 | Reset the document | 3.5 |  |
| 2018-02-26 | Holiday | 7.0 |  |
| 2018-02-27 | !WicketEvent | 4.0 |  |
| 2018-02-28 | Documentation within last three months | 2.0 |  |
| 2018-02-28 | Meeting | 2.0 |  |
| 2018-02-28 | !WicketEvent | 3.0 |  |
| 2018-02-28 | Disable link in history + icon| 2.0 |  |
| 2018-02-28 | Ascii-doc + reject error| 1.5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ January 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-01-09 | Meeting and creating issues | 1.5 |  |
| 2018-01-09 | Sprint meeting | 1.5 |  |
| 2018-01-09 | Solving mira dependency problem | 0.5 |  |
| 2018-01-10 | Change the database structure of learning records | 2.25 |  |
| 2018-01-10 | Clicking in the learning history jumps to the annotation | 2.25 |  |
| 2018-01-13 | Cannot open active learning sidebar | 0.75 |  |
| 2018-01-16 | Remove a learning record from learning history | 1.50 |  |
| 2018-01-17 | 0.2.x and 0.1.x database conflict | 0.50 |  |
| 2018-01-17 | Meeting | 1.50 |  |
| 2018-01-18 | Bug-Internal error when no recommendation comes | 2.75 |  |
| 2018-01-18 | Explain about get all records from database and check with peter how to use it | 0.5 |  |
| 2018-01-19 | Enhancement AL (jump back to recommendation location, change the view of learning history) | 5.00 |  |
| 2018-01-22 | !INCEpTION Sprint Meeting | 1.25 |  |
| 2018-01-24 | Meeting | 1 |  |
| 2018-01-24 | fix delete button bug | 0.75 |  |
| 2018-01-24 | check merge conflict 0.2.x | 0.5 |  |
| 2018-01-24 | change the method to call recommendation after reject/skip | 0.5 |  |
| 2018-01-25 | add 2 new columns in learning records(add liquibase log, add eventListener, change writing methods in AL and recommendation model) | 7 |  |
| 2018-01-29 | correct button(plan and discussions, add button and methodes, catch the event) | 7.5 |  |
| 2018-01-31 | meeting | 1.0 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ December 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-12-01 | Meeting(2017-11-17) | 1 |  |
| 2017-12-01 | Implement Strategy B: update recommendation after accept/reject| 1.25 |  |
| 2017-12-01 | Use bootstrap class button + scroll learning history + add confidence and difference value to UI| 1.5 |  |
| 2017-12-01 | Get Prediction for the whole document + jump to the corresponding suggestion location + get new predictions after accept| 2.5 |  |
| 2017-12-04 | Create database and learning record service + connect learning history with database | 3.5 |  |
| 2017-12-04 | Solve version conflict after merge, debug and test | 4.5 |  |
| 2017-12-05 | Meeting(2017-11-27) | 1.0 |  |
| 2017-12-05 | Add layer-id to database | 1.0 |  |
| 2017-12-05 | Get !AnnotationPage in Sidebar and rerender after user rejects it | 0.25 |  |
| 2017-12-05 | Update Version | 0.5 |  |
| 2017-12-05 | Solve !OpenNLP doesn't work bug | 1.0 |  |
| 2017-12-05 | Prepare Presentation | 4.0 |  |
| 2017-12-06 | Highlight recommendation when learning | 3.0 |  |
| 2017-12-06 | Presentation for active learning | 1.0 |  |
| 2017-12-06 | Get predictions for all documents, testing | 1.5 |  |
| 2017-12-06 | Refactoring codes for different strategies | 2.0 |  |
| 2017-12-08 | Highlight recommendation bug | 1.5 |  |
| 2017-12-11 | Update version, solve confilct and merge request | 1.0 |  |
| 2017-12-11 | Testing !INCEpTION KB | 2.5 |  |
| 2017-12-12 | Meeting | 1.5 |  |
| 2017-12-18 | Highlight bug communication and testing | 0.75 |  |
| 2017-12-27 | Highlight bug communication and testing | 0.75 |  |
| 2017-12-27 | I'm not sure button | 0.5 |  |
| 2017-12-29 | holiday | 2 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ November 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-11-02 | Set up !CheckStyle| 0.5 |  |
| 2017-11-03 | Meeting + Meeting minutes| 1 |  |
| 2017-11-03 | Change learingHistory to !ListView, click accept and recommendation shows in history| 1.5 |  |
| 2017-11-07 | Show the accepted recommendation in !AnnotationPage as accepted| 6.5 |  |
| 2017-11-09 | Modify reject button and clean code| 0.5 |  |
| 2017-11-10 | Meeting + Meeting Notes| 2.25 |  |
| 2017-11-13 | Filter already accepted recommendations(finding out annotations are stored in Jcas file in local, not in database)| 3.5 |  |
| 2017-11-13 | Make a new class for active learning recommender, move relevant methods there| 1.0 |  |
| 2017-11-14 | Try to get recommendations from !OpenNLP classifier, still not work| 0.5 |  |
| 2017-11-14 | Implement Strategy A, sort according to confidence| 0.5 |  |
| 2017-11-14 | Think about Strategy B| 0.5 |  |
| 2017-11-15 | Implement Strategy B: getRecommendations/remove !NullRecommendations/DuplicateRecommendations/AlreadyAcceptedAnnotations| 3.0 |  |
| 2017-11-15 | Implement Strategy B: calculate differences, return recommendation with lowest difference and higher confidence | 3.75 |  |
| 2017-11-15 | Vacation | 5.0 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |



---++ October 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-10-09 | Meeting | 1 |  |
| 2017-10-09 | Creating WikiPage | 0.5 |  |
| 2017-10-10 | Exploring INCEpTION | 1.5 |  |
| 2017-10-10 | Studying Active Learning | 1.5 |  |
| 2017-10-11 | Reading code and trying some Wicket examples| 3 |  |
| 2017-10-17 | Meeting | 1 |  |
| 2017-10-17 | creating new child maven project for active learning, putting it into webapp pom.xml and solving the dependency problems | 1.5 |  |
| 2017-10-19 | creating a simple hello world sidebar, solving tomcat problem because error from database caused by conflicting beanName | 2.5 |  |
| 2017-10-20 | creating a simple dropdownchoice for layer and dive into code to find predefined layer-ui-name | 2.5 |  |
| 2017-10-23 | Finishing rest mockup | 2.5 |  |
| 2017-10-23 | Refactoring, creating git features branches and push | 1.5 |  |
| 2017-10-24 | Discussing with Peter about prediction | 1 |  |
| 2017-10-24 | Thinking about logic behind activeLearningSidebar | 1 |  |
| 2017-10-25 | Meeting + Meeting minutes | 1.75 |  |
| 2017-10-25 | Change page layout + AjaxButton(change button value and hiding/showing forms/disabling layer selection after start) | 4.50 |  |
| 2017-10-27 | implement get recommendations | 2.75 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

%META:TOPICMOVED{by="ding" date="1521451977" from="Main.WeiDingTimes" to="Hiwi.WeiDingTimes"}%
