%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="NicoErbsHiWiRelatedWork"}%
---+!! Related Work

<sticky>
<iframe src="%ATTACHURL%/related.html" width="99%" height="700"></iframe>
</sticky>

-- Main.NicolaiErbs - 07 Jan 2010

%META:FILEATTACHMENT{name="related.html" attachment="related.html" attr="" comment="" date="1262860777" path="related.html" size="13249" stream="related.html" tmpFilename="/var/tmp/CGItemp50865" user="NicoErbs" version="2"}%
