%META:TOPICINFO{author="ZijadMaksuti" date="1309266944" format="1.1" reprev="246" version="246"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZijadMaksuti - 29 Oct 2009

   * LSR.ResearchTaskDictionaryIntegration
   * MyNotes

---+++ Zeiterfassung (aktuell)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" format=" | text,10 | date | text,4 | textarea,3x30" }%
| *Zijad's Stunden* | | | |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| LMFConverter for !WordNet | 28. Juni 2011 | 4 | Programming !SynsetRelationGenerator. |
      | *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 180 | bis Ende August |

---+++++ Vergangene Monate
   * [[Archiv][Vergangene Monate]]<br />