%META:TOPICINFO{author="ZijadMaksuti" date="1310305547" format="1.1" version="251"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZijadMaksuti - 29 Oct 2009

   * LSR.ResearchTaskDictionaryIntegration
   * MyNotes

---+++ Zeiterfassung (aktuell)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" format=" | text,10 | date | text,4 | textarea,3x30" }%
| *Zijad's Stunden* | | | |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| LMFConverter for !WordNet | 28. Juni 2011 | 4 | Programming !SynsetRelationGenerator. |
| LMFConverter for !WordNet | 29. Juni 2011 | 4 | Evaluation of the XML generated on mrburns and correction of detected errors. Programming !SynsetRelationGenerator. |
| Uby-Meeting | 30. Juni 2011 | 1 | Meeting. |
| LMFConverter for !WordNet | 1. Juli 2011 | 3 | Programming !SynsetRelationGenerator. |
| Uby-Meeting | 7. Juli 2011 | 1 | Meeting. |
| LMFConverter for !WordNet | 8. Juli 2011 | 4 | Programming !SynsetRelationGenerator. |
| LMFConverter for !WordNet | 9. Juli 2011 | 4 | !LexicalEntry.RelatedForm class is mapped. |
| LMFConverter for !WordNet | 10. Juli 2011 | 4 | !SenseRelation class is mapped. |
      | *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 180 | bis Ende August |

---+++++ Vergangene Monate
   * [[Archiv][Vergangene Monate]]<br />