%META:TOPICINFO{author="BenjaminHerbert" date="1256811254" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZijadMaksuti - 29 Oct 2009

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" format=" | text,10 | date | text,4 | textarea,3x30" }%
| *Zijad's Stunden* | | | |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Task | 29 October 2009 | 3.5 | ölmsdgf <br />agfsd <br />sdfg <br />sdfg |
| | | 3.5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 20 | bis Ende November |
<nop>