%META:TOPICINFO{author="ZijadMaksuti" date="1282345533" format="1.1" reprev="92" version="92"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZijadMaksuti - 29 Oct 2009

   * ResearchTaskDictionaryIntegration
   * MyNotes

---+++ Zeiterfassung

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" format=" | text,10 | date | text,4 | textarea,3x30" }%
| *Zijad's Stunden* | | | |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Dictionary Integration - Erste Schritte | 18 August 2010 | 4.0 | Lesen von: _Aligning Sense Inventories in Wikipedia and !WordNet (EW,IG)_ und  _How Web Communities Analyze Human Language: Word Senses in Wiktionary (!ChM , IG)_  |
   | Meeting, Dictionary Integration - Erste Schritte | 20 August 2010 | 4.0 | Meeting mit MM und SH: Initialmeeting, besprechen meiner Aufgaben. Lesen von: _Jurafsky & Martin: Speech and Language Processing, Chapter 19 and 20_ Seiten 611 bis 619.  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende August |

   * [[Archiv][Archiv]]

<nop>