%META:TOPICINFO{author="TorstenZesch" date="1194432260" format="1.1" version="4"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Florian Volk

---++ Meeting 07.11.2007
   * NDA
   * Probleme der Extension
   * Diskussion - Architektur
   * HTML =>Text
   * Studenten-Status-Meeting (5.12. 14.30 - 16.00 Uhr)
   * PEAR Pakete & UIMA Runtime (Demo im Büro)
      * [[%ATTACHURL%/test.pear][test.pear]]: test.pear

%META:FILEATTACHMENT{name="test.pear" attachment="test.pear" attr="" comment="" date="1194374616" path="test.pear" size="46851" stream="test.pear" user="Main.TorstenZesch" version="1"}%
