%META:TOPICINFO{author="TorstenZesch" date="1194340958" format="1.1" version="12"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Students

---++ Current students

   * [[AnouarHaha][Anouar Haha]]
   * [[FlorianVolk][Florian Volk]]
   * [[LizhenQu][Lizhen Qu]]
   

---++ Former students

   * [[ChristianJacobi][Christian Jacobi]]
   * [[CigdemToprak][Cigdem Toprak]]
   * [[KaiMichaelHoever][Kai Michael Höver]]
   * [[LarsLipecki][Lars Lipecki]]
   * [[NiklasJakob][Niklas Jakob]]
   * [[RomanLisserman][Roman Lisserman]]
   * [[SimonOlberding][Simon Olberding]]

   