%META:TOPICINFO{author="MateuszParzonka" date="1284334597" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="MateuszParzonka"}%
%TOC%

---++++++ 08 Sep 2010

Projekt mit Maven Standard Directories und allen Libraries eingecheckt.

---++++++ 09 Sep 2010

Recherche 체ber State-Of-The-Art Keyphrase Extraction welche sich f체r BOTBI eignet.  

---++++++ 10 Sep 2010

TextRank l채uft.

---++++++ 12 Sep 2010

LexSemRank l채uft, aber ziemlich langsam. ESA auf sinnvolle Ergebnisse getestet.
In Arbeit: TFIDF-Baseline und Segment(De)Multiplier.

-- Main.MateuszParzonka - 12 Sep 2010