%META:TOPICINFO{author="MateuszParzonka" date="1285119850" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="MateuszParzonka"}%
%TOC%

---++++++ 22 Sep 2010
Extracted the "unproblematic" subset from the main data set following Csomai & Mihalcea.

---++++++ 21 Sep 2010
Processing and evaluation of collections is working.

---++++++ 18 Sep 2010
Wrote PRF-Evaluator for back-of-the-book-indexing using gold index entries.

---++++++ 17 Sep 2010
Pipelines are now jUnit-testable.

---++++++ 15 Sep 2010
Wrote base pipeline for testing and experiments.

---++++++ 13 Sep 2010
Split initial jCas into segments with demultiplier and applied a simplified LexRank to the sub-CASes. Wrote a AnnotationPrinter to visualize the results.

---++++++ 12 Sep 2010
Played around with LexSemRank, seems to be quite slow. Using the  3,2GB "wikipedia_lemma_en" esa cached index.

---++++++ 10 Sep 2010

Played around with TextRank.

---++++++ 09 Sep 2010

Research about State-Of-The-Art Keyphrase Extraction. 

---++++++ 08 Sep 2010

Checked in project.