%META:TOPICINFO{author="meyer" comment="save topic" date="1401100450" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Adaptive Visualization of Lexical Information for Computer-assisted Writing

---+++ Treffen 26.05.2014
   * Studentische Vorträge: Di. 09:50 oder 11:30, i.d.R. alle 2-4 Wochen
      * Einladungen kommen per Mail
      * Zwischenvortrag: 16.09.2014
      * Abschlussvortrag: 11.11.2014
   * Abstimmungstermin: Di. 03.06. 12:00 Uhr
      * danach Mo. 12:00 Uhr
   * TODO: erste Literatur aufarbeiten, Details der Aufgabenstellung verstehen

-- Main.ChristianMeyer - 2014-05-26