Summarized Statistics
==================
Total files: 53340
Indexed files: 48643
Content not readable: 10199
------------------
Collected MimeTypes: 
text/x-c = 1
message/rfc822 = 20686
application/x-tika-msoffice = 2225
text/x-vcard = 8
application/vnd.ms-excel = 1010
text/csv = 4
application/vnd.openxmlformats-officedocument.wordprocessingml.document = 22
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = 11
application/xhtml+xml = 75
application/vnd.openxmlformats-officedocument.presentationml.presentation = 10
application/vnd.ms-powerpoint = 86
application/zip = 93
application/xml = 644
text/plain = 4149
text/vnd.sun.j2me.app-descriptor = 1
application/msword = 7093
text/html = 1207
application/rtf = 28
application/vnd.ms-outlook = 18
application/vnd.visio = 10
application/pdf = 1063
------------------
Collected Languages: 
da = 15
is = 27
it = 757
no = 3498
hu = 82
de = 31473
ee = 1066
fi = 32
pl = 40
pt = 22
sv = 6
fr = 457
en = 881
ru = 13
es = 60
nl = 15


21.06.10 16:35:14 - 10: de.tudarmstadt.ukp.manuelwick.dkpro.pipeline.Pipeline_ImplBase.logTime(145): INFO: Time neeed for Indexing: 29:17 
