%META:TOPICINFO{author="JoachimCaspar" date="1227779609" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="JoachimCaspar"}%
-- Main.JoachimCaspar - 24 Nov 2008

   * [[%ATTACHURL%/Statusmeeting_1_1.pdf][Statusmeeting_1_1.pdf]]: 1. Vortrag (verbessert)

   * [[%ATTACHURL%/Statusmeeting_2_alpha4.ppt][Statusmeeting_2_alpha4.ppt]]: Vorläufige Version der Folien für 2. Vortrag

%META:FILEATTACHMENT{name="Statusmeeting_1_1.pdf" attachment="Statusmeeting_1_1.pdf" attr="" comment="1. Vortrag (verbessert)" date="1227507883" path="Statusmeeting_1_1.pdf" size="387866" stream="Statusmeeting_1_1.pdf" tmpFilename="/var/tmp/CGItemp37508" user="JoachimCaspar" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_2_alpha.ppt" attachment="Statusmeeting_2_alpha.ppt" attr="" comment="2. Vortrag (vorläufige Version)" date="1227507932" path="Statusmeeting_2_alpha.ppt" size="627200" stream="Statusmeeting_2_alpha.ppt" tmpFilename="/var/tmp/CGItemp33590" user="JoachimCaspar" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_2_alpha3.ppt" attachment="Statusmeeting_2_alpha3.ppt" attr="" comment="2. Vortrag (vorläufige Version)" date="1227682709" path="Statusmeeting_2_alpha3.ppt" size="604672" stream="Statusmeeting_2_alpha3.ppt" tmpFilename="/var/tmp/CGItemp28096" user="JoachimCaspar" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_2_alpha4.ppt" attachment="Statusmeeting_2_alpha4.ppt" attr="" comment="Vorläufige Version der Folien für 2. Vortrag" date="1227779594" path="Statusmeeting_2_alpha4.ppt" size="632832" stream="Statusmeeting_2_alpha4.ppt" tmpFilename="/var/tmp/CGItemp27950" user="JoachimCaspar" version="1"}%
