Cross Validation Results (for scoretype ACCU in gerloff.bin):
P		R		F1		#gold	#system	#correct
0,685	0,685	0,685	127		127		87		OVERALL
0,529	0,643	0,581	28		34		18		-1  (Negative)
0,774	0,793	0,783	82		84		65		0   (Neutral)
0,444	0,235	0,308	17		9		4		1	(Positive)

Average Prec.: 0.582

ConfusionMatrix{matrix={1=[1 x 4, 0 x 9, -1 x 4], 0=[1 x 5, 0 x 65, -1 x 12], -1=[0 x 10, -1 x 18]}}

				Predicted Class
				-1	0	1	Total
Actual Class -1	18	10	0	28
			 0	12	65	5	82
			 1	4	9	4	17
	  Total		34	84	9
	  
	  
PMI (Direkt, 500 Words, 0.1 Eps)
P		#gold	#system	#correct
0.7		127		127		89		OVERALL
0.5		28		40		20		-1  (Negative)
0.83	82		78		65		0   (Neutral)
0.444	17		9		4		1	(Positive)

Average Prec.: 0.5926

				Predicted Class
				-1	0	1	Total
Actual Class -1	20	8	0	28
			 0	12	65	5	82
			 1	8	5	4	17
	  Total		40	78	9