[[fr:przenosić]]
== przenosić ({{język polski}}) ==
[[Plik:US Navy 031113-N-9693M-002 Senior Chief John Ledford moves files .jpg|thumb|right|[[pracownik]] [[przenosić|przenoszący]] (1.1) [[akta]]]]
[[Plik:Petroglyphs transfer.jpg|thumb|right|[[wyryć|wyryte]] [[w]] [[skała|skale]] [[rysunek|rysunki]] [[być|są]] [[przenosić|przenoszone]] (1.3) [[na#na (język polski)|na]] [[papier]] [[za pomocą]] [[sok]]u [[z]] [[burak]]ów.]]
[[Plik:Addition.svg|thumb|right|[[cyfra|cyfry]] [[dziesiątka|dziesiątek]] [[z]] [[suma|sumy]] [[młody|młodszych]] [[cyfra|cyfr]] [[być|są]] [[przenosić|przenoszone]] (1.19) [[do#do (język polski)|do]] [[suma|sumy]] [[kolejny]]ch [[cyfra|cyfr]].]]
{{wymowa}} {{IPA3|pʃɛ̃ˈnɔɕiʨ̑}}, {{AS3|pšẽn'''o'''śić}}, {{objaśnienie wymowy|ZM|BDŹW|NAZAL}}
{{znaczenia}}
''czasownik przechodni''
: (1.1) [[przemieszczać]] [[coś]] [[nieść|niosąc]]
: (1.2) [[umieszczać]] [[coś]] [[lub]] [[ktoś|kogoś]] [[w]] [[inny]]m [[miejsce|miejscu]] [[lub]] [[warunek|warunkach]]
: (1.3) [[kopiować]] [[z]] [[jeden|jednego]] [[egzemplarz]]a, [[lub]] [[nośnik]]a [[na#na (język polski)|na]] [[inny]]
: (1.4) [[zmieniać]] [[wyznaczyć|wyznaczoną]] [[data|datę]]
: (1.5) {{jęz}} [[umieszczać]] [[część]] [[wyraz]]u [[w]] [[kolejny|kolejnej]] [[linijka|linijce]]
: (1.6) {{inform}} [[kopiować]], [[następnie]] [[usuwać|usuwając]] [[z]] [[poprzedni]]ej [[lokalizacja|lokalizacji]]
: (1.7) {{biol}} [[rozszerzać]] [[obszar]] [[występowanie|występowania]] [[dany|danego]] [[gatunek|gatunku]], [[przemieszczać|przemieszczając]] [[on#on (język polski)|jego]] [[osobnik]]i
: (1.8) {{prawo}} [[udzielać]] [[ktoś|komuś]] [[swój|swoich]] [[prawo|praw]], [[jednocześnie]] [[sam]]emu [[one|je]] [[tracić|tracąc]]
: (1.9) {{ekon}} [[lokować]] [[środek|środki]] [[w]] [[inny]]m [[miejsce|miejscu]]
: (1.10) {{med}} ''w odniesieniu do ciąży:'' [[być]] [[w]] [[ona|niej]] [[długo|dłużej]] [[niż]] [[wynikać|wynikałoby]] [[z]] [[data|daty]] [[poczęcie|poczęcia]]
: (1.11) {{med}} ''w odniesieniu do dziecka:'' [[urodzić]] [[ono|je]] [[później]], [[niż]] [[wynikać|wynikałoby]] [[z]] [[data|daty]] [[poczęcie|poczęcia]]
: (1.12) {{fiz}} ''w odniesieniu do oddziaływania:'' [[być]] [[kwant]]em [[on#on (język polski)|jego]] [[pole|pola]]
: (1.13) {{fiz}} [[posiadać]] [[określony|określoną]] [[właściwość]], [[podlegać|podlegającą]] [[prawo]]m [[zachowanie|zachowania]]
: (1.14) {{elektron}} [[przetwarzać]], [[wzmacniać]], [[lub]] [[odtwarzać]] [[dany|dane]] [[pasmo]] [[częstotliwość|częstotliwości]]
: (1.15) {{chem}} {{fiz}} {{elektron}} [[transportować]] [[przy udziale]] [[pewien|pewnego]] [[nośnik]]a ([[substancja|substancji]], [[fala nośna|fali nośnej]], [[itp.]]).
: (1.16) ''w odniesieniu do uczuć:'' [[zmieniać]] [[obiekt]] [[uczucie|uczucia]]
: (1.17) {{psych}} [[rzutować]] [[nie-|nie]][[uświadomić|uświadomione]] [[myśl]]i, [[uczucie|uczucia]] [[i#i (język polski)|i]] [[wzorzec|wzorce]] [[zachowanie|zachowania]] [[na#na (język polski)|na]] [[psychoterapeuta|psychoterapeutę]]; {{wikipedia|przeniesienie (psychologia)}}
: (1.18) ''w odniesieniu do rozumowania, schematu zachowania:'' [[stosować]] [[w]] [[nowy]]m [[kontekst|kontekście]]
: (1.19) {{mat}} [[stosować]] [[przy]] [[obliczanie|obliczaniu]] [[kolejny|kolejnej]] [[cyfra|cyfry]] [[wartość]] [[zapamiętać|zapamiętaną]] [[przy]] [[obliczanie|obliczaniu]] [[cyfra|cyfry]] [[poprzedni]]ej ([[np.]] [[podczas]] [[dodawanie|dodawania]] [[lub]] [[odejmowanie|odejmowania]])
: (1.20) {{mat}} [[przekształcać]] [[równanie]] [[lub]] [[nierówność]] [[tak]], [[aby]] [[określić|określone]] [[wyrażenie]] [[znaleźć|znalazło]] [[się]] [[po]] [[drugi]]ej [[strona|stronie]]
: (1.21) {{ekon}} [[przemieszczać]] [[zapis]] [[księgowy]] [[do#do (język polski)|do]] [[inny|innej]] [[kolumna|kolumny]], [[strona|strony]], [[konto|konta]], [[lub]] [[księga|księgi]]
: (1.22) {{med}} ''o chorobie:'' [[rozprzestrzeniać]]
: (1.23) ''o wzroku, spojrzeniu:'' [[zmieniać]] [[obiekt]], [[na#na (język polski)|na]] [[który]] [[się]] [[patrzeć|patrzy]]
: (1.24) {{daw}} [[wywyższać]]
: (1.25) {{daw}} [[przekraczać]]
: (1.26) {{daw}} [[preferować]]
: (1.27) {{daw}} [[przewyższać]]
: (1.28) {{książk}} [[skłaniać]] [[ktoś|kogoś]] [[do]] [[wyobrażania]] [[sobie]] [[lub]] [[przypominanie|przypominania]] [[inny]]ch [[czas]]ów [[lub]] [[miejsce|miejsc]]
''czasownik nieprzechodni''
: (2.1) {{wojsk}} {{myśl}} ''o pocisku:'' [[przelatywać]] [[dalej]] [[niż]] [[wyznaczyć|wyznaczony]] [[cel]]
: (2.2) {{wojsk}} {{myśl}} ''o broni lub strzelcu:'' [[strzelać]] [[dalej]] [[niż]] [[wyznaczyć|wyznaczony]] [[cel]]
''czasownik zwrotny''
: (3.1) [[zmienić]] [[miejsce]] [[pobyt]]u
: (3.2) [[zmienić]] [[szkoła|szkołę]], [[praca|pracę]], [[lub]] [[inny|inne]] [[miejsce]], [[do#do (język polski)|do]] [[który|którego]] [[regularnie]] [[się]] [[uczęszczać|uczęszcza]]
: (3.3) [[zostać]] [[umieścić|umieszczonym]] [[w]] [[inny]]m [[miejsce|miejscu]] [[lub]] [[warunek|warunkach]]
: (3.4) [[rozprzestrzeniać się]]
: (3.5) {{biol}} ''o gatunku:'' [[zmieniać]] [[obszar]] [[występowanie|występowania]]
: (3.6) {{elektron}} ''o sygnale lub paśmie:'' [[być]] [[przetwarzać|przetwarzanym]], [[wzmacniać|wzmacnianym]] [[lub]] [[odtwarzać|odtwarzanym]]
: (3.7) ''o uczuciach:'' [[zmieniać]] [[obiekt]]
: (3.8) ''w odniesieniu do rozumowania, schematu zachowania:'' [[dawać się]] [[zastosować]] [[w]] [[inny]]m [[kontekst|kontekście]]
: (3.9) ''o wzroku, spojrzeniu:'' [[zmieniać]] [[obiekt]], [[na#na (język polski)|na]] [[który]] [[być|jest]] [[skierować|skierowane]]
: (3.10) {{daw}} [[zmienić]] [[pan]]a
: (3.11) {{książk}} [[wyobrażać]] [[sobie]] [[lub]] [[przpominać]] [[inny|inne]] [[czas]]y [[lub]] [[miejsce|miejsca]]
{{odmiana|polski}} {{koniugacjaPL|VIa}}
{{przykłady}}
: (1.1) ''[[przenosić|Przenoście]] [[ta|tę]] [[waza|wazę]] [[ostrożnie]], [[być|jest]] [[kruchy|krucha]] [[i#i (język polski)|i]] [[cenny|cenna]].''
: (1.2) ''[[przenosić|Przenoszę]] [[Mariusz]]a [[do#do (język polski)|do]] [[twój|twojego]] [[zespół|zespołu]], [[niech]] [[nie#nie (język polski)|nie]] [[marnować|marnuje]] [[doświadczenie|doświadczenia]] [[przy]] [[test]]ach.''
: (1.3) ''[[teraz|Teraz]] [[być|będziemy]] [[przenosić|przenosili]] [[rysunek]] [[ze]] [[szkic]]u [[na#na (język polski)|na]] [[płótno]].''
: (1.4) ''[[przenosić|Przenosimy]] [[projekt]] [[na#na (język polski)|na]] [[przyszły]] [[tydzień]].''
: (1.5) ''[[nie#nie (język polski)|Nie]] [[wolno]] [[przenosić]] [[słowo|słów]], [[dzielić|dzieląc]] [[sylaba|sylabę]] [[na#na (język polski)|na]] [[pół]].''
: (1.6) ''[[przenosić|Przenoszę]] [[aplikacja|aplikację]] [[na#na (język polski)|na]] [[nowy]] [[serwer]].''
: (1.7) ''[[to#to (język polski)|To]] [[człowiek]] [[przenosić|przenosił]] [[królik]]a [[do#do (język polski)|do]] [[Australia|Australii]].''
: (1.8) ''[[o#o (język polski)|O]] [[ile]] [[wiedzieć|wiem]], [[dzień]] [[przed]] [[śmierć|śmiercią]] [[dziadek]] [[przenosić|przenosił]] [[prawo|prawa]] [[do#do (język polski)|do]] [[dom]]u [[na#na (język polski)|na]] [[wnuk|wnuczka]].''
: (1.9) ''[[przenosić|Przenoszę]] [[oszczędność|oszczędności]] [[do#do (język polski)|do]] [[inny|innego]] [[bank]]u.''
: (1.10) ''[[Magda]] [[przenosić|przenosiła]] [[ciąża|ciążę]] [[o#o (język polski)|o]] [[dwa]] [[tydzień|tygodnie]].''
: (1.11) ''[[noworodek|Noworodek]] [[przenosić|przenoszony]] [[to#to (język polski)|to]] [[noworodek]] [[urodzić|urodzony]] [[po]] [[czternaście|czternastu]] [[lub]] [[dużo|więcej]] [[dzień|dniach]] [[po]] [[przewidzieć|przewidzianym]] [[termin]]ie.''
: (1.12) ''[[foton|Foton]] [[przenosić|przenosi]] [[oddziaływanie]] [[elektromagnetyczny|elektromagnetyczne]].''
: (1.13) ''[[elektron|Elektron]] [[przenosić|przenosi]] [[ładunek]] [[ujemny]].''
: (1.14) ''[[ten|Ten]] [[wzmacniacz]] [[przenosić|przenosi]] [[pasmo]] [[80]]-[[12000]] [[Hz]].''
: (1.15) ''[[cząstka|Cząstki]] [[katalizator]]a [[być|są]] [[przenosić|przenoszone]] [[w]] [[strumień|strumieniu]] [[gaz]]u.''
: (1.15) ''[[do#do (język polski)|Do]] [[przeniesienie|przeniesienia]] [[informacja|informacji]] [[wystarczyć|wystarczy]] [[tylko]] [[jeden|jedna]] [[wstęga]] [[boczny|boczna]], [[więc]] [[drugi|druga]] [[wstęga]] [[i#i (język polski)|i]] [[fala]] [[nośny|nośna]] [[móc|mogą]] [[zostać]] [[z]] [[sygnał]]u [[usunąć|usunięte]], [[co]] [[spowodować|spowoduje]], [[że]] [[całość]] [[wypromieniować|wypromieniowanej]] [[moc]]y [[przenosić|przenosi]] [[sygnał]].'' (z [[w:Modulacja amplitudy|Wikipedii]])
: (1.16) ''[[ilekroć|Ilekroć]] [[dostać kosza|dostawał kosza]], [[przenosić|przenosił]] [[swój|swą]] [[miłość]] [[na#na (język polski)|na]] [[kolejny|kolejną]] [[dziewczyna|dziewczynę]].''
: (1.17) ''[[szkoła|Szkoła]] [[freudowski|freudowska]] [[zakładać|zakłada]], [[że]] [[pacjent]] [[przenosić|przenosi]] [[swój|swoje]] [[dziecięcy|dziecięce]], [[negatywny|negatywne]] [[doświadczenie|doświadczenia]] [[i#i (język polski)|i]] [[konflikt]]y [[na#na (język polski)|na]] [[terapeuta|terapeutę]], [[sprawiać|sprawiając]], [[iż]] [[dochodzić|dochodzi]] [[do#do (język polski)|do]] [[powstanie|powstania]] [[tzw.]] „[[fantazja|fantazji]] [[przeniesieniowy|przeniesieniowej]]”.''
: (1.18) ''[[niektóry|Niektórzy]] [[uważać|uważają]], [[że]] [[nie#nie (język polski)|nie]] [[należy]] [[przenosić]] [[rozumowanie|rozumowania]] [[o#o (język polski)|o]] [[kapitalizm]]ie [[w]] [[XIX]] [[w.]] [[na#na (język polski)|na]] [[współczesny|współczesne]] [[realia]]'' (źródło: [http://www.blogpress.pl/node/1483 internet])
: (1.19) ''[[dodawać|Dodając]] [[sześć]] [[i#i (język polski)|i]] [[pięć]] [[przenosić|przenosisz]] [[jeden]] [[do#do (język polski)|do]] [[cyfra|cyfry]] [[dziesiątka|dziesiątek]].''
: (1.20) ''[[przenosić|Przenosząc]] [[zmieniać|zmieniamy]] [[znak]] [[wyrażenie|wyrażenia]].''
: (1.21) ''[[przenosić|Przenoszę]] [[ten]] [[zapis]] [[do#do (język polski)|do]] [[nowy|nowej]] [[księga|księgi]].''
: (1.22) ''[[jeden|Jeden]] [[chory]] [[przenosić|przenosi]] [[choroba|chorobę]] [[na#na (język polski)|na]] [[następny]]ch.''
: (1.23) ''[[przenosić|Przenosił]] [[wzrok]] [[między]] [[jeden|jednym]] [[a#a (język polski)|a]] [[drugi]]m, [[ciężko]] [[zdziwić|zdziwiony]].''
: (1.24) ''[[skutek|Skutkiem]] [[to#to (język polski)|tego]] [[powinien|powinno]] [[on#on (język polski)|go]] [[się]] [[przenosić]] [[nad]] [[inne]] [[osoba|osoby]], [[nad]] [[biskup]]a [[nawet]]'' (źródło: [http://books.google.com/books?id=D1QoAAAAYAAJ&q=przenosi%C4%87+nad&dq=przenosi%C4%87+nad&hl=pl Kwartalnik historyczny, Tom 20; Tom 1906‎ - Strona 650])
: (1.25) ''[[tyle|Tyle]] [[trudność|trudności]] [[i#i (język polski)|i]] [[przeszkoda|przeszkód]] [[w]] [[robota]]ch […] [[zacząć|zaczęły]] [[przenosić]] [[nad]] [[zysk]] [[wydatek|wydatki]] [[i#i (język polski)|i]] [[przymusić|przymusiły]] [[opuścić]] [[kopalnia|kopalnię]].'' (źródło: [http://books.google.com/books?id=88wpAAAAYAAJ&pg=PA140&dq=przenosi%C4%87+nad&as_brr=3&hl=pl# Roczniki, Tom 6, Towarzystwo Warszawskie Przyjaciół Nauk, 1810])
: (1.25) ''[[Jan]] [[Walezy]], [[król]] [[francuski]], [[założyć|założył]] [[kawaleria|kawaleryą]], [[w]] [[rok]]u 1352, [[który]]ch [[liczba]] [[nie#nie (język polski)|nie]] [[powinien|powinna była]] [[przenosić]] [[nad]] [[pięćdziesiąt]].'' (źródło: [http://books.google.com/books?id=_H_RAAAAMAAJ&pg=PA337&dq=przenosi%C4%87+nad&as_brr=3&hl=pl#v=onepage&q=przenosi%C4%87%20nad&f=false Kasper Niesiecki, Jan Nepomucew Bobrowicz: Herbarz polski Kaspra Niesieckiego S.J., wyd. Breitkopf i Haertel, 1839])
: (1.26) ''[[Inflanty]] [[zacząć|zaczęły]] [[wkrótce]] [[przenosić]] [[rząd]] [[szwedzki]] [[nad]] [[polski]], [[głównie]] [[z]] [[ta|téj]] [[przyczyna|przyczyny]], [[że]] [[się]] [[uwolnić|uwolniły]] [[od]] [[Jezuita|Jezuitów]] [[i#i (język polski)|i]] [[ustać|ustało]] [[prześladowanie]] [[oni|ich]] [[wyznanie|wyznania]].'' (źródło: [http://books.google.com/books?id=I0kRAAAAYAAJ&pg=PA211&dq=przenosi%C4%87+nad&lr=&as_brr=3&hl=pl#v=onepage&q=przenosi%C4%87%20nad&f=false Jędrzej Moraczewski: Dzieje Rzeczypospolitej Polskiej, wyd. N. Kamieński, 1865])
: (1.27) ''[[dawny|Dawny]] [[towarzysz]] [[pancerny]] [[o#o (język polski)|o]] [[pół]] [[głowa|głowy]] [[on#on (język polski)|go]] [[przenosić|przenosił]].'' (źródło: [http://books.google.com/books?id=eWZGAAAAYAAJ&pg=PA99&dq=przenosi%C5%82+go+o+g%C5%82ow%C4%99&lr=&as_brr=3&hl=pl#v=onepage&q=&f=false Klementyna Tańska-Hoffmanowa: Jan Kochanowski w Czarnolesie: obrazy z końca szesnastego wieku‎, s. 99])
: (1.28) ''[[lektura|Lektura]] [[przenosić|przenosi]] [[czytelnik]]a [[w]] [[magiczny]] [[świat]] [[dzieciństwo|dzieciństwa]].''
: (2.1) ''[[ech|Ech]], [[zawsze]] [[jak]] [[widzieć|widzę]] [[dorodny|dorodnego]] [[odyniec|odyńca]], [[to#to (język polski)|to]] [[ja#ja (język polski)|mi]] [[breneka]] [[przenosić|przenosi]].''
: (2.2) ''[[ta|Ta]] [[strzelba]] [[przenosić|przenosi]], [[trzeba]] [[brać]] [[poprawka|poprawkę]].''
: (3.1) ''[[przenosić|Przenosimy się]] [[do#do (język polski)|do]] [[własny|własnego]] [[mieszkanie|mieszkania]]!''
: (3.2) ''[[przenosić|Przenoszę się]] [[do#do (język polski)|do]] [[nowy|nowej]] [[firma#firma (język polski)|firmy]], [[być|będę]] [[tam]] [[kierownik]]iem.''
: (3.3) ''[[Mariusz]] [[przenosić|przenosi się]] [[do#do (język polski)|do]] [[mój|mojego]] [[zespół|zespołu]].''
: (3.4) ''[[gdy|Gdy]] [[być|jest]] [[około]] [[3000]] [[obr]]/[[min]] ([[trzy|trzech]] [[tysiąc|tysięcy]] [[obrót|obrotów]] [[na#na (język polski)|na]] [[minuta|minutę]]) [[i#i (język polski)|i]] [[dużo|więcej]] [[to#to (język polski)|to]] [[wtedy]] [[te]] [[bas]]y [[przenosić|przenoszą się]] [[na#na (język polski)|na]] [[cały|całą]] [[karoseria|karoserię]].'' (z internetu)
: (3.5) ''[[coraz|Coraz]] [[dużo|więcej]] [[gatunek|gatunków]] [[ptak]]ów [[przenosić|przenosi się]] [[do#do (język polski)|do]] [[miasto|miast]].''
: (3.6) ''[[bas|Basy]] [[kiepsko]] [[przenosić|przenoszą się]] [[przez]] [[mój]] [[wzmacniacz]].''
: (3.7) ''[[ona|Jej]] [[uczucie|uczucia]] [[przenosić|przeniosły się]] [[na#na (język polski)|na]] [[Włodek|Włodka]].''
: (3.8) ''[[ten|Ten]] [[dowód]] [[przenosić|przenosi się]] [[na#na (język polski)|na]] [[przypadek]] [[dowolny]]ch [[pierścień|pierścieni]] [[przemienny]]ch.''
: (3.9) ''[[spojrzenie|Spojrzenie]] [[przenosić|przenosiło się]] [[to#to (język polski)|to]] [[w górę]] [[to#to (język polski)|to]] [[w dół]].''
: (3.10) ''[[kodeks|Kodeks]] [[francuski]] […] [[ogłosić|ogłosił]] [[włościanin|włościan]] [[za]] [[wolny]]ch, [[to jest]] [[dać|dał]] [[oni|im]] [[wolność]] [[przenosić|przenosić się]] [[spod|s pod]] [[jeden|jednego]] [[pan]]a [[pod]] [[drugi]]ego'' (źródło: [http://books.google.com/books?id=pawOAAAAQAAJ&pg=PA304&dq=przenosi%C4%87+si%C4%99&lr=&hl=pl#v=onepage&q=przenosi%C4%87%20si%C4%99&f=false Adam Mickiewicz: Pisma, tom 8])
: (3.11) ''[[ilekroć|Ilekroć]] [[czuć|czuł]] [[zniechęcenie]], [[przenosić|przenosił]] [[się]] [[myśl]]ą [[do]] [[dom]]u, [[do]] [[swój|swej]] [[kochany|kochanej]] [[Anna|Anusi]].''
{{składnia}}
{{kolokacje}} (1.1) [[przenosić]] [[ciężar]]y; (1.2) [[przenosić]] [[numer]]; (1.5) [[przenosić]] [[wyraz]]; (1.10) [[ciąża]] [[przenosić|przenoszona]]; (1.12) [[przenosić]] [[oddziaływanie]]; (1.13) [[przenosić]] [[energia|energię]] • [[przenosić]] [[pęd]] • [[przenosić]] [[ładunek]]; (1.14) [[pasmo]] [[przenosić|przenoszenia]] • [[charakterystyka]] [[przenosić|przenoszenia]]; (1.17) [[fantazja przeniesieniowa]]; (3.1) [[przenosić]] [[się]] [[z]] [[miejsce|miejsca]] [[na#na (język polski)|na]] [[miejsce]]
{{synonimy}} (1.1) [[przestawiać]], [[przemieszczać]], [[dźwigać]]; (1.3) [[kopiować]]; (1.4) [[odkładać]], [[odraczać]], [[opóźniać]], [[przeciągać]], [[przesuwać]], [[zwlekać]]; (1.5) [[dzielić]]; (1.7) [[rozprzestrzeniać]], [[roznosić]], [[introdukować]]; (1.15) [[transportować]]; (1.17) [[projektować]], [[rzutować]]; (1.18) [[adaptować]], [[uogólniać]], [[generalizować]]; (1.22) [[rozprzestrzeniać]]; (1.24) [[wywyższać]]; (1.25) [[przekraczać]], [[wynieść]] [[dużo|więcej]]; (1.26) [[preferować]], [[woleć]]; (2.1-2) [[przestrzelać]]; (3.1) [[przeprowadzać]] [[się]]; (3.2-3) [[przechodzić]]; (3.4-5) [[rozprzestrzeniać]] [[się]], [[roznosić]] [[się]]
{{antonimy}} (1.1-2) [[zostawać]], [[nie#nie (język polski)|nie]] [[ruszać]]; (1.10-11, 2.1-2) [[niedonosić]]
{{pokrewne}} {{rzecz}} [[przenoszenie]], [[przenosiny]], [[przenośnia]], [[nośnia]], [[przenośnik]], [[nośnik]], [[nośna]], [[przenośność]], [[nośność]]; {{czas}} [[przenieść]], [[przenaszać]], [[donosić]], [[nanosić]], [[naprzynosić]], [[naznosić]], [[nosić]], [[obnosić]], [[odnosić]], [[podnosić]], [[ponanosić]], [[ponosić]], [[poodnosić]], [[popodnosić]], [[poprzenosić]], [[poprzynosić]], [[poroznosić]], [[powynosić]], [[pozanosić]], [[poznosić]], [[przynosić]], [[roznosić]], [[unosić]], [[wnosić]], [[wynosić]], [[wznosić]], [[zanosić]], [[znosić]]; {{przym}} [[przenoszony]], [[przenośny]], [[przenoszeniowy]], [[przeniesieniowy]]; {{przysł}} [[przenośnie]]
{{frazeologia}} [[przenosić góry]] • [[przenosić się na łono Abrahama]] • [[przenosić się do wieczności]] • [[przenosić się na tamten świat]]; [[przenosić się na emeryturę]], [[przenosić na ekran]]
{{etymologia}} [[prze-]] + [[nosić]]
{{uwagi}}
{{tłumaczenia}}
* angielski: (1.1) [[carry]], [[carry over]], [[manhandle]]; (1.2) [[move]]; (1.3) [[copy]], [[transfer]]; (1.4) [[postpone]]; (1.5) [[divide]] [[a#a (język angielski)|a]] [[word]]; (1.6) [[move]]; (1.7) [[introduce]]; (1.8) [[convey]]; (1.9) [[transfer]]; (1.10-11) [[be#be (język angielski)|be]] [[postterm]]/[[be#be (język angielski)|be]] [[post-term]] (1.12-13) [[carry]]; (1.14) [[transmit]]; (1.15) [[transport]]; (1.16) [[change]] to sbd.; (1.17) [[transfer]]; (1.18) [[adapt]]; (1.19) [[carry]]; (1.20) [[transpose]]; (1.21) [[carry forward]]; (1.22) [[communicate]]; (1.23) [[move]]; (1.25) [[exceed]], [[surpass]]; (1.26) [[prefer]]; (2.1) [[overshoot]]; (3.1-3) [[move]]; (3.4) [[spread]], [[propagate]]; (3.5) [[spread]]; (3.6) [[transmit]]; (3.7) [[change]] to sbd.; (3.8) [[adapt]]; (3.9) [[move]]
* duński: (1.1,2,4-6) [[flytte]]
* niemiecki: (1.1) [[übertragen]], [[versetzen]], [[verlagern]]; (1.2) [[verlegen]]
* rosyjski: (1.1) [[переносить]], [[перемещать]]
* szwedzki: (1.1) [[flytta]], [[överföra]]; (2.1) [[flytta]]
 
