%META:TOPICINFO{author="lee" comment="" date="1585145756" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : 

*Supervisor*: JL


*Start Date* : 

*Mid-Term Presentation Date* : 

*Final Presentation Date* : 07-04-2020

*End Date*: 29-04-2020


---++++ *xx.xx.xxxx - xx.xx.xxxx*

*Status after the Last Week:*

   * Report: x
   * x

*To-Dos For 25.3. - 01.4.:*
   * Evaluation des einfachen Ansatzes
      *     
   * Anfangen zu schreiben 
      *     


-- Main.JiUngLee - 2019-10-16
