%META:TOPICINFO{author="lee" comment="" date="1585746869" format="1.1" reprev="2" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : 

*Supervisor*: JL


*Start Date* : 

*Mid-Term Presentation Date* : 

*Final Presentation Date* : 07-04-2020

*End Date*: 29-04-2020


---++++ *xx.xx.xxxx - xx.xx.xxxx*


*To-Dos For 01.4. - 08.4.:*
   * Bis Freitag, 03.04. : erster Draft der Thesis (Gliederung)


*To-Dos For 25.3. - 01.4.:*
   * Evaluation des einfachen Ansatzes
   * Anfangen zu schreiben 



-- Main.JiUngLee - 2019-10-16
