%META:TOPICINFO{author="BaseUserMapping_999" comment="autosave" date="1360850184" format="1.1" version="3"}%
%META:TOPICPARENT{name="YevgenChebotar"}%

---+ Februar 2013 - April 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| PedocsKeyphrases | 05.02.2013 | 4 | Vorbereitung von Keyphrase-Evaluation |
| PedocsKeyphrases | 06.02.2013 | 3 | Vorbereitung von Keyphrase-Evaluation |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende April 2013 |
<nop>