%META:TOPICINFO{author="chebotar" date="1361263861" format="1.1" version="5"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Februar 2013 - April 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| PedocsKeyphrases | 05.02.2013 | 4 | Vorbereitung von Keyphrase-Evaluation |
| PedocsKeyphrases | 06.02.2013 | 3 | Vorbereitung von Keyphrase-Evaluation |
| Uby | 12.02.2013 | 3 | XMLToDB Converter |
| Uby | 13.02.2013 | 2 | Neue Uby-Version auf Google-Code unter branch/UbyHibernate4 |
| Uby | 13.02.2013 | 1.5 | Uby-Branching |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende April 2013 |
<nop>