%META:TOPICINFO{author="chebotar" comment="save topic" date="1363208750" format="1.1" reprev="7" version="9"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Februar 2013 - April 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| PedocsKeyphrases | 05.02.2013 | 4 | Vorbereitung von Keyphrase-Evaluation |
| PedocsKeyphrases | 06.02.2013 | 3 | Vorbereitung von Keyphrase-Evaluation |
| Uby | 12.02.2013 | 3 | XMLToDB Converter |
| Uby | 13.02.2013 | 2 | Neue Uby-Version auf Google-Code unter branch/UbyHibernate4 |
| Uby | 13.02.2013 | 1.5 | Uby-Branching |
| Uby | 24.02.2013 | 2.5 | Uby Bug-Fixing |
| PedocsKeyphrases | 03.03.2013 | 4.5 | Experimente auf Server |
| PedocsKeyphrases | 08.03.2013 | 2.5 | Experimente auf Server |
| PedocsKeyphrases | 13.03.2013 | 7 | Experimente mit Multilabel-Klassifizierung |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende April 2013 |
<nop>