%META:TOPICINFO{author="YevgenChebotar" date="1305811318" format="1.1" version="11"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ Mai-Juli 2011

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 30.04.2011 | -5 | Nachtrag vom April |
| LMF | 01.05.2011 | 1.5 | Einarbeitung in LMF. Besprechung mit Zijad |
| LMF | 02.05.2011 | 3 | LMF Struktur in Java in SVN:<br>dkrpo_students/LMF_Blaster/LMF_Resource |
| LMF | 03.05.2011 | 5.5 | XML-Writer for LMF |
| LMF Wiktionary | 05.05.2011 | 2.5 | Meeting. Wiktionary LMF transformation |
| LMF Wiktionary | 06.05.2011 | 2.5 | Wiktionary LMF transformation |
| LMF Wiktionary | 08.05.2011 | 3 | Prototyp von LMFTransformer und WiktionaryLMFTransformer in<br>de.tudarmstadt.ukp.lmf.transform |
| LMF Wiktionary | 10.05.2011 | 2 | LmfProcessing |
| LMF Wiktionary | 12.05.2011 | 2.5 | Meeting. LmfProcessing updated WiktionaryLmfExample.xml |
| LMF | 16.05.2011 | 2.5 | XML Hibernate map |
| LMF | 17.05.2011 | 2 | Mapping XML to Database with Hibernate |
| LMF | 09.05.2011 | 3.5 | XML-Hibernate mapping. Creation of mapping file |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Juli 2011 |
<nop>