%META:TOPICINFO{author="YevgenChebotar" date="1304438796" format="1.1" version="3"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ Mai-Juli 2011

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 30.04.2011 | -5 | Nachtrag vom April |
| LMF | 01.05.2011 | 1.5 | Einarbeitung in LMF. Besprechung mit Zijad |
| LMF | 02.05.2011 | 3 | LMF Struktur in Java in SVN:<br>dkrpo_students/LMF_Blaster/LMF_Resource |
| LMF | 03.05.2011 | 5.5 | XML-Writer for LMF |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Juli 2011 |
<nop>