%META:TOPICINFO{author="ChristofMueller" date="1187363174" format="1.1" version="2"}%
%META:TOPICPARENT{name="LizhenWork"}%
---+ Wiktionary API


---++ Wiktionary Elements
|                 | *German* || *English* ||
| *Element* | *exists in wiktionary* | *extracted / in progress / not started* | *exists in wiktionary* | *extracted / in progress / not started* |
| synonyms | yes         | extracted                                | yes            | extracted |


-- Main.ChristofMueller - 17 Aug 2007