%META:TOPICINFO{author="LizhenQu" date="1187458781" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="LizhenWork"}%

---+ Wiktionary API  

---++ Wiktionary Elements  
|| *German* || *English* ||
| *Element* | *exists in wiktionary* | *extracted / in progress / not started* | *exists in wiktionary* | *extracted / in progress / not started* |
| synonyms | yes  | extracted  | yes  | extracted |
| hypernyms<br /> | yes<br /> | extracted<br /> | have not seen | not started<br /> |
| category<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| hyponym<br /> | yes<br /> | extracted<br /> | have not seen<br /> | not started<br /> |
| antonym<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| gloss<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| example<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| translation<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| word language<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| part of speech <br /> | yes<br /> | improvement | yes<br /> | improvement<br /> |
| derived terms<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| Inflection<br /> | yes<br /> | in progress<br /> | yes<br /> | not started<br /> |
| meronym<br /> | have not seen<br /> | not started | have not seen<br /> | not started |
| Verb entailment<br /> | have not seen | not started | have not seen | not started |

-- Main.ChristofMueller - 17 Aug 2007