%META:TOPICINFO{author="ChristofMueller" date="1191003307" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="LizhenWork"}%
---+ Wiktionary API   

---++ Tasks (nach Priorität) 

| *Status ( /partly/done)* | *Aufgabe* | *Bemerkungen* |
| done |  <nop>WordEntry entfernen | |
|  | fehlerhafte Einträge durch Statistik erkennen und bereinigen (überlange Glossen, extrem viele Synonyme...)| |  
| | Language anpassen  | |
|  | Pos anpassen  | |
|  | Sense Speicherung anpassen |  |
|  | Evaluation |  |
|  | Häufig vorkommende Sonderfälle bereinigen |  |

Weitere Punkte (Groß-/Kleinschreibung, Translation, Inflection usw.) nach Absprache.

---++ Zeitplanung 

| *Datum* | *Stunden* | <b>Anmerkungen<br /></b> |
| 26-09<br /> | 3<br /> | WordEntry Elimination and  remove errors<br /> |
| 29-09<br /> | 4<br /> | Language anpassen<br /> |

---++ Wiktionary Elements   
|| *German* || *English* ||
| *Element* | *exists in wiktionary* | *extracted / in progress / not started* | *exists in wiktionary* | *extracted / in progress / not started* |
| synonyms | yes  | extracted  | yes  | extracted |
| hypernyms<br /> | yes<br /> | extracted<br /> | have not seen | not started<br /> |
| category<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| hyponym<br /> | yes<br /> | extracted<br /> | have not seen<br /> | not started<br /> |
| antonym<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| gloss<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| example<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| translation<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| word language<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| part of speech <br /> | yes<br /> | improvement | yes<br /> | improvement<br /> |
| derived terms<br /> | yes<br /> | extracted<br /> | yes<br /> | extracted<br /> |
| Inflection<br /> | yes<br /> | in progress<br /> | yes<br /> | not started<br /> |
| meronym<br /> | have not seen<br /> | not started | have not seen<br /> | not started |
| Verb entailment<br /> | have not seen | not started | have not seen | not started |

-- Main.ChristofMueller - 17 Aug 2007