%META:TOPICINFO{author="RichardSteuer" date="1356013873" format="1.1" version="16"}%
%META:TOPICPARENT{name="IrExperiments"}%
file: *RobustWSD/LAT94_NUS/LA94/la042494/LA042494-0045.wsd*

<blockquote>

<?xml version="1.0" encoding="ISO-8859-15"?>
<?xml version="1.0" encoding="ISO-8859-15"?>
<DOC>
     <DOCNO>LA042494-0045</DOCNO>
  <DOCID>LA042494-0045</DOCID>
  *<HEADLINE>*
    <TERM ID="LA042494-0045-1" LEMA="10" POS="CD">
      <WF>10</WF>
    </TERM>
    <TERM ID="LA042494-0045-2" LEMA="WAYS" POS="VBZ">
      <WF>WAYS</WF>
      <SYNSET SCORE="0.09864865359612414" CODE="04464225-n"/>
      <SYNSET SCORE="0.10821876756234507" CODE="03856995-n"/>
      <SYNSET SCORE="0.0979134334609776" CODE="03600463-n"/>
      <SYNSET SCORE="0.0990032449337326" CODE="10044353-n"/>
      <SYNSET SCORE="0.09834808580974098" CODE="03968036-n"/>
      <SYNSET SCORE="0.09891347386175023" CODE="00266805-n"/>
      <SYNSET SCORE="0.0991440990252438" CODE="00202953-n"/>
      <SYNSET SCORE="0.09865066806182925" CODE="09922737-n"/>
      <SYNSET SCORE="0.10117684814886833" CODE="00111872-n"/>
      <SYNSET SCORE="0.0999827255393879" CODE="06389665-n"/>
    </TERM>
    <TERM ID="LA042494-0045-3" LEMA="TO" POS="TO">
      <WF>TO</WF>
    </TERM>
    <TERM ID="LA042494-0045-4" LEMA="IMPROVE" POS="NNP">
      <WF>IMPROVE</WF>
    </TERM>
    <TERM ID="LA042494-0045-5" LEMA="traffic" POS="NNP">
      <WF>TRAFFIC</WF>
      <SYNSET SCORE="0.303730631657817" CODE="00722332-n"/>
      <SYNSET SCORE="0.696269368342183" CODE="06231214-n"/>
    </TERM>
    <TERM ID="LA042494-0045-6" LEMA="IN" POS="IN">
      <WF>IN</WF>
    </TERM>
    <TERM ID="LA042494-0045-7" LEMA="POST-APOCALYPTIC" POS="NNP">
      <WF>POST-APOCALYPTIC</WF>
      <SYNSET SCORE="0.23949890495269213" CODE="03161694-n"/>
      <SYNSET SCORE="0.2645378611775496" CODE="00385376-n"/>
      <SYNSET SCORE="0.2493505174834213" CODE="02997499-n"/>
      <SYNSET SCORE="0.24661271638633717" CODE="06354148-n"/>
    </TERM>
    <TERM ID="LA042494-0045-8" LEMA="l.a." POS="NNP">
      <WF>L.A.</WF>
      <SYNSET SCORE="1" CODE="10490616-n"/>
    </TERM>
  *</HEADLINE>*
  *<TEXT>*
    <TERM ID="LA042494-0045-9" LEMA="*" POS="NN">
      <WF>*</WF>
    </TERM>
  *</TEXT>*
</DOC>

</blockquote>