%META:TOPICINFO{author="RichardSteuer" date="1354276481" format="1.1" version="2"}%
%META:TOPICPARENT{name="IrExperiments"}%
%CODE{"xml"}%

<SYNSET SCORE="0.80327868852459" CODE="00092641-r"/>
<SYNSET SCORE="0" CODE="00093267-r"/>
<SYNSET SCORE="0.0163934426229508" CODE="00093162-r"/>
<SYNSET SCORE="0.180327868852459" CODE="00092933-r"/>
<SYNSET SCORE="0" CODE="00093410-r"/>
</TERM>
<TERM ID="GH950102-000000-44" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="GH950102-000000-45" LEMA="stair" POS="NNS">
<WF>stairs</WF>
<SYNSET SCORE="1" CODE="03410915-n"/>
</TERM>
<TERM ID="GH950102-000000-46" LEMA="&apos;" POS="POS">
<WF>&apos;</WF>
</TERM>
<TERM ID="GH950102-000000-47" LEMA="&apos;" POS="POS">
<WF>&apos;</WF>
</TERM>
<TERM ID="GH950102-000000-48" LEMA="," POS=",">
<WF>,</WF>
</TERM>
<TERM ID="GH950102-000000-49" LEMA="but" POS="CC">
<WF>but</WF>
</TERM>
<TERM ID="GH950102-000000-50" LEMA="BBC" POS="NNP">
<WF>BBC</WF>
</TERM>
<TERM ID="GH950102-000000-51" LEMA="1" POS="CD">
<WF>1</WF>
</TERM>
<TERM ID="GH950102-000000-52" LEMA="&apos;" POS="POS">
<WF>&apos;</WF>
</TERM>
<TERM ID="GH950102-000000-53" LEMA="s" POS="VBZ">
<WF>s</WF>
</TERM>
<TERM ID="GH950102-000000-54" LEMA="new" POS="JJ">
<WF>new</WF>
<SYNSET SCORE="0" CODE="00778835-a"/>
<SYNSET SCORE="0.154886293792256" CODE="01627275-a"/>
<SYNSET SCORE="0.845113706207744" CODE="01581807-a"/>
<SYNSET SCORE="0" CODE="02461222-a"/>
<SYNSET SCORE="0" CODE="00781711-a"/>
<SYNSET SCORE="0" CODE="01627899-a"/>
<SYNSET SCORE="0" CODE="00026167-a"/>
<SYNSET SCORE="0" CODE="00131251-a"/>
<SYNSET SCORE="0" CODE="00890185-a"/>
<SYNSET SCORE="0" CODE="01992644-a"/>
<SYNSET SCORE="0" CODE="00781903-a"/>
</TERM>
<TERM ID="GH950102-000000-55" LEMA="drama" POS="NN">
<WF>drama</WF>
<SYNSET SCORE="0.221266133988936" CODE="04806417-n"/>
<SYNSET SCORE="0.258143822987092" CODE="05437539-n"/>
<SYNSET SCORE="0.520590043023971" CODE="05257517-n"/>
<SYNSET SCORE="0" CODE="03650230-n"/>
</TERM>
<TERM ID="GH950102-000000-56" LEMA="spin" POS="VBZ">
<WF>spins</WF>
<SYNSET SCORE="0.548248309772588" CODE="01398848-v"/>
<SYNSET SCORE="0" CODE="01125759-v"/>
<SYNSET SCORE="0" CODE="01399670-v"/>
<SYNSET SCORE="0.451751690227412" CODE="01414994-v"/>
<SYNSET SCORE="0" CODE="01043407-v"/>
<SYNSET SCORE="0" CODE="00221292-v"/>
<SYNSET SCORE="0" CODE="00645379-v"/>
<SYNSET SCORE="0" CODE="01125635-v"/>
</TERM>
<TERM ID="GH950102-000000-57" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="GH950102-000000-58" LEMA="good" POS="JJ">
<WF>good</WF>
<SYNSET SCORE="0" CODE="01067428-a"/>
<SYNSET SCORE="0" CODE="01123007-a"/>
<SYNSET SCORE="0" CODE="00490086-a"/>
<SYNSET SCORE="0" CODE="01963712-a"/>
<SYNSET SCORE="0" CODE="01082452-a"/>
<SYNSET SCORE="0" CODE="00738854-a"/>
<SYNSET SCORE="0" CODE="00998470-a"/>
<SYNSET SCORE="0.221266133988937" CODE="01912069-a"/>
<SYNSET SCORE="0" CODE="02421033-a"/>
<SYNSET SCORE="0" CODE="01602469-a"/>
<SYNSET SCORE="0" CODE="02120998-a"/>
<SYNSET SCORE="0" CODE="00221152-a"/>
<SYNSET SCORE="0" CODE="00421807-a"/>
<SYNSET SCORE="0" CODE="00793856-a"/>
<SYNSET SCORE="0" CODE="00108860-a"/>
<SYNSET SCORE="0" CODE="02232288-a"/>
<SYNSET SCORE="0" CODE="01529605-a"/>
<SYNSET SCORE="0" CODE="01119178-a"/>
<SYNSET SCORE="0" CODE="01015339-a"/>
<SYNSET SCORE="0" CODE="01280193-a"/>
<SYNSET SCORE="0" CODE="00067152-a"/>
<SYNSET SCORE="0" CODE="01736623-a"/>
<SYNSET SCORE="0" CODE="02163862-a"/>
<SYNSET SCORE="0.778733866011063" CODE="01076114-a"/>
<SYNSET SCORE="0" CODE="00225945-a"/>
</TERM>
<TERM ID="GH950102-000000-59" LEMA="cop" POS="NN">
<WF>cop</WF>
<SYNSET SCORE="1" CODE="07129191-n"/>
</TERM>
<TERM ID="GH950102-000000-60" LEMA="/" POS="NN">
<WF>/</WF>
</TERM>
<TERM ID="GH950102-000000-61" LEMA="bad" POS="JJ">
<WF>bad</WF>
<SYNSET SCORE="0" CODE="02380573-a"/>
<SYNSET SCORE="0" CODE="00446004-a"/>
<SYNSET SCORE="0" CODE="01448254-a"/>
<SYNSET SCORE="0" CODE="01016153-a"/>
<SYNSET SCORE="0" CODE="01114349-a"/>
<SYNSET SCORE="0" CODE="01084323-a"/>
<SYNSET SCORE="0" CODE="02164511-a"/>
<SYNSET SCORE="0" CODE="01040694-a"/>
<SYNSET SCORE="0" CODE="02188119-a"/>
<SYNSET SCORE="0" CODE="01125297-a"/>
<SYNSET SCORE="1" CODE="01078381-a"/>
<SYNSET SCORE="0" CODE="01101631-a"/>
<SYNSET SCORE="0" CODE="02234253-a"/>
<SYNSET SCORE="0" CODE="01068663-a"/>
</TERM>

%ENDCODE%