%META:TOPICINFO{author="RichardSteuer" date="1354364836" format="1.1" version="3"}%
%META:TOPICPARENT{name="IrExperiments"}%
%CODE{"xml"}%

<?xml version="1.0" encoding="ISO-8859-15"?>
<DOC>
<DOCNO>GH950102-000000</DOCNO>
<DOCID>GH950102-000000</DOCID>
<HEADLINE>
<TERM ID="GH950102-000000-1" LEMA="alien" POS="JJ">
<WF>Alien</WF>
<SYNSET SCORE="0.6" CODE="01295935-a"/>
<SYNSET SCORE="0.4" CODE="00984080-a"/>
</TERM>
<TERM ID="GH950102-000000-2" LEMA="treatment" POS="NN">
<WF>treatment</WF>
<SYNSET SCORE="0.827904118008605" CODE="00735486-n"/>
<SYNSET SCORE="0" CODE="03857483-n"/>
<SYNSET SCORE="0.172095881991395" CODE="00430183-n"/>
<SYNSET SCORE="0" CODE="05340429-n"/>
</TERM>
<TERM ID="GH950102-000000-3" LEMA="be" POS="VBZ">
<WF>is</WF>
<SYNSET SCORE="0.0113384126222329" CODE="01787769-v"/>
<SYNSET SCORE="0.181174635551023" CODE="01784339-v"/>
<SYNSET SCORE="0.644489771431999" CODE="01775973-v"/>
<SYNSET SCORE="0.00515927770112184" CODE="01666138-v"/>
<SYNSET SCORE="0.0420541124242606" CODE="01775163-v"/>
<SYNSET SCORE="0.00347951286819845" CODE="01840295-v"/>
<SYNSET SCORE="0.0540524326594277" CODE="01811792-v"/>
<SYNSET SCORE="0" CODE="01843641-v"/>
<SYNSET SCORE="0.000119983202351671" CODE="01552250-v"/>
<SYNSET SCORE="0.0418741376207331" CODE="01781222-v"/>
<SYNSET SCORE="5.99916011758354e-05" CODE="01782836-v"/>
<SYNSET SCORE="0.0161977323174756" CODE="01817610-v"/>
</TERM>
<TERM ID="GH950102-000000-4" LEMA="still" POS="RB">
<WF>still</WF>
<SYNSET SCORE="0.667496886674969" CODE="00030373-r"/>
<SYNSET SCORE="0.0958904109589041" CODE="00016468-r"/>
<SYNSET SCORE="0.224159402241594" CODE="00026464-r"/>
<SYNSET SCORE="0.012453300124533" CODE="00461123-r"/>
</TERM>
<TERM ID="GH950102-000000-5" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="GH950102-000000-6" LEMA="big" POS="JJS">
<WF>biggest</WF>
<SYNSET SCORE="0" CODE="01818843-a"/>
<SYNSET SCORE="0" CODE="00174431-a"/>
<SYNSET SCORE="0" CODE="01448254-a"/>
<SYNSET SCORE="0" CODE="01427081-a"/>
<SYNSET SCORE="0" CODE="00231136-a"/>
<SYNSET SCORE="0" CODE="01065754-a"/>
<SYNSET SCORE="0" CODE="01394252-a"/>
<SYNSET SCORE="0" CODE="01142322-a"/>
<SYNSET SCORE="0" CODE="02078742-a"/>
<SYNSET SCORE="0" CODE="02287345-a"/>
<SYNSET SCORE="0" CODE="00546266-a"/>
<SYNSET SCORE="0.845113706207744" CODE="01328712-a"/>
<SYNSET SCORE="0.154886293792256" CODE="01224655-a"/>
<SYNSET SCORE="0" CODE="01818338-a"/>
<SYNSET SCORE="0" CODE="01062993-a"/>
</TERM>
<TERM ID="GH950102-000000-7" LEMA="mystery" POS="NN">
<WF>mystery</WF>
<SYNSET SCORE="0" CODE="04802962-n"/>
<SYNSET SCORE="1" CODE="04394091-n"/>
</TERM>
</HEADLINE>
<TEXT>
<TERM ID="GH950102-000000-8" LEMA="n" POS="NNP">
<WF>n</WF>
<SYNSET SCORE="0" CODE="09962919-n"/>
<SYNSET SCORE="1" CODE="10494444-n"/>
<SYNSET SCORE="0" CODE="09812200-n"/>
</TERM>
<TERM ID="GH950102-000000-9" LEMA="HARPUR" POS="NNP">
<WF>HARPUR</WF>
</TERM>
<TERM ID="GH950102-000000-10" LEMA="&amp;" POS="CC">
<WF>&amp;</WF>
</TERM>
<TERM ID="GH950102-000000-11" LEMA="ILES" POS="NNP">
<WF>ILES</WF>
</TERM>
<TERM ID="GH950102-000000-12" LEMA="(" POS="(">
<WF>(</WF>
</TERM>
<TERM ID="GH950102-000000-13" LEMA="BBC" POS="NNP">
<WF>BBC</WF>
</TERM>
<TERM ID="GH950102-000000-14" LEMA="1" POS="LS">
<WF>1</WF>
</TERM>
<TERM ID="GH950102-000000-15" LEMA=")" POS=")">
<WF>)</WF>
</TERM>
<TERM ID="GH950102-000000-16" LEMA="-" POS=":">
<WF>-</WF>
</TERM>
<TERM ID="GH950102-000000-17" LEMA="It" POS="PRP">
<WF>It</WF>
</TERM>
<TERM ID="GH950102-000000-18" LEMA="&apos;" POS="POS">
<WF>&apos;</WF>
</TERM>
<TERM ID="GH950102-000000-19" LEMA="s" POS="VBZ">
<WF>s</WF>
</TERM>
<TERM ID="GH950102-000000-20" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="GH950102-000000-21" LEMA="old" POS="JJS">
<WF>oldest</WF>
<SYNSET SCORE="0" CODE="00780988-a"/>
<SYNSET SCORE="0" CODE="01067511-a"/>
<SYNSET SCORE="0" CODE="00917756-a"/>
<SYNSET SCORE="0" CODE="01629295-a"/>
<SYNSET SCORE="0" CODE="00129370-a"/>
<SYNSET SCORE="1" CODE="01579356-a"/>
<SYNSET SCORE="0" CODE="01667095-a"/>
<SYNSET SCORE="0" CODE="00889260-a"/>
<SYNSET SCORE="0" CODE="01584395-a"/>
</TERM>
<TERM ID="GH950102-000000-22" LEMA="trick" POS="NN">
<WF>trick</WF>
<SYNSET SCORE="0.166666666666667" CODE="10984697-n"/>
<SYNSET SCORE="0.333333333333333" CODE="00111383-n"/>
<SYNSET SCORE="0.166666666666667" CODE="00063210-n"/>
<SYNSET SCORE="0.166666666666667" CODE="00483794-n"/>
<SYNSET SCORE="0.166666666666667" CODE="00331225-n"/>
</TERM>
<TERM ID="GH950102-000000-23" LEMA="in" POS="IN">
<WF>in</WF>
</TERM>
<TERM ID="GH950102-000000-24" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="GH950102-000000-25" LEMA="rule" POS="NN">
<WF>rule</WF>
<SYNSET SCORE="0" CODE="10987385-n"/>
<SYNSET SCORE="0.845113706207744" CODE="04381416-n"/>
<SYNSET SCORE="0" CODE="10362727-n"/>
<SYNSET SCORE="0" CODE="04502282-n"/>
<SYNSET SCORE="0" CODE="04988375-n"/>
<SYNSET SCORE="0" CODE="04519930-n"/>
<SYNSET SCORE="0" CODE="03261562-n"/>
<SYNSET SCORE="0" CODE="05418414-n"/>
<SYNSET SCORE="0.154886293792256" CODE="04501800-n"/>
<SYNSET SCORE="0" CODE="04988542-n"/>
<SYNSET SCORE="0" CODE="04543461-n"/>
<SYNSET SCORE="0" CODE="05084634-n"/>
</TERM>
<TERM ID="GH950102-000000-26" LEMA="book" POS="NN">
<WF>book</WF>
<SYNSET SCORE="0" CODE="02547073-n"/>
<SYNSET SCORE="0" CODE="05258732-n"/>
<SYNSET SCORE="0" CODE="09654250-n"/>
<SYNSET SCORE="1" CODE="04831824-n"/>
<SYNSET SCORE="0" CODE="04978781-n"/>
<SYNSET SCORE="0" CODE="02313477-n"/>
<SYNSET SCORE="0" CODE="02313137-n"/>
<SYNSET SCORE="0" CODE="04820634-n"/>
</TERM>

%ENDCODE%