{{voir|bien|biến|biền|biện|biển}}
== {{=fr=}} ==

{{-étym-}}
: Du latin ''[[bene]]'' (« '''bien''', [[à propos]], [[favorablement]] »).

{{-nom-|fr}}
{{fr-rég|bjɛ̃}}
'''bien''' {{m}}
# {{sing}} {{term|{{invar}}}} Opposé du [[mal]].
#* ''Lorsqu’au bout de quelques semaines Elhamy la remercia, avec une cordialité souriante, du '''bien''' qu’elle avait fait à son fils, une émotion sourde étreignit sa gorge.'' {{source|{{w|Out-el-Kouloub}}, ''Zaheira'', dans « Trois contes de l’Amour et de la Mort », 1940}}
# {{sing}} {{term|{{invar}}}} [[probité|Probité]], [[vertu]].
#* ''Homme de '''bien'''.''
# [[possession|Possession]] en [[argent]], en [[immeuble]]s ou [[autrement]].
#* ''Les proscrits avaient le droit d'emporter leurs '''biens''' meubles. Mais leurs '''biens''' de mainmorte (immeubles, champs, vignobles, caves greniers) furent décrétés propriété royale et confisqués.'' {{source|{{w|Léon Berman}}, ''Histoire des Juifs de France des origines à nos jours'', 1937}}
# {{vieux}} [[maison|Maison]] de [[campagne]], [[propriété]] [[rural]]e.
#* ''Il a un petit '''bien''' à quelques lieues de la ville.''

{{-syn-}}
* (1) [[juste]], [[vrai]], [[utile]], [[avantageux]], [[convenable]], [[louable]], [[estimable]]
* (3) [[fortune]], [[patrimoine]]

{{-ant-}}
* [[mal]] (1,2)

{{-drv-}}
{{(}}
* [[avoir du bien au soleil]] : {{familier}} Avoir des biens-fonds, des terres, des maisons.
* [[bien-fonds]]
* [[bien-portant]]
* [[bien propre]]
* [[bien public]] : intérêt général
* [[communauté de biens]]
* [[dire du bien]], [[parler en bien]] : parler avantageusement de quelqu’un ou de quelque chose, louer son caractère, ses qualités, ses talents, etc.
* [[en bien]] : d’une manière avantageuse.
*: ''Il parle d’elle en '''bien'''.''
* [[en tout bien et tout honneur]] : Sans mauvaise intention.
{{-}}
* [[faire du bien]] : apporter du réconfort, contribuer au bien-être de quelqu'un, à son bonheur
* [[mener à bien]] : Faire que quelque chose réussisse, qu’elle ait une heureuse issue.
* [[périr corps et biens]]
* [[séparation de biens]]
* [[un petit mal pour un grand bien]]
* [[vouloir du bien à quelqu’un]] : Avoir le désir de l’obliger. {{familier}} Se dit en plaisantant d'une personne qui semble dans des dispositions favorables pour recevoir des avances amoureuses.
* [[bien de famille]]
{{)}}

{{-exp-}}
* [[bien mal acquis ne profite jamais]]
* [[le mieux est l’ennemi du bien]] : {{prov}} On peut gâter ce qui est bien, en voulant le perfectionner.
* [[nul bien sans peine]] : tout ce qui est avantageux coûte à acquérir.

{{-trad-}}
{{(}}
* {{T|en}} : {{trad|en|possession}}, {{trad+|en|good}}
* {{T|oc}} : {{trad-|oc|ben}}
* {{T|pt}} : {{trad+|pt|bem}}
* {{T|ses}} : {{trad|ses|labas}}
{{)}}

{{-adv-|fr}}
{{fr-inv|bjɛ̃}}
'''bien''' {{invar}}
# Marque un certain degré de perfection et d’utilité.
#* ''Il écrit '''bien'''.''
#* ''Ses affaires vont '''bien'''.''
# Beaucoup, fort, très.
#* ''Je suis '''bien''' content.''
#* ''Elle est '''bien''' sage.''
# Environ.
#* ''Il est passé il y a '''bien''' deux heures.''
# De bonnes grâce. Souligne l’acceptation.
#* ''Je le veux '''bien'''.''

{{-drv-}}
* [[bien-aimé]]
* [[bien-aise]]
* [[bien du]], [[bien de la]], [[bien des]]
* [[bien-être]]
* [[bienheureux]], [[bienheureuse]]
* [[bien loin]]
* [[bientôt]]
* [[bien-dire]]
* [[bien-disant]]
* [[bienfaire]], [[bienfaisance]], [[bienfaisant]], [[bienfaisante]]
* [[bienfait]], [[bienfaiteur]], [[bienfaitrice]]
* [[bienveillance]], [[bienveillant]], [[bienveillante]]
* [[bienvenu]], [[bienvenue]], [[bienvenir]]
* [[bien que]]
* [[bienséance]], [[bienséant]], [[bienséante]]
* [[bientenue]]
* [[un peu bien]]

{{-exp-}}
* [[bel et bien]]
* [[bienvenir|se faire bien venir]]

{{-voc-}}
* {{cf|bene-}} et ses dérivés

{{-trad-}}
{{(}}
* {{T|en}} : {{trad+|en|very}}
* {{T|es}} : {{trad+|es|muy}}, {{trad+|es|mucho}}
* {{T|oc}} : {{trad-|oc|plan}}, {{trad-|oc|ben}}, {{trad+|oc|fòrça}}
* {{T|pt}} : {{trad-|pt|bem}}
* {{T|ses}} : {{trad|ses|gumo}}
* {{T|tsolyáni}} : [[nelá]]
{{)}}

{{-adj-|fr}}
{{fr-inv|bjɛ̃}}
'''bien''' {{invar}}
# Qui est [[considéré]] comme agissant bien.
#* ''C’est ce que font les gens '''bien'''.''

{{-note-}}
[[Annexe:Grammaire française:Comparatif et superlatif|Le comparatif et le superlatif]] de supériorité de l’adverbe et de l’adjectif '''bien''' sont irréguliers. On utilise le mot ''[[mieux]]'' pour l’adverbe :
: ''Il parle bien le français, beaucoup '''mieux''' que moi.''
: '''''Le mieux''' pour vous, c’est sans doute de venir en train.''
On utilise ''[[meilleur]]'' quand '''bien''' est utilisé comme adjectif :
: ''C’est un homme '''bien''', '''le meilleur''' d’entre nous.''
: ''Ce tableau est '''bien''', en tout cas '''meilleur''' que ce que l’on trouve d’habitude à ce prix.''

{{-trad-}}
{{(}}
* {{T|ses}} : {{trad|ses|gumo}}
{{)}}

{{-pron-}}
* {{pron-rég|France <!--  précisez svp la ville ou la région -->||audio=Fr-bien.ogg}}

{{-anagr-}}
* [[béni]]
* [[bine]], [[biné]]

{{-voir-}}
* {{WP}}

{{-réf-}}
* {{R:Babault}}
{{Import:DAF8}}

[[Catégorie:Comparatifs et superlatifs irréguliers en français]]
[[Catégorie:Lexique en français du commerce]]
== {{=fro=}} ==
{{-étym-}}
:{{ébauche-étym|fro}}

{{-adv-|fro}}
'''bien''' {{pron||xno}}
# [[bien#fr|Bien]].

== {{=xno=}} ==
{{-étym-}}
:{{ébauche-étym|xno}}

{{-adv-|xno}}
'''bien''' {{pron||xno}}
# [[bien#fr|Bien]].

== {{=es=}} ==

{{-étym-}}
: {{ébauche-étym|es}}

{{-nom-|es}}
'''bien''' {{pron|bjen|es}} {{m}}
# [[bien#fr|Bien]]. Opposé du [[mal]].
#* ''Discernir el '''bien''' del mal'' : « Discerner le bien du mal »
#* ''Lo hago por tu '''bien''''' : « Je le fais pour ton bien »
# {{pluri}} [[possession|Possession]] en [[argent]], en [[immeuble]]s ou autrement.
#* '''''Bienes''' muebles'' : Biens meubles.
#* '''''Bienes''' de consumo'' : Biens de consommation.
#* '''''Bienes''' de equipo'' : Biens d’équipement.

{{-ant-}}
* [[mal]]

{{-adv-|es}}
'''bien''' {{pron|bjen|es}}
# [[bien#fr|Bien]]
#* ''Habla '''bien''' el español.'' : « Il parle bien l’espagnol »
# [[beaucoup|Beaucoup]], pas mal.
#* ''Nos hemos '''bien''' paseado'' : « Nous nous sommes pas mal promenés »
# [[assez|Assez]].
#* ''Ahora estoy '''bien''' ocupado'' : « Actuellement, je suis assez occupé »

{{-syn-}}
* [[muy]]
* [[bastante]]

== {{=fy=}} ==

{{-étym-}}
: {{ébauche-étym|fy}}

{{-nom-|fy}}
'''bien''' {{pron||fy}}
# {{anat|fy}} Os.

{{-syn-}}
* [[bonke]]

== {{=vo=}} ==

{{-étym-}}
: {{ébauche-étym|vo}}

{{-nom-|vo}}
'''bien''' {{pron||vo}}
# L’[[abeille]].

[[Catégorie:Insectes en volapük]]

[[af:bien]]
[[cs:bien]]
[[de:bien]]
[[el:bien]]
[[en:bien]]
[[es:bien]]
[[et:bien]]
[[fi:bien]]
[[hu:bien]]
[[id:bien]]
[[io:bien]]
[[is:bien]]
[[ja:bien]]
[[ko:bien]]
[[ku:bien]]
[[li:bien]]
[[mg:bien]]
[[no:bien]]
[[pl:bien]]
[[pt:bien]]
[[ru:bien]]
[[sv:bien]]
[[sw:bien]]
[[th:bien]]
[[tr:bien]]
[[vi:bien]]
[[vo:bien]]
[[wo:bien]]
[[zh:bien]]
 
