%META:TOPICINFO{author="chebotar" comment="save topic" date="1368389324" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Mai 2013 - Juli 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Uby | 11.05.2013 | 7.5 | WikiEnDe und Wiki-OmegaWiki Alignment|
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende April 2013 |