%META:TOPICINFO{author="chebotar" comment="save topic" date="1372537031" format="1.1" reprev="2" version="7"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Mai 2013 - Juli 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Uby | 11.05.2013 | 7.5 | WikiEnDe und Wiki-OmegaWiki Alignment |
| Uby | 14.05.2013 | 3.5 | Wiki-WordNet Alignment |
| Uby | 29.05.2013 | 3.5 | Uby-Refactoring |
| Uby | 08.06.2013 | 3.5 | Uby-Refactoring |
| Uby | 11.06.2013 | 4 | JUnit-Tests für Uby |
| Uby | 18.06.2013 | 2 | Uby-Tests |
| Uby | 29.06.2013 | 7 | Tests, JavaDoc, Dump |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Juli 2013 |