%META:TOPICINFO{author="hadi" comment="" date="1542293258" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracking

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
| 05.10.18 | meeting | 1 | discuss classify applet functionality and design |
| 08.10.18 | dev | 2 | setup dev environment |
| 09.10.18 | dev | 1 | setup dev environment |
|10.10.18 |dev |2.5 |initial applet design implementation |
|11.10.18 |dev/meeting |1.5 |weekly meeting |
|15.10.18 |dev |1 |setup database connection |
|17.10.18 |dev |3 | |
|18.10.18 |dev/meeting |4 |weekly meeting, result table |
|23.10.18 |dev |3 |reroute request call |
|24.10.18 |dev |7 |page footer, textfile readin, download result, display attention weights |
|25.10.18 |dev |5.5 |weekly meeting |
|27.10.18 |dev |3 | |
|31.10.18 |dev |4.5 | |

