%META:TOPICINFO{author="markard" comment="" date="1547124660" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

----+ November 2018

*Workload: 40h*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
|13.11.2018 / Tuesday | pyfn setup + research | 2.0 |  |
|14.11.2018 / Wednesday | PyTorch + data structuring | 1.5 | |
|26.11.2018 / Monday | Python Package + data reader + PyTorch integration | 7 | |
|27.11.2018 / Tuesday | TorchText + embeddings loading and processing + network integration | 9.5 | |
|28.11.2018 / Wednesday | vocabulary building + batch processing usage + evaluation + alternative network | 8.5 | |
|29.11.2018 / Thursday | structuring data + preprocessing | 4 | |
|30.11.2018 / Friday | FEE identifier + integration + testing | 7.5 | |
|13.12.2018 / Thursday | F1-Score for FEEs and Frames | 3.5 | |
|14.12.2018 / Friday | Identifying raw text | 2 | |
|18.12.2018 / Tuesday | Reader adjusting | 1 | |
|20.12.2018 / Thursday | Restructuring dataset | 3.5 | |
|22.12.2018 / Saturday | Model saving/loading + train on all data | 5 | |
|27.12.2018 / Thursday | Code structuring | 3.5 | |
|28.12.2018 / Friday | Pip adjusting + argparse + config files | 5.5 | |
|29.12.2018 / Saturday | FEE identification wrapper | 4 | |
|12.2018 | Vacation | 12 | |
-- Main.JanChristophKlie - 2018-11-01
