%META:TOPICINFO{author="markard" comment="" date="1549616247" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

----+ November 2018

*Workload: 40h*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
|13.11.2018 / Tuesday | pyfn setup + research | 2.0 |  |
|14.11.2018 / Wednesday | PyTorch + data structuring | 1.5 | |
|26.11.2018 / Monday | Python Package + data reader + PyTorch integration | 7 | |
|27.11.2018 / Tuesday | TorchText + embeddings loading and processing + network integration | 9.5 | |
|28.11.2018 / Wednesday | vocabulary building + batch processing usage + evaluation + alternative network | 8.5 | |
|29.11.2018 / Thursday | structuring data + preprocessing | 4 | |
|30.11.2018 / Friday | FEE identifier + integration + testing | 7.5 | |
|13.12.2018 / Thursday | F1-Score for FEEs and Frames | 3.5 | |
|14.12.2018 / Friday | Identifying raw text | 2 | |
|18.12.2018 / Tuesday | Reader adjusting | 1 | |
|20.12.2018 / Thursday | Restructuring dataset | 3.5 | |
|22.12.2018 / Saturday | Model saving/loading + train on all data | 5 | |
|27.12.2018 / Thursday | Code structuring | 3.5 | |
|28.12.2018 / Friday | Pip adjusting + argparse + config files | 5.5 | |
|29.12.2018 / Saturday | FEE identification wrapper | 4 | |
|12.2018 | Vacation | 12 | |
|15.01.2019 / Tuesday | Hyperparameter config | 2.5 | |
|17.01.2019 / Thursday | Loss/Batching problem fixed | 3 | |
|21.01.2019 / Monday | Ignite | 3.5 | |
|21.01.2019 / Monday | Improved FrameEvokingElement identification | 2.5 | |
|22.01.2019 / Tuesday | Progressbar added + improved Ignite | 2.5 | |
|23.01.2019 / Wednesday | Tests network + tests reader + tests utils | 5.5 | |
|24.01.2019 / Thursday | Tests improved | 1.5 | |
|25.01.2019 / Friday | FrameEvokingElement only prediction + some fixes + tests | 5 | |
|26.01.2019 / Saturday | Tests prediction + random file generation | 4.5 | |
|27.01.2019 / Sunday | Autostopper + epoch evaluation | 6 | |
|27.01.2019 / Sunday | Model checking + nltk requirements checker | 2.5 | |
|29.01.2019 / Tuesday | Restructuring + formatting | 1 | |
-- Main.JanChristophKlie - 2018-11-01
