%META:TOPICINFO{author="JoergHellms" date="1216736333" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="JoergHellms"}%
---+ Präsentationen

%TOC%

---++ 24.07.2008
   * [[%ATTACHURL%/Statusmeeting_2008_07_24_Hellms.ppt][ppt-Präsentation]]

-- Main.JoergHellms - 22 Jul 2008

%META:FILEATTACHMENT{name="Statusmeeting_2008_07_24_Hellms.ppt" attachment="Statusmeeting_2008_07_24_Hellms.ppt" attr="" comment="" date="1216736332" path="Statusmeeting_2008_07_24_Hellms.ppt" size="221696" stream="Statusmeeting_2008_07_24_Hellms.ppt" tmpFilename="/var/tmp/CGItemp31788" user="JoergHellms" version="3"}%
