%META:TOPICINFO{author="JoergHellms" date="1220923766" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="JoergHellms"}%
---+ Präsentationen

%TOC%

---++ 09.09.2008
   * [[%ATTACHURL%/Statusmeeting_2008_09_09_Hellms.ppt][ppt-Präsentation]]

---++ 24.07.2008
   * [[%ATTACHURL%/Statusmeeting_2008_07_24_Hellms.ppt][ppt-Präsentation]]

-- Main.JoergHellms - 22 Jul 2008

%META:FILEATTACHMENT{name="Statusmeeting_2008_07_24_Hellms.ppt" attachment="Statusmeeting_2008_07_24_Hellms.ppt" attr="" comment="" date="1216893858" path="Statusmeeting_2008_07_24_Hellms.ppt" size="239616" stream="Statusmeeting_2008_07_24_Hellms.ppt" tmpFilename="/var/tmp/CGItemp31861" user="JoergHellms" version="4"}%
%META:FILEATTACHMENT{name="Statusmeeting_2008_09_09_Hellms.ppt" attachment="Statusmeeting_2008_09_09_Hellms.ppt" attr="" comment="" date="1220923727" path="Statusmeeting_2008_09_09_Hellms.ppt" size="589824" stream="Statusmeeting_2008_09_09_Hellms.ppt" tmpFilename="/var/tmp/CGItemp36056" user="JoergHellms" version="1"}%
