%META:TOPICINFO{author="JoergHellms" date="1225782645" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="JoergHellms"}%
---+ Pr채sentationen

%TOC%


---++ 04.11.2008
   * [[%ATTACHURL%/Statusmeeting_2008_11_04_Hellms_beta.ppt][ppt-Pr채sentation]] (Vorabversion)

---++ 09.09.2008
   * [[%ATTACHURL%/Statusmeeting_2008_09_09_Hellms.ppt][ppt-Pr채sentation]]

---++ 24.07.2008
   * [[%ATTACHURL%/Statusmeeting_2008_07_24_Hellms.ppt][ppt-Pr채sentation]]

-- Main.JoergHellms - 22 Jul 2008

%META:FILEATTACHMENT{name="Statusmeeting_2008_07_24_Hellms.ppt" attachment="Statusmeeting_2008_07_24_Hellms.ppt" attr="" comment="" date="1216893858" path="Statusmeeting_2008_07_24_Hellms.ppt" size="239616" stream="Statusmeeting_2008_07_24_Hellms.ppt" tmpFilename="/var/tmp/CGItemp31861" user="JoergHellms" version="4"}%
%META:FILEATTACHMENT{name="Statusmeeting_2008_09_09_Hellms.ppt" attachment="Statusmeeting_2008_09_09_Hellms.ppt" attr="" comment="" date="1220953322" path="Statusmeeting_2008_09_09_Hellms.ppt" size="687616" stream="Statusmeeting_2008_09_09_Hellms.ppt" tmpFilename="/var/tmp/CGItemp36190" user="JoergHellms" version="2"}%
%META:FILEATTACHMENT{name="Statusmeeting_2008_11_04_Hellms_beta.ppt" attachment="Statusmeeting_2008_11_04_Hellms_beta.ppt" attr="" comment="" date="1225782557" path="Statusmeeting_2008_11_04_Hellms_beta.ppt" size="333312" stream="Statusmeeting_2008_11_04_Hellms_beta.ppt" tmpFilename="/var/tmp/CGItemp23746" user="JoergHellms" version="1"}%
