%META:TOPICINFO{author="nandyal" comment="" date="1720909584" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Time Records 2024

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
|01.07.2024        | Installation and setup of CARE                                         | 5,5     |         |
|02.07.2024        | Meeting with Dennis + Introduction of the project with Juliane         | 3,5     |         |
|04.07.2024        | CARE Meeting                                                           | 1       |         |
|09.07.2024        | Code Reading + understanding of the project                            | 3       |         |
|10.07.2024        | Code Check + working on issue-256-editor-dev + Meeting Workflow        | 5,5     |         |
|13.07.2024        | Working on issue-256-editor-dev                                        | 3,5     |         |  
| *Total July*     |                                                                        | ...     |         |

-- Main.HendrikSchuff - 2024-07-02
