%META:TOPICINFO{author="nandyal" comment="" date="1729966386" format="1.1" reprev="31" version="35"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Time Records 2024

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
|01.07.2024        | Installation and setup of CARE                                         | 5,5     |         |
|02.07.2024        | Meeting with Dennis + Introduction of the project with Juliane         | 3,5     |         |
|04.07.2024        | CARE Meeting                                                           | 1       |         |
|09.07.2024        | Code Reading + understanding of the project                            | 3       |         |
|10.07.2024        | Code Check + working on issue-256-editor-dev + Meeting Workflow        | 5,5     |         |
|13.07.2024        | Working on issue-256-editor-dev                                        | 3,5     |         |
|16.07.2024        | Working on issue-256-editor-dev                                        | 4       |         |  
|17.07.2024        | Meeting Rummels Project + Working on issue-256-editor-dev              | 5,5     |         |
|18.07.2024        | Regalmäßiger Termin                                                    | 1       |         |
|22.07.2024        | Working on issue-256-editor-dev(Settings)                              | 4       |         |
|23.07.2024        | Working on issue-256-editor-dev + Meeting                              | 2       |         |
|25.07.2024        | Code Review + Meeting                                                  | 2       |         |
|28.07.2024        | Fixed Errors according to Code Review + Documentation                  | 2       |         |
| *Total July*     |                                                                        | 42,5    |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
|01.08.2024        | Pair Programming + Introduction to and working on new Workflow         | 5       |         |
|06.08.2024        | Meeting + Preparation for workflow                                     | 2       |         |
|08.08.2024        | Fixing code review issues                                              | 6       |         |
|09.08.2024        | Meeting                                                                | 1       |         |
|10.08.2024        | Code Review fix                                                        | 4       |         |
|11.08.2024        | Code Review fix                                                        | 4       |         |
|12.08.2024        | Code Review fix                                                        | 5,5     |         |
|13.08.2024        | Meeting + Code Review fix                                              | 1,5     |         |
|15.08.2024        | Meeting + Editor in Study                                              | 1,5     |         |
|18.08.2024        | Editor in Study                                                        | 4       |         |
|19.08.2024        | Editor in Study                                                        | 4       |         |
|20.08.2024        | Meeting + Editor in Study                                              | 5       |         |
|25.08.2024        | Editor in Study                                                        | 3       |         |
|27.08.2024        | Editor in Study + Meeting                                              | 3       |         |
| *Total August*   |                                                                        | 49,5    |         |

| *Date*           | *Task*                                                                 | *Hours* | *Notes* |
|09.09.2024        | Meeting + Programming for workflow                                     | 2       |         |
|11.09.2024        | Programming                                                            | 8       |         |
|12.09.2024        | Pair Programming + Multi-step Workflow                                 | 4       |         |
|17.09.2024        | Meeting + Multi-step Workflow                                          | 5       |         |
|27.09.2024        | Multi-step Workflow                                                    | 5       |         |
|29.09.2024        | Multi-step Workflow                                                    | 2       |         |
|*Total September* |                                                                        | 26      |         |

| *Date*           | *Task*                                                                 | *Hours* | *Notes* |
|02.10.2024        | Demo preparation                                                       | 5       |         |
|07.10.2024        | Multi-step Workflow + Rummels Meeting                                  | 2       |         |
|08.10.2024        | Multi-step Workflow + Meeting with Dennis                              | 4       |         |
|10.10.2024        | Group Meeting + Multistep Workflow                                     | 3       |         |
|11.10.2024        | Multistep Workflow                                                     | 3       |         |
|13.10.2024        | Multistep Workflow                                                     | 8,5     |         |
|14.10.2024        | Multistep Workflow                                                     | 2       |         |
|15.10.2024        | Meeting                                                                | 0,5     |         |
|17.10.2024        | Reading the template application + meeting                             | 1       |         |
|19.10.2024        | Multistep Workflow                                                     | 4,5     |         |
|20.10.2024        | Multistep Workflow                                                     | 7       |         |
|22.10.2024        | Multistep Workflow                                                     | 4       |         |
|24.10.2024        | Pair Programming                                                       | 3       |         |
|*Total October*   |                                                                        |         |         |

-- Main.HendrikSchuff - 2024-07-02
