%META:TOPICINFO{author="steuer" comment="reprev" date="1365781970" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="NextToDo"}%
---++ Folt

---+++ Übersicht: Klausur !WS12/13 und Nachklausur !SS13 (16.5.2013)

<div class="foswikiLeft"> 
| *Fach* | *Aufgabe* | *Punkte* | 
| Folt | 1 - Definitionen | 10 |  
| Folt | 2 - Wortpaare | 08 |  
| Folt | 3 - Zusammengesetzte Substantive | 10 |  
| Folt | 4 - Worddiff | 12 |  
| Folt | 5 - Tagging von Wortarten | 15 | 
| Folt | 6 - Swadesh-Listen | 20 | 
| Folt | 7 - Textklassifikation | 25 | 
| Summe |  | 100 | 
</div>

<div class="foswikiLeft" style="margin-left:2em"> 
| *Fach* | *Aufgabe* | *Punkte* | *Bemerkungen* | 
| Folt | 1 - Definitionen | 10 | aus 2012/2013 | 
| Folt | 2 - Wortpaare | 08 | aus 2012/2013 | 
| Folt | 3 - Anagramm | 06 | aus *2011/2012* | 
| Folt | 4 - Rechtschreibpruefung | 20 | aus *2011/2012* | 
| Folt | 5 - Tagging von Wortarten | 15 | aus 2012/2013 | 
| Folt | 6 - Swadesh-Listen | 20 | aus 2012/2013 | 
| Folt | 7 - Textklassifikation | 25 | aus 2012/2013 | 
| Summe |  | 104 |  |
</div>

%CLEAR% 

---++ GIS

---+++ Übersicht: Klausur !WS12/13

| *Fach* | *Aufgabe* | *Punkte* | 
| GIS | 1 - Definitionen | 10 |  
| GIS | 2 - Wortpaare | 08 |  
| GIS | 3 - Palindrome und Anagramme | 14 |  
| GIS | 4 - Überprüfung einer Hypothese | 12 |  
| GIS | 5 - Codeverstehen | 12 | 
| GIS | 6 - Korpusstatistik | 14 | 
| GIS | 7 - Tagging von Wortarten | 20 | 
| GIS | 8 - Zusammengesetzte Substantive | 10 | 
| Summe |  | 100 | 