%META:TOPICINFO{author="yin" comment="" date="1606733441" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%

---+!! November 2020


%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Meeting |04.11.2020 |1,0 | |
|Old materials review and Homework4 sketching |08.11.2020 |4,0 | |
|Homework4 creation |09.11.2020 |4,0 | |
|Meeting |11.11.2020 |1,0 | |
|Home exercise discussion |13.11.2020 |0,5 | |
|Tutoring session preparation |13.11.2020 |1,0 | |
|Tutoring session |13.11.2020 |1,0 | |
|Homework1 grading |14.11.2020 |1,5 | |
|Slack discussion and Moodle monitoring |09-15.11.2020 |1,0 | |
|Homework4 refinement |16.11.2020 |1,5 | |
|Homework1 grading |17.11.2020 |2,5 | |
|Meeting |18.11.2020 |1,0 | |
|Homework1 grading |18.11.2020  |1,5 | |
|Homework4 refinement |19.11.2020 |1,5 | |
|class notebook4 and slides creation |20.11.2020 |1,0 | |
|Homework1 grading |22.11.2020 |4,0 | |
|Exercise4 refinement |23.11.2020 |1,0 | |
|Homework2 grading and discussion |24.11.2020 |2,0 | |
|Meeting |25.11.2020 |1,0 | |
|Homework2 grading |25.11.2020 |2,0 | |
|Homework5 review |26.11.2020 |1,0 | |
|Tutoring session preparation |27.11.2020 |1,0 | |
|Tutoring session |27.11.2020 |0,5 | |
|Homework2 grading |28.11.2020 |2,5 | |


-- Main.MaxGlockner - 2020-11-26
