%META:TOPICINFO{author="yin" comment="" date="1614156433" format="1.1" reprev="5" version="7"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! November 2020


%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Total so far | | 85,2 | |
|Meeting |04.11.2020 |1,0 | |
|Old materials review and Homework4 sketching |08.11.2020 |4,0 | |
|Homework4 creation |09.11.2020 |4,0 | |
|Meeting |11.11.2020 |1,0 | |
|Meeting - Exercise 3, 4, 5 discussion |13.11.2020 |0,5 | |
|Tutoring session preparation |13.11.2020 |1,0 | |
|Tutoring session |13.11.2020 |1,0 | |
|Homework1 grading |14.11.2020 |1,5 | |
|Slack discussion and Moodle monitoring |09-15.11.2020 |1,0 | |
|Homework4 refinement |16.11.2020 |1,5 | |
|Homework1 grading |17.11.2020 |2,5 | |
|Meeting |18.11.2020 |1,0 | |
|Homework1 grading |18.11.2020  |1,5 | |
|Homework4 refinement |19.11.2020 |1,5 | |
|class notebook4 and slides creation |20.11.2020 |1,0 | |
|Homework1 grading |22.11.2020 |4,0 | |
|Exercise4 refinement |23.11.2020 |1,0 | |
|Homework2 grading and discussion |24.11.2020 |2,0 | |
|Meeting |25.11.2020 |1,0 | |
|Homework2 grading |25.11.2020 |2,0 | |
|Homework5 review |26.11.2020 |1,0 | |
|Tutoring session preparation |27.11.2020 |1,0 | |
|Tutoring session |27.11.2020 |0,5 | |
|Homework2 grading |28.11.2020 |2,5 | |
|Homework5 review | 01.12.2020  | 0,5 | |
|Homework3 grading | 01.12.2020 | 1,5 | |
|Meeting | 02.12.2020 | 1,0 | |
|Homework3 grading | 02.12.2020 | 1,0 | |
|Tutoring session| 04.12.2020 | 0,5 | |
|Homework3 grading | 06.12.2020 | 2,0 | |
|Meeting | 09.12.2020 | 0,6 | |
|Homework4 grading | 11.12.2020 | 4,0 | |
|Meeting | 16.12.2020 | 1,0 | |
|Homework4 grading | 17.12.2020 | 1,6 | |
|Homework5 grading | 07.01.2021 | 6,0 | |
|Homework5 grading | 08.01.2021 | 3,0 | |
|Homework7 review | 10.01.2021 | 1,5 | |
|Homework5 grading | 11.01.2021 | 2,0 | |
|Meeting | 13.01.2021 | 1,0 | |
|Homework5 grading | 14.01.2021 | 1,5 | |
|Moodle supervision | 14-20.01.2021 | 1,0 | |
|Meeting | 20.01.2021 | 0,5 | |
|Meeting | 27.01.2021 | 0,5 | |
|Tutoring session (incl. preparation) |02.02.2021 | 2,0 | |
|Homework8 grading | 03.02.2021 | 1,0 | |
|Meeting | 03.02.2021 | 0,5 | |
|Homework8 grading | 06.02.2021 | 2,5 | |
|Tutoring session (incl. preparation) |09.02.2021 | 1,3 | |
|Homework5 grading | 09.02.2021 | 1,0 | |
|Meeting | 10.02.2021 | 0,7 | |
|Homework9 grading | 19.02.2021 | 2,5 | |
|Homework9 grading | 21.02.2021 | 3,0 | |
|Homework9 grading | 23.02.2021 | 1,0 | |
-- Main.MaxGlockner - 2020-11-26
