%META:TOPICINFO{author="YevgenChebotar" date="1296642434" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| JWKTL | |
| OpenCyc | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 31.01.2011 | -10 | Nachtrag vom Januar |
| OpenCyc | 01.02.2011 | 3.5 | OpenCycAnalysis. Meeting |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende April 2011 |
<nop>