%META:TOPICINFO{author="YevgenChebotar" date="1299249841" format="1.1" version="12"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| JWKTL | |
| OpenCyc | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 31.01.2011 | -10 | Nachtrag vom Januar |
| OpenCyc | 01.02.2011 | 3.5 | OpenCycAnalysis. Meeting |
| Wiktionary | 02.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| OpenCyc | 03.02.2011 | 2 | OpenCycAnalysis. Update |
| Wiktionary | 04.02.2011 | 5 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 07.02.2011 | 2.5 | Wiktionary Hochähnliche Glosses. Indexing |
| Wiktionary | 09.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 10.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 15.02.2011 | 3 | WiktionaryGlosses |
| Wiktionary | 18.02.2011 | 3.5 | Determiner Glosses: WiktionaryGlosses |
| Wiktionary | 22.02.2011 | 5.5 | WordNet Synonyme für Wiktionary HighSim and Determiner Glosses<br> WiktionaryGlosses |
| Wiktionary | 01.03.2011 | 3.5 | Annotationstudie Wiktionary |
| Wiktionary | 02.03.2011 | 3.5 | CombiLSR to XML transformation |
| Wiktionary | 03.03.2011 | 2.5 | CombiLSR to XML transformation |
| Wiktionary | 04.03.2011 | 2.5 | XSLT-Formatting für Wiktionary XML |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende April 2011 |
<nop>