%META:TOPICINFO{author="YevgenChebotar" date="1297161113" format="1.1" version="3"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| JWKTL | |
| OpenCyc | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 31.01.2011 | -10 | Nachtrag vom Januar |
| OpenCyc | 01.02.2011 | 3.5 | OpenCycAnalysis. Meeting |
| Wiktionary | 02.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| OpenCyc | 03.02.2011 | 2 | OpenCycAnalysis. Update |
| Wiktionary | 04.02.2011 | 5 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 07.02.2011 | 2.5 | Wiktionary Hochähnliche Glosses. Indexing |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende April 2011 |
<nop>