%META:TOPICINFO{author="YevgenChebotar" date="1302278844" format="1.1" version="30"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| JWKTL | |
| OpenCyc | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Januar | 31.01.2011 | -10 | Nachtrag vom Januar |
| OpenCyc | 01.02.2011 | 3.5 | OpenCycAnalysis. Meeting |
| Wiktionary | 02.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| OpenCyc | 03.02.2011 | 2 | OpenCycAnalysis. Update |
| Wiktionary | 04.02.2011 | 5 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 07.02.2011 | 2.5 | Wiktionary Hochähnliche Glosses. Indexing |
| Wiktionary | 09.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 10.02.2011 | 2 | Wiktionary Hochähnliche Glosses |
| Wiktionary | 15.02.2011 | 3 | WiktionaryGlosses |
| Wiktionary | 18.02.2011 | 3.5 | Determiner Glosses: WiktionaryGlosses |
| Wiktionary | 22.02.2011 | 5.5 | WordNet Synonyme für Wiktionary HighSim and Determiner Glosses<br> WiktionaryGlosses |
| Wiktionary | 01.03.2011 | 3.5 | Annotationstudie Wiktionary |
| Wiktionary | 02.03.2011 | 3.5 | CombiLSR to XML transformation |
| Wiktionary | 03.03.2011 | 2.5 | CombiLSR to XML transformation |
| Wiktionary | 04.03.2011 | 2.5 | XSLT-Formatting für Wiktionary XML |
| Wiktionary | 05.03.2011 | 3 | CombiLSR to XML transformation |
| Wiktionary | 06.03.2011 | 2 | CombiLSR to XML transformation |
| Wiktionary | 07.03.2011 | 3 | XSLT/JavaScript-Formatting Wiktionary |
| Wiktionary | 08.03.2011 | 2 | XSLT/JavaScript-Formatting Wiktionary |
| Wiktionary | 09.03.2011 | 2.5 | XSLT/JavaScript-Formatting Wiktionary |
| Wiktionary | 10.03.2011 | 3 | XslFormatting |
| Wiktionary | 11.03.2011 | 2 | XslFormatting |
| Wiktionary | 12.03.2011 | 2 | XSLT/JavaScript-Formatting Wiktionary |
| Wiktionary | 17.03.2011 | 7 | XSL mit RelatedConcepts aktualisiert <br>XSL-PHP Implementierung in SVN "WktXmlViewerPHP" |
| Wiktionary | 18.03.2011 | 2.5 | JwktlWktInformation |
| Wiktionary | 19.03.2011 | 2.5 | WikisaurusAnalysis |
| Wiktionary | 20.03.2011 | 3 | WikisaurusAnalysis, XSL-PHP-Implementierung |
| Wiktionary | 21.03.2011 | 2.5 | XSL-PHP-Implementierung |
| Wiktionary | 22.03.2011 | 2 | LMF. JwktlWktInformation |
| Wiktionary | 24.03.2011 | 2 | LSR Meeting. WikisaurusAnalysis |
| Wikisaurus | 25.03.2011 | 2 | Wikisaurus-Implementierung in JWKTL |
| Wikisaurus | 26.03.2011 | 2.5 | Wikisaurus-Implementierung in JWKTL |
| Wikisaurus | 29.03.2011 | 2 | Wikisaurus-Implementierung in JWKTL |
| Wikisaurus | 01.04.2011 | 3 | Wikisaurus-Implementierung in JWKTL |
| Wiktionary | 08.04.2011 | 2.5 | Wiktionary Bug-Fixing |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende April 2011 |
<nop>