%META:TOPICINFO{author="JohannesHoffart" date="1232368287" format="1.1" reprev="15" version="15"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Informationen für Diplomanden und Bachelor-/Masterstudenten

   * PatentAnleitung
   * StatusMeeting
   * [[%ATTACHURL%/DiplomandenChecklist.doc][Checkliste Bachelor-/Master-/Diplomarbeit]]

---++ Important documents

   * [[%ATTACHURL%/DiplomandenAnforderungen.doc][Beschreibung der Anforderungen]]
   * [[%ATTACHURL%/StatusmeetingVorlage.ppt][Vorlage für Präsentationen]]
   * Beispiele für gute Vortragspräsentationen
      * [[%ATTACHURL%/example_of_good_examples.ppt][example_of_good_examples.ppt]]
      * [[%ATTACHURL%/StatusMeeting1.pdf][StatusMeeting1.pdf]]
      * [[%ATTACHURL%/Statusmeeting_120808.ppt][Statusmeeting_120808.ppt]]

%META:FILEATTACHMENT{name="DiplomandenAnforderungen.pdf" attachment="DiplomandenAnforderungen.pdf" attr="" comment="" date="1183368360" path="DiplomandenAnforderungen.pdf" size="31120" stream="DiplomandenAnforderungen.pdf" user="Main.ChristofMueller" version="1"}%
%META:FILEATTACHMENT{name="StatusmeetingVorlage.ppt" attachment="StatusmeetingVorlage.ppt" attr="" comment="" date="1231237298" path="StatusmeetingVorlage.ppt" size="235008" stream="StatusmeetingVorlage.ppt" tmpFilename="/var/tmp/CGItemp55729" user="TorstenZesch" version="2"}%
%META:FILEATTACHMENT{name="DiplomandenAnforderungen.doc" attachment="DiplomandenAnforderungen.doc" attr="" comment="" date="1221117548" path="DiplomandenAnforderungen.doc" size="39936" stream="DiplomandenAnforderungen.doc" tmpFilename="/var/tmp/CGItemp44325" user="KaterynaIgnatova" version="3"}%
%META:FILEATTACHMENT{name="DiplomandenChecklist.doc" attachment="DiplomandenChecklist.doc" attr="" comment="" date="1221488744" path="DiplomandenChecklist.doc" size="38400" stream="DiplomandenChecklist.doc" tmpFilename="/var/tmp/CGItemp43668" user="KaterynaIgnatova" version="1"}%
%META:FILEATTACHMENT{name="example_of_good_examples.ppt" attachment="example_of_good_examples.ppt" attr="" comment="" date="1232368226" path="example_of_good_examples.ppt" size="437248" stream="example_of_good_examples.ppt" tmpFilename="/var/tmp/CGItemp36621" user="JohannesHoffart" version="1"}%
%META:FILEATTACHMENT{name="StatusMeeting1.pdf" attachment="StatusMeeting1.pdf" attr="" comment="" date="1232368243" path="StatusMeeting1.pdf" size="1271032" stream="StatusMeeting1.pdf" tmpFilename="/var/tmp/CGItemp36565" user="JohannesHoffart" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_120808.ppt" attachment="Statusmeeting_120808.ppt" attr="" comment="" date="1232368255" path="Statusmeeting_120808.ppt" size="944128" stream="Statusmeeting_120808.ppt" tmpFilename="/var/tmp/CGItemp36399" user="JohannesHoffart" version="1"}%
