%META:TOPICINFO{author="ElisabethWolf" date="1260804587" format="1.1" version="19"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Information for Bachelor, Master and Diploma students

   * [[https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Students/PatentAnleitung][Instructions for patent search]]
   * [[https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Students/StatusMeeting][Status meeting]]
   * [[%ATTACHURL%/DiplomandenChecklist.doc][Checklist Bachelor-/Master-/Diploma thesis]]

---++ Important documents

   * [[%ATTACHURL%/expectations_for_students.pdf][Requirements and expectations for a thesis at UKP]]
   * [[%ATTACHURL%/UKPThesisTemplate.zip][Latex template: thesis]]
   * [[%ATTACHURL%/StatusmeetingVorlage.ppt][PowerPoint template: presentation]]
   * Examples of good presentations:
      * [[%ATTACHURL%/example_of_good_examples.ppt][example_of_good_examples.ppt]]
      * [[%ATTACHURL%/StatusMeeting1.pdf][StatusMeeting1.pdf]]
      * [[%ATTACHURL%/Statusmeeting_120808.ppt][Statusmeeting_120808.ppt]]

%META:FILEATTACHMENT{name="StatusmeetingVorlage.ppt" attachment="StatusmeetingVorlage.ppt" attr="" comment="" date="1231237298" path="StatusmeetingVorlage.ppt" size="235008" stream="StatusmeetingVorlage.ppt" tmpFilename="/var/tmp/CGItemp55729" user="TorstenZesch" version="2"}%
%META:FILEATTACHMENT{name="DiplomandenChecklist.doc" attachment="DiplomandenChecklist.doc" attr="" comment="" date="1221488744" path="DiplomandenChecklist.doc" size="38400" stream="DiplomandenChecklist.doc" tmpFilename="/var/tmp/CGItemp43668" user="KaterynaIgnatova" version="1"}%
%META:FILEATTACHMENT{name="example_of_good_examples.ppt" attachment="example_of_good_examples.ppt" attr="" comment="" date="1232368226" path="example_of_good_examples.ppt" size="437248" stream="example_of_good_examples.ppt" tmpFilename="/var/tmp/CGItemp36621" user="JohannesHoffart" version="1"}%
%META:FILEATTACHMENT{name="StatusMeeting1.pdf" attachment="StatusMeeting1.pdf" attr="" comment="" date="1232368243" path="StatusMeeting1.pdf" size="1271032" stream="StatusMeeting1.pdf" tmpFilename="/var/tmp/CGItemp36565" user="JohannesHoffart" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_120808.ppt" attachment="Statusmeeting_120808.ppt" attr="" comment="" date="1232368255" path="Statusmeeting_120808.ppt" size="944128" stream="Statusmeeting_120808.ppt" tmpFilename="/var/tmp/CGItemp36399" user="JohannesHoffart" version="1"}%
%META:FILEATTACHMENT{name="expectations_for_students.pdf" attachment="expectations_for_students.pdf" attr="" comment="" date="1248249207" path="expectations_for_students.pdf" size="124217" stream="expectations_for_students.pdf" tmpFilename="/var/tmp/CGItemp60805" user="ElisabethWolf" version="1"}%
%META:FILEATTACHMENT{name="UKPThesisTemplate.zip" attachment="UKPThesisTemplate.zip" attr="" comment="Latex template: thesis" date="1260804587" path="UKPThesisTemplate.zip" size="1330366" stream="UKPThesisTemplate.zip" tmpFilename="/var/tmp/CGItemp2440" user="ElisabethWolf" version="2"}%
