%META:TOPICINFO{author="NicoErbs" date="1242740691" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+ Presentations

%TOC%
---+++ 19.05.2009

Statusmeeting 1 about scope of project and application. 
   * <span style="color: #000000" class="Apple-style-span"><span style="color: blue; text-decoration: underline">[[%ATTACHURL%/Statusmeeting1.ppt][</span></span>OpenOffice presentation]]
   * <span style="color: blue; text-decoration: underline">[[%ATTACHURL%/Statusmeeting1.pdf][</span>Adobe Acrobat presentation]]

-- Main.NicoErbs - 14 May 2009

%META:FILEATTACHMENT{name="Statusmeeting1.ppt" attachment="Statusmeeting1.ppt" attr="" comment="Presentation for statusmeeting 19.5.09 OpenOffice version" date="1242740484" path="Statusmeeting1.ppt" size="569344" stream="Statusmeeting1.ppt" tmpFilename="/var/tmp/CGItemp41287" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting1.pdf" attachment="Statusmeeting1.pdf" attr="" comment="Presentation for statusmeeting 19.5.09 OAdobe Acrobat version" date="1242740520" path="Statusmeeting1.pdf" size="403445" stream="Statusmeeting1.pdf" tmpFilename="/var/tmp/CGItemp46606" user="NicoErbs" version="1"}%
