%META:TOPICINFO{author="NicoErbs" date="1247579089" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+ Presentations

%TOC%
---+++ 14.07.2009

Statusmeeting 2 about first implementation steps and detailed explanation of components.
   * %BLACK%[[%ATTACHURL%/Statusmeeting2.ppt][OpenOffice presentation]]%ENDCOLOR%
   * %BLACK%[[%ATTACHURL%/Statusmeeting2.pdf][Adobe Acrobat presentation]]%ENDCOLOR%
---+++ 19.05.2009

Statusmeeting 1 about scope of project and application.
   * [[%ATTACHURL%/Statusmeeting1.ppt][OpenOffice presentation]]
   * [[%ATTACHURL%/Statusmeeting1.pdf][Adobe Acrobat presentation]]
---+++ 

-- Main.NicoErbs - 14 May 2009

%META:FILEATTACHMENT{name="Statusmeeting1.ppt" attachment="Statusmeeting1.ppt" attr="" comment="Presentation for statusmeeting 19.5.09 OpenOffice version" date="1242740484" path="Statusmeeting1.ppt" size="569344" stream="Statusmeeting1.ppt" tmpFilename="/var/tmp/CGItemp41287" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting1.pdf" attachment="Statusmeeting1.pdf" attr="" comment="Presentation for statusmeeting 19.5.09 OAdobe Acrobat version" date="1242740520" path="Statusmeeting1.pdf" size="403445" stream="Statusmeeting1.pdf" tmpFilename="/var/tmp/CGItemp46606" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting2.pdf" attachment="Statusmeeting2.pdf" attr="" comment="Presentation for statusmeeting 14.07.09" date="1247578839" path="Statusmeeting2.pdf" size="352914" stream="Statusmeeting2.pdf" tmpFilename="/var/tmp/CGItemp4716" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting2.ppt" attachment="Statusmeeting2.ppt" attr="" comment="Presentation for statusmeeting 14.07.09" date="1247578862" path="Statusmeeting2.ppt" size="411136" stream="Statusmeeting2.ppt" tmpFilename="/var/tmp/CGItemp4657" user="NicoErbs" version="1"}%
