%META:TOPICINFO{author="NicoErbs" date="1252417238" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+ Presentations

%TOC%

---+++ 08.09.2009

Statusmeeting 3 about first results and final architecture of system.
   * %BLACK%[[%ATTACHURL%/Statusmeeting3.odp][OpenOffice presentation]]%ENDCOLOR%
   * %BLACK%[[%ATTACHURL%/Statusmeeting3.pdf][Adobe Acrobat presentation]]%ENDCOLOR%
---+++ 19.05.2009

Statusmeeting 2 about first implementation steps and detailed explanation of components.
   * %BLACK%[[%ATTACHURL%/Statusmeeting2.ppt][OpenOffice presentation]]%ENDCOLOR%
   * %BLACK%[[%ATTACHURL%/Statusmeeting2.pdf][Adobe Acrobat presentation]]%ENDCOLOR%
---+++ 19.05.2009

Statusmeeting 1 about scope of project and application.
   * [[%ATTACHURL%/Statusmeeting1.ppt][OpenOffice presentation]]
   * [[%ATTACHURL%/Statusmeeting1.pdf][Adobe Acrobat presentation]]
---+++ 

-- Main.NicoErbs - 14 May 2009

%META:FILEATTACHMENT{name="Statusmeeting1.ppt" attachment="Statusmeeting1.ppt" attr="" comment="Presentation for statusmeeting 19.5.09 OpenOffice version" date="1242740484" path="Statusmeeting1.ppt" size="569344" stream="Statusmeeting1.ppt" tmpFilename="/var/tmp/CGItemp41287" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting1.pdf" attachment="Statusmeeting1.pdf" attr="" comment="Presentation for statusmeeting 19.5.09 OAdobe Acrobat version" date="1242740520" path="Statusmeeting1.pdf" size="403445" stream="Statusmeeting1.pdf" tmpFilename="/var/tmp/CGItemp46606" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting2.pdf" attachment="Statusmeeting2.pdf" attr="" comment="Presentation for statusmeeting 14.07.09" date="1247578839" path="Statusmeeting2.pdf" size="352914" stream="Statusmeeting2.pdf" tmpFilename="/var/tmp/CGItemp4716" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting2.ppt" attachment="Statusmeeting2.ppt" attr="" comment="Presentation for statusmeeting 14.07.09" date="1247578862" path="Statusmeeting2.ppt" size="411136" stream="Statusmeeting2.ppt" tmpFilename="/var/tmp/CGItemp4657" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting3.pdf" attachment="Statusmeeting3.pdf" attr="" comment="Presentation for statusmeeting 8.9.09 Adobe Acrobat version" date="1252417194" path="Statusmeeting3.pdf" size="575393" stream="Statusmeeting3.pdf" tmpFilename="/var/tmp/CGItemp50080" user="NicoErbs" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting3.odp" attachment="Statusmeeting3.odp" attr="" comment="resentation for statusmeeting 8.9.09 OpenOffice version" date="1252417238" path="Statusmeeting3.odp" size="256419" stream="Statusmeeting3.odp" tmpFilename="/var/tmp/CGItemp50160" user="NicoErbs" version="1"}%
