%META:TOPICINFO{author="ChristofMueller" date="1164037492" format="1.1" version="10"}%
%META:TOPICPARENT{name="ChristianJacobi"}%
---+Meeting-Protokolle

---++ 20.11.2006, 15:00 Uhr
  * IP-Erklärung (CM)
      * @action (CJ): unterschreiben
      * bis 20.11.2006
   * @action(CJ): update Zeitplan verlinken
   * @action(CJ): Wikipedia API DVD RW mitbringen
   * @action(TZ): Wikipedia API update?
   * @action(CJ): Development und Testset auswählen

<div class="foswikiAlert">WARNING: THIS TEXT WAS ADDED BY THE SYSTEM TO CORRECT A PROBABLE ERROR IN THE HISTORY OF THIS TOPIC.</div>

---++ 20.11.2006, 15:00 Uhr
   * CJ: spielt Quellcode bei Bewertung eine Rolle?
      * ja, sollte auch sehr gut kommentiert sein
   * IP-Erklärung (CM)
      * @action (CJ): unterschreiben
   * Evaluierung des Parsing
      * @action (CJ): in Zeitplanung berücksichtigen
         * done
   * Uses-Cases? (TZ)
      * @action (CJ): Use cases auf neuesten Stand + Beispiel für jede Klasse
         * [[%ATTACHURL%/20061119UseCases.pdf][20061119UseCases.pdf]]: 20061119UseCases.pdf
      * Anmerkungen (noch nicht vollständig):
         * Use case 4: StringBuilder verwenden
         * Use cas 10: 'bold' -> BOLD
   * @action (TZ): neuen Wiki Link schicken
      * done
   * EssayAufforderung geändert (nur Info)
      * [[%ATTACHURL%/Aufgabe1.pdf][Aufgabe1.pdf]]: Aufgabe1.pdf
      * [[%ATTACHURL%/Aufgabe2.pdf][Aufgabe2.pdf]]: Aufgabe2.pdf
      * HP geändert
   * API:
      * [[%ATTACHURL%/20061119API.pdf][20061119API.pdf]]: Die API UML als PDF
         *Methoden hinzufügen: 
            * List<FormatType> getFormat(int begin, int end)
            * List getLinks(int begin, int end)
         * italic => ITALIC usw.
      * Tabellen sind noch nicht OK! Sonst sollte alles fertig sein.
   * Parser:
      * [[%ATTACHURL%/20061119Parser.pdf][20061119Parser.pdf]]: Grundlegende Fragen
         * non-static und Interface

---++ 13.11.2006, 15:00 Uhr
   * Cigdems Essay-Sammlung (CM)
      * nur Info
   * IP-Erklärung (CM)
      * @action (CJ): unterschreiben
   * Evaluierung des Parsing
      * @action (CJ): in Zeitplanung berücksichtigen
   * API: Grundlegende Vorannahmen
      * nur Info
   * API: Realisierung der Sections
      * nur Info, Realisierung ist soweit OK
   * API: Integration von Sections in ParsedPage
      * gemeinsames Interface für Section und ParsedPage bei sinnvollen Namen, ansonsten werden Funktionen einfach neu implementiert.
   * API: FormatedText
      * Umbenennungen:
         * Klasse: FormatedText -> ContentComposite
         * Funktion: FormatedText.toUnformatedString() -> ContentComposite.getText()
         * Klasse: MFT -> ContentElement
      * Spans als ImplementierungsMöglichkeit für Textformatierungen.
   * API: Vererbungsproblematik
      * Sections in Tabellen werden als Fehler in MediaWiki betrachtet (-> exception), sofern keine Beispiele gefunden werden, die die Implementierung nötig machen.
   * Uses-Cases? (TZ)
      * siehe nächstes Meeting
  

   * [[%ATTACHURL%/20061113CJ.pdf][20061113CJ.pdf]]: 20061113CJ.pdf

   * UML1.png: <br />
     <img src="%ATTACHURLPATH%/UML1.png" alt="UML1.png" width='800' height='742' />

   * UML2.png: <br />
     <img src="%ATTACHURLPATH%/UML2.png" alt="UML2.png" width='973' height='463' />


%META:FILEATTACHMENT{name="20061119UseCases.pdf" attr="" autoattached="1" comment="" date="1163958936" path="20061119UseCases.pdf" size="85121" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="UML1.png" attr="" autoattached="1" comment="" date="1163408158" path="UML1.png" size="12947" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="Aufgabe1.pdf" attr="" autoattached="1" comment="" date="1163684967" path="Aufgabe1.pdf" size="87532" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="20061119API.pdf" attr="" autoattached="1" comment="" date="1163958882" path="20061119API.pdf" size="55411" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="20061113CJ.pdf" attr="" autoattached="1" comment="" date="1163408191" path="20061113CJ.pdf" size="128811" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="20061119ParserUML.PNG" attr="" autoattached="1" comment="" date="1163958915" path="20061119ParserUML.PNG" size="1122" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="20061119Parser.pdf" attr="" autoattached="1" comment="" date="1163958903" path="20061119Parser.pdf" size="102884" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="Aufgabe2.pdf" attr="" autoattached="1" comment="" date="1163684994" path="Aufgabe2.pdf" size="67664" user="Main.ChristianJacobi" version="1"}%
%META:FILEATTACHMENT{name="UML2.png" attr="" autoattached="1" comment="" date="1163408172" path="UML2.png" size="8537" user="Main.TorstenZesch" version="1"}%
