%META:TOPICINFO{author="TorstenZesch" date="1163408209" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="ChristianJacobi"}%
---+Meeting-Protokolle

---++13.11.2006, 15:00 Uhr
   * Cigdems Essay-Sammlung (CM)
   * IP-Erklärung (CM)
   * Evaluierung des Parsing
   * API: Grundlegende Vorannahmen
   * API: Realisierung der Sections
   * API: Integration von Sections in ParsedPage
   * API: FormatedText
   * API: Vererbungsproblematik
   * Uses-Cases? (TZ)

   * [[%ATTACHURL%/20061113CJ.pdf][20061113CJ.pdf]]: 20061113CJ.pdf

   * UML1.png: <br />
     <img src="%ATTACHURLPATH%/UML1.png" alt="UML1.png" width='800' height='742' />

   * UML2.png: <br />
     <img src="%ATTACHURLPATH%/UML2.png" alt="UML2.png" width='973' height='463' />

%META:FILEATTACHMENT{name="UML1.png" attr="" autoattached="1" comment="" date="1163408158" path="UML1.png" size="12947" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="20061113CJ.pdf" attr="" autoattached="1" comment="" date="1163408191" path="20061113CJ.pdf" size="128811" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="UML2.png" attr="" autoattached="1" comment="" date="1163408172" path="UML2.png" size="8537" user="Main.TorstenZesch" version="1"}%
