%META:TOPICINFO{author="TorstenZesch" date="1163429835" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="ChristianJacobi"}%
---+Meeting-Protokolle

---++ 20.11.2006, 15:00 Uhr

   * IP-Erklärung (CM)
      * @action (CJ): unterschreiben
   * Evaluierung des Parsing
      * @action (CJ): in Zeitplanung berücksichtigen
   * Uses-Cases? (TZ)
      * @action (CJ): Use cases auf neuesten Stand + Beispiel für jede Klasse
   * @action (TZ): neuen Wiki Link schicken
      * done

---++ 13.11.2006, 15:00 Uhr
   * Cigdems Essay-Sammlung (CM)
      * nur Info
   * IP-Erklärung (CM)
      * @action (CJ): unterschreiben
   * Evaluierung des Parsing
      * @action (CJ): in Zeitplanung berücksichtigen
   * API: Grundlegende Vorannahmen
   * API: Realisierung der Sections
   * API: Integration von Sections in ParsedPage
   * API: FormatedText
   * API: Vererbungsproblematik
   * Uses-Cases? (TZ)
  

   * [[%ATTACHURL%/20061113CJ.pdf][20061113CJ.pdf]]: 20061113CJ.pdf

   * UML1.png: <br />
     <img src="%ATTACHURLPATH%/UML1.png" alt="UML1.png" width='800' height='742' />

   * UML2.png: <br />
     <img src="%ATTACHURLPATH%/UML2.png" alt="UML2.png" width='973' height='463' />

%META:FILEATTACHMENT{name="UML1.png" attr="" autoattached="1" comment="" date="1163408158" path="UML1.png" size="12947" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="20061113CJ.pdf" attr="" autoattached="1" comment="" date="1163408191" path="20061113CJ.pdf" size="128811" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="UML2.png" attr="" autoattached="1" comment="" date="1163408172" path="UML2.png" size="8537" user="Main.TorstenZesch" version="1"}%
