%META:TOPICINFO{author="IrinaSmidt" date="1315387818" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="IrinaSmidt"}%
-- Main.IrinaSmidt - 2011-09-07

---+ Präsentationen

---++ 06.09.
   * Zwischenpräsentation: 
      * [[%ATTACHURL%/StatusmeetingIrinaSmidt.ppt][PowerPoint Präsentation]]
      * [[%ATTACHURL%/StatusmeetingIrinaSmidt.pdf][Adobe Acrobat Präsentation]]

---++ 18.10.
   * Abschlusspräsentation

%META:FILEATTACHMENT{name="StatusmeetingIrinaSmidt.ppt" attachment="StatusmeetingIrinaSmidt.ppt" attr="" comment="" date="1315387501" path="StatusmeetingIrinaSmidt.ppt" size="1823744" user="IrinaSmidt" version="1"}%
%META:FILEATTACHMENT{name="StatusmeetingIrinaSmidt.pdf" attachment="StatusmeetingIrinaSmidt.pdf" attr="" comment="" date="1315387706" path="StatusmeetingIrinaSmidt.pdf" size="950038" user="IrinaSmidt" version="1"}%
