%META:TOPICINFO{author="vogel" comment="reprev" date="1523213514" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%

---++ Time Tracking

Internal timesheet complete up to *dd.mm.yyyy*

---+++ 2018-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 08.04.2018 | Seite /upload angelegt und in die Navigationsleiste eingebunden | 1.5 | |
| | | | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


-- Main.ChristianStab - 2018-04-06