%META:TOPICINFO{author="vogel" comment="save topic" date="1524061368" format="1.1" reprev="8" version="9"}%
%META:TOPICPARENT{name="WebHome"}%

---++ Time Tracking

Internal timesheet complete up to *dd.mm.yyyy*

---+++ 2018-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 08.04.2018 | Seite /upload angelegt und in die Navigationsleiste eingebunden | 1.5 | |
| 09.04.2018 | Dateien werden im Ordner gespeichert. Einlesen der Dateien, z채hlen von Labels nach Themen getrennt. | 2.5 | |
| 10.04.2018 | Metadaten werden in json Datei abgespeichert. Labels werden vereinheitlicht. | 1 | |
| 11.04.2018 | Erstellen der merge HTML Seite. | 1 | |
| 12.04.2018 | Backend f체r die Tabelle im /upload_merge. | 2 | |
| 12.04.2018 | Default-Strategie implementiert | 2 | |
| 17.04.2018 | Amb-Column aus dem Interface herausgenommen. Checkbox f체r Case-sensitivity eingebaut | 1.5 | |
| 18.04.2018 | Normieren der Labels in den tsv Dateien. Random Strategie zur Auswahl implementiert. Gesamtzahl S채tze wird angezeigt. | 2.5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


-- Main.ChristianStab - 2018-04-06