%META:TOPICINFO{author="winchenbach" comment="save topic" date="1438610848" format="1.1" reprev="7" version="7"}%
---+ Juni 2015
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 11.06.2015 | Einarbeitung NuS und Recherche DTA | 4 | |
| 14.06.2015 | Einarbeitung Lucene, XML Struktur | 4.75 | |
| 16.06.2015 | Code Lucene Suchindex für DTA | 2.5 | |
| 23.06.2015 | Recherche Tei-, XML-Readers, XPath | 2 | |
| 23.06.2015 | Code Dta-Tei-Reader | 3 | |
| 24.06.2015 | Code Lucene Suchindex erstellen | 3 | |
| 24.06.2015 | Recherche Lucene Unit-tests | 1 | |
| 28.06.2015 | Code PMI | 3 | |
| 28.06.2015 | Test Lucene Suchindex | 1 | |
| 29.06.2015 | Test/Debugging Dta Reader und Lucene Suchindex | 4 | |
| 30.06.2015 | Test/Debugging PMI | 1.75 | |


Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30

---+ Juli 2015
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 3.07.2015 | Debugging PMI | 1 | |
| 4.07.2015 | Unit Test Suchindex | 2.5 | |
| 4.07.2015 | Literaturrecherche SemEval'15 | 0.5 | |
| 4.07.2015 | Unit Test PMI und Suchindex | 2.25 | |
| 5.07.2015 | Unit Test PMI und Suchindex | 2.25 | |
| 27.07.2015 | Zusammenfassen von Annotationen,Design und Code | 3.25 | |
| 28.07.2015 | Zusammenfassen von Annotationen, Tests | 2.25 | |
| 28.07.2015 | Evaluation, Berechnung Precision und Confusionmatrix, Design und Code | 1.75 | |


Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30


-- Main.ErikLanDoDinh - 2015-06-10
