%META:TOPICINFO{author="ockenfels" comment="" date="1538399360" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Masters Thesis* : Detecting Humorous Images by Caption Analysis

*Supervisors*: 
   * Dr Tristan Miller
   * Yevgeniy Puzikov, M.Sc.


*Start Date* : 09-APR-2018 

*Mid-Term Presentation Date* : 09-JUL-2018 

*Final Presentation Date* : 09-OCT-2018   

*End Date*: 01-NOV-2018 




-- Main.YevgeniyPuzikov - 2018-04-08
%META:FILEATTACHMENT{name="DetectingHumorWithoutHidden.pdf" attachment="DetectingHumorWithoutHidden.pdf" attr="" comment="Mid-term presentation" date="1538399303" path="DetectingHumorWithoutHidden.pdf" size="1794487" user="ockenfels" version="1"}%
%META:FILEATTACHMENT{name="DetectingHumorFinalTalk18_09_18.pdf" attachment="DetectingHumorFinalTalk18_09_18.pdf" attr="" comment="Final Talk" date="1538399360" path="DetectingHumorFinalTalk18_09_18.pdf" size="3014521" user="ockenfels" version="1"}%
