{{-vie-}}
{{-pron-}}
* [[Wiktionary:IPA|IPA]]: {{IPA|/{{VieIPA|g|o}}/}}

{{-nôm-}}
{{top}}
*[[姑]]: [[cố]], [[o]], [[co]], [[cô]], [[go]]
*[[𦁣]]: [[go]]
*[[箛]]: [[cô]], [[go]]
{{mid}}
*[[孤]]: [[co]], [[cô]], [[còi]], [[go]], [[gò]], [[côi]]
*[[𩸰]]: [[go]]
{{bottom}}

{{-paro-}}
{{đầu}}
:* [[gô]]
:* [[gõ]]
:* [[gồ]]
:* [[gơ]]
:* [[gờ]]
:* [[gỡ]]
{{giữa}}
:* [[gọ]]
:* [[gò]]
:* [[gỗ]]
:* [[gơ]]
:* [[gở]]
{{cuối}}

{{-noun-}}
'''go'''
# [[đồ dùng|Đồ dùng]] [[hình]] cái [[lược]] trong [[khung cửi]] để [[luồn]] [[sợi]] [[dọc]].
# [[vải|Vải]] [[dệt]] bằng chỉ [[xe]] [[săn]].
#: ''Khăn mặt '''go'''.''
# [[cơ quan|Cơ quan]] trong [[bộ máy]] [[hô hấp]] của [[cá]].

{{-trans-}}

{{-ref-}}
{{R:FVDP}}
{{R:WinVNKey:Lê Sơn Thanh}}

{{-eng-}}
{{-pron-}}
* [[Wiktionary:IPA|IPA]]: {{IPA|/ˈɡoʊ/}} {{term|Mỹ}}, {{IPA|/ˈɡəʊ/}} {{term|Anh}}
{{pron-audio
|place=Bắc California, Hoa Kỳ (nữ giới)
|file=En-us-go.ogg
|pron=ˈɡoʊ}}

{{-paro-}}
* [[Go#Tiếng Anh|Go]]

{{-etymology-}}
{{etym-from
| lang = ang | term = gan | lterm = gān | from = {{etym-from
 | lang = goh | term = gen | from = {{etym-from
  | lang = ine-proto | attested = 0 | term = ghê
 }}
}} Tuy nhiên, từ thế kỷ 15, các hình thái quá khứ của ''go'' được thay bằng các hình thái bắt nguồn {{lcfirst:{{etym-from
| term = wend | from = {{etym-from
 | lang = ang | term = windan | from = {{etym-from
  | term = wendan
  }}
 }}
}}}}

{{-intr-verb-}}
'''go''' ''nội động từ'' {{IPA|/ˈɡoʊ/}}
# [[đi|Đi]], đi đến, đi [[tới]].
#: ''to '''go''' to Saigon'' — đi Sài Gòn
#: ''to '''go''' on a journey'' — đi du lịch
#: ''to '''go''' bathing'' — đi tắm
#: ''to '''go''' shopping'' — đi mua hàng
# [[thành|Thành]], [[thành ra]], [[hoá]] thành.
#: ''to '''go''' to sea'' — trở thành thuỷ thủ
#: ''to '''go''' on the stage'' — trở thành diễn viên
#: ''to '''go''' on the streets'' — làm đĩ
#: ''to '''go''' to the bar'' — trở thành luật sư
# [[trôi qua|Trôi qua]], [[trôi]] đi ([[thời gian]]).
#: ''how quickly time goes!'' — sao mà thời gian trôi nhanh thế!
# [[chết|Chết]], [[tiêu tan]], [[chấm dứt]], [[mất]] [[hết]], [[yếu]] đi.
#: ''all hope is gone'' — mọi hy vọng đều tiêu tan
#: ''my sight is going'' — mắt tôi yếu đi
# [[bắt đầu|Bắt đầu]] (làm gì...).
#: ''one, two, three '''go'''!'' — một, hai, ba bắt đầu một, hai, ba chạy! (chạy thi)
#: ''here goes!'' — nào bắt đầu nhé!
# [[chạy|Chạy]] ([[máy móc]]).
#: ''does your watch '''go''' well?'' — đồng hồ của anh chạy có tốt không?
#: ''the machine goes by electricity'' — máy chạy bằng điện
#: ''to set an engine going'' — cho máy chạy
# [[điểm|Điểm]] [[đánh]] ([[đồng hồ]], [[chuông]], [[kẻng]]); [[nổ]] ([[súng]], [[pháo]]...).
#: ''the clock has just gone three'' — đồng hồ vừa điểm ba giờ
# [[ở|Ở]] vào [[tình trạng]], [[sống]] trong [[tình trạng]]...
#: ''to '''go''' hungry'' — sống đói khổ
#: ''to '''go''' with young'' — có chửa (súc vật)
#: ''to be going with child'' — có mang (người)
#: ''to be six month gone with child'' — đã có mang sáu tháng
# [[làm theo|Làm theo]], [[hành động]] theo, [[hành động]] [[phù hợp]] với, [[xét]] theo.
#: ''to '''go''' on appearances'' — xét bề ngoài, xét hình thức
#: ''to '''go''' by certain principles'' — hành động theo một số nguyên tắc nhất định
#: ''to '''go''' with the tide (tomes)'' — làm như mọi người, theo thời
# [[đổ|Đổ]], [[sụp]], [[gãy]], [[vỡ nợ]], [[phá sản]].
#: ''the bridge might '''go''' under such a weight'' — nặng thế cầu có thể gãy
#: ''bank goes'' — ngân hàng vỡ nợ
# [[diễn|Diễn]] ra, [[xảy ra]], [[tiếp diễn]], [[tiến hành]], [[diễn biến]]; [[kết quả]].
#: ''how does the affair '''go'''?'' — công việc tiến hành ra sao?
#: ''the play went well'' — vở kịch thành công tốt đẹp
# Đang [[lưu hành]] ([[tiền bạc]]).
# [[đặt để|Đặt để]], [[kê]]; để [[vừa]] vào, [[vừa]] với, có [[chỗ]], đủ [[chỗ]].
#: ''where is this table to '''go'''?'' — kê cả cái bàn này vào đâu?
#: ''your clothes can't '''go''' into this small suitcase'' — áo quần của anh không để vừa vào chiếc va li nhỏ này đâu
#: ''six goes into twelve twice'' — mười hai chia cho sáu vừa đúng được hai
# [[hợp|Hợp]] với, [[xứng]] với, [[thích hợp]] với.
#: ''red goes well with brown'' — màu đỏ rất hợp với màu nâu
# [[nói năng|Nói năng]], [[cư xử]], làm đến [[mức]] là.
#: ''to have gone too for'' — đã đi quá xa rồi, đã nói quá rồi
#: ''to '''go''' so far so to say...'' — nói đến mức là...
#: ''what he say true as for as it goes'' — trong chừng mức nào đó thì điều anh nói là đúng
# {{term|Thông tục}} Đi [[vệ sinh]], đi [[cầu tiêu]], đi [[ỉa]], đi [[đái]].
#: ''I really need to '''go''''' — tôi cần đi cầu tiêu ngay
# [[trả|Trả]] ([[giá]]...); [[tiêu]] vào ([[tiền]]...); [[bán]].
#: ''to '''go''' as for as 100₫'' — đã trả tới 100 đồng
#: ''all her pocket-money goes in books'' — có bao nhiêu tiền tiêu vặt là cô ta mua sách hết
#: ''to '''go''' cheap'' — bán rẻ
#: ''this goes for one shilling'' — cái này giá một silinh
# [[thuộc|Thuộc]] về.
#: ''the house went to the elder son'' — cái nhà thuộc về người con lớn
#: ''the price went to the winner'' — giải thưởng thuộc về phần người thắng
# Được [[biết]], được [[thừa nhận]]; [[truyền]] đi, [[nói]], [[truyền miệng]].
#: ''as the story goes'' — như người ta nói, có chuyện rằng
#: ''it goes without saying'' — khỏi phải nói, tất nhiên là có, cố nhiên là
# [[hợp|Hợp]] [[nhịp điệu]]; [[phổ]] theo ([[thơ]], [[nhạc]]...).
#: ''to '''go''' to the tune of...'' — phổ theo điệu...
# [[cười|Cười]] [[phá]] lên, cười [[ầm]] lên.
# [[chơi|Chơi]] [[lượt]] của mình.
#: ''it's your turn to '''go''''' — đến lượt anh
# {{term|Thông tục; +[[out]]}} [[hẹn hò|Hẹn hò]] với [[bạn]] (bạn [[trai]], bạn [[gái]]).

{{-forms-}}
{{eng-verb|goes|going|went|gone|pres2ndSgArch=goest|pres3rdSgArch=goeth|pastArch=yode|past2ndSgArch=}}

{{-syn-}}
{{đầu}}
; đi
* [[move]]
* [[travel]]
* [[wend]]
; trôi qua
* [[disappear]]
* [[vanish]]
; chạy
* [[function]]
* [[work]]
; đổ
* [[disintegrate]]
* [[fall]]
{{giữa}}
; đặt để
* [[fit]]
; đi vệ sinh
* [[relieve]] [[oneself]]
; thuộc với
* [[belong]]
; cười phá lên
* [[burst]] into [[laughter]]
* [[burst]] out [[laughing]]
; chơi lượt của mình
* [[move]]
* [[make]] one's [[move]]
* [[take]] one's [[turn]]
{{cuối}}

{{-ant-}}
; đi
* [[freeze]]
* [[halt]]
* [[remain]]
* [[standstill]]
* [[stay]]
* [[stop]]
; trôi qua
* [[remain]]
* [[stay]]

{{-expr-}}
* '''to be going to''':
*# [[sắp sửa|Sắp sửa]]; có [[ý định]].
*#: ''it's going to rain'' — trời sắp mưa
*#: ''I'm not going to sell it'' — tôi không có ý định bán cái đó

{{-drv-}}
{{đầu}}
* [[churchgoer]]
* [[go about]]
* [[go along]]
* [[go after]]
* [[go against]]
* [[go around]]
* [[go away]]
* [[go back]]
* [[go bad]]
* [[go begging]]
* [[go between]]
* [[go by]]
* [[go by bus]]
* [[go-cart]], [[go-kart]]
* [[go down]]
* [[go for]]
* [[go for a walk]]
* [[go in]]
* [[go into]]
{{giữa}}
* [[go like the clappers]]
* [[gone]]
* [[goner]]
* [[go off]]
* [[go on]]
* [[go on foot]]
* [[go on horseback]]
* [[go on strike]]
* [[go out]]
* [[go out with]]
* [[go round]]
* [[go-slow]]
* [[go solo]]
* [[go through with]]
* [[go to waste]]
* [[go up]]
* [[go with]]
* [[go without]]
* [[undergo]]
{{cuối}}

{{-rel-}}
* [[wend]]

{{-tr-verb-}}
'''go''' ''ngoại động từ'' {{IPA|/ˈɡoʊ/}}
# [[thành|Thành]], [[thành ra]], [[hoá]] thành.
#: ''to '''go''' mad'' — phát điên, hoá điên
#: ''to '''go''' native'' — trở thành như người địa phương
# {{term|Từ lóng}} [[nói|Nói]] (rằng).
#: ''I '''go''', "As if!" And she was all like, "Whatever!"''
# {{term|Đánh bài}} [[đi|Đi]], [[đánh]], [[ra]] ([[quân bài]]), [[đặt]] ([[tiền]]).
#: ''to '''go''' "two spades"'' — đánh quân bài "hai bích"

{{-forms-}}
{{eng-verb|goes|going|went|gone|pres2ndSgArch=goest|pres3rdSgArch=goeth|pastArch=yode|past2ndSgArch=}}

{{-noun-}}
{{eng-noun|es}} {{IPA|/ˈɡoʊ/}}
# Sự [[đi]].
# [[sức sống|Sức sống]]; [[nhiệt tình]], sự [[hăng hái]].
#: ''full of '''go''''' — đầy sức sống; đầy nhiệt tình
# Sự [[thử]] (làm gì).
#: ''to have a '''go''' at something'' — thử cố gắng làm việc gì
# [[lần|Lần]], [[hơi]], [[cú]].
#: ''at one '''go''''' — một lần, một hơi, một cú
#: ''to succeed at the first '''go''''' — làm lần đầu đã thành công ngay
#: ''to blow out all the candles at one '''go''''' — thổi một cái tắt hết các cây nến
# [[lần|Lần]], [[lượt]], [[phiên]].
# [[khẩu phần|Khẩu phần]], [[suất]] ([[đồ ăn]]); [[cốc]], [[chén]], [[hớp]] ([[rượu]]).
#: ''to have another '''go''''' — lấy thêm một suất ăn nữa, uống thêm một chén rượu nữa
# {{term|Thông tục}} [[việc|Việc]] [[khó xử]], [[việc]] [[rắc rối]].
#: ''what a '''go'''!'' — sao mà rắc rối thế!
# {{term|Thông tục}} Sự [[thành công]], sự [[thắng lợi]].
#: ''to make a '''go''' of it'' — thành công (trong công việc gì...)
# {{term|Thông tục}} Sự [[bận rộn]], sự [[hoạt đông]], sự [[tích cực]].
# {{term|Thông tục}} Sự [[cho phép]] ([[đi qua]]; [[làm việc]] gì).
#: ''we will begin as soon as the boss says it's a '''go''''' — chúng ta sẽ bắt đầu lúc mà ông chủ cho phép

{{-syn-}}
; sự thử
* [[attempt]]
* [[bash]]
* [[shot]]
* [[stab]]
* [[try]]
; lần, lượt
* [[move]]
* [[stint]]
* [[turn]]

{{-expr-}}
* '''a near go''': Sự [[suýt]] [[chết]].
* '''all (quite) the go''': {{term|Thông tục}} [[hợp|Hợp]] [[thời trang]].
* '''it's no go''': {{term|Thông tục}} [[việc|Việc]] ấy không [[xong]] [[đâu]]; không [[làm ăn]] gì được.
* '''to be on the go''':
*# [[bận rộn|Bận rộn]] [[hoạt động]].
*# Đang [[xuống dốc]], đang [[suy]].

{{-drv-}}
* [[have a go]]

{{-ref-}}
{{R:FVDP}}

{{-hrv-}}
{{-etymology-}}
{{etym-from
| lang = sla | term = gol
}}

{{-adj-}}
'''go'''
# [[trần|Trần]], [[trần truồng]], [[khoả thân]], [[loã lồ]].

{{-gle-}}
{{-pron-}}
* [[Wiktionary:IPA|IPA]]: {{IPA|/go/}}, {{IPA|/gə/}}

{{-conj-}}
'''go'''
# [[rằng|Rằng]], [[là]].
#: ''Deir sé '''go''' bhfuil deifir air.'' — Ông nói ông đang bận rộn.
# Cho đến, cho đến khi.
#: ''Fan '''go''' dtiocfaidh sé.'' — Hãy chờ anh đến.

{{-usage-}}
Từ này gây ra hiện tượng ''[[eclipsis]]''.

{{-part-}}
'''go'''
# {{term|Dùng để biến đổi những từ thành phó từ hay tính từ vị ngữ}}
#: ''bheith '''go''' maith'' — có khỏe
#: ''Fuair sí bás '''go''' hóg'' — Chị chết khi còn trẻ.
#: '''''go''' feargach'' — tức giận, giận dữ
#: '''''go''' mall aréir'' — tối trễ hôm qua
#: '''''go''' [[leor]]'' — đủ, đủ dùng; rất nhiều, dồi dào
# {{term|Đứng trước một động từ lối cầu khẩn}}
#: '''''Go''' gcuidí Dia leo.'' — {{term|thường chỉ trích}} Cầu mong Chúa giúp đỡ họ.
#: '''''Go''' maire tú é.'' — Cầu mong bạn còn sống để được thích nó.
#: '''''Go''' raibh maith agat.'' — Cám ơn.

{{-usage-}}
; dùng để biến đổi
: Tiền tố ''[[h-#Tiếng Ireland|h-]]'' được gắn vào những từ bắt đầu với nguyên âm.
; đứng trước một động từ lối cầu khẩn
: Từ này gây ra hiện tượng ''[[eclipsis]]''.

{{-prep-}}
'''go'''
# [[đến|Đến]], [[tới]], [[về]].
#: ''dul '''go''' Meiriceá'' — qua nước Mỹ
#: ''Fáilte '''go''' hÉirinn.'' — Hoan nghênh anh đã đến Ireland.
# Cho đến, cho đến khi.

{{-usage-}}
Tiền tố ''[[h-#Tiếng Ireland|h-]]'' được gắn vào những từ bắt đầu với nguyên âm.

{{-fra-}}
{{-pron-}}
* [[Wiktionary:IPA|IPA]]: {{IPA|/ˈɡo/}}

{{-intr-verb-}}
'''go''' (''không được chia'')
# {{term|Thể dục, thể thao}} {{see-entry|partez}}

{{-swe-}}
{{-adj-}}
'''go'''
# {{term|Thông tục}} [[tốt|Tốt]], [[hay]], [[tuyệt]].
# {{term|Từ lóng}} [[ngu xuẩn|Ngu xuẩn]], [[ngu ngốc]], [[ngớ ngẩn]].
#: ''Men e' du '''go''', eller?''

[[Thể loại:Danh từ tiếng Anh]]
[[Thể loại:Danh từ tiếng Việt]]
[[Thể loại:Nội động từ tiếng Anh]]
[[Thể loại:Ngoại động từ tiếng Anh]]
[[Thể loại:Tính từ tiếng Croat]]
[[Thể loại:Trợ từ tiếng Ireland]]
[[Thể loại:Giới từ tiếng Ireland]]
[[Thể loại:Nội động từ tiếng Pháp]]
[[Thể loại:Tính từ tiếng Thụy Điển]]

[[am:go]]
[[ang:go]]
[[ar:go]]
[[br:go]]
[[ca:go]]
[[cs:go]]
[[da:go]]
[[de:go]]
[[el:go]]
[[en:go]]
[[eo:go]]
[[es:go]]
[[et:go]]
[[fa:go]]
[[fi:go]]
[[fr:go]]
[[gl:go]]
[[hr:go]]
[[hu:go]]
[[hy:go]]
[[io:go]]
[[it:go]]
[[ja:go]]
[[kk:go]]
[[kn:go]]
[[ko:go]]
[[ku:go]]
[[la:go]]
[[li:go]]
[[lo:go]]
[[lt:go]]
[[ml:go]]
[[nl:go]]
[[no:go]]
[[oc:go]]
[[pl:go]]
[[pt:go]]
[[ru:go]]
[[simple:go]]
[[sq:go]]
[[sv:go]]
[[sw:go]]
[[ta:go]]
[[te:go]]
[[th:go]]
[[tn:go]]
[[tr:go]]
[[uk:go]]
[[vo:go]]
[[zh:go]]
 
