%META:TOPICINFO{author="laux" comment="" date="1550328903" format="1.1" reprev="55" version="55"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Project Description

See attached document:
   * [[%ATTACHURL%/MelvinLauxTaskDescription.odt][MelvinLauxTaskDescription.odt]]

Supervisors: Edwin Simpson. -> Johannes Daxenberger, Christian Stab. -> Benjamin Schiller.

---++ Time Tracking

Internal timesheet complete up to 15.01.19.

---+++ 2019-02

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.02.2018 | dev/orga | 3 | get-timeline tests + timesheets |
| 03.02.2018 | dev | 2 | notify function |
| 06.02.2018 | dev | 1.5 | sqlalchemy cleanup |
| 07.02.2018 | dev/meeting | 3 | notify, cleanup, wiki |
| 11.02.2018 | dev/orga | 6 | notify, code restructure, time keeping |
| 12.02.2018 | dev | 3 | code cleanup, websocket example |
| 14.02.2018 | meeting/dev | 2 | documentation, repository cleanup |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2019-01

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.01.2018 | meeting/dev | 5 | socket-io minimal working example |
| 04.01.2018 | dev | 3.5 | socket-io integration |
| 07.01.2018 | dev | 1.5 | socket-io research |
| 08.01.2018 | meeting/dev | 3 | dashboard architecture meeting |
| 10.01.2018 | meeting/dev | 3.5 | internal dashboard API specification |
| 14.01.2018 | orga | 1 | time keeping |
| 15.01.2018 | dev | 3 | internal API |
| 17.01.2018 | meeting/dev | 3 | internal API, new architecture changes |
| 18.01.2018 | dev | 2 | new architecture changes |
| 19.01.2018 | dev | 1.5 | new architecture changes |
| 21.01.2018 | dev | 4.5 | new architecture changes |
| 23.01.2018 | meeting | 1 | dashboard api updates |
| 25.01.2018 | meeting | 1.5 | queueing system |
| 29.01.2018 | dev | 2.5 | set-seen method |
| 30.01.2018 | meeting/dev | 4 | set-seen tests + get-timeline |
| 31.01.2018 | dev | 5 | dashboard api update and tests |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


---+++ 2018-12

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.12.2018 | orga | 1 | time sheets |
| 05.12.2018 | dev | 5 | bugfixing|
| 06.12.2018 | meeting/dev | 4 | test cases and deployment of new dashbpard api |
| 07.12.2018 | dev | 2 | bugfixing |
| 10.12.2018 | dev | 3.5 | test cases |
| 12.12.2018 | dev | 4 | test cases |
| 13.12.2018 | meeting/dev | 2.5 | test cases |
| 17.12.2018 | dev | 4 | test cases |
| 18.12.2018 | dev | 2.5 | test cases |
| 19.12.2018 | meeting/dev | 3.5 | socket-io and redis |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-11

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.11.2018 | meeting/dev | 2 | socket-io + redis example |
| 05.11.2018 | orga | 0.5 | time tracking |
| 06.11.2018 | dev | 3.5 | setUp and tearDown for test class |
| 08.11.2018 | meeting/dev | 2 | new dashboard API functions |
| 09.11.2018 | dev | 3 | get-arguments and get-queries functions |
| 13.11.2018 | dev | 4 | add-query function |
| 14.11.2018 | meeting/dev | 5 | load/store-settings, get-indices, get-sort-strategies, test cases |
| 15.11.2018 | dev | 1.5 | more test cases |
| 20.11.2018 | dev | 2 | get-arguments function |
| 21.11.2018 | dev | 4 | get-timeline function |
| 22.11.2018 | meeting/dev | 5 | get-timeline and get-arguments functions |
| 24.11.2018 | orga | 1 | time keeping |
| 25.11.2018 | dev | 2.5 | get-timeline function |
| 27.11.2018 | dev | 3 | get-timeline and get-documents functions |
| 29.11.2018 | meeting/dev | 3.5 | get-documents function |
| 30.11.2018 | dev | 1 | bugfixing |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-10

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.10.2018 | dev/orga | 2 | "ß"-fix, time keeping |
| 02.10.2018 | dev | 3 | dashboard API fixes |
| 04.10.2018 | meeting/dev | 4.5 | dashboard API |
| 05.10.2018 | dev | 2 | dashboard API |
| 07.10.2018 | dev | 5 | websockets |
| 08.10.2018 | dev | 3 | websockets |
| 10.10.2018 | dev | 2 | API bugfixing |
| 14.10.2018 | dev | 3.5 | API bugfixing & testcases |
| 15.10.2018 | dev | 3.5 | API testcases |
| 18.10.2018 | meeting/dev | 2.5 | API testcases |
| 19.10.2018 | dev | 1 | API testcases |
| 22.10.2018 | dev | 3.5 | API testcases |
| 23.10.2018 | orga | 0.5 | time tracking |
| 25.10.2018 | dev | 2.5 | API test setup method |
| 26.10.2018 | dev | 2 | API testcase extension |
| 29.10.2018 | dev | 1.5 | socket-io + redis minimal example |
| 31.10.2018 | dev | 4.5 | API testcase extension |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-09

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.09.2018 | dev | 3 | dashboard api doc page |
| 04.09.2018 | dev | 1 | time tracking |
| 06.09.2018 | dev | 1 | dashboard api |
| 07.09.2018 | meeting/dev | 3 | dashboard api |
| 12.09.2018 | dev | 3 | dashboard api functions |
| 14.09.2018 | dev | 2.5 | dashboard api functions |
| 17.09.2018 | dev | 4.5 | dashboard api functions and websockets |
| 19.09.2018 | dev | 5 | websocket introduction |
| 20.09.2018 | meeting/dev | 2.5 | websockets |
| 25.09.2018 | orga | 1 | time keeping |
| 26.09.2018 | dev | 3 | websocket issues |
| 27.09.2018 | dev  | 2.5 | websockets and umlaut fix |
| 28.09.2018 | meeting/dev | 2 | umlaut fix, websocket discussion, dashboard api updates |
| 29.09.2018 | dev | 1.5 | websocket research |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-08

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.08.2018 | meeting/dev | 4 | database discussion |
| 06.08.2018 | dev | 2 | database query creation |
| 07.08.2018 | dev | 5 | automatic database update script |
| 09.08.2018 | dev | 1.5 | load arguments from db |
| 13.08.2018 | dev | 2 | adapt graph creation to new format |
| 14.08.2018 | meeting/dev | 3 | automatically fill argument db uppon new query addition |
| 16.08.2018 | dev | 3.5 | db updates |
| 23.08.2018 | meeting | 1 | ui language selection |
| 26.08.2018 | dev | 2.5 | ui language selection button |
| 27.08.2018 | dev | 5 | language selection button redesign and ui bugfixing |
| 29.08.2018 | dev | 3 | websocket research and testing |
| 31.08.2018 | meeting | 1.5 | dashboard api |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-07

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.07.2018 | dev | 4.5 | line chart |
| 05.07.2018 | dev | 3 | bar chart |
| 06.07.2018 | meeting | 1.5 | visualisation |
| 08.07.2018 | dev | 3 | tooltips |
| 11.07.2018 | dev | 3.5 | area charts |
| 13.07.2018 | meeting/dev | 4 | visualisation interactions |
| 16.07.2018 | dev | 2 | bugfixes |
| 17.07.2018 | dev | 2.5 | brushing |
| 19.07.2018 | dev | 3 | small visualisation issues |
| 20.07.2018 | meeting | 2 | global navigation chart |
| 24.07.2018 | dev | 5 | brushing in navigation chart |
| 25.07.2018 | dev | 2.5 | zooming |
| 26.07.2018 | meeting/dev | 2.5 | database discussion |
| 29.07.2018 | orga/dev | 2.5 | time tracking |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


---+++ 2018-06

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 04.06.2018 | dev | 2 | bugfixing |
| 05.06.2018 | dev | 3 | time based queries |
| 06.06.2018 | dev/meeting | 3.5 | dashboard time based query visualisation |
| 08.06.2018 | dev | 4 | dashboard result visualisation |
| 11.06.2018 | dev | 3 | responsive query selection |
| 14.06.2018 | dev | 2.5 | metadata info panel |
| 15.06.2018 | dev/meeting | 3 | result blacklist filtering, d3 visualisation |
| 18.06.2018 | meeting | 3 | result blacklist filtering, database changes |
| 20.06.2018 | dev | 3.5 | d3 visualisation |
| 22.06.2018 | dev | 2.5 | database extension, dashboard query form |
| 23.06.2018 | dev | 1 | dashboard query form |
| 25.06.2018 | dev | 3 | line chart |
| 26.06.2018 | dev | 2.5 | area chart, strictTopicSearch integration |
| 28.06.2018 | dev/meeting/orga | 3 | line chart markers, graph interactions, time sheets |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-05

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.05.2018 | dev | 4 | user registration/login |
| 04.05.2018 | dev | 1.5 | bugfixing |
| 07.05.2018 | orga | 1 | timesheets |
| 08.05.2018 | meeting/dev | 3.5 | database model extension |
| 10.05.2018 | dev | 2.5 | dashboard draft |
| 11.05.2018 | dev | 3 | dashboard draft, search history |
| 13.05.2018 | dev | 2 | jinja templates |
| 17.05.2018 | meeting/dev | 4 | dashboard draft, search history |
| 22.05.2018 | dev | 4.5 | SQLAlchemy usage |
| 23.05.2018 | dev | 5 | save authenticated users searches |
| 24.05.2018 | dev | 4.5 | familiraisation with d3.js, search history view, bugfixes |
| 25.05.2018 | meeting/dev/orga | 3.5 | time sheets, time series query dashboard plan |
| 28.05.2018 | dev | 2 | dashboard |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.04.2018 | dev/meeting | 2 | bugfixing |
| 09.04.2018 | meeting/dev | 1 | issue discussion, bugfixing |
| 10.04.2018 | dev | 4 | bugfixing |
| 11.04.2018 | orga | 2.5 | time sheets, wiki update |
| 13.04.2018 | dev | 4.5 | ui-logging, info pages |
| 16.04.2018 | meeting/dev | 3 | ui-logging, user management research |
| 17.04.2018 | dev | 1 | ui-logging |
| 20.04.2018 | dev | 1.5 | nyt-title bugfix, db research |
| 23.04.2018 | dev | 4.5 | familiarisation with flask-user and mySQL |
| 24.04.2018 | dev | 2 | offline demo, basic user management |
| 26.04.2018 | dev | 5 | welcome page, user registration/login, bugfixes |
| 27.04.2018 | meeting/dev | 3.5 | user registration/login, bugfixes |
| 30.04.2018 | dev | 4 | user registration/login |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-03

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.03.2018 | dev | 2 | js doc view |
| 05.03.2018 | meeting/dev | 2 | doc view bugfixing, new footer links |
| 06.03.2018 | dev | 2 | status bugfix, doc view bugfixing |
| 07.03.2018 | dev | 3 | filter bugfixing, select all button |
| 08.03.2018 | dev | 1 | start screen |
| 12.03.2018 | meeting/dev | 3 | start screen bugfixing |
| 14.03.2018 | dev | 2 | select none, invert selection buttons |
| 15.03.2018 | dev | 5 | flask title retrieval service |
| 17.03.2018 | dev | 2.5 | testing, bugfixing |
| 19.03.2018 | meeting/dev | 2 | start screen update + bugfix |
| 21.03.2018 | dev | 4.5 | connect title retrieval to UI |
| 22.03.2018 | dev | 2 | move filtering controls |
| 24.03.2018 | dev | 3 | testing, error handling |
| 26.03.2018 | meeting/dev | 2 | bugfixing |
| 27.03.2018 | dev | 2 | html escaping |
| 28.03.2018 | dev | 2 | firefox bug fixing |
| 29.03.2018 | dev | 2 | bug fixing |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-02

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.02.2018 | dev | 2 | move functions to client |
| 06.02.2018 | dev | 2 | clientside filtering |
| 09.02.2018 | dev | 2 | js procon and list views |
| 10.02.2018 | orga | 1 | wiki updates, time sheets |
| 12.02.2018 | meeting/dev | 4 | beta-logo, url parameters |
| 14.02.2018 | dev | 3 | clientside paging |
| 16.02.2018 | dev | 5 | clientside list and pro/con view |
| 19.02.2018 | meeting/dev | 2 | paging bugfixes |
| 21.02.2018 | dev | 3 | filtering bugfixes |
| 23.02.2018 | dev | 2 | paging bugfixes |
| 26.02.2018 | dev | 3 | clientside weights view |
| 28.02.2018 | dev/orga | 4 | js doc view |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2018-01

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.01.2018 | dev | 4.5 | facets, bugfixes |
| 04.01.2018 | dev | 4.5 | facets |
| 05.01.2018 | dev | 3 | logging |
| 06.01.2018 | dev | 3 | speedup |
| 08.01.2018 | dev/meeting | 5.5 | doc view |
| 10.01.2018 | dev | 1.5 | bugfixes |
| 11.01.2018 | dev | 3 | doc view, footer |
| 12.01.2018 | dev | 2.5 | doc view |
| 15.01.2018 | dev/meeting | 3.5 | doc view, footer |
| 17.01.2018 | dev | 1 | doc view bugfixes |
| 19.01.2018 | dev | 5 | doc view histograms + API integration |
| 22.01.2018 | dev/meeting | 4 | bugfixes + doc view histograms |
| 23.01.2018 | dev | 3 | histograms + bugfixes |
| 24.01.2018 | orga | 1 | histograms + bugfixes |
| 25.01.2018 | dev | 3 | index parameter, API integration, cleanup |
| 26.01.2018 | dev | 2 | bugfixes |
| 29.01.2018 | dev | 2 | move functions to client |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-12

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.12.2017 | dev | 2 | initial doc view |
| 04.12.2017 | dev/meeting | 3 | header colour |
| 05.12.2017 | dev | 3 | favicon, margins |
| 07.12.2017 | dev | 1 | facets |
| 08.12.2017 | dev | 2 | facets |
| 11.12.2017 | meeting/dev | 2 | logo link |
| 13.12.2017 | dev | 1 | design issues |
| 14.12.2017 | dev | 2 | bugfixes |
| 15.12.2017 | dev | 4 | facets |
| 18.12.2017 | meeting/dev | 3 | checkboxes, logging, bugs |
| 19.12.2017 | orga | 2 | wiki updates, time sheets |
| 21.12.2017 | dev | 3 | bugfixing |
| 22.12.2017 | dev | 4 | bugfixing |
| 28.12.2017 | dev | 4 | facets |
| 29.12.2017 | dev | 2 | facets |
| 30.12.2017 | orga | 2 | time sheets |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-11

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 06.11.2017 | meeting | 2 | intro/planning |
| 07.11.2017 | dev | 1 | annotation |
| 08.11.2017 | dev | 3 | annotation |
| 09.11.2017 | dev | 2 | annotation |
| 10.11.2017 | dev | 2 | annotation |
| 13.11.2017 | meeting | 1 | annotation questions |
| 15.11.2017 | dev | 4 | annotation |
| 16.11.2017 | dev | 5 | annotation |
| 17.11.2017 | dev | 3 | annotation |
| 20.11.2017 | meeting | 1 | next steps |
| 22.11.2017 | dev | 3 | annotation |
| 23.11.2017 | dev | 1 | annotation format |
| 24.11.2017 | dev | 1 | setup framework |
| 27.11.2017 | meeting | 1 | framework questions |
| 28.11.2017 | dev/orga | 2 | requirements & readme |
| 30.11.2017 | dev | 3 | logo |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-10

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.10.2017 | dev | 1 | |
| 05.10.2017 | dev | 2 | error analysis |
| 06.10.2017 | dev | 3 | |
| 09.10.2017 | dev | 1 | |
| 10.10.2017 | dev/meeting | 6 | |
| 12.10.2017 | dev | 2 | running experiments |
| 13.10.2017 | dev | 2 | |
| 16.10.2017 | dev | 4.5 | code refactoring |
| 17.10.2017 | dev/meeting | 4 | |
| 18.10.2017 | dev | 3.5 | |
| 19.10.2017 | dev | 2.5 | running experiments |
| 20.10.2017 | dev/meeting | 2.5 | |
| 23.10.2017 | dev | 2.5 | |
| 24.10.2017 | dev | 1 | ibcc refactoring |
| 25.10.2017 | dev | 1.5 | |
| 26.10.2017 | dev | 2.5 | |
| 27.10.2017 | dev | 4.5 | hmm issue |
| 30.10.2017 | dev | 5 | ibcc refactoring |
| 31.10.2017 | dev | 2.5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


---+++ 2017-09

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.09.2017 | dev/meeting | 4 | |
| 04.09.2017 | dev | 2 | running experiments |
| 05.09.2017 | dev/meeting | 7 | plotting, results |
| 06.09.2017 | dev | 3 | bugfixing |
| 07.09.2017 | dev/meeting | 5 | |
| 08.09.2017 | dev/orga | 3 | plotting |
| 11.09.2017 | dev | 3 | |
| 12.09.2017 | dev | 2 | bugfixing |
| 13.09.2017 | dev | 2 | |
| 15.09.2017 | meeting | 1 | |
| 18.09.2017 | dev | 2 | running experiments |
| 20.09.2017 | dev | 3 | |
| 21.09.2017 | dev | 2 | |
| 22.09.2017 | dev | 2 | adapt majority vote to 7 class |
| 25.09.2017 | dev | 2 | |
| 26.09.2017 | dev/meeting | 6.5 | |
| 27.09.2017 | dev | 6 | run crowdsourcing experiments |
| 28.09.2017 | dev | 3 | |
| 29.09.2017 | dev | 4.5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-08

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.08.2017 | dev/meeting | 5 | |
| 02.08.2017 | orga | 1 | experiments |
| 03.08.2017 | dev | 2 |  |
| 04.08.2017 | dev | 1 | experiments |
| 07.08.2017 | dev | 1 | |
| 08.08.2017 | dev | 2 | bugfixing |
| 09.08.2017 | dev/meeting | 2 | |
| 11.08.2017 | orga | 1 | |
| 14.08.2017 | dev | 3 | crowdsourcing data |
| 15.08.2017 | dev | 2.5 | |
| 16.08.2017 | dev | 2 | |
| 18.08.2017 | dev | 1 | classifier combination experiments |
| 21.08.2017 | dev | 2 | |
| 23.08.2017 | dev | 2 | crowdsourcing data |
| 25.08.2017 | dev/meeting | 6 | |
| 28.08.2017 | dev | 2 | |
| 29.08.2017 | dev | 6 | crowdsourcing gold data |
| 30.08.2017 | dev | 3 | |
| 31.08.2017 | dev/meeting | 3 | crowdsourcing experiments |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-07

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.07.2017 | orga | 1 | |
| 04.07.2017 | dev/meeting | 6.5 | experiments |
| 05.07.2017 | dev | 3 |  |
| 06.07.2017 | dev | 5 | classifier combination data |
| 07.07.2017 | dev | 3 | |
| 10.07.2017 | dev | 2 | classifier combination experiment setup |
| 11.07.2017 | dev/meeting | 4.5 | |
| 12.07.2017 | orga | 1 | |
| 13.07.2017 | dev | 1 | running experiments |
| 17.07.2017 | dev | 4 | |
| 18.07.2017 | dev/meeting | 5 | |
| 19.07.2017 | dev | 2 | bugfixing |
| 20.07.2017 | dev | 2 | |
| 24.07.2017 | dev | 4.5 | experiment bugfixing |
| 27.07.2017 | dev/meeting | 3 | |
| 28.07.2017 | dev | 1 | |
| 31.07.2017 | dev | 1 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-06

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.06.2017 | dev | 2 | bugfixing|
| 05.06.2017 | orga | 2 | clustering |
| 08.06.2017 | dev/meeting| 4 | clustering issues |
| 09.06.2017 | dev | 2 | |
| 13.06.2017 | dev/meeting | 4 | |
| 14.06.2017 | dev | 1 | experiment setup |
| 16.06.2017 | dev | 1.5 | |
| 19.06.2017 | dev | 2 | bugfixing |
| 20.06.2017 | dev/meeting | 6 | metrics & experiments |
| 22.06.2017 | dev | 1 | |
| 23.06.2017 | orga | 1 | |
| 26.06.2017 | dev | 4.5 | metrics & experiments |
| 27.06.2017 | dev/meeting | 3 | |
| 28.06.2017 | dev | 5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-05

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.05.2017 | dev/meeting | 3.5 | |
| 03.05.2017 | orga | 1 | |
| 05.05.2017 | dev/orga | 2.5 | bugfixing |
| 08.05.2017 | dev | 1 | |
| 09.05.2017 | meeting/dev | 3.5 | new evaluation metrics |
| 12.05.2017 | dev | 2.5 | |
| 15.05.2017 | dev | 2 | random seeds, model prior updates |
| 16.05.2017 | dev/meeting | 4 | |
| 19.05.2017 | dev | 2 | bugfixing |
| 22.05.2017 | dev | 2 | |
| 23.05.2017 | dev/meeting | 6 | lnR_ infity issue |
| 24.05.2017 | dev | 2 | |
| 29.05.2017 | dev | 3 | log-sum-exp |
| 30.05.2017 | dev/meeting | 4 | |
| 31.05.2017 | orga | 1 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 03.04.2017 | dev | 1 | |
| 04.04.2017 | dev/meeting | 4.5 | |
| 10.04.2017 | dev | 2 | test BAC algorithm |
| 11.04.2017 | dev/meeting | 4 | |
| 14.04.2017 | dev | 2 | more testing |
| 18.04.2017 | dev/meeting | 4 | |
| 20.04.2017 | orga | 2 | |
| 24.04.2017 | dev | 3 | code refactoring |
| 25.04.2017 | meeting | 1 | |
| 27.04.2017 | dev | 4 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-03

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.03.2017 | dev/meeting | 5 | |
| 03.03.2017 | dev | 2 | more testing & bugfixes |
| 06.03.2017 | dev | 2 | |
| 07.03.2017 | dev | 3 | |
| 08.03.2017 | meeting | 2.5 | |
| 13.03.2017 | dev | 2.5 | change output format |
| 14.03.2017 | dev | 1 | |
| 15.03.2017 | meeting | 2 | |
| 17.03.2017 | dev | 3 | extensions for multiple documents|
| 20.03.2017 | dev | 3 | |
| 21.03.2017 | dev | 1 | update forward and backward passes |
| 24.03.2017 | meeting | 2 | |
| 27.03.2017 | dev | 3 | |
| 28.03.2017 | dev | 1 | |
| 29.03.2017 | meeting | 2 | |
| 30.03.2017 | dev | 4.5 | double check use of logs|
| 31.03.2017 | dev | 3 | implement BAC algorithm|
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-02

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 02.02.2017 | meeting | 2 | |
| 03.02.2017 | dev | 3 | |
| 06.02.2017 | dev | 2 | |
| 07.02.2017 | dev | 4 | expec_lnPi |
| 08.02.2017 | meeting | 2.5 | |
| 09.02.2017 | dev | 2 | |
| 10.02.2017 | orga | 1 | |
| 20.02.2017 | dev | 4.5 | post_alpha |
| 21.02.2017 | meeting | 1.5 | next steps |
| 23.02.2017 | dev | 2 | |
| 24.02.2017 | orga | 1 | code refactoring |
| 27.02.2017 | dev | 6 | test_cases |
| 28.02.2017 | dev | 8.5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2017-01

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 05.01.2017 | dev | 3 | |
| 11.01.2017 | meeting | 2 | next steps |
| 13.01.2017 | dev | 2 | expec_joint_t |
| 16.01.2017 | dev | 1 | |
| 17.01.2017 | meeting/dev | 5 | |
| 18.01.2017 | dev | 1 | expec_lnA |
| 20.01.2017 | dev | 2 | |
| 21.01.2017 | dev | 2 | |
| 24.01.2017 | meeting/dev | 5 | |
| 27.01.2017 | dev | 5 | bugfixing |
| 30.01.2017 | dev | 5 | forward-backward algorithm |
| 31.01.2017 | dev/meeting | 7 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2016-12

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.12.2016 | dev | 2.5 | test cases|
| 02.12.2016 | dev | 1 | |
| 05.12.2016 | dev | 2 | |
| 06.12.2016 | meeting | 3 | |
| 07.12.2016 | dev | 2 | adapt ibcc functions for bac |
| 11.12.2016 | dev | 1 | |
| 13.12.2016 | dev | 5 |  |
| 14.12.2016 | meeting | 1 |  |
| 19.12.2016 | dev | 2 | implement BAC functions |
| 20.12.2016 | dev | 4 | |
| 21.12.2016 | meeting/orga | 2 | planning of tasks over winter break |
| 22.12.2016 | dev | 3 | lnPi for BAC |
| 27.12.2016 | dev | 2 | |
| 28.12.2016 | dev | 4 | |
| 29.12.2016 | dev | 4 | expec_t |
| 30.12.2016 | orga | 1.5 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |


---+++ 2016-11

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.11.2016 | dev | 6 | clustering baseline |
| 02.11.2016 | meeting/orga | 2 | |
| 05.11.2016 | dev | 3 | experiment framework |
| 07.11.2016 | orga | 1 | |
| 08.11.2016 | dev | 6 | clustering baseline |
| 09.11.2016 | meeting/orga | 2 | |
| 13.11.2016 | dev | 1 | experient framework |
| 15.11.2016 | dev | 3 | mace baseline |
| 16.11.2016 | meeting/dev | 3 | experiment framework |
| 23.11.2016 | dev | 5 | ibcc baseline |
| 24.11.2016 | meeting/orga | 2 | |
| 27.11.2016 | dev/orga | 2 | ibcc static functions |
| 29.11.2016 | dev | 3 | ibcc test cases |
| 30.11.2016 | meeting/orga | 2 | |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2016-10

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 01.10.2016 | reading | 2 | various clustering methods |
| 02.10.2016 | orga | 2 | |
| 03.10.2016 | dev | 6 | experiment framework |
| 04.10.2016 | dev | 3 | clustering baseline |
| 05.10.2016 | dev | 4 | add more plots and metrics to experiment framwork |
| 06.10.2016 | meeting/orga | 5 | |
| 07.10.2016 | dev | 2 | experiment framework |
| 08.10.2016 | orga | 2 | |
| 09.10.2016 | reading | 2 | clustering methods, evaluation metrics |
| 18.10.2016 | dev/orga | 5 | experiment framework, finally move code into gitlab |
| 19.10.2016 | meeting/dev | 3 | |
| 23.10.2016 | dev | 4.5 | experiment framework extension |
| 25.10.2016 | dev | 6 | experiment framework extension and refactoring |
| 26.10.2016 | meeting | 0.5 | |
| 27.10.2016 | dev | 3 | experiment framwork |
| 29.10.2016 | dev | 3 | clustering baseline |
| 30.10.2016 | dev | 3 | experiment framwork |
| 31.10.2016 | dev | 2 | clustering baseline |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---+++ 2016-09

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 28.08.2016 | reading | 5 | reading up on the project (Edwins thesis) |
| 30.08.2016 | meeting | 2 | planning, question clarification, contract formalities |
| 01.09.2016 | reading | 3 | familiarise with ibcc code |
| 03.09.2016 | orga | 3 | set up python environment and required libraries |
| 06.09.2016 | meeting | 1.5 | contract formalities |
| 11.09.2016 | orga | 1 | set google sheets for time tracking |
| 12.09.2016 | dev | 3 | set up project, start with synth data generator |
| 13.09.2016 | dev/meeting | 3 | finish synth data generator, discuss next steps |
| 16.09.2016 | dev | 2 | add dirichlet sampling to data generator |
| 17.09.2016 | dev | 2 | synth data data format update |
| 18.09.2016 | dev | 2 | majority voting baseline |
| 19.09.2016 | dev | 6 | majority voting baseline |
| 20.09.2016 | meeting/dev | 4 | majority voting baseline, next steps |
| 21.09.2016 | orga | 2 | |
| 22.09.2016 | dev | 2.5 | bugfixing |
| 23.09.2016 | reading | 3 | researching alternative baselines |
| 24.09.2016 | dev | 3 | improve data generator by using config file |
| 25.09.2016 | dev | 4 | add variations to majority baselines (thresholds, etc.)) |
| 26.09.2016 | dev | 5 | set up class for systematic experiment |
| 27.09.2016 | meeting/dev | 5 | split config file into data config and experiment config |
| 28.09.2016 | dev | 6 | big code overhaul and refactoring |
| 29.09.2016 | reading | 4 | confused lda |
| 30.09.2016 | dev | 3 | add plots and evaluation to experiment framework |
| SUM | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ Melvin: things to do from meeting on 27.09.2016

   * Reading up on baselines and state-of-the-art rival methods including those described in confused supervised LDA paper

   * Are there any baselines we have not considered so far?

   * Which method performed best (we should compare against the state-of-the-art)?

   * Is the confused supervised LDA method itself worth implementing and comparing? It may be a complex method, so do the theory and results seem convincing?

   * Implementing alternative baselines:

   * Augment the worker accuracy method to also do bias correction, similar to the approach described in other literature

   * Enable majority vote to work with different thresholds when making a binary choice between outside and not outside (I or B). At the moment, when the crowd is split 50/50, we have an arbitrary choice  one way or another. In some NLP papers, I believe people have used higher thresholds, i.e. only included annotations with > 50% agreement. So if we allow this to be a parameter of the majority voting method, we can test several cases in the experiments. 

   * Invent a simple way to configure or to visualise the \alpha confusion matrix hyper-parameters. This should make it easy to adjust the type of workers generated and the priors of the model when we do inference. Could be done by

   * Setting a small number of parameters manually, such as accuracy (adding values to alpha entries for the correct labels), bias toward missing annotations (adding bias toward O when ground truth is I or B), and preference for long vs. short annotations (adding bias toward B when true label is I). Then, the method fills in the complete matrix automatically. Users can then tweak the resulting matrix if they want to make more detailed changes.

   * Visualisation of the 3-D matrix, e.g. as three 2-D plots, one for each value of the previous annotation

   * Plot ROC curves as an evaluation step

   * Allow the method to be run multiple times, varying the accuracy or bias of the workers

   * Within each iteration, we generate new workers with a specified accuracy or bias

   * At each iteration we increase accuracy or bias

   * When all iterations are complete, we plot the performance metrics for the different methods against the worker accuracy or bias. The idea is to show how each method deals with particularly noisy or biased workers; e.g. at what point does majority voting fail, but another method still work?

   * Can also try with a mixture of good and bad workers, and see what happens when the proportion of bad workers increases

   * Look at any publicly-available real datasets that are mentioned in the papers. If we can do a straight comparison of the results, we may not need to implement so many baselines. 

-- Main.EdwinSimpson - 2016-11-30

%META:FILEATTACHMENT{name="MelvinLauxTaskDescription.odt" attachment="MelvinLauxTaskDescription.odt" attr="" comment="" date="1480529313" path="MelvinLauxTaskDescription.odt" size="25338" user="simpson" version="1"}%
