%META:TOPICINFO{author="bechert" comment="" date="1720178032" format="1.1" reprev="7" version="12"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Time Records 2024

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 11.04.2024        | Pair Programming Session: Integration feat-195-editor_func_ITG        | 3       |         |
| 16.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 17.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4       |         |
| 18.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 23.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3,5     |         |
| 23.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 25.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 26.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total April*     |                                                                       | 25,5    |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 02.05.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 03.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 07.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5,5     |         |
| 07.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 10.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 14.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 14.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 16.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3       |         |
| 16.05.2024        | Pair Programming Session: issue-256-merging-the-editor-into-dev       | 3       |         |
| 23.05.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 27.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 28.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3       |         |
| 28.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 31.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| *Total May*       |                                                                       | 40      |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 03.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 04.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3,5     |         |
| 04.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 06.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 06.06.2024        | UKP Weekly Meeting                                                    | 0,5     |         |
| 07.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2,5     |         |
| 10.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 11.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 11.06.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 13.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 13.06.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 14.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 18.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 18.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 18.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 20.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2,5     |         |
| 20.06.2024        | Pair Programming Session: issue-256-merging-the-editor-into-dev       | 3       |         |
| 27.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 27.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total June*      |                                                                       | 41      |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 01.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 02.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 02.07.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 04.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 04.07.2024        | UKP Weekly Meeting                                                    | 0,5     |         |
| *Total July*      |                                                                       | 9       |         |
