%META:TOPICINFO{author="bechert" comment="" date="1715695990" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Time Records 2024

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 11.04.2024        | Pair Programming Session: Integration feat-195-editor_func_ITG        | 3       |         |
| 16.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 17.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4       |         |
| 18.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 23.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3,5     |         |
| 23.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 25.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 26.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total April*     |                                                                       | 25,5    |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 02.05.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 03.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 07.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5,5     |         |
| 07.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 10.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 14.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 14.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total May*       |                                                                       | 24      |         |
