%META:TOPICINFO{author="bechert" comment="" date="1728045222" format="1.1" reprev="21" version="26"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Time Records 2024

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 11.04.2024        | Pair Programming Session: Integration feat-195-editor_func_ITG        | 3       |         |
| 16.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 17.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4       |         |
| 18.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 23.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3,5     |         |
| 23.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 25.04.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 26.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 30.04.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total April*     |                                                                       | **25,5**|         |
| **Overtime**      |                                                                       | 25,5    |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 02.05.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 03.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 07.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5,5     |         |
| 07.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 10.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 6       |         |
| 14.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 14.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 16.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3       |         |
| 16.05.2024        | Pair Programming Session: issue-256-merging-the-editor-into-dev       | 3       |         |
| 23.05.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 27.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 28.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3       |         |
| 28.05.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 31.05.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| *Total May*       |                                                                       | **40**  |         |
| **Hours to work** |                                                                       | 37      |         |
| **Overtime**      |                                                                       | 3       |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 03.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 04.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3,5     |         |
| 04.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 06.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 06.06.2024        | UKP Weekly Meeting                                                    | 0,5     |         |
| 07.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2,5     |         |
| 10.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 11.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 11.06.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 13.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 13.06.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 14.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1       |         |
| 18.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 18.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 18.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 20.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2,5     |         |
| 20.06.2024        | Pair Programming Session: issue-256-merging-the-editor-into-dev       | 3       |         |
| 27.06.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 27.06.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| *Total June*      |                                                                       | **41**  |         |
| **Hours to work** |                                                                       | 37      |         |
| **Overtime**      |                                                                       | 4       |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 01.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 02.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4,5     |         |
| 02.07.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 04.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 1,5     |         |
| 04.07.2024        | UKP Weekly Meeting                                                    | 0,5     |         |
| 09.07.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 09.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 3       |         |
| 15.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 16.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 5       |         |
| 16.07.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 17.07.2024        | Meeting with Prof Gurevych, Rummel and Anna Radtke                    | 1       |         |
| 18.07.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 23.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 23.07.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 24.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 25.07.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 26.07.2024        | Working on issue-256-merging-the-editor-into-dev                      | 4       |         |
| *Total July*      |                                                                       | **32,5**|         |
| **Hours to work** |                                                                       | 37      |         |
| **Overtime**      |                                                                       | -4,5    |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 01.08.2024        | Pair Programming Session: feat-270-rpc integration                    | 3       |         |
| 01.08.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 02.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 3,5     |         |
| 11.08.2024        | Working on issue-256-merging-the-editor-into-dev                      | 0,5     |         |
| 12.08.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2       |         |
| 13.08.2024        | Working on issue-256-merging-the-editor-into-dev                      | 2,5     |         |
| 13.08.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 15.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 3,5     |         |
| 15.08.2024        | UKP Weekly Meeting                                                    | 0,5     |         |
| 20.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 3,5     |         |
| 20.08.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 22.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 4       |         |
| 22.08.2024        | UKP Weekly Meeting                                                    | 1       |         |
| 23.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 2       |         |
| 26.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 3       |         |
| 28.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 5       |         |
| 29.08.2024        | Working on issue-261-Integrating the editor into the workflow process | 3       |         |
| *Total August*    |                                                                       | **38,5**|         |
| **Hours to work** |                                                                       | 37      |         |
| **Overtime**      |                                                                       | 1,5     |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 09.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 2       |         |
| 12.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 0,5     |         |
| 17.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 2,5     |         |
| 17.09.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 23.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 3       |         |
| 24.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 4       |         |
| 24.09.2024        | Weekly Meeting Dennis                                                 | 0,5     |         |
| 25.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 2       |         |
| 26.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 3       |         |
| 26.09.2024        | Additional Meeting Dennis                                             | 1       |         |
| 30.09.2024        | Working on issue-261-Integrating the editor into the workflow process | 4,5     |         |
| *Total September* |                                                                       | 24      |         |
| **Hours to work** |                                                                       | 37      |         |
| **Overtime**      |                                                                       | -13     |         |

| *Date*            | *Task*                                                                | *Hours* | *Notes* |
| 01.10.2024        | Weekly Meeting Dennis                                                 | 1       |         |
| 01.10.2024        | Preparation for short presentation in Rummels Meeting                 | 0,5     |         |
| 02.10.2024        | Rummels Meeting                                                       | 1       |         |
| 04.10.2024        | Working on issue-261-Integrating the editor into the workflow process | 4       |         |
| *Total October*   |                                                                       | 6,5     |         |
| **Hours to work** |                                                                       | 30      |         |
| **Overtime**      |                                                                       | -       |         |

| **Total Overtime** | 16,5 |
