%META:TOPICINFO{author="hartmann" comment="reprev" date="1425294711" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
   * Getting Started
   * Analyse/Korrektur des !GermaNet-IMSLexSubcat Alignment
   * Analyse des !GermaNet-FrameNet alignment
---+++ Fragen
---+++ Aktueller Vertrag (01.03.2015-31.05.2015)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
|           |         |           |               |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 120 | until the end of May 2015|

-- Main.SilvanaHartmann - 2015-03-02
%META:FILEATTACHMENT{name="Uby-LMF_15_2_public_release4.png" attachment="Uby-LMF_15_2_public_release4.png" attr="" comment="uby overview diagram" date="1425294710" path="Uby-LMF_15_2_public_release4.png" size="65147" user="hartmann" version="1"}%
