%META:TOPICINFO{author="hartmann" comment="save topic" date="1425377634" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
   * Getting Started
      * eclipse settings, connect to maven, connect to svn
      * run first steps pipeline
      * import uby database
      * check out uby example project from tutorial and run with database 
   * Analyse/Korrektur des !GermaNet-IMSLexSubcat Alignment
   * Analyse des !GermaNet-FrameNet alignment
---+++ Fragen
---+++ Aktueller Vertrag (01.03.2015-31.05.2015)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
|  Meeting    |   02.03.2015      |     1      |    <ul><li> weekly meeting: Thursdays 2:15-3:15,B120 (until term starts) </li><li> setting up workspace;          |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 120 | until the end of May 2015|

-- Main.SilvanaHartmann - 2015-03-02

%META:FILEATTACHMENT{name="Uby-LMF_15_2_public_release4.png" attachment="Uby-LMF_15_2_public_release4.png" attr="" comment="uby overview diagram" date="1425294710" path="Uby-LMF_15_2_public_release4.png" size="65147" user="hartmann" version="1"}%
