%META:TOPICINFO{author="starke" comment="save topic" date="1427129239" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
   * Getting Started
      * eclipse settings, connect to maven, connect to svn
      * run first steps pipeline
      * import uby database
      * check out uby example project from tutorial and run with database 
   * Getting Familiar with UBY
      * Understand UBY tutorial example 
      * Analysing SALSA conversion
   * Analyse/Korrektur des !GermaNet-IMSLexSubcat Alignment
   * Analyse des !GermaNet-FrameNet alignment
---+++ Fragen
---+++ Aktueller Vertrag (01.03.2015-31.05.2015)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Meeting | 02.03.2015 | 3.5 | <ul><li> weekly meeting: Thursdays 2:15-3:15,B120 (until term starts) </li><li> setting up workspace; |
| Getting Started | 03.03.2015 | 3.5 | <ul><li> setting up workspace </li><li> checking out uby example project from tutorial |
       | Meeting | 04.03.2015 | 1 | <ul><li> discussing next task (analysing SALSA conversion) |
| Getting Familiar with UBY | 10.03.2015 | 2 | <ul><li> Analysing SALSA conversion |
| Getting Familiar with UBY | 11.03.2015 | 2 | <ul><li> Analysing SALSA conversion |
| Analyse des GermanNet-IMSLexSubcat Alignments | 15.03.2015 | 1.5 | <ul><li> Extraktion relevanter Informationen zur Korrektur |
| Meeting | 18.03.2015 | 0.75 | <ul><li> discussing results/problems of tasks (Salsa conversion + IMS-GN-Alignment) |
| Analyse des GermanNet-IMSLexSubcat Alignments | 20.03.2015 | 2 | <ul><li> Extraktion weiterer Informationen aus der Datenbank </li><li> Import neuer Datenbank, da fehlerhaft |
| Korrektur des GermanNet-IMSLexSubcat Alignments | 22.03.2015 | 2 | <ul><li> manuelle Überprüfung der Paare |
| Korrektur des GermanNet-IMSLexSubcat Alignments | 23.03.2015 | 2 | <ul><li> manuelle Überprüfung der Paare |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | until the end of May 2015 |

-- Main.SilvanaHartmann - 2015-03-02

%META:FILEATTACHMENT{name="Uby-LMF_15_2_public_release4.png" attachment="Uby-LMF_15_2_public_release4.png" attr="" comment="uby overview diagram" date="1425294710" path="Uby-LMF_15_2_public_release4.png" size="65147" user="hartmann" version="1"}%
