%META:TOPICINFO{author="eckle" date="1399317861" format="1.1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Isabelle Maschik Bachelor Thesis

---+++ Meetings

---++++ 19-05-2013, 10.40 am
meeting JEK, IM

---++++ 12-05-2013 no meeting

---++++ 05-05-2013, 2.30 pm
meeting JEK, IM

   * she will register the thesis on June 1st
   * we filled out forms (account, contract etc)
   * IM will be busy the next week to set up her laptop
   * IM will also read literature, do further literature research
   * meetings will be documented here
   * weekly meetings on Monday, ca 30 min
      * at 2.30 pm or alternatively
      * at 10:40


-- Main.JudithEckleKohler - 2014-05-05