%META:TOPICINFO{author="SimonKulessa" date="1222361843" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="SimonKulessa"}%
Siehe Attachments


-- Main.SimonKulessa - 25 Sep 2008

%META:FILEATTACHMENT{name="Beispiele.pdf" attachment="Beispiele.pdf" attr="" comment="Beispiele der wichtigsten Teile des DiffTools" date="1222361569" path="Beispiele.pdf" size="167863" stream="Beispiele.pdf" tmpFilename="/var/tmp/CGItemp34158" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="Konfiguration.pdf" attachment="Konfiguration.pdf" attr="" comment="Konfigurationseinstellungen des DiffTool" date="1222361611" path="Konfiguration.pdf" size="239627" stream="Konfiguration.pdf" tmpFilename="/var/tmp/CGItemp34268" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="Input-Output-Flowchart.pdf" attachment="Input-Output-Flowchart.pdf" attr="" comment="Der Weg vom Input zum Output (Strukturierung)" date="1222361656" path="Input-Output-Flowchart.pdf" size="48831" stream="Input-Output-Flowchart.pdf" tmpFilename="/var/tmp/CGItemp39478" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="limitations.pdf" attachment="limitations.pdf" attr="" comment="Der Weg vom Input zum Output (Innere Abläufe)" date="1222361674" path="limitations.pdf" size="33754" stream="limitations.pdf" tmpFilename="/var/tmp/CGItemp39307" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="SystemHierarchy.pdf" attachment="SystemHierarchy.pdf" attr="" comment="Aufbau des DiffTool Systems" date="1222361695" path="SystemHierarchy.pdf" size="44304" stream="SystemHierarchy.pdf" tmpFilename="/var/tmp/CGItemp39433" user="SimonKulessa" version="1"}%
