%META:TOPICINFO{author="SimonKulessa" date="1229896594" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="SimonKulessa"}%

   * [[%ATTACHURL%/p1_x.zip][p1_x.zip]]: Entwurf Diplomarbeit - x1

-- Main.SimonKulessa - 21 Dec 2008

%META:FILEATTACHMENT{name="Beispiele.pdf" attachment="Beispiele.pdf" attr="" comment="Beispiele der wichtigsten Teile des DiffTools" date="1222361569" path="Beispiele.pdf" size="167863" stream="Beispiele.pdf" tmpFilename="/var/tmp/CGItemp34158" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="Konfiguration.pdf" attachment="Konfiguration.pdf" attr="" comment="Konfigurationseinstellungen des DiffTool" date="1228581433" path="appendixA_Konfiguration.pdf" size="344138" stream="appendixA_Konfiguration.pdf" tmpFilename="/var/tmp/CGItemp37508" user="SimonKulessa" version="2"}%
%META:FILEATTACHMENT{name="Input-Output-Flowchart.pdf" attachment="Input-Output-Flowchart.pdf" attr="" comment="Der Weg vom Input zum Output (Strukturierung)" date="1222361656" path="Input-Output-Flowchart.pdf" size="48831" stream="Input-Output-Flowchart.pdf" tmpFilename="/var/tmp/CGItemp39478" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="limitations.pdf" attachment="limitations.pdf" attr="" comment="Der Weg vom Input zum Output (Innere Abläufe)" date="1222361674" path="limitations.pdf" size="33754" stream="limitations.pdf" tmpFilename="/var/tmp/CGItemp39307" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="SystemHierarchy.pdf" attachment="SystemHierarchy.pdf" attr="" comment="Aufbau des DiffTool Systems" date="1222361695" path="SystemHierarchy.pdf" size="44304" stream="SystemHierarchy.pdf" tmpFilename="/var/tmp/CGItemp39433" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="uima_pipeline.pdf" attachment="uima_pipeline.pdf" attr="" comment="V0.95 der UIMA Pipeline" date="1227636112" path="uima_pipeline.pdf" size="234458" stream="uima_pipeline.pdf" tmpFilename="/var/tmp/CGItemp42972" user="SimonKulessa" version="6"}%
%META:FILEATTACHMENT{name="p3_revisionAPI.pdf" attachment="p3_revisionAPI.pdf" attr="" comment="Entwurf Revision API" date="1228681930" path="p3_revisionAPI.pdf" size="306130" stream="p3_revisionAPI.pdf" tmpFilename="/var/tmp/CGItemp34054" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="p4_uima.pdf" attachment="p4_uima.pdf" attr="" comment="Entwurf Paraphrasensuche" date="1228681965" path="p4_uima.pdf" size="348771" stream="p4_uima.pdf" tmpFilename="/var/tmp/CGItemp34010" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="p1_x.zip" attachment="p1_x.zip" attr="" comment="Entwurf Diplomarbeit - x1" date="1229896571" path="p1_x.zip" size="123036" stream="p1_x.zip" tmpFilename="/var/tmp/CGItemp34017" user="SimonKulessa" version="1"}%
