%META:TOPICINFO{author="SimonKulessa" date="1228582304" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="SimonKulessa"}%
   * [[%ATTACHURL%/uima_pipeline.pdf][uima_pipeline.pdf]]: V0.95 der UIMA Pipeline

-- Main.SimonKulessa - 25 Nov 2008

Siehe Attachments

-- Main.SimonKulessa - 25 Sep 2008

Appendix A:
   * [[%ATTACHURL%/Konfiguration.pdf][Konfiguration.pdf]]: Konfigurationseinstellungen des DiffTool

-- Main.SimonKulessa - 06 Dec 2008

%META:FILEATTACHMENT{name="Beispiele.pdf" attachment="Beispiele.pdf" attr="" comment="Beispiele der wichtigsten Teile des DiffTools" date="1222361569" path="Beispiele.pdf" size="167863" stream="Beispiele.pdf" tmpFilename="/var/tmp/CGItemp34158" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="Konfiguration.pdf" attachment="Konfiguration.pdf" attr="" comment="Konfigurationseinstellungen des DiffTool" date="1228581433" path="appendixA_Konfiguration.pdf" size="344138" stream="appendixA_Konfiguration.pdf" tmpFilename="/var/tmp/CGItemp37508" user="SimonKulessa" version="2"}%
%META:FILEATTACHMENT{name="Input-Output-Flowchart.pdf" attachment="Input-Output-Flowchart.pdf" attr="" comment="Der Weg vom Input zum Output (Strukturierung)" date="1222361656" path="Input-Output-Flowchart.pdf" size="48831" stream="Input-Output-Flowchart.pdf" tmpFilename="/var/tmp/CGItemp39478" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="limitations.pdf" attachment="limitations.pdf" attr="" comment="Der Weg vom Input zum Output (Innere Abläufe)" date="1222361674" path="limitations.pdf" size="33754" stream="limitations.pdf" tmpFilename="/var/tmp/CGItemp39307" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="SystemHierarchy.pdf" attachment="SystemHierarchy.pdf" attr="" comment="Aufbau des DiffTool Systems" date="1222361695" path="SystemHierarchy.pdf" size="44304" stream="SystemHierarchy.pdf" tmpFilename="/var/tmp/CGItemp39433" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="uima_pipeline.pdf" attachment="uima_pipeline.pdf" attr="" comment="V0.95 der UIMA Pipeline" date="1227636112" path="uima_pipeline.pdf" size="234458" stream="uima_pipeline.pdf" tmpFilename="/var/tmp/CGItemp42972" user="SimonKulessa" version="6"}%
