%META:TOPICINFO{author="NicoErbs" date="1263211692" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="NicoErbsHiWi"}%
---++ Work

%TOC%

---+++ Tasks
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Task 1: Creating Maven project for keyphrase experiments | 100 |
| Task 2: Improving experimental framework for existing keyphrase experiments | 0 |
| Task 3: Experiments with keyphrase extraction | 0 |


---+++ Working Hours
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Task* | *Date* | *Hours* | *Remark* |
| Installing eclipse | 05.01.2010 | 5.5 | |
| Creating Maven project | 06.01.2010 | 5.5 | Additionally solving problems with eclipse |
| Improving experimental framework for existing keyphrase experiments | 07.01.2010 | 2.5 | Understanding keyphrase extraction framework |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 180 | until March 31st 2010 |
<nop>

----+++ Useful internal links
   * [[https://maggie.tk.informatik.tu-darmstadt.de/artifactory][Artifactory]]


-- Main.NicoErbs - 11 Jan 2010