%META:TOPICINFO{author="LarsLipecki" date="1168773852" format="1.1" version="3"}%
%META:TOPICPARENT{name="LarsLipecki"}%
---+Meeting-Protokolle


---++ Next Meeting (when?)

   * neuer Datensatz mit Readers Digest Wortschatz Fragen
      * interessanter anderer Blickwinkel
      * evtl. höhere Motivation bei Test-Subjects, da Quizcharacter

-- Main.ChristofMueller - 10 Nov 2006
   * [[%ATTACHURL%/Diplomarbeit_Präsentation_15.01.2007.ppt][Diplomarbeit_Präsentation_15.01.2007.ppt]]: Präsentation 15.01.2007

%META:FILEATTACHMENT{name="Diplomarbeit_Präsentation_15.01.2007.ppt" attachment="Diplomarbeit_Präsentation_15.01.2007.ppt" attr="" comment="Präsentation 15.01.2007" date="1168773851" path="Diplomarbeit Präsentation 15.01.2007.ppt" size="244736" stream="Diplomarbeit Präsentation 15.01.2007.ppt" user="Main.LarsLipecki" version="1"}%
