%META:TOPICINFO{author="TorstenZesch" date="1168849289" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="LarsLipecki"}%
---+Meeting-Protokolle


---++ Next Meeting (when?)

   * neuer Datensatz mit Readers Digest Wortschatz Fragen
      * interessanter anderer Blickwinkel
      * evtl. höhere Motivation bei Test-Subjects, da Quizcharacter

   * [[%ATTACHURL%/Diplomarbeit_Präsentation_15.01.2007.ppt][Diplomarbeit_Präsentation_15.01.2007.ppt]]: Präsentation 15.01.2007

%META:FILEATTACHMENT{name="Diplomarbeit_Präsentation_15.01.2007.ppt" attachment="Diplomarbeit_Präsentation_15.01.2007.ppt" attr="" comment="Präsentation 15.01.2007" date="1168773851" path="Diplomarbeit Präsentation 15.01.2007.ppt" size="244736" stream="Diplomarbeit Präsentation 15.01.2007.ppt" user="Main.LarsLipecki" version="1"}%
