%META:TOPICINFO{author="LarsLipecki" date="1171192355" format="1.1" version="5"}%
%META:TOPICPARENT{name="LarsLipecki"}%
---+Meeting-Protokolle


---++ Next Meeting (when?)

   * neuer Datensatz mit Readers Digest Wortschatz Fragen
      * interessanter anderer Blickwinkel
      * evtl. höhere Motivation bei Test-Subjects, da Quizcharacter

   * [[%ATTACHURL%/Diplomarbeit_Präsentation_15.01.2007.ppt][Diplomarbeit_Präsentation_15.01.2007.ppt]]: Präsentation 15.01.2007

   * [[%ATTACHURL%/Diplomarbeit_Präsentation_12.02.2007.ppt][Diplomarbeit_Präsentation_12.02.2007.ppt]]: Diplomarbeit Präsentation Meeting 12.2.2007

%META:FILEATTACHMENT{name="Diplomarbeit_Präsentation_15.01.2007.ppt" attachment="Diplomarbeit_Präsentation_15.01.2007.ppt" attr="" comment="Präsentation 15.01.2007" date="1168773851" path="Diplomarbeit Präsentation 15.01.2007.ppt" size="244736" stream="Diplomarbeit Präsentation 15.01.2007.ppt" user="Main.LarsLipecki" version="1"}%
%META:FILEATTACHMENT{name="Diplomarbeit_Präsentation_12.02.2007.ppt" attachment="Diplomarbeit_Präsentation_12.02.2007.ppt" attr="" comment="Diplomarbeit Präsentation Meeting 12.2.2007" date="1171192353" path="Diplomarbeit Präsentation 12.02.2007.ppt" size="266240" stream="Diplomarbeit Präsentation 12.02.2007.ppt" user="Main.LarsLipecki" version="1"}%
