%META:TOPICINFO{author="lee" comment="" date="1617966367" format="1.1" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Master Thesis* : 

*Supervisor*: JL


*Start Date* : 1.3.2021

*Mid-Term Presentation Date* : 01.5.2021

*Final Presentation Date* : 

*End Date*: 30.08.2021


---++++ *xx.xx.xxxx - xx.xx.xxxx*

---++++ Meeting *09.04.2021*
   * next steps:
      * training pipeline

---++++ Meeting *12.03.2021*
   * Baselines:
      * Wordembeddings: Logistic regression, !BiLSTM
      * Bert-esk models
   * should be done by mid April


---++++ Meeting *19.02.2021*



*To-Dos For xx.xx. - xx.xx.:*
