%META:TOPICINFO{author="li" date="1510072006" format="1.1" version="4"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Kecen LI (DSS Master's Thesis)

---++ Introduction
introduction goes here...

---++ Links
   * [[KecenLIMeetings][Meetings]]
   * [[KecenLINotes][Notes]]
   * [[KecenLIPresentations][Presentations]]
   * [[KecenLiPaperSummaries][Paper summeries]]
   * [google doc] [[https://docs.google.com/document/d/13Iyu9VWvgoeb3jjtRGC1QuXWo18Rg1Yk3EwZCJq1o-w/edit][Working plan]]



-- Main.MasoudKiaeeha - 2017-07-06