%META:TOPICINFO{author="YevgenChebotar" date="1289225220" format="1.1" version="2"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Ressource Research | |
| SemEval | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SemEval | 03.11.2010 | 2.5 | Einarbeitung in Ponzetto10, SemEval |
| SemEval | 07.11.2010 | 2.5 | SemEvalParser (SVN: "SemEvalApi") |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Januar 2011 |
<nop>