%META:TOPICINFO{author="YevgenChebotar" date="1290252110" format="1.1" version="9"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ November-Januar 2010-2011

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Ressource Research | |
| SemEval | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SemEval | 03.11.2010 | 2.5 | Einarbeitung in Ponzetto10, SemEval |
| SemEval | 07.11.2010 | 2.5 | SemEvalParser (SVN: "SemEvalApi") |
| SemEval | 09.11.2010 | 2 | SemEvalApi |
| SemEval | 10.11.2010 | 2 | SemEvalApi |
| SemEval | 11.11.2010 | 3 | SemEvalApi. Resource Research Meeting |
| SemEval | 12.11.2010 | 2.5 | SemEvalApi. Clusters |
| SemEval | 13.11.2010 | 2 | SemEvalApi. Tokenizer, Lemmatizer, StopWords |
| SemEval | 14.11.2010 | 2 | SemEvalApi. WordNet2.1-3.0-Mapping |
| SemEval | 15.11.2010 | 2 | SemEvalApi. WordNet2.1-3.0-Mapping |
| SemEval | 16.11.2010 | 1.5 | SemEval Candidate-Offsets |
| SemEval | 17.11.2010 | 3.5 | SemEvalApi. Candidate-Offsets. WordNet2.1-3-Mapping |
| SemEval | 18.11.2010 | 2 | SemEvalApi. Meeting, POS-Filter, Back-Off |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Januar 2011 |
<nop>