%META:TOPICINFO{author="UrsGlaubitt" date="1210173776" format="1.1" version="4"}%
%META:TOPICPARENT{name="UrsGlaubitt"}%
---+ Task Overview Urs Glaubitt


%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="4"}%


| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Lesen der Papers "Flexible UIMA Components .." und "What to be?- Electronic Career Guidance..." | 01.04.2008 | 1 ||
| Erste Einarbeitung in UIMA mithilfe des Tutorials | 02.04.2008 | 5 ||
| Einarbeitung in SIM Pack | 02.04.2008 | 4 ||
| Einarbeitung in SIM Pack (Continued) | 10.04.2008 | 1 ||
| Einarbeitung in die JWPL API | 18.04.2008 | 2 ||
| Berufe aus Wikipedia extrahieren | 18.04.2008 | 2 | Habe mir die verschiedenen Kategorien und Artikel angeschaut, um zu sehen inwieweit man nicht relevante Artikel herausfiltern kann. Genauere Doku kommt noch in den nächsten Tagen. |
| WikiMiner / TK-Account Problem (Verbindung zur Datenbank) | 21.04.2008 | 2 ||
| Berufe aus Wikipedia extrahieren | 21.04.2008 | 3 | Habe mir die verschiedenen Kategorien und Artikel angeschaut, um zu sehen inwieweit man nicht relevante Artikel herausfiltern kann. Genauere Doku kommt noch in den nächsten Tagen. |
| Programmieren (Berufsbeschreibungen extrahieren) | 30.04.2008 | 7 | |
| Programmieren (Berufsbeschreibungen extrahieren) | 03.05.2008 | 6 | |
| Programmieren (Berufsbeschreibungen extrahieren) | 04.05.2008 | 5 | |
| Programmieren (Berufsbeschreibungen extrahieren) | 05.05.2008 | 1 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Mai |

-- Main.ChristofMueller - 16 Apr 2008