%META:TOPICINFO{author="braeutigam" comment="reprev" date="1444570407" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%



-- Main.SvenBraeutigam - 2015-10-11

---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Sven, Stunden 2015* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Template | 11.10.2015 | 0 | <ul><li> template-comment1 </li><li> template-comment2 </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 120 | until the end of november 2015|