%META:TOPICINFO{author="braeutigam" comment="reprev" date="1454325274" format="1.1" reprev="22" version="23"}%
%META:TOPICPARENT{name="WebHome"}%


-- Main.SvenBraeutigam - 2015-10-11

---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Sven, Stunden 2015* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Vorlesung & Moodle-Betreuung | 15.10.2015 | 3 | <ul><li> Ansprechpartner für Studenten und Vorstellung der Person in der Vorlesung </li><li>Sprechstundenumfrage im Moodle-Forum</li></ul> |
| Forumsbetreuung & Hausaufgabenkorrektur | 19.10.2015 | 2 | |
| Forumsbetreuung | 20.10.2015 | 2 | |
       | Studentenbetreuung | 21.10.2015 | 2 | <ul><li>Einrichten von Python + Packages</li><li>Erklärung Übungsablauf</li></ul> |
| Sprechstunde, Meeting, Hausaufgabenkorrektur | 22.10.2015 | 3 | |
| Moodle, Hausaufgabenkorrektur | 23.10.2015 | 2 | |
| Hausaufgabenkorrektur | 24.10.2015 | 3 | |
| Studentenbetreuung | 28.10.2015 | 2 | |
| Sprechstunde, Hausaufgabenkorrektur | 29.10.2015 | 2 | |
| Hausaufgabenkorrektur | 02.11.2015 | 4 | |
| Sprechstunde, Studentenbetreuung | 05.11.2015 | 3 | |
| Moodle, Studentenbetreuung | 07.11.2015 | 3 | |
| Hausaufgabenkorrektur | 09.11.2015 | 6 | |
| Sprechstunde | 12.11.2015 | 2 | |
| Studentenbetreuung, Projektbetreuung | 13.11.2015 | 2 | |
| Studentenbetreuung | 14.11.2015 | 1 | |
| Hausaufgabenkorrektur, Projektbetreuung | 16.11.2015 | 8 | |
| Studentenbetreuung | 17.11.2015 | 2 | |
| Sprechstunde, Studentenbetreuung | 19.11.2015 | 2 | |
| Studentenbetreuung | 20.11.2015 | 3 | |
| Studentenbetreuung | 21.11.2015 | 4 | |
| Hausaufgabenkorrektur, Projektbetreuung | 23.11.2015 | 5 | |
| Sprechstunde, Projektbetreuung | 24.11.2015 | 3 | |
| Hausaufgabenkorrektur | 28.11.2015 | 7 | |
| Projektbetreuung | 30.11.2015 | 2 | |
| Studentenbetreuung | 02.12.2015 | 4 | |
| Sprechstunde, Tutorentreffen, Moodle | 03.12.2015 | 5 | |
| Studentenbetreuung | 04.12.2015 | 3 | |
| Hausaufgabenkorrektur, Studentenbetreuung | 07.12.2015 | 7 | |
| Studentenbetreuung, Sprechstunde | 10.12.2015 | 3 | |
| Projektbetreuung, Hausaufgabenkorrektur | 13.12.2015 | 4 | |
| Hausaufgabenkorrektur, Studentenbetreuung | 14.12.2015 | 4 | |
| Sprechstunde | 17.12.2015 | 3 | |
| Hausaufgabenkorrektur | 21.12.2015 | 4 | |
| Projektbetreuung | 22.12.2015 | 2 | |
| Projektbetreuung | 28.12.2015 | 3 | |
| Projektbetreuung | 10.01.2106 | 2 | |
| Projektbetreuung | 16.01.2016 | 3 | |
| Projekt-, Studentenbetreuung | 17.01.2016 | 2 | |
| Hausaufgabenkorrektur, Sprechstunde | 19.01.2016 | 6 | |
| Hausaufgabenkorrektur | 20.01.2016 | 5 | |
| Hausaufgabenkorrektur, Projektbetreuung | 21.01.2016 | 2 | |
| Sprechstunde | 25.01.2016 | 2 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | |