%META:TOPICINFO{author="braeutigam" comment="reprev" date="1445339717" format="1.1" reprev="1" version="3"}%
%META:TOPICPARENT{name="WebHome"}%


-- Main.SvenBraeutigam - 2015-10-11

---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Sven, Stunden 2015* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Template | 11.10.2015 | 0 | <ul><li> template-comment1 </li><li> template-comment2 </li></ul> |
| Vorlesung & Moodle-Betreuung | 15.10.2015 | 3 | <ul><li> Ansprechpartner für Studenten und Vorstellung der Person in der Vorlesung </li><li>Sprechstundenumfrage im Moodle-Forum</li></ul> |
| Forumsbetreuung & Hausaufgabenkorrektur | 19.10 | 2 | |
       | Forumsbetreuung | 20.10 | 1 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | until the end of november 2015 |