%META:TOPICINFO{author="stangier" comment="" date="1610894178" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracker for working hours
<!-- This was the previously inserted link: [[LorenzStrangierTime][Time tracking]] with my name spelled wrong, so I fixed it. -->
[[LorenzStangierTime][Time tracking]]

---++ Project Status Updates
[[TexPraxStatus][Tex Prax]]

---++ Meeting protocols
---++++ 13.01.21
  

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="LorenzStangier"}%
