26 [relation] 4.0 [public] 2.6666666666666665 [general] 2.272727272727273 [puerto rico, horror film, horror movie, rpgs] 2.0 [rim] 1.5 [marketing] 1.4545454545454546 [pr] 1.3333333333333333 [news] 1.0416666666666667 [DIGITSony PlayStation, west wing, horror] 1.0 [journalism] 0.25 [business] 0.16666666666666666 [politics] 0.1111111111111111
1 [cellular] 2.25 [funding, vc funding, modern, peripherals, vc breakfast, svase, universal binary] 2.0 [reality, furniture, venture capital, entrepreneurship] 1.3333333333333333 [alternative therapy] 1.125 [cable, startup, social_media, oggetti] 1.0 [prevention] 0.6428571428571429 [celebrity, design] 0.4444444444444444 [business] 0.375 [software] 0.2857142857142857
39 [special interest] 4.0 [well, sglead, another, title, look, clock, daily, library disability service, take, down, arcade] 2.0 [illegal alien, mexico] 1.4545454545454546 [immigration] 1.3611111111111112 [DIGITcodelib, personal journal, perl, philippine, when, already, i] 1.3333333333333333 [DIGIT] 1.2307692307692308 [mycomputer, xslt, library, onmy] 1.0 [life] 0.8 [retro, programming] 0.6666666666666666 [computer] 0.5 [drupal, write] 0.4444444444444444 [rss] 0.3076923076923077
478 [gourmet wine, junk mail, capital one, bart, josh's storey, buenos aires, cab, subway, e government, humour, austrian wine, train, what's happen class, e business library] 2.0 [public transport, great, drive] 1.3333333333333333
3 [player] 2.0 [DIGITSeason] 1.3333333333333333 [famke janssen, ashchristian, DIGITm:i:, fix, DIGITmission: impossible, fat girl, cinematicast, thermalpaste, ash christian, thermal paste, macbookpro, chris eigeman, famkejanssen, heat issue, tribecafilmfestival, heatissue, tribeca party, fatgirls, chriseigeman, tribecaparties, DIGITMission:Impossible] 1.0 [draft] 0.8 [breast cancer] 0.6666666666666666 [gay lesbian, paramount, alternative therapy, tribeca film festival, bug] 0.5 [macbook pro, laptop, drug] 0.3333333333333333 [prevention] 0.2857142857142857 [romance, box office] 0.2 [tribeca, podcasts] 0.16666666666666666 [comedy, action adventure, movie marketing, independent] 0.14285714285714285
9 [sbaw, DIGITfriday theth, halle berry, os x, prequels, apple bit torrent client, nightmare elm street, roestigraben, blogospherahelvetica, sd, blogorrhea, swissblogawards ch, swissblogging, dukes hazzard, swissblogawards, bit torrent, sbawdiscussion, leopard, romandie] 1.0 [mac os x, switzerland, diy filmmak, critical thought trend, DIGIT., storage] 0.5 [award, eye fi] 0.3333333333333333 [osx] 0.25 [wireless, box office, blogosphere] 0.2 [remake sequel, cinematical] 0.16666666666666666 [fandom, wifi] 0.14285714285714285 [film] 0.125 [apple] 0.07692307692307693 [movie] 0.058823529411764705 [politics] 0.027777777777777776
15 [impeach, akinola, time magazine] 2.0 [live psp, playstation, psp, journey, playstation portable] 1.3333333333333333 [harryhamlin, fighter jet, decor, businessman, soviet, clash titan, harry hamlin, global south, firmware, wing, decoration, anglicanism, flight, plane, remake, movie car] 1.0 [sony] 0.8 [auction, script screenwriting, ebay, jet, airplane, warner brothers] 0.5 [DIGITMRP] 0.4 [bush] 0.21052631578947367 [war, remake sequel, deal, newsstand, cinematical] 0.16666666666666666 [fandom, china, action adventure] 0.14285714285714285 [film] 0.125 [politics] 0.1111111111111111 [software] 0.07142857142857142
28 [xinle lu, shan xi lu, fuxing lu, xiangyang lu, julu lu, shanghai, puxi, xiangyang market, expat, walk] 2.0 [web service, shopping] 1.3333333333333333 [first class, tie, case study, starbucks, william morris, city, DIGITGeek Dinners, seat, moviemarketing, information, williammorris, economy class, german, airbus, fly, air, culture] 1.0 [firefox] 0.8 [china] 0.5714285714285714 [stormhoek, coach, airplane, lionsgate film] 0.5 [promotion, airline, journey] 0.3333333333333333 [food] 0.3076923076923077 [office] 0.25 [portable, public relation] 0.2 [google] 0.18181818181818182 [deal] 0.16666666666666666
32 [money power, false flag, DIGIT%FFDaily+Kos%, president george w bush, resistance, nazi, retard, idiot, white man burden, coup, von europe, prise epic quest oil, failure, peak oil, DIGIT%FFradio%, DIGIT%FFpolitics%, smartass comment, DIGIT%FFAir+America%, stockholm, professor smartass, war criminal, fascism, petroleum, fdr, political opinion, george herbert walker bush, pulitzer prise, von, censor news, colonialism, DIGIT%FFdiversity%, foreign policy, news industry news, bad president ever, daniel yergin, world war ii, mohammed mossadegh, DIGIT%FFjournalism%, closet gay, DIGIT%Btagname%D] 1.0 [iraq war, corporation, germany] 0.5 [japan, voip] 0.25 [jeff pulver] 0.2 [iran] 0.14285714285714285 [oil] 0.125 [iraq] 0.07142857142857142
47 [puzzle, george w bush, osolind, correspondent dinner] 1.0 [flash] 0.3333333333333333 [hollywood, online, youtube, google video] 0.25 [stephen colbert, myspace] 0.2 [technology] 0.1 [video] 0.03571428571428571
67 [[olympic peninsula], rhosgobel biology, rhosgobel online, rhosgobel teaching, rhosgobel course, [junction], rhosgobel science, [port angeles], [wailers], quotation, john galbraith] 1.0 [economy] 0.25 [politics, immigration] 0.027777777777777776
71 [bunyan, christianity, african, backslide, christian life, DIGIT%Bs+ProgressPilgrim%, white house, african growth opportunity act] 1.0 [self publishing] 0.5 [genocide] 0.3333333333333333 [darfur, president bush] 0.2 [africa] 0.125 [sudan] 0.1111111111111111 [politics, immigration] 0.027777777777777776
87 [emerson, texas, patent] 1.0 [visto] 0.5 [seattle] 0.3333333333333333 [blackberry] 0.25 [rim] 0.16666666666666666 [google] 0.045454545454545456 [news] 0.041666666666666664
92 [tech business] 1.3333333333333333 [race relation, DIGITMay%st, price, economic clout, management] 1.0 [wikipedia, wal mart, radio, wiki] 0.5 [startup, great american boycott] 0.25 [gas] 0.2 [boycott, canada] 0.16666666666666666 [collaboration, california] 0.14285714285714285 [illegal immigration] 0.125 [protest] 0.1111111111111111 [blogs] 0.05
104 [reggae, conversion, sedan saloon, volkswagen, repentance, safety, quiz, casino] 1.0 [gospel, marketing advertising] 0.5 [usa] 0.3333333333333333 [immigrant] 0.16666666666666666 [celebrity] 0.1111111111111111 [may day] 0.1 [singapore] 0.058823529411764705 [google] 0.045454545454545456
108 [actalisation, consistency, spirit, asparagus, boycott america, cosmetic fragrance, therapy, spa] 1.0 [recipe, integrity, consciousness, asparagus aspiration] 0.5 [development] 0.3333333333333333 [service, illegal immigrant] 0.25 [food] 0.07692307692307693
121 [video blog, marketing mayday, weird strange, furongjiejie, life biped, dodolook, religion philosophy, vlog, weekly event around europe, xiaxue] 1.0 [small business marketing, mtv, xenophobia, miscellaneous, philosophy culture] 0.5 [mrbrown] 0.3333333333333333 [internet] 0.0625 [singapore] 0.058823529411764705 [video] 0.03571428571428571
126 [lobby, acquire adult onset narcissism, scandal, white house correspondents' dinner, simple, incredulous, easy, deliver good, mike's point view] 1.0 [political minutia, link leak, link love, hispanic, rally, colbert report] 0.5 [ethic, march] 0.3333333333333333 [stephen colbert] 0.2 [colbert] 0.16666666666666666 [protest] 0.1111111111111111 [may day] 0.1 [bush] 0.05263157894736842 [politics, immigration] 0.027777777777777776
139 [singapore politics, potato kugel, singapore political, pap, business alignment, excellence, autobots, application form, worker party, transformer, soa, business relationship management, enterprise architecture, james gomez, gomez, axe] 1.0 [skull] 0.5 [enterprise] 0.3333333333333333 [singapore] 0.058823529411764705
143 [tank cosy, see jane, animaniacs, stereotype, pinky brain] 1.0 [cartoon, tonne, mary] 0.5 [disney, seattle, neil young, live war] 0.3333333333333333 [talk] 0.25 [life, friend] 0.2 [war] 0.16666666666666666 [child] 0.14285714285714285 [open source] 0.1 [blogging] 0.06666666666666667 [music] 0.043478260869565216
155 [yeah yeah yeahs, indie music, small business owner, alternative music, ouch touch, south dakota, sxsw, show your bone, indie rock, erasure, women's health, free speech, current affair, arctic monkey, hypocrisy, northern kentucky university, grates, music review, war mystic, morningwood, independent music, solo business professional, DIGITsuite, ezine, nku, nightbird, electronic newsletter, solo business owner, attack, flaming lip] 1.0 [small business marketing, abortion] 0.5 [vancouver] 0.25 [protest] 0.1111111111111111 [music] 0.043478260869565216 [news] 0.041666666666666664 [video] 0.03571428571428571 [politics, immigration] 0.027777777777777776
159 [soundalchemyonline, malian music, free music preview, new album, smith, sound alchemy online, calabash music, boston red sox, new york yankees, DIGITfree mpsongs, morrissey, new music, mondays, mali] 1.0 [johnny damon] 0.25
171 [sport gts, flickrlilli, cc] 1.0 [image, write poetry, chevrolet, coupe] 0.5 [search, ford] 0.3333333333333333 [tool, picture, environment, creative commons] 0.25 [tech, gas] 0.2 [poetry, flickr] 0.16666666666666666 [tag] 0.14285714285714285 [photo] 0.1 [immigration] 0.027777777777777776
175 [dallas star] 1.0 [conversation, us, personal journal] 0.3333333333333333 [blog] 0.07142857142857142 [blogging] 0.06666666666666667
187 [chat, greenbusiness, blogtipping, volcano, social medium] 1.0 [sunset, costa rica] 0.5 [gas rebate] 0.3333333333333333 [frist] 0.25 [public relation] 0.2 [travel] 0.1111111111111111 [event] 0.1 [pr] 0.08333333333333333 [blogs] 0.05
192 [ecchi, love love] 1.0 [dog rescue, slow food piedmont, simcha, mother's day, anime, col potter cairn rescue, shakespeare] 0.5
207 [emission, babe, yukio, spring snow, runaway horse, decay angel, tetralogy, cosplay, association, temple dawn, mishima, cosplaying, cosplayers, sea fertility, extension, novel, fuelefficiency] 1.0 [drive, uk, literature, white, japanese, dinner] 0.3333333333333333 [house, japan, youtube, environment] 0.25 [firefox] 0.2 [flickr] 0.16666666666666666 [video] 0.14285714285714285 [book] 0.125 [bush] 0.05263157894736842
212 [blast from past, porkbusters update, totp] 1.0 [list, people, senate, just life, want] 0.5 [misc, do] 0.3333333333333333 [corruption] 0.25 [family] 0.2 [congress, tv] 0.16666666666666666 [DIGIT] 0.07692307692307693 [music] 0.043478260869565216 [politics] 0.027777777777777776
225 [minnebar, original artwork, miniature, immigration rally, acrylic painting, wwao, abstract art, save our state, santa ana, barcamp, landscape painting] 1.0 [minuteman] 0.3333333333333333 [day without immigrant] 0.16666666666666666 [art, weblog] 0.14285714285714285 [protest] 0.1111111111111111 [blog] 0.07142857142857142 [movie] 0.058823529411764705 [immigration] 0.027777777777777776
229 [john stossel, junk science, sell house, click, DIGIT"/, product, hyperlink, broadcast journalism, view, user] 1.0 [when] 0.3333333333333333 [public relation] 0.2 [marketing] 0.09090909090909091 [pr] 0.08333333333333333 [medium] 0.06666666666666667 [internet] 0.0625 [business] 0.041666666666666664
241 [scott, reading, selfish, justified, lawn, choice, angry, shavonne, tj, hop hop, rule, sheep, writer, alone, poet writer, mfa, black sheep, gratification, strong] 1.0 [mo def, ashley, magazine, poet, chris, pesticide, society, bloggers, write poetry] 0.5 [poetry] 0.16666666666666666 [write] 0.1111111111111111 [blogging] 0.06666666666666667 [blogs] 0.05 [music] 0.043478260869565216
245 [heart disease, church, jesus, highly recommended line article] 1.0 [gospel, mission] 0.5 [study] 0.3333333333333333 [coffee] 0.25 [singaporeelections] 0.16666666666666666 [technorati] 0.1 [blogging] 0.06666666666666667 [singapore] 0.058823529411764705 [politics] 0.027777777777777776
257 [subservientprogrammer, subservientchicken, doctor who, transportation, day south dakota history, stephanie herseth, torchwood] 1.0 [photo day] 0.5 [outdoors] 0.3333333333333333
261 [rhondda, DIGITneveralone, DIGITevenstar, lucas county, DIGITtsunam, delight, theillusion, DIGITxo_kristen_x, internets, toledo, toledo zoo, DIGITcountryboy, rocknrollchicki, gazelle, DIGITstormmaster, chippenham, DIGITjust_jewl, zoo exhibit, poach, doomporcupines, DIGITeasilyamused, anne baker] 1.0 [ohio, savannah] 0.5 [satire] 0.3333333333333333 [stephen colbert] 0.2 [humor] 0.1
273 [earning financials] 1.3333333333333333 [t shirt, labyrinth, rainbow, uniblog] 1.0 [trend] 0.8 [daimlerchrysler, euro] 0.5 [gm, tshirt] 0.3333333333333333
277 [DIGITCR-, owens, svpa, gmc, microisv digest, frye, keyboard shortcut, sanders, isuzu, involuntary commitment, micro isv, sex offender, monday microsoft tip, case, microsoft excel, ppg] 1.0 [recall tsbs, link, truck pickup, chevrolet] 0.5 [gm] 0.3333333333333333 [expert] 0.16666666666666666 [DIGIT] 0.07692307692307693
289 [eno, eboy, DIGIT.Web, tomato, pixel, brian, tofu, illustration, cannellini bean, ramp, beet, DIGITChannel, gazpacho, potato] 1.0 [vegan, urban, DIGITweb] 0.5 [dinner] 0.3333333333333333 [fox, retro, lose] 0.16666666666666666 [art] 0.14285714285714285 [food] 0.07692307692307693 [internet] 0.0625
293 [melbourne, bolshevik victory russia, dodge revolutionary union movement, qee, lord misrule, jack reed, DIGITAmediaScrewballLumoslightLilypadheadMurfScrewbonsai, vinyl, exhibition, student strike paris, leigh hunt] 1.0 [designer, urban, toy, australia, custom] 0.5 [russia] 0.25 [art] 0.14285714285714285 [travel] 0.1111111111111111 [review] 0.08333333333333333 [music] 0.043478260869565216
305 [homeschooling, DIGITsharepoint%, home instruction, party, moscow, virginia, filing option, va, homeschooled, DIGITSharePoint, home school, virginia law, homeschooling virginia, homeschooler] 1.0 [society, learn, homeschool, curriculum] 0.5 [government, gay] 0.3333333333333333 [water, parent, russia] 0.25 [home, religion, family] 0.2 [child, law, school, weblog] 0.14285714285714285 [education] 0.1
309 [sock handspun sock, robert hornbeck, hilton hotel, hornbeck, kal sockapaloooza, tllm, air conditioner, geography, spinning, map, dead soldier, air conditioning, desoto hilton, knit sock, ac unit, soldier, DIGITmayhuelga, multiliteracies, odd true, globalisation] 1.0 [iraq war, hilton, oddly enough, georgia, savannah] 0.5 [cnn] 0.25 [podcast] 0.2 [war] 0.16666666666666666 [weblog] 0.14285714285714285 [iraq] 0.07142857142857142 [medium] 0.06666666666666667 [singapore] 0.058823529411764705 [news] 0.041666666666666664
321 [legal podcasting, blogads, legal guide, javaone, blog reader survey] 1.0 [bmw] 0.5 [copyright] 0.3333333333333333 [creative commons] 0.25 [podcasting] 0.125
325 [islamophobia, rock music, eurabia, dissidence, treason, civil right, appeasement, western civilization, turtle, mary mccarthy] 1.0 [border security] 0.5 [misc, communism] 0.3333333333333333 [activism, wedding] 0.2 [human right] 0.14285714285714285 [news] 0.041666666666666664 [immigration] 0.027777777777777776
337 [he life, hanson, ill, jersey, nino, atv, theology, incubus, sunday school, happy, david heddle, apologetics, cosmology, dead, dirtbiking, heather, animal] 1.0 [cool, cycling, new] 0.5 [networking, guitar] 0.3333333333333333 [religion, wireless] 0.2
341 [tattoo, car, out] 1.3333333333333333 [fish, peircings, garbage, long, silly, open, married, care, pink, ink, rave, market, paul, flea, titan, jungle, hunting, hot, big, pantyhose, frank, daughter, stage, short, chick, motorcycle, york, mind, reel, cereal, snake, dine, fishing, monkey, cookout] 1.0 [honest, cuddle, love, kiss, florida, nascar, mom, ct, ride, nude, punk, bear, harley, new, club] 0.5 [race, work, country, outdoors, sex] 0.3333333333333333 [kid, camp, talk, my] 0.25 [movie] 0.23529411764705882 [family, theater, friend, romance] 0.2 [fun, child] 0.14285714285714285 [write, football] 0.1111111111111111 [event] 0.1 [sport] 0.09090909090909091 [music] 0.043478260869565216
353 [middle east, karate] 1.0 [controversy] 0.5 [television] 0.3333333333333333 [podcast] 0.2 [iran] 0.14285714285714285 [illegal immigration] 0.125 [rss] 0.07692307692307693
358 [upgrade, grape pie, marketing communication, grape, accounting, pie] 1.0 [recipe] 0.5 [illegal immigration] 0.125 [drupal] 0.1111111111111111 [may day] 0.1
371 [espn, DIGIT.drupal, desperatehousewive, kiper] 1.0 [jet, nfl draft] 0.5 [online] 0.25 [lose] 0.16666666666666666 [abc, drupal] 0.1111111111111111
375 [internationalworkersday, boicot, homeland defense, adaywithoutanimmigrant, elboicot, border insecurity, government inefficiency, nothinggringoboycott, elgranparoamericano, minuteman project, greatamericanboycott] 1.0 [border security, personal blogging, sanfrancisco, bloggers] 0.5 [immigration] 0.4444444444444444 [march] 0.3333333333333333 [mayday, DIGITHR] 0.25 [day without immigrant] 0.16666666666666666 [illegal immigration] 0.125 [protest] 0.1111111111111111 [illegal alien] 0.09090909090909091 [blogs] 0.05
390 [pearson, chapel hill, spelling, how blog, municipal networking, blog basic, standardized testing, carrboro, north carolina] 1.0 [tutorial] 0.5 [coffee] 0.25 [wireless] 0.2 [wifi] 0.14285714285714285 [blogging] 0.06666666666666667 [internet] 0.0625
394 [risk, save money gas, daybyday, chrismuir, traffic your blog] 1.0 [facebook] 0.5 [web development] 0.3333333333333333 [gas price] 0.14285714285714285 [education] 0.1
406 [lotus, support, etc, tip, hatchback] 1.0 [plant manufacturing, people] 0.5 [ford] 0.3333333333333333 [economy] 0.25 [music] 0.043478260869565216
410 [bradgelina, today show, oklahoma state senate, category bolivia, DIGITSB+] 1.0 [dateline, ann curry, nbc, chicago] 0.5 [brad pitt] 0.3333333333333333 [angelina jolie, beauty] 0.25 [celebrity] 0.1111111111111111 [immigration] 0.027777777777777776
426 [bahamas blogs, final ticket, champion league final, ticket request, transport get about, bahamas sport, ticket application final] 1.0 [list, database] 0.5 [palm] 0.3333333333333333 [arsenal] 0.25 [freeware] 0.2 [barcelona] 0.1111111111111111
430 [heterodoxy, daily mail, da vinci code, abstinence, contraception, aids, condom, sky sport, doctrine, hill wood] 1.0 [pro life, colorado, henry, abortion] 0.5 [catholic] 0.3333333333333333 [arsenal] 0.25 [election] 0.2 [book] 0.125 [barcelona] 0.1111111111111111 [politics] 0.027777777777777776
442 [yenagoa, camp nou crowd, tohubohu, cadiz, nigeria, nigerdelta, bayelsa, rummenigge, barcelona fan, van bommel, bommel transfer, @card@ hour film project, amaa, barca supporter, fc barcelona, militant, mend, xavi] 1.0 [film, shell, bayern munich] 0.5 [barca] 0.25 [oil] 0.125 [barcelona] 0.1111111111111111
446 [DIGITie, sinbad, recliner, united kingdom, internet explorer, novelty oven glove, ie, mittart mart, rene auberjonois, mittart, oven glove, oven mitt, novelty oven mitt, tori spell, first item sell ebay, macgathering, biggybank, first, iprong, colorado snowboarding] 1.0 [browser, ebay] 0.5 [uk] 0.3333333333333333 [firefox] 0.2 [ipod] 0.16666666666666666 [itunes] 0.14285714285714285 [microsoft] 0.07142857142857142
458 [software development, indexing, mystery man, game quote] 1.0 [msn, robin williams, rv, movie review] 0.5 [search engine, live] 0.3333333333333333 [gaming] 0.14285714285714285 [google] 0.045454545454545456
462 [[free], stickam, [software], [download], stella, DIGITmayst, [information], downtown, blogcarnival] 1.0 [london] 0.3333333333333333 [mayday, DIGITmay] 0.25 [wayne rooney] 0.2 [protest] 0.1111111111111111 [world cup] 0.1 [video] 0.03571428571428571
475 [william kristol, project new american century, ellen degeneres, promiscuous performance, performance, paulsloane, ellen degeneres show] 1.0 [promiscuous] 0.5 [creativity, question] 0.3333333333333333 [innovation] 0.2 [iran] 0.14285714285714285 [iraq] 0.07142857142857142
480 [michael moore, dennistito, english only, magna carta, boston globe, spaceadventures, cindy sheehan, code pink, al zarqawi, john kerry, ellen goodman] 1.0 [space] 0.5 [united state] 0.3333333333333333 [innovation] 0.2 [language] 0.14285714285714285 [english] 0.1111111111111111 [iraq] 0.07142857142857142 [immigration] 0.027777777777777776
492 [DIGITLenovo i, music phone, jetblue] 1.0 [lingerie] 0.5 [airline] 0.3333333333333333 [san francisco] 0.25 [innovation] 0.2 [illegal alien, mexico, general] 0.09090909090909091 [immigration] 0.027777777777777776
497 [national security, bamz, judicial review, namibian, berkeley, jolie pitt, supreme court, zahara, los angeles times, maddox] 1.0 [sign statement, brangelina, immigration protest] 0.5 [march, brad pitt, constitution] 0.3333333333333333 [angelina jolie] 0.25 [congress, immigrant] 0.16666666666666666 [africa] 0.125 [immigration] 0.1111111111111111 [illegal alien, mexico] 0.09090909090909091 [bush] 0.05263157894736842
510 [pbb, white sox, new release, fred, nina, celebrity controversy] 1.0 [thriller] 0.8 [bam, james bond] 0.5 [mystery suspense] 0.25 [newsstand, remake sequel] 0.16666666666666666 [action adventure, movie marketing, fandom] 0.14285714285714285 [drama] 0.07142857142857142 [politics] 0.027777777777777776
514 [consumerism] 1.0 [independent] 0.5714285714285714 [gay lesbian, paramount, browser] 0.5 [literature] 0.3333333333333333 [romance, box office] 0.2 [poetry, podcasts, tribeca] 0.16666666666666666 [action adventure, comedy, movie marketing, school] 0.14285714285714285 [write] 0.1111111111111111 [education] 0.1 [internet] 0.0625 [news] 0.041666666666666664 [politics] 0.027777777777777776
526 [foreign language, DIGIT/, weinstein co, lamar alexander, steven spielberg, national anthem, DIGITMay] 1.0 [movie marketing] 0.5714285714285714 [senate, lionsgate film] 0.5 [romance] 0.2 [newsstand, deal, day without immigrant] 0.16666666666666666 [action adventure] 0.14285714285714285 [technology] 0.1 [politics, immigration] 0.027777777777777776
530 [interior, plastic, macdeveloper, kaavya viswanathan, james frey, jayson blair, obj c, la times, byzantine, michael hiltzik, social network, undercover economist, rubyonrails, lighting, cocoa, festival book, allan odgaard] 1.0 [rail, light, shakespeare] 0.5 [mac] 0.3333333333333333 [osx, corruption] 0.25 [home] 0.2 [DIGIT.web] 0.09090909090909091 [apple] 0.07692307692307693
543 [creative storm, chew gum vend machine, brian posehn, bob tom] 1.0 [energy] 0.3333333333333333 [great american boycott] 0.25 [oil] 0.125 [photo] 0.1 [illegal alien] 0.09090909090909091
547 [queer, pretzel, noteworthy, whats up snack food, relax, whorescope whoroscope, chris schlarb, fortune, blog carnival, carnival bent attraction, michelle sarkany, potato chip, fuck you robot, tickingboxes, ice cream, meal, stop smell rose, fruit, cupcake, folk, bed, ukelele ukulele, burlesque, san francisco sanfran, transgender, snack, hunger, yowzas, cricket photo, tarrot, aj metz, angela lovell, brownie, transsexual, palm reading] 1.0 [webdesign, lesbian, girl, future] 0.5 [cssreboot, gay, css] 0.3333333333333333 [coffee, chocolate] 0.25 [photo] 0.1 [food] 0.07692307692307693 [blogging] 0.06666666666666667
561 [entreprenuer, realty, hanahoe children's clinic, charity, know all, liberace, spell, iprint] 1.0 [golf] 0.5 [development] 0.3333333333333333 [startup] 0.25
565 [new york times, covent garden, procession, road trip, jason haley, hershey, root auction, nordic track read, galbraith] 1.0 [space, community server] 0.5 [london, out] 0.3333333333333333
578 [costarica, gallopinto, bittorrent, jargon, chorreador, lizano] 1.0 [web tech, dog training] 0.5 [stream, television] 0.3333333333333333 [coffee] 0.25 [lose] 0.16666666666666666 [itunes] 0.14285714285714285 [abc, english] 0.1111111111111111 [medium] 0.06666666666666667
582 [organization, health medicine, pacific, beginner] 1.0 [expert] 0.6666666666666666 [event] 0.4 [boat] 0.3333333333333333 [medium] 0.26666666666666666 [flora fauna, storey] 0.25 [uganda] 0.16666666666666666 [english] 0.1111111111111111
594 [www, howto, medical, civil disobedience, police] 1.0 [law] 0.5714285714285714 [slang, peace] 0.5 [english] 0.4444444444444444 [mozilla] 0.3333333333333333 [architecture] 0.25 [firefox, activism] 0.2 [war] 0.16666666666666666 [protest] 0.1111111111111111 [software] 0.07142857142857142 [video] 0.03571428571428571
599 [newport, kentucky, falcon] 1.0 [mozilla, web service] 0.3333333333333333 [corruption] 0.25 [theater, taxis] 0.2 [war] 0.16666666666666666 [fun] 0.14285714285714285 [open source] 0.1 [iraq, microsoft] 0.07142857142857142 [internet] 0.0625 [bush] 0.05263157894736842 [google] 0.045454545454545456 [video] 0.03571428571428571
612 [neuromarketing, madrid, ibm, social software, knowledge management, production, km, personal knowledge management, each note secure, singer songwriter, stephen fretwell, placebo, pkm, plte, pro] 1.0 [consumer behavior, buy behavior] 0.5 [camera] 0.25
617 [paul mitchell, gas tax, body world, reader question, product diversion, gasoline price, von hagens] 1.0 [buy behavior, consumer behavior] 0.5 [diversion] 0.3333333333333333 [gas price] 0.14285714285714285
631 [life extension, schoolme adventuresineducation, advocacy, naughty james, losangelestimes, bobsipchen, window mobile] 1.0 [multimedia, gsm] 0.3333333333333333 [software] 0.07142857142857142
635 [symbian, del icio us link, scarlett johansson, keira knightly, volunteer, conan, red sonja, downfall] 1.0 [monday, link, umts] 0.5 [handset] 0.3333333333333333 [library] 0.25 [nokia] 0.2 [book] 0.125 [photo, humor] 0.1
650 [DIGITFlash, beta, rich internet application] 1.0 [DIGITFlash Player, technorati tag, un, [technorati] tag result google, [technorati] tag result ical, funky car, florida, [technorati] tag result engine, release] 0.5 [darfur] 0.2 [sudan] 0.1111111111111111 [pr] 0.08333333333333333 [video] 0.03571428571428571
654 [blinker, hip hop, shock lee, rat, wmd, document, DIGITpet%rats, biz markie, DIGITpet%rat, fair use privilege, fresh view, eric perkins, saddam, substantial similarity, dishcloth, de minimus, chuck d, string] 1.0 [photograph, lesson, al qaeda, copyright infringement] 0.5 [foursprung] 0.3333333333333333 [picture] 0.25 [law] 0.14285714285714285 [photo, DIGITMRP] 0.1 [photography] 0.08333333333333333 [iraq] 0.07142857142857142
667 [president, detroit zoo, rotate adsense, clinton, funnymos, ad blindness, zoo, bosnia herzegovina, hillary] 1.0 [europe, google adsense, quote] 0.5 [stupid, funny] 0.3333333333333333
672 [diabetes, hyperglycemia, chowhound, arnt, DIGITdysbindin, cognition, intelligence] 1.0 [gene, disease, genetics, north america, photo day, dna, chicago] 0.5 [united state, chile] 0.3333333333333333 [san francisco] 0.25 [food drink] 0.14285714285714285 [health] 0.125 [food] 0.07692307692307693
684 [bloglines, track, germancarblog, lamborghini gallardo spyder, so call liberal medium, DIGITAudi A] 1.0 [press] 0.5 [DIGITMRP] 0.4 [george bush] 0.2 [colbert] 0.16666666666666666 [blog] 0.07142857142857142 [blogging] 0.06666666666666667 [politics] 0.027777777777777776
688 [james, operate system, edit, opinion, [technorati] tag result celebrity, great blogger fat off, globalvoices] 1.0 [image edit, peace, graphic design blog] 0.5 [work] 0.3333333333333333 [hardware] 0.16666666666666666
700 [DIGITTomTom, civil liberty, free music, kathysierra, shangriladiet] 1.0 [democrats, gps, napster] 0.3333333333333333 [diet] 0.25 [news politics, republicans, president bush] 0.2 [itunes] 0.14285714285714285 [review] 0.08333333333333333 [bush] 0.05263157894736842 [news] 0.041666666666666664 [politics] 0.027777777777777776
705 [sugar_adikt, windy_wind, ruiiza, greensboro real estate, loresjoberg, ashii_sempai, dark_punk, xpozedrox] 1.0 [technorati tag, [technorati] tag result google, [technorati] tag result ical, greensboro, wikipedia, [technorati] tag result engine, green file] 0.5 [funny, real estate] 0.3333333333333333
717 [dog train, dog breed, dog care] 1.0 [crt, dog training, industry] 0.5 [toshiba] 0.3333333333333333 [news politics, tech] 0.2 [news, rant] 0.16666666666666666 [yahoo] 0.14285714285714285 [may day] 0.1 [politics, immigration] 0.027777777777777776
721 [hair removal product, body hair removal, bikini wax, hair removal technique, missile defense, ancient hair removal technique, hair removal innovator, manufacturer, hair removal woman, googlebot, pubic hair removal, cruise missile, unmanned aerial vehicle] 1.0 [plasma] 0.5 [javascript] 0.3333333333333333 [deal] 0.16666666666666666
734 [mediabox, asp net, hdtv, new york city] 1.0 [nyc] 0.5 [lg, lcd] 0.3333333333333333 [flickr] 0.16666666666666666 [photo] 0.1 [general] 0.09090909090909091 [photography] 0.08333333333333333
738 [dodol, backcountry com, equipment, tan kim hock, honey, backcountry, gear, candy, malacca, tent, non technical post, high profit, one time offer, free gift, sleep, beta testing, backpacking, internet marketing, prelaunch, goretex] 1.0 [shell, small business, coupon, newsletter, hike] 0.5 [tool, camp] 0.25 [sale] 0.2 [advertising] 0.16666666666666666 [food] 0.07692307692307693
750 [god, perception, neil_young, huge entity, singularity, philosophy, maths, universe, [mississippi katrina aftermath], evolution, human, simulacrum, [katrina multi media], islam, [disaster insurance]] 1.0 [impeachment, physics, quote, consciousness] 0.5 [idea, reality, [hurricane katrina]] 0.3333333333333333 [religion, history] 0.2 [science] 0.16666666666666666 [language] 0.14285714285714285 [book] 0.125 [bush] 0.05263157894736842
754 [gv, [katrina aid], global_voices, lebanon, salvador, [hurricane debris art]] 1.0 [[katrina response]] 0.5 [[fema], [hurricane katrina]] 0.3333333333333333
766 [myet, folksonomy, folksonomies, diy, garden] 1.0 [webcam] 0.5 [tag] 0.14285714285714285 [music] 0.043478260869565216
770 [murder, violence, border patrol, i'll call you tomorrow, smart car, fuel efficiency, mother nature, mercedes, grand theft auto, mexicans, enewsletter, ae, sand your inbox] 1.0 [racism] 0.5 [idea] 0.3333333333333333 [video game] 0.25 [advertising] 0.16666666666666666 [immigration] 0.027777777777777776
783 [socialtext, feed reader, blade, blogging tip, purpose, net, aggregators] 1.0 [wiki, appliance] 0.5 [beauty] 0.25 [rss] 0.07692307692307693 [microsoft] 0.07142857142857142
787 [wipo broadcasting treaty, treaty, extradite, state oppression, DIGIT.ch.] 1.0 [scotland, DIGITd] 0.5 [animation] 0.16666666666666666
799 [jewelry make, print ad, kitchissippi, advertisement, ottawa, jewelry, beadstyle, tennis court, kitchissippi lookout, typeface, ottawa river, tennis, cover story] 1.0 [nonsense] 0.5 [ad] 0.3333333333333333
805 [mixed martial art, dana white, mac osx, ufc, ftp, ultimate fight championship, crazy kid, mma] 1.0 [msn] 0.5 [soprano] 0.3333333333333333 [hbo] 0.25 [microsoft] 0.07142857142857142 [google] 0.045454545454545456
817 [geeky, kick, scalability, footwear, translink, apache, matasi, pubsub, graffito, leeside, hastings, moneyball, amazon, via borismann, adicolor, mod_rewrite] 1.0 [bzzagent, simpsons, custom, adidas, bryght] 0.5 [nintendo gamecube, DIGITs] 0.3333333333333333 [vancouver, creative commons] 0.25 [nintendo ds] 0.2 [drupal, football, design] 0.1111111111111111 [culture] 0.0625 [business] 0.041666666666666664
821 [DIGITMicrosoft Xbox] 1.3333333333333333 [nintendo wii, threadless] 1.0 [nintendo ds] 0.8 [streetwear] 0.5 [nintendo gamecube, DIGITE, summer, tshirt] 0.3333333333333333 [DIGITSony PlayStation, online, culture] 0.25 [fashion, portable, sale] 0.2 [business] 0.041666666666666664 [video] 0.03571428571428571
833 [photo gallery, coutoure, matthew, stale bread, massagetherapy, massage therapy, craniosacral, massage, DIGITIMBB, williamson, DIGITgallery, bread, wellness, bodywork] 1.0 [catwalk, wordpress plugin] 0.5 [festival] 0.3333333333333333 [edinburgh] 0.25 [fashion] 0.2 [health] 0.125
837 [paris hilton, westwood, irobot, fabric, scooba, career, job, vivienne, nicky hilton] 1.0 [computer, scotland, employment, hilton, code, catwalk, bryght] 0.5 [development, festival, summer] 0.3333333333333333 [vancouver, student, edinburgh] 0.25 [fashion] 0.2 [science, programming] 0.16666666666666666 [drupal] 0.1111111111111111 [photo] 0.1 [google] 0.045454545454545456
849 [morganlibrary, garmin, celebrity shopping, apparel, course, scottish politics, paris, bois de boulogne, asics, uk politics, semi marathon, transport, privatelibrary, non renewables] 1.0 [auction, cycling, nyc, run] 0.5 [gps, energy] 0.3333333333333333 [edinburgh, environment] 0.25 [activism] 0.2
853 [mediawiki, home life, wysiwyg, web company, design vision, DIGITgroup] 1.0 [strategy, raven zachary] 0.5 [enterprise] 0.3333333333333333 [collaboration] 0.14285714285714285 [personal] 0.125 [open source] 0.1 [blogs] 0.05 [business] 0.041666666666666664 [immigration] 0.027777777777777776
869 [absinthe drinking raccoon, sba, DIGITXV, mtv germany, seeed, refuel probe, german gorilla pimp, microbusiness, federal budget, DIGITVC] 1.0 [tag] 0.14285714285714285 [singapore] 0.058823529411764705 [immigration] 0.027777777777777776
874 [new orleans, stefan lessard, marketing writer, jazzfest, stillsecure, dave matthews band] 1.0 [myspace] 0.8 [concert, dmb, merger] 0.5 [conversation, live] 0.3333333333333333 [security] 0.2 [blogs] 0.05 [music] 0.043478260869565216
886 [gallowspole, maypole, mlb] 1.0 [irish, scoble] 0.5 [irishblogs, ireland, baseball] 0.3333333333333333 [mayday, DIGITmay] 0.25 [technorati] 0.1 [sport] 0.09090909090909091 [apple] 0.07692307692307693 [microsoft] 0.07142857142857142 [blogs] 0.05
890 [blog promotion, range, ship, signal, usb, oodiogo, juice, mayo, customer support, strength, qads, brochure, DIGITBCardPC%, pcmcia, DIGIT%Advertising+%B+Marketing, antenna, amigo health, comparison, noise, belmullet, photoblogs, monasette] 1.0 [canon, wi fi, DIGITG] 0.5 [ireland, laptop, networking, irishblogs] 0.3333333333333333 [wireless] 0.2 [technology] 0.1 [software] 0.07142857142857142
903 [gumshoe online, mystery, translation, bible reading, multiplayer, bible verse, linguistics] 1.0 [beer, funny movie] 0.5 [nintendo, commercial] 0.3333333333333333 [video game] 0.25 [wii] 0.2 [gaming, language] 0.14285714285714285
907 [harley davidson, ramones, mmorpg, rubbersidewalks, hanes, recycling tire sidewalk, egypt, clyde fessler, pr link, brand building, together again, tale desert, atitd, hewitt hanes, jennifer love hewitt, panti monium, net winfx] 1.0 [harley] 0.5 [tool] 0.25 [music] 0.043478260869565216
919 [activision, xm, napsterlinks, yellow page, tree] 1.0 [revolution, mac, free, pc, napster] 0.3333333333333333 [osx] 0.25 [wii] 0.2 [ipod] 0.16666666666666666 [itunes, game] 0.14285714285714285 [apple] 0.07692307692307693 [microsoft] 0.07142857142857142 [google] 0.045454545454545456 [music] 0.043478260869565216
925 [web site, list recommended book, study japanese, learn japanese, super mario bros, japanese dictionary] 1.0 [nintendo ds] 0.2 [game] 0.14285714285714285 [blogs] 0.05 [video] 0.03571428571428571
935 [audio blogs, maine, west virginia, woodside terrace, DIGITth Grade, redwood city ca belleville, pennsylvania, pie mash, alabama, nursing home colorado, village skyline, gripe, british food, utah, stodge, provo, mobile] 1.0 [colorado, main] 0.5 [talk] 0.25 [rant] 0.16666666666666666 [humor] 0.1
941 [may day boycott, oconomowoc, china editorial, lonnie hodge, minimum wage, inexpensive wedding photography, asia, los angeles, china blog, south china, guangzhou, worker right, cheap wedding photography, tiannamen square, china photo, wedding photographer, bird flu] 1.0 [chinese, wedding plan, australia] 0.5 [environment, illegal immigrant] 0.25 [entertainment, wedding] 0.2 [day without immigrant] 0.16666666666666666 [china] 0.14285714285714285 [may day, event, photo] 0.1 [business, news] 0.041666666666666664
952 [raw, atom, file format, andrea buchanan, virtuoso, sparql, openlink, raw file, survey, semanticweb] 1.0 [digital photography] 0.5 [xml, digital camera, seattle] 0.3333333333333333 [camera, parent, vancouver] 0.25 [trend, history] 0.2 [rant] 0.16666666666666666 [linux] 0.14285714285714285 [technology] 0.1 [photography] 0.08333333333333333
958 [gape void, paradise lose, doug kaye, hugh macleod, metal, wellington, tech nation] 1.0 [vineyard, stormhoek, south africa, winery] 0.5 [conversation] 0.3333333333333333 [rock] 0.25 [gaming] 0.14285714285714285 [music] 0.043478260869565216
972 [angelina pictures, content theft, door, plagiarism, abuse, sunny, billy bob thornton, outside] 1.0 [xanga, dateline, ann curry, copyright infringement] 0.5 [citizen journalism, piaras kelly, tattoo] 0.3333333333333333 [angelina jolie, san francisco] 0.25 [nokia, myspace] 0.2 [flickr, window] 0.16666666666666666
978 [drama] 12.071428571428571 [DIGIT.web] 9.090909090909092 [politics] 9.0 [movie] 8.470588235294118 [review] 8.333333333333334 [business] 8.166666666666666 [world cup] 8.1 [video] 8.035714285714286 [internet tool] 8.0 [google] 7.681818181818182 [sport] 7.363636363636363 [blogs] 7.2
54 [penn state, DIGITP, information security, hipath, nutrition, pact, access control, encrypt, royal, peer peer, siemens, smb, korea] 1.0 [privacy] 0.5 [voip] 0.25
