"Synset Size AVG";"1.9043463823193005"
"Synset Size STD";"1.1596881468558689"
;
"Path to root:";
"No path to root found";2896
"Length to root AVG";"7.855310855583707"
"Length to root STD";"1.879664591731534"
;
"Unique Beginners: ";
"noun.artifact";7622
"noun.person";7530
"noun.plant";5870
"noun.animal";5788
"noun.communication";3625
"noun.act";3508
"noun.location";2789
"noun.substance";2270
"noun.state";2084
"noun.group";1881
"noun.food";1826
"noun.cognition";1777
"noun.body";1413
"noun.object";1225
"noun.attribute";836
"noun.quantity";756
"noun.time";754
"noun.possession";625
"noun.process";489
"noun.phenomenon";468
"noun.event";451
"noun.relation";239
"noun.shape";209
"noun.feeling";121
"noun.Tops";35
"noun.motive";15
