%META:TOPICINFO{author="CigdemToprak" date="1243930261" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="ElifTekes"}%
%TOC%

---++ 02.06.2009
   * @action(ET): First step will be the parallel manual annotation with Nico.
      * Read the <span style="color: blue; text-decoration: underline">[[http://www.cs.pitt.edu/~wiebe/pubs/papers/lre05.pdf][manual]]</span>
      * <span style="color: blue; text-decoration: underline">[[http://mmax2.sourceforge.net/][Annotation Tool]]</span>


-- Main.CigdemToprak - 02 Jun 2009