%META:TOPICINFO{author="lee" comment="" date="1612357893" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Master Thesis* : 

*Supervisor*: JL


*Start Date* : xx.xx.2021

*Mid-Term Presentation Date* : xx.xx.2021

*Final Presentation Date* : 

*End Date*: xx.xx.2021


---++++ *xx.xx.xxxx - xx.xx.xxxx*

---++++ Meeting *03.02.2021*
   * Check tasks and architectures
   * Currently reading [[https://arxiv.org/pdf/2010.13166.pdf][survey paper]] about curriculum learning
   * Todo: Distilroberta base vs sentenencedistilroberta (across datasets on slurm)


---++++ Meeting *20.01.2021*
   * Check tasks and architectures
   * More reading
   * Distilroberta base vs sentenencedistilroberta (across datasets on slurm)


*To-Dos For xx.xx. - xx.xx.:*



-- Main.JiUngLee - 2021-01-20
