%META:TOPICINFO{author="lee" comment="" date="1616149964" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Master Thesis* : 

*Supervisor*: JL


*Start Date* : 17.02.2021

*Mid-Term Presentation Date* : xx.xx.2021

*Final Presentation Date* : 

*End Date*: 23.08.2021


---++++ *xx.xx.xxxx - xx.xx.xxxx*

---++++ Meeting *10.03.2021*
   * SST-5 : 0.45 F1 (micro)
   * TREC : 0.85 F1 (micro)
   * !DistilRoBERTa -> how to tokenize?
   * next steps:
      * slurm setup
      * simple curriculum learning baseline (sentence length)

---++++ Meeting *10.03.2021*
   * Preliminary results on various datasets
   * TREC data has the labels in the first word! 
   * By next week: finetuning !RoBERTa

---++++ Meeting *24.02.2021*
   * preliminary results on SUBJ
   * extending to other models and data

---++++ Meeting *03.02.2021*
   * Check tasks and architectures
   * Currently reading [[https://arxiv.org/pdf/2010.13166.pdf][survey paper]] about curriculum learning
   * Todo: Distilroberta base vs sentenencedistilroberta (across datasets on slurm)


---++++ Meeting *20.01.2021*
   * Check tasks and architectures
   * More reading
   * Distilroberta base vs sentenencedistilroberta (across datasets on slurm)


*To-Dos For xx.xx. - xx.xx.:*



-- Main.JiUngLee - 2021-01-20
