%META:TOPICINFO{author="burkle" comment="" date="1721306768" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
| *Date* | *Task* | *Hours* | *Notes* |
|16.07.2024 | Introduction Meeting with Dennis| 1| data |
| data | data | data | data |
| data | data | data | data |
| data | data | data | data |


-- Main.AlexanderBuerkle - 2024-07-18


   * Date	Task	Hours	Notes
   * 11.04.2024	Pair Programming Session: Integration feat-195-editor_func_ITG	3	 
   * 16.04.2024	Working on issue-256-merging-the-editor-into-dev	2	 
   * 17.04.2024	Working on issue-256-merging-the-editor-into-dev	4	 
   * 18.04.2024	UKP Weekly Meeting	1	 
   * 23.04.2024	Working on issue-256-merging-the-editor-into-dev	3,5	 
   * 23.04.2024	Weekly Meeting Dennis	0,5	 
   * 25.04.2024	UKP Weekly Meeting	1	 
   * 26.04.2024	Working on issue-256-merging-the-editor-into-dev	5	 
   * 30.04.2024	Working on issue-256-merging-the-editor-into-dev	5	 
   * 30.04.2024	Weekly Meeting Dennis	0,5	 
   * Total April	 	25,5	 
