%META:TOPICINFO{author="burkle" comment="" date="1725263291" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
| *Date* | *Task* | *Hours* | *Notes* |
|16.07.2024 | Introduction Meeting with Dennis| 1| |
|18.07.2024| Weekly CARE Meeting| 1| |
| 18.07.2024| Working on Issue #271 - Download list of users from Moodle API | 2| |
| 19.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 22.07.2024| Code Review of branch #256| 2| |
| 23.07.2024| Weekly Meeting with Dennis| 1| |
| 23.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 24.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1| |
| 28.07.2024| Working on Issue #271 - Look through the moodle API documentation| 2| |
| 30.07.2024| Weekly Meeting with Dennis| 1.5| |
| 30.07.2024| Working on Issue #271 - Implement functions| 1.5| |
| *Total Time July* | 16 | *Overtime* | 16 | 

| *Date* | *Task* | *Hours* | *Notes* |
|01.08.2024 | Pair Programming Sesssion| 3| |
|13.08.2024 | Weekly Meeting with Dennis| 0.5| |
|13.08.2024 | Weekly CARE Meeting| 1| |
|13.08.2024| Working on calling Moodle API via RPC| 4| |
|19.08.2024| Start of implementation of the submission download functionality| 2| |
|20.08.2024| Weekly Meeting with Dennis| 0.5| |
|20.08.2024| Fixing bug with rpc call| 1| |
|22.08.2024| Fixing bug with rpc call| 1| |
|26.08.2024| Fixing bug with rpc call| 2| |
|26.08.2024| Working on submission functionality| 2| |
|27.08.2024| Looking through Moodle API for submissions| 3| |
| *Total Time August* | 21 | *Overtime* | -16 | 
-- Main.AlexanderBuerkle - 2024-07-18
 
