%META:TOPICINFO{author="burkle" comment="" date="1729503848" format="1.1" reprev="14" version="15"}%
%META:TOPICPARENT{name="WebHome"}%
| *Date* | *Task* | *Hours* | *Notes* |
|16.07.2024 | Introduction Meeting with Dennis| 1| |
|18.07.2024| Weekly CARE Meeting| 1| |
| 18.07.2024| Working on Issue #271 - Download list of users from Moodle API | 2| |
| 19.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 22.07.2024| Code Review of branch #256| 2| |
| 23.07.2024| Weekly Meeting with Dennis| 1| |
| 23.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 24.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1| |
| 28.07.2024| Working on Issue #271 - Look through the moodle API documentation| 2| |
| 30.07.2024| Weekly Meeting with Dennis| 1.5| |
| 30.07.2024| Working on Issue #271 - Implement functions| 1.5| |
| *Total Time July* | 16 | *Overtime* | 16 | 

| *Date* | *Task* | *Hours* | *Notes* |
|03.09.2024 | Working on making RPC calls from the frontend| 2| |
|03.09.2024 | Weekly Meeting with Dennis| 1| |
|07.09.2024| Changed CSV file layout to include firstname, lastname and email| 2| |
|08.09.2024| Wroking on Issue #269| 2| |
|20.08.2024| Weekly Meeting with Dennis| 0.5| |
|20.08.2024| Fixing bug with rpc call| 1| |
|22.08.2024| Fixing bug with rpc call| 1| |
|26.08.2024| Fixing bug with rpc call| 2| |
|26.08.2024| Working on submission functionality| 2| |
|27.08.2024| Looking through Moodle API for submissions| 3| |
| *Total Time August* | 21 | *Overtime* | -16 | 

| *Date* | *Task* | *Hours* | *Notes* |
|02.09.2024 | Working on moodle API| 3| |
|03.09.2024 | Weekly Meeting with Dennis| 1| |
|05.09.2024 | Working on moodle API| 3| |
|10.09.2024 | Weekly Meeting with Dennis| 1| |
|13.09.2024 | Pair Programming Sesssion| 2| |
|13.09.2024 | Working on moodle API| 3| |
|14.09.2024 | Working on moodle API| 4| |
|16.09.2024 | Working on moodle API| 3| |
|17.09.2024 | Weekly Meeting with Dennis| 1| |
|19.09.2024 | Weekly CARE Meeting| 1| |
|23.09.2024 | Working on moodle API| 1| |
|24.09.2024 | Weekly Meeting with Dennis| 1| |
|26.09.2024 | Prepare branch 269 for merge| 8| |
|27.09.2024 | Made suggested changes to merge request| 1| |
|26.09.2024 | Made suggested changes to merge request| 2| |
| *Total Time September* | 36 | *Overtime* | 0 | 

| *Date* | *Task* | *Hours* | *Notes* |
|01.10.2024 | Working on moodle API| 3| |
|03.09.2024 | Weekly Meeting with Dennis| 1| |
|05.09.2024 | Working on moodle API| 3| |
|10.09.2024 | Weekly Meeting with Dennis| 1| |
|13.09.2024 | Pair Programming Sesssion| 2| |
|13.09.2024 | Working on moodle API| 3| |
|14.09.2024 | Working on moodle API| 4| |
|16.09.2024 | Working on moodle API| 3| |
|17.09.2024 | Weekly Meeting with Dennis| 1| |
|19.09.2024 | Weekly CARE Meeting| 1| |
|23.09.2024 | Working on moodle API| 1| |
|24.09.2024 | Weekly Meeting with Dennis| 1| |
|26.09.2024 | Prepare branch 269 for merge| 8| |
|27.09.2024 | Made suggested changes to merge request| 1| |
|26.09.2024 | Made suggested changes to merge request| 2| |
| *Total Time September* | 36 | *Overtime* | 0 |

-- Main.AlexanderBuerkle - 2024-07-18
 
