%META:TOPICINFO{author="burkle" comment="" date="1721819378" format="1.1" reprev="3" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
| *Date* | *Task* | *Hours* | *Notes* |
|16.07.2024 | Introduction Meeting with Dennis| 1| |
|18.07.2024| Weekly CARE Meeting| 1| |
| 18.07.2024| Working on Issue #271 - Download list of users from Moodle API | 2| |
| 19.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 22.07.2024| Code Review of branch #256| 2| |
| 23.07.2024| Weekly Meeting with Dennis| 1| |
| 23.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1.5| |
| 24.07.2024| Working on Issue #271 - Look through the moodle API documentation| 1| |
-- Main.AlexanderBuerkle - 2024-07-18
 
