%META:TOPICINFO{author="stangier" comment="" date="1614077384" format="1.1" reprev="13" version="13"}%
%META:TOPICPARENT{name="LorenzStranie"}%
---++ Time Tracker - February 2021
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* | *Description* |
|01.02.2021 |14:00 |16:30 |2.5 |CDR: Wrote script to crawl data |
|02.02.2021 |16:00 |19:00 |3 |CDR: Fixed script TP: DId research on Matrix/Synapse |
|03.02.2021 |09:30 |10:00 |0.5 |Meeting |
|08.02.2021 |13:00 |15:00 |2 |CDR: Wrote iPython notebook and looked into common crawl |
|09.02.2021 |14:00 |16:00 |2 |CDR: Dokumentation des Quellcodes und Filterskript |
|11.02.2021 |15:00 |17:00 |2 |CDR: Skript zum Wiki-Parsen begonnen |
|12.02.2021 |09:00 |12:00 |3 |CDR: Skript zum Wiki-Parsen abgeschlossen |
|13.02.2021 |11:00 |12:30 |1.5 |CDR: Web-App implementiert |
|16.02.2021 |10:00 |12:30 |2.5 |CDR: Git & Web-App  |
|20.02.2021 |12:00 |15:00 |3 |CDR: Further improved Web App |
|22.02.2021 |09:00 |13:00 |4 |TP: Set Up Synapse Server |
|23.02.2021 |08:45 |12:00 |3.25 |CDR: Research CCrawl & Improvement of search engine |
| | | | | |
| | | | | |


---++ Time Tracker - January 2021
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* | *Description* |
| 14.01.2021 | 14:00 | 15:00 | 1 |TP: Extracted Conversations |
| 16.01.2021 | 13:35 | 15:45 | 2 | TP: Extracted Conversations |
| 17.01.2021 | 15:30 | 16:15 | 0.75 | TP: Extracted Conversations |
| 18.01.2021 | 13:40 | 15:10 | 1.5 | TP: Anonymizing Script |
|19.01.2021| 12:00 | 13:30 | 1.5 | TP: Extracted and checked Conversations |
|23.01.2021 |14:00 |17:00 |3 |CDR: Einarbeitung u. Informationssammlung |
|24.01.2021 |09:30 |12:30 |3 |CDR: Informationssammlung |
|25.01.2021 |15:15 |16:45 |1.5 |TP: Anonymized other dataset, added selfanswer property & init git |
|26.01.2021 |09:00 |11:00 |2 |CDR: Informationssammlung |
|27.01.2021 |09:30 |10:00 |0.5 |Status Meeting |
|30.01.2021 |09:00 |10:00 |1 |CDR: Informationssammlung |
| |12:00 |13:00 |1 | |
| | | | | |
