%META:TOPICINFO{author="stangier" comment="" date="1610978949" format="1.1" version="3"}%
%META:TOPICPARENT{name="LorenzStranie"}%
---++ Time Tracker - January 2021
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* |
| 14.01.2021 | 14:00 | 15:00 | 1 |
| 16.01.2021 | 13:35 | 15:45 | 2 |
| 17.01.2021 | 15:30 | 16:15 | 0.75 |
| 18.01.2021 | 13:40 | 15:10 | 1.5 |
||  |  |  |
|||||
|||||
|||||
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |
