%META:TOPICINFO{author="lestakova" comment="save topic" date="1502431778" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ 2017

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 26.6.-2.7. | UKP | 9 | | |
| 24.7.-30.7. | Topic 1030 | 8 | Christopher | yes |
| 31.7.-6.8. | Topic 1029 | 17 | Christopher | yes |
| 7.8.-16.8. | 1002,1044,1030 | 10 | | |
| 10.7.-16.7. | Topic 1001 | 3 | | |
| | | | | |




-- Main.ChristopherTauchmann - 2017-07-21