%META:TOPICINFO{author="NicoErbs" date="1242329461" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+!! Related Papers

<sticky>
<iframe src="%ATTACHURL%/relatedPapers.html" width="99%" height="700"></iframe>
</sticky>

-- Main.NicoErbs - 14 May 2009

%META:FILEATTACHMENT{name="relatedPapers.html" attachment="relatedPapers.html" attr="" comment="" date="1242329460" path="relatedPapers.html" size="14576" stream="relatedPapers.html" tmpFilename="/var/tmp/CGItemp41038" user="NicoErbs" version="1"}%
