%META:TOPICINFO{author="NicoErbs" date="1248940645" format="1.1" version="2"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+!! Related Papers

<sticky>
<iframe src="%ATTACHURL%/relatedPapers.html" width="99%" height="700"></iframe>
</sticky>

-- Main.NicoErbs - 14 May 2009

%META:FILEATTACHMENT{name="relatedPapers.html" attachment="relatedPapers.html" attr="" comment="literature" date="1248940645" path="relatedPapers.html" size="9137" stream="relatedPapers.html" tmpFilename="/var/tmp/CGItemp3683" user="NicoErbs" version="2"}%
