%META:TOPICINFO{author="JoachimCaspar" date="1222357160" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="JoachimCaspar"}%
---++ Ressourcen

   * [[%ATTACHURL%/Eurovoc.zip][Eurovoc.zip]]: The Eurovoc

-- Main.NiklasJakob - 16 Sep 2008


   * [[%ATTACHURL%/Statusmeeting_1.ppt][Statusmeeting_1.ppt]]: Vorl채ufige Version der Folien f체r ersten Vortrag beim Statusmeeting

%META:FILEATTACHMENT{name="Eurovoc.zip" attachment="Eurovoc.zip" attr="" comment="The Eurovoc" date="1221576819" path="Eurovoc.zip" size="13653117" stream="Eurovoc.zip" tmpFilename="/var/tmp/CGItemp47755" user="NiklasJakob" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_1.ppt" attachment="Statusmeeting_1.ppt" attr="" comment="Vorl채ufige Version der Folien f체r ersten Vortrag beim Statusmeeting" date="1222355582" path="Statusmeeting_1.ppt" size="158720" stream="Statusmeeting_1.ppt" tmpFilename="/var/tmp/CGItemp21539" user="JoachimCaspar" version="1"}%
%META:TOPICMOVED{by="JoachimCaspar" date="1222357160" from="Teaching.Ressourcen" to="Teaching.JoachimRessourcen"}%
