%META:TOPICINFO{author="JoachimCaspar" date="1223221235" format="1.1" version="3"}%
%META:TOPICPARENT{name="JoachimCaspar"}%
---++ Ressourcen

   * [[%ATTACHURL%/Eurovoc.zip][Eurovoc.zip]]: The Eurovoc

-- Main.NiklasJakob - 16 Sep 2008


   * [[%ATTACHURL%/Statusmeeting_1.ppt][Statusmeeting_1.ppt]]: Vorläufige Version der Folien für ersten Vortrag beim Statusmeeting

   * [[%ATTACHURL%/Statusmeeting_1_final.ppt][Statusmeeting_1_final.ppt]]: Folien für meinen 1. Vortrag beim Statusmeeting

%META:FILEATTACHMENT{name="Eurovoc.zip" attachment="Eurovoc.zip" attr="" comment="The Eurovoc" date="1221576819" path="Eurovoc.zip" size="13653117" stream="Eurovoc.zip" tmpFilename="/var/tmp/CGItemp47755" user="NiklasJakob" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_1.ppt" attachment="Statusmeeting_1.ppt" attr="" comment="Vorläufige Version der Folien für ersten Vortrag beim Statusmeeting" date="1222355582" path="Statusmeeting_1.ppt" size="158720" stream="Statusmeeting_1.ppt" tmpFilename="/var/tmp/CGItemp21539" user="JoachimCaspar" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_1_final.ppt" attachment="Statusmeeting_1_final.ppt" attr="" comment="Folien für meinen 1. Vortrag beim Statusmeeting" date="1223221234" path="Statusmeeting_1_final.ppt" size="247808" stream="Statusmeeting_1_final.ppt" tmpFilename="/var/tmp/CGItemp24296" user="JoachimCaspar" version="1"}%
%META:TOPICMOVED{by="JoachimCaspar" date="1222357160" from="Teaching.Ressourcen" to="Teaching.JoachimRessourcen"}%
