%META:TOPICINFO{author="TorstenZesch" date="1260440256" format="1.1" version="6"}%
%META:TOPICPARENT{name="JoachimCaspar"}%
---++ Ressourcen

   * [[%ATTACHURL%/Eurovoc.zip][Eurovoc.zip]]: The Eurovoc

-- Main.NiklasJakob - 16 Sep 2008

%META:FILEATTACHMENT{name="Eurovoc.zip" attachment="Eurovoc.zip" attr="" comment="The Eurovoc" date="1221576819" path="Eurovoc.zip" size="13653117" stream="Eurovoc.zip" tmpFilename="/var/tmp/CGItemp47755" user="NiklasJakob" version="1"}%
%META:TOPICMOVED{by="JoachimCaspar" date="1222357160" from="Teaching.Ressourcen" to="Teaching.JoachimRessourcen"}%
