%META:TOPICINFO{author="BastianChristoph" date="1286746481" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="SummaryEvaluation"}%
---++ Setup for Simple Example

This example uses ROUGE-N with N=2.

---++++ (1) Download core library & include

Download the jar file named "dragontool.jar" at:

http://dragon.ischool.drexel.edu/download.asp

-> Dragon Toolkit Core Library and Source Code 

-> http://dragon.ischool.drexel.edu/lib/dragontool.jar

Include it into your java build path.

---++++ (2) Class: SimpleRouge

Create a class file "SimpleRouge.java" and insert the following code:

<blockquote style="border-top-color: #fbfbfb; border-right-color: #fbfbfb; border-bottom-color: #fbfbfb; border-left-color: #dddddd; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 3px; padding-top: 0.5em; padding-right: 1.25em; padding-bottom: 0.5em; padding-left: 1.25em; background-color: #fbfbfb; border-style: solid">
<p>
	public static void main(String[] args) {

		ROUGE rouge = new ROUGE();
		
		String input = "This is the first sentence. This is the second sentence. This is the not contained third.";

		String[] ref = {
						"This is the first sentence.", 
						"This is the second sentence."
						};
		
		rouge.useRougeN(2);

		rouge.evaluate(input, ref);

		rouge.printResult();
	}
</p>
</blockquote>

---++++ (3) Result

In this example we should get a result like this:

<blockquote style="border-top-color: #fbfbfb; border-right-color: #fbfbfb; border-bottom-color: #fbfbfb; border-left-color: #dddddd; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 3px; padding-top: 0.5em; padding-right: 1.25em; padding-bottom: 0.5em; padding-left: 1.25em; background-color: #fbfbfb; border-style: solid">
<p>
--------------------------------------------------

ReferenceModel: 1

Average_R: 1.0

Average_P: 0.2857142857142857

Average_F: 0.4444444444444445

ReferenceModel: 2

Average_R: 1.0

Average_P: 0.2857142857142857

Average_F: 0.4444444444444445

--------------------------------------------------
</p>
</blockquote>