%META:TOPICINFO{author="kluge" comment="save topic" date="1370207467" format="1.1" reprev="167" version="167"}%
%META:TOPICPARENT{name="RolandKluge"}%
[[RolandKluge]]

---++ Time Sheet

---+++ Time Sheet Jun - Aug


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Carry Over | | | 9.5 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Sep 2013 |


---+++ Time Sheet Mar - May

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Carry Over | | | -9 | |
| Meeting | | 07.03.2013 | 1.5 | |
| Research | | 07.03.2013 | 2 | |
| Meeting + Preparations | Plugin Architecture | 14.03.2013 | 2.5 | |
| Installation of new !SeerSuite instance + docu | | | 26.25 | |
| Meeting | | | 1 | |
| KDSL Developer Resources | | | 4.5 | |
| Meeting | | 08.04.2013 | 1.0 | |
| Plugins for Keyphrase Extraction + Clustering | | | 10.0 | |
| Meeting | | 23.04.2013 | 2.25 | |
| Meeting | | 30.04.2013 | 1.0 | |
| UIMA Tutorial | | | 22.5 | |
| Meeting | | 07.05.2013 | 1.0 | |
| KDSL | | 14.05.2013 | 1.0 | |
| Telco | | 17.05.2013 | 1.0 | |
| Telco | | 24.05.2013 | 1.0 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 June 2013 |

---+++ Time Sheet Dec - Feb

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Carry Over | | | -3 | |
| Document Clustering | Model | 07.11.2012 | 13.0 | |
| Meeting | | 18.12.2012 | 0.5 | |
| Document Clustering | View | 18.12.2012 | 13.25 | |
| Bugfixing | | 10.01.2013 | 1.5 | |
| Meeting | | 10.01.2013 | 1.0 | |
| Preparation for Talk on 29 Jan 2013 | | 10.01.2013 | 9.0 | |
| Meeting | | 18.01.2013 | 0.75 | |
| Meeting | | 29.01.2013 | 1.0 | |
| Cleanup and Administration | | 31.01.2013 | 1.0 | |
| Meeting | | 05.02.2013 | 0.5 | |
| Meeting + Preparations | DIPF Berlin | 06.02.2013 | 8.5 | |
| Meeting | | 18.02.2013 | 1.0 | |
| Solr Update | | 20.02.2013 | 2.0 | |
| Vivo | | 21.02.2013 | 1.0 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Mar 2013 |

---+++ Time Sheet Sep - Nov

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| | Meeting | 31.08.2012 | 1 | |
| | Carry-Over | 31.08.2012 | 1 | |
| KeyphraseExtraction | | 04.09.2012 | 18 | |
| KeyphraseExtraction | Resolving Dependency Conflicts | | 13 | |
| | Reading | | 2 | |
| | Misc (Bugfixing...) | | 4 | |
| Installation of SVN version on Server | | 02.11.2012 | 2 | |
| | Meeting | 02.11.2012 | 1 | |
| | Talk + Preparations | 05.11.2012 | 4 | |
| Document Clustering | Model | 07.11.2012 | 11 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Dec 2012 |


---+++ Time Sheet Jun - Aug

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Init | Meeting: Roadmap, 1st work package,... | 04.06.2012 | 1 | |
| Init | <nop>SIG_KDSL.SeerSuite, Algorithm Search, <nop>TableSeer, etc. | 05.06.2012-06.06.2012 | 3 | |
| DKPro | Setup | 06.06.2012- 19.06.2012 | 6 | |
| | Meeting | 19.06.2012 | 1 | |
| SIG_KDSL.SeerSuite | Setup (general) | 19.06.2012-25.06.2012 | 2 | |
| SIG_KDSL.SeerSuite | Setup (Solr,Axis2,Importing Documents) | 25.06.2012-03.07.2012 | 6 | |
| DKPro<->SIG_KDSL.SeerSuite | DKPro gettingStarted | 05.07.2012 | 1 | |
| SIG_KDSL.SeerSuite | Setup Workspace (among others) | 06.07.2012 | 5 | |
| SIG_KDSL.SeerSuite | Ingestion Instructions | 09.07.2012 | 2 | |
| DKPro<->SIG_KDSL.SeerSuite | Establish Connection between | 09.07.2012- | 12 | in progress... |
| | Meeting | 26.07.2012 | 1 | |
| SIG_KDSL.SeerSuite | Convert to Maven project | 27.07.2012 | 3 | in progress... |
| SIG_KDSL.SeerSuite | Check in to SVN + Preparations | 27.07.2012 | 13 | in progress... |
| SIG_KDSL.SeerSuite | Automate localization | 31.07.2012 | 4 | |
| | Meeting | 10.08.2012 | 1 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Sep 2012 |

-- Main.RolandKluge - 2012-07-17