%META:TOPICINFO{author="RolandKluge" date="1342894855" format="1.1" version="4"}%
%META:TOPICPARENT{name="RolandKluge"}%
---++ Time Sheet

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Init | Meeting: Roadmap, 1st work package,... | 04.06.2012 | 1 | DONE |
| Init | <nop>SeerSuite, Algorithm Search, <nop>TableSeer, etc. | 05.06.2012-06.06.2012 | 3 | DONE |
| DKPro | Setup | 06.06.2012- 19.06.2012 | 6 | DONE |
| | Meeting | 19.06.2012 | 1 | DONE |
| SeerSuite | Setup (general) | 19.06.2012-25.06.2012 | 2,0 | DONE |
| SeerSuite | Setup (Solr,Axis2,Importing Documents) | 25.06.2012-03.07.2012 | 6 | DONE |
| DKPro<->SeerSuite | DKPro gettingStarted | 05.07.2012 | 1 | DONE |
| SeerSuite | Setup Workspace (among others) | 06.07.2012 | 3 | DONE |
| SeerSuite | Ingestion Instructions | 09.07.2012 | 2 | DONE |
| DKPro<->SeerSuite | Establish Connection between | 09.07.2012- | 6 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Sep 2012 |

-- Main.RolandKluge - 2012-07-17