%META:TOPICINFO{author="RolandKluge" date="1352300153" format="1.1" version="69"}%
%META:TOPICPARENT{name="RolandKluge"}%
[[RolandKluge]]

---++ Time Sheet

---+++ Time Sheet Sep - Nov

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| | Meeting | 31.08.2012 | 1 | |
| | Carry-Over | 31.08.2012 | 1 | |
| KeyphraseExtraction | | 04.09.2012 | 18,5 | |
| KeyphraseExtraction | Resolving Dependency Conflicts | | 13 | |
| | Reading | | 0,5 | |
| | Misc (Bugfixing...) | | 3,5 | |
| Installation of SVN version on Server | | 02.11.2012 | 3,25 | |
| | Meeting | 02.11.2012 | 0,5 | |
| | Talk + Preparations | 05.11.2012 | 2,5 | |
| Document Clustering | Model | 07.11.2012 | 0,75 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Dec 2012 |


---+++ Time Sheet Jun - Aug

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Subtask* | *Date (start-finished)* | *Time* | *Notes* |
| Init | Meeting: Roadmap, 1st work package,... | 04.06.2012 | 1 | |
| Init | <nop>SIG_KDSL.SeerSuite, Algorithm Search, <nop>TableSeer, etc. | 05.06.2012-06.06.2012 | 3 | |
| DKPro | Setup | 06.06.2012- 19.06.2012 | 6 | |
| | Meeting | 19.06.2012 | 1 | |
| SIG_KDSL.SeerSuite | Setup (general) | 19.06.2012-25.06.2012 | 2 | |
| SIG_KDSL.SeerSuite | Setup (Solr,Axis2,Importing Documents) | 25.06.2012-03.07.2012 | 6 | |
| DKPro<->SIG_KDSL.SeerSuite | DKPro gettingStarted | 05.07.2012 | 1 | |
| SIG_KDSL.SeerSuite | Setup Workspace (among others) | 06.07.2012 | 5 | |
| SIG_KDSL.SeerSuite | Ingestion Instructions | 09.07.2012 | 2 | |
| DKPro<->SIG_KDSL.SeerSuite | Establish Connection between | 09.07.2012- | 12 | in progress... |
| | Meeting | 26.07.2012 | 1 | |
| SIG_KDSL.SeerSuite | Convert to Maven project | 27.07.2012 | 3 | in progress... |
| SIG_KDSL.SeerSuite | Check in to SVN + Preparations | 27.07.2012 | 13 | in progress... |
| SIG_KDSL.SeerSuite | Automate localization | 31.07.2012 | 4 | |
| | Meeting | 10.08.2012 | 1 | |
| *Total* | | | %CALC{"$SUM( $ABOVE() )"}% | |
| *To be fulfilled:* | | | 60 | until 1 Sep 2012 |

-- Main.RolandKluge - 2012-07-17