%META:TOPICINFO{author="geisler" date="1472677147" format="1.1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Bachelor Thesis: Enhancing Complex Question Answering with Rule-Based Question Understanding

%TOC%

---++ Schedule

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Week* | *Task*                                                                                                                                         | *Comment*                                                             |
| 0      | Initial meeting; discussion of the project definition                                                                                          |                                                                       |
| 0-3    | Familiarization with the project, literature review, setup of the environment and the datasets                                                 | Start writing the thesis (or take notes for it) as early as possible! |
| 4-8    | Data analysis. Development of Rules. Proposition matching implementation.                                                                      |                                                                       |
| 8-12   | Rules implementation and first evaluation.                                                                                                     |                                                                       |
| 12     | Mid-term presentation                                                                                                                          |                                                                       |
| 13-16  | Integration of the rules with the CNN-based approach using the method of Hu et al. (2016)                                                      |                                                                       |
| 17-20  | Integration of the rules with the CNN-based approach using the method of Hu et al. (2016). Evaluation. Error analysis. Qualitative analysis.   |                                                                       |
| 21-24  | Final thesis redaction                                                                                                                         |                                                                       |
| 24     | Submit the thesis                                                                                                                              |                                                                       |
| 24     | Final presentation                                                                                                                             |                                                                       |

---++ Status

---+++ Weekly Report 11.07. - 31.07.
   * Initial meeting
   * Identification of general topic
   * Discussion of ideas
 
---+++ Weekly Report 01.08. - 07.08.
   * Familiarization with theoretical background (CNN etc.)
   * Example setup for experimentation
   * Setup of work environment (git, tex, python etc.)

---+++ Weekly Report 08.08. - 14.08.
   * Introductory work with keras and theano

---+++ Weekly Report 15.08. - 21.08.
   * Literary research of context: DL, CNN, DL for answer ranking, rules, proposition matching

---+++ Weekly Report 22.08. - 28.08.
   * Familiarization with preexisting code and data
   * First rough outline for report
   * First rough drafts for introduction and related work

---+++ Weekly Report 29.08. - 04.09.
---+++ Weekly Report 05.09. - 11.09.
---+++ Weekly Report 12.09. - 18.09.
---+++ Weekly Report 19.09. - 25.09.
---+++ Weekly Report 26.09. - 02.10.
---+++ Weekly Report 03.10. - 09.10.
---+++ Weekly Report 10.10. - 16.10.
---+++ Weekly Report 17.10. - 23.10.
---+++ Weekly Report 24.10. - 30.10.
---+++ Weekly Report 31.10. - 06.11.
---+++ Weekly Report 07.11. - 13.11.
---+++ Weekly Report 14.11. - 20.11.
---+++ Weekly Report 21.11. - 27.11.
---+++ Weekly Report 28.11. - 04.12.
---+++ Weekly Report 05.12. - 11.12.
---+++ Weekly Report 12.12. - 18.12.
---+++ Weekly Report 19.12. - 25.12.





-- Main.AndreasRueckle1 - 2016-08-22