%META:TOPICINFO{author="rollshausen" comment="" date="1637749350" format="1.1" reprev="2" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Nils Rollshausen (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off Meeting

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 2
   * *Tasks*:
      * Review last year's exercise, coordinate with Micha

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 3
      * Total: 5
   * *Tasks*:
      * Discuss last year's exercise and planned changes with Micha, start looking for interesting corpora for the exercise

---+++  Week from 25.10.2021 to 31.10.2021
   * *Hours worked*
      * This week: 9
      * Total: 14
   * *Tasks*:
      * Prepared ex2 and hex2, bi-weekly meeting, reworked ex2 corpus, solution, grading

---+++  Week from 01.11.2021 to 07.11.2021
   * *Hours worked*
      * This week: 4
      * Total: 18
   * *Tasks*:
      * Tweaked hex2 with feedback from review, added a new NER and data-quality themed task

---+++  Week from 08.11.2021 to 14.11.2021
   * *Hours worked*
      * This week: 4
      * Total: 22
   * *Tasks*:
      * Prepared for presentation of ex1/ex2, attended bi-weekly meeting, hosted exercise session

---+++  Week from 15.11.2021 to 21.11.2021
   * *Hours worked*
      * This week: 0.5
      * Total: 22.5
   * *Tasks*:
      * Just casual monitoring of slack & moodle
---+++  Week from 22.11.2021 to 28.11.2021
   * *Hours worked*
      * This week: 1
      * Total: 23.5
   * *Tasks*:
      * Bi-weekly meeting, addressed some questions re: hex2 in moodle


%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="NilsRollshausen"}%
