%META:TOPICINFO{author="rollshausen" comment="" date="1633888825" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Nils Rollshausen (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off Meeting

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week:
      * Total:
   * *Tasks*:
      * Very briefly describe what you did.

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="NilsRollshausen"}%
