%META:TOPICINFO{author="rollshausen" comment="" date="1634725445" format="1.1" reprev="2" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Nils Rollshausen (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off Meeting

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 2
   * *Tasks*:
      * Review last year's exercise, coordinate with Micha

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 2
      * Total: 4
   * *Tasks*:
      * Discuss last year's exercise and planned changes with Micha, start looking for interesting corpora for the exercise

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="NilsRollshausen"}%
