%META:TOPICINFO{author="rollshausen" comment="" date="1635156266" format="1.1" reprev="2" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Nils Rollshausen (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off Meeting

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 2
   * *Tasks*:
      * Review last year's exercise, coordinate with Micha

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 3
      * Total: 5
   * *Tasks*:
      * Discuss last year's exercise and planned changes with Micha, start looking for interesting corpora for the exercise

---+++  Week from 25.10.2021 to 31.10.2021
   * *Hours worked*
      * This week: ??
      * Total: ??
   * *Tasks*:
      * ??

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="NilsRollshausen"}%
