%META:TOPICINFO{author="meyer" comment="reprev" date="1442483713" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Tasks
   1 AIPHES Summarization Tool - Step 1: Selection of information nuggets
   
---++ Links
   * SVN: https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_students
   * Chili project: https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/projects/aiphes-summarization-tool/issues
   * Deployment server: TBA

---++ Oct-Dec 2015
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "2" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| dd.mm.yyyy | ... | 1 | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Contact* | | 120 | Oct-Dec 2015 |

-- Main.ChristianMeyer - 2015-09-17