%META:TOPICINFO{author="stefanov" comment="save topic" date="1447839656" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Tasks
   1 AIPHES Summarization Tool - Step 1: Selection of information nuggets
   
---++ Links
   * SVN: https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_students
   * Chili project: https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/projects/aiphes-summarization-tool/issues
   * Deployment server: TBA

---++ Oct-Dec 2015
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "2" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 12.10.2015 | Einarbeitung | 14.5 | |
| 16.10.2015 | Webpage Layout | 6.5 | |
| 21.10.2015 | Spans List | 2 | |
| 22.10.2015 | Stylesheet | 1 | |
| 24.10.2015 | Highlight Toolbar | 3 | |
| 26.10.2015 | Highlight Colors | 2.5 | |
| 27.10.2015 | Highlight Spans | 2.5 | |
| 28.10.2015 | SVN | 1.5 | |
| 30.10.2015 | Delete Spans | 3 | |
| 31.10.2015 | Delete Spans | 3.5 | |
| 01.11.2015 | Delete, Highlight Spans | 2 | |
| 03.11.2015 | Dehighlight | 2.5 | |
| 06.11.2015 | Dehighlight/Highlight | 5 | |
| 10.11.2015 | Div Elements/Select | 3 | |
| 15.11.2015 | Spans Column | 4 | |
| 16.11.2015 | Spans Column | 0.5 | |
| 17.11.2015 | Spans Column/Resize Window | 3 | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Contact* | | 120 | Oct-Dec 2015 |

-- Main.ChristianMeyer - 2015-09-17