%META:TOPICINFO{author="stefanov" comment="reprev" date="1454940963" format="1.1" reprev="13" version="17"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Tasks
   1 AIPHES Summarization Tool - Step 1: Selection of information nuggets
   
---++ Links
   * SVN: https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_students
   * Chili project: https://scruffy.ukp.informatik.tu-darmstadt.de/chiliproject/projects/aiphes-summarization-tool/issues
   * Deployment server: TBA

---++ Oct-Dec 2015
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "2" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 12.10.2015 | Einarbeitung | 14.5 | |
| 16.10.2015 | Webpage Layout | 6.5 | |
| 21.10.2015 | Spans List | 2 | |
| 22.10.2015 | Stylesheet | 1 | |
| 24.10.2015 | Highlight Toolbar | 3 | |
| 26.10.2015 | Highlight Colors | 2.5 | |
| 27.10.2015 | Highlight Spans | 2.5 | |
| 28.10.2015 | SVN | 1.5 | |
| 30.10.2015 | Delete Spans | 3 | |
| 31.10.2015 | Delete Spans | 3.5 | |
| 01.11.2015 | Delete, Highlight Spans | 2 | |
| 03.11.2015 | Dehighlight | 2.5 | |
| 06.11.2015 | Dehighlight/Highlight | 5 | |
| 10.11.2015 | Div Elements/Select | 3 | |
| 15.11.2015 | Spans Column | 4 | |
| 16.11.2015 | Spans Column | 0.5 | |
| 17.11.2015 | Spans Column/Resize Window | 3 | |
| 18.11.2015 | Meeting/SpansCol Fix | 1 | |
| 24.11.2015 | SpansCol/ResizeWindow/ColorToolbar | 3 | |
| 25.11.2015 | SVN | 2.5 | |
| 25.11.2015 | Code Documentation | 1 | |
| 26.11.2015 | Meeting/SVN | 2 | |
| 28.11.2015 | Netbeans/Eclipse | 3 | |
| 29.11.2015 | Integration | 3.5 | |
| 30.11 | Step1/Highlight/Dehighlight/Datenbank | 4 | |
| 02.12.2015 | Treffen | 0.5 | |
| 05.12.2015 | Send/Save Highlights | 2 | |
| 06.12.2015 | Load Highlights/ Send Dehighlights | 2 | |
| 07.12.2015 | Save/Update Dehighlights | 2.5 | |
| 08.12.2015 | Context | 3 | |
| 09.12.2015 | Besprechung | 0.5 | |
| 15.12.2015 | Color/Doc/LoginReset | 4 | |
| 16.12.2015 | Besprechung | 0.5 | |
| 18.01.2016 | CodeMirror | 1 | |
| 19.01.2016 | CodeMirror Doc/Install | 3 | |
| 25.01.2016 | CodeMirror Keywords | 3 | |
| 30.01.2016 | CodeMirror Keywords/CustomMode | 3 | |
| 31.01.2016 | CoodeMirror MyMode | 2 | |
| 01.02.2016 | CodeMirror | 2 | |
| 07.02.2016 | EditArea Doc | 1 | |
| 08.02.2016 | EditArea Init/Keywords | 2 | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Contact* | | 120 | Oct-Dec 2015 |

-- Main.ChristianMeyer - 2015-09-17