%META:TOPICINFO{author="kuznecova" comment="" date="1609953771" format="1.1" reprev="23" version="28"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Jekaterina Kuznecova

Task: InterText annotation studies WiSe 2020/21 (IK, JB)
---+++ October  - December 2020   
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1 | 159 | |
| 27.10.2020 | General setup, reading study instructions | 1 | 158 | |
|2.11.2020 |Pilot study (ASPT/PRAG/LINK) |5 |153 |  |
|3.11.2020 |Pilot study (LINK) |2.5 |150.5 |  |
|4.11.2020 |Pilot study (LINK) + feedback notes  |2.5 |148 |  |
|6.11.2020 |Pilot result review |1 |147 |  |
|12.11.2020 |Batch 1 PRAG + ASPT |2 |145 |  |
|13.11.2020 |Batch 1 ASPT  |1 |144 |  |
|15.11.2020 |Batch 1 LINK  |5 |139 |  |
|16.11.2020 |Batch 1 Review |1 |138 |  |
|21.11.2020 |Batch 2 PRAG&ASPT|3.5 |134.5 |  |
|22.11.2020 |Batch 2 LINK |5.5 |129 |  |
|25.11.2020 |Batch 2 review |1 |128 |  |
|27.11.2020 |Batch 3 PRAG |2.5 |125.5 |  |
|28.11.2020 |Batch 3 ASPT |1.5 |124 |  |
|29.11.2020 |Batch 3 LINK |4.5 |119.5 |  |
|02.12.2020 |Batch 4 PRAG|1 |118.5| | 
|06.12.2020 |Batch 4 PRAG&LINK| 7 |111.5|  |
|07.12.2020 |Batch 4 ASPT| 2 |109.5 | |
|09.12.2020 |Batch 5 PRAG | 2 |107.5 |  |
|13.12.2020 |Batch 5 ASPT & LINK & review comments |4.5 | 103 | |
|14.12.2020 |Batch 5 LINK & Meeting |6 | 97 |  |
|19.12.2020 |Batch 6 PRAG |2.5 | 94.5 |  |
|22.12.2020 |Batch 6 ASPT | 1.5| 93|  |
|23.12.2020 |Batch 7 PRAG |2.5 |90.5 |  |
|26.12.2020 |Batch 7 ASPT & Admin|2| 88.5|  |
|31.12.2020 |Batch 8 PRAG & ASPT| 2.5|86 | vpn issues |
|01.01.2021 |Batch 8 ASPT continued| 2|84|  |
|02.01.2021  |Batch 9 ASPT| 1.5 | 82.5|  |
|02.01.2021 |Batch 6 LINK |1.5 | 81 | Linking rule revision & 1/4 |
|03.01.2021  |Batch 6&7 LINK|4.5 | 76.5 |  |
|04.01.2021  |Batch 7 LINK|6 |70.5 |  |
|05.01.2021  |Batch 8 LINK|3 | 67.5 | Partial completion |
|05.01.2021  |Batch 8 LINK| | |  |
|0x.01.2021  |Batch 9 PRAG| | |  |
|0x.01.2021  |Batch 9 LINK| | |  |
|0x.01.2021  |Batch 10 PRAG| | |  |
|0x.01.2021  |Batch 10 ASPT| | |  |


---+++ January  - February 2021   
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
