%META:TOPICINFO{author="kuznecova" comment="" date="1605285115" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Jekaterina Kuznecova

Task: InterText annotation studies WiSe 2020/21 (IK, JB)
---+++ October  - December 2020   
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1 | 159 | |
| 27.10.2020 | General setup, reading study instructions | 1 | 158 | |
|2.11.2020 |Pilot study (ASPT/PRAG/LINK) |5 |153 |  |
|3.11.2020 |Pilot study (LINK) |2.5 |150.5 |  |
|4.11.2020 |Pilot study (LINK) + feedback notes  |2.5 |148 |  |
|6.11.2020 |Pilot result review |1 |147 |  |
|12.11.2020 |Batch 1 PRAG + ASPT |2 |145 |  |
|13.11.2020 |Batch 1 ASPT  |1 |144 |  |
|16.11.2020 |Batch 1 Review | | |  |
| | | | |  |
