%META:TOPICINFO{author="kuznecova" comment="" date="1606941122" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Report: Jekaterina Kuznecova

Task: InterText annotation studies WiSe 2020/21 (IK, JB)
---+++ October  - December 2020   
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Hours left* | *Notes* |
| 27.10.2020 | Onboarding | 1 | 159 | |
| 27.10.2020 | General setup, reading study instructions | 1 | 158 | |
|2.11.2020 |Pilot study (ASPT/PRAG/LINK) |5 |153 |  |
|3.11.2020 |Pilot study (LINK) |2.5 |150.5 |  |
|4.11.2020 |Pilot study (LINK) + feedback notes  |2.5 |148 |  |
|6.11.2020 |Pilot result review |1 |147 |  |
|12.11.2020 |Batch 1 PRAG + ASPT |2 |145 |  |
|13.11.2020 |Batch 1 ASPT  |1 |144 |  |
|15.11.2020 |Batch 1 LINK  |5 |139 |  |
|16.11.2020 |Batch 1 Review |1 |138 |  |
|21.11.2020 |Batch 2 PRAG&ASPT|3.5 |134.5 |  |
|22.11.2020 |Batch 2 LINK |5.5 |129 |  |
|25.11.2020 |Batch 2 review |1 |128 |  |
|27.11.2020 |Batch 3 PRAG |2.5 |125.5 |  |
|28.11.2020 |Batch 3 ASPT |1.5 |124 |  |
|29.11.2020 |Batch 3 LINK |4.5 |119.5 |  |
|02.12.2020 |Batch 4 PRAG|1 |118.5| | 
|0.12.2020 |Batch 4 | | |  |
|0.12.2020 |Batch 4 | | |  |
|0.12.2020 |Batch 4 | | |  |
|0.12.2020 |Batch 4 | | |  |
