%META:TOPICINFO{author="ErikLanDoDinh" date="1303372661" format="1.1" version="28"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Tasks

Siehe [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/buglist.cgi?product=LOEWE+NCC][Bugzilla]].

---+ Meetings

   * [[ExtLOEWE_TP2_2/DeveloperMeetings][LOEWE Meeting Minutes]]

---+ Aktueller Vertrag (Mar 2011 - Jun 2011)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | -2.0 | |
| 10.03.11 | Dependenzen in relAnnis Dateien ausgeben | 3 | Dependenzen in relAnnis Dateien ausgeben fertig, Bugs gefixt |
| 16.03.11 | Einfache Pipeline mit Wicket kombinieren | 5 | Einfache DKPro Pipeline (mit Stanford Parser) mit Wicket kombiniert |
| 19.03.11 | Wicket-Beispiel vorbereitet und ins SVN hochladen | 0.5 | |
| 22.03.11 | Progressmeter/weitere Statusmeldungen in Annis einbauen | 0.5 | schwer möglich, Hauptarbeit ist in ein SQL Script "ausgelagert" |
| 23.03.11 | TextMarker Einarbeitung | 3 | Script für simple Spaltsätze |
| 30.03.11 | Diverse Verbesserungen im AnnisWriter, Textmarker in Pipeline einbauen | 7 | Diverse Probleme beim Einbau eines Textmarker Scripts |
| 31.03.11 | NegraExportReader Testcase | 4 | Bug im ExportReader gefixt |
| 04.04.11 | MaltParser zum laufen bringen, in Wicket Anwendung einbauen | 2 | Noch Pfad-Probleme mit Wicket |
| 09.04.11 | In TRegex/TSurgeon einlesen, TRegex zum laufen bringen, in Wicket-Projekt integrieren | 4 | |
| 11.04.11 | NegraExportReader umschreiben, TRegex und TextMarker ins Wicket-Projekt integrieren | 4 | |
| 16.04.11 | Einfachen HTML Consumer schreiben | 3 | |
| 18.04.11 | Wicket Pipeline anpassen (XML schreiben) | 2 | |
| 19.04.11 | Wicket: Homepage erweitern, anpassen (TRegex) | 3 | |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 132

---+ Aktueller Vertrag (Feb 2011)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | 1.5 | |
| 06.02.11 | !TüBa D/Z Reader schreiben | 6 | !RelAnnis Consumer anpassen, Reader schreiben |
| 12.02.11 | !TüBa D/Z Reader schreiben | 6.5 | !RelAnnis Consumer überarbeiten, Reader fertigschreiben |
| 20.02.11 | Dependanzen in relAnnis Dateien ausgeben | 3 | Dependanzen in relAnnis Dateien ausgeben |
| 28.02.11 | Projekte im SVN einchecken | 1 | Projekte vorbereiten, einchecken |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 20

---+ Vergangene Verträge

---++ Vertrag Dez 2010 / Jan 2011

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | 0.5 | |
| 04.12.10 | Maven/UIMAfit einlesen, installieren, ausprobieren | 4 | Maven Installation, Uimafit und Beispielprogramm |
| 07.12.10 | TueBaDZ -> Annis2 | 2.5 | TueBaDZ export (negra) zu tiger-xml konvertieren (mittels Tigersearch), Pepper Konvertierung testen |
| 12.12.10 | TueBaDZ -> Annis2 | 2 | Lösung für Pepper Konvertierung suchen |
| 14.12.10 | TueBaDZ -> Annis2 | 3 | TueBaDZ in relANNIS konvertieren, Fehler suchen, testen |
| 15.12.10 | TueBaDZ -> Annis2 | 1 | TueBaDZ in relANNIS konvertieren, Fehler suchen, testen |
| 20.12.10 | TueBaDZ -> Annis2 | 1 | 2x relANNIS -> 1x relANNIS testen, Mail an Pepper-Team wegen Konvertierung |
| 28.12.10 | Output von Stanford Parser -> Annis | 2 | DKPro Installation |
| 30.12.10 | Output von Stanford Parser -> Annis | 1 | DKPro Installation |
| 02.01.11 | Output von Stanford Parser -> Annis | 3 | DKPro Installation |
| 07.01.11 | DKPro Tutorial überarbeiten | 4.5 | DKPro Tutorial überarbeiten |
| 08.01.11 | DKPro Tutorial überarbeiten | 1 | DKPro Tutorial überarbeiten |
| 16.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 5 | TreeTagger ins Tutorial, Consumer->Annis |
| 23.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 4.5 | ANT Installation ins Tutorial, TextMarker Installation, Consumer weiterbauen (SQL Schema, etc.) |
| 30.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 6.5 | Consumer schreiben |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 40

---++ Vertrag Nov 2010

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 06.11.10 | MaltParser mit TueBaDZ trainieren | 1.5 | treeconv ausprobieren, in TueBaDZ einlesen |
| 07.11.10 | MaltParser mit TueBaDZ trainieren | 1.5 | MaltParser Doku lesen, ausprobieren, .conll Format |
| 14.11.10 | MaltParser mit TueBaDZ trainieren | 6 | MaltParser Negra Input testen, Converter (negra->malttab) programmieren |
| 21.11.10 | Evaluation Annis2 | 4.5 | Lesen: Dependency Relations in TueBaDZ, Annis2, PAULA, relANNIS |
| 28.11.10 | Evaluation Annis2 | 7 | PostgreSQL/Annis2 Installation, Tests mit PAULA, Pepper |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 20

-- Main.RichardEckart - 2010-12-21