%META:TOPICINFO{author="ErikLanDoDinh" date="1316858862" format="1.1" version="39"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Tasks

Siehe [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/buglist.cgi?product=LOEWE+NCC][Bugzilla]].

---+ Meetings

   * [[ExtLOEWE_TP2_2/DeveloperMeetings][LOEWE Meeting Minutes]]

---+ Aktueller Vertrag (Mar 2011 - Jun 2011)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | -2.0 | |
| 10.03.11 | Dependenzen in relAnnis Dateien ausgeben | 3 | Dependenzen in relAnnis Dateien ausgeben fertig, Bugs gefixt |
| 16.03.11 | Einfache Pipeline mit Wicket kombinieren | 5 | Einfache DKPro Pipeline (mit Stanford Parser) mit Wicket kombiniert |
| 19.03.11 | Wicket-Beispiel vorbereitet und ins SVN hochladen | 0.5 | |
| 22.03.11 | Progressmeter/weitere Statusmeldungen in Annis einbauen | 0.5 | schwer möglich, Hauptarbeit ist in ein SQL Script "ausgelagert" |
| 23.03.11 | TextMarker Einarbeitung | 3 | Script für simple Spaltsätze |
| 30.03.11 | Diverse Verbesserungen im AnnisWriter, Textmarker in Pipeline einbauen | 7 | Diverse Probleme beim Einbau eines Textmarker Scripts |
| 31.03.11 | NegraExportReader Testcase | 4 | Bug im ExportReader gefixt |
| 04.04.11 | MaltParser zum laufen bringen, in Wicket Anwendung einbauen | 2 | Noch Pfad-Probleme mit Wicket |
| 09.04.11 | In TRegex/TSurgeon einlesen, TRegex zum laufen bringen, in Wicket-Projekt integrieren | 4 | |
| 11.04.11 | NegraExportReader umschreiben, TRegex und TextMarker ins Wicket-Projekt integrieren | 4 | |
| 16.04.11 | Einfachen HTML Consumer schreiben | 3 | |
| 18.04.11 | Wicket Pipeline anpassen (XML schreiben) | 2 | |
| 19.04.11 | Wicket: Homepage erweitern, anpassen (TRegex) | 3 | |
| 21.04.11 | TRegex Integration in die Wicket-Anwendung verbessern | 2.5 | |
| 24.04.11 | TypeSystemDescription aus TextMarker Script erstellen | 3 | |
| 25.04.11 | TypeSystemDescription aus TextMarker Script erstellen | 4 | |
| 28.04.11 | HTML Consumer verbessern | 2 | |
| 29.04.11 | TextmarkerDescriptorCreator anpassen | 3 | |
| 02.05.11 | Wicket-Anwendung erweitern/anpassen | 3 | |
| 05.05.11 | Wicket-Anwendung erweitern/anpassen, commit | 3 | |
| 06.05.11 | TextmarkerDescriptorCreator vereinfachen | 3 | |
| 08.05.11 | HTML Consumer verbessern | 4 | |
| 09.05.11 | Wicket: dynamische Textareas etc. | 3 | |
| 13.05.11 | Bug in TRegex suchen (Sätze werden falsch annotiert) | 3 | |
| 14.05.11 | Wicket-Anwendung: erweitern, Bugs fixen | 3 | |
| 15.05.11 | Bugs in Wicket-Pipeline gefixt | 1 | |
| 16.05.11 | Wicket-Anwendung: erweitern, Bugs fixen | 3 | |
| 27.05.11 | Mockup,Temp-Files als Zwischenspeicher | 2 | |
| 28.05.11 | Negra-Reader, ImsCwbWriter | 3.5 | |
| 02.06.11 | ImsCwbWriter, Annis Tree Drawing untersuchen | 2 | |
| 03.06.11 | NegraExporter | 1 | |
| 04.06.11 | ImsCwbWriter umbauen, Programme zum (Parse)-Baum zeichnen suchen | 2.5 | |
| 09.06.11 | Mockup | 0.5 | |
| 10.06.11 | Untersuchen, ob Annis Komponente oder eigene JUNG Komponente zum Baum-Zeichnen benutzt werden soll | 1 | |
| 12.06.11 | Einarbeiten in JUNG 2 | 4.5 | |
| 13.06.11 | Annis2 TreeVisualizer umbauen, in UIMA Annotator wrappen | 6 | |
| 15.06.11 | Annis2 TreeVisualizer umbauen, in UIMA Annotator wrappen | 1 | |
| 16.06.11 | Annis2 TreeVisualizer umbauen, in UIMA Annotator wrappen | 2.5 | |
| 20.06.11 | Demonstrator Pipeline aufsplitten | 2 | |
| 23.06.11 | Demonstrator Pipeline aufsplitten | 1.5 | |
| 26.06.11 | Demonstrator Pipeline aufsplitten, VM  first steps | 0.5 | |
| 04.07.11 | IMS CWB auf der VM kompilieren, installieren | 3 | |
| 05.07.11 | TüBa D/Z in die Corpus Workbench importieren, Maven Probleme | 0.5 | |
| 07.07.11 | Demonstrator Pipeline aufsplitten | 1.5 | |
| 15.07.11 | Demonstrator Pipeline aufsplitten | 2 | |
| 18.07.11 | Demonstrator Bugfixing | 1 | |
| 22.07.11 | Demonstrator Bugfixing | 2 | |
| 23.07.11 | Demonstrator Bugfixing | 2 | |
| 25.07.11 | Annis kompilieren | 2 | |
| 08.08.11 | Annis | 0.5 | |
| 09.08.11 | Demonstrator | 2 | |
| 10.08.11 | CQP, Makros | 4 | |
| 11.08.11 | Makros zu Birner Sätzen, parsen | 2 | |
| 22.08.11 | CQPweb einrichten | 4 | |
| 23.08.11 | NegraReader, ImsCwbWriter | 2 | |
| 26.08.11 | CQPweb Usermanagement | 1 | |
| 27.08.11 | CQPweb Usermanagement | 1 | |
| 28.08.11 | TüBa D/Z reencoden für CQPweb, BNC testen | 1.5 | |
| 29.08.11 | CQPweb Usermanagement | 2 | |
| 30.08.11 | /demonstrator mit AJP auf Tomcat umleiten | 1.5 | |
| 01.09.11 | BNC re-encode testen | 0.5 | |
| 02.09.11 | BNC re-encode testen | 1 | |
| 05.09.11 | Evaluation Page | 6 | |
| 06.09.11 | Evaluation Page | 2 | |
| 07.09.11 | Meetings | 26.25 | Überschlagen: 1 Meeting / Woche * (45-10) Wochen (von 01.11.10 bis 11.09.11, abzl. 10 Wochen Urlaub, Krankheit, etc.) * 45 min / Meeting (im Schnitt) |
| 07.09.11 | Evaluation Page | 1 | |
| 09.09.11 | Evaluation Page | 2 | |
| 11.09.11 | BNC Corpus re-encoden | 2 | |
| 12.09.11 | Evaluation Page | 4 | |
| 13.09.11 | Evaluation Page | 4 | |
| 13.09.11 | Meeting | 0.75 | |
| 17.09.11 | CQP Manager | 1 | |
| 18.09.11 | CQP Manager | 2 | |
| 19.09.11 | CQP Manager / Evaluation Page | 2 | |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 176

---+ Vergangene Verträge

---+ Aktueller Vertrag (Feb 2011)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | 1.5 | |
| 06.02.11 | !TüBa D/Z Reader schreiben | 6 | !RelAnnis Consumer anpassen, Reader schreiben |
| 12.02.11 | !TüBa D/Z Reader schreiben | 6.5 | !RelAnnis Consumer überarbeiten, Reader fertigschreiben |
| 20.02.11 | Dependanzen in relAnnis Dateien ausgeben | 3 | Dependanzen in relAnnis Dateien ausgeben |
| 28.02.11 | Projekte im SVN einchecken | 1 | Projekte vorbereiten, einchecken |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 20

---++ Vertrag Dez 2010 / Jan 2011

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | 0.5 | |
| 04.12.10 | Maven/UIMAfit einlesen, installieren, ausprobieren | 4 | Maven Installation, Uimafit und Beispielprogramm |
| 07.12.10 | TueBaDZ -> Annis2 | 2.5 | TueBaDZ export (negra) zu tiger-xml konvertieren (mittels Tigersearch), Pepper Konvertierung testen |
| 12.12.10 | TueBaDZ -> Annis2 | 2 | Lösung für Pepper Konvertierung suchen |
| 14.12.10 | TueBaDZ -> Annis2 | 3 | TueBaDZ in relANNIS konvertieren, Fehler suchen, testen |
| 15.12.10 | TueBaDZ -> Annis2 | 1 | TueBaDZ in relANNIS konvertieren, Fehler suchen, testen |
| 20.12.10 | TueBaDZ -> Annis2 | 1 | 2x relANNIS -> 1x relANNIS testen, Mail an Pepper-Team wegen Konvertierung |
| 28.12.10 | Output von Stanford Parser -> Annis | 2 | DKPro Installation |
| 30.12.10 | Output von Stanford Parser -> Annis | 1 | DKPro Installation |
| 02.01.11 | Output von Stanford Parser -> Annis | 3 | DKPro Installation |
| 07.01.11 | DKPro Tutorial überarbeiten | 4.5 | DKPro Tutorial überarbeiten |
| 08.01.11 | DKPro Tutorial überarbeiten | 1 | DKPro Tutorial überarbeiten |
| 16.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 5 | TreeTagger ins Tutorial, Consumer->Annis |
| 23.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 4.5 | ANT Installation ins Tutorial, TextMarker Installation, Consumer weiterbauen (SQL Schema, etc.) |
| 30.01.11 | Consumer schreiben um geparste Texte in Annis zu importieren | 6.5 | Consumer schreiben |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 40

---++ Vertrag Nov 2010

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 06.11.10 | MaltParser mit TueBaDZ trainieren | 1.5 | treeconv ausprobieren, in TueBaDZ einlesen |
| 07.11.10 | MaltParser mit TueBaDZ trainieren | 1.5 | MaltParser Doku lesen, ausprobieren, .conll Format |
| 14.11.10 | MaltParser mit TueBaDZ trainieren | 6 | MaltParser Negra Input testen, Converter (negra->malttab) programmieren |
| 21.11.10 | Evaluation Annis2 | 4.5 | Lesen: Dependency Relations in TueBaDZ, Annis2, PAULA, relANNIS |
| 28.11.10 | Evaluation Annis2 | 7 | PostgreSQL/Annis2 Installation, Tests mit PAULA, Pepper |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 20

-- Main.RichardEckart - 2010-12-21