%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1667272525" format="1.1" version="37"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2022 |  14 |  0 |  0 | &nbsp;&nbsp;7 [[ComputeCluster]]<br />&nbsp;&nbsp;6 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;1 [[ComputeClusterStorage]] |  |
| Sep 2022 |  0 |  0 |  0 |  |  |
| Aug 2022 |  9 |  0 |  0 | &nbsp;&nbsp;5 [[ComputeCluster]]<br />&nbsp;&nbsp;4 [[ComputeClusterFAQ]] |  |
| Jul 2022 |  226 |  16 |  0 | &nbsp;92 [[ComputeCluster]]<br />&nbsp;85 [[ComputeClusterFAQ]]<br />&nbsp;28 [[ComputeClusterStorage]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]] | &nbsp;12 Main.JanChristophKlie<br />&nbsp;&nbsp;4 Main.SebastianAlles |
| Jun 2022 |  246 |  2 |  0 | 104 [[ComputeCluster]]<br />&nbsp;80 [[ComputeClusterFAQ]]<br />&nbsp;23 [[ComputeClusterStorage]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;&nbsp;2 Main.DennisZyska |
| May 2022 |  244 |  0 |  0 | 105 [[ComputeCluster]]<br />&nbsp;95 [[ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;15 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[AccountChangePassword]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]] |  |
| Apr 2022 |  252 |  1 |  0 | 118 [[ComputeCluster]]<br />&nbsp;75 [[ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;25 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebChanges]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeClusterDemonstrator]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Mar 2022 |  267 |  1 |  0 | 128 [[ComputeCluster]]<br />&nbsp;75 [[ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;19 [[ComputeClusterStorage]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Feb 2022 |  260 |  0 |  0 | 117 [[ComputeCluster]]<br />&nbsp;84 [[ComputeClusterFAQ]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;23 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]] |  |
| Jan 2022 |  266 |  0 |  0 | 116 [[ComputeCluster]]<br />&nbsp;78 [[ComputeClusterFAQ]]<br />&nbsp;25 [[ComputeClusterStorage]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;&nbsp;4 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;1 [[ComputeClusterDockerUsage]] |  |
| Dec 2021 |  211 |  1 |  0 | &nbsp;81 [[ComputeCluster]]<br />&nbsp;57 [[ComputeClusterFAQ]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;10 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;6 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;4 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;3 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[Memory]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Nov 2021 |  225 |  0 |  0 | 108 [[ComputeCluster]]<br />&nbsp;60 [[ComputeClusterFAQ]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] |  |
| Oct 2021 |  261 |  2 |  0 | 101 [[ComputeClusterFAQ]]<br />&nbsp;99 [[ComputeCluster]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;13 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;1 [[ComputeClusterLongRunningJobs]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Sep 2021 |  219 |  3 |  0 | &nbsp;89 [[ComputeCluster]]<br />&nbsp;84 [[ComputeClusterFAQ]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;12 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]] | &nbsp;&nbsp;3 Main.MichaelBugert |
| Aug 2021 |  179 |  0 |  0 | &nbsp;76 [[ComputeCluster]]<br />&nbsp;52 [[ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;15 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;3 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] |  |
| Jul 2021 |  384 |  2 |  0 | 148 [[ComputeCluster]]<br />115 [[ComputeClusterFAQ]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;32 [[WebSearch]]<br />&nbsp;30 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[AccountChangePassword]]<br />&nbsp;&nbsp;3 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[ComputeClusterLongRunningJobs]]<br />&nbsp;&nbsp;1 [[Null]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;1 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.MichaelBugert |
| Jun 2021 |  203 |  5 |  0 | &nbsp;85 [[ComputeClusterFAQ]]<br />&nbsp;73 [[ComputeCluster]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;&nbsp;7 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[AccountChangePassword]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeClusterDockerUsage]] | &nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| May 2021 |  240 |  2 |  0 | 101 [[ComputeCluster]]<br />&nbsp;65 [[ComputeClusterFAQ]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;21 [[ComputeClusterStorage]]<br />&nbsp;13 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[AccountChangePassword]]<br />&nbsp;&nbsp;4 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Apr 2021 |  133 |  33 |  6 | &nbsp;32 [[ComputeClusterFAQ]]<br />&nbsp;30 [[ComputeClusterUsageStatistics]]<br />&nbsp;28 [[ComputeCluster]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;39 Main.MichaelBugert |
| Mar 2021 |  224 |  8 |  0 | 119 [[ComputeCluster]]<br />&nbsp;53 [[ComputeClusterFAQ]]<br />&nbsp;27 [[ComputeClusterStorage]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;8 Main.MichaelBugert |
| Feb 2021 |  207 |  15 |  0 | 101 [[ComputeCluster]]<br />&nbsp;67 [[ComputeClusterFAQ]]<br />&nbsp;21 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;14 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Jan 2021 |  260 |  5 |  0 | 155 [[ComputeCluster]]<br />&nbsp;65 [[ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;14 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] | &nbsp;&nbsp;5 Main.MichaelBugert |
| Dec 2020 |  283 |  24 |  0 | 131 [[ComputeCluster]]<br />&nbsp;91 [[ComputeClusterFAQ]]<br />&nbsp;31 [[ComputeClusterStorage]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;1 [[ComputeCluster)]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] | &nbsp;20 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JanChristophKlie |
| Nov 2020 |  236 |  2 |  0 | 120 [[ComputeCluster]]<br />&nbsp;77 [[ComputeClusterFAQ]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;16 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;2 Main.MichaelBugert |
| Oct 2020 |  149 |  0 |  0 | &nbsp;89 [[ComputeCluster]]<br />&nbsp;42 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;5 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] |  |
| Sep 2020 |  221 |  11 |  0 | 104 [[ComputeCluster]]<br />&nbsp;62 [[ComputeClusterFAQ]]<br />&nbsp;20 [[ComputeClusterStorage]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;&nbsp;6 [[ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;4 [[AccountChangePassword]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;11 Main.MichaelBugert |
| Aug 2020 |  157 |  0 |  0 | &nbsp;85 [[ComputeCluster]]<br />&nbsp;41 [[ComputeClusterFAQ]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;10 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[AccountChangePassword]] |  |
| Jul 2020 |  155 |  0 |  0 | &nbsp;80 [[ComputeCluster]]<br />&nbsp;41 [[ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;10 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]] |  |
| Jun 2020 |  142 |  3 |  0 | &nbsp;86 [[ComputeCluster]]<br />&nbsp;25 [[ComputeClusterFAQ]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;&nbsp;4 [[AccountChangePassword]]<br />&nbsp;&nbsp;2 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;3 Main.MichaelBugert |
| May 2020 |  94 |  0 |  0 | &nbsp;52 [[ComputeCluster]]<br />&nbsp;25 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;6 [[AccountChangePassword]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;5 [[ComputeClusterStorage]] |  |
| Apr 2020 |  219 |  0 |  0 | 118 [[ComputeCluster]]<br />&nbsp;49 [[ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;21 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebStatistics]] |  |
| Mar 2020 |  150 |  5 |  0 | &nbsp;82 [[ComputeCluster]]<br />&nbsp;37 [[ComputeClusterFAQ]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;&nbsp;5 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] | &nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| Feb 2020 |  121 |  1 |  0 | &nbsp;56 [[ComputeCluster]]<br />&nbsp;31 [[ComputeClusterFAQ]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;11 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;6 [[WebSearch]] | &nbsp;&nbsp;1 Main.MichaelBugert |
| Jan 2020 |  225 |  40 |  0 | 113 [[ComputeCluster]]<br />&nbsp;60 [[ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;12 [[ComputeClusterStorage]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;&nbsp;5 [[ComputeClusterTestingPartition]] | &nbsp;36 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JanChristophKlie |
| Dec 2019 |  106 |  0 |  0 | &nbsp;54 [[ComputeCluster]]<br />&nbsp;25 [[ComputeClusterFAQ]]<br />&nbsp;10 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Nov 2019 |  178 |  2 |  0 | &nbsp;75 [[ComputeCluster]]<br />&nbsp;55 [[ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;13 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;5 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;2 Main.MichaelBugert |
| Oct 2019 |  292 |  15 |  0 | 137 [[ComputeCluster]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;51 [[ComputeClusterFAQ]]<br />&nbsp;17 [[ComputeClusterStorage]]<br />&nbsp;11 [[AccountChangePassword]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;3 [[ComputeClusterLongRunningJobs]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;15 Main.MichaelBugert |
