%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1580527010" format="1.1" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jan 2020 |  225 |  40 |  0 | 113 [[ComputeCluster]]<br />&nbsp;60 [[ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;12 [[ComputeClusterStorage]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;&nbsp;5 [[ComputeClusterTestingPartition]] | &nbsp;36 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JanChristophKlie |
| Dec 2019 |  106 |  0 |  0 | &nbsp;54 [[ComputeCluster]]<br />&nbsp;25 [[ComputeClusterFAQ]]<br />&nbsp;10 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Nov 2019 |  178 |  2 |  0 | &nbsp;75 [[ComputeCluster]]<br />&nbsp;55 [[ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;13 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;5 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;2 Main.MichaelBugert |
| Oct 2019 |  292 |  15 |  0 | 137 [[ComputeCluster]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;51 [[ComputeClusterFAQ]]<br />&nbsp;17 [[ComputeClusterStorage]]<br />&nbsp;11 [[AccountChangePassword]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;3 [[ComputeClusterLongRunningJobs]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;15 Main.MichaelBugert |
