%META:TOPICINFO{author="alles" comment="" date="1727877523" format="1.1" reprev="62" version="62"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2024 |  0 |  0 |  0 |  |  |
| Aug 2024 |  4 |  0 |  0 | &nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeCluster]] |  |
| Jul 2024 |  15 |  0 |  0 | &nbsp;&nbsp;9 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterOtherLabsFAQ]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Jun 2024 |  4 |  0 |  0 | &nbsp;&nbsp;3 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| May 2024 |  0 |  0 |  0 |  |  |
| Apr 2024 |  0 |  0 |  0 |  |  |
| Mar 2024 |  1 |  0 |  0 | &nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| Feb 2024 |  152 |  0 |  0 | &nbsp;82 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;40 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;11 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.ComputeClusterOtherLabsFAQ]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterRecoverFairShare]]<br />&nbsp;&nbsp;1 [[ComputeClusterDemonstrator]] |  |
| Jan 2024 |  14 |  0 |  0 | &nbsp;&nbsp;7 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Dec 2023 |  0 |  0 |  0 |  |  |
| Nov 2023 |  0 |  0 |  0 |  |  |
| Oct 2023 |  9 |  0 |  0 | &nbsp;&nbsp;6 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| Sep 2023 |  276 |  48 |  0 | 134 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;93 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.ComputeClusterRecoverFairShare]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;1 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;1 [[ComputeClusterUsageStatistics]] | &nbsp;48 Main.SebastianAlles |
| Aug 2023 |  327 |  42 |  0 | 199 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;86 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;8 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.ComputeClusterGPUs]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[ComputeClusterUsageStatistics]] | &nbsp;42 Main.SebastianAlles |
| Jul 2023 |  7 |  0 |  0 | &nbsp;&nbsp;5 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeCluster]] |  |
| Jun 2023 |  0 |  0 |  0 |  |  |
| May 2023 |  6 |  0 |  0 | &nbsp;&nbsp;5 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| Apr 2023 |  0 |  0 |  0 |  |  |
| Mar 2023 |  13 |  0 |  0 | &nbsp;&nbsp;9 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| Feb 2023 |  69 |  0 |  0 | &nbsp;33 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;22 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;6 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Jan 2023 |  9 |  0 |  0 | &nbsp;&nbsp;3 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeCluster]] |  |
| Dec 2022 |  0 |  0 |  0 |  |  |
| Nov 2022 |  107 |  0 |  0 | &nbsp;41 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;34 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;11 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;1 [[ComputeClusterUsageStatistics]] |  |
| Oct 2022 |  14 |  0 |  0 | &nbsp;&nbsp;7 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;6 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterStorage]] |  |
| Sep 2022 |  0 |  0 |  0 |  |  |
| Aug 2022 |  9 |  0 |  0 | &nbsp;&nbsp;5 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.ComputeClusterFAQ]] |  |
| Jul 2022 |  226 |  16 |  0 | &nbsp;92 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;85 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;28 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]] | &nbsp;12 Main.JanChristophKlie<br />&nbsp;&nbsp;4 Main.SebastianAlles |
| Jun 2022 |  246 |  2 |  0 | 104 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;80 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;23 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;&nbsp;2 Main.DennisZyska |
| May 2022 |  244 |  0 |  0 | 105 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;95 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;15 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]] |  |
| Apr 2022 |  252 |  1 |  0 | 118 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;75 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebChanges]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeClusterDemonstrator]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Mar 2022 |  267 |  1 |  0 | 128 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;75 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;19 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Feb 2022 |  260 |  0 |  0 | 117 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;84 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;23 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]] |  |
| Jan 2022 |  266 |  0 |  0 | 116 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;78 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;&nbsp;4 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterDockerUsage]] |  |
| Dec 2021 |  211 |  1 |  0 | &nbsp;81 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;57 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;10 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;6 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;4 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[Memory]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Nov 2021 |  225 |  0 |  0 | 108 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;60 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] |  |
| Oct 2021 |  261 |  2 |  0 | 101 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;99 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;13 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;1 [[ComputeClusterLongRunningJobs]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Sep 2021 |  219 |  3 |  0 | &nbsp;89 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;84 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;12 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]] | &nbsp;&nbsp;3 Main.MichaelBugert |
| Aug 2021 |  179 |  0 |  0 | &nbsp;76 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;52 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;15 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;3 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] |  |
| Jul 2021 |  384 |  2 |  0 | 148 [[Services/ITBasic.ComputeCluster]]<br />115 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;32 [[WebSearch]]<br />&nbsp;30 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;7 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;3 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[ComputeClusterLongRunningJobs]]<br />&nbsp;&nbsp;1 [[Null]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;1 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.MichaelBugert |
| Jun 2021 |  203 |  5 |  0 | &nbsp;85 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;73 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;&nbsp;7 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;3 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.ComputeClusterDockerUsage]] | &nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| May 2021 |  240 |  2 |  0 | 101 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;65 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;21 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;13 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;4 [[ComputeClusterUsageStatistics]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Apr 2021 |  133 |  33 |  6 | &nbsp;32 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;30 [[ComputeClusterUsageStatistics]]<br />&nbsp;28 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[ComputeClusterDemonstrator]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;39 Main.MichaelBugert |
| Mar 2021 |  224 |  8 |  0 | 119 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;53 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;27 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;8 Main.MichaelBugert |
| Feb 2021 |  207 |  15 |  0 | 101 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;67 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;21 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;14 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Jan 2021 |  260 |  5 |  0 | 155 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;65 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;14 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] | &nbsp;&nbsp;5 Main.MichaelBugert |
| Dec 2020 |  283 |  24 |  0 | 131 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;91 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;31 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;1 [[ComputeCluster)]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] | &nbsp;20 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JanChristophKlie |
| Nov 2020 |  236 |  2 |  0 | 120 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;77 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;16 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;2 Main.MichaelBugert |
| Oct 2020 |  149 |  0 |  0 | &nbsp;89 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;42 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;5 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] |  |
| Sep 2020 |  221 |  11 |  0 | 104 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;62 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;20 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;&nbsp;6 [[Services/ITBasic.ComputeClusterDockerUsage]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;11 Main.MichaelBugert |
| Aug 2020 |  157 |  0 |  0 | &nbsp;85 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;41 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;10 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[Services/ITBasic.AccountChangePassword]] |  |
| Jul 2020 |  155 |  0 |  0 | &nbsp;80 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;41 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;10 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.AccountChangePassword]] |  |
| Jun 2020 |  142 |  3 |  0 | &nbsp;86 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;2 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;3 Main.MichaelBugert |
| May 2020 |  94 |  0 |  0 | &nbsp;52 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;&nbsp;6 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;5 [[Services/ITBasic.ComputeClusterStorage]] |  |
| Apr 2020 |  219 |  0 |  0 | 118 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;49 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;21 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebStatistics]] |  |
| Mar 2020 |  150 |  5 |  0 | &nbsp;82 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;37 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;&nbsp;5 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.AccountChangePassword]] | &nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| Feb 2020 |  121 |  1 |  0 | &nbsp;56 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;31 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;11 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;6 [[WebSearch]] | &nbsp;&nbsp;1 Main.MichaelBugert |
| Jan 2020 |  225 |  40 |  0 | 113 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;60 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;12 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;&nbsp;5 [[ComputeClusterTestingPartition]] | &nbsp;36 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JanChristophKlie |
| Dec 2019 |  106 |  0 |  0 | &nbsp;54 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;25 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;10 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Nov 2019 |  178 |  2 |  0 | &nbsp;75 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;55 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;13 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;5 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;2 Main.MichaelBugert |
| Oct 2019 |  292 |  15 |  0 | 137 [[Services/ITBasic.ComputeCluster]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;51 [[Services/ITBasic.ComputeClusterFAQ]]<br />&nbsp;17 [[Services/ITBasic.ComputeClusterStorage]]<br />&nbsp;11 [[Services/ITBasic.AccountChangePassword]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[Services/ITBasic.ComputeClusterDetermineFairShare]]<br />&nbsp;&nbsp;3 [[ComputeClusterLongRunningJobs]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;15 Main.MichaelBugert |