%META:TOPICINFO{author="bugert" comment="" date="1553009844" format="1.1" version="20"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

   * [[InformationenFuerDiplomanden][Informationen für Bachelor- und Masterstudenten]]
   * [[StudentsList][Students]]

%INCLUDE{"Services.WebHome" pattern=".*?---.*?\n(.*)"}%

---++ Recently changed topics

%SEARCH{ ".*" regex="on" nosearch="on" nototal="on" order="modified" reverse="on" limit="10" format="[[$topic]]&nbsp;&nbsp;-&nbsp;&nbsp;"}%




%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Students"}%
