{{voir|moussé}}

== {{=fr=}} ==
{{-étym-}}
: (''[[#fr-nom-1|Nom 1]]'') Provient probablement à la fois du francique {{recons}}''mosa'' (< néerlandais : [[mos]]) (« '''mousse''' », la plante, sens 1.1) latinisé en ''[[mossa]]'', et du latin ''[[mulsa]]'' (« [[hydromel]] »), qui aurait été utilisé pour désigner la plante métaphoriquement.
: (''[[#fr-nom-2|Nom 2]]'') Emprunté soit à l’espagnol ''[[mozo]]'' (« [[garçonnet]] », « [[jeune]] [[homme]] » puis « [[apprenti]] [[marin]] ») soit au catalan ''[[mosso]]'' (« jeune homme » puis « apprenti marin »), lui-même emprunté à l’{{es}} ''[[mozo]]''. Le mot ''mozo'' vient du latin ''[[muttiu]]'' (« [[émoussé]] »), à cause du fait que l’on [[raser|rasait]] la [[tête]] des garçonnet et des jeunes gens.
: (''[[#fr-nom-3|Nom 3]]'') Du gaulois {{recons}}mudia, « excrément », « souillure » ou {{étyl|br|fr|mot=mous|sens=tas d'ordure}}<ref>[http://www.cnrtl.fr/etymologie/mouscaille CNRTL]</ref>, du {{br}} ''[[mouez]]'' (« [[puanteur]] »).
: (''[[#fr-adj|Adjectif]]'') Du {{étyl|la|fr|mot=mutius}} (« [[tronqué]] ») qui dérive du radical ''[[utt-]]'' (« [[motte]] »).
: (''[[#fr-flex-verb|Flexion de verbe]]'') Conjugaison du verbe ''[[mousser]]''.

{{-nom-|fr|num=1}}
{{fr-rég|mus}}
'''mousse''' {{f}}
# [[plante|Plante]] [[rase]] des [[lieu]]x [[humide]]s.
#* ''Je me suis allongé sur un duveteux tapis de '''mousse''' pour me reposer.''
# {{métaph}} [[amas|Amas]] [[serré]] de [[bulle]]s qui se [[forment|forme]] à la [[surface]] d’un [[liquide]].
#* ''Un cantinier qui se rase sur l'accotement, sa glace pendue à un cerisier, attend avec nervosité, la figure débordant de '''mousse''', que nous ayons fini de faire trembler la route.'' — {{source|{{w|Jean Giraudoux}}, ''Retour d'Alsace - Août 1914'', 1916}}
# {{cuis|fr}} {{par ext}} [[dessert|Dessert]], [[plein]] de bulles, [[en général]] au [[chocolat]].
#* ''J’adore les '''mousses''' au chocolat avec des biscuits.''
# {{méton|fr}} {{familier|fr}} [[bière#fr|Bière]].

{{-syn-}}
'''Amas de bulles''' (2) :
* [[écume]]
'''Bière''' (4) :
* [[bière]]

{{-drv-}}
{{(}}
* [[moussage]]
* [[moussant]]
* [[mousseline]]
* [[mousser]]
{{-}}
* [[mousseux]] (''Adjectif'')
* [[mousseux]] (''Nom'')
* [[moussoir]]
* [[moussu]]
{{)}}

{{-trad-}}
{{boîte début|Plante rase des lieux humides}}
* {{T|de}} : {{trad+|de|Moos}} {{n}}
* {{T|en}} : {{trad+|en|moss}}
* {{T|es}} : {{trad|es|musgo}} {{m}}
* {{T|io}} : {{trad+|io|musko}}
{{boîte milieu}}
* {{T|id}} : {{trad|id|lumut}}
* {{T|nl}} : {{trad+|nl|mos}}
* {{T|ro}} : {{trad-|ro|muşchi}}
{{boîte fin}}
{{boîte début|Amas serré de bulles}}
* {{T|de}} : {{trad+|de|Schaum}} {{m}}
* {{T|en}} : {{trad+|en|foam}}, {{trad+|en|suds}}
* {{T|io}} : {{trad+|io|spumo}}
{{boîte milieu}}
* {{T|id}} : {{trad|id|buih}}, {{trad|id|ruap}}
* {{T|nl}} : {{trad+|nl|schuim}}
* {{T|ro}} : {{trad-|ro|spumă}}
{{boîte fin}}
{{boîte début|Dessert plein de bulles}}
* {{T|de}} : {{trad+|de|Mousse}} {{f}}
* {{T|en}} : {{trad+|en|mousse}}
{{boîte milieu}}
* {{T|nl}} : {{trad+|en|mousse}}
* {{T|ro}} : {{trad-|ro|friscă}}
{{boîte fin}}

{{-nom-|fr|num=2}}
{{fr-rég|mus}}
'''mousse''' {{m}}
# Jeune [[marin]].

{{-syn-}}
*[[matelot]]

{{-drv-}}
* [[moussaillon]]

{{-trad-}}
{{(}}
* {{T|de}} : {{trad+|de|Schiffsjunge}} {{m}}
* {{T|en}} : {{trad+|en|cabin boy}}
{{)}}

{{-nom-|fr|num=3}}
{{fr-rég|mus}}
'''mousse''' {{m}}
# {{vx|fr}} [[excrément|Excrément]].

{{-drv-}}
* [[mouscaille]]

{{-adj-|fr}}
{{fr-rég|mus}}
'''mousse''' {{mf}}
# {{vx|fr}} Qui est [[émoussé]], qui a perdu son [[tranchant]], en parlant d’une [[lame]].
#* ''Une lame '''mousse'''.''

{{-syn-}}
* [[émoussé]]

{{-drv-}}
* [[émousse]]
* [[émoussé]]
* [[émousser]]

{{-trad-}}
{{(}}
* {{T|de}} : {{trad+|de|stumpf}}
* {{T|en}} : {{trad+|en|blunt}}
* {{T|da}} : {{trad-|da|sløv}}, {{trad-|da|stump}}
* {{T|es}} : {{trad-|es|embotado}}, {{trad+|es|obtuso}}
* {{T|eo}} : {{trad-|eo|malakra}}
* {{T|fo}} : {{trad-|fo|óhvassur}}
* {{T|fi}} : {{trad+|fi|tylppä}}, {{trad+|fi|tylsä}}
* {{T|fy}} : {{trad-|fy|stomp}}
* {{T|hu}} : {{trad+|hu|tompa}}
* {{T|io}} : {{trad+|io|moso}}
* {{T|it}} : {{trad-|it|smussato}}, {{trad-|it|spuntato}}
{{-}}
* {{T|nl}} : {{trad+|nl|bot}}, {{trad+|nl|stomp}}
* {{T|no}} : {{trad-|no|butt}}, {{trad-|no|sløv}}, {{trad+|no|stump}}
* {{T|pap}} : {{trad-|pap|bòt}}, {{trad-|pap|stòmpi}}
* {{T|pl}} : {{trad-|pl|tepy}}
* {{T|pt}} : {{trad+|pt|cego}}, {{trad-|pt|embotado}}, {{trad+|pt|obtuso}}
* {{T|ro}} : {{trad-|ro|tocit}}
* {{T|ru}} : {{trad+|ru|тупой}}
* {{T|srn}} : {{trad-|srn|dede}}
* {{T|sv}} : {{trad-|sv|ovass}}
* {{T|cs}} : {{trad-|cs|tupý}}
* {{T|tr}} : {{trad-|tr|yassi}}
{{)}}

{{-flex-verb-|fr}}
{{fr-verbe-flexion|ind.p.1s=oui|ind.p.3s=oui|sub.p.1s=oui|sub.p.3s=oui|imp.p.2s=oui}}
'''mousse''' {{pron|mus}}
# ''Première personne du singulier de l’indicatif présent du verbe'' [[mousser]].
# ''Troisième personne du singulier de l’indicatif présent du verbe'' [[mousser]].
# ''Première personne du singulier du subjonctif présent du verbe'' [[mousser]].
# ''Troisième personne du singulier du subjonctif présent du verbe'' [[mousser]].
# ''Deuxième personne du singulier de l'impératif du verbe'' [[mousser]].

{{-pron-}}
* {{pron|mus|fr}}
* {{pron-rég|France <!--  précisez svp la ville ou la région -->|mus|audio=Fr-mousse.ogg}}

{{-voir-}}
* {{Annexe|Boissons en français}}

{{-réf-}}
<references/>

== {{=en=}} ==
{{-étym-}}
: {{ébauche-étym|en}}

{{-nom-|en}}
'''mousse''' {{pron|muːs}} ({{p}} : '''mousses''')
# [[#fr-nom-1|Mousse]] en tant que crème de [[cuisine]].
# [[#fr-nom-1|Mousse]] pour fixer les cheveux.


== {{=fi=}} ==
{{-étym-}}
: Du français.

{{-nom-|fi}}
'''mousse'''
#{{cuis|fi}} [[mousse#fr|Mousse]].
#* ''Suklaa'''mousse'''.'' — Mousse au chocolat.

{{-pron-}}
; Pas de prononciation établie
* Habituelle : {{pron|mou̯.sːe|fi}}
* À la française : {{pron|mu.sːe|fi}} ou {{pron|mu.sːi|fi}}

{{-voc-}}
* [[muusi]]

[[Catégorie:Lexique en français de la navigation]]
[[Catégorie:Lexique en français de la cuisine]]
[[Catégorie:Boissons en français]]
[[Catégorie:Plantes en français]]
[[Catégorie:Noms multigenres en français]]

[[cs:mousse]]
[[el:mousse]]
[[en:mousse]]
[[es:mousse]]
[[et:mousse]]
[[fi:mousse]]
[[hu:mousse]]
[[io:mousse]]
[[ko:mousse]]
[[ru:mousse]]
[[th:mousse]]
[[tr:mousse]]
[[vi:mousse]]
[[zh:mousse]]
 
