%META:TOPICINFO{author="NadineTrueschler" date="1315995282" format="1.1" version="2"}%
%META:TOPICPARENT{name="NadineTrueschler"}%
---+ Präsentationen
---++ 23.08.
  * Zwischenpräsentation: 
      * [[%ATTACHURL%/Zwischenpraesentation.ppt][PowerPoint Präsentation]]
      * [[%ATTACHURL%/Zwischenpraesentation.pdf][Adobe Acrobat Präsentation]]


---++ 20.09. oder am 04.10.
  * Abschlusspräsentation

-- Main.NadineTrueschler - 2011-09-13

%META:FILEATTACHMENT{name="Zwischenpraesentation.ppt" attachment="Zwischenpraesentation.ppt" attr="" comment="PowerPoint Präsentation" date="1315927829" path="Zwischenpraesentation.ppt" size="4769280" user="NadineTrueschler" version="1"}%
%META:FILEATTACHMENT{name="Zwischenpraesentation.pdf" attachment="Zwischenpraesentation.pdf" attr="" comment="Adobe Acrobat Präsentation" date="1315928035" path="Zwischenpraesentation.pdf" size="4000095" user="NadineTrueschler" version="1"}%
