%META:TOPICINFO{author="deboer" comment="save topic" date="1529179678" format="1.1" reprev="12" version="12"}%
%META:TOPICPARENT{name="MarcelDeBoer"}%
---++ Mai 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-05-03 | Issue 244 [GitLab] | 2 | Cascading deletion |
| 2018-05-04 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-04 | Issue 244 [GitLab] | 1 | Cascading deletion |
| 2018-05-05 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-08 | Issue 168 [GitHub] | 0.5 | create corresponding Issue and Pullrequest on GitHub, adapt JUnit Tests |
| 2018-05-09 | Issue 168 [GitHub] | 1.5 | Resolving conflicts with master branch and adapting code |
| 2018-05-10 | Issue 244 [GitHub] | 3 | consider reification strategy when deleting, show number of deleted statements in confirmation dialog |
| 2018-05-11 | Issue 166 [GitHub] | 1 | create panel and add it to wizard & project settings |
| 2018-05-12 | Issue 166 [GitHub] | 1 | create panel and add it to wizard & project settings |
| 2018-05-12 | Issue 244 [GitLab] | 1.5 | trying to implement JUnit test but having problems |
| 2018-05-13 | Issue 166 [GitHub], Issue 185[GitHub] | 0.5 | implement sorting for 185 and resolve conflicts of PR 166 with master |
| 2018-05-14 | Sprint Meeting | 1 |  |
| 2018-05-14 | Issue 185[GitHub] | 0.25 | sort in sql query instead of in panel |
| 2018-05-15 | Issue 134 [GitHub] | 1 | additional IRIs |
| 2018-05-16 | Issue 168 [GitHub], Issue 174[GitHub] | 1.5 | JUnit tests for deletion, resolve merge confilcts for PR 169 and implement requested changes  |
| 2018-05-16 | Issue 217 [GitHub] | 2.0 | fix scrolling behavior of property panel and concept panel |
| 2018-05-17 | Issue 225 [GitHub] | 1 | Easier Subclassing |
| 2018-05-18 | Issue 225 [GitHub] | 3 | Easier Subclassing |
| 2018-05-18 | Issue 225 [GitHub] | 1 | Investigating problems, error message for same subclass name |
| 2018-05-26 | Issue 235 [GitHub] | 1 | Looking for changes that caused this bug, fixing it by changing modifier |
| 2018-05-30 | Issue 134 [GitHub] | 0.5 | adjust methods to new kb fields |
| 2018-05-x | Meetings | 3 | meetings with REC and NaK throughout the month |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ June 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-06-04 | Sprint Meeting | 1 |  |
| 2018-06-07 | Issue 138 [GitHub] | 3 | explicit definition of root concepts |
| 2018-06-13 | Issue 138 [GitHub] | 3 | explicit definition of root concepts |
| 2018-06-13 | Issue 138 [GitHub] | 1 | explicit definition of root concepts |
| 2018-06-13 | Issue 138 [GitHub] | 1.75 | explicit definition of root concepts |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |



-- Main.MarcelDeBoer - 2018-05-09