%META:TOPICINFO{author="deboer" comment="reprev" date="1525957742" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="MarcelDeBoer"}%
---++ Mai 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-05-03 | Issue 244 [GitLab] | 2 | Cascading deletion |
| 2018-05-04 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-04 | Issue 244 [GitLab] | 1 | Cascading deletion |
| 2018-05-05 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-08 | Issue 168 [GitHub] | 0.5 | create corresponding Issue and Pullrequest on GitHub, adapt JUnit Tests |
| 2018-05-09 | Issue 168 [GitHub] | 1.5 | Resolving conflicts with master branch and adapting code |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |



-- Main.MarcelDeBoer - 2018-05-09