%META:TOPICINFO{author="deboer" comment="reprev" date="1526583923" format="1.1" reprev="2" version="5"}%
%META:TOPICPARENT{name="MarcelDeBoer"}%
---++ Mai 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-05-03 | Issue 244 [GitLab] | 2 | Cascading deletion |
| 2018-05-04 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-04 | Issue 244 [GitLab] | 1 | Cascading deletion |
| 2018-05-05 | Issue 168 [GitHub] | 1 | add properties to KB/EKB, add Wicket Components to UI |
| 2018-05-08 | Issue 168 [GitHub] | 0.5 | create corresponding Issue and Pullrequest on GitHub, adapt JUnit Tests |
| 2018-05-09 | Issue 168 [GitHub] | 1.5 | Resolving conflicts with master branch and adapting code |
| 2018-05-10 | Issue 244 [GitHub] | 3 | consider reification strategy when deleting, show number of deleted statements in confirmation dialog |
| 2018-05-11 | Issue 166 [GitHub] | 1 | create panel and add it to wizard & project settings |
| 2018-05-12 | Issue 166 [GitHub] | 1 | create panel and add it to wizard & project settings |
| 2018-05-12 | Issue 244 [GitLab] | 1.5 | trying to implement JUnit test but having problems |
| 2018-05-13 | Issue 166 [GitHub], Issue 185[GitHub] | 0.5 | implement sorting for 185 and resolve conflicts of PR 166 with master |
| 2018-05-15 | Issue 134 [GitHub] | 0.45 | additional IRIs |
| 2018-05-16 | Issue 217 [GitHub] | 2 | fix scrolling behavior of property panel and concept panel |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |



-- Main.MarcelDeBoer - 2018-05-09