%META:TOPICINFO{author="StefanLaabs" date="1280232806" format="1.1" reprev="13" version="13"}%
%META:TOPICPARENT{name="StefanLaabs"}%
 <noautolink>

---++ First outlines:

%TOC%

---+++ 1. Introduction/Motivation
 
   * [[%ATTACHURL%/Motivation.pdf][Motivation.pdf]]: Chapter 1

---+++ 2. State-of-the-art

   * [[%ATTACHURL%/StateOfTheArt05de.pdf][StateOfTheArt05de.pdf]]: Entwurf von Kapitel 2 - Version 0.5

---+++ 3. Use Cases
 
   * [[%ATTACHURL%/UseCases.pdf][UseCases.pdf]]: Entwurf von Kapitel 3 - Version 0.3

---+++ 4. Strategy/Concept

   * [[%ATTACHURL%/Conception.pdf][Conception.pdf]]: Entwurf von Kapitel 4 -  Version 0.1

---+++ 5. Design

Guidlines, Heuristics, Norms and Rules to use

Other Usability Techniques to apply (KSL Method, c. Walkthrough)

Results of first design analysis

---+++ 4. Implementation of Mock-Ups
---+++ 5. First Evaluation
---+++ 6. Implementation
---+++ 7. Second Evaluation

---+++ 8. General Discussion

---+++ 9. Conclusions
---+++ 10. References
 </noautolink>

-- Main.StefanLaabs - 26 Apr 2010

%META:FILEATTACHMENT{name="Motivation.pdf" attachment="Motivation.pdf" attr="" comment="Chapter 1" date="1278188765" path="Motivation.pdf" size="1778507" stream="Motivation.pdf" tmpFilename="/var/tmp/CGItemp6537" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="StateOfTheArt05de.pdf" attachment="StateOfTheArt05de.pdf" attr="" comment="Entwurf von Kapitel 2 - Version 0.5" date="1279022780" path="StateOfTheArt05de.pdf" size="567903" stream="StateOfTheArt05de.pdf" tmpFilename="/var/tmp/CGItemp6450" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="UseCases.pdf" attachment="UseCases.pdf" attr="" comment="Entwurf von Kapitel 3 - Version 0.3" date="1279628559" path="UseCases.pdf" size="187126" stream="UseCases.pdf" tmpFilename="/var/tmp/CGItemp6463" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Conception.pdf" attachment="Conception.pdf" attr="h" comment="Entwurf von Kapitel 3 Version 0.1" date="1280232627" path="Conception.pdf" size="174119" stream="Conception.pdf" tmpFilename="/var/tmp/CGItemp6228" user="StefanLaabs" version="1"}%
