%META:TOPICINFO{author="StefanLaabs" date="1281940529" format="1.1" reprev="16" version="16"}%
%META:TOPICPARENT{name="StefanLaabs"}%
 <noautolink>

---++ First outlines:

%TOC%

---+++ 1. Introduction/Motivation
 
   * [[%ATTACHURL%/Motivation.pdf][Motivation.pdf]]: Chapter 1

---+++ 2. State-of-the-art

   * [[%ATTACHURL%/StateOfTheArt05de.pdf][StateOfTheArt05de.pdf]]: Entwurf von Kapitel 2 - Version 0.5

---+++ 3. Use Cases
 
   * [[%ATTACHURL%/UseCases.pdf][UseCases.pdf]]: Entwurf von Kapitel 3 - Version 0.3

---+++ 4. Strategy/Concept

   * [[%ATTACHURL%/Conception.pdf][Conception.pdf]]: Entwurf von Kapitel 4 -  Version 0.1

---+++ 5. Design/Implementation of Mock-Ups


   * Erweiterte Anzeige der Suchergebnisse mit zusätzlicher Verknüpfung zu alternativen Linkstrukturen: <br />
     <img src="%ATTACHURLPATH%/Diagramm2.png" alt="Diagramm2.png" width='700' height='420' />

   * Zusätzliche Linkstruktur auch direkt bei den Artikeln erreichbar: <br />
     <img src="%ATTACHURLPATH%/Diagramm3.jpeg" alt="Diagramm3.jpeg" width='700' height='280' />

   * Neue separierte Eingabeumgebung des Editierbereiches: <br />
     <img src="%ATTACHURLPATH%/Edit.png" alt="Edit.png" width='668' height='533' />

   * Vorschläge für Kategorien: <br />
     <img src="%ATTACHURLPATH%/Edit2.png" alt="Edit2.png" width='668' height='533' />

   * Vorschläge für Kategorien: <br />
     <img src="%ATTACHURLPATH%/Edit3.png" alt="Edit3.png" width='668' height='533' />

   * Generierung von Templates aus ähnlichen Artikeln anhand von Kategorien und Schlagworten: <br />
     <img src="%ATTACHURLPATH%/Edit4.png" alt="Edit4.png" width='668' height='533' />

   * Vorschläge zur VErlinkung zwischen ähnlichen Artikeln: <br />
     <img src="%ATTACHURLPATH%/Edit5.png" alt="Edit5.png" width='668' height='533' />

   * Evaluation mit Userfeedback zu den Artikeln: <br />
     <img src="%ATTACHURLPATH%/Edit6.png" alt="Edit6.png" width='2480' height='3508' />

Guidlines, Heuristics, Norms and Rules to use

Other Usability Techniques to apply (KSL Method, c. Walkthrough)

Results of first design analysis
     
---+++ 5. First Evaluation
---+++ 6. Implementation
---+++ 7. Second Evaluation

---+++ 8. General Discussion

---+++ 9. Conclusions
---+++ 10. References
 </noautolink>

-- Main.StefanLaabs - 26 Apr 2010

   * [[%ATTACHURL%/Presentation.ppt][Presentation.ppt]]: Presentation.ppt

   * [[%ATTACHURL%/Presentation.pdf][Presentation.pdf]]: Presentation.pdf

%META:FILEATTACHMENT{name="Motivation.pdf" attachment="Motivation.pdf" attr="" comment="Chapter 1" date="1278188765" path="Motivation.pdf" size="1778507" stream="Motivation.pdf" tmpFilename="/var/tmp/CGItemp6537" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="StateOfTheArt05de.pdf" attachment="StateOfTheArt05de.pdf" attr="" comment="Entwurf von Kapitel 2 - Version 0.5" date="1279022780" path="StateOfTheArt05de.pdf" size="567903" stream="StateOfTheArt05de.pdf" tmpFilename="/var/tmp/CGItemp6450" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="UseCases.pdf" attachment="UseCases.pdf" attr="" comment="Entwurf von Kapitel 3 - Version 0.3" date="1279628559" path="UseCases.pdf" size="187126" stream="UseCases.pdf" tmpFilename="/var/tmp/CGItemp6463" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Conception.pdf" attachment="Conception.pdf" attr="h" comment="Entwurf von Kapitel 3 Version 0.1" date="1280232627" path="Conception.pdf" size="174119" stream="Conception.pdf" tmpFilename="/var/tmp/CGItemp6228" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Edit.png" attachment="Edit.png" attr="" comment="" date="1281401825" path="Edit.png" size="63690" stream="Edit.png" tmpFilename="/var/tmp/CGItemp52719" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Diagramm2.png" attachment="Diagramm2.png" attr="h" comment="" date="1281402143" path="Diagramm2.png" size="23887" stream="Diagramm2.png" tmpFilename="/var/tmp/CGItemp52759" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Diagramm3.jpeg" attachment="Diagramm3.jpeg" attr="h" comment="" date="1281402671" path="Diagramm3.jpeg" size="137381" stream="Diagramm3.jpeg" tmpFilename="/var/tmp/CGItemp52799" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Edit2.png" attachment="Edit2.png" attr="h" comment="" date="1281436144" path="Edit2.png" size="48622" stream="Edit2.png" tmpFilename="/var/tmp/CGItemp52775" user="StefanLaabs" version="2"}%
%META:FILEATTACHMENT{name="Edit3.png" attachment="Edit3.png" attr="h" comment="" date="1281436169" path="Edit3.png" size="47279" stream="Edit3.png" tmpFilename="/var/tmp/CGItemp52902" user="StefanLaabs" version="2"}%
%META:FILEATTACHMENT{name="Edit4.png" attachment="Edit4.png" attr="h" comment="" date="1281436204" path="Edit4.png" size="57858" stream="Edit4.png" tmpFilename="/var/tmp/CGItemp52783" user="StefanLaabs" version="2"}%
%META:FILEATTACHMENT{name="Edit5.png" attachment="Edit5.png" attr="h" comment="" date="1281436222" path="Edit5.png" size="41315" stream="Edit5.png" tmpFilename="/var/tmp/CGItemp52892" user="StefanLaabs" version="2"}%
%META:FILEATTACHMENT{name="Edit6.png" attachment="Edit6.png" attr="h" comment="" date="1281437288" path="Edit6.png" size="127928" stream="Edit6.png" tmpFilename="/var/tmp/CGItemp52780" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Presentation.ppt" attachment="Presentation.ppt" attr="h" comment="" date="1281940328" path="Presentation.ppt" size="6814720" stream="Presentation.ppt" tmpFilename="/var/tmp/CGItemp6377" user="StefanLaabs" version="1"}%
%META:FILEATTACHMENT{name="Presentation.pdf" attachment="Presentation.pdf" attr="h" comment="" date="1281940529" path="Presentation.pdf" size="7397442" stream="Presentation.pdf" tmpFilename="/var/tmp/CGItemp6315" user="StefanLaabs" version="1"}%
