%META:TOPICINFO{author="TorstenZesch" date="1286890835" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="BastianChristoph"}%
---++ Meeting Agenda

%TOC%

---++++ 19.10.2010
   * Anmeldung Bachelor-Arbeit
   * Vergleich mit Pyramid-Method 
   * Summary Annotation inkl. Summary-Feature in TypeSystem einbinden
   * Simple Summarization Pipeline

---++++ 12.10.2010
   * Baseline-Implementierungen
   * Rouge Referenzimplementierung
      * SummaryEvalRougeSimple
   * State-of-the-art Implementierungen

---++++ 05.10.2010
   * Rouge