%META:TOPICINFO{author="reinemuth" comment="reprev" date="1463158627" format="1.1" reprev="17" version="18"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! BSc Thesis "Noisy Text Normalization with Character-based Recurrent Neural Networks"

---++ 2016-05-10 10:00 Uhr Meeting
   * Thesis 
---++ 2016-04-28 11:00 Uhr Meeting
   * Thesis 
---++ 2016-04-14 10:00 Uhr Meeting
   * Thesis structure
   * Evaluation text data
   * Segmentation errors
   * Final talk
---++ 2016-03-14 10:00 Uhr Meeting
   * OCR-error types
   * Preprocessing
   * Use of dictionary
   * Evaluation
---++ 2016-01-07 10:00 Uhr Meeting
   * Midterm-talk
   * Compute server
   * Writing progress   
---++ 2016-01
   * First executable protptype (executable jar)   
---++ 2015-12
   * Summary of related work (RNN text generation)      
---++ 2015-12-10 10:00 Uhr Meeting
   * Scheduling
   * Hardware requirements
   * Midterm-talk
   * Focus on literature review
---++ 2015-11-19 10:00 Uhr Meeting
   * Hand out UKP account
   * Student talks: 26.01.2016 (mid-term) and 19.04.2016 (final)
   * SVN repository: https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_students/hr
   
---+!! Research/Related Work/Resources
   * Deeplearning4J Framework
      * http://deeplearning4j.org/   
   * Related Work           
      * The Unreasonable Effectiveness of Recurrent Neural Networks http://karpathy.github.io/2015/05/21/rnn-effectiveness/
      * Generating Text with Recurrent Neural Networks http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Sutskever_524.pdf
      * Generating Sequences With Recurrent Neural Networks http://arxiv.org/pdf/1308.0850v5.pdf
      * NCSU_SAS_WOOKHEE: A Deep Contextual Long-Short Term Memory Model for Text Normalization http://www.aclweb.org/anthology/W/W15/W15-43.pdf#page=123
      * Normalizing tweets with edit scripts and recurrent neural embeddings http://www.aclweb.org/website/old_anthology/P/P14/P14-2111.pdf
      * Using Recurrent Neural Networks for Slot Filling in Spoken Language Understanding http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6998838&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6998838 
   * Text Resources
      * https://www.gutenberg.org/
      * http://www.deutschestextarchiv.de/
-- Main.CarstenSchnober - 2015-11-19