Cross Validation Results (for scoretype ACCU in nunez.bin):
P		R		F1		#gold	#system	#correct
0,500	0,500	0,500	120		120		60		OVERALL
0,560	0,438	0,491	32		25		14		-1 	(negative)
0,525	0,700	0,600	60		80		42		0	(neutral)
0,267	0,143	0,186	28		15		4		1	(positive)

Average Prec.: 0.451

ConfusionMatrix{matrix={1=[1 x 4, 0 x 22, -1 x 2], 0=[1 x 9, 0 x 42, -1 x 9], -1=[1 x 2, 0 x 16, -1 x 14]}}

					Predicted Class
					-1	0	1	Total
Actual Class	-1	14	16	2	32
				0	9	42	9	60
				1	2	22	4	28
		Total		25	80	15

PMI (Direkt, 500 Words, 0.1 Eps)
P		#gold	#system	#correct
0.533	120		120		64		OVERALL
0.442	32		43		19		-1  (Negative)
0.623	60		69		43		0   (Neutral)
0.25	28		8		2		1	(Positive)

Average Prec.: 0.438

				Predicted Class
				-1	0	1	Total
Actual Class -1	19	10	3	32
			 0	14	43	3	60
			 1	10	16	2	28
	  Total		43	69	8