Context: Intervals; split sentence between Isms.,,,,,,,
Annotator: Nunez,,,,,,,
,,,,,,,
Method,Overall Precision,Average Precision,Precision -1,Precision 0,Precision 1,Chosen Methods,Not chosen
"Baseline (Direct, 500 words, 0.1 eps,  Sentence context)","0,533","0,438","0,442","0,623","0,25",,
,,,,,,,
_Dict. Pos. Neg._BoW_POS NN ADJ_WordBigram_Dict. Disc.,"0,475","0,3613","0,4359","0,5571","0,0909",,
,,,,,,,
_BoW_POS NN ADJ_WordBigram_Dict. Disc.,"0,4833","0,3672","0,4474","0,5634","0,0909",Dict. Pos Neg.,
_Dict. Pos. Neg._POS NN ADJ_WordBigram_Dict. Disc.,"0,425","0,294","0,375","0,507",0,BoW,
_Dict. Pos. Neg._BoW_WordBigram_Dict. Disc.,"0,5417","0,3853","0,5926","0,5632",0,,POS
_Dict. Pos. Neg._BoW_POS NN ADJ_Dict. Disc.,"0,4667","0,4386","0,5333","0,541","0,2414",,Bigrams
_Dict. Pos. Neg._BoW_POS NN ADJ_WordBigram,"0,475","0,3613","0,4359","0,5571","0,0909",Dict. Disc.,
,,,,,,,
,,,,,,,
"Dict. Pos. Neg., BoW, Dict Disc.","0,525","0,454","0,545","0,594","0,222",,
,,,,,,,
,,,,,,,
Annotator: Gerloff,,,,,,,
,,,,,,,
Method,Overall Precision,Average Precision,Precision -1,Precision 0,Precision 1,Chosen Methods,Not chosen
"Baseline (Direct, 500 words, 0.1 eps,  Sentence context)","0,7","0,593","0,5","0,83","0,444",,
,,,,,,,
_Dict. Pos. Neg._BoW_POS NN ADJ_WordBigram_Dict. Disc.,"0,5827","0,4188","0,3421","0,7143","0,2",,
,,,,,,,
_BoW_POS NN ADJ_WordBigram_Dict. Disc.,"0,5748","0,4147","0,3333","0,7108","0,2",Dict. Pos. Neg.,
_Dict. Pos. Neg._POS NN ADJ_WordBigram_Dict. Disc.,"0,5591","0,3501","0,3265","0,7237",0,BoW,
_Dict. Pos. Neg._BoW_WordBigram_Dict. Disc.,"0,622","0,4958","0,4103","0,7439","0,3333",,POS
_Dict. Pos. Neg._BoW_POS NN ADJ_Dict. Disc.,"0,6299","0,5164","0,4211","0,7531","0,375",,Bigrams
_Dict. Pos. Neg._BoW_POS NN ADJ_WordBigram,"0,5827","0,4325","0,3333","0,7143","0,25",Dict. Disc.,
,,,,,,,
,,,,,,,
"Dict. Pos. Neg., BoW, Dict Disc.","0,646","0,494","0,472","0,759","0,25",,
