%META:TOPICINFO{author="JensHaase" date="1281437158" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="StudentsList"}%
   * [[JensHaasePaper][Paper]]
   * [[JensHaaseDoc][Documentation]]
   * [[JensHaaseMeeting][Meetings]]
   * [[JensHaaseNotes][Notes]]
   * [[JensHaasePresentations][Presentations]]
   * [[%ATTACHURL%/thesis.pdf][thesis.pdf]]: Thesis v0.0.2

%META:FILEATTACHMENT{name="thesis.pdf" attachment="thesis.pdf" attr="" comment="Thesis v0.0.2" date="1281437138" path="thesis.pdf" size="476759" stream="thesis.pdf" tmpFilename="/var/tmp/CGItemp64528" user="JensHaase" version="2"}%
