%META:TOPICINFO{author="JensHaase" date="1282679721" format="1.1" version="6"}%
%META:TOPICPARENT{name="StudentsList"}%
   * [[JensHaasePaper][Paper]]
   * [[JensHaaseDoc][Documentation]]
   * [[JensHaaseMeeting][Meetings]]
   * [[JensHaaseNotes][Notes]]
   * [[JensHaasePresentations][Presentations]]
   * [[%ATTACHURL%/thesis.pdf][thesis.pdf]]: Thesis v0.0.2

%META:FILEATTACHMENT{name="thesis.pdf" attachment="thesis.pdf" attr="" comment="Thesis v0.0.2" date="1282679720" path="thesis.pdf" size="554688" stream="thesis.pdf" tmpFilename="/var/tmp/CGItemp4578" user="JensHaase" version="3"}%
