%META:TOPICINFO{author="JensHaase" date="1283177154" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="StudentsList"}%
   * [[JensHaasePaper][Paper]]
   * [[JensHaaseDoc][Documentation]]
   * [[JensHaaseMeeting][Meetings]]
   * [[JensHaaseNotes][Notes]]
   * [[JensHaasePresentations][Presentations]]
   * [[%ATTACHURL%/thesis.pdf][thesis.pdf]]: Thesis v0.0.2

%META:FILEATTACHMENT{name="thesis.pdf" attachment="thesis.pdf" attr="" comment="Thesis v0.1.1" date="1283177154" path="thesis.pdf" size="583569" stream="thesis.pdf" tmpFilename="/var/tmp/CGItemp4576" user="JensHaase" version="5"}%
