"Article Criticism OF";"ExplicitPerformative OF";"InformationContent OF";"Interpersonal OF";"Article Criticism YC";"ExplicitPerformative YC";"InformationContent YC";"Interpersonal YC"
"CM";"PSR";"IS";"N";"CM";"PSR";"IP";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"ATTP"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"CM";"N";"IP";"N";"CM";"N";"IP";"N"
"N";"N";"IP";"ATTP";"N";"N";"IP";"ATTP"
"CW";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"CM";"PSR";"IP";"ATT+";"CM";"PSR";"IP";"ATT+"
"CW";"N";"IC";"N";"CW";"N";"IC";"N"
"CW";"PSR";"IS";"N";"CW";"N";"IS";"N"
"N";"N";"IP";"N";"CL";"N";"IP";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"PSR";"IS";"N";"CM";"PSR";"IP";"N"
"CO";"PO";"IO";"N";"CO";"PO";"IO";"N"
"N";"N";"IP";"ATT+";"N";"N";"IP";"ATT+"
"N";"N";"IC";"ATT-";"N";"N";"IC";"ATT-"
"CM";"PSR";"IP";"N";"CM";"PSR";"IP";"N"
"CM";"PSR";"IP";"N";"CM";"PO";"IP";"N"
"N";"N";"IP";"ATTP";"N";"N";"IP";"ATTP"
"CM";"PCP";"IC";"N";"CM";"PCP";"IC";"N"
"CL";"N";"IC";"N";"CL";"N";"IC";"N"
"CO";"N";"IC";"N";"CS";"PSR";"IP";"N"
"CM";"N";"IP";"N";"CS";"N";"IP";"N"
"N";"N";"IP";"ATTP";"N";"N";"IP";"ATTP"
"CM";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"ATT-";"N";"N";"IP";"ATTO"
"N";"PREF";"IP";"ATT-";"N";"PREF";"IP";"ATTO"
"N";"N";"IP";"ATTH";"N";"N";"IP";"ATTH"
"N";"PCP";"IP";"ATT+";"CS";"PCP";"IP";"ATT+"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"ATTP"
"N";"N";"IP";"ATT+";"N";"N";"IP";"ATT+"
"CW";"PSR";"IC";"N";"CW";"PSR";"IC";"N"
"N";"N";"IS";"ATT-";"N";"N";"IS";"ATT-"
"N";"PSR";"N";"ATTH";"N";"N";"IC";"ATTH"
"N";"N";"IS";"N";"N";"N";"IS";"ATTH"
"N";"PCP";"IR";"N";"N";"PCP";"IP";"N"
"N";"PCP";"IP";"ATT-";"N";"N";"IC";"ATT-"
"N";"N";"IP";"N";"N";"N";"IC";"ATT-"
"N";"N";"N";"ATT+";"N";"N";"N";"ATT+"
"CU";"N";"IP";"ATT+";"CU";"N";"IP";"ATTP"
"N";"N";"IP";"N";"N";"N";"IP";"ATTH"
"N";"N";"IP";"ATTP";"N";"N";"IP";"ATTP"
"N";"N";"IP";"ATT-";"N";"N";"IP";"ATTH"
"N";"PSR";"IP";"ATT-";"N";"N";"IP";"ATTH"
"N";"N";"IP";"ATT+";"N";"N";"IP";"ATT+"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"CU";"N";"IS";"N";"CU";"N";"IP";"N"
"N";"PCP";"IP";"N";"CS";"PCP";"IP";"N"
"N";"PCP";"IP";"N";"CO";"PCP";"IP";"ATTP"
"N";"N";"IP";"N";"N";"N";"IP";"ATT-"
"CU";"PCP";"IP";"N";"N";"PCP";"IP";"N"
"CW";"N";"IC";"N";"CW";"N";"IP";"N"
"N";"PCP";"IP";"ATT+";"N";"PCP";"IP";"ATT+"
"CM";"PSR";"IS";"N";"CS";"PSR";"IS";"N"
"CL";"PSR";"IR";"N";"CL";"PSR";"IP";"N"
"CW";"PSR";"IP";"N";"CW";"PSR";"IC";"N"
"CW";"PSR";"IP";"N";"CW";"N";"IS";"N"
"N";"N";"IC";"ATT-";"N";"N";"IC";"ATT-"
"CL";"PSR";"IP";"N";"CW";"PSR";"IP";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"CO";"PSR";"IO";"N";"CO";"PSR";"IO";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"ATTP"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"N"
"N";"PCP";"IP";"N";"N";"PCP";"IP";"N"
"CO";"PSR";"IO";"N";"CO";"PSR";"IO";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"IP";"ATT-";"N";"PCP";"IP";"ATT-"
"CM";"PO";"IP";"N";"CS";"PSR";"IP";"N"
"CO";"PSR";"IP";"N";"CS";"PSR";"IP";"N"
"N";"PCP";"IP";"N";"CS";"PCP";"IP";"N"
"CM";"N";"IP";"N";"CM";"N";"IP";"N"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"N";"N";"IP";"N";"N";"N";"IP";"N"
"N";"PCP";"N";"N";"PCP";"N";"N";"N"
"CO";"PSR";"IO";"N";"CO";"PSR";"IO";"N"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"N";"IS";"N";"N";"N";"IS";"N"
"N";"PSR";"N";"ATT+";"N";"PSR";"IP";"ATT+"
"N";"PCP";"N";"ATT-";"N";"PCP";"IP";"ATT-"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"N";"PCP";"N";"ATT-";"N";"PCP";"N";"ATT-"
"N";"PCP";"N";"N";"N";"PCP";"N";"N"
"CO";"PSR";"IO";"N";"CO";"PSR";"IO";"N"
