%META:TOPICINFO{author="DongHan" date="1192544397" format="1.1" version="13"}%
%META:TOPICPARENT{name="DongWork"}%
---+ Dong Han Task Overview


| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Learnen der UIMA | 04.09.2007 | 2 |  |
| Learnen der UIMA | 13.09.2007 | 5 | bis Kapital 1.2. Configuration and Logging |
| Learnen der UIMA | 17.09.2007 | 5 | bis Chapter 4. Flow Controller Developer's Guide |
| Arbeitsumgebung Einstellen | 01.10.2007 | 6 |  |
| LanguageIDAE schreiben und Arbeitsumgebung | 02.10.2007 | 7 | |
| LanguageIDAE und CompoundSplitterBanana schreiben | 04.10.2007 | 7 | |
| CompoundSplitterBanana schreiben | 05.10.2007 | 7 | |
| XmlFilesReader schreiben | 08.10.2007 | 7 | |
| XmlFilesReader schreiben | 09.10.2007 | 8 | |
| XmlFilesReader und JUnit tests schreiben | 11.10.2007 | 10 | |
| JUnit tests schreiben und Linux configurieren | 12.10.2007 | 10 | |
| Ubuntu Eclipse Bug Fix | 15.10.2007 | 2 | |
| Ubuntu Eclipse Bug Fix | 16.10.2007 | 3 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 80 | bis Ende Oct |

-- Main.ChristofMueller - 04 Sep 2007