%META:TOPICINFO{author="DongHan" date="1190042897" format="1.1" version="4"}%
%META:TOPICPARENT{name="DongWork"}%
---+ Dong Han Task Overview


| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Learnen der UIMA | 04.09.2007 | 2 |  |
| Learnen der UIMA | 13.09.2007 | 5 | bis Kapital 1.2. Configuration and Logging |
| Learnen der UIMA | 17.09.2007 | 5 | bis Chapter 4. Flow Controller Developer's Guide |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 40 | bis Ende Sept |



-- Main.ChristofMueller - 04 Sep 2007