%META:TOPICINFO{author="DongHan" date="1191349531" format="1.1" version="5"}%
%META:TOPICPARENT{name="DongWork"}%
---+ Dong Han Task Overview


| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Learnen der UIMA | 04.09.2007 | 2 |  |
| Learnen der UIMA | 13.09.2007 | 5 | bis Kapital 1.2. Configuration and Logging |
| Learnen der UIMA | 17.09.2007 | 5 | bis Chapter 4. Flow Controller Developer's Guide |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 40 | bis Ende Sept |

| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Arbeitsumgebung Einstellen | 01.10.2007 | 6 |  |
| LanguageIDAE schreiben und Arbeitsumgebung | 02.10.2007 | 7 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 40 | bis Ende Oct |

-- Main.ChristofMueller - 04 Sep 2007