%META:TOPICINFO{author="pzhao" comment="" date="1573579635" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitszeiten - Pengfei Zhao

|*Date*|*Topic*|*Hours*|
|=Oktober=||||
|4.10.2019|Recherche : DestillBert, Roberta, huggingface|5|
|10.10.2019|Meeting|0.5|
|14.10.2019|Vertrautmachen : Bert-API|4|
|24.10.2019|Meeting|0.5|
|28.10.2019|Stress Test : add scheduling, add parallel request|8|
|29.10.2019|Stress Test : sample from wikipedia, set up in ukp server |7|
|_Total Oktober_|||_25_|

|=November=||||
|5.11.2019|DestillBert: Basic Pipeline||8|
|7.11.2019|Meeting|0.8|
|12.11.2019|create dataset split script|6.5|

|_Total November_|||_14.5_|

|*Total*| <p style="text-align:right">  </p> |||


-- Main.BenjaminSchiller - 2019-10-24
