%META:TOPICINFO{author="IvanGalkin" date="1231933620" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Ivan Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung !DataMachine | 0 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Ivan Stunden* ||
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung DataMachine | 13.01.2009 | 4 | Installation von mySQL, Einrichtung der Datenbank, Einlesen in Quellcode und UKP-Seite, Download von SimpleEnglish-Dump, Starten der DataMachine (in einigen Stunden wurden die Daten erfolgreich generiert) |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
<nop>