%META:TOPICINFO{author="nbeck" comment="" date="1587571363" format="1.1" reprev="10" version="12"}%
%META:TOPICPARENT{name="NilsBeck"}%
---++ Time Tracker - April 2020
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* |
| 1.4.2020 | 14:00 | 15:00 | - |
| 1.4.2020 | 18:30 | 19:30 | 2 |
| 2.4.2020 | 13:15 | 14:15 | - |
| 2.4.2020 | 15:15 | 17:15 | 3 |
|3.4.2020| 15:30 | 18:30 | 3 |
|||||
|6.4.2020|10:00|12:00|-|
|6.4.2020|15:00|17:00|4|
|7.4.2020 |10:00 |14:00 |4 |
|8.4.2020 |12:00 |14:00 |2 |
| | | | |
|14.4.2020 |13:00 |17:00 |4 |
|15.04.2020|16:00|18:00|2|
| 17.04.2020|11:00 |15:00 |4 |
| | | | |
|20.04.2020 |15:00 |17:00 |2 |
|22.04.2020 |14:00 |18:00 |4 |
