%META:TOPICINFO{author="nbeck" comment="" date="1593773870" format="1.1" reprev="18" version="25"}%
%META:TOPICPARENT{name="NilsBeck"}%
---++ Time Tracker - April 2020
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* |
| 1.4.2020 | 14:00 | 15:00 | - |
| 1.4.2020 | 18:30 | 19:30 | 2 |
| 2.4.2020 | 13:15 | 14:15 | - |
| 2.4.2020 | 15:15 | 17:15 | 3 |
|3.4.2020| 15:30 | 18:30 | 3 |
|||||
|6.4.2020|10:00|12:00|-|
|6.4.2020|15:00|17:00|4|
|7.4.2020 |10:00 |14:00 |4 |
|8.4.2020 |12:00 |14:00 |2 |
| | | | |
|14.4.2020 |13:00 |17:00 |4 |
|15.04.2020|16:00|18:00|2|
| 17.04.2020|11:00 |15:00 |4 |
| | | | |
|20.04.2020 |15:00 |17:00 |2 |
|22.04.2020 |14:00 |18:00 |4 |
|24.04.2020 |12:00 |18:00 |6 |
| | | | |
| 5.5.2020|13:00 |18:00 |5 |
| 7.5.2020|13:00 |18:00 |5 |
| | | | |
| 12.5.2020|14:00 |19:00 |5 |
| 15.5.2020|14:00 |19:00 |5 |
| | | | |
| 19.5.2020|14:00 | 19:00|5 |
|22.5.2020 |14:00 |19:00 |5 |
| | | | |
|26.5.2020 |14:00 |19:00 |5 |
| 29.5.2020|14:00 |19:00 |5 |
| | | | |
|2.6.2020 |14:00 |19:00 |5 |
|5.6.2020 |14:00 |19:00 |5 |
| | | | |
|9.6.2020 |14:00 |19:00 |5 |
|12.6.2020 | 14:00|19:00 |5|
| | | | |
| 16.6.2020|14:00 |19:00 |5 |
|19.6.2020 |14:00 |19:00 |5 |
| | | | |
|23.05.2020 |14:00 |19:00 |5 |
|25.05.2020 |14:00 |19:00 |5 |
| | | | |
|1.7.2020 |14:00 |19:00 |5 |
|3.7.2020 |14:00 |19:00 |5 |
| | | | |
