%META:TOPICINFO{author="nbeck" comment="" date="1586273353" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="NilsBeck"}%
---++ Time Tracker - April 2020
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* |
| 1.4.2020 | 14:00 | 15:00 | - |
| 1.4.2020 | 18:30 | 19:30 | 2 |
| 2.4.2020 | 13:15 | 14:15 | - |
| 2.4.2020 | 15:15 | 17:15 | 3 |
|3.4.2020| 15:30 | 18:30 | 3 |
|||||
|6.4.2020|10:00|12:00|-|
|6.4.2020|15:00|17:00|4|
|7.4.2020 |10:00 |14:00 |4 |
