{{voir|Abonnement}}
== {{=fr=}} ==
{{-étym-}}
: Dérivé du verbe « s'[[abonner]] » construit sur le mot « [[bon]] ».

{{-nom-|fr}}
{{fr-rég|a.bɔnǝ.mɔ̃}}
'''abonnement''' {{pron|a.bɔnǝ.mɔ̃}} {{m}}
# Contrat de [[fourniture]], [[convention]] ou [[marché]] de service forfaitaire qui se fait d’[[avance]] pour une [[période]] donnée, par lequel on [[paie]] à un [[prix]] [[déterminé]] ce qui se [[payer|paie]] d’[[ordinaire]] [[successivement]] et par [[portion]] avec un [[échéancier]] de [[facturation]] convenu à la [[signature]].
#* ''Certains impôts s’acquittent par '''abonnement'''.''
#* ''Faire un '''abonnement''' avec la régie.''
#* ''Payer par '''abonnement'''.''
#* ''Prendre un '''abonnement''' à un journal, à une revue, à un théâtre, etc.''
#* ''Dans les représentations extraordinaires, les '''abonnements''' sont suspendus, Les abonnés sont obligés de payer leurs places.''
#* ''Les mardis et les jeudis sont les jours d’'''abonnement''' à la Comédie-française, Les jours où les abonnés sont admis au théâtre.''

{{-trad-}}
{{(}}
* {{T|af}} : {{trad-|af|abonnement}}
* {{T|sq}} : {{trad+|sq|abonim}}
* {{T|de}} : {{trad+|de|Abonnement}}
* {{T|en}} : {{trad+|en|subscription}}
* {{T|da}} : {{trad+|da|abonnement}}
* {{T|es}} : {{trad+|es|abono}}, {{trad-|es|subscripción}}, {{trad-|es|suscripción}}
* {{T|eo}} : {{trad-|eo|abono}}
* {{T|fo}} : {{trad-|fo|hald}}, {{trad-|fo|blaðhald}}
* {{T|fy}} : {{trad-|fy|abonnemint}}
* {{T|hu}} : {{trad+|hu|előfizetés}}, {{trad+|hu|megrendelés}}
{{-}}
* {{T|io}} : {{trad+|io|abono}}
* {{T|id}} : {{trad+|id|abonemen}}
* {{T|is}} : {{trad-|is|áskrift}}
* {{T|it}} : {{trad+|it|abbonamento}}
* {{T|nl}} : {{trad+|nl|abonnement}}
* {{T|pap}} : {{trad-|pap|abono}}
* {{T|pt}} : {{trad+|pt|assinatura}}
* {{T|ru}} : {{trad+|ru|подписка}}, {{trad+|ru|абонемент}}
* {{T|sv}} : {{trad+|sv|abonnemang}}
* {{T|tr}} : {{trad+|tr|abone}}
{{)}}

{{-hyper-}}
* [[contrat]]
* [[subscription]]

{{-pron-}}
* {{pron|a.bɔn.mɑ̃}}
* {{pron-rég|France <!--  précisez svp la ville ou la région -->|a.bɔn.mɑ̃|audio=Fr-abonnement.ogg}}

{{-réf-}}
{{Import:DAF8}}

{{-voir-}}
* {{WP}}

== {{=af=}} ==
{{-étym-}}
:

{{-nom-|af}}
'''abonnement'''
# [[abonnement#fr|Abonnement]].

== {{=da=}} ==
{{-étym-}}
:

{{-nom-|da}}
'''abonnement''' {{n}}
# [[abonnement#fr|Abonnement]].

== {{=nl=}} ==

{{-étym-}}
: Emprunt au français.

{{-nom-|nl}}
'''abonnement''' {{pron|a.bo.nǝ.mɛnt}} {{n}}
# [[abonnement#fr|Abonnement]].

{{-pron-}}
* {{pron|a.bo.nǝ.mɛnt}}
* {{pron-rég|Pays-Bas <!-- précisez svp la ville ou la région -->||audio=Nl-abonnement.ogg}}

[[da:abonnement]]
[[de:abonnement]]
[[el:abonnement]]
[[en:abonnement]]
[[es:abonnement]]
[[et:abonnement]]
[[fi:abonnement]]
[[hu:abonnement]]
[[hy:abonnement]]
[[id:abonnement]]
[[io:abonnement]]
[[it:abonnement]]
[[ko:abonnement]]
[[li:abonnement]]
[[nl:abonnement]]
[[no:abonnement]]
[[oc:abonnement]]
[[pl:abonnement]]
[[ru:abonnement]]
[[tt:abonnement]]
[[vi:abonnement]]
 
