%META:TOPICINFO{author="steuer" comment="reprev" date="1367933811" format="1.1" reprev="18" version="18"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

   * Moodle-Kurs: https://moodle.informatik.tu-darmstadt.de/course/view.php?id=251

---+++++ Aktueller Vertrag (April 2013 - Juni 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Besprechung mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| ersten drei Tutorials durchsehen (PDF) | 09.04.2013 | 1 | auf Fehler und Verständlichkeit prüfen |
| Besprechung mit Nico, Lisa und Judith | 09.04.2013 | 0,5 | |
| Testen der ersten Tutorials auf den Pool-PCs | 16.04.2013 | 2,25 | SVN-Verzeichnisse 01-04 |
| Übungsbetreuung 01 | 23.04.2013 | 2 | |
| Tutorial 01 | 25.04.2013 | 1,5 | einer erschienen mit Maven-Problem (parent pom) |
| Übungsbetreuung 02 | 30.04.2013 | 2 | 9 Teilnehmer |
| Tutorial 02 | 02.05.2013 | 1,5 | keiner gekommen |
| Bachelor-Studentin bei !DkPro-Einrichtung geholfen | 06.05.2013 | 1 | |
| Übungsbetreuung 03 | 07.05.2013 | 1,5 | 13 Teilnehmer |
| *Summe* | | 14,5 | bisher geleistet |
| *Soll* | | 105 | (aktueller Vertrag, 35 h/Monat) |

<!-- | Tutorial erweitern | 07.04.2013 | 25min | angefangen, Google-Code-Issue | -->