%META:TOPICINFO{author="steuer" comment="reprev" date="1369248013" format="1.1" reprev="24" version="24"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

   * Moodle-Kurs: https://moodle.informatik.tu-darmstadt.de/course/view.php?id=251

---+++++ Aktueller Vertrag (April 2013 - Juni 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Besprechung mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| ersten drei Tutorials durchsehen (PDF) | 09.04.2013 | 1 | auf Fehler und Verständlichkeit prüfen |
| Besprechung mit Nico, Lisa und Judith | 09.04.2013 | 0,5 | |
| Testen der ersten Tutorials auf den Pool-PCs | 16.04.2013 | 2,25 | SVN-Verzeichnisse 01-04 |
| Übungsbetreuung 01 | 23.04.2013 | 2 | Raum überfüllt |
| Tutorial 01 | 25.04.2013 | 1,5 | einer erschienen mit Maven-Problem (parent pom) |
| Übungsbetreuung 02 | 30.04.2013 | 2 | 9 Teilnehmer |
| Tutorial 02 | 02.05.2013 | 1,5 | keiner gekommen |
| Bachelor-Studentin bei !DkPro-Einrichtung geholfen | 06.05.2013 | 1 | |
| Übungsbetreuung 03 | 07.05.2013 | 1,5 | 13 Teilnehmer |
| Fragen eines Studenten per E-Mail beantwortet | 14.05.2013 | 0,5 | zu !DkPro |
| E-Mail-Verkehr | 17.05.2013 | 0,5 | intern und Studenten |
| NER- und Parser-Tutorial | 20.05.2013 | 3 | was noch fehlt: Parser als UIMA-Annotator |
| Übungsbetreuung 04 | 21.05.2013 | 2 | 8 Teilnehmer, viele Fragen, nur die Hälfte des Blattes geschafft |
| Tutorial bearbeitet: Stanford !CoreNLP | 22.05.2013 | 3 | auf neue Versionen umgestellt, Tutorials zusammengeführt, erweitert |
| *Summe* | | 22 | bisher geleistet |
| *Soll* | | 105 | (aktueller Vertrag, 35 h/Monat) |

<!-- | Tutorial erweitern | 07.04.2013 | 25min | angefangen, Google-Code-Issue | -->