%META:TOPICINFO{author="eckle" comment="reprev" date="1365410408" format="1.1" reprev="1" version="3"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

---+++++ Aktueller Vertrag (April 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Treffen mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| Tut erweitern | 07.04.2013 | 10m | angefangen, auf Problem gestoßen |
| *Summe* | | 1,25 | bisher geleistet |
| *Soll* | | 35 | (aktueller Vertrag) |

-- Main.RichardSteuer - 26 Mar 2013