%META:TOPICINFO{author="steuer" comment="save topic" date="1365414236" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

---+++++ Aktueller Vertrag (April 2013 - Juni 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Treffen mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| Tut erweitern | 07.04.2013 | 10m | angefangen, auf Problem gestoßen |
| *Summe* | | 1,25 | bisher geleistet |
| *Soll* | | 105 | (aktueller Vertrag, 35 h/Monat) |