%META:TOPICINFO{author="steuer" comment="save topic" date="1371569852" format="1.1" reprev="44" version="44"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

   * Moodle-Kurs: https://moodle.informatik.tu-darmstadt.de/course/view.php?id=251

---+++++ Aktueller Vertrag (April 2013 - Juni 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Besprechung mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| ersten drei Tutorials durchsehen (PDF) | 09.04.2013 | 1 | auf Fehler und Verständlichkeit prüfen |
| Besprechung mit Nico, Lisa und Judith | 09.04.2013 | 0,5 | |
| Testen der ersten Tutorials auf den Pool-PCs | 16.04.2013 | 2,25 | SVN-Verzeichnisse 01-04 |
| Übungsbetreuung 01 | 23.04.2013 | 2 | Raum überfüllt |
| Tutorial 01 | 25.04.2013 | 1,5 | einer erschienen mit Maven-Problem (parent pom) |
| Übungsbetreuung 02 | 30.04.2013 | 2 | 9 Teilnehmer |
| Tutorial 02 | 02.05.2013 | 1,5 | kein Teilnehmer |
| Bachelor-Studentin bei !DkPro-Einrichtung geholfen | 06.05.2013 | 1 | |
| Übungsbetreuung 03 | 07.05.2013 | 1,5 | 13 Teilnehmer |
| Fragen eines Studenten per E-Mail beantwortet | 14.05.2013 | 0,5 | zu !DKPro |
| E-Mail-Verkehr | 17.05.2013 | 0,5 | intern und Studenten |
| NER- und Parser-Tutorial (Online) | 20.05.2013 | 3 | was noch fehlt: Parser als UIMA-Annotator |
| Übungsbetreuung 04 | 21.05.2013 | 2 | 8 Teilnehmer, viele Fragen, nur die Hälfte des Blattes geschafft |
| Online-Tutorial bearbeitet: Stanford !CoreNLP | 22.05.2013 | 3 | auf neue Versionen umgestellt, Tutorials zusammengeführt, erweitert |
| Tutorial 04 | 23.05.2013 | 2,5 | zwei Teilnehmer, vergeblich mit !TreeTagger rumgeärgert, länger geblieben |
| Online-Tutorial bearbeitet | 27.05.2013 | 1 | Stanford NER models |
| Abgabe 1 bewertet (tut3) | 27.05.2013 | 4 | |
| tut5-stub auf den Pool-Rechnern getestet | 28.05.2013 | 0,5 | |
| Übungsbetreuung 05 | 28.05.2013 | 1,5 | 9 Teilnehmer |
| Online-Tutorial bearbeitet | 29.05.2013 | 2 | Stanford Parser |
| Übungsbetreuung 06 und Übung vorbereitet | 04.06.2013 | 3 | 5 Teilnehmer, länger geblieben |
| Tutorial 05 | 06.06.2013 | 2 | 4 Teilnehmer, viele Fragen |
| Extra-Tutorial auf Anfrage | 07.06.2013 | 1 | (Student: Kai Steinert) |
| Extra-Tutorial auf Anfrage | 10.06.2013 | 1 | (Student: Kai Steinert) |
| tut7-stub getestet und Musterlösung aktualisiert | 10.06.2013 | 3 | ngram-Korpus usw. |
| Übungsbetreuung 07 + Vorbereitung | 11.06.2013 | 2 | 6 Teilnehmer |
| Tutorial 06 | 13.06.2013 | 2 | ein Teilnehmer |
| Abgabe 3 bewertet (tut5) | 17.06.2013 | 4 | |
| Annotationsstudie von Nico | 17.06.2013 | 2 | Pythagoras-Projekt, Kommentare: Hiwi.AnnotationsstudieRichard |
| Besprechung mit NE/LB/JEK + Vorbereitung | 18.06.2013 | 1,5 | |
| Übungsbetreuung 08 + Vorbereitung | 18.06.2013 | 2,5 | 4 Teilnehmer, länger geblieben |
| Klausur: Latex aufgeteilt / Dropbox | 18.06.2013 | 1 |  |
| *Summe* | | 60 | bisher geleistet |
| *Soll* | | 105 | (aktueller Vertrag, 35 h/Monat) |