%META:TOPICINFO{author="steuer" comment="reprev" date="1365508982" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="RichardSteuer"}%
---++ Work

---+++++ Aktueller Vertrag (April 2013 - Juni 2013)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Richards Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Treffen mit Nico, Lisa und Judith | 26.03.2013 | 1,25 | VL besprochen, Aufgaben verteilt, danach noch bei Nico |
| Tutorial erweitern | 07.04.2013 | 25min | angefangen, Google-Code-Issue |
| erste Tutorials durchsehen | 09.04.2013 | 1 | auf Fehler und Verständlichkeit prüfen |
| *Summe* | | 2,25 | bisher geleistet |
| *Soll* | | 105 | (aktueller Vertrag, 35 h/Monat) |