"Crossvalidation ";;;;;;;;;;;;
"Measure";"Synset Representation";"Article Representation";"Word Type";"Only Nouns";"Avg Threshold";"Std Threshold";"Num Of Alignments";"Num Of Correct";"Avg Accuracy";"Avg AUC";"Avg f_Test";"Avg f_Train"
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"no";0,12;0;1815;1538;0,85;0,8;0,55;0,56
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"yes";0,12;0;1815;1522;0,84;0,83;0,55;0,55
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"no";0,21;0;1815;1618;0,89;0,76;0,57;0,58
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"yes";0,18;0,01;1815;1542;0,85;0,79;0,54;0,55
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"no";0,14;0,03;1815;1550;0,85;0,81;0,55;0,58
"StringBased, Cosine";"GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"yes";0,16;0,03;1815;1512;0,83;0,78;0,51;0,53
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"no";0,11;0;1815;1539;0,85;0,82;0,55;0,57
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"yes";0,12;0,02;1815;1521;0,84;0,81;0,54;0,56
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"no";0,14;0;1815;1555;0,86;0,82;0,57;0,57
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"yes";0,16;0,01;1815;1527;0,84;0,8;0,54;0,57
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"no";0,12;0;1815;1549;0,85;0,84;0,58;0,59
"StringBased, Cosine";"HYPO, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"yes";0,14;0,02;1815;1503;0,83;0,79;0,51;0,54
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"no";0,12;0,01;1815;1587;0,87;0,78;0,56;0,6
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"yes";0,12;0;1815;1547;0,85;0,81;0,56;0,56
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"no";0,16;0,01;1815;1614;0,89;0,81;0,61;0,63
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"yes";0,18;0;1815;1611;0,89;0,81;0,6;0,62
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"no";0,16;0;1815;1636;0,9;0,81;0,63;0,65
"StringBased, Cosine";"HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"yes";0,17;0;1815;1593;0,88;0,79;0,58;0,58
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"no";0,12;0,02;1815;1587;0,87;0,79;0,58;0,59
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"TOKEN";"yes";0,13;0,01;1815;1554;0,86;0,79;0,54;0,57
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"no";0,14;0,01;1815;1598;0,88;0,84;0,62;0,63
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"LEMMA";"yes";0,18;0;1815;1615;0,89;0,81;0,61;0,62
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"no";0,15;0,01;1815;1613;0,89;0,8;0,6;0,64
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"FIRST_PARAGRAPH, DISAMBIG, TITLE";"STEM";"yes";0,18;0;1815;1604;0,88;0,78;0,57;0,58
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"no";0,08;0,01;1815;1579;0,87;0,76;0,54;0,58
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"yes";0,09;0,01;1815;1567;0,86;0,78;0,55;0,56
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"no";0,09;0;1815;1599;0,88;0,8;0,59;0,59
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"yes";0,11;0,02;1815;1538;0,85;0,75;0,5;0,54
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"no";0,09;0;1815;1608;0,89;0,79;0,59;0,6
"StringBased, Cosine";"GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"yes";0,09;0;1815;1549;0,85;0,81;0,56;0,56
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"no";0,09;0;1815;1609;0,89;0,77;0,57;0,59
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"yes";0,09;0;1815;1587;0,87;0,81;0,59;0,59
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"no";0,09;0;1815;1592;0,88;0,81;0,58;0,6
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"yes";0,12;0;1815;1598;0,88;0,77;0,56;0,57
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"no";0,1;0;1815;1630;0,9;0,79;0,62;0,62
"StringBased, Cosine";"HYPO, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"yes";0,09;0,01;1815;1542;0,85;0,81;0,54;0,57
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"no";0,08;0;1815;1612;0,89;0,82;0,62;0,63
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"yes";0,1;0;1815;1620;0,89;0,8;0,61;0,61
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"no";0,1;0;1815;1625;0,9;0,79;0,61;0,62
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"yes";0,1;0,01;1815;1569;0,86;0,83;0,59;0,6
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"no";0,1;0;1815;1633;0,9;0,8;0,61;0,64
"StringBased, Cosine";"HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"yes";0,12;0;1815;1620;0,89;0,78;0,59;0,59
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"no";0,08;0;1815;1631;0,9;0,82;0,63;0,65
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"TOKEN";"yes";0,1;0;1815;1627;0,9;0,81;0,62;0,63
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"no";0,09;0,01;1815;1601;0,88;0,82;0,61;0,63
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"LEMMA";"yes";0,12;0,01;1815;1599;0,88;0,81;0,59;0,62
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"no";0,1;0;1815;1630;0,9;0,82;0,63;0,66
"StringBased, Cosine";"HYPO, HYPER, GLOSS";"WHOLE_TEXT, DISAMBIG, TITLE";"STEM";"yes";0,12;0;1815;1628;0,9;0,8;0,62;0,62
