%META:TOPICINFO{author="steuer" comment="reprev" date="1369605784" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="RichardSteuerMasterthesis"}%
   * experiments with field weight experiments (field1 = Token and Lemma, field2 = Expansion)

| field1 | field2 | map |
| 1.0 | 1.0 | 0.0061 |
| 1.0 | 0.5 | 0.0061 |
| 1.0 | 0.0 | 0.0010 |
| 0.0 | 0.0 | 0.0005 |
| 0.0 | 0.5 | 0.0003 |
| 0.0 | 1.0 | 0.0003 |

   * experiments with search results limit (field weights: 1.0, 0.0):

| limit | recall | p@5 | p@1000 | map |
| - | 0.9644 | 0.0027 | 0.0006 | 0.0010 |
| 100.000 | 0.8533 | 0.0027 | 0.0006 | 0.0011 |
| 10.000 | 0.3280 | 0.2147 | 0.0042 | 0.1507 |
| 1.000 | 0.3036 | 0.2147 | 0.0042 | 0.1506 |
| 100 | 0.2583 | 0.2147 | 0.0035 | 0.1495 |

   * experiments with fixed search limit and field weights (field1 = Token and Lemma, field2 = Expansion)

| limit | field1 | field2 | recall | p@5 | map |
| 1.000 | 1.0 | 1.0 | 0.3173 | 0.1880 | 0.1312 |
| 1.000 | 1.0 | 0.5 | 0.3202 | 0.2133 | 0.1482 |
| 1.000 | 1.0 | 0.0 | 0.3036 | 0.2147 | 0.1506 |
| 1.000 | 0.0 | 0.0 | 0.1628 | 0.0067 | 0.0028 |
| 1.000 | 0.0 | 0.5 | 0.0448 | 0.0320 | 0.0070 |
| 1.000 | 0.0 | 1.0 | 0.0448 | 0.0320 | 0.0070 |