%META:TOPICINFO{author="steuer" comment="reprev" date="1369682021" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="RichardSteuerMasterthesis"}%
%TOC%

---++ Results from 27.05.2013 (Mon), after the meeting

   * experiments with fixed search limit and field weights (field1 = Token and Lemma, field2 = Expansion)

| limit | field1 | field2 | recall | p@5 | map |
| 1.000 | 1.0 | 1.0 | 0.3173 | 0.1880 | 0.1312 |
| 1.000 | 1.0 | 0.5 | 0.3202 | 0.2133 | 0.1482 |
| 1.000 | 1.0 | 0.0 | 0.3080 | 0.2147 | 0.1506 |
| 1.000 | 0.0 | 0.0 | 0.1628 | 0.0067 | 0.0028 |
| 1.000 | 0.0 | 0.5 | 0.0448 | 0.0320 | 0.0070 |
| 1.000 | 0.0 | 1.0 | 0.0448 | 0.0320 | 0.0070 |


   * older experiments from the last months: no changes (see [[Hiwi.BaselineIR][Baseline]])

---+++ Debug: Document scores in comparison

I'll debug the run without multiple fields and then the one with. Let's look at one document to understand how the field weights are applied.

---++++ default field (one for all) (index: token:TokenLemma)

   * used configuration: _-inputdir /home/richard/Desktop/masterarbeit/experiment_files/out/docIndexNUS_TokenLemma -outputdir  /home/richard/Desktop/masterarbeit/experiment_files/out/_

   * result on the query 079 (train)

| num_q | all | 1 | 
| num_ret | all | 1000 | 
| num_rel | all | 1 | 
| num_rel_ret | all | 1 | 
| map | all | 1.0000 | 
| gm_ap | all | 1.0000 | 
| R-prec | all | 1.0000 | 
| bpref | all | 1.0000 | 
| recip_rank | all | 1.0000 | 
| P5 | all | 0.2000 | 
| P10 | all | 0.1000 | 
| P15 | all | 0.0667 | 
| P20 | all | 0.0500 | 
| P30 | all | 0.0333 | 
| P100 | all | 0.0100 | 
| P200 | all | 0.0050 | 
| P500 | all | 0.0020 | 
| P1000 | all | 0.0010 | 

   * debug table (first five documents)

| aDocId | aScore | aWeight | score (aScore * aWeight) |
| LA120494-0128 | 18.22950741782106 | 1.0 | 18.22950741782106 |
| LA070394-0134 | 13.18936363191515 | 1.0 | 13.18936363191515 |
| LA010694-0081 | 12.453978436367038 | 1.0 | 12.453978436367038 |
| LA060794-0231 | 12.05029952572067 | 1.0 | 12.05029952572067 |
| GH951209-000082 | 11.955954240296549 | 1.0 | 11.955954240296549 |


---++++ multi-field (index: mytoken:TokenLemma, expansion:Expansion)

   * used configuration: _-inputdir /home/richard/Desktop/masterarbeit/experiment_files/out/docIndexNUS_TokenLemmaExpansion_fields -outputdir  /home/richard/Desktop/masterarbeit/experiment_files/out/  -usemultiplefields true -fieldweights "1.0,0.0" -createfields "mytoken:TokenLemma,expansion:TokenLemma"_

   * results on query 079 (train, fields weights: 1.0,0.0):

| num_q | all | 1 | 
| num_ret | all | 1000 | 
| num_rel | all | 1 | 
| num_rel_ret | all | 0 | 
| map | all | 0.0000 | 
| gm_ap | all | 0.0000 | 
| R-prec | all | 0.0000 | 
| bpref | all | 0.0000 | 
| recip_rank | all | 0.0000 | 
| P5 | all | 0.0000 | 
| P10 | all | 0.0000 | 
| P15 | all | 0.0000 | 
| P20 | all | 0.0000 | 
| P30 | all | 0.0000 | 
| P100 | all | 0.0000 | 
| P200 | all | 0.0000 | 
| P500 | all | 0.0000 | 
| P1000 | all | 0.0000 |

   * debug table (first five documents for each field)

| aDocId | aScore | aWeight | score (aScore * aWeight) |
| LA101694-0360 | 9.40666471340305 | 1.0 | 9.40666471340305 |
| GH950616-000141 | 8.937185478411664 | 1.0 | 8.937185478411664 |
| LA042494-0345 | 8.717008274203074 | 1.0 | 8.717008274203074 |
| GH951230-000067 | 8.586382750762471 | 1.0 | 8.586382750762471 |
| LA072494-0206 | 7.909418970583544 | 1.0 | 7.909418970583544 |
| ... | ... | ... | ... | 
| LA082194-0039 | 9.982310009808842 | 0.0 | 0.0 |
| LA072394-0077 | 8.991209881069457 | 0.0 | 0.0 |
| LA091894-0166 | 7.366933695297533 | 0.0 | 0.0 |
| LA081094-0170 | 7.246619012319236 | 0.0 | 0.0 |
| LA082194-0026 | 7.140822098045075 | 0.0 | 0.0 |

---++ Results from 26.05.2013 (Sun), before the meeting

   * experiments with field weight experiments (field1 = Token and Lemma, field2 = Expansion)

| field1 | field2 | map |
| 1.0 | 1.0 | 0.0061 |
| 1.0 | 0.5 | 0.0061 |
| 1.0 | 0.0 | 0.0010 |
| 0.0 | 0.0 | 0.0005 |
| 0.0 | 0.5 | 0.0003 |
| 0.0 | 1.0 | 0.0003 |

   * experiments with search results limit (field weights: 1.0, 0.0):

| limit | recall | p@5 | p@1000 | map |
| - | 0.9644 | 0.0027 | 0.0006 | 0.0010 |
| 100.000 | 0.8533 | 0.0027 | 0.0006 | 0.0011 |
| 10.000 | 0.3280 | 0.2147 | 0.0042 | 0.1507 |
| 1.000 | 0.3036 | 0.2147 | 0.0042 | 0.1506 |
| 100 | 0.2583 | 0.2147 | 0.0035 | 0.1495 |

   * experiments with fixed search limit and field weights (field1 = Token and Lemma, field2 = Expansion)

| limit | field1 | field2 | recall | p@5 | map |
| 1.000 | 1.0 | 1.0 | 0.3173 | 0.1880 | 0.1312 |
| 1.000 | 1.0 | 0.5 | 0.3202 | 0.2133 | 0.1482 |
| 1.000 | 1.0 | 0.0 | 0.3036 | 0.2147 | 0.1506 |
| 1.000 | 0.0 | 0.0 | 0.1628 | 0.0067 | 0.0028 |
| 1.000 | 0.0 | 0.5 | 0.0448 | 0.0320 | 0.0070 |
| 1.000 | 0.0 | 1.0 | 0.0448 | 0.0320 | 0.0070 |