%META:TOPICINFO{author="NataliyaSinkevych" date="1214925078" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="NataliyaSinkevych"}%
-- Main.NataliyaSinkevych - 09 May 2008

   * [[%ATTACHURL%/terrier-2.1.zip][terrier-2.1.zip]]: Terrier - Terabyte Retriever version 2.1; runtergeladen von http://ir.dcs.gla.ac.uk/terrier/


   * [[%ATTACHURL%/SemanticSearch_2.1.zip][SemanticSearch_2.1.zip]]: runtergeladen von http://www.alphaworks.ibm.com/tech/uima/download; Lucene Suchmaschine, die für UIMA benutzt wird.
      * "The Apache UIMA project does not itself include a semantic search engine. It can interface with the semantic search engine component (available from www.alphaworks.ibm.com/tech/uima for indexing and querying over the results of analysis." (http://incubator.apache.org/uima/downloads/releaseDocs/2.2.2-incubating/docs/pdf/overview_and_setup.pdf)


   *Literatur:* 
   * "A Comparison of Open Source Search Engines" : http://wrg.upf.edu/WRG/dctos/Middleton-Baeza.pdf

   
   *Indexierung / Suche (Daten, Ergebnisse):* 

   * [[%ATTACHURL%/WsdlFilesDir.zip][WsdlFilesDir.zip]]: vom 01.07.08 (einige Dateien sind auskommentiert); wird zur Zeit für die Indexierung benutzt

   * [[%ATTACHURL%/WsdlFilesDir_ohne_3_lange_Dateien.zip][WsdlFilesDir_ohne_3_lange_Dateien.zip]]: vom 01.07.08

   * [[%ATTACHURL%/trec_eval_tool.zip][trec_eval_tool.zip]]: trec_eval kompiliert unter Windows XP, cygwin

   * [[%ATTACHURL%/ein_paar_Beispiele.zip][ein_paar_Beispiele.zip]]: Beispiele (Indexierung, Evaluation)

   * [[%ATTACHURL%/data_for_search__evaluation.zip][data_for_search__evaluation.zip]]: data for search and evaluation

%META:FILEATTACHMENT{name="terrier-2.1.zip" attachment="terrier-2.1.zip" attr="" comment="Terrier - Terabyte Retriever version 2.1" date="1210445108" path="terrier-2.1.zip" size="7657520" stream="terrier-2.1.zip" tmpFilename="/var/tmp/CGItemp36221" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="SemanticSearch_2.1.zip" attachment="SemanticSearch_2.1.zip" attr="" comment="runtergeladen von http://www.alphaworks.ibm.com/tech/uima/download;" date="1210608525" path="SemanticSearch_2.1.zip" size="2723872" stream="SemanticSearch_2.1.zip" tmpFilename="/var/tmp/CGItemp36142" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="WsdlFilesDir.zip" attachment="WsdlFilesDir.zip" attr="" comment="WsdlFilesDir - vom 01.07.08" date="1214923950" path="F:\! WiKi\WsdlFilesDir.zip" size="844647" stream="F:\! WiKi\WsdlFilesDir.zip" tmpFilename="/var/tmp/CGItemp23593" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="WsdlFilesDir_ohne_3_lange_Dateien.zip" attachment="WsdlFilesDir_ohne_3_lange_Dateien.zip" attr="" comment="vom 01.07.08" date="1214924109" path="F:\! WiKi\WsdlFilesDir_ohne 3 lange Dateien.zip" size="849465" stream="F:\! WiKi\WsdlFilesDir_ohne 3 lange Dateien.zip" tmpFilename="/var/tmp/CGItemp23551" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="trec_eval_tool.zip" attachment="trec_eval_tool.zip" attr="" comment="" date="1214924819" path="F:\! WiKi\trec_eval_tool.zip" size="849360" stream="F:\! WiKi\trec_eval_tool.zip" tmpFilename="/var/tmp/CGItemp23568" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="ein_paar_Beispiele.zip" attachment="ein_paar_Beispiele.zip" attr="" comment="" date="1214924843" path="F:\! WiKi\ein paar Beispiele.zip" size="45710" stream="F:\! WiKi\ein paar Beispiele.zip" tmpFilename="/var/tmp/CGItemp23413" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="data_for_search__evaluation.zip" attachment="data_for_search__evaluation.zip" attr="" comment="" date="1214924858" path="F:\! WiKi\data_for_search_&_evaluation.zip" size="6583" stream="F:\! WiKi\data_for_search_&_evaluation.zip" tmpFilename="/var/tmp/CGItemp23411" user="NataliyaSinkevych" version="1"}%
