%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1559355314" format="1.1" version="13"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| May 2019 |  181 |  16 |  0 | &nbsp;65 [[WebHome]]<br />&nbsp;32 [[LukasLehmann]]<br />&nbsp;19 [[AlexanderLind]]<br />&nbsp;15 [[MaxEichler]]<br />&nbsp;15 [[StudentsList]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[PhilippNothvogel]]<br />&nbsp;&nbsp;3 [[JanaVatter]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[LianeVogel]] | &nbsp;&nbsp;6 Main.LukasLehmann<br />&nbsp;&nbsp;6 Main.AlexanderLind<br />&nbsp;&nbsp;4 Main.MaxEichler |
| Apr 2019 |  398 |  43 |  0 | &nbsp;94 [[WebHome]]<br />&nbsp;54 [[StudentsList]]<br />&nbsp;37 [[InformationenFuerDiplomanden]]<br />&nbsp;35 [[MaxEichler]]<br />&nbsp;31 [[YueWang]]<br />&nbsp;27 [[SalahedineYoussef]]<br />&nbsp;24 [[LukasLehmann]]<br />&nbsp;12 [[Sebastianbuecker]]<br />&nbsp;11 [[SebastianOchs]]<br />&nbsp;&nbsp;7 [[JonasBelouadi]]<br />&nbsp;&nbsp;6 [[LianeVogel]] | &nbsp;22 Main.MohsenMesgar<br />&nbsp;&nbsp;9 Main.MaxEichler<br />&nbsp;&nbsp;9 Main.LukasLehmann<br />&nbsp;&nbsp;2 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger |
| Mar 2019 |  353 |  72 |  0 | &nbsp;91 [[YueWang]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;44 [[StudentsList]]<br />&nbsp;21 [[SalahedineYoussef]]<br />&nbsp;20 [[MaxEichler]]<br />&nbsp;17 [[JoergWoeckener]]<br />&nbsp;17 [[LianeVogel]]<br />&nbsp;15 [[JohannaHeinz]]<br />&nbsp;13 [[JanaVatter]]<br />&nbsp;13 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[PaulYoussef]] | &nbsp;38 Main.MohsenMesgar<br />&nbsp;&nbsp;9 Main.MaxEichler<br />&nbsp;&nbsp;8 Main.YueWang<br />&nbsp;&nbsp;3 Main.JohannesDaxenberger<br />&nbsp;&nbsp;3 Main.BenjaminSchiller<br />&nbsp;&nbsp;2 Main.JoergWoeckener<br />&nbsp;&nbsp;2 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;2 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.SteffenEger<br />&nbsp;&nbsp;1 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Feb 2019 |  212 |  38 |  1 | &nbsp;62 [[WebHome]]<br />&nbsp;30 [[JoergWoeckener]]<br />&nbsp;28 [[JohannaHeinz]]<br />&nbsp;25 [[LianeVogel]]<br />&nbsp;13 [[StudentsList]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;9 [[JonasBelouadi]]<br />&nbsp;&nbsp;8 [[JanaVatter]]<br />&nbsp;&nbsp;5 [[YueWang]]<br />&nbsp;&nbsp;2 [[WebTopicList]] | &nbsp;&nbsp;9 Main.ChristianStab<br />&nbsp;&nbsp;8 Main.SteffenEger<br />&nbsp;&nbsp;5 Main.BenjaminSchiller<br />&nbsp;&nbsp;5 Main.JoergWoeckener<br />&nbsp;&nbsp;4 Main.MohsenMesgar<br />&nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.JonasBelouadi<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger |
| Jan 2019 |  229 |  44 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;42 [[JoergWoeckener]]<br />&nbsp;34 [[JohannaHeinz]]<br />&nbsp;20 [[LianeVogel]]<br />&nbsp;17 [[StudentsList]]<br />&nbsp;17 [[InformationenFuerDiplomanden]]<br />&nbsp;15 [[JanaVatter]]<br />&nbsp;&nbsp;9 [[JonasBelouadi]]<br />&nbsp;&nbsp;4 [[TimSteinke]]<br />&nbsp;&nbsp;2 [[MichaDippell]]<br />&nbsp;&nbsp;2 [[FEVER]] | &nbsp;10 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.JoergWoeckener<br />&nbsp;&nbsp;6 Main.SteffenEger<br />&nbsp;&nbsp;5 Main.BenjaminSchiller<br />&nbsp;&nbsp;4 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.JohannaHeinz<br />&nbsp;&nbsp;2 Main.AndreasRueckle<br />&nbsp;&nbsp;2 Main.JonasBelouadi<br />&nbsp;&nbsp;1 Main.TimSteinke<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger<br />&nbsp;&nbsp;1 Main.ChristianMeyer |
| Dec 2018 |  252 |  41 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;37 [[JoergWoeckener]]<br />&nbsp;26 [[JohannaHeinz]]<br />&nbsp;25 [[LianeVogel]]<br />&nbsp;22 [[JanaVatter]]<br />&nbsp;15 [[StudentsList]]<br />&nbsp;14 [[JonasBelouadi]]<br />&nbsp;&nbsp;8 [[TimSteinke]]<br />&nbsp;&nbsp;6 [[MarcoHuber]]<br />&nbsp;&nbsp;6 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[WebSearch]] | &nbsp;11 Main.ChristianStab<br />&nbsp;&nbsp;7 Main.BenjaminSchiller<br />&nbsp;&nbsp;7 Main.SteffenEger<br />&nbsp;&nbsp;6 Main.JanaVatter<br />&nbsp;&nbsp;4 Main.JoergWoeckener<br />&nbsp;&nbsp;3 Main.JonasBelouadi<br />&nbsp;&nbsp;2 Main.TimSteinke<br />&nbsp;&nbsp;1 Main.JohannaHeinz |
| Nov 2018 |  614 |  104 |  2 | 116 [[WebHome]]<br />&nbsp;61 [[JoergWoeckener]]<br />&nbsp;59 [[JonasBelouadi]]<br />&nbsp;51 [[JohannaHeinz]]<br />&nbsp;46 [[StudentsList]]<br />&nbsp;39 [[LianeVogel]]<br />&nbsp;35 [[InformationenFuerDiplomanden]]<br />&nbsp;34 [[JanaVatter]]<br />&nbsp;20 [[PhilippNothvogel]]<br />&nbsp;15 [[TimSteinke]]<br />&nbsp;15 [[SummaryTest]] | &nbsp;24 Main.JonasBelouadi<br />&nbsp;17 Main.SteffenEger<br />&nbsp;&nbsp;9 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.JohannaHeinz<br />&nbsp;&nbsp;8 Main.AndreasRueckle<br />&nbsp;&nbsp;8 Main.JanaVatter<br />&nbsp;&nbsp;7 Main.PhilippNothvogel<br />&nbsp;&nbsp;6 Main.BenjaminSchiller<br />&nbsp;&nbsp;5 Main.JoergWoeckener<br />&nbsp;&nbsp;5 Main.UteWinchenbach<br />&nbsp;&nbsp;3 Main.AnushaGaneshRao |
| Oct 2018 |  536 |  90 |  10 | 130 [[WebHome]]<br />&nbsp;61 [[StudentsList]]<br />&nbsp;45 [[AnushaGaneshRao]]<br />&nbsp;39 [[InformationenFuerDiplomanden]]<br />&nbsp;38 [[JonasBelouadi]]<br />&nbsp;29 [[PhilippNothvogel]]<br />&nbsp;22 [[FEVER]]<br />&nbsp;20 [[LianeVogel]]<br />&nbsp;20 [[WebSearch]]<br />&nbsp;16 [[JohannaHeinz]]<br />&nbsp;15 [[UteWinchenbachMSc]] | &nbsp;26 Main.JonasBelouadi<br />&nbsp;15 Main.AnushaGaneshRao<br />&nbsp;10 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.MohsenMesgar<br />&nbsp;&nbsp;8 Main.BenjaminSchiller<br />&nbsp;&nbsp;6 Main.UteWinchenbach<br />&nbsp;&nbsp;6 Main.PhilippNothvogel<br />&nbsp;&nbsp;4 Main.TimSteinke<br />&nbsp;&nbsp;3 Main.AndreasHanselowski<br />&nbsp;&nbsp;3 Main.SarahHainzl<br />&nbsp;&nbsp;2 Main.YevgeniyPuzikov |
| Sep 2018 |  269 |  71 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;40 [[UteWinchenbachMSc]]<br />&nbsp;28 [[PhilippNothvogel]]<br />&nbsp;22 [[StudentsList]]<br />&nbsp;21 [[SarahHainzl]]<br />&nbsp;20 [[FEVER]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[TimSteinke]]<br />&nbsp;11 [[PatriciaHeidt]]<br />&nbsp;&nbsp;5 [[MarcelJuschak]]<br />&nbsp;&nbsp;5 [[DkproRepositoryStudents]] | &nbsp;34 Main.UteWinchenbach<br />&nbsp;&nbsp;5 Main.TimSteinke<br />&nbsp;&nbsp;5 Main.PhilippNothvogel<br />&nbsp;&nbsp;5 Main.ChristianStab<br />&nbsp;&nbsp;4 Main.MohsenMesgar<br />&nbsp;&nbsp;4 Main.AndreasHanselowski<br />&nbsp;&nbsp;4 Main.ZileLi<br />&nbsp;&nbsp;3 Main.ClaudiaSchulz<br />&nbsp;&nbsp;3 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.ChrisStahlhut<br />&nbsp;&nbsp;1 Main.TeresaMartin |
| Jul 2018 |  448 |  62 |  0 | &nbsp;92 [[FEVER]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;47 [[PhilippNothvogel]]<br />&nbsp;36 [[StudentsList]]<br />&nbsp;31 [[MarcelJuschak]]<br />&nbsp;24 [[TimSteinke]]<br />&nbsp;23 [[SarahHainzl]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;10 [[PatriciaHeidt]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]] | &nbsp;&nbsp;9 Main.PhilippNothvogel<br />&nbsp;&nbsp;9 Main.PatriciaHeidt<br />&nbsp;&nbsp;8 Main.ClaudiaSchulz<br />&nbsp;&nbsp;8 Main.MarcelJuschak<br />&nbsp;&nbsp;4 Main.AndreasHanselowski<br />&nbsp;&nbsp;4 Main.TimSteinke<br />&nbsp;&nbsp;4 Main.JohannesDaxenberger<br />&nbsp;&nbsp;4 Main.HaoZhang<br />&nbsp;&nbsp;3 Main.JanChristophKlie<br />&nbsp;&nbsp;3 Main.NafiseMoosavi<br />&nbsp;&nbsp;2 Main.EdwinSimpson |
| Aug 2018 |  266 |  60 |  2 | &nbsp;71 [[PhilippNothvogel]]<br />&nbsp;49 [[WebHome]]<br />&nbsp;32 [[SarahHainzl]]<br />&nbsp;20 [[MarcelJuschak]]<br />&nbsp;17 [[StudentsList]]<br />&nbsp;13 [[TimSteinke]]<br />&nbsp;12 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[FEVER]]<br />&nbsp;&nbsp;6 [[SusiLee]]<br />&nbsp;&nbsp;4 [[UteWinchenbachMSc]]<br />&nbsp;&nbsp;3 [[PatriciaHeidt]] | &nbsp;18 Main.PhilippNothvogel<br />&nbsp;&nbsp;7 Main.MarcelJuschak<br />&nbsp;&nbsp;6 Main.ClaudiaSchulz<br />&nbsp;&nbsp;6 Main.JohannesDaxenberger<br />&nbsp;&nbsp;5 Main.UteWinchenbach<br />&nbsp;&nbsp;5 Main.TimSteinke<br />&nbsp;&nbsp;4 Main.ChristianStab<br />&nbsp;&nbsp;4 Main.SarahHainzl<br />&nbsp;&nbsp;2 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.SusiLee<br />&nbsp;&nbsp;2 Main.ChrisStahlhut |
| Jun 2013 |  58 |  5 |  0 | &nbsp;15 [[WebHome]]<br />&nbsp;10 [[StudentsList]]<br />&nbsp;&nbsp;8 [[RouvenRoehrigAgenda]]<br />&nbsp;&nbsp;5 [[ChristianHollubetz]]<br />&nbsp;&nbsp;4 [[ChristianHollubetzMeetingProtokol]]<br />&nbsp;&nbsp;3 [[RouvenRoehrigMinutes]]<br />&nbsp;&nbsp;2 [[ChristianHollubetzTimeline]]<br />&nbsp;&nbsp;2 [[DkproRepositoryStudents]]<br />&nbsp;&nbsp;2 [[RouvenRoehrig]]<br />&nbsp;&nbsp;2 [[ChristianHollubetzRelatedWork]]<br />&nbsp;&nbsp;1 [[NicoErbs]] | &nbsp;&nbsp;3 Main.RouvenRoehrig<br />&nbsp;&nbsp;2 Main.ThuHuongLuu |
| Sep 2012 |  107 |  8 |  0 | &nbsp;17 [[WebHome]]<br />&nbsp;16 [[StudentsList]]<br />&nbsp;14 [[StefanHenss]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[IrinaAlles]]<br />&nbsp;&nbsp;3 [[MateTools]]<br />&nbsp;&nbsp;3 [[FrameworkAdaptionResults]]<br />&nbsp;&nbsp;2 [[ChristianKirschnerMaster]]<br />&nbsp;&nbsp;2 [[SemEvalTechnical]]<br />&nbsp;&nbsp;2 [[Journal]]<br />&nbsp;&nbsp;2 [[PatentAnleitung]] | &nbsp;&nbsp;8 Main.StefanHenss |
| Jun 2009 |  1339 |  304 |  82 | 114 [[FabianTaminPrototype]]<br />110 [[WebHome]]<br />&nbsp;97 [[NicoErbs]]<br />&nbsp;93 [[StudentsList]]<br />&nbsp;88 [[BenjaminLogbuch]]<br />&nbsp;72 [[FabianTamin]]<br />&nbsp;70 [[NicoErbsResources]]<br />&nbsp;61 [[ManualAnnotation]]<br />&nbsp;59 [[MeetingProtokol]]<br />&nbsp;48 [[FabianTaminUserStudy1]]<br />&nbsp;43 [[ElifMeetingProtokolle]] | 186 Main.FabianTamin<br />&nbsp;58 Main.NicolaiErbs<br />&nbsp;52 Main.CigdemToprak<br />&nbsp;34 Main.BenjaminHerbert<br />&nbsp;18 Main.NikolayGeorgiev<br />&nbsp;17 Main.ElifTekes<br />&nbsp;&nbsp;9 Main.JoachimCaspar<br />&nbsp;&nbsp;4 Main.JohannesHoffart<br />&nbsp;&nbsp;4 Main.TitilayoCraig<br />&nbsp;&nbsp;3 Main.PavelRojtberg<br />&nbsp;&nbsp;1 Main.DelphineBernhard |
| Feb 2007 |  4 |  0 |  0 | &nbsp;&nbsp;2 [[KaisBlog]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
