%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1606792722" format="1.1" version="31"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2020 |  65 |  2 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;12 [[StudentsList]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;7 [[PatriciaHeidt]]<br />&nbsp;&nbsp;2 [[HannahSterz]]<br />&nbsp;&nbsp;2 [[StatusMeeting]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[FEVER]]<br />&nbsp;&nbsp;1 [[RuslandSandler]]<br />&nbsp;&nbsp;1 [[AbhinavPrakash]]<br />&nbsp;&nbsp;1 [[JohannaHeinz]] | &nbsp;&nbsp;1 Main.KevinStowe<br />&nbsp;&nbsp;1 Main.PatriciaHeidt |
| Oct 2020 |  95 |  5 |  0 | &nbsp;36 [[WebHome]]<br />&nbsp;17 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[PatriciaHeidt]]<br />&nbsp;&nbsp;9 [[StudentsList]]<br />&nbsp;&nbsp;3 [[KadriyeYaseminUsta]]<br />&nbsp;&nbsp;3 [[HannahSterz]]<br />&nbsp;&nbsp;3 [[StudentFAQ]]<br />&nbsp;&nbsp;2 [[MaxEichler]]<br />&nbsp;&nbsp;2 [[RuslandSandler]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[YueWang]] | &nbsp;&nbsp;2 Main.XiaoyingYang<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;1 Main.PatriciaHeidt |
| Sep 2020 |  213 |  34 |  0 | &nbsp;71 [[PatriciaHeidt]]<br />&nbsp;50 [[WebHome]]<br />&nbsp;18 [[InformationenFuerDiplomanden]]<br />&nbsp;13 [[StudentsList]]<br />&nbsp;13 [[KadriyeYaseminUsta]]<br />&nbsp;&nbsp;6 [[RuslandSandler]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;6 [[TobiasBlei]]<br />&nbsp;&nbsp;6 [[StudentFAQ]]<br />&nbsp;&nbsp;4 [[HannahSterz]]<br />&nbsp;&nbsp;3 [[ReadingListEnglishWriting]] | &nbsp;28 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.JiUngLee<br />&nbsp;&nbsp;2 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;1 Main.RuslanSandler<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger |
| Aug 2020 |  153 |  15 |  0 | &nbsp;53 [[WebHome]]<br />&nbsp;23 [[StudentsList]]<br />&nbsp;13 [[InformationenFuerDiplomanden]]<br />&nbsp;13 [[PatriciaHeidt]]<br />&nbsp;12 [[TobiasBlei]]<br />&nbsp;&nbsp;8 [[RuslandSandler]]<br />&nbsp;&nbsp;6 [[HannahSterz]]<br />&nbsp;&nbsp;6 [[StudentFAQ]]<br />&nbsp;&nbsp;3 [[ReadingListEnglishWriting]]<br />&nbsp;&nbsp;3 [[ReadingListLaTeX]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;5 Main.JiUngLee<br />&nbsp;&nbsp;5 Main.TobiasBlei<br />&nbsp;&nbsp;3 Main.RuslanSandler<br />&nbsp;&nbsp;2 Main.PatriciaHeidt |
| Jul 2020 |  217 |  28 |  0 | &nbsp;60 [[WebHome]]<br />&nbsp;37 [[PatriciaHeidt]]<br />&nbsp;32 [[StudentsList]]<br />&nbsp;27 [[InformationenFuerDiplomanden]]<br />&nbsp;20 [[RuslandSandler]]<br />&nbsp;&nbsp;6 [[HannahSterz]]<br />&nbsp;&nbsp;6 [[KadriyeYaseminUsta]]<br />&nbsp;&nbsp;6 [[TobiasBlei]]<br />&nbsp;&nbsp;4 [[StudentFAQ]]<br />&nbsp;&nbsp;3 [[StatusMeeting]]<br />&nbsp;&nbsp;3 [[ReadingListScientificWriting]] | &nbsp;16 Main.PatriciaHeidt<br />&nbsp;&nbsp;6 Main.RuslanSandler<br />&nbsp;&nbsp;2 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;2 Main.JiUngLee<br />&nbsp;&nbsp;1 Main.IliaKuznetsov<br />&nbsp;&nbsp;1 Main.TobiasBlei |
| Jun 2020 |  212 |  28 |  0 | &nbsp;62 [[WebHome]]<br />&nbsp;30 [[StudentsList]]<br />&nbsp;26 [[PatriciaHeidt]]<br />&nbsp;24 [[InformationenFuerDiplomanden]]<br />&nbsp;15 [[RuslandSandler]]<br />&nbsp;11 [[KadriyeYaseminUsta]]<br />&nbsp;10 [[TobiasBlei]]<br />&nbsp;&nbsp;7 [[HannahSterz]]<br />&nbsp;&nbsp;6 [[StudentFAQ]]<br />&nbsp;&nbsp;4 [[ClemensBiehl]]<br />&nbsp;&nbsp;2 [[AlinaDallmann]] | &nbsp;11 Main.PatriciaHeidt<br />&nbsp;&nbsp;6 Main.TobiasBlei<br />&nbsp;&nbsp;5 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;4 Main.RuslanSandler<br />&nbsp;&nbsp;2 Main.JiUngLee |
| May 2020 |  164 |  16 |  0 | &nbsp;51 [[WebHome]]<br />&nbsp;22 [[PatriciaHeidt]]<br />&nbsp;21 [[InformationenFuerDiplomanden]]<br />&nbsp;20 [[StudentsList]]<br />&nbsp;&nbsp;9 [[KadriyeYaseminUsta]]<br />&nbsp;&nbsp;7 [[RuslandSandler]]<br />&nbsp;&nbsp;3 [[StudentFAQ]]<br />&nbsp;&nbsp;3 [[ClemensBiehl]]<br />&nbsp;&nbsp;3 [[StefanThaut]]<br />&nbsp;&nbsp;3 [[StatusMeeting]]<br />&nbsp;&nbsp;2 [[PatentAnleitung]] | &nbsp;&nbsp;8 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;2 Main.ClemensBiehl<br />&nbsp;&nbsp;2 Main.KevinStowe<br />&nbsp;&nbsp;1 Main.RuslanSandler<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| Apr 2020 |  142 |  15 |  1 | &nbsp;45 [[WebHome]]<br />&nbsp;25 [[StudentsList]]<br />&nbsp;22 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[KadriyeYaseminUsta]]<br />&nbsp;&nbsp;7 [[PatriciaHeidt]]<br />&nbsp;&nbsp;5 [[HannahSterz]]<br />&nbsp;&nbsp;5 [[JonathanGruhle]]<br />&nbsp;&nbsp;3 [[StatusMeeting]]<br />&nbsp;&nbsp;3 [[AlinaDallmann]]<br />&nbsp;&nbsp;3 [[StudentFAQ]]<br />&nbsp;&nbsp;2 [[WebNotify]] | &nbsp;&nbsp;8 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;6 Main.JiUngLee<br />&nbsp;&nbsp;2 Main.TilmanBeck |
| Mar 2020 |  109 |  8 |  0 | &nbsp;41 [[WebHome]]<br />&nbsp;17 [[StudentsList]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[JonathanGruhle]]<br />&nbsp;&nbsp;6 [[StatusMeeting]]<br />&nbsp;&nbsp;4 [[StudentFAQ]]<br />&nbsp;&nbsp;3 [[AbhinavPrakash]]<br />&nbsp;&nbsp;3 [[StefanThaut]]<br />&nbsp;&nbsp;2 [[PatentAnleitung]]<br />&nbsp;&nbsp;2 [[GpuUsagePolicy]]<br />&nbsp;&nbsp;1 [[ReadingListEnglishWriting]] | &nbsp;&nbsp;3 Main.JiUngLee<br />&nbsp;&nbsp;3 Main.KadriyeYaseminUsta<br />&nbsp;&nbsp;1 Main.StefanThaut<br />&nbsp;&nbsp;1 Main.DarjushSiahdohoni |
| Feb 2020 |  100 |  5 |  0 | &nbsp;32 [[WebHome]]<br />&nbsp;13 [[StudentsList]]<br />&nbsp;11 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[AlinaDallmann]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;4 [[StefanThaut]]<br />&nbsp;&nbsp;4 [[GpuUsagePolicy]]<br />&nbsp;&nbsp;3 [[SimonThiem]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[RuslandSandler]]<br />&nbsp;&nbsp;2 [[PhilippNothvogel]] | &nbsp;&nbsp;3 Main.KevinStowe<br />&nbsp;&nbsp;1 Main.AlinaDallmann<br />&nbsp;&nbsp;1 Main.StefanThaut |
| Jan 2020 |  155 |  20 |  2 | &nbsp;45 [[WebHome]]<br />&nbsp;37 [[InformationenFuerDiplomanden]]<br />&nbsp;24 [[AlinaDallmann]]<br />&nbsp;16 [[ClemensBiehl]]<br />&nbsp;11 [[StudentFAQ]]<br />&nbsp;&nbsp;6 [[StudentsList]]<br />&nbsp;&nbsp;4 [[StatusMeeting]]<br />&nbsp;&nbsp;4 [[GpuUsagePolicy]]<br />&nbsp;&nbsp;2 [[PatentAnleitung]]<br />&nbsp;&nbsp;2 [[FEVER]]<br />&nbsp;&nbsp;1 [[ZileLi]] | &nbsp;10 Main.JiUngLee<br />&nbsp;&nbsp;9 Main.AlinaDallmann<br />&nbsp;&nbsp;3 Main.ClemensBiehl |
| Dec 2019 |  106 |  17 |  0 | &nbsp;31 [[WebHome]]<br />&nbsp;15 [[MarvinKaster]]<br />&nbsp;13 [[AlinaDallmann]]<br />&nbsp;11 [[ClemensBiehl]]<br />&nbsp;&nbsp;8 [[StefanThaut]]<br />&nbsp;&nbsp;7 [[SimonThiem]]<br />&nbsp;&nbsp;6 [[StudentsList]]<br />&nbsp;&nbsp;4 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;3 [[GpuUsagePolicy]]<br />&nbsp;&nbsp;2 [[PhilippNothvogel]]<br />&nbsp;&nbsp;2 [[WebStatistics]] | &nbsp;&nbsp;6 Main.AlinaDallmann<br />&nbsp;&nbsp;5 Main.SimonKonstantinThiem<br />&nbsp;&nbsp;2 Main.ClemensBiehl<br />&nbsp;&nbsp;2 Main.StefanThaut<br />&nbsp;&nbsp;2 Main.MarvinKaster |
| Nov 2019 |  194 |  28 |  0 | &nbsp;60 [[WebHome]]<br />&nbsp;22 [[MarvinKaster]]<br />&nbsp;20 [[SimonThiem]]<br />&nbsp;20 [[StudentsList]]<br />&nbsp;18 [[AlinaDallmann]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;10 [[ClemensBiehl]]<br />&nbsp;&nbsp;8 [[StefanThaut]]<br />&nbsp;&nbsp;3 [[MaxEichler]]<br />&nbsp;&nbsp;3 [[GpuUsagePolicy]]<br />&nbsp;&nbsp;2 [[AndreasSchaeffler]] | &nbsp;10 Main.SimonKonstantinThiem<br />&nbsp;&nbsp;8 Main.MarvinKaster<br />&nbsp;&nbsp;5 Main.AlinaDallmann<br />&nbsp;&nbsp;4 Main.TilmanBeck<br />&nbsp;&nbsp;1 Main.ClemensBiehl |
| Oct 2019 |  430 |  37 |  2 | 125 [[WebHome]]<br />&nbsp;48 [[StudentsList]]<br />&nbsp;43 [[InformationenFuerDiplomanden]]<br />&nbsp;36 [[MarvinKaster]]<br />&nbsp;26 [[ClemensBiehl]]<br />&nbsp;15 [[AlinaDallmann]]<br />&nbsp;12 [[WebTopicCreator]]<br />&nbsp;10 [[SimonThiem]]<br />&nbsp;&nbsp;7 [[LukasLehmann]]<br />&nbsp;&nbsp;7 [[StatusMeeting]]<br />&nbsp;&nbsp;6 [[MaxEichler]] | &nbsp;14 Main.AlinaDallmann<br />&nbsp;11 Main.MarvinKaster<br />&nbsp;&nbsp;5 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.JiUngLee<br />&nbsp;&nbsp;3 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;1 Main.ClemensBiehl<br />&nbsp;&nbsp;1 Main.LeonAlexanderHerrmann |
| Sep 2019 |  106 |  9 |  0 | &nbsp;24 [[WebHome]]<br />&nbsp;15 [[ClemensBiehl]]<br />&nbsp;14 [[StudentsList]]<br />&nbsp;11 [[MarvinKaster]]<br />&nbsp;&nbsp;7 [[LukasLehmann]]<br />&nbsp;&nbsp;4 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;4 [[MaxEichler]]<br />&nbsp;&nbsp;2 [[AndreMarkard]]<br />&nbsp;&nbsp;2 [[FlorianNetzer]]<br />&nbsp;&nbsp;2 [[AlexanderLind]]<br />&nbsp;&nbsp;2 [[DavidGengenbach]] | &nbsp;&nbsp;4 Main.MarvinKaster<br />&nbsp;&nbsp;4 Main.ClemensBiehl<br />&nbsp;&nbsp;1 Main.YevgeniyPuzikov |
| Aug 2019 |  170 |  28 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;21 [[ClemensBiehl]]<br />&nbsp;19 [[LukasLehmann]]<br />&nbsp;18 [[InformationenFuerDiplomanden]]<br />&nbsp;16 [[StudentsList]]<br />&nbsp;&nbsp;7 [[MaxEichler]]<br />&nbsp;&nbsp;4 [[ReadingListScientificWriting]]<br />&nbsp;&nbsp;4 [[ReadingListEnglishWriting]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[MarvinKaster]]<br />&nbsp;&nbsp;3 [[WebNotify]] | &nbsp;14 Main.MichaelBugert<br />&nbsp;&nbsp;6 Main.MichaelOertl<br />&nbsp;&nbsp;3 Main.LukasLehmann<br />&nbsp;&nbsp;2 Main.ClemensBiehl<br />&nbsp;&nbsp;2 Main.MarvinKaster<br />&nbsp;&nbsp;1 Main.MaxEichler |
| Jul 2019 |  200 |  12 |  0 | &nbsp;59 [[WebHome]]<br />&nbsp;30 [[StudentsList]]<br />&nbsp;24 [[LukasLehmann]]<br />&nbsp;23 [[InformationenFuerDiplomanden]]<br />&nbsp;13 [[MarvinKaster]]<br />&nbsp;10 [[MaxEichler]]<br />&nbsp;&nbsp;7 [[AlexanderLind]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;4 [[StatusMeeting]]<br />&nbsp;&nbsp;2 [[ReadingListEnglishWriting]]<br />&nbsp;&nbsp;2 [[AbhinavPrakash]] | &nbsp;&nbsp;7 Main.LukasLehmann<br />&nbsp;&nbsp;3 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;2 Main.MarvinKaster |
| Jun 2019 |  96 |  7 |  0 | &nbsp;35 [[WebHome]]<br />&nbsp;18 [[LukasLehmann]]<br />&nbsp;11 [[StudentsList]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;6 [[MaxEichler]]<br />&nbsp;&nbsp;6 [[AlexanderLind]]<br />&nbsp;&nbsp;3 [[JanaVatter]]<br />&nbsp;&nbsp;2 [[FEVER]]<br />&nbsp;&nbsp;1 [[LianeVogel]]<br />&nbsp;&nbsp;1 [[Sebastianbuecker]]<br />&nbsp;&nbsp;1 [[PatentAnleitung]] | &nbsp;&nbsp;3 Main.MaxEichler<br />&nbsp;&nbsp;2 Main.LukasLehmann<br />&nbsp;&nbsp;2 Main.AlexanderLind |
| May 2019 |  181 |  16 |  0 | &nbsp;65 [[WebHome]]<br />&nbsp;32 [[LukasLehmann]]<br />&nbsp;19 [[AlexanderLind]]<br />&nbsp;15 [[MaxEichler]]<br />&nbsp;15 [[StudentsList]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[PhilippNothvogel]]<br />&nbsp;&nbsp;3 [[JanaVatter]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[LianeVogel]] | &nbsp;&nbsp;6 Main.LukasLehmann<br />&nbsp;&nbsp;6 Main.AlexanderLind<br />&nbsp;&nbsp;4 Main.MaxEichler |
| Apr 2019 |  398 |  43 |  0 | &nbsp;94 [[WebHome]]<br />&nbsp;54 [[StudentsList]]<br />&nbsp;37 [[InformationenFuerDiplomanden]]<br />&nbsp;35 [[MaxEichler]]<br />&nbsp;31 [[YueWang]]<br />&nbsp;27 [[SalahedineYoussef]]<br />&nbsp;24 [[LukasLehmann]]<br />&nbsp;12 [[Sebastianbuecker]]<br />&nbsp;11 [[SebastianOchs]]<br />&nbsp;&nbsp;7 [[JonasBelouadi]]<br />&nbsp;&nbsp;6 [[LianeVogel]] | &nbsp;22 Main.MohsenMesgar<br />&nbsp;&nbsp;9 Main.MaxEichler<br />&nbsp;&nbsp;9 Main.LukasLehmann<br />&nbsp;&nbsp;2 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger |
| Mar 2019 |  353 |  72 |  0 | &nbsp;91 [[YueWang]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;44 [[StudentsList]]<br />&nbsp;21 [[SalahedineYoussef]]<br />&nbsp;20 [[MaxEichler]]<br />&nbsp;17 [[JoergWoeckener]]<br />&nbsp;17 [[LianeVogel]]<br />&nbsp;15 [[JohannaHeinz]]<br />&nbsp;13 [[JanaVatter]]<br />&nbsp;13 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[PaulYoussef]] | &nbsp;38 Main.MohsenMesgar<br />&nbsp;&nbsp;9 Main.MaxEichler<br />&nbsp;&nbsp;8 Main.YueWang<br />&nbsp;&nbsp;3 Main.JohannesDaxenberger<br />&nbsp;&nbsp;3 Main.BenjaminSchiller<br />&nbsp;&nbsp;2 Main.JoergWoeckener<br />&nbsp;&nbsp;2 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;2 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.SteffenEger<br />&nbsp;&nbsp;1 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Feb 2019 |  212 |  38 |  1 | &nbsp;62 [[WebHome]]<br />&nbsp;30 [[JoergWoeckener]]<br />&nbsp;28 [[JohannaHeinz]]<br />&nbsp;25 [[LianeVogel]]<br />&nbsp;13 [[StudentsList]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;9 [[JonasBelouadi]]<br />&nbsp;&nbsp;8 [[JanaVatter]]<br />&nbsp;&nbsp;5 [[YueWang]]<br />&nbsp;&nbsp;2 [[WebTopicList]] | &nbsp;&nbsp;9 Main.ChristianStab<br />&nbsp;&nbsp;8 Main.SteffenEger<br />&nbsp;&nbsp;5 Main.BenjaminSchiller<br />&nbsp;&nbsp;5 Main.JoergWoeckener<br />&nbsp;&nbsp;4 Main.MohsenMesgar<br />&nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.JonasBelouadi<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger |
| Jan 2019 |  229 |  44 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;42 [[JoergWoeckener]]<br />&nbsp;34 [[JohannaHeinz]]<br />&nbsp;20 [[LianeVogel]]<br />&nbsp;17 [[StudentsList]]<br />&nbsp;17 [[InformationenFuerDiplomanden]]<br />&nbsp;15 [[JanaVatter]]<br />&nbsp;&nbsp;9 [[JonasBelouadi]]<br />&nbsp;&nbsp;4 [[TimSteinke]]<br />&nbsp;&nbsp;2 [[MichaDippell]]<br />&nbsp;&nbsp;2 [[FEVER]] | &nbsp;10 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.JoergWoeckener<br />&nbsp;&nbsp;6 Main.SteffenEger<br />&nbsp;&nbsp;5 Main.BenjaminSchiller<br />&nbsp;&nbsp;4 Main.JanaVatter<br />&nbsp;&nbsp;2 Main.JohannaHeinz<br />&nbsp;&nbsp;2 Main.AndreasRueckle<br />&nbsp;&nbsp;2 Main.JonasBelouadi<br />&nbsp;&nbsp;1 Main.TimSteinke<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger<br />&nbsp;&nbsp;1 Main.ChristianMeyer |
| Dec 2018 |  252 |  41 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;37 [[JoergWoeckener]]<br />&nbsp;26 [[JohannaHeinz]]<br />&nbsp;25 [[LianeVogel]]<br />&nbsp;22 [[JanaVatter]]<br />&nbsp;15 [[StudentsList]]<br />&nbsp;14 [[JonasBelouadi]]<br />&nbsp;&nbsp;8 [[TimSteinke]]<br />&nbsp;&nbsp;6 [[MarcoHuber]]<br />&nbsp;&nbsp;6 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;5 [[WebSearch]] | &nbsp;11 Main.ChristianStab<br />&nbsp;&nbsp;7 Main.BenjaminSchiller<br />&nbsp;&nbsp;7 Main.SteffenEger<br />&nbsp;&nbsp;6 Main.JanaVatter<br />&nbsp;&nbsp;4 Main.JoergWoeckener<br />&nbsp;&nbsp;3 Main.JonasBelouadi<br />&nbsp;&nbsp;2 Main.TimSteinke<br />&nbsp;&nbsp;1 Main.JohannaHeinz |
| Nov 2018 |  614 |  104 |  2 | 116 [[WebHome]]<br />&nbsp;61 [[JoergWoeckener]]<br />&nbsp;59 [[JonasBelouadi]]<br />&nbsp;51 [[JohannaHeinz]]<br />&nbsp;46 [[StudentsList]]<br />&nbsp;39 [[LianeVogel]]<br />&nbsp;35 [[InformationenFuerDiplomanden]]<br />&nbsp;34 [[JanaVatter]]<br />&nbsp;20 [[PhilippNothvogel]]<br />&nbsp;15 [[TimSteinke]]<br />&nbsp;15 [[SummaryTest]] | &nbsp;24 Main.JonasBelouadi<br />&nbsp;17 Main.SteffenEger<br />&nbsp;&nbsp;9 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.JohannaHeinz<br />&nbsp;&nbsp;8 Main.AndreasRueckle<br />&nbsp;&nbsp;8 Main.JanaVatter<br />&nbsp;&nbsp;7 Main.PhilippNothvogel<br />&nbsp;&nbsp;6 Main.BenjaminSchiller<br />&nbsp;&nbsp;5 Main.JoergWoeckener<br />&nbsp;&nbsp;5 Main.UteWinchenbach<br />&nbsp;&nbsp;3 Main.AnushaGaneshRao |
| Oct 2018 |  536 |  90 |  10 | 130 [[WebHome]]<br />&nbsp;61 [[StudentsList]]<br />&nbsp;45 [[AnushaGaneshRao]]<br />&nbsp;39 [[InformationenFuerDiplomanden]]<br />&nbsp;38 [[JonasBelouadi]]<br />&nbsp;29 [[PhilippNothvogel]]<br />&nbsp;22 [[FEVER]]<br />&nbsp;20 [[LianeVogel]]<br />&nbsp;20 [[WebSearch]]<br />&nbsp;16 [[JohannaHeinz]]<br />&nbsp;15 [[UteWinchenbachMSc]] | &nbsp;26 Main.JonasBelouadi<br />&nbsp;15 Main.AnushaGaneshRao<br />&nbsp;10 Main.ChristianStab<br />&nbsp;&nbsp;9 Main.MohsenMesgar<br />&nbsp;&nbsp;8 Main.BenjaminSchiller<br />&nbsp;&nbsp;6 Main.UteWinchenbach<br />&nbsp;&nbsp;6 Main.PhilippNothvogel<br />&nbsp;&nbsp;4 Main.TimSteinke<br />&nbsp;&nbsp;3 Main.AndreasHanselowski<br />&nbsp;&nbsp;3 Main.SarahHainzl<br />&nbsp;&nbsp;2 Main.YevgeniyPuzikov |
| Sep 2018 |  269 |  71 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;40 [[UteWinchenbachMSc]]<br />&nbsp;28 [[PhilippNothvogel]]<br />&nbsp;22 [[StudentsList]]<br />&nbsp;21 [[SarahHainzl]]<br />&nbsp;20 [[FEVER]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[TimSteinke]]<br />&nbsp;11 [[PatriciaHeidt]]<br />&nbsp;&nbsp;5 [[MarcelJuschak]]<br />&nbsp;&nbsp;5 [[DkproRepositoryStudents]] | &nbsp;34 Main.UteWinchenbach<br />&nbsp;&nbsp;5 Main.TimSteinke<br />&nbsp;&nbsp;5 Main.PhilippNothvogel<br />&nbsp;&nbsp;5 Main.ChristianStab<br />&nbsp;&nbsp;4 Main.MohsenMesgar<br />&nbsp;&nbsp;4 Main.AndreasHanselowski<br />&nbsp;&nbsp;4 Main.ZileLi<br />&nbsp;&nbsp;3 Main.ClaudiaSchulz<br />&nbsp;&nbsp;3 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.ChrisStahlhut<br />&nbsp;&nbsp;1 Main.TeresaMartin |
| Jul 2018 |  448 |  62 |  0 | &nbsp;92 [[FEVER]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;47 [[PhilippNothvogel]]<br />&nbsp;36 [[StudentsList]]<br />&nbsp;31 [[MarcelJuschak]]<br />&nbsp;24 [[TimSteinke]]<br />&nbsp;23 [[SarahHainzl]]<br />&nbsp;15 [[InformationenFuerDiplomanden]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;10 [[PatriciaHeidt]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]] | &nbsp;&nbsp;9 Main.PhilippNothvogel<br />&nbsp;&nbsp;9 Main.PatriciaHeidt<br />&nbsp;&nbsp;8 Main.ClaudiaSchulz<br />&nbsp;&nbsp;8 Main.MarcelJuschak<br />&nbsp;&nbsp;4 Main.AndreasHanselowski<br />&nbsp;&nbsp;4 Main.TimSteinke<br />&nbsp;&nbsp;4 Main.JohannesDaxenberger<br />&nbsp;&nbsp;4 Main.HaoZhang<br />&nbsp;&nbsp;3 Main.JanChristophKlie<br />&nbsp;&nbsp;3 Main.NafiseMoosavi<br />&nbsp;&nbsp;2 Main.EdwinSimpson |
| Aug 2018 |  266 |  60 |  2 | &nbsp;71 [[PhilippNothvogel]]<br />&nbsp;49 [[WebHome]]<br />&nbsp;32 [[SarahHainzl]]<br />&nbsp;20 [[MarcelJuschak]]<br />&nbsp;17 [[StudentsList]]<br />&nbsp;13 [[TimSteinke]]<br />&nbsp;12 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[FEVER]]<br />&nbsp;&nbsp;6 [[SusiLee]]<br />&nbsp;&nbsp;4 [[UteWinchenbachMSc]]<br />&nbsp;&nbsp;3 [[PatriciaHeidt]] | &nbsp;18 Main.PhilippNothvogel<br />&nbsp;&nbsp;7 Main.MarcelJuschak<br />&nbsp;&nbsp;6 Main.ClaudiaSchulz<br />&nbsp;&nbsp;6 Main.JohannesDaxenberger<br />&nbsp;&nbsp;5 Main.UteWinchenbach<br />&nbsp;&nbsp;5 Main.TimSteinke<br />&nbsp;&nbsp;4 Main.ChristianStab<br />&nbsp;&nbsp;4 Main.SarahHainzl<br />&nbsp;&nbsp;2 Main.PatriciaHeidt<br />&nbsp;&nbsp;2 Main.SusiLee<br />&nbsp;&nbsp;2 Main.ChrisStahlhut |
| Jun 2013 |  58 |  5 |  0 | &nbsp;15 [[WebHome]]<br />&nbsp;10 [[StudentsList]]<br />&nbsp;&nbsp;8 [[RouvenRoehrigAgenda]]<br />&nbsp;&nbsp;5 [[ChristianHollubetz]]<br />&nbsp;&nbsp;4 [[ChristianHollubetzMeetingProtokol]]<br />&nbsp;&nbsp;3 [[RouvenRoehrigMinutes]]<br />&nbsp;&nbsp;2 [[ChristianHollubetzTimeline]]<br />&nbsp;&nbsp;2 [[DkproRepositoryStudents]]<br />&nbsp;&nbsp;2 [[RouvenRoehrig]]<br />&nbsp;&nbsp;2 [[ChristianHollubetzRelatedWork]]<br />&nbsp;&nbsp;1 [[NicoErbs]] | &nbsp;&nbsp;3 Main.RouvenRoehrig<br />&nbsp;&nbsp;2 Main.ThuHuongLuu |
| Sep 2012 |  107 |  8 |  0 | &nbsp;17 [[WebHome]]<br />&nbsp;16 [[StudentsList]]<br />&nbsp;14 [[StefanHenss]]<br />&nbsp;&nbsp;9 [[InformationenFuerDiplomanden]]<br />&nbsp;&nbsp;8 [[IrinaAlles]]<br />&nbsp;&nbsp;3 [[MateTools]]<br />&nbsp;&nbsp;3 [[FrameworkAdaptionResults]]<br />&nbsp;&nbsp;2 [[ChristianKirschnerMaster]]<br />&nbsp;&nbsp;2 [[SemEvalTechnical]]<br />&nbsp;&nbsp;2 [[Journal]]<br />&nbsp;&nbsp;2 [[PatentAnleitung]] | &nbsp;&nbsp;8 Main.StefanHenss |
| Jun 2009 |  1339 |  304 |  82 | 114 [[FabianTaminPrototype]]<br />110 [[WebHome]]<br />&nbsp;97 [[NicoErbs]]<br />&nbsp;93 [[StudentsList]]<br />&nbsp;88 [[BenjaminLogbuch]]<br />&nbsp;72 [[FabianTamin]]<br />&nbsp;70 [[NicoErbsResources]]<br />&nbsp;61 [[ManualAnnotation]]<br />&nbsp;59 [[MeetingProtokol]]<br />&nbsp;48 [[FabianTaminUserStudy1]]<br />&nbsp;43 [[ElifMeetingProtokolle]] | 186 Main.FabianTamin<br />&nbsp;58 Main.NicolaiErbs<br />&nbsp;52 Main.CigdemToprak<br />&nbsp;34 Main.BenjaminHerbert<br />&nbsp;18 Main.NikolayGeorgiev<br />&nbsp;17 Main.ElifTekes<br />&nbsp;&nbsp;9 Main.JoachimCaspar<br />&nbsp;&nbsp;4 Main.JohannesHoffart<br />&nbsp;&nbsp;4 Main.TitilayoCraig<br />&nbsp;&nbsp;3 Main.PavelRojtberg<br />&nbsp;&nbsp;1 Main.DelphineBernhard |
| Feb 2007 |  4 |  0 |  0 | &nbsp;&nbsp;2 [[KaisBlog]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
