%META:TOPICINFO{author="RichardSteuer" date="1359973816" format="1.1" version="10"}%
%META:TOPICPARENT{name="RichardSteuerMasterthesis"}%
Results of my first experiments with the DT data. Results grepped on the 192 trec_eval output files this way:

<div style="float:right; background: solid white; border: solid grey 1px; padding: 0.5em">
<b>Quick links</b><br/>
BaselineIr
</div>

<pre>
> grep map *Test*T.* | sort -t " " -k3nr
</pre>

---+++ Train T

| !SearchTopic.TokenLemma_expansions1.Train.T.2.V.output.trec:map | all | 0.2687 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.3.V.output.trec:map | all | 0.2684 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.1.V.output.trec:map | all | 0.2681 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.5.V.output.trec:map | all | 0.2681 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.0.all.output.trec:map | all | 0.2675 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.0.V.output.trec:map | all | 0.2675 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.10.V.output.trec:map | all | 0.2672 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.1.all.output.trec:map | all | 0.2661 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.2.all.output.trec:map | all | 0.2543 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.2.all.output.trec:map | all | 0.2514 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.1.all.output.trec:map | all | 0.2487 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.1.V.output.trec:map | all | 0.2472 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.2.V.output.trec:map | all | 0.2465 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.0.all.output.trec:map | all | 0.2464 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.0.V.output.trec:map | all | 0.2464 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.5.V.output.trec:map | all | 0.2451 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.3.V.output.trec:map | all | 0.2448 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.10.V.output.trec:map | all | 0.2440 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.3.all.output.trec:map | all | 0.2409 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.2.V.output.trec:map | all | 0.2380 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.1.V.output.trec:map | all | 0.2378 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.0.all.output.trec:map | all | 0.2377 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.0.V.output.trec:map | all | 0.2377 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.3.V.output.trec:map | all | 0.2368 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.5.V.output.trec:map | all | 0.2361 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.1.all.output.trec:map | all | 0.2345 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.10.V.output.trec:map | all | 0.2339 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.3.all.output.trec:map | all | 0.2337 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.2.all.output.trec:map | all | 0.2295 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.3.all.output.trec:map | all | 0.2226 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.2.V.output.trec:map | all | 0.2178 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.1.all.output.trec:map | all | 0.2171 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.1.V.output.trec:map | all | 0.2170 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.0.all.output.trec:map | all | 0.2169 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.0.V.output.trec:map | all | 0.2169 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.3.V.output.trec:map | all | 0.2168 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.5.V.output.trec:map | all | 0.2168 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.10.V.output.trec:map | all | 0.2149 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.5.all.output.trec:map | all | 0.2090 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.5.all.output.trec:map | all | 0.2075 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.2.all.output.trec:map | all | 0.2031 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.3.all.output.trec:map | all | 0.1990 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.5.all.output.trec:map | all | 0.1898 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.5.all.output.trec:map | all | 0.1883 | 
| !SearchTopic.TokenLemma_expansions10.Train.T.10.all.output.trec:map | all | 0.1807 | 
| !SearchTopic.TokenLemma_expansions3.Train.T.10.all.output.trec:map | all | 0.1763 | 
| !SearchTopic.TokenLemma_expansions5.Train.T.10.all.output.trec:map | all | 0.1649 | 
| !SearchTopic.TokenLemma_expansions1.Train.T.10.all.output.trec:map | all | 0.1495 | 

---+++ Train TD

---+++ Test T

---+++ Test TD