%META:TOPICINFO{author="RolandKluge" date="1338995322" format="1.1" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Stundenzettel

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Anmerkungen* |
| Kickoff-Treffen: Roadmap, erstes Arbeitspaket, Technisches | 04.06.2012 | 1 | |
| Einlesen: <nop>SeerSuite, Algorithm Search, <nop>TableSeer, etc. | 05.06.2012-06.06.2012 | 3 | |
| Einrichtung von DKPro | 06.06.2012- | 1 | in Arbeit |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis 1. September 2012 |
<nop>