%META:TOPICINFO{author="vereshchak" comment="" date="1680468360" format="1.1" reprev="16" version="16"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte Stunden und Aufgaben eintragen.

|*Date*|*Task*|*Hours*|*Notes*|
|=December=||||
| 01.12.2022 | Aufgabenbesprechung an der Uni | 0:30 | Wir haben uns eigentlich am 29.11.2022 getroffen. |
| 01.12.2022 | Accounts-Login, Nextcloud herunterladen usw. | 0:45 | ich hatte aber irgendwie keinen Zugriff auf den Aufgabenordner. |
| 05.12.2022 | Zugriff auf den Ordner | 0:30 | |
| 08.12.2022 | Wiki-Tabelle | 1:45 | |
| 09.12.2022 | Citavi | 2:00 | Ich habe das neue Dokument erstellt und angefangen, die Publikationen zu ordnen. |
| 13.12.2022 | Arbeit vor Ort | 2:30 | |
| 18.12.2022 | Citavi | 4:00 | |
| 28.12.2022 | Citavi | 3:00 | |
|=Total December=|||_15_ (von 26 Stunden)| 
|||||
|=January=||||
| 07.01.2023 | Latex-Tabelle | 2:00 | |
| 07.01.2023 | Co-Autoren | 2:00 | |
| 09.01.2023 | Co-Autoren | 3:00 | |
| 10.01.2023 | Co-Autoren | 1:00 | |
| 15.01.2023 | Co-Autoren (Overleaf) | 0:45 | |
| 18.01.2023 | Citavi | 2:00 | |
| 19.01.2023 | Latex (Tabelle mit Funktionen) | 2:30 | |
| 22.01.2023 | Publikationen 2022 | 2:15 | |
| 24.01.2023 | Arbeit vor Ort | 3:00 | |
| 31.01.2023 | Arbeit vor Ort | 2:30 | |
| 31.01.2023 | "Total" in Latex | 2:00 | Ich habe versucht, die Latex-Funktionen zu finden. Die gefundene Funktionen haben aber leider nicht funktioniert.  |
|=Total January=|||_23_ (von 26 Stunden)|
|||||
|=February=||||
| 06.02.2023 | "Total" in Latex | 5:00 | |
| 07.02.2023 | Arbeit vor Ort | 2:30 | |
| 08.02.2023 | TimeSheets | 1:30 | |
| 09.02.2023 | TimeSheets | 1:00 | |
| 11.02.2023 | Publikationen 2022 | 2:00 | |
| 13.02.2023 | TimeSheets | 2:00 | |
| 17.02.2023 | Citavi | 3:00 | |
| 21.02.2023 | Lebenslauf IG | 2:00 | |
| 21.02.2023 | Arbeit vor Ort | 2:00 | |
| 25.02.2023 | Citavi | 4:00 | |
| 28.02.2023 | Arbeit vor Ort | 1:00 | |
|=Total February=|||_26_ (von 26 Stunden)|
|||||
|=March=||||
| 02.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 03.03.2023 | Word Tabelle | 2:00 | ReformatOrganization|
| 06.03.2023 | Word Tabelle | 0:30 | ReformatOrganization|
| 07.03.2023 | Arbeit vor Ort | 3:00 | |
| 11.03.2023 | CV_Gurevych | 2:30 | |
| 13.03.2023 | Minerva Symposium | 2:00 | |
| 16.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 13.03.2023 | Minerva Symposium | 1:00 | |
| 17.03.2023 | CV_Gurevych | 0:30 | |
| 18.03.2023 | CV_Binnig, CV_RohrbachM, CV_RohrbachA | 4:30 | |
| 20.03.2023 | CV_RohrbachA | 1:30 | |
| 23.03.2023 | Minerva Symposium | 3:00 | |
| 25.03.2023 | Citavi | 4:00 | |
| 28.03.2023 | Arbeit vor Ort | 1:30 | |
|=Total March=|||_28:00_ (von 26 Stunden)|
|||||

| *Project Website* | *Responsible Person* | *Comments* | *Up to date ?* |
| ATHENE SenPai | EN | Add link to ATHENE main website | |
| ATHENE Fake News | Max | Add link to ATHENE main website | |
| ATHENE Code Transformers | Mert | Status? | |
| CDR-CAT | ThA | | |	
| emergenCity | Cecilia | Funding outdated | |
| Evidence | Ji-Ung | | |	
| Inception | REC | | |
| Open Argument Mining | Tilman | läuft aus, archiviert | |
| PEER|Ilia | | |	
| QA-Sci-Inf | Tim Baumgärtner | | |
| Sci-Arg | Tilman Beck | | |
| SQuARE | Haritz | | |
| TexPrax | Ji-Ung | | |
| ERC (extern) | Ilia, Max Eichler | | |	
| MISRIK | Cecilia | Still under  review | |
| KoPoCoV | Tilman Beck | In the future | |
| SERMAS | Thy | Create website | |
| AIPHES | EN | “is funded” –> “was funded” | |
| ArgumenText | EN | “is funded” –> “was funded”, now Summetix | |
| Cedifor | EN | Existiert www.cedifor.de noch?; eigentlich sollte Frankfurt es machen | |
| FAMULUS | EN | No changes necessary | |
| DIP-Project | EN | “is funded” –> “was funded” | |
| QA-Edu-Inf | EN | No changes necessary | |

-- Main.ElisabethNiemann - 2022-11-24
