%META:TOPICINFO{author="vereshchak" comment="" date="1691954320" format="1.1" reprev="29" version="29"}%
%META:TOPICPARENT{name="WebHome"}%
*Bold text**Bold text**Bold text*<u>Underlined text</u>Bitte Stunden und Aufgaben eintragen.

|*Date*|*Task*|*Hours*|*Notes*|
|=December=||||
| 01.12.2022 | Aufgabenbesprechung an der Uni | 0:30 | Wir haben uns eigentlich am 29.11.2022 getroffen. |
| 01.12.2022 | Accounts-Login, Nextcloud herunterladen usw. | 0:45 | ich hatte aber irgendwie keinen Zugriff auf den Aufgabenordner. |
| 05.12.2022 | Zugriff auf den Ordner | 0:30 | |
| 08.12.2022 | Wiki-Tabelle | 1:45 | |
| 09.12.2022 | Citavi | 2:00 | Ich habe das neue Dokument erstellt und angefangen, die Publikationen zu ordnen. |
| 13.12.2022 | Arbeit vor Ort | 2:30 | |
| 18.12.2022 | Citavi | 4:00 | |
| 28.12.2022 | Citavi | 3:00 | |
|=Total December=|||_15_ (von 26 Stunden)| 
|||||
|=January=||||
| 07.01.2023 | Latex-Tabelle | 2:00 | |
| 07.01.2023 | Co-Autoren | 2:00 | |
| 09.01.2023 | Co-Autoren | 3:00 | |
| 10.01.2023 | Co-Autoren | 1:00 | |
| 15.01.2023 | Co-Autoren (Overleaf) | 0:45 | |
| 18.01.2023 | Citavi | 2:00 | |
| 19.01.2023 | Latex (Tabelle mit Funktionen) | 2:30 | |
| 22.01.2023 | Publikationen 2022 | 2:15 | |
| 24.01.2023 | Arbeit vor Ort | 3:00 | |
| 31.01.2023 | Arbeit vor Ort | 2:30 | |
| 31.01.2023 | "Total" in Latex | 2:00 | Ich habe versucht, die Latex-Funktionen zu finden. Die gefundene Funktionen haben aber leider nicht funktioniert.  |
|=Total January=|||_23_ (von 26 Stunden)|
|||||
|=February=||||
| 06.02.2023 | "Total" in Latex | 5:00 | |
| 07.02.2023 | Arbeit vor Ort | 2:30 | |
| 08.02.2023 | TimeSheets | 1:30 | |
| 09.02.2023 | TimeSheets | 1:00 | |
| 11.02.2023 | Publikationen 2022 | 2:00 | |
| 13.02.2023 | TimeSheets | 2:00 | |
| 17.02.2023 | Citavi | 3:00 | |
| 21.02.2023 | Lebenslauf IG | 2:00 | |
| 21.02.2023 | Arbeit vor Ort | 2:00 | |
| 25.02.2023 | Citavi | 4:00 | |
| 28.02.2023 | Arbeit vor Ort | 1:00 | |
|=Total February=|||_26_ (von 26 Stunden)|
|||||
|=March=||||
| 02.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 03.03.2023 | Word Tabelle | 2:00 | ReformatOrganization|
| 06.03.2023 | Word Tabelle | 0:30 | ReformatOrganization|
| 07.03.2023 | Arbeit vor Ort | 3:00 | |
| 11.03.2023 | CV_Gurevych | 2:30 | |
| 13.03.2023 | Minerva Symposium | 2:00 | |
| 16.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 13.03.2023 | Minerva Symposium | 1:00 | |
| 17.03.2023 | CV_Gurevych | 0:30 | |
| 18.03.2023 | CV_Binnig, CV_RohrbachM, CV_RohrbachA | 4:30 | |
| 20.03.2023 | CV_RohrbachA | 1:30 | |
| 23.03.2023 | Minerva Symposium | 3:00 | |
| 25.03.2023 | Citavi | 4:00 | |
| 28.03.2023 | Arbeit vor Ort | 1:30 | |
| 30.03.2023 | Minerva Symposium Meeting | 1:00 | |
|=Total March=|||_29:00_ (von 26 Stunden)|
|||||
|=April=||||
| 07.04.2023 | Citavi | 4:00 | |
| 11.04.2023 | Arbeit vor Ort | 1:00 | |
| 12.04.2023 | Minerva Symposium | 2:00 | |
| 19.04.2023 | Minerva Symposium Meeting | 1:00 | |
| 19.04.2023 | Minerva Symposium | 1:30 | Hotelreservierung|
| 23.04.2023 | Citavi | 3:00 | |
| 27.04.2023 | Minerva Symposium | 2:30 | |
|=Total April=|||_15:00_ (von 26 Stunden)|
|||||
|=Mai=||||
| 02.05.2023 | Arbeit vor Ort | 2:30 | Aktenvernichtung |
| 03.05.2023 | Citavi | 4:00 | |
| 03.05.2023 | Minerva Symposium Meeting | 1:00 | |
| 09.05.2023 | Arbeit vor Ort | 2:00 | |
| 10.05.2023 | Minerva Symposium | 1:30 | |
| 14.05.2023 | Citavi | 3:00 | |
| 16.05.2023 | Arbeit vor Ort | 2:00 | |
| 17.05.2023 | FirstSpirit | 1:30 | Login Daten erstellen|
| 24.05.2023 | Minerva Symposium Meeting | 1:00 | |
| 25.05.2023 | FirstSpirit | 1:00 | |
|=Total Mai=|||_19:30_ (von 26 Stunden)|
|||||
|=June=||||
| 03.06.2023 | FirstSpirit | 2:30 | |
| 06.06.2023 | Arbeit vor Ort | 1:00 | |
| 09.06.2023 | FirstSpirit | 2:00 | |
| 11.06.2023 | FirstSpirit | 2:00 | |
| 11.06.2023 | Citavi | 2:00 | |
| 13.06.2023 | Arbeit vor Ort | 1:30 | |
| 14.06.2023 | Citavi | 1:00 | |
| 18.06.2023 | FirstSpirit | 2:30 | |
| 23.06.2023 | Citavi | 3:00 | |
| 27.06.2023 | Arbeit vor Ort | 0:30 | |
| 30.06.2023 | Recherche zu der Urlaubsverwaltungssoftware| 1:30 | |
|=Total June=|||_19:30_ (von 26 Stunden)|
|||||
|=July=||||
| 01.07.2023 | Recherche zu der Urlaubsverwaltungssoftware | 2:30 | |
| 02.07.2023 | Citavi | 1:00 | |
| 04.07.2023 | Recherche zu der Urlaubsverwaltungssoftware | 0:30 | |
| 05.07.2023 | Citavi | 2:00 | |
| 09.07.2023 | Tutorial in Wiki | 1:00 | |
| 14.07.2023 | Tutorial in Wiki 2 | 1:00 | |
| 17.07.2023 | Citavi | 2:00 | |
| 19.07.2023 | Citavi + Docker | 3:30 | |
| 20.07.2023 | Arbeit vor Ort | 1:30 | |
| 25.07.2023 | Arbeit vor Ort | 1:00 | |
| 30.07.2023 | Wiki-Aufgabe | 2:30 | |
| 31.07.2023 | Hotelrecherche Minerva | 2:00 | |
|=Total July=|||_20:30_ (von 26 Stunden)|
|||||
|=August=||||
| 02.08.2023 | Wiki-Aufgabe | 1:00 | |
| 06.08.2023 | Docker Video-Tutorial | 2:00 | |
| 08.08.2023 | Hotelrecherche Minerva | 3:00 | |
| 09.08.2023 | Citavi (Ranking und Export-Style) | 3:00 | |
| 11.08.2023 | Hotelrecherche Minerva | 1:00 | |
| 13.08.2023 | Überprüfen von Aufgaben (Hotelrecherche, Wiki und Citavi) | 1:00 | |
|=Total August=|||_11:00_ (von 26 Stunden)|

---++++ Ask for Permission

   * If you would like to hire a student assistant you have to ask IG for permission using the [[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/SHK_-_Hiring_Process_-_Form_1E_-_Hiring_Request_%28V08%29.docx][Hiring Request form]].
   * If you already have the permission from IG, you don’t have to fill out the form. Please inform office-admin when sending the contract documents.
   * Note: Contracts can only be issued for a whole calendar month, i.e. from the beginning of a month to the end of a month (a contract cannot start on the 15th of a month) 

---++++ Required forms and documents

   * Once permission is received from IG, send all necessary completed forms and documents to office-admin - *well in advance. At least 5 weeks before the start date of the first of the following month.* 

   * Use the [[https://hiwis.informatik.tu-darmstadt.de/de/login][online contract administration tool]] with which you can easily get all the necessary forms together. This also facilitates the later legally required keeping of timesheets. You need your TU-ID to login (If you are unable to log in, please contact office-admin. We will then check whether your TU-ID is stored in the system.)

   * Using the tool you can now create a new contract and download the necessary documents and present them to the student assistant for completion. You will need the name, date of birth and TU-ID of your student. 

---++++ <u>Required forms and documents for &ast;new hires&ast; or after &ast;any contract interruption&ast;:</u>

| 1 | The blue marked documents filled out and signed by the student| %IMAGE{"pict1.png" size="550"}% All forms may use a digital signature and be sent to OA per Email as PDF’s or photos for further processing. *However, in parallel 2 versions of the contract with an original signature from the student assistant must also be posted or handed to OA in person.* |
| 2 | Overview sheet | %IMAGE{"pict2.png" size="550"}% |
| 3 | Confirmation of student status | Note: if the contract is running into a new semester, a new confirmation has to be submitted independently. |
| 4 | Confirmation of health insurance | Note: a copy of the health insurance card can not be used. |
| 5 | Copy of the social security card | “Sozialversicherungsausweis” |
| 6 | Valid work permit | If the student assistant is from a Nationality outside of the European Union. If the work permit runs out before the contract end date, make sure that you follow up with your student assistant and send office- admin per email the extension when received. |
| 7 | Entry Form | If your student assistant needs an account, please [[https://service.ukp.informatik.tu-darmstadt.de/entry-form][fill out the entry form]]. |

---++++ <u>Required forms and documents when contracts are *renewed*:</u>

| 1 | The blue marked documents filled out and signed by the student | %IMAGE{"docs3.png" size="550"}% All forms may use a digital signature and be sent to OA per Email as PDF’s or photos for further processing. *However, in parallel 2 versions of the contract with an original signature from the student assistant must also be posted or handed to OA in person.*|
| 2 | Overview sheet | %IMAGE{"docs2.jpg" size="550"}% |
| 3 | Confirmation of student status | Note: if the contract is running into a new semester, a new confirmation has to be submitted independently. |
| 4 | Valid work permit | If the student assistant is from a Nationality outside of the European Union: make sure that the work permit already submitted is still valid. |

---++++ <u>Further information</u>

   * For some forms there exist a translation help (German-English). However, only the original standard forms in German will be accepted 
      * Contract ([[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/220610_Arbeitsvertrag_mit_Dokumentation_Arbeitszeit_Studentische_Hilfskraft_Englisch.pdf][English explanation]])
      * Disclosure of tax data for ELSTAM ([[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/SHK_-_Hiring_Process_-_Form_9_-_Disclosure_of_tax_data_for_ELSTAM_English_explanations.pdf.pdf][English explanation]])
      * Questionnaire employee details ([[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/SHK_-_Hiring_Process_-_Form_8E_-_Questionnarie_employee_details_-_English_version_%28with_explanations%29.pdf][English explanation]])
      * Questionnaire social insurance ([[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/SHK_-_Hiring_Process_-_Form_6E_-__Questionnaire_social_insurance_-_English_version_%28with_explanations%29.pdf][English explanation]])
   * Note: in the form _Disclosure of tax data for ELSTAM_ the student has to specify her/his [[https://wiki.ukp.informatik.tu-darmstadt.de/pub/UKP/UkpProcesses/%c3%9cbersicht%20der%20Lohnsteuerklassen.pdf][income tax bracket]]; the income tax bracket depends mainly on the family/marital status and whether the student contract with UKP should be declared as a primary or secondary employment. 

---++++ <u>Final step</u>

   * Send all forms to OA by Email: office-admin@ukp.tu-darmstadt.de
   * *Two copies of the contract with the original signature of the student assistant must be posted or handed to OA in person.* 
   * Once processed by the Dekanat, OA will receive a contract with an original signature from the Dekanat. OA will then send you a scan of the contract – please forward it to your student assistant (at the latest, on the first day of work!). OA will post the original version directly to the student assistant.

---+!! *Documentation and Time Sheets* 

The student assistant has to document her/his work in two different ways: 

   1 Due to legal issues, the student must enter her/his official working hours each week via the [[https://hiwis.informatik.tu-darmstadt.de/de/login][online contract administration tool]]. The student is automatically prompted to do this, but you should still check it as you are responsible for the completeness of the time sheets. Since office-admin can view your student contracts and their timesheets in the online tool, you do not need to send timesheets to office-admin.
   2 The student has to document her/his work and working hours in the [[https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/Hiwi/WebHome][HiWis wiki]]. Thus, you (the supervisor) can keep track of the tasks and working hours left on the running contract. Make sure the student mentions you as the supervisor on his/her wiki page. 

<p align="center">
Exceptions: students who work for QSL lectures, e.g. for the Information Management course, do not have to provide information in the wiki.
</p>

---+!! *Tool for managing contracts and timesheets of student assistants*

The tool is provided by the Department of Computer Science. It can be used to easily manage student assistant contracts and time sheets. You can create new contracts, get an overview of all current and expired contracts, and timesheets can be kept with the system. The student is automatically prompted by e-mail to provide the necessary timesheets in the system. 

Login with your TU-ID:  https://hiwis.informatik.tu-darmstadt.de/de/login

---++++ Create a New Contract

<p align="center">
%IMAGE{"Contact.png" size="600"}%
</p>

   1 Select “Create Contract”
   2 Fill in the student´s details in the upper section.
   3 Fill in the contract details in the area below.
      * If your name is not listed as "Advisor", please contact office-admin. We will then check whether you are registered for the management tool
      * Leave the project field empty
   4 Create contract with “Save and back” 

---++++ Download required contract forms

<p align="center">
%IMAGE{"Contact2.png" size="600"}%
</p>

   1 Select “Overview”
   2 Click on “Documents” and download zip file with necessary forms to fill out by the student.

---++++ Time sheets

The student will be automatically prompted by the system to regularly enter his/her hours worked into the system. This must be checked by the supervisor by selecting the "Times" button (see below)

It is not necessary to download the time sheets and send them to office-admin. Office-admin has access to all entered contracts and time sheets in the system. 

Attention: *NEVER DELETE PAST OR ONGOING CONTRACTS.*

<p align="center">
%IMAGE{"Contact3.png" size="600"}%
</p>

-- Main.ElisabethNiemann - 2022-11-24

%META:FILEATTACHMENT{name="unnamed.png" attachment="unnamed.png" attr="" comment="" date="1688939617" size="148523" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Trefferliste.png" attachment="Trefferliste.png" attr="" comment="" date="1688940033" size="216858" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="FirstSpirit.png" attachment="FirstSpirit.png" attr="" comment="" date="1688940169" size="61324" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Blättern nach Person.png" attachment="Blättern nach Person.png" attr="" comment="" date="1688940514" size="129559" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="user_menu.png" attachment="user_menu.png" attr="" comment="" date="1689519637" size="8128" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs.png" attachment="docs.png" attr="" comment="" date="1690909393" size="85229" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs.jpg" attachment="docs.jpg" attr="" comment="" date="1690909481" size="89840" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs2.jpg" attachment="docs2.jpg" attr="" comment="" date="1690910308" size="41792" user="vereshchak" version="2"}%
%META:FILEATTACHMENT{name="docs3.png" attachment="docs3.png" attr="" comment="" date="1690910242" size="527023" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="newContact.png" attachment="newContact.png" attr="" comment="" date="1690911418" size="68944" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Contact.png" attachment="Contact.png" attr="" comment="" date="1690912025" size="76145" user="vereshchak" version="2"}%
%META:FILEATTACHMENT{name="Contact2.png" attachment="Contact2.png" attr="" comment="" date="1690912059" size="78896" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Contact3.png" attachment="Contact3.png" attr="" comment="" date="1690912185" size="69833" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="pict1.png" attachment="pict1.png" attr="" comment="" date="1691954171" size="27393" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="pict2.png" attachment="pict2.png" attr="" comment="" date="1691954254" size="40184" user="vereshchak" version="1"}%
