%META:TOPICINFO{author="vereshchak" comment="" date="1724782949" format="1.1" reprev="49" version="49"}%
%META:TOPICPARENT{name="WebHome"}%
*Bitte Stunden und Aufgaben eintragen.*

|*Date*|*Task*|*Hours*|*Notes*|
|=December=||||
| 01.12.2022 | Aufgabenbesprechung an der Uni | 0:30 | Wir haben uns eigentlich am 29.11.2022 getroffen. |
| 01.12.2022 | Accounts-Login, Nextcloud herunterladen usw. | 0:45 | ich hatte aber irgendwie keinen Zugriff auf den Aufgabenordner. |
| 05.12.2022 | Zugriff auf den Ordner | 0:30 | |
| 08.12.2022 | Wiki-Tabelle | 1:45 | |
| 09.12.2022 | Citavi | 2:00 | Ich habe das neue Dokument erstellt und angefangen, die Publikationen zu ordnen. |
| 13.12.2022 | Arbeit vor Ort | 2:30 | |
| 18.12.2022 | Citavi | 4:00 | |
| 28.12.2022 | Citavi | 3:00 | |
|=Total December=|||_15_| 
|||||
|=January=||||
| 07.01.2023 | Latex-Tabelle | 2:00 | |
| 07.01.2023 | Co-Autoren | 2:00 | |
| 09.01.2023 | Co-Autoren | 3:00 | |
| 10.01.2023 | Co-Autoren | 1:00 | |
| 15.01.2023 | Co-Autoren (Overleaf) | 0:45 | |
| 18.01.2023 | Citavi | 2:00 | |
| 19.01.2023 | Latex (Tabelle mit Funktionen) | 2:30 | |
| 22.01.2023 | Publikationen 2022 | 2:15 | |
| 24.01.2023 | Arbeit vor Ort | 3:00 | |
| 31.01.2023 | Arbeit vor Ort | 2:30 | |
| 31.01.2023 | "Total" in Latex | 2:00 | Ich habe versucht, die Latex-Funktionen zu finden. Die gefundene Funktionen haben aber leider nicht funktioniert.  |
|=Total January=|||_23_|
|||||
|=February=||||
| 06.02.2023 | "Total" in Latex | 5:00 | |
| 07.02.2023 | Arbeit vor Ort | 2:30 | |
| 08.02.2023 | TimeSheets | 1:30 | |
| 09.02.2023 | TimeSheets | 1:00 | |
| 11.02.2023 | Publikationen 2022 | 2:00 | |
| 13.02.2023 | TimeSheets | 2:00 | |
| 17.02.2023 | Citavi | 3:00 | |
| 21.02.2023 | Lebenslauf IG | 2:00 | |
| 21.02.2023 | Arbeit vor Ort | 2:00 | |
| 25.02.2023 | Citavi | 4:00 | |
| 28.02.2023 | Arbeit vor Ort | 1:00 | |
|=Total February=|||_26_|
|||||
|=March=||||
| 02.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 03.03.2023 | Word Tabelle | 2:00 | ReformatOrganization|
| 06.03.2023 | Word Tabelle | 0:30 | ReformatOrganization|
| 07.03.2023 | Arbeit vor Ort | 3:00 | |
| 11.03.2023 | CV_Gurevych | 2:30 | |
| 13.03.2023 | Minerva Symposium | 2:00 | |
| 16.03.2023 | Minerva Symposium Meeting | 1:00 | |
| 13.03.2023 | Minerva Symposium | 1:00 | |
| 17.03.2023 | CV_Gurevych | 0:30 | |
| 18.03.2023 | CV_Binnig, CV_RohrbachM, CV_RohrbachA | 4:30 | |
| 20.03.2023 | CV_RohrbachA | 1:30 | |
| 23.03.2023 | Minerva Symposium | 3:00 | |
| 25.03.2023 | Citavi | 4:00 | |
| 28.03.2023 | Arbeit vor Ort | 1:30 | |
| 30.03.2023 | Minerva Symposium Meeting | 1:00 | |
|=Total March=|||_29:00_|
|||||
|=April=||||
| 07.04.2023 | Citavi | 4:00 | |
| 11.04.2023 | Arbeit vor Ort | 1:00 | |
| 12.04.2023 | Minerva Symposium | 2:00 | |
| 19.04.2023 | Minerva Symposium Meeting | 1:00 | |
| 19.04.2023 | Minerva Symposium | 1:30 | Hotelreservierung|
| 23.04.2023 | Citavi | 3:00 | |
| 27.04.2023 | Minerva Symposium | 2:30 | |
|=Total April=|||_15:00_|
|||||
|=Mai=||||
| 02.05.2023 | Arbeit vor Ort | 2:30 | Aktenvernichtung |
| 03.05.2023 | Citavi | 4:00 | |
| 03.05.2023 | Minerva Symposium Meeting | 1:00 | |
| 09.05.2023 | Arbeit vor Ort | 2:00 | |
| 10.05.2023 | Minerva Symposium | 1:30 | |
| 14.05.2023 | Citavi | 3:00 | |
| 16.05.2023 | Arbeit vor Ort | 2:00 | |
| 17.05.2023 | FirstSpirit | 1:30 | Login Daten erstellen|
| 24.05.2023 | Minerva Symposium Meeting | 1:00 | |
| 25.05.2023 | FirstSpirit | 1:00 | |
|=Total Mai=|||_19:30_|
|||||
|=June=||||
| 03.06.2023 | FirstSpirit | 2:30 | |
| 06.06.2023 | Arbeit vor Ort | 1:00 | |
| 09.06.2023 | FirstSpirit | 2:00 | |
| 11.06.2023 | FirstSpirit | 2:00 | |
| 11.06.2023 | Citavi | 2:00 | |
| 13.06.2023 | Arbeit vor Ort | 1:30 | |
| 14.06.2023 | Citavi | 1:00 | |
| 18.06.2023 | FirstSpirit | 2:30 | |
| 23.06.2023 | Citavi | 3:00 | |
| 27.06.2023 | Arbeit vor Ort | 0:30 | |
| 30.06.2023 | Recherche zu der Urlaubsverwaltungssoftware| 1:30 | |
|=Total June=|||_19:30_|
|||||
|=July=||||
| 01.07.2023 | Recherche zu der Urlaubsverwaltungssoftware | 2:30 | |
| 02.07.2023 | Citavi | 1:00 | |
| 04.07.2023 | Recherche zu der Urlaubsverwaltungssoftware | 0:30 | |
| 05.07.2023 | Citavi | 2:00 | |
| 09.07.2023 | Tutorial in Wiki | 1:00 | |
| 14.07.2023 | Tutorial in Wiki 2 | 1:00 | |
| 17.07.2023 | Citavi | 2:00 | |
| 19.07.2023 | Citavi + Docker | 3:30 | |
| 20.07.2023 | Arbeit vor Ort | 1:30 | |
| 25.07.2023 | Arbeit vor Ort | 1:00 | |
| 30.07.2023 | Wiki-Aufgabe | 2:30 | |
| 31.07.2023 | Hotelrecherche Minerva | 2:00 | |
|=Total July=|||_20:30_|
|||||
|=August=||||
| 02.08.2023 | Wiki-Aufgabe | 1:00 | |
| 06.08.2023 | Docker Video-Tutorial | 2:00 | |
| 08.08.2023 | Hotelrecherche Minerva | 3:00 | |
| 09.08.2023 | Citavi (Ranking und Export-Style) | 3:00 | |
| 11.08.2023 | Hotelrecherche Minerva | 1:00 | |
| 13.08.2023 | Überprüfen von Aufgaben (Hotelrecherche, Wiki und Citavi) | 1:00 | |
| 16.08.2023 | Docker | 1:00 | |
| 17.08.2023 | Arbeit vor Ort | 1:30 | |
| 19.08.2023 | Citavi | 3:00 | |
| 20.08.2023 | Hotelrecherche Minerva | 0:30 | |
| 20.08.2023 | Citavi | 2:00 | |
| 22.08.2023 | Arbeit vor Ort | 2:00 | |
| 31.08.2023 | Übersetzung | 1:30 | |
|=Total August=|||_22:30_|
|||||
|=September=||||
| 06.09.2023 | FirstSpirit | 1:30 | |
| 08.09.2023 | Arbeit vor Ort | 1:30 | |
| 10.09.2023 | FirstSpirit | 1:00 | |
| 15.09.2023 | FirstSpirit | 2:30 | |
| 19.09.2023 | Arbeit vor Ort | 1:30 | |
| 20.09.2023 | Formular Overleaf | 2:00 | |
| 26.09.2023 | Arbeit vor Ort | 1:30 | |
| 26.09.2023 | Citavi neue Publikationen | 2:30 | |
| 26.09.2023 | Citavi Publikationsliste | 0:30 | |
|=Total September=|||_14:30_|
|||||
|=Oktober=||||
| 08.10.2023 | FirstSpirit | 1:00 | |
| 08.10.2023 | Lebenslauf Overleaf | 1:30 | |
| 10.10.2023 | Arbeit vor Ort | 0:30 | |
| 16.10.2023 | FirstSpirit | 0:30 | |
| 19.10.2023 | Citavi Liste vergleichen | 2:30 | |
| 20.10.2023 | Formular Overleaf | 1:30 | |
| 24.10.2023 | Citavi Liste vergleichen, Ranking, neue Publikationen | 2:30 | |
| 28.10.2023 | Citavi Publikationsliste | 1:00 | Leider nicht geschafft (Nummerierung) |
| 30.10.2023 | Citavi Publikationsliste | 2:00 | Nummerierung beim Citation-Style gefunden |
| 31.10.2023 | Arbeit vor Ort | 1:30 | |
|=Total Oktober=|||_14:30_|
|||||
|=November=||||
| 01.11.2023 | Tabelle A01 | 1:30 | |
| 06.11.2023 | Citavi | 2:00 | |
| 07.11.2023 | Arbeit vor Ort | 0:30 | |
| 08.11.2023 | Citavi | 1:00 | |
| 08.11.2023 | Tabelle A01 + macros | 1:30 | |
| 14.11.2023 | Tabellen overleaf | 3:00 | |
| 16.11.2023 | Tabellen overleaf | 1:00 | |
| 17.11.2023 | Tabellen overleaf | 1:00 | |
| 17.11.2023 | Tabellen overleaf | 1:00 | |
| 21.11.2023 | Arbeit vor Ort | 0:30 | |
| 22.11.2023 | Tabelle Z | 1:00 | Leider nicht geschafft |
| 30.11.2023 | Citavi | 2:00 | |
| 30.11.2023 | Tabelle Z | 1:00 | |
|=Total November=|||_17_|
|=December=||||
| 06.12.2023 | Citavi | 1:00 | |
| 07.12.2023 | Arbeit vor Ort | 3:00 | Co-Autoren |
| 12.12.2023 | Arbeit vor Ort | 0:30 | |
| 16.12.2023 | Citavi | 2:00 | |
| 23.12.2023 | Overleaf Namen| 1:00 | |
| 28.12.2023 | Annotation Jonathan| 4:00 | |
|=Total December=|||_11:30_|
|=January=||||
| 12.01.2024 | Briefe Sue| 1:30 | |
| 14.01.2024 | Annotation Jonathan| 1:30 | |
| 20.01.2024 | Folienübersetzung | 2:00 | |
| 22.01.2024 | Folienübersetzung | 1:00 | |
| 25.01.2024 | FirstSpirit | 3:00 | |
| 30.01.2024 | A03 Bibtex | 2:00 | |
| 31.01.2024 | Scholar | 3:00 | |
|=Total January=|||_14:00_|
|=February=||||
| 05.02.2024 | A03 Bibtex| 2:00 | |
| 07.02.2024 | Scholar| 1:00 | |
| 12.02.2024 | Citavi | 2:00 | |
| 15.02.2024 | Arbeit vor Ort | 2:30 | |
| 17.02.2024 | Folien anpassen | 2:30 | |
| 18.02.2024 | Excel Tabelle| 0:30 | |
| 20.02.2024 | Citavi | 1:00 | |
| 22.02.2024 | Arbeit vor Ort | 0:30 | |
| 25.02.2024 | Citavi | 2:00 | |
| 27.02.2024 | Arbeit vor Ort | 2:00 | |
| 28.02.2024 | Wiki Anhänge | 0:30 | |
|=Total February=|||_16:30_|
|=March=||||
| 04.03.2024 | Wikiaufgaben | 1:30 | |
| 05.03.2024 | Arbeit vor Ort | 3:30 | |
| 08.03.2024 | Ostercamp Treffen | 2:00 | |
| 11.03.2024 | Arbeit vor Ort | 1:30 | |
| 12.03.2024 | FirstSpirit | 2:00 | |
| 16.03.2024 | Citavi | 2:30 | |
| 18.03.2024 | Arbeit vor Ort (Ostercamp) | 3:30 | |
| 19.03.2024 | COI-Liste | 1:30 | |
| 20.03.2024 | Citavi | 1:00 | |
| 25.03.2024 | Ostercamp | 1:00 | Vorbereitung |
| 26.03.2024 | Ostercamp | 8:30 | |
| 27.03.2024 | Ostercamp | 8:30 | |
|=Total March=|||_37:00_|
|=April=||||
| 04.04.2024 | Arbeit vor Ort | 0:30 | |
| 11.04.2024 | Arbeit vor Ort | 1:00 | |
| 16.04.2024 | Overleaf + Excel | 4:00 | |
| 22.04.2024 | Overleaf + Excel | 2:00 | |
| 23.04.2024 | Arbeit vor Ort | 0:30 | |
| 25.04.2024 | Vektorgrafik | 1:00 | |
| 26.04.2024 | Overleaf + Excel | 2:00 | |
| 26.04.2024 | Citavi Problem | 1:00 | |
| 27.04.2024 | Overleaf | 2:00 | |
|=Total April=|||_14:00_|
|=May=||||
| 05.05.2024 | Vektorgrafik | 2:00 | |
| 06.05.2024 | Arbeit vor Ort | 0:30 | |
| 10.05.2024 | Gutachtermappe - Overleaf-Projekt | 2:30 | |
| 13.05.2024 | Gutachtermappe - Overleaf-Projekt | 1:30 | |
| 14.05.2024 | Arbeit vor Ort | 0:30 | |
| 17.05.2024 | Citavi | 1:30 | |
| 18.05.2024 | Overleaf + Gutachtermappe| 4:30 | |
| 20.05.2024 | Overleaf| 0:30 | |
| 21.05.2024 | Citavi | 1:30 | |
| 22.05.2024 | Citavi | 1:00 | |
| 29.05.2024 | FirstSpirit | 0:30 | |
|=Total May=|||_16:30_|
|=June=||||
| 02.06.2024 | FirstSpirit | 1:00 | |
| 11.06.2024 | Arbeit vor Ort | 0:30 | |
| 13.06.2024 | FirstSpirit + Wiki | 2:30 | |
| 16.06.2024 | Wiki | 2:30 | |
| 17.06.2024 | Overleaf| 1:30 |
| 18.06.2024 | Arbeit vor Ort | 0:30 | 
| 21.06.2024 | Overleaf Tabelle Z | 1:30 |
| 25.06.2024 | UKP Day | 9:00 | 
|=Total June=|||_19:00_|
|=July=||||
| 01.07.2024 | Overleaf Tabelle Z runden | 1:30 |
| 04.07.2024 | Arbeit vor Ort | 0:30 | |
| 05.07.2024 | Wiki + FirstSpirit | 01:30 | |
| 09.07.2024 | Overleaf prüfen | 2:00 |
| 11.07.2024 | Arbeit vor Ort | 0:30 | |
| 11.07.2024 | Grafik | 1:00 | |
| 18.07.2024 | Arbeit vor Ort | 0:30 | |
| 20.07.2024 | Overleaf INF Z | 2:00 |
| 21.07.2024 | Webseite | 2:00 |
| 25.07.2024 | Arbeit vor Ort | 0:30 | |
| 20.07.2024 | Overleaf final | 2:00 | |
|=Total July=|||_14:00_|
|=August=||||
| 13.08.2024 | Citavi | 1:30 |
| 15.08.2024 | Citavi | 0:30 |
| 25.08.2024 | Citavi + Publikationsliste Word | 1:30 |
| 26.08.2024 | Citavi + Publikationsliste Excel | 2:00 |
| 27.08.2024 | Arbeit vor Ort | 0:30 |
| 27.08.2024 | Citavi Publikationen 2023 | 1:00 |
|=Total August=|||_7:00_|
-- Main.ElisabethNiemann - 2022-11-24

%META:FILEATTACHMENT{name="unnamed.png" attachment="unnamed.png" attr="" comment="" date="1688939617" size="148523" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Trefferliste.png" attachment="Trefferliste.png" attr="" comment="" date="1688940033" size="216858" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="FirstSpirit.png" attachment="FirstSpirit.png" attr="" comment="" date="1688940169" size="61324" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Blättern nach Person.png" attachment="Blättern nach Person.png" attr="" comment="" date="1688940514" size="129559" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="user_menu.png" attachment="user_menu.png" attr="" comment="" date="1689519637" size="8128" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs.png" attachment="docs.png" attr="" comment="" date="1690909393" size="85229" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs.jpg" attachment="docs.jpg" attr="" comment="" date="1690909481" size="89840" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="docs2.jpg" attachment="docs2.jpg" attr="" comment="" date="1690910308" size="41792" user="vereshchak" version="2"}%
%META:FILEATTACHMENT{name="docs3.png" attachment="docs3.png" attr="" comment="" date="1690910242" size="527023" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="newContact.png" attachment="newContact.png" attr="" comment="" date="1690911418" size="68944" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Contact.png" attachment="Contact.png" attr="" comment="" date="1690912025" size="76145" user="vereshchak" version="2"}%
%META:FILEATTACHMENT{name="Contact2.png" attachment="Contact2.png" attr="" comment="" date="1690912059" size="78896" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="Contact3.png" attachment="Contact3.png" attr="" comment="" date="1690912185" size="69833" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="pict1.png" attachment="pict1.png" attr="" comment="" date="1691954171" size="27393" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="pict2.png" attachment="pict2.png" attr="" comment="" date="1691954254" size="40184" user="vereshchak" version="1"}%
%META:FILEATTACHMENT{name="FormsRenewedHires.jpg" attachment="FormsRenewedHires.jpg" attr="" comment="" date="1692173062" path="FormsRenewedHires.jpg" size="66581" user="niemann" version="1"}%
%META:FILEATTACHMENT{name="OverviewSheets.jpg" attachment="OverviewSheets.jpg" attr="" comment="" date="1692173072" path="OverviewSheets.jpg" size="41781" user="niemann" version="1"}%
%META:FILEATTACHMENT{name="FormsNewHires.jpg" attachment="FormsNewHires.jpg" attr="" comment="" date="1692173084" path="FormsNewHires.jpg" size="89849" user="niemann" version="1"}%
