%META:TOPICINFO{author="vereshchak" comment="" date="1671388045" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte Stunden und Aufgaben eintragen.

|*Date*|*Task*|*Hours*|*Notes*|
|=December=||||
| 01.12.2022 | Aufgabenbesprechung an der Uni | 0:30 | Wir haben uns eigentlich am 29.11.2022 getroffen. |
| 01.12.2022 | Accounts-Login, Nextcloud herunterladen usw. | 0:45 | ich hatte aber irgendwie keinen Zugriff auf den Aufgabenordner. |
| 05.12.2022 | Zugriff auf den Ordner | 0:30 | |
| 08.12.2022 | Wiki-Tabelle | 1:45 | |
| 09.12.2022 | Citavi | 2:00 | Ich habe das neue Dakument erstellt und angefangen, die Publikationen zu ordnen. |
| 13.12.2022 | Arbeit vor Ort | 2:30 | |
| 18.12.2022 | Citavi | 4:00 | |
|=Total December=|||_XX_|
|||||
|=January=||||
| XX | XX | XX | XX|
|=Total January=|||_XX_|

| *Project Website* | *Responsible Person* | *Comments* | *Up to date ?* |
| ATHENE SenPai | EN | Add link to ATHENE main website | |
| ATHENE Fake News | Max | Add link to ATHENE main website | |
| ATHENE Code Transformers | Mert | Status? | |
| CDR-CAT | ThA | | |	
| emergenCity | Cecilia | Funding outdated | |
| Evidence | Ji-Ung | | |	
| Inception | REC | | |
| Open Argument Mining | Tilman | läuft aus, archiviert | |
| PEER|Ilia | | |	
| QA-Sci-Inf | Tim Baumgärtner | | |
| Sci-Arg | Tilman Beck | | |
| SQuARE | Haritz | | |
| TexPrax | Ji-Ung | | |
| ERC (extern) | Ilia, Max Eichler | | |	
| MISRIK | Cecilia | Still under  review | |
| KoPoCoV | Tilman Beck | In the future | |
| SERMAS | Thy | Create website | |
| AIPHES | EN | “is funded” –> “was funded” | |
| ArgumenText | EN | “is funded” –> “was funded”, now Summetix | |
| Cedifor | EN | Existiert www.cedifor.de noch?; eigentlich sollte Frankfurt es machen | |
| FAMULUS | EN | No changes necessary | |
| DIP-Project | EN | “is funded” –> “was funded” | |
| QA-Edu-Inf | EN | No changes necessary | |

-- Main.ElisabethNiemann - 2022-11-24
