%META:TOPICINFO{author="lichtenberg" comment="" date="1649231806" format="1.1" reprev="5" version="6"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Master Thesis: Prediction of Mood States from Therapy Session Recordings
*Start date:* 03.01.2021

*Supervisor:* Tobias Mayer

Weekly Report:

==Week 31. - 06.04.2022==
   * ...
   * Supervisor Meeting on the 06.04.2022

==Week 24. - 30.03.2022==
   * Setup SVM Baseline
   * Supervisor Meeting on the 30.03.2022

==Week 17. - 23.03.2022==
   * Preperation for Presentation for Project
   * Supervisor Meeting on the 23.03.2022

==Week 10. - 16.03.2022==
   * Run Fastfromer experiments
   * Setup LSTM baselines
   * Supervisor Meeting on the 16.03.2022

==Week 03. - 09.03.2022==
   * Run Fastfromer experiments
   * Setup LSTM baselines
   * Supervisor Meeting on the 09.03.2022

==Week 24. - 02.03.2022==
   * Run Fastfromer experiments
   * Setup LSTM baselines
   * Supervisor Meeting on the 02.03.2022

==Week 17. - 23.02.2022==
   * try embedding with xlm-roberta, problem with gpu memory allocation
   * xlm-r input also limited to 512 tokens and input seq longer
   * start with implementing the fastformer model
   * Supervisor Meeting on the 25.02.2022

==Week 10. - 16.02.2022==
   * try embedding with xlm-roberta 
   * start with implementing the fastformer model
   * Supervisor Meeting on the 16.02.2022

==Week 03. - 09.02.2022==
   * Read data and make analysis
   * find out how many nan values are their for the POM scores
   * Supervisor Meeting on the 09.02.2022

==Week 26. - 02.02.2022==
   * Got the access to slurm
      * Doing the Tutorial
      * Look into the Dataset  
   * Supervisor Meeting on the 02.02.2022

==Week 20. - 26.01.2022==
   * Research paper on long document Transformer
      * Make a comparison of current state of the art models
   * Making Notes and write on the chapter Related work
   * Supervisor Meeting on the 26.01.2022
      * first information about dataset structure

==Week 13. - 19.01.2022==
   * Research paper on long document Transformer
      * Make a comparison of current state of the art models
   * Making Notes and write on the chapter Related work
   * Supervisor Meeting on the 19.01.2022
      * select models

==Week 03. - 12.01.2022==
   * Research paper on long document Transformer
      * Make a comparison of current state of the art models
   * Rearach on the topic of Emotions and Moods 
      * Papers about Profile of Moods Score (POMS) 
   * Supervisor Meeting on the 05.01.2022 and 12.01.2022
      * discussing models

---++ Meeting 26.01.2022
