== {{Dil|Türkçe}} ==
=== {{Söztürü|Fiil|Türkçe}} ===
{{Eylem Çekim Tablosu
|diligeçmiş_ben=gittim
|mişligeçmiş_ben=gitmişim
|geniş_ben=giderim
|geniş_sen=gidersin
|geniş_o=gider
|şimdiki_ben=gidiyorum
|gelecek_ben=gideceğim
}}

{{Tireleme}} git&middot;mek

<!-- Söyleniş için UNICODE kodlarını kullanın! Örnek: &#x0256; gibi -->

{{Söyleniş}}
:[[Yardım:Söyleniş|Ses Örneği]]: {{HP}} [{{Eksik}}]
:[[Yardım:IPA|IPA]]: {{Çeviri Yazı|gɪtmɛk}}

<!-- Buraya diğer alfabelerle (örneğin, Yunanca, Kril, Çince, Japonca vb.) yazılış biçimleri eklebilir. -->
{{Yazılışlar}}
:[[Yardım:Eski Yazı|Eski Yazı]]: {{Eski Yazı|كیتمك}} ''Kiril'': '''ҝитмәк'''

<!-- UYARI: Anlamlar bölümünde kullanılan [1], [2] gibi numaralar aşağıda yer alan diğer bölümlerde bu anlama gönderme yapmak amacıyla kullanılmalıdır. Yani, Anlam [1]de yer alan açıklamaya uygun olan karşıt anlamlı sözcükler Karşıt Anlamlılar bölümünde [1]'in karşısında yer almalıdır. Diğer bölümler için de aynı kural geçerlidir. -->

{{Anlamlar}}
:[1] Bir yere [[ulaşmak]] için [[konum]] [[değiştirmek]].


{{Köken}}
:[1] {{k|Eski Türkçe}}


{{Atasözler}}
:[1] [[Giden gelse dedem gelirdi]], [[Gidip de gelmemek var, gelip de görmemek var]]

{{Deyimler}}
:[[aklı gitmek]]
:[[dalıp gitmek]]
:[[dümen suyundan gitmek]]
:[[göçüp gitmek]]
:[[izinden gitmek]]
:[[okkanın altına gitmek]]
:[[post elden gitmek]]
:[1] [[gitsin]], [[gitti]]
:[1] [[gitti de geldi]], [[gitti gider]]

{{Sözcük Birliktelikleri}}
:[1] [[gide gele]], [[gide gide]], [[gitgide]]



<!-- UYARI: Dillerin yanındaki [1] numarası Anlamlar bölümündeki numaralara gönderme yapar. Eğer bir sözcüğün birden çok anlamı çevirilecek dildeki farklı sözcüklere karşılık geliyorsa, bu durum Çeviriler bölümünde belirtilmelidir. Kulanım şekli için İngilizce satırına bakınız. -->

{{Türk Dilleri}}
{{Üst}}
*{{tk}}: {{çeviri|tk|gitmek}}
*{{krc}}: {{çeviri|krc|ket}}
*{{crh}}: {{çeviri|crh|ketmek}}
*{{etr}}: {{çeviri|tr|kitmek}}
*{{etr}}: {{çeviri|tr|barışmak}}
*{{etr}}: {{çeviri|tr|artuklanmak}}
{{Orta}}
{{Alt}}

{{Çeviriler}}
{{Üst}}
*{{de}}: [1] {{çeviri|de|gehen}}, {{çeviri|de|fahren}} (taşıtla)
*{{ar}}: [1] {{çeviri|ar|ذهب}} (ðáhaba)
*{{zh}}: [1] {{çeviri|zh|去}} (qù)
*{{fi}}: [1] {{çeviri|fi|mennä}}
*{{fr}}: [1] {{çeviri|fr|aller}}
{{Orta}}
*{{nl}}: [1] {{çeviri|nl|gaan}}
*{{io}}: [1] {{çeviri|io|irar}}
*{{en}}: [1] {{çeviri|en|go}}
*{{es}}: [1] {{çeviri|es|ir}}
*{{it}}: [1] {{çeviri|it|andare}}
*{{kk}}: [1] {{çeviri|kk|бару}}
{{Alt}}

=={{Dil|Türkmence}}==
==={{Söztürü|Eylem|Türkmence}}===
{{Anlamlar}}
:[1] [[gitmek|Gitmek]] 
:[2] Dünyadan göçmek, ölmek.

{{Kaynaklar}}
*{{Atacanov, Ata-TYS-1922}}
{{Kaynak-Vikipedi|{{PAGENAME}}}}
{{Kaynak-TDK|{{PAGENAME}}}}
{{Kaynak-nisanyan|{{PAGENAME}}}}

<!--Interwiki -->

[[el:gitmek]]
[[en:gitmek]]
[[fa:gitmek]]
[[fr:gitmek]]
[[hu:gitmek]]
[[io:gitmek]]
[[ky:gitmek]]
[[pt:gitmek]]
[[vi:gitmek]]
 
