{{wikipedia}}
=Português=
==Substantivo==
{{flex.pt|fs=construção|fp=construções}}
{{oxítona|cons|tru|ção}}
# ação, ato, efeito ou arte de [[construir]]
# [[estrutura]], [[edifício]], [[prédio]]
# {{escopo|Gramática}} [[colocação]] das [[palavra]]s de um [[período]] segundo as [[regra]]s próprias
# [[traçado]] [[metódico]] de [[figura]]s [[geométrico|geométricas]]

===Tradução===
{{tradini}}
* {{trad|de|Aufbau}} ''m''
* {{trad|es|construcción}}
{{tradmeio}}
* {{trad|ett|athre}}
* {{trad|en|building}}
{{tradfim}}

=={{etimologia}}==
: Do latim ''constructĭo, -ōnis''.

==Ver também==
===No Wikcionário===
====Substantivos====
Partes de uma construção: 
{{verTambém.Ini}}
* [[abóbada]]
* [[acabamento]]
* [[ala]]
* [[alçapão]]
* [[aldrava]]
* [[alicerce]]
* [[alpendre]]
* [[alvenaria]]
* [[andaime]]
* [[andar]]
* [[arcada]]
* [[arco]]
* [[arquibancada]]
* [[assentamento]]
* [[balaustrada]]
{{verTambém.NovaColuna}}
* [[balcão]]
* [[batente]]
* [[chaminé]]
* [[clarabóia]]
* [[cúpula]]
* [[dobradiça]]
* [[domo]]
* [[dormente]]
* [[encanamento]]
* [[fachada]]
* [[fechadura]]
* [[frente]]
* [[frontão]]
* [[frontispício]]
* [[fundação]]
{{verTambém.NovaColuna}}
* [[galeria]]
* [[gonzo]]
* [[goteira]]
* [[guarnição]]
* [[hall]]
* [[laje]]
* [[lajota]]
* [[leito]]
* [[mezanino]]
* [[muralha]]
* [[muro]]
* [[parapeito]]
* [[pára-raios]]
* [[parede]]
* [[patamar]]
{{verTambém.NovaColuna}}
* [[pátio]]
* [[peitoril]]
* [[pilar]]
* [[pilastra]]
* [[piso]]
* [[pivô]]
* [[porta]]
* [[portal]]
* [[portão]]
* [[portaria]]
* [[pórtico]]
* [[revestimento]]
* [[saguão]]
* [[sofito]]
* [[sprinkler]]
{{verTambém.NovaColuna}}
* [[subsolo]]
* [[telha]]
* [[telhado]]
* [[terraço]]
* [[teto]]
* [[tramela]]
* [[tranca]]
* [[trava]]
* [[trave]]
* [[travessa]]
* [[trilho]]
* [[tubulação]]
* [[vão]]
* [[varanda]]
* [[viga]]
{{verTambém.Fim}}
Tipos de construção: 
{{verTambém.Ini}}
* [[acrópole]]
* [[açude]]
* [[adutora]]
* [[anexo]]
* [[aqueduto]]
* [[arranha-céu]]
* [[barraca]]
* [[barracão]]
* [[barraco]]
{{verTambém.NovaColuna}}
* [[barragem]]
* [[belvedere]]
* [[celeiro]]
* [[chafariz]]
* [[dacha]]
* [[datcha]]
* [[dique]]
* [[dormitório]]
* [[ducto]]
{{verTambém.NovaColuna}}
* [[edificação]]
* [[edifício]]
* [[fortaleza]]
* [[forte]]
* [[fortificação]]
* [[galpão]]
* [[habitação]]
* [[harém]]
* [[minarete]]
{{verTambém.NovaColuna}}
* [[monumento]]
* [[paiol]]
* [[pau-a-pique]]
* [[pavilhão]]
* [[pirâmide]]
* [[ponte]]
* [[pontilhão]]
* [[prédio]]
* [[quartel]]
{{verTambém.NovaColuna}}
* [[represa]]
* [[silo]]
* [[sobrado]]
* [[sobreloja]]
* [[solar]]
* [[teatro]]
* [[torre]]
* [[túnel]]
* [[viaduto]]
{{verTambém.Fim}}
Materiais e equipamentos: 
{{verTambém.Ini}}
* [[aditivo]]
* [[adobe]]
* [[argamassa]]
{{verTambém.NovaColuna}}
* [[barro]]
* [[bate-estaca]]
* [[buldôzer]]
{{verTambém.NovaColuna}}
* [[cimento]]
* [[motoniveladora]]
* [[reboco]]
{{verTambém.NovaColuna}}
* [[saibro]]
* [[serralho]]
* [[tijolo]]
{{verTambém.Fim}}
Miscelâneo:
{{verTambém.Ini}}
* [[adensamento]]
* [[alvará]]
* [[arquiteto]]
* [[arquitetura]]
* [[aterro]]
{{verTambém.NovaColuna}}
* [[base]]
* [[beneficiamento]]
* [[benfeitoria]]
* [[central]]
* [[cimentação]]
{{verTambém.NovaColuna}}
* [[elevação]]
* [[embasamento]]
* [[imobiliária]]
* [[implosão]]
* [[mestre-de-obras]]
{{verTambém.NovaColuna}}
* [[módulo]]
* [[monólito]]
* [[pardieiro]]
* [[pedreiro]]
* [[projeto]]
{{verTambém.NovaColuna}}
* [[propriedade]]
* [[ramal]]
* [[ruína]]
* [[taipa]]
* [[terraplanagem]]
{{verTambém.Fim}}
====Verbos====
{{verTambém.Ini}}
* [[abobadar]]
* [[adensar]]
* [[arquitetar]]
* [[aterrar]]
* [[chumbar]]
{{verTambém.NovaColuna}}
* [[cimentar]]
* [[edificar]]
* [[embasar]]
* [[erigir]]
{{verTambém.NovaColuna}}
* [[fortificar]]
* [[fundar]]
* [[implodir]]
* [[murar]]
{{verTambém.NovaColuna}}
* [[pivotar]]
* [[revestir]]
* [[ruir]]
* [[terraplanar]]
{{verTambém.Fim}}
====Adjetivos====
{{verTambém.Ini}}
* [[abobadado]]
* [[arquitetônico]]
* [[arquitetural]]
{{verTambém.NovaColuna}}
* [[chumbado]]
* [[fortificado]]
* [[imobiliário]]
{{verTambém.NovaColuna}}
* [[levadiço]]
* [[monolítico]]
* [[murado]]
{{verTambém.NovaColuna}}
* [[piramidal]]
* [[pivotante]]
* [[predial]]
{{verTambém.NovaColuna}}
* [[pré-fabricado]]
* [[pré-moldado]]
* [[térreo]]
{{verTambém.Fim}}
====Expressões====
{{verTambém.Ini}}
* [[água encanada]]
* [[cal virgem]]
* [[canteiro de obras]]
* [[carrinho de mão]]
* [[concreto armado]]
* [[concreto pré-moldado]]
{{verTambém.NovaColuna}}
* [[construção civil]]
* [[desenho arquitetônico]]
* [[engenharia civil]]
* [[pedra britada]]
* [[plano piloto]]
{{verTambém.NovaColuna}}
* [[ponte levadiça]]
* [[ponte móvel]]
* [[ponte pênsil]]
* [[ponte suspensa]]
* [[vão livre]]
{{verTambém.Fim}}

[[Categoria:Substantivo (Português)]]
[[Categoria:Vocábulo com etimologia (Português)]]

[[en:construção]]
[[fr:construção]]
 
