%META:TOPICINFO{author="huang" comment="" date="1638978132" format="1.1" reprev="10" version="11"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Total hours: 28
---+!! October 2021

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Aufsicht InfMan |13.09 |2,5 | |
|Meeting |06.10. |1,0 | |
|set up coding envirenment |20.10 |1.5 | |
|Meeting |27.10 |1.0 | |
|review hex 6 from last year and relevant slides |30.10 |3.0 | |
|slack |30.10. |1,0 | |
|Meeting |10.11 |1.0 | |
|Meeting |24.11 |1.0 | |
|update hex 6 |25.11 |2.0 | |
|prepare tutoring session |30.11. |1,0 | |
|slack |30.11. |1,0 | |
|prepare tutoring session |1.12 |2,0 | |
|tutoring session |2.12. |1,0 | |
|type hint and feedback from last year |6.12. |3,0 | |
|design new task and solution |7.12. |3,0 | |
|criteria update and slack |8.12. |2,0 | |
|Meeting |8.12 |1.0 | |
