%META:TOPICINFO{author="huang" comment="" date="1637840514" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Total hours: 12
---+!! October 2021

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Aufsicht InfMan |13.09 |2,0 | |
|Meeting |06.10. |1,0 | |
|set up coding envirenment |20.10 |1.0 | |
|Meeting |27.10 |1.0 | |
|review hex 6 from last year and relevant slides |30.10 |3.0 | |
|Meeting |10.11 |1.0 | |
|Meeting |24.11 |1.0 | |
|update hex 6 |25.11 |2.0 | |
