%META:TOPICINFO{author="DelphineBernhard" date="1208349413" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ZhiShen"}%
   * Web
      * [[http://developer.yahoo.com/answers/][Yahoo! Answers Web Services]]
   * Tools, SDK
      * [[http://developer.yahoo.com/download/download.html][Yahoo! Answers Web Services SDK]]
   * [[%ATTACHURL%/swearwords.txt][swearwords.txt]]: List of swear words
   * Urban slang stays up-to-date thanks to online dictionaries - http://www.nwanews.com/adg/Style/222895/

%META:FILEATTACHMENT{name="swearwords.txt" attachment="swearwords.txt" attr="" comment="List of swear words" date="1208348684" path="swearwords.txt" size="793" stream="swearwords.txt" tmpFilename="/var/tmp/CGItemp30724" user="DelphineBernhard" version="1"}%
