%META:TOPICINFO{author="mesgar" comment="" date="1551710470" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *task* | *status* | *start* | *update* | *goal* | *comment*|
|check tf*idf |new |04.03 | |Clustering profiles | |
|bert sentence similarity |new |04.03 | |clustering profiles | |
|seq2seq model + evaluation metrics |new |04.03 | |run my code on a GPU server + get evaluation metrics mentioned in the paper |  |



-- Main.MohsenMesgar - 2019-02-25
