%META:TOPICINFO{author="mesgar" comment="" date="1552125545" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *task* | *status* | *start* | *update* | *goal* | *comment*|
|check tf*idf |in progress |04.03 | |Clustering profiles | |
|bert sentence similarity |in progress |04.03 | |clustering profiles | |
|seq2seq model + evaluation metrics |in progress |04.03 | |run my code on a GPU server + get evaluation metrics mentioned in the paper |  |
|Deep Reinforcement Learning for Dialogue Generation |New |10.03 | |their source code is available, integrate it in my code | second baseline |



-- Main.MohsenMesgar - 2019-02-25
