%META:TOPICINFO{author="tauchmann" comment="reprev" date="1468935077" format="1.1" reprev="1" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Juli 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 08.07 - 14.07 | Ninth Pyramid: Mediation / Tenth Pyramid: Duales System | 4 | Christopher | yes |
| 01.07 - 07.07 | Besprechung /  Sixth Pyramid: Rechtsextremismus / Seventh Pyramid: Quereinstieg / Eighth Pyramid: Umwelt / Ninth Pyramid: Mediation | 6 | Christopher | yes |


---++ Juni 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.06 - 30.06 | Besprechung / Sixth Pyramid: Quereinsteiger |  | Christopher | yes |
| 22.06 - 28.06 | Fourth Pyramid: Ernaehrung / Fifth Pyramid: Lesen | 13 | Christopher | yes |
| 15.06 - 21.06 | Besprechung/ Third Pyramid: Gewaltprävention / Fourth Pyramid: Ernährung | 2 | Christopher | yes |
| 08.06 - 14.06 | Second Pyramid: Abitur / Besprechung | 3 | Christopher | yes |
| 01.06 - 07.06 | Besprechung Pyramiden / First Pyramid: DQR | 3 | Christopher | yes |



-- Main.MagdalenaBischoff - 2016-07-11