%META:TOPICINFO{author="bischoff" comment="save topic" date="1471388903" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ August 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.8. - 31.8 | | | Christopher | |
| 22.8 - 28.8 | | | Christopher | |
| 15.8. - 21.8 | Automatic Summary Part 4, Lesen | 3,5 | Christopher | |
| 8.8 -  14.8 | Automatic Summary Part 3 | 5,75 | Christopher | |
| 1.8 - 7.8 | Automatic Summary Part 2 | 9,5 | Christopher | |

---++ Juli 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.7 - 31.7. | - | 0 | Christopher | yes |
| 22.7 - 28.07 | Automatic Summary Part 1 | 8 | Christopher | yes |
| 15.07 - 21.07 | Pyramid: Quereinsteiger / Pyramid: DQR | 8,25 | Christopher | yes |
| 08.07 - 14.07 | Ninth Pyramid: Mediation / Tenth Pyramid: Duales System | 5,5 | Christopher | yes |
| 01.07 - 07.07 | Besprechung /  Sixth Pyramid: Rechtsextremismus / Seventh Pyramid: Quereinstieg / Eighth Pyramid: Umwelt / Ninth Pyramid: Mediation | 8 | Christopher | yes |

---++ Juni 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.06 - 30.06 | Besprechung / Sixth Pyramid: Quereinsteiger | 1 | Christopher | yes |
| 22.06 - 28.06 | Fourth Pyramid: Ernaehrung / Fifth Pyramid: Lesen | 13 | Christopher | yes |
| 15.06 - 21.06 | Besprechung/ Third Pyramid: Gewaltprävention / Fourth Pyramid: Ernährung | 2 | Christopher | yes |
| 08.06 - 14.06 | Second Pyramid: Abitur / Besprechung | 4 | Christopher | yes |
| 01.06 - 07.06 | Besprechung Pyramiden / First Pyramid: DQR | 5,5 | Christopher | yes |



-- Main.MagdalenaBischoff - 2016-07-11