%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1596248186" format="1.1" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2020 |  191 |  12 |  0 | &nbsp;54 [[VpnService]]<br />&nbsp;38 [[WebHome]]<br />&nbsp;15 [[MessagingService]]<br />&nbsp;15 [[ServerJobsShared]]<br />&nbsp;14 [[ServerJobs]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;11 [[MailService]]<br />&nbsp;&nbsp;7 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;4 [[GITLAB]] | &nbsp;11 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Jun 2020 |  160 |  3 |  0 | &nbsp;45 [[VpnService]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;17 [[MessagingService]]<br />&nbsp;14 [[MailService]]<br />&nbsp;13 [[ServerJobs]]<br />&nbsp;&nbsp;9 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;8 [[ServerJobsShared]]<br />&nbsp;&nbsp;5 [[NextCloud]]<br />&nbsp;&nbsp;4 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]] | &nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| May 2020 |  131 |  11 |  0 | &nbsp;31 [[MessagingService]]<br />&nbsp;25 [[WebHome]]<br />&nbsp;18 [[VpnService]]<br />&nbsp;16 [[ServerJobsShared]]<br />&nbsp;15 [[MailService]]<br />&nbsp;&nbsp;6 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;2 [[ServerJobsTermsOfUseGpu]] | &nbsp;&nbsp;8 Main.MichaelBugert<br />&nbsp;&nbsp;3 Main.UteWinchenbach |
| Apr 2020 |  77 |  8 |  0 | &nbsp;20 [[ServerJobsShared]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;11 [[VpnService]]<br />&nbsp;11 [[GITLAB]]<br />&nbsp;&nbsp;9 [[MessagingService]]<br />&nbsp;&nbsp;4 [[Printer]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[MailService]]<br />&nbsp;&nbsp;2 [[NextCloud]] | &nbsp;&nbsp;4 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.JiUngLee |
| Mar 2020 |  219 |  33 |  0 | &nbsp;62 [[VpnService]]<br />&nbsp;47 [[ServerJobsShared]]<br />&nbsp;36 [[WebHome]]<br />&nbsp;17 [[ServerJobs]]<br />&nbsp;14 [[MessagingService]]<br />&nbsp;&nbsp;8 [[GITLAB]]<br />&nbsp;&nbsp;8 [[MailService]]<br />&nbsp;&nbsp;6 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;5 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;3 [[NextCloud]] | &nbsp;13 Main.YannikBenz<br />&nbsp;&nbsp;5 Main.SebastianAlles<br />&nbsp;&nbsp;5 Main.AlinaDallmann<br />&nbsp;&nbsp;3 Main.JonasPfeiffer<br />&nbsp;&nbsp;2 Main.SteffenEger<br />&nbsp;&nbsp;2 Main.LeonardoRibeiro<br />&nbsp;&nbsp;1 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| Feb 2020 |  178 |  21 |  0 | &nbsp;43 [[ServerJobsShared]]<br />&nbsp;31 [[ServerJobs]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;20 [[Printer]]<br />&nbsp;20 [[MessagingService]]<br />&nbsp;14 [[MailService]]<br />&nbsp;&nbsp;8 [[VpnService]]<br />&nbsp;&nbsp;3 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[NextCloud]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;7 Main.BenjaminSchiller<br />&nbsp;&nbsp;6 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.SteffenEger<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;2 Main.YannikBenz |
| Jan 2020 |  106 |  11 |  0 | &nbsp;26 [[MessagingService]]<br />&nbsp;26 [[ServerJobsShared]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;13 [[VpnService]]<br />&nbsp;&nbsp;7 [[ServerJobs]]<br />&nbsp;&nbsp;6 [[MailService]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]] | &nbsp;&nbsp;4 Main.AlinaDallmann<br />&nbsp;&nbsp;3 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| Dec 2019 |  121 |  28 |  0 | &nbsp;62 [[ServerJobsShared]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;13 [[ServerJobs]]<br />&nbsp;&nbsp;8 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;7 [[VpnService]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;4 [[MessagingService]]<br />&nbsp;&nbsp;2 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;15 Main.AlinaDallmann<br />&nbsp;&nbsp;8 Main.MichaelBugert<br />&nbsp;&nbsp;5 Main.YannikBenz |
| Nov 2019 |  169 |  9 |  0 | &nbsp;33 [[VpnService]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;28 [[ServerJobsShared]]<br />&nbsp;22 [[ServerJobs]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;10 [[MessagingService]]<br />&nbsp;&nbsp;8 [[MailService]]<br />&nbsp;&nbsp;7 [[Printer]]<br />&nbsp;&nbsp;6 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;5 [[GITLAB]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]] | &nbsp;&nbsp;4 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Oct 2019 |  295 |  29 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;42 [[ServerJobsShared]]<br />&nbsp;41 [[VpnService]]<br />&nbsp;30 [[ServerJobs]]<br />&nbsp;20 [[Printer]]<br />&nbsp;19 [[MailService]]<br />&nbsp;16 [[MessagingService]]<br />&nbsp;14 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;14 [[GITLAB]]<br />&nbsp;12 [[NextCloud]]<br />&nbsp;10 [[PrivateHardwareUser]] | &nbsp;26 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.SebastianAlles |
