%META:TOPICINFO{author="alles" comment="" date="1727868461" format="1.1" reprev="61" version="61"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2024 |  0 |  0 |  0 |  |  |
| Aug 2024 |  2 |  0 |  0 | &nbsp;&nbsp;1 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.VpnService]] |  |
| Jul 2024 |  4 |  0 |  0 | &nbsp;&nbsp;1 [[WebHome]]<br />&nbsp;&nbsp;1 [[GITLAB]]<br />&nbsp;&nbsp;1 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;1 [[Services/IT.MailService]] |  |
| Jun 2024 |  0 |  0 |  0 |  |  |
| May 2024 |  0 |  0 |  0 |  |  |
| Apr 2024 |  0 |  0 |  0 |  |  |
| Mar 2024 |  0 |  0 |  0 |  |  |
| Feb 2024 |  55 |  9 |  0 | &nbsp;17 [[Services/ITBasic.VpnService]]<br />&nbsp;10 [[Services/IT.MailService]]<br />&nbsp;&nbsp;9 [[WSL]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[ThesisResearchData]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;2 [[Overleaf]]<br />&nbsp;&nbsp;2 [[Printer]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[Services/IT.MailDistribution]] | &nbsp;&nbsp;9 Main.SebastianAlles |
| Jan 2024 |  1 |  0 |  0 | &nbsp;&nbsp;1 [[Printer]] |  |
| Dec 2023 |  0 |  0 |  0 |  |  |
| Nov 2023 |  0 |  0 |  0 |  |  |
| Oct 2023 |  8 |  0 |  0 | &nbsp;&nbsp;4 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;1 [[Services/IT.MailService]]<br />&nbsp;&nbsp;1 [[DataStorage]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Sep 2023 |  79 |  7 |  0 | &nbsp;28 [[Services/IT.MailService]]<br />&nbsp;17 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;8 [[NextCloud]]<br />&nbsp;&nbsp;5 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;3 [[DataStorage]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;3 [[WirelessNetworkService]]<br />&nbsp;&nbsp;2 [[Services/IT.MailDistribution]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;7 Main.SebastianAlles |
| Aug 2023 |  72 |  3 |  0 | &nbsp;14 [[Services/IT.MailService]]<br />&nbsp;11 [[Printer]]<br />&nbsp;11 [[Services/ITBasic.VpnService]]<br />&nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;6 [[NextCloud]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;3 [[Services/IT.MailDistribution]]<br />&nbsp;&nbsp;3 [[GITLAB]]<br />&nbsp;&nbsp;2 [[WirelessNetworkService]]<br />&nbsp;&nbsp;2 [[DataStorage]]<br />&nbsp;&nbsp;1 [[WebSearch]] | &nbsp;&nbsp;3 Main.SebastianAlles |
| Jul 2023 |  4 |  0 |  0 | &nbsp;&nbsp;4 [[Services/ITBasic.VpnService]] |  |
| Jun 2023 |  0 |  0 |  0 |  |  |
| May 2023 |  4 |  0 |  0 | &nbsp;&nbsp;2 [[Services/IT.MailService]]<br />&nbsp;&nbsp;1 [[ThesisResearchData]]<br />&nbsp;&nbsp;1 [[Printer]] |  |
| Apr 2023 |  0 |  0 |  0 |  |  |
| Mar 2023 |  20 |  6 |  3 | &nbsp;19 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;1 [[Services/IT.MailService]] | &nbsp;&nbsp;5 Main.JanChristophKlie<br />&nbsp;&nbsp;4 Main.MaxEichler |
| Feb 2023 |  24 |  0 |  0 | &nbsp;&nbsp;7 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;6 [[Services/IT.MailService]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;4 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;1 [[Overleaf]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Jan 2023 |  3 |  0 |  0 | &nbsp;&nbsp;2 [[Services/IT.MailService]]<br />&nbsp;&nbsp;1 [[Services/ITBasic.VpnService]] |  |
| Dec 2022 |  0 |  0 |  0 |  |  |
| Nov 2022 |  59 |  0 |  0 | &nbsp;13 [[Services/IT.MailService]]<br />&nbsp;12 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;8 [[Printer]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;1 [[GITLAB]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Oct 2022 |  6 |  0 |  0 | &nbsp;&nbsp;3 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;2 [[Services/IT.MailService]]<br />&nbsp;&nbsp;1 [[Services/IT.MessagingService]] |  |
| Sep 2022 |  0 |  0 |  0 |  |  |
| Aug 2022 |  2 |  0 |  0 | &nbsp;&nbsp;1 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;1 [[Services/IT.MailService]] |  |
| Jul 2022 |  37 |  4 |  0 | &nbsp;11 [[Printer]]<br />&nbsp;&nbsp;7 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;7 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[Services/IT.MailService]]<br />&nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;1 [[GITLAB]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[NextCloud]] | &nbsp;&nbsp;4 Main.SebastianAlles |
| Jun 2022 |  61 |  1 |  0 | &nbsp;18 [[Services/IT.MailService]]<br />&nbsp;11 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;4 [[NextCloud]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[GITLAB]] | &nbsp;&nbsp;1 Main.MaxEichler |
| May 2022 |  87 |  0 |  0 | &nbsp;25 [[Services/IT.MailService]]<br />&nbsp;14 [[Services/ITBasic.VpnService]]<br />&nbsp;12 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;8 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;7 [[Printer]]<br />&nbsp;&nbsp;5 [[GITLAB]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;2 [[ServerJobs]]<br />&nbsp;&nbsp;2 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]] |  |
| Apr 2022 |  108 |  0 |  0 | &nbsp;30 [[Services/IT.MailService]]<br />&nbsp;17 [[Services/ITBasic.VpnService]]<br />&nbsp;15 [[Printer]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;11 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;4 [[NextCloud]]<br />&nbsp;&nbsp;2 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;2 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[ServerJobs]]<br />&nbsp;&nbsp;2 [[WirelessNetworkService]] |  |
| Mar 2022 |  153 |  0 |  0 | &nbsp;42 [[Services/IT.MailService]]<br />&nbsp;37 [[Services/ITBasic.VpnService]]<br />&nbsp;25 [[WebHome]]<br />&nbsp;16 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;7 [[NextCloud]]<br />&nbsp;&nbsp;7 [[Printer]]<br />&nbsp;&nbsp;5 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[GITLAB]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]] |  |
| Feb 2022 |  96 |  1 |  0 | &nbsp;34 [[Services/IT.MailService]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;19 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;7 [[NextCloud]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;1 [[GITLAB]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]] | &nbsp;&nbsp;1 Main.JanChristophKlie |
| Jan 2022 |  100 |  0 |  0 | &nbsp;39 [[Services/IT.MailService]]<br />&nbsp;21 [[Services/ITBasic.VpnService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;12 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[NextCloud]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[GITLAB]]<br />&nbsp;&nbsp;1 [[ServerJobs]] |  |
| Dec 2021 |  74 |  2 |  0 | &nbsp;21 [[Services/ITBasic.VpnService]]<br />&nbsp;16 [[Services/IT.MailService]]<br />&nbsp;&nbsp;8 [[Printer]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;3 [[WirelessNetworkService]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Nov 2021 |  107 |  0 |  0 | &nbsp;29 [[Services/ITBasic.VpnService]]<br />&nbsp;20 [[Services/IT.MailService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;9 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;8 [[NextCloud]]<br />&nbsp;&nbsp;8 [[GITLAB]]<br />&nbsp;&nbsp;7 [[Printer]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[WirelessNetworkService]]<br />&nbsp;&nbsp;2 [[ServerJobs]]<br />&nbsp;&nbsp;1 [[Videoconference]] |  |
| Oct 2021 |  75 |  0 |  0 | &nbsp;25 [[Services/ITBasic.VpnService]]<br />&nbsp;13 [[WebHome]]<br />&nbsp;&nbsp;9 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;8 [[Printer]]<br />&nbsp;&nbsp;7 [[Services/IT.MailService]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]]<br />&nbsp;&nbsp;2 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Sep 2021 |  92 |  10 |  0 | &nbsp;27 [[Printer]]<br />&nbsp;27 [[Services/ITBasic.VpnService]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;6 [[Services/IT.MailService]]<br />&nbsp;&nbsp;2 [[ServerJobs]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]]<br />&nbsp;&nbsp;2 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;10 Main.SebastianAlles |
| Aug 2021 |  103 |  1 |  0 | &nbsp;30 [[Services/ITBasic.VpnService]]<br />&nbsp;19 [[WebHome]]<br />&nbsp;17 [[Services/IT.MessagingService]]<br />&nbsp;17 [[Printer]]<br />&nbsp;&nbsp;5 [[Services/IT.MailService]]<br />&nbsp;&nbsp;4 [[NextCloud]]<br />&nbsp;&nbsp;4 [[ServerJobs]]<br />&nbsp;&nbsp;2 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;&nbsp;1 Main.SebastianAlles |
| Jul 2021 |  116 |  1 |  0 | &nbsp;29 [[Services/IT.MessagingService]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;22 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;8 [[ServerJobs]]<br />&nbsp;&nbsp;7 [[Services/IT.MailService]]<br />&nbsp;&nbsp;5 [[NextCloud]]<br />&nbsp;&nbsp;4 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;2 [[TuDarmstadtCertificates]] | &nbsp;&nbsp;1 Main.StephanKraemer |
| Jun 2021 |  58 |  0 |  0 | &nbsp;18 [[Services/ITBasic.VpnService]]<br />&nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;9 [[Printer]]<br />&nbsp;&nbsp;5 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[Services/IT.MailService]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;3 [[ServerJobs]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]] |  |
| May 2021 |  73 |  2 |  0 | &nbsp;21 [[ThesisResearchData]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;14 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;8 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[Services/IT.MailService]]<br />&nbsp;&nbsp;2 [[NextCloud]]<br />&nbsp;&nbsp;1 [[Unknown]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[ServerJobs]] | &nbsp;&nbsp;2 Main.ElisabethNiemann |
| Apr 2021 |  32 |  0 |  0 | &nbsp;11 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;6 [[ThesisResearchData]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;3 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Mar 2021 |  82 |  5 |  1 | &nbsp;26 [[Services/ITBasic.VpnService]]<br />&nbsp;14 [[Services/IT.MailService]]<br />&nbsp;12 [[Services/IT.MessagingService]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;9 [[Printer]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;2 [[NextCloud]]<br />&nbsp;&nbsp;1 [[ThesisResearchData]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[ServerJobs]]<br />&nbsp;&nbsp;1 [[Videoconference]] | &nbsp;&nbsp;3 Main.StephanKraemer<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.MichaelBugert |
| Feb 2021 |  82 |  0 |  0 | &nbsp;24 [[Services/ITBasic.VpnService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;6 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;6 [[GITLAB]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;5 [[Services/IT.MailService]]<br />&nbsp;&nbsp;3 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;3 [[ThesisResearchData]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[WebSearch]] |  |
| Jan 2021 |  78 |  2 |  0 | &nbsp;18 [[WebHome]]<br />&nbsp;16 [[Services/IT.MessagingService]]<br />&nbsp;14 [[Services/IT.MailService]]<br />&nbsp;13 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;7 [[GITLAB]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;2 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[ServerJobs]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[ThesisResearchData]]<br />&nbsp;&nbsp;1 [[ServerJobsShared]] | &nbsp;&nbsp;2 Main.JanChristophKlie |
| Dec 2020 |  51 |  0 |  0 | &nbsp;15 [[Services/ITBasic.VpnService]]<br />&nbsp;13 [[WebHome]]<br />&nbsp;&nbsp;9 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;3 [[Services/IT.MailService]]<br />&nbsp;&nbsp;2 [[ServerJobsShared]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;2 [[Printer]]<br />&nbsp;&nbsp;1 [[ServerJobs]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[ThesisResearchData]] |  |
| Nov 2020 |  73 |  1 |  0 | &nbsp;15 [[Services/IT.MessagingService]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;10 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;8 [[Services/IT.MailService]]<br />&nbsp;&nbsp;6 [[ServerJobs]]<br />&nbsp;&nbsp;5 [[NextCloud]]<br />&nbsp;&nbsp;4 [[ServerJobsShared]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;2 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;2 [[GITLAB]] | &nbsp;&nbsp;1 Main.MohsenMesgar |
| Oct 2020 |  105 |  3 |  0 | &nbsp;26 [[Services/ITBasic.VpnService]]<br />&nbsp;21 [[Services/IT.MessagingService]]<br />&nbsp;19 [[WebHome]]<br />&nbsp;&nbsp;8 [[ServerJobsShared]]<br />&nbsp;&nbsp;8 [[Services/IT.MailService]]<br />&nbsp;&nbsp;5 [[ServerJobs]]<br />&nbsp;&nbsp;4 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;4 [[Printer]]<br />&nbsp;&nbsp;3 [[GITLAB]]<br />&nbsp;&nbsp;2 [[NextCloud]]<br />&nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;&nbsp;2 Main.MohsenMesgar<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| Sep 2020 |  110 |  13 |  0 | &nbsp;31 [[Services/ITBasic.VpnService]]<br />&nbsp;29 [[ServerJobsShared]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;8 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[Services/IT.MailService]]<br />&nbsp;&nbsp;4 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;4 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[GITLAB]] | &nbsp;&nbsp;4 Main.MichaelBugert<br />&nbsp;&nbsp;3 Main.YevgeniyPuzikov<br />&nbsp;&nbsp;3 Main.IliaKuznetsov<br />&nbsp;&nbsp;3 Main.NafiseMoosavi |
| Aug 2020 |  84 |  10 |  0 | &nbsp;27 [[Services/ITBasic.VpnService]]<br />&nbsp;17 [[ServerJobsShared]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;5 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;3 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[Printer]]<br />&nbsp;&nbsp;3 [[Services/IT.MailService]]<br />&nbsp;&nbsp;1 [[NextCloud]] | &nbsp;&nbsp;6 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.TilmanBeck<br />&nbsp;&nbsp;2 Main.NafiseMoosavi |
| Jul 2020 |  191 |  12 |  0 | &nbsp;54 [[Services/ITBasic.VpnService]]<br />&nbsp;38 [[WebHome]]<br />&nbsp;15 [[Services/IT.MessagingService]]<br />&nbsp;15 [[ServerJobsShared]]<br />&nbsp;14 [[ServerJobs]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;11 [[Services/IT.MailService]]<br />&nbsp;&nbsp;7 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;4 [[GITLAB]] | &nbsp;11 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Jun 2020 |  160 |  3 |  0 | &nbsp;45 [[Services/ITBasic.VpnService]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;17 [[Services/IT.MessagingService]]<br />&nbsp;14 [[Services/IT.MailService]]<br />&nbsp;13 [[ServerJobs]]<br />&nbsp;&nbsp;9 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;8 [[ServerJobsShared]]<br />&nbsp;&nbsp;5 [[NextCloud]]<br />&nbsp;&nbsp;4 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]] | &nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| May 2020 |  131 |  11 |  0 | &nbsp;31 [[Services/IT.MessagingService]]<br />&nbsp;25 [[WebHome]]<br />&nbsp;18 [[Services/ITBasic.VpnService]]<br />&nbsp;16 [[ServerJobsShared]]<br />&nbsp;15 [[Services/IT.MailService]]<br />&nbsp;&nbsp;6 [[ServerJobs]]<br />&nbsp;&nbsp;3 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;2 [[ServerJobsTermsOfUseGpu]] | &nbsp;&nbsp;8 Main.MichaelBugert<br />&nbsp;&nbsp;3 Main.UteWinchenbach |
| Apr 2020 |  77 |  8 |  0 | &nbsp;20 [[ServerJobsShared]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;11 [[Services/ITBasic.VpnService]]<br />&nbsp;11 [[GITLAB]]<br />&nbsp;&nbsp;9 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;4 [[Printer]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;3 [[Services/IT.MailService]]<br />&nbsp;&nbsp;2 [[NextCloud]] | &nbsp;&nbsp;4 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.JiUngLee |
| Mar 2020 |  219 |  33 |  0 | &nbsp;62 [[Services/ITBasic.VpnService]]<br />&nbsp;47 [[ServerJobsShared]]<br />&nbsp;36 [[WebHome]]<br />&nbsp;17 [[ServerJobs]]<br />&nbsp;14 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;8 [[GITLAB]]<br />&nbsp;&nbsp;8 [[Services/IT.MailService]]<br />&nbsp;&nbsp;6 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;5 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;3 [[NextCloud]] | &nbsp;13 Main.YannikBenz<br />&nbsp;&nbsp;5 Main.SebastianAlles<br />&nbsp;&nbsp;5 Main.AlinaDallmann<br />&nbsp;&nbsp;3 Main.JonasPfeiffer<br />&nbsp;&nbsp;2 Main.SteffenEger<br />&nbsp;&nbsp;2 Main.LeonardoRibeiro<br />&nbsp;&nbsp;1 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| Feb 2020 |  178 |  21 |  0 | &nbsp;43 [[ServerJobsShared]]<br />&nbsp;31 [[ServerJobs]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;20 [[Printer]]<br />&nbsp;20 [[Services/IT.MessagingService]]<br />&nbsp;14 [[Services/IT.MailService]]<br />&nbsp;&nbsp;8 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;3 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;2 [[NextCloud]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;7 Main.BenjaminSchiller<br />&nbsp;&nbsp;6 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.SteffenEger<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;2 Main.YannikBenz |
| Jan 2020 |  106 |  11 |  0 | &nbsp;26 [[Services/IT.MessagingService]]<br />&nbsp;26 [[ServerJobsShared]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;13 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;7 [[ServerJobs]]<br />&nbsp;&nbsp;6 [[Services/IT.MailService]]<br />&nbsp;&nbsp;6 [[Printer]]<br />&nbsp;&nbsp;2 [[GITLAB]]<br />&nbsp;&nbsp;1 [[TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]] | &nbsp;&nbsp;4 Main.AlinaDallmann<br />&nbsp;&nbsp;3 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie |
| Dec 2019 |  121 |  28 |  0 | &nbsp;62 [[ServerJobsShared]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;13 [[ServerJobs]]<br />&nbsp;&nbsp;8 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;7 [[Services/ITBasic.VpnService]]<br />&nbsp;&nbsp;5 [[Printer]]<br />&nbsp;&nbsp;4 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;2 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[NextCloud]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;15 Main.AlinaDallmann<br />&nbsp;&nbsp;8 Main.MichaelBugert<br />&nbsp;&nbsp;5 Main.YannikBenz |
| Nov 2019 |  169 |  9 |  0 | &nbsp;33 [[Services/ITBasic.VpnService]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;28 [[ServerJobsShared]]<br />&nbsp;22 [[ServerJobs]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;10 [[Services/IT.MessagingService]]<br />&nbsp;&nbsp;8 [[Services/IT.MailService]]<br />&nbsp;&nbsp;7 [[Printer]]<br />&nbsp;&nbsp;6 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;5 [[GITLAB]]<br />&nbsp;&nbsp;2 [[ThesisResearchData]] | &nbsp;&nbsp;4 Main.YannikBenz<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.JanChristophKlie |
| Oct 2019 |  295 |  29 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;42 [[ServerJobsShared]]<br />&nbsp;41 [[Services/ITBasic.VpnService]]<br />&nbsp;30 [[ServerJobs]]<br />&nbsp;20 [[Printer]]<br />&nbsp;19 [[Services/IT.MailService]]<br />&nbsp;16 [[Services/IT.MessagingService]]<br />&nbsp;14 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;14 [[GITLAB]]<br />&nbsp;12 [[NextCloud]]<br />&nbsp;10 [[PrivateHardwareUser]] | &nbsp;26 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.SebastianAlles |