%META:TOPICINFO{author="kolmar" comment="" date="1561966703" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
*2019-06*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 03.06.2019 | Einrichtung und Nachvollziehen von tensorflowtojava | 3,5 |  |
| 06.06.2019 | Treffen, Einrichtung EDoHA | 2,3 |  |
| 12.06.2019 | Einrichtung EDoHA | 5 | |
| 13.06.2019 | Einrichtung EDoHA, Treffen | 2,5 |  |
| 14.06.2019 | EvidenceLinking tensorflow | 2,5 |  |
| 17.06.2019 | Train Model Button (EvidenceLinking) | 1,7 |  |
| 18.06.2019 | Train Model Button (EvidenceLinking) | 1,6 |  |
| 21.06.2019 | Train Model Button (EvidenceLinking) | 0,7 |  |
| 24.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 3 |  |
| 25.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 4,7 |  |
| 26.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 2 |  |
| 27.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection), Treffen | 2 |  |




-- Main.BenjaminSchiller - 2019-05-21
