%META:TOPICINFO{author="kolmar" comment="" date="1614587080" format="1.1" reprev="16" version="20"}%
%META:TOPICPARENT{name="WebHome"}%
*2021-02*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 02.02.2021 | Video Feedback einarbeiten, Treffen, colab notebook | 4 |
| 03.02.2021 | colab notebook | 2 |
| 05.02.2021 | Video description + timestamps | 0,5 |
| 09.02.2021 | Treffen, Video thumbnail, colab notebook | 2,75 |
| 10.02.2021 | Video thumbnail, colab notebook | 3 |
| 16.02.2021 | Treffen | 0,5 |
| 23.02.2021 | notebook, Treffen, cli README / Tutorial | 4 |
| 24.02.2021 | cli README / Tutorial | 2,75 |
| SUMME | | 19,5 |
| Übertrag von Vormonaten | | + 0,5 |
| Gesamtsumme | | 20 |


*2021-01*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 04.01.2021 | Video key bindings | 4 |
| 05.01.2021 | Video key bindings, Treffen | 1,5 |
| 06.01.2021 | Video key bindings, Link zur Doku mit (?) einfügen, Annotationstudy | 2,5 |
| 12.01.2021 | Treffen, external recommender notebook | 3,5 |
| 15.01.2021 | Video external recommender | 3,75 |
| 19.01.2021 | Treffen, Video external recommender | 3,5 |
| 20.01.2021 | Video external recommender | 2 |
| 26.01.2021 | Treffen, Video external recommender | 5 |
| SUMME | | 25,75 |
| Übertrag von Vormonaten | | -5,25 |
| Gesamtsumme | | 20,5 |


*2020-12*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.12.2020 | Treffen | 0,75 |
| 03.12.2020 | Videoplanung / Brainstorming external recommender Video | 0,75 |
| 08.12.2020 | Treffen | 1 |
| 09.12.2020 | Videovorbereitung, Umbenennung label | 2,75 |
| 15.12.2020 | Treffen | 1 |
| 16.12.2020 | Vorbereitung Video zu key bindings | 1,5 |
| SUMME | | 7,75 |
| Urlaub | | + 4,5 |
| Übertrag von Vormonaten | | +2,5 |
| Gesamtsumme | | 14,75 |

*2020-11*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.11.2020 | Treffen | 0,25 |
| 06.11.2020 | Inception mit Doku aufsetzen | 2 |
| 09.11.2020 | Inception mit Doku aufsetzen | 1,75 |
| 10.11.2020 | Treffen, documentation improvements, Webanno aufsetzen | 4,75 |
| 11.11.2020 | Einarbeitung external recommenders | 1 |
| 17.11.2020 | meeting mit DFKI, Einarbeitung external recommenders | 4,75 |
| 18.11.2020 | external recommender documentation | 1,25 |
| 24.11.2020 | Treffen, external recommenders documentation | 2,5 |
| 25.11.2020 | external recommender documentation | 3 |
| SUMME | | 21,25 |
| Übertrag von Vormonaten | | +1,25 |
| Gesamtsumme | | 22,5 |

*2020-10*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.10.2020 | Treffen, real deployment kontrollieren / fixen | 1,75 |
| 05.10.2020 | real deployment kontrollieren / fixen, Umgang mit broken deployments verbessern, data loader | 4,75 |
| 08.10.2020 | Treffen | 0,75 |
| 14.10.2020 | real deployment kontrollieren / fixen, data loader, first training | 6,75 |
| 15.10.2020 | first training, Treffen | 2,25 |
| 19.10.2020 | TFTrainer anpassen | 4,25 |
| 20.10.2020 | TFTrainer anpassen | 4,25 |
| 21.10.2020 | TFTrainer anpassen | 1 |
| 22.10.2020 | Treffen | 1 |
| 26.10.2020 | TFTrainer und main anpassen | 2,5 |
| 27.10.2020 | TFTrainer und main anpassen | 1,5 |
| 29.10.2020 | Treffen | 1 |
| SUMME | | 31,75 |
| Übertrag von Vormonaten | | +4,5 |
| Gesamtsumme | | 36,25 |

*2020-09*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.09.2020 | pdoc Alternative | 1,5 |
| 02.09.2020 | pdoc Alternative | 2 |
| 03.09.2020 | pdoc Alternative, Treffen | 2 |
| 04.09.2020 | retry delay | 1,5 |
| 14.09.2020 | pdoc Alternative, Fehlermeldung task upload, Weiter-Button-Fix | 8 |
| 15.09.2020 | Treffen, real deployment | 3,25 |
| 17.09.2020 | Treffen, real deployment | 2,25 |
| 21.09.2020 | real deployment, pdoc Alternative, Einarbeitung ML Task | 6 |
| 24.09.2020 | Treffen, real deployment, pdoc Alternative | 2 |
| 25.09.2020 | Treffen | 0,75 |
| 28.09.2020 | Treffen, real deployment, Einarbeitung ML Task | 6,5 |
| 29.09.2020 | real deployment | 2,5 |
| 29.09.2020 | real deployment | 1,5 |
| SUMME | | 39,75 |
| Übertrag von Vormonaten | | -0.25 |
| Gesamtsumme | | 39.5 |

*2020-08*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.08.2020 | Clickworker Bugfixes | 1,75 |
| 10.08.2020 | Clickworker aspect select template | 1,75 |
| 11.08.2020 | Clickworker aspect select template, Treffen, delete queued tasks script | 3,5 |
| 12.08.2020 | Clickworker aspect select template | 1,25 |
| 13.08.2020 | Clickworker aspect select template | 0,75 |
| 14.08.2020 | Clickworker aspect select template | 2 |
| 17.08.2020 | Clickworker aspect select template | 1,25 |
| 18.08.2020 | Clickworker smaller imrpovements, Treffen | 3,5 |
| 26.08.2020 | Clickworker smaller imrpovements, pdoc Alternativensuche | 1,75 |
| 27.08.2020 | sphinx, Treffen | 2,5 |
| 29.08.2020 | sphinx| 1,25 |
| 31.08.2020 | Clickworker aspect select template | 1,75 |
| SUMME | | 23 |
| Übertrag von Vormonaten | | -3.25 |
| Gesamtsumme | | 19.75 |

*2020-07*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.07.2020 | Bugfixes beim deployment auf bart | 3,5 |
| 10.07.2020 | Test deployment Sandbox | 0,75 |
| 13.07.2020 | Bugfixes, Treffen | 3 |
| 15.07.2020 | Bugfixes, helper-Skripte | 2,5 |
| 16.07.2020 | Bugfixes, helper-Skripte, Treffen | 1,25 |
| 23.07.2020 | Erroranzeige Clickworker, Bezahlskript | 3,5 |
| 28.07.2020 | Clickworker testen | 1,5 |
| 30.07.2020 | Fehlersuche Qualifikationen anpassen, Erroranzeige, Treffen | 4 |
| SUMME | | 20 |
| Übertrag von Vormonaten | | -3.25 |
| Gesamtsumme | | 16.75 |


*2020-06*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 04.06.2020 | Treffen, Clickworker Testen | 2 |
| 10.06.2020 | Clickworker rejected nachfordern | 3 |
| 12.06.2020 | Clickworker Mehrfachsubmit, Bugfixes | 2 |
| 15.06.2020 | Treffen | 1,25 |
| 24.06.2020 | Clickworker improvements, real testing preparation | 4,75 |
| 25.06.2020 | Treffen | 1 |
| 30.06.2020 | Bugfixes | 3,25 |
| SUMME | | 17,25 |
| Übertrag von Vormonaten | | -5.5 |
| Urlaubsanspruch seit 03/2020 | | 5  |
| Gesamtsumme | | 16.75 |


*2020-05*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 06.05.2020 | Clickworker Qualifications | 1,75 |
| 07.05.2020 | Clickworker Qualifications, Treffen | 2,75 |
| 11.05.2020 | Clickworker Qualifications | 0,5 |
| 13.05.2020 | Clickworker Qualifications, Übersetzungen | 2 |
| 14.05.2020 | Clickworker Qualifications | 1 |
| 15.05.2020 | Clickworker Qualifications, Treffen, Fehlersuche | 3,5 |
| 18.05.2020 | Clickworker Qualifications, Captcha Übersetzungen, Errormanagement | 4,25 |
| 20.05.2020 | Treffen | 0,75 |
| 25.05.2020 | Clickworker Qualifications, Errormanagement | 2,5 |
| 28.05.2020 | Clickworker Errormanagement | 0,5 |
| SUMME | | 19.5 |
| Übertrag von Vormonaten | | -5 |
| Gesamtsumme | | 14.5 |

*2020-04*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.04.2020 | Clickworker NLPC Anbindung | 1,5 |
| 02.04.2020 | Clickworker NLPC Anbindung, Treffen | 1,5 |
| 07.04.2020 | Clickworker NLPC Anbindung | 1,5 |
| 08.04.2020 | Clickworker NLPC Anbindung | 1,25 |
| 09.04.2020 | Treffen | 0,5 |
| 13.04.2020 | Clickworker NLPC Anbindung | 1,5 |
| 15.04.2020 | Clickworker NLPC Anbindung | 4,5 |
| 16.04.2020 | Treffem | 0,75 |
| 20.04.2020 | Clickworker NLPC Anbindung | 1 |
| 22.04.2020 | Clickworker NLPC Anbindung | 2,75 |
| 23.04.2020 | Clickworker NLPC Anbindung | 1,25 |
| SUMME | | 18 |
| Übertrag von Vormonaten | | -3 |
| Gesamtsumme | | 15 |

*2020-03*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 10.03.2020 | Clickworker NLPC Anbindung | 1,5 |
| 11.03.2020 | Clickworker NLPC Anbindung | 2,5 |
| 12.03.2020 | Clickworker NLPC Anbindung, Treffen | 2 |
| 16.03.2020 | Clickworker NLPC Anbindung | 2 |
| 17.03.2020 | Clickworker NLPC Anbindung | 2,5 |
| 18.03.2020 | Clickworker NLPC Anbindung | 1,25 |
| 19.03.2020 | Treffen | 0,75 |
| 24.03.2020 | Clickworker NLPC Anbindung | 0,75 |
| 25.03.2020 | Clickworker NLPC Anbindung | 2,25 |
| 26.03.2020 | Treffen, Clickworker NLPC Anbindung | 2 |
| 31.03.2020 | Clickworker NLPC Anbindung | 0,75 |
| SUMME | | 18,25 |
| Übertrag von Vormonaten | | -16.25 |
| Urlaubsanspruch bis 03/2020 | | 15  |
| Gesamtsumme | | 17 |

*2020-02*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.02.2020 | Clickworker NLPC Anbindung | 1 |
| 05.02.2020 | Clickworker NLPC Anbindung | 3,25 |
| 06.02.2020 | Treffen und Clickworker NLPC Anbindung | 1,25 |
| 12.02.2020 | Clickworker NLPC Anbindung | 2,25 |
| 13.02.2020 | Clickworker NLPC Anbindung und Treffen | 3,25 |
| 17.02.2020 | Clickworker NLPC Anbindung | 1,5 |
| 19.02.2020 | Clickworker NLPC Anbindung | 1 |
| 20.02.2020 | Clickworker NLPC Anbindung | 1,25 |
| 26.02.2020 | Clickworker NLPC Anbindung | 1,25 |
| 27.06.2020 | Treffen | 0.75 |
| SUMME | | 16,75 |
| Übertrag von Vormonaten | | -13 |
| Gesamtsumme | | 3,75 |

*2020-01*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 13.01.2020 | von gold-Berechnung entfernte Clickworker wieder hinzufügen, Clickworker Einarbeitung | 2,5|
| 14.01.2020 | Clickworker Einarbeitung + code | 3,5|
| 15.01.2020 | Clickworker Einarbeitung + code | 4,25|
| 16.01.2020 | Treffen | 1,25 |
| 20.01.2020 | Clickworker Code (Task template) | 2 |
| 21.01.2020 | Clickworker Code | 1 |
| 28.01.2020 | Clickworker Code | 1 |
| 29.01.2020 | Clickworker Code | 1,5 |
| 30.01.2020 | Treffen und Clickworker Code | 3,5 |
| SUMME | | 20,5 |
| Übertrag von Vormonaten | | - 13,5 |
| Gesamtsumme | | 7 |

*2019-12*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.12.2019 | Unterscheidung checkboxen gold standard, Übereinstimmung dict-Reihenfolgen | 1 |
| 04.12.2019 | Tabelleneinträge | 0,5 |
| 05.12.2019 | Tabelleneinträge und Treffen | 1,25 |
| 09.12.2019 | Tabelleneinträge, worker aus gold-label Generierung entfernen | 3,25 |
| 10.12.2019 | financial reports template | 1,25 |
| 12.12.2019 | Treffen | 0,5 |
| 18.12.2019 | Tabelleneinträge, worker aus gold-label Generierung entfernen  | 2,5 |
| 19.12.2019 | Treffen, worker aus gold-label Generierung entfernen, Kompetenzberechnung fxen | 2,5 |
| 27.12.2019 | Tabelleneinträge auch für von gold entfernte worker | 1,25 |
| 30.12.2019 | Tabelleneinträge auch für von gold entfernte worker, worker wieder hinzufügbar | 1,5 |
| SUMME | | 15,5 |
| Übertrag von Vormonaten | | -9 |
| Gesamtsumme | | 6,5 |

*2019-11*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.11.2019 | Expertstudy | 2 |
| 04.11.2019 | gold-standard und template Verbesserungen, Qualifikationen | 2,25 |
| 05.11.2019 | Captchas testen | 1,25 |
| 06.11.2019 | token-level z-Matrix (an BAC wird alles token- statt char-basiert übergeben) | 2 |
| 07.11.2019 | Treffen | 1,25 |
| 08.11.2019 | Skript worker-id -> captcha-answers, char-basiertes gold-label-file | 2 |
| 11.11.2019 | Bugfix: Annotator verschwindet durch competence-Berechnung |  0,5 |
| 12.11.2019 | Bugfixing | 1 |
| 18.11.2019 | orderedDict |  0,5 |
| 20.11.2019 | VPN-Verbindung |  0,5 |
| 21.11.2019 | Treffen |  0,75 |
| 22.11.2019 | Bugfix sentence-level-reasoning | 0,5 |
| SUMME | | 14,5 |
| Übertrag von Vormonaten | | - 3,5 |
| Gesamtsumme | | 11 |

*2019-10*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 07.10.2019 | Captchas anpassen, Ergebnisse auslesen und Tabelle anpassen | 3,75 |
| 08.10.2019 | Ergebnisse auslesen und Tabelle anpassen | 2,25 |
| 09.10.2019 | Ergebnisse auslesen und Tabelle anpassen | 1,25 |
| 10.10.2019 | Treffen, Captcha-Problem finden | 1,5|
| 14.10.2019 | Bayesian anpassen | 3 |
| 16.10.2019 | Bayesian anpassen | 1 |
| 17.10.2019 | Treffen | 1,5|
| 18.10.2019 | Fehlersuche Kompetenzberechnung | 1 |
| 21.10.2019 | Kompetenzberechnung angepasst, Goldlabelerstellung angepasst, Aspects cannot overlap | 2,5 |
| 23.10.2019 | Aspects cannot overlap | 0,5 |
| 24.10.2019 | Aspects cannot overlap, neues Input-Format, Treffen, checkbox umbenannt, csv-File, ngram-Filter angepasst | 5 |
| 28.10.2019 | worker_gold_labels.csv, checkboxes getrennt (no Aspect und Aspect not in any list), Qualifications | 1,75 |
| 29.10.2019 | notes in captchas entfernt, Problemsuche | 0,75 |
| SUMME | | 25,75 |
| Übertrag von Vormonaten | | -3,75 |
| Gesamtsumme | | 22 |

*2019-09*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 02.09.2019 | Reasoning Template | 1,25 |
| 03.09.2019 | Reasoning Template | 0,75 |
| 04.09.2019 | Reasoning Template | 4,25|
| 09.09.2019 | Reasoning Template |  1 |
| 10.09.2019 | token-select Template-Anpassung | 1 |
| 12.09.2019 | ngram-Generierung angepasst, text highlighting, Treffen | 3,25 |
| 16.09.2019 | text highlighting |  0,75 |
| 17.09.2019 | text highlighting, ngram-Generierung angepasst | 2 |
| 19.09.2019 | Treffen | 0,75 |
| 24.09.2019 | token-select Template-Anpassung, text highlighting (bei Überdeckung) | 2,75 |
| 25.09.2019 | Captchas für token-select | 2 |
| 26.09.2019 |Treffen | 0,75 |
|Summe | |20,5 |
| Übertrag von Vormonaten | | -4,25 |
| Gesamtsumme | | 16,25 |

*2019-08*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 06.08.2019 | Einarbeitung NLPC | 6 |  |
| 07.08.2019 | Einarbeitung NLPC | 0,5 |  |
| 12.08.2019 | Einarbeitung NLPC | 3,25 |  |
| 14.08.2019 | Einarbeitung NLPC | 2,75 |  |
| 15.08.2019 | Treffen, neues Template | 2,25 |  |
| 19.08.2019 | neues Template | 1,25 |  |
| 20.08.2019 | Upload-Möglichkeit für neues Template, Datenumwandlung | 3,5 |  |
| 21.08.2019 | automatisches Einfügen der Daten in das neue Template  | 2,25 |  |
| 22.08.2019 | Treffen | 1,25 |  |
| 26.08.2019 | verändertes Dateiformat für upload, Template-Anpassungen | 1,75 |  |
| 27.08.2019 | Template-Anpassungen | 2,25 |  |
| 28.08.2019 | Template-Anpassungen | 1,25 |  |
| Summe  |  | 28,25 |  |
| Übertrag von Vormonaten | | - 2,5 ||
| Gesamtsumme | | 25,75 ||

*2019-07*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 01.07.2019 | Code aufräumen, Code Review | 4 | |
| 04.07.2019 | Erstellung nutzerspezifischer Modelle | 2| |
| 05.07.2019 | Treffen | 2,5 | |
| 08.07.2019 | Nutzerstudie | 2,3 | |
| 15.07.2019 | Umbenennung (argsim nach EDoHa), upload model button für Modelle hinzugefügt | 3,5 | |
| 16.07.2019 | Treffen | 1,1 | |
| 22.07.2019 | model upload verbessert und weiter umbenannt | 1 | |
| 23.07.2019 | model upload verbessert, Treffen | 2,7 | |
| 24.07.2019 | model upload verbessert | 0,5 | |
| 25.07.2019 | progressbar | 1,1 | |
| 29.07.2019 | progressbar | 2,5 | |
| 30.07.2019 | Treffen (erst EDoHa, dann NLPC) | 1,5 | |
| 31.07.2019 | Einarbeitung NLPC | 1,3 | |
|SUMME | |26 | |
| Übertrag von Vormonaten | | + 1,5 |
| Gesamtsumme | | 27,5 |

*2019-06*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 03.06.2019 | Einrichtung und Nachvollziehen von tensorflowtojava | 3,5 |  |
| 06.06.2019 | Treffen, Einrichtung EDoHA | 2,3 |  |
| 12.06.2019 | Einrichtung EDoHA | 5 | |
| 13.06.2019 | Einrichtung EDoHA, Treffen | 2,5 |  |
| 14.06.2019 | EvidenceLinking tensorflow | 2,5 |  |
| 17.06.2019 | Train Model Button (EvidenceLinking) | 1,7 |  |
| 18.06.2019 | Train Model Button (EvidenceLinking) | 1,6 |  |
| 21.06.2019 | Train Model Button (EvidenceLinking) | 0,7 |  |
| 24.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 3 |  |
| 25.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 4,7 |  |
| 26.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 2 |  |
| 27.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection), Treffen | 2 |  |
|SUMME | |31,5 | |


-- Main.BenjaminSchiller - 2019-05-21
