%META:TOPICINFO{author="kolmar" comment="" date="1567009275" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
*2019-08*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 06.08.2019 | Einarbeitung NLPC | 6 |  |
| 07.08.2019 | Einarbeitung NLPC | 0,5 |  |
| 12.08.2019 | Einarbeitung NLPC | 3,25 |  |
| 14.08.2019 | Einarbeitung NLPC | 2,75 |  |
| 15.08.2019 | Treffen, neues Template | 2,25 |  |
| 19.08.2019 | neues Template | 1,25 |  |
| 20.08.2019 | Upload-Möglichkeit für neues Template, Datenumwandlung | 3,5 |  |
| 21.08.2019 | automatisches Einfügen der Daten in das neue Template  | 2,25 |  |
| 22.08.2019 | Treffen | 1,25 |  |
| 26.08.2019 | verändertes Dateiformat für upload, Template-Anpassungen | 1,75 |  |
| 27.08.2019 | Template-Anpassungen | 2,25 |  |
| 28.08.2019 | Template-Anpassungen | 1,25 |  |
| Summe  |  | 28,25 |  |

*2019-07*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 01.07.2019 | Code aufräumen, Code Review | 4 | |
| 04.07.2019 | Erstellung nutzerspezifischer Modelle | 2| |
| 05.07.2019 | Treffen | 2,5 | |
| 08.07.2019 | Nutzerstudie | 2,3 | |
| 15.07.2019 | Umbenennung (argsim nach EDoHa), upload model button für Modelle hinzugefügt | 3,5 | |
| 16.07.2019 | Treffen | 1,1 | |
| 22.07.2019 | model upload verbessert und weiter umbenannt | 1 | |
| 23.07.2019 | model upload verbessert, Treffen | 2,7 | |
| 24.07.2019 | model upload verbessert | 0,5 | |
| 25.07.2019 | progressbar | 1,1 | |
| 29.07.2019 | progressbar | 2,5 | |
| 30.07.2019 | Treffen (erst EDoHa, dann NLPC) | 1,5 | |
| 31.07.2019 | Einarbeitung NLPC | 1,3 | |
|SUMME | |26 | |

*2019-06*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 03.06.2019 | Einrichtung und Nachvollziehen von tensorflowtojava | 3,5 |  |
| 06.06.2019 | Treffen, Einrichtung EDoHA | 2,3 |  |
| 12.06.2019 | Einrichtung EDoHA | 5 | |
| 13.06.2019 | Einrichtung EDoHA, Treffen | 2,5 |  |
| 14.06.2019 | EvidenceLinking tensorflow | 2,5 |  |
| 17.06.2019 | Train Model Button (EvidenceLinking) | 1,7 |  |
| 18.06.2019 | Train Model Button (EvidenceLinking) | 1,6 |  |
| 21.06.2019 | Train Model Button (EvidenceLinking) | 0,7 |  |
| 24.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 3 |  |
| 25.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 4,7 |  |
| 26.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 2 |  |
| 27.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection), Treffen | 2 |  |
|SUMME | |31,5 | |


-- Main.BenjaminSchiller - 2019-05-21
