%META:TOPICINFO{author="kolmar" comment="" date="1583936140" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
*2020-02*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.02.2020 | Clickworker NLPC Anbindung | 1 |
| 05.02.2020 | Clickworker NLPC Anbindung | 3,25 |
| 06.02.2020 | Treffen und Clickworker NLPC Anbindung | 1,25 |
| 12.02.2020 | Clickworker NLPC Anbindung | 2,25 |
| 13.02.2020 | Clickworker NLPC Anbindung und Treffen | 3,25 |
| 17.02.2020 | Clickworker NLPC Anbindung | 1,5 |
| 19.02.2020 | Clickworker NLPC Anbindung | 1 |
| 20.02.2020 | Clickworker NLPC Anbindung | 1,25 |
| 26.02.2020 | Clickworker NLPC Anbindung | 1,25 |
| 27.06.2020 | Treffen | 0.75 |
| SUMME | | 16,75 |
| Übertrag von Vormonaten | | -13 |
| Gesamtsumme | | 3,75 |

*2020-01*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 13.01.2020 | von gold-Berechnung entfernte Clickworker wieder hinzufügen, Clickworker Einarbeitung | 2,5|
| 14.01.2020 | Clickworker Einarbeitung + code | 3,5|
| 15.01.2020 | Clickworker Einarbeitung + code | 4,25|
| 16.01.2020 | Treffen | 1,25 |
| 20.01.2020 | Clickworker Code (Task template) | 2 |
| 21.01.2020 | Clickworker Code | 1 |
| 28.01.2020 | Clickworker Code | 1 |
| 29.01.2020 | Clickworker Code | 1,5 |
| 30.01.2020 | Treffen und Clickworker Code | 3,5 |
| SUMME | | 20,5 |
| Übertrag von Vormonaten | | - 13,5 |
| Gesamtsumme | | 7 |

*2019-12*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 03.12.2019 | Unterscheidung checkboxen gold standard, Übereinstimmung dict-Reihenfolgen | 1 |
| 04.12.2019 | Tabelleneinträge | 0,5 |
| 05.12.2019 | Tabelleneinträge und Treffen | 1,25 |
| 09.12.2019 | Tabelleneinträge, worker aus gold-label Generierung entfernen | 3,25 |
| 10.12.2019 | financial reports template | 1,25 |
| 12.12.2019 | Treffen | 0,5 |
| 18.12.2019 | Tabelleneinträge, worker aus gold-label Generierung entfernen  | 2,5 |
| 19.12.2019 | Treffen, worker aus gold-label Generierung entfernen, Kompetenzberechnung fxen | 2,5 |
| 27.12.2019 | Tabelleneinträge auch für von gold entfernte worker | 1,25 |
| 30.12.2019 | Tabelleneinträge auch für von gold entfernte worker, worker wieder hinzufügbar | 1,5 |
| SUMME | | 15,5 |
| Übertrag von Vormonaten | | -9 |
| Gesamtsumme | | 6,5 |

*2019-11*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 01.11.2019 | Expertstudy | 2 |
| 04.11.2019 | gold-standard und template Verbesserungen, Qualifikationen | 2,25 |
| 05.11.2019 | Captchas testen | 1,25 |
| 06.11.2019 | token-level z-Matrix (an BAC wird alles token- statt char-basiert übergeben) | 2 |
| 07.11.2019 | Treffen | 1,25 |
| 08.11.2019 | Skript worker-id -> captcha-answers, char-basiertes gold-label-file | 2 |
| 11.11.2019 | Bugfix: Annotator verschwindet durch competence-Berechnung |  0,5 |
| 12.11.2019 | Bugfixing | 1 |
| 18.11.2019 | orderedDict |  0,5 |
| 20.11.2019 | VPN-Verbindung |  0,5 |
| 21.11.2019 | Treffen |  0,75 |
| 22.11.2019 | Bugfix sentence-level-reasoning | 0,5 |
| SUMME | | 14,5 |
| Übertrag von Vormonaten | | - 3,5 |
| Gesamtsumme | | 11 |

*2019-10*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 07.10.2019 | Captchas anpassen, Ergebnisse auslesen und Tabelle anpassen | 3,75 |
| 08.10.2019 | Ergebnisse auslesen und Tabelle anpassen | 2,25 |
| 09.10.2019 | Ergebnisse auslesen und Tabelle anpassen | 1,25 |
| 10.10.2019 | Treffen, Captcha-Problem finden | 1,5|
| 14.10.2019 | Bayesian anpassen | 3 |
| 16.10.2019 | Bayesian anpassen | 1 |
| 17.10.2019 | Treffen | 1,5|
| 18.10.2019 | Fehlersuche Kompetenzberechnung | 1 |
| 21.10.2019 | Kompetenzberechnung angepasst, Goldlabelerstellung angepasst, Aspects cannot overlap | 2,5 |
| 23.10.2019 | Aspects cannot overlap | 0,5 |
| 24.10.2019 | Aspects cannot overlap, neues Input-Format, Treffen, checkbox umbenannt, csv-File, ngram-Filter angepasst | 5 |
| 28.10.2019 | worker_gold_labels.csv, checkboxes getrennt (no Aspect und Aspect not in any list), Qualifications | 1,75 |
| 29.10.2019 | notes in captchas entfernt, Problemsuche | 0,75 |
| SUMME | | 25,75 |
| Übertrag von Vormonaten | | -3,75 |
| Gesamtsumme | | 22 |

*2019-09*

%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 02.09.2019 | Reasoning Template | 1,25 |
| 03.09.2019 | Reasoning Template | 0,75 |
| 04.09.2019 | Reasoning Template | 4,25|
| 09.09.2019 | Reasoning Template |  1 |
| 10.09.2019 | token-select Template-Anpassung | 1 |
| 12.09.2019 | ngram-Generierung angepasst, text highlighting, Treffen | 3,25 |
| 16.09.2019 | text highlighting |  0,75 |
| 17.09.2019 | text highlighting, ngram-Generierung angepasst | 2 |
| 19.09.2019 | Treffen | 0,75 |
| 24.09.2019 | token-select Template-Anpassung, text highlighting (bei Überdeckung) | 2,75 |
| 25.09.2019 | Captchas für token-select | 2 |
| 26.09.2019 |Treffen | 0,75 |
|Summe | |20,5 |
| Übertrag von Vormonaten | | -4,25 |
| Gesamtsumme | | 16,25 |

*2019-08*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 06.08.2019 | Einarbeitung NLPC | 6 |  |
| 07.08.2019 | Einarbeitung NLPC | 0,5 |  |
| 12.08.2019 | Einarbeitung NLPC | 3,25 |  |
| 14.08.2019 | Einarbeitung NLPC | 2,75 |  |
| 15.08.2019 | Treffen, neues Template | 2,25 |  |
| 19.08.2019 | neues Template | 1,25 |  |
| 20.08.2019 | Upload-Möglichkeit für neues Template, Datenumwandlung | 3,5 |  |
| 21.08.2019 | automatisches Einfügen der Daten in das neue Template  | 2,25 |  |
| 22.08.2019 | Treffen | 1,25 |  |
| 26.08.2019 | verändertes Dateiformat für upload, Template-Anpassungen | 1,75 |  |
| 27.08.2019 | Template-Anpassungen | 2,25 |  |
| 28.08.2019 | Template-Anpassungen | 1,25 |  |
| Summe  |  | 28,25 |  |
| Übertrag von Vormonaten | | - 2,5 ||
| Gesamtsumme | | 25,75 ||

*2019-07*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 01.07.2019 | Code aufräumen, Code Review | 4 | |
| 04.07.2019 | Erstellung nutzerspezifischer Modelle | 2| |
| 05.07.2019 | Treffen | 2,5 | |
| 08.07.2019 | Nutzerstudie | 2,3 | |
| 15.07.2019 | Umbenennung (argsim nach EDoHa), upload model button für Modelle hinzugefügt | 3,5 | |
| 16.07.2019 | Treffen | 1,1 | |
| 22.07.2019 | model upload verbessert und weiter umbenannt | 1 | |
| 23.07.2019 | model upload verbessert, Treffen | 2,7 | |
| 24.07.2019 | model upload verbessert | 0,5 | |
| 25.07.2019 | progressbar | 1,1 | |
| 29.07.2019 | progressbar | 2,5 | |
| 30.07.2019 | Treffen (erst EDoHa, dann NLPC) | 1,5 | |
| 31.07.2019 | Einarbeitung NLPC | 1,3 | |
|SUMME | |26 | |
| Übertrag von Vormonaten | | + 1,5 |
| Gesamtsumme | | 27,5 |

*2019-06*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Note* |
| 03.06.2019 | Einrichtung und Nachvollziehen von tensorflowtojava | 3,5 |  |
| 06.06.2019 | Treffen, Einrichtung EDoHA | 2,3 |  |
| 12.06.2019 | Einrichtung EDoHA | 5 | |
| 13.06.2019 | Einrichtung EDoHA, Treffen | 2,5 |  |
| 14.06.2019 | EvidenceLinking tensorflow | 2,5 |  |
| 17.06.2019 | Train Model Button (EvidenceLinking) | 1,7 |  |
| 18.06.2019 | Train Model Button (EvidenceLinking) | 1,6 |  |
| 21.06.2019 | Train Model Button (EvidenceLinking) | 0,7 |  |
| 24.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 3 |  |
| 25.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 4,7 |  |
| 26.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection) | 2 |  |
| 27.06.2019 | Train Model Buttons (EvidenceLinking, EvidenceDetection), Treffen | 2 |  |
|SUMME | |31,5 | |


-- Main.BenjaminSchiller - 2019-05-21
