[[en:świat]] [[fr:świat]] [[ko:świat]] [[hr:świat]] [[it:świat]] [[ky:świat]] [[hu:świat]] [[nl:świat]] [[ja:świat]] [[no:świat]] [[fi:świat]] [[tr:świat]]
== świat ({{język polski}}) ==
[[Plik:The Earth seen from Apollo 17.jpg|thumb|świat (1.1)]]
{{wymowa}} {{audio|pl-świat.ogg}}, {{IPA3|ɕfʲjat}}, {{AS3|śfʹi ̯at}}, {{objaśnienie wymowy|ZM|BDŹW|IJ}}
{{znaczenia}}
''rzeczownik, rodzaj męski''
: (1.1) [[cały|cała]] [[Ziemia]]
: (1.2) {{przen}} [[planeta]]
: (1.3) [[przestrzeń]], [[w#w (język polski)|w]] [[który|której]] [[się]] [[żyć|żyje]]
{{odmiana|polski}} (1) {{lp}} świat, ~a, ~u, ~, ~em, świecie, świecie; {{lm}} ~y, ~ów, ~om, ~y, ~ami, ~ach; (1.1) {{blm}}
{{przykłady}}
: (1.1) ''[[większość|Większość]] [[kraj]]ów [[świat]]a [[należeć|należy]] [[do#do (język polski)|do]] [[ONZ]].''
: (1.2) ''[[niektóry|Niektórzy]] [[wierzyć|wierzą]], [[że]] [[inny|inne]] [[świat]]y [[być|są]] [[zamieszkać|zamieszkane]].''
: (1.3) ''[[świat|Świat]] [[dżungla|dżungli]] [[amazoński]]ej [[zamieszkiwać|zamieszkuje]] [[wiele]] [[ciekawy]]ch [[gatunek|gatunków]] [[zwierzę|zwierząt]].''
{{składnia}}
{{kolokacje}} (1.1) [[cały]] świat; [[podróż]] [[dookoła]] świata; [[przychodzić]] [[na#na (język polski)|na]] świat → [[rodzić się]]; [[strona]] świata; [[cud świata]]
{{synonimy}} (1.3) [[otoczenie]], [[okolica]], [[przestrzeń]] [[życiowy|życiowa]]
{{antonimy}}
{{pokrewne}} (1.1) {{przym}} [[światowy]]; (1.2-1.3) {{zdrobn}} [[światek]]
{{frazeologia}} [[koniec świata]] • [[patrzeć na świat]] • [[stary jak świat]] • [[Nowy Świat]] • [[Stary Świat]] • [[Trzeci Świat]] • [[tamten świat]] • [[mieć świat u stóp]] • [[wielki świat]] • [[okno na świat]] • [[żyć w swoim własnym świecie]]
{{etymologia}}
{{uwagi}}
{{tłumaczenia}}
* afrykanerski: (1.1) [[wêreld]]
* angielski: (1.1) [[world]]
* białoruski: (1.1) [[свет#свет (język białoruski)|свет]] {{m}}
* bułgarski: (1.1) [[свят]] (swjat) {{m}}
* chorwacki: (1.1) [[svijet]] {{m}}
* dolnołużycki: (1.1) [[swět#swět (język dolnołużycki)|swět]] {{m}}
* duński: (1.1) [[verden]] {{w}}
* esperanto: (1.1-3) [[mondo#mondo (esperanto)|mondo]]
* francuski: (1.1) [[monde]] {{m}}
* górnołużycki: (1.1) [[swět#swět (język górnołużycki)|swět]]
* grecki: (1.1-3) [[κόσμος]] {{m}}
* hawajski: (1.1,3) [[honua]]
* hiszpański: (1.1-3) [[mundo]] {{m}}; (1.2) [[Tierra]] {{f}}; (1.3) [[universo]] {{m}}
* ido: (1.1) [[mondo]]
* islandzki: (1.1) [[heimur]] {{m}}, [[veröld]] {{f}}
* japoński: (1.1) [[かい]] (kai), [[界]] (kai)
* jidysz: (1.1) [[וועלט]] {{f}} (welt)
* łaciński: (1.1) [[mundus]] {{m}}
* macedoński: (1.1) [[свет#свет (język macedoński)|свет]] (swet) {{m}}
* niemiecki: (1.1) [[Welt]] {{f}}
* osetyjski: (1.1) [[дуне]]
* połabski: (1.1) [[sjot]]
* rosyjski: (1.1) [[свет#свет (język rosyjski)|свет]] {{m}}, [[мир]] {{m}}, [[земля]] {{f}}
* słowacki: (1.1) [[svet]] {{m}}
* szwedzki: (1.1-3) [[värld]] {{w}}
* turecki: (1.1) [[dünya]]
* ukraiński: (1.1) [[світ]] {{m}}
* wepski: (1.1) [[mir]]
* węgierski: (1.1) [[világ]]
* wilamowski: [[wełt]]
* włoski: (1.1) [[mondo#mondo (język włoski)|mondo]] {{m}}
 
