{{ver também|Ir}}
=Português=
==Verbo==
{{oxítona|ir}} {{+info|data=944}}
# {{escopo|transitivo indireto}} [[mover]]-se de um lugar para outro
#* ''[[Eu]] '''irei''' [[à]] [[seu|sua]] [[casa]] [[amanhã]].''
# {{escopo|auxiliar}} forma o futuro (breve) de um verbo no infinitivo
#* '''''Vou''' [[caminhar]] [[por|pela]] [[praia]].'' (''Caminharei pela praia'')


{{camonismo|
*** '''19 ocorrências n'Os Lusíadas'''
* E vereis '''ir''' cortando o salso argento    -  Os Lusíadas  I-18-5
* Tu deves de '''ir''' também cos teus armado    -  Os Lusíadas  I-80-5
* Pera '''ir''' buscar o Indo desejado,    -  Os Lusíadas  I-95-4
* Por '''ir''' buscar a morte não cuidada,    -  Os Lusíadas  I-100-4
* Se não quisera '''ir''' ver a terra Ibéria,    -  Os Lusíadas  IV-54-6
* De '''ir''' ajudar o pai ambicioso,    -  Os Lusíadas  IV-58-3
* Fernão Veloso a '''ir''' ver da terra o trato    -  Os Lusíadas  V-30-7
* Começam novas forças a '''ir''' tomando,    -  Os Lusíadas  VI-37-7
* Quero, se me deixais, '''ir''' só por terra,    -  Os Lusíadas  VI-54-7
* Vos faz '''ir''' conquistar terras alheias,    -  Os Lusíadas  VII-11-2
* Pera '''ir''' nelas a ser religioso    -  Os Lusíadas  VII-34-3
* Passado '''ir''' repousar; e em tempo breve    -  Os Lusíadas  VII-65-2
* Manda esquipar batéis, que '''ir''' ver queria    -  Os Lusíadas  VII-73-3
* O mar, por '''ir''' deitar do ninho caro    -  Os Lusíadas  VIII-71-3
* Se deixam '''ir''' dos galgos alcançando.    -  Os Lusíadas  IX-70-8
* Como por '''ir''' ouvindo o doce canto,    -  Os Lusíadas  IX-82-3
* E faz '''ir''' docemente murmurando    -  Os Lusíadas  X-6-6
* Fará '''ir''' ver o frio e fundo assento,    -  Os Lusíadas  X-35-7
* Verá braços e pernas '''ir''' nadando    -  Os Lusíadas  X-36-3
}}

===Conjugação===
{{conj.pt|ir|[[indo]]|[[ido]]|
[[vou]]|[[vais]]|[[vai]]|[[vamos]]|[[ides]]|[[vão]]|
[[ia]]|[[ias]]|[[ia]]|[[íamos]]|[[íeis]]|[[iam]]|
[[fui]]|[[foste]]|[[foi]]|[[fomos]]|[[fostes]]|[[foram]]|
[[fora]]|[[foras]]|[[fora]]|[[fôramos]]|[[fôreis]]|[[foram]]|
[[irei]]|[[irás]]|[[irá]]|[[iremos]]|[[ireis]]|[[irão]]|
[[iria]]|[[irias]]|[[iria]]|[[iríamos]]|[[iríeis]]|[[iriam]]|
[[vá]]|[[vás]]|[[vá]]|[[vamos]]|[[vades]]|[[vão]]|
[[fosse]]|[[fosses]]|[[fosse]]|[[fôssemos]]|[[fôsseis]]|[[fossem]]|
[[for]]|[[fores]]|[[for]]|[[formos]]|[[fordes]]|[[forem]]|
[[vai]]|[[vá]]|[[vamos]]|[[ide]]|[[vão]]|
[[vás]]|[[vá]]|[[vamos]]|[[vades]]|[[vão]]|
ir|[[ires]]|ir|[[irmos]]|[[irdes]]|[[irem]]}}
===Expressões===
{{verTambém.Ini}}
* [[ir à meirinha]]
* [[ir à parede]]
* [[ir à praça]]
* [[ir a Roma e não ver o papa]]
* [[ir à serra]]
* [[ir a terra]]
* [[ir ao ar]]
* [[ir ao cabo do mundo]]
{{verTambém.NovaColuna}}
* [[ir ao chão]]
* [[ir ao encontro de]]
* [[ir ao pau]]
* [[ir ao pêlo a]]
* [[ir aos arames]]
* [[ir aos ares]]
* [[ir aos pés]]
* [[ir às do cabo]]
{{verTambém.NovaColuna}}
* [[ir às nuvens]]
* [[ir desta para melhor]]
* [[ir no pio]]
* [[ir para o beleléu]]
* [[ir-se embora]]
* [[ir para o olho da rua]]
* [[ir pelos ares]]
{{verTambém.Fim}}
===Tradução===
{{tradini|De 1}}
* {{trad|af|gaan}}
* {{trad|ay|saraña|sara}}
* {{trad|sq|shkoj}}
* {{trad|de|gehen}}
* {{trad|ar|ذَهَبَ}}
* {{trad|arn|miyawün|cun-un|amunamun}}
* {{trad|hy|գնալ}}
* {{trad|av|ине}}
* {{trad|eu|joan|alde egin}}
* {{trad|br|mont}}
* {{trad|bg|отивам}}
* {{trad|kea|ba|bai|kaminha|kampia}}
* {{trad|ca|anar}}
* {{trad|cs|jít|chodit}}
* {{trad|zh|行走|去}}
* {{trad|ko|가다}}
* {{trad|hr|ići}}
* {{trad|ku|çûn|herîn}}
* {{trad|da|gå}}
* {{trad|sk|ísť}}
* {{trad|es|ir|andar}}
* {{trad|eo|iri}}
* {{trad|et|minema}}
* {{trad|fi|käydä|mennä}}
* {{trad|fr|aller}}
* {{trad|fur|lâ}}
* {{trad|gl|ir}}
* {{trad|cy|mynd}}
* {{trad|el|πηγαίνω|πάω}}
* {{trad|grc|ειμι|έρχομαι}}
* {{trad|gn|ha|je’ói}}
* {{trad|gu|જવું}}
* {{trad|he|הלך}}
* {{trad|hi|जाना}}
* {{trad|nl|gaan}}
* {{trad|hu|megy}}
* {{trad|io|irar|departar}}
* {{trad|id|pergi}}
{{tradmeio}}
* {{trad|en|go}}
* {{trad|ga|téigh}}
* {{trad|it|andare|ire}}
* {{trad|ja|行く|iku}}
* {{trad|la|ire}}
* {{trad|lv|iet}}
* {{trad|lt|eiti|vykti}}
* {{trad|lb|goen}}
* {{trad|mr|जाणें}}
* {{trad|mas|elototo}}
* {{trad|nap|jire}}
* {{trad|no|dra|gå}}
* {{trad|pap|bai}}
* {{trad|fa|رفتن}}
* {{trad|pms|andé}}
* {{trad|pl|iść|jechać}}
* {{trad|pa|ਜਾਣਾ}}
* {{trad|rap|oho}}
* {{trad|rom|जाव|दाव}}
* {{trad|ro|se duce}}
* {{trad|ru|идти}}
* {{trad|sg|gwē}}
* {{trad|sa|गम्}}
* {{trad|cri|ba}}
* {{trad|sro|andai|sbiasciai}}
* {{trad|sr|ићи}}
* {{trad|scn|sfilittiari|dilliniari|irisinni}}
* {{trad|so|tag}}
* {{trad|sw|mwendo}}
* {{trad|sv|åka}}
* {{trad|th|ไป}}
* {{trad|tet|bá}}
* {{trad|tn|tsamaya|tloga|emoga}}
* {{trad|tr|gitmek}}
* {{trad|uk|іти}}
* {{trad|val|anar}}
* {{trad|vec|andare|'ndare}}
* {{trad|xh|ya}}
* {{trad|zu|hamba}}
{{tradfim}}
=={{etimologia}}==
: Do latim ''ire''.
==Ver também==
===No Wikcionário===
{{verTambém.Ini}}
* [[acorrer]]
* [[acudir]]
* [[adeus]]
* [[afundar]]
{{verTambém.NovaColuna}}
* [[afundar-se]]
* [[atravessar]]
* [[avançar]]
* [[embarcar]]
{{verTambém.NovaColuna}}
* [[enviar]]
* [[frequentar]]
* [[ida]]
* [[mudar-se]]
{{verTambém.NovaColuna}}
* [[passar]]
* [[peregrinar]]
* [[sair]]
* [[seguir]]
{{verTambém.NovaColuna}}
* [[ultrapassar]]
* [[viagem]]
* [[visitar]]
{{verTambém.Fim}}
[[Categoria:Verbo (Português)]]
[[Categoria:Vocábulo com etimologia (Português)]]

=Espanhol=
==Verbo==
'''ir'''
# [[ir#Português|ir]]
[[Categoria:Verbo (Espanhol)]]

=Galego=
==Verbo==
'''ir'''
# [[ir#Português|ir]]
[[Categoria:Verbo (Galego)]]

=Galês=
==Adjetivo==
'''ir'''
# [[fresco]]
[[Categoria:Adjetivo (Galês)]]
[[Categoria:Falso cognato (Galês)]]

=Lituano=
==Conjunção==
'''ir'''
# [[e]]
#* ''ir taip toliau'': e assim por diante
[[Categoria:Conjunção (Lituano)]]
[[Categoria:Falso cognato (Lituano)]]

[[cs:ir]]
[[csb:ir]]
[[de:ir]]
[[el:ir]]
[[en:ir]]
[[es:ir]]
[[fa:ir]]
[[fi:ir]]
[[fr:ir]]
[[gl:ir]]
[[hu:ir]]
[[hy:ir]]
[[id:ir]]
[[io:ir]]
[[it:ir]]
[[ja:ir]]
[[ko:ir]]
[[la:ir]]
[[li:ir]]
[[lt:ir]]
[[lv:ir]]
[[nl:ir]]
[[no:ir]]
[[pl:ir]]
[[ro:ir]]
[[ru:ir]]
[[sl:ir]]
[[sv:ir]]
[[ta:ir]]
[[th:ir]]
[[tr:ir]]
[[zh:ir]]
 
