%META:TOPICINFO{author="NicoErbs" date="1312808126" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Installation von Wikulu | 90 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 91,5 | bis Ende September |

-- Main.NicoErbs - 2011-08-08