%META:TOPICINFO{author="AndriyNadolskyy" date="1360534778" format="1.1" version="144"}%
%META:TOPICPARENT{name="WebHome"}%
   ---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Andriy Aufgaben* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 100 |
| Anpassungen für SIDIM | ~50 |
| Anpassungen für WSD |  |
| | |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden 2011* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Das 1. Übungsblatt erstellen | 10.09.2011 | 9.5 | <ul><li> fertig </li></ul> |
| Das 2. Übungsblatt erstellen | 12.09.2011 | 10 | <ul><li> 2/3 gemacht </li></ul> |
| Das 2. Übungsblatt erstellen | 13.09.2011 | 9 | <ul><li> fertig </li></ul> |
| Das 3. Übungsblatt erstellen | 13.09.2011 | 1 | <ul><li> angefangen </li></ul> |
| Das 3. Übungsblatt erstellen | 14.09.2011 | 7.5 | <ul><li> fertig </li></ul> |
| verified tutorial 1 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 14.10.2011 | 6 | <ul><li> fertig </li></ul> |
| verified tutorials 2 and 3 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 21.10.2011 | 2 | <ul><li> fertig, some notes per Email to Tristan written </li></ul> |
| glean to the notions of the 4 tutorial | 4.11.2011 | 4 | <ul><li> fertig </li></ul> |
| incorporation into the UIMA | 5.11.2011 | 6 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 7.11.2011 | 4 | <ul><li> 30% fertig  </li></ul> |
| Realization of the idea for the model solution | 8.11.2011 | 3 | <ul><li> 50% fertig  </li></ul> |
| Realization of the idea for the model solution | 14.11.2011 | 4.5 | <ul><li> 60-70% fertig  </li></ul> |
| incorporation into the UIMA | 15.11.2011 | 4 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 15.11.2011 | 7 | <ul><li> 95%   </li></ul> |
| Realization of the idea for the model solution, testing, export | 17.11.2011 | 3.5 | <ul><li> fertig  </li></ul> |
| Besprechung der neuen Aufgabe | 21.11.2011 | 0.5 | <ul><li> mit Martin  </li></ul> |
| Machine Learning Project | 02.12.2011 | 3 | <ul><li> Einlesen in "Web Genre Identification and Sequence Tagging" und "ClearTk"   </li></ul> |
| Machine Learning Project | 03.12.2011 | 6.5 | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER    </li></ul> |
| Machine Learning Project | 04.12.2011 | 4  | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER  </li></ul> |
| Machine Learning Project | 05.12.2011 | 1  | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER  </li></ul> |
| Machine Learning Project | 06.12.2011 | 4.5  | <ul><li> Implementierung </li></ul> |
| test von Torsten | 15.12.2011 | 0.25  | <ul><li>  </li></ul> |
| Annotationsstudie von Daniel | 23.12.2011 | 5 | <ul><li>Beratung mit Daniel</li><li> Teil 1 komplett</li></ul> |
| Annotationsstudie von Daniel | 23.12.2011 | 2 | <ul><li> Teil 2 </li><li> die ersten 25 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 24.12.2011 | 2 | <ul><li> Teil 2 </li><li> 20 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 26.12.2011 | 6.5 | <ul><li> Teil 2 </li><li> 75 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 27.12.2011 | 5.5 | <ul><li> Teil 2 </li><li> 65 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 30.12.2011 | 2 | <ul><li> Teil 2 </li><li> 25 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 31.12.2011 | 4.25 | <ul><li> Teil 2 </li><li>1 error </li><li> 48 Textpaare </li></ul> es gab insgesamt 5*50 + 1*8 Texte |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 95 | bis Ende Dezember 2011|


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden 2012* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Stunden aus dem Jahr 2011 | 09.01.2012 | 33 | <ul><li> 128 - 95 = 33 </li></ul> |
| Annotationsstudie von Silvana | 13.01.2012 | 0.75 | <ul><li> Meeting </li></ul> |
| Annotationsstudie von Silvana | 17.01.2012 | 0.75 | <ul><li> Probeannotation + fn_wkt_annotation_guidebook_2012_01_13 </li></ul> |
| Annotationsstudie von Silvana | 20.01.2012 | 1.25 | <ul><li> Meeting + 100 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 21.01.2012 | 1.25 | <ul><li> 200 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 24.01.2012 | 2 | <ul><li> 400 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 27.01.2012 | 4.25 | <ul><li> 800 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 28.01.2012 | 2.25 | <ul><li> 400 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 31.01.2012 | 2 | <ul><li> 350 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 3.02.2012 | 1.5 | <ul><li> 250 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 3.02.2012 | 2.5 | <ul><li> 430 Wörterpaare </li></ul> |
| Discussion of the new task with György | 19.03.2012 | 0.5 | <ul><li>  </li></ul> |
| mate-tools | 23.03.2012 | 1.5 | <ul><li> check out the project; download needed models </li><li>insert models on the right position in the project and run from console examples of  Preparing_Text_Lemmatizing_Tagging_Morphologic_Tagging  of Wiki </li><li> solve the problem of Java heap space of the java virtual machine </li></ul> |
| mate-tools | 24.03.2012 | 4.5 | <ul><li> to understand why the project has errors and to find out the version for the checkout that doesn't have errors and is compatibel to the task  </li></ul> |
| mate-tools | 25.03.2012 | 2.5 | <ul><li> to explore the classes of the Project  </li></ul> |
| mate-tools | 27.03.2012 | 5.5 | <ul><li> problem descriptions for svn-versions: 130-138  </li></ul> |
| mate-tools | 30.03.2012 | 2 | <ul><li> to explore the classes of the Project  </li></ul> |
| mate-tools | 31.03.2012 | 4 | <ul><li> to explore the classes of the Project and select an efficient data type  </li></ul> |
| mate-tools | 1.04.2012 | 4 | <ul><li> write and test the class Wrap: split and lemmatize work fine; tagger and morphTagger throw an exception - I am in the process to fix it  </li></ul> |
| mate-tools | 2.04.2012 | 2 | <ul><li> tagger and morphTagger work fine</li></ul> |
| mate-tools | 2.04.2012 | 0.5 | <ul><li> read the Dependency Parsing and CoNLL - 2009 Shared Task Description</li></ul> |
| mate-tools | 3.04.2012 | 0.75 | <ul><li> move and run the project on the UKP-PC because I need 3 GB free RAM and a 64 bit system to do the second part of the task </li></ul> |
| mate-tools | 6.04.2012 | 2 | <ul><li> downloaded needed models and tested the second part of the task from the terminal; wrote parse function - will test something it and then it will be done too (second part)</li></ul> |
| mate-tools | 9.04.2012 | 0.75 | <ul><li> tested wrapper with english models: is ok; uploaded this version to dropbox</li></ul> |
| mate-tools | 12.04.2012 | 0.5 | <ul><li> code review and discussion of the new task with György </li></ul> |
| mate-tools | 18.04.2012 | 4.5 | <ul><li> tried out if it works on a 32 bit machine: yes </li><li> researched in the direction: Relationship between morph tagger, tagger and parser (relating between this, abbreviations, examples and others; installed a programm "morphy") </li></ul> |
| mate-tools | 19.04.2012 | 5.5 | <ul><li> after parsing the first word was not to see - fixed it; read a tutorial "dependency parsing", tested the english parser - it looks to be fine; at downloads is any morphological tagger for english, thatswhy can be used english parser only direct after (split -> lemmatize -> tagg) </li><li> tested different execution order of tagger and morphological tagger (germany) - if bouth of that will be executed comes a NullPointerException - it is heavy to debug, because computer freezes sometimes; looked to later versions of mate-tools, what has changed; but because of complexe structure of the classes from that comes this exception need more time to find a solution</li></ul> |
| mate-tools | 21.04.2012 | 5.5 | <ul><li> changed something the class "Wrap", after it didn't come a nullPointerException </li><li> tested different execution order of tagger and morphological tagger (germany) with 9 test sentences (with difference tree structures) and there was any difference in the output </li></ul> |
| mate-tools | 22.04.2012 | 3 | <ul><li> check out and configure dkpro-asl and dkpro-gpl</li></ul> |
| mate-tools | 28.04.2012 | 2.5 | <ul><li> to explore the classes of dkpro-asl and dkpro-gpl; read some foils of nlp4web; tried to convert a normal java project to maven java-project: doesn't work with the function "enable dependency management"</li></ul> |
| mate-tools | 30.04.2012 | 1 | <ul><li> missing rights to check out the project; tried all possible combinations on my laptop and on a pool-computer </li></ul> |
| mate-tools | 06.05.2012 | 2.75 | <ul><li> Connecting to the Maven infrastructure; check out of de.tudarmstadt.ukp.dkpro.core.matetools-nonfree and de.tudarmstadt.ukp.dkpro.core.maltparser </li></ul> |
| mate-tools | 07.05.2012 | 1.75 | <ul><li> password to connect maven to artifactory; explore the code of MaltParser; meeting with György </li></ul> |
| mate-tools | 12.05.2012 | 9.5 | <ul><li> sent György the data to check the differences: with morph tagger and without; wrapper of mate tools could read only one sentence of file - fixed it; uploaded the stuff in svn; explore the code; begun to write MateToolsAnnotator; splitted the function "split" of Wrap in two functions: 1) to read file and 2) to split this file that was read; </li><li> need some more RAM, because 1,5< RAM < 2 Gb free, that I have on my laptop is sometimes not enough: a pool computer is ok, but I don't have permissions to install needed certificates and co, will be contact the admin  </li></ul> |
| mate-tools | 14.05.2012 | 2.5 | <ul><li> read emails from Richard and the information to links from this , configured Eclipse workspace; contacted admin to ged more rights on pc: "Pool 1", installed there eclipse and configured it, tried to install maggie's SSL certificate but don't have enough permissions, wrote email to admin</li></ul> |
| mate-tools | 16.05.2012 | 5 | <ul><li> wrote wrapper for anna-2.jar and checked whether it is performed correctly - uploaded it to de.tudarmstadt.ukp.dkpro.core.matetools-nonfree ; read and wrote emails </li></ul> |
| mate-tools | 22.05.2012 | 2 | <ul><li> deleted  non UKP-stuff; continued to write MateToolsAnnotator; explored the code of other annotators</li></ul> |
| mate-tools | 24.05.2012 | 1 | <ul><li> meeting with György; sent on coming sunday the data of parser with morph taggs and without this</li></ul> |
| mate-tools | 19.06.2012 | 2 | <ul><li> read all emails from Richard; relocate svn; fix the problem (could not find a dependency)</li></ul> |
| mate-tools | 20.06.2012 | 4.5 | <ul><li> explored the maltarser, it had one error: missing of dependency for de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.syntax-asl:jar - but it ik ok now, because  zoidberg offline is; wrote an annotator for parser; read some documentation to pipelines; must build one pipeline and test this annotator</li></ul> |
| mate-tools | 21.06.2012 | 4.5 | <ul><li> made tutorial on http://code.google.com/p/dkpro-core-asl/wiki/MyFirstDKProProject; it takes something more time than to expect because some maven-parts are offline and it took time to find out what is the problem and fix it; enhanced the annotator; built a pipeline to test the annotator </li></ul> |
| mate-tools | 23.06.2012 | 4.5 | <ul><li> fixed the annotator; tested it with 1, 2 and 3 sentences and it works good; Dumper writes something to much thinks to file, but I did not find a better Writer </li></ul> |
| mate-tools | 24.06.2012 | 4.5 | <ul><li> read the documentation "ResourceProviderAPI" to deal with models; wrote a build.xml for one of models (lemmatizer); installed a programm to calculate md5 checksums for models and calculated it; installed Ant several times, but it doesn't work, so that I cann't test the build.xml</li></ul> |
| mate-tools | 25.06.2012 | 5.5 | <ul><li> installed Ant;  build.xml makes .jars for morphTagger and parser, must expand it for lemmatizer and tagger, because they have something another structure; some email traffic with Richard, because I have problems with maven dependencies at maltParser; flashed several times \.m2\repository </li></ul> |
| mate-tools | 26.06.2012 | 8 | <ul><li> build.xml makes .jars for german models of morphTagger, parser, lemmatizer and tagger; </li><li> meeting with Richard; maven dependencies at maltParser are ok;  </li><li> lemmaAnnotator works;  </li><li> explored functions of anna_2.jar to write the POSTagAnnotator </li></ul> |
| mate-tools | 27.06.2012 | 7 | <ul><li> POSTagAnnotator and  ParserAnnotator work;  </li><li> at MorphTagAnnotator need some help but it is also near done</li></ul> |
| mate-tools | 28.06.2012 | 2.5 | <ul><li> build.xml enhanced so, that it makes .jars for english models of parser, lemmatizer and tagger;  </li><li> email to Gyuri  </li><li> to complete the MorphTagAnnotator will be Morphology_Type needed - wait for the answer of Gyuri</li></ul> |
| mate-tools | 2.07.2012 | 0.75 | <ul><li> short meeting with Gyuri  </li><li> MorphTagAnnotator references at test deleted, any compile error because of MorphTagAnnotator;  </li><li> MorphTagAnnotator will be commited later, when it's done </li></ul> |
| mate-tools | 2.08.2012 | 2 | <ul><li> checked emails; checked out the matetools project; looked to changes of Richard; looked what is the next task for me; tried to install UIMA plug-in - unhappy, must do it one more time, found a better guide </li></ul> |
| mate-tools | 4.08.2012 | 2.5 | <ul><li> installed UIMA, read documentation to UIMA</li></ul> |
| mate-tools | 5.08.2012 | 4.5 | <ul><li> could not install UIMA-plugin in eclipse; I had eclipse Galileo, maybe it was the cause of this problem; installed eclipse juno and made "Connecting to the Maven infrastructure" </li></ul> |
| mate-tools | 8.08.2012 | 7 | <ul><li> installed UIMA-plugin; read a tutorial to the creation of a type description (http://www.ibm.com/developerworks/webservices/tutorials/ws-uima/uima-pdf.pdf) </li><li> became rights from Richard to see the trunk folder of dkpro; installed the Maven 3.0.4; could not start mvn from command line - the problem was the space in the path name; installed it after so, that there was any space in the path name; could not check out correct the matetools project, Richard debugged it - the problem was the wrong installation of m2e; I unistalled it, but because of metadata could not install the right m2e; must install eclipse new </li></ul> |
| mate-tools | 9.08.2012 | 5.25 | <ul><li> new eclipse; connecting to the Maven infrastructure; installed UIMA plug-in; </li><li> wrote "MorphologyDescriptor" and "MateMorphTagger" and commited it </li></ul> |
| mate-tools | 11.08.2012 | 5 | <ul><li> MateMorphTagger brought to run; wrote a test class for it (MateMorphTaggerTest); other test classes short adapted; look to the meaning of SRL </li></ul> |
| mate-tools | 18.08.2012 | 6 | <ul><li> meeting with Gyuri on thursday; emails traffic; checkout of mate-tools from "googlecode"; fixed local the error in the classpath; explored the code of anna-3; tried it with appropriate models out; wrote a short report to Gyuri; </li><li> checked out the srl project; fixed local the error in the classpath; explored the code  </li></ul> |
| mate-tools + srl | 25.08.2012 | 4.5 | <ul><li> emails traffic; updated settings.xml; changed the Language at the MateMorphTagger to "de", because there only a german model exists; </li><li> read the paper "Multilingual Semantic Role Labeling" from: http://www.mt-archive.info/CoNLL-2009-Bjorkelund.pdf; predicate(grammar);  explored the code </li></ul> |
| srl | 26.08.2012 | 1 | <ul><li> explored the code </li></ul> |
| srl | 2.09.2012 | 5.5 | <ul><li> explored the code; wrote a short report </li></ul> |
| papers | 20.10.2012 | 5.5 | <ul><li> read the paper "A supervised approach to all-words Lexical Substitution using Delexicalized Features"; read a part of paper "Using Distributional Similarity for Lexical Expansion in Knowledge-based Word Sense Disambiguation"; email traffic </li></ul> |
| papers + eclipse | 21.10.2012 | 5 | <ul><li> read the rest of paper "Using Distributional Similarity for Lexical Expansion in Knowledge-based Word Sense Disambiguation"; installed spark; installation of eclipse (because of the new 64 operation system and a new ssd hard drive); eclipse workspace settings; Connecting to the Maven infrastructure </li></ul> |
| paper + eclipse | 27.10.2012 | 3.5 | <ul><li> read the paper "A supervised approach to all-words Lexical Substitution using Delexicalized Features" one more time; configure ukp-settings.xml; looked for the SiDim and MateTools repository locations - couldn't find this, email to Richard </li></ul> |
| sidim | 28.10.2012 | 0.75 | <ul><li> don't have permissions to check out the sidim project - asked Richard to give me this; looked for the MateTools at http://code.google.com/p/dkpro-core-asl and didn't find this, also asked Richard, where is it to find </li></ul> |
| sidim | 29.10.2012 | 1.25 | <ul><li> became permissions from Richard to check out the sidim project; checked some parts of this out, there are many errors, e.g. non-resolvable import POM,missing artifacts... looked to the repository, what there is; wrote an email to György and asked what parts of this project I need</li></ul> |
| sidim | 30.10.2012 | 1.25 | <ul><li> became an email of György; checked needed parts of sidim out, there is also 1 error, don't know how to fix this; wrote an email to Richard, that I would come short to him tomorrow; looked to the relevant for me parts of the project </li></ul> |
| sidim | 31.10.2012 | 1.25 | <ul><li> meeting with Tristan because of the problem with svn </li></ul> |
| sidim | 04.11.2012 | 2.25 | <ul><li> troubleshooting of the pom issues from the SIDIM project of ukp and fraunhofer; read correspondence from the dkpro-core-user mailing list concerning the model repository issue  </li></ul> |
| sidim | 05.11.2012 | 1 | <ul><li> email traffic;  made changes described in last email from Richard; </li></ul> |
| sidim | 10.11.2012 | 3.75 | <ul><li> short meeting with Tristan on wednesday; error description from sidim -> sent this to György; asked Richard where is matetools to find</li></ul> |
| sidim | 11.11.2012 | 1.5 | <ul><li> target hours updated; checked out matetools; explored this code and code of sidim; read what is inflection; wrote an email to marcel and asked where can I find code of his inflection (in what package)</li></ul> |
| sidim | 04.12.2012 | 1.5 | <ul><li> explored the code of Marcel: Inflection.java; email-traffic; jabber-settings</li></ul> |
| sidim | 05.12.2012 | 1.75 | <ul><li>read emails; install pscp; prepare extern hard drive; meeting with tristan; tried out to check out the wsd and dtexpander project: access denied</li></ul> |
| sidim | 06.12.2012 | 0.75 | <ul><li> write the hours plan </li></ul> |
| WSD | 07.12.2012 | 1.25 | <ul><li> meeting with Tristan: explanation of the new task </li></ul> |
| WSD | 11.12.2012 | 1 | <ul><li> checked out: https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_ng/dkpro/wsd/ and https://scruffy.ukp.informatik.tu-darmstadt.de/svn/dkpro_ng/dtexpander/; it compiles with errors, tried to fix this, but any success </li></ul> |
| SIDIM, WSD | 12.12.2012 | 2 | <ul><li> removed two projects of SIDIM and then checked this new out; .m2 folder removed, eclipse loaded this folder again; error message: Klasse konnte nicht geladen werden ...; copied WordNet to the hard drive, modified wordnet_properties.xml regardly to the description of Tristan </li></ul> |
| SIDIM, WSD | 13.12.2012 | 0.5 | <ul><li> meeting with Prof. Gurevych </li></ul> |
| SIDIM, WSD | 16.12.2012 | 1 | <ul><li> read emails with task description from Tristan; tried to run  examples from SIDIM and WSD</li></ul> |
| SIDIM, WSD | 17.12.2012 | 1 | <ul><li> adapted pathes in SIDIM and WSD, fixed maven errors, started pipelines </li></ul> |
| SIDIM| 18.12.2012 | 2 | <ul><li> find out how to set the partition name of extern hard drive;  explored the code to find resources, for which must be changed the loading way; short meeting with Tristan;email traffic with Richard; </li></ul> |
| SIDIM| 19.12.2012 | 3.5 | <ul><li> fixed "Error reading the DistSim dictionary." and  "Error reading the cooc statistic dictionary."; consultation by Richard to resource loading; debugged the code, to find the right place for reading of ressources  </li></ul> |
| SIDIM| 26.12.2012 | 5.25 | <ul><li> changed loading for this ressources from the classpath: cands_DT100_lexsub_twsi.txt and cooc_inflected_lexsub_twsi.txt; debugged the watermarkingPipeline to see where is model loaded, so that it can be changed also to loading from classpath </li></ul> |
| SIDIM| 27.12.2012 | 3.75 | <ul><li> changed loading for this ressources from the classpath:  wordnet_properties.xml, de.sidim.lexsub.model.lexsub-wn-20120910.jar </li></ul> |
| SIDIM| 30.12.2012 | 2.5 | <ul><li> changed loading for rest ressources from the classpath; read the code of Marcel to inflection; transfer of hours </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
      | *Soll* | | 335 | until the end of january 2013|

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden 2013* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| hours left from the year 2012 | 31.12.2012 | -23.25 | <ul><li> 320 (from the contract of year 2012) - 270.75 (worked) - 26 (holidays after consultation with Prof. Gurevych)  = -23.25 </li></ul> |
| SIDIM | 09.01.2013 | 2 | <ul><li> had a look to mate tools; read the code of Marcel to inflection; wrote an email to Marcel, and asked because of 2 missed files; wrote an email to György to some not understandable points of tasks </li></ul> |
| WSD | 14.01.2013 | 2.5 | <ul><li> email traffic; read tasks to WSD; read de.tudarmstadt.ukp.dkpro.wsd.examples.Senseval2EnglishAllWords.java and modified so it runs at me; read de.tudarmstadt.ukp.dkpro.wsd.examples.Senseval2EnglishLexicalSample.java, TODO from this class: "to have theWordNet 1.7 prerelease installed on your local system, and to have an appropriately configured WordNet properties file and DKPro resources.xml file" </li></ul> |
| SIDIM, WSD | 16.01.2013 | 1.25 | <ul><li> email traffic; a look to 120912_SiDiM_Zwischenbericht_TUD.pdf; skype with György, was clarified: what is to upload; how to change then code; how should be the watemarking annotator adapted </li></ul> |
| SIDIM | 18.01.2013 | 6.75 | <ul><li>  email and skype traffic with Marcel, György and Richard (to deployment of sidim and inflection); added inflection to the watermarking annotators, according to the code by Marcel Ackermann; couldn't test it, because I need to know with which file is the Inflecter  to initialize - asked Marcel in the last email to him (but it should work)</li></ul> |
| SIDIM | 19.01.2013 | 2 | <ul><li>  looked with wich file is the Inflecter to initialize; Email to Marcel; backup of data; read emails of Richard and documentation proposed by him to deployment </li></ul> |
| SIDIM | 21.01.2013 | 4 | <ul><li> read on 20. report of Tristan; some email traffic; translated a part of the report </li></ul> |
| SIDIM | 22.01.2013 | 3 | <ul><li> translated a part of the report </li></ul> |
| SIDIM | 23.01.2013 | 4.75 | <ul><li> translated the rest of the first part; translated the second part (3 sentences); read both parts one more time and improved, where it was needed </li></ul> |
| SIDIM | 26.01.2013 | 2 | <ul><li> became the name of model from Marcel; there is a problem with loading of this from classpath, after some unsuccessful attempts loaded it at first from absolute path; exceptions - fixed it - Annotation slightly adjusted </li></ul> |
| SIDIM | 28.01.2013 | 3.75 | <ul><li> tested the annotation, there was impossible to access covered text of alternaives, which don't have this, changed this to lemma; in the output were alternatives just for one head, will check next time, why only for one </li></ul> |
| SIDIM | 29.01.2013 | 6.75 | <ul><li> done watermark annotation -> send code and output to György, became feedback from him, skype to clarify it; studied the output; checked which words are in the dictionary; if some word will be not found in the dictionary than will be null returned, this will be just dropped: compared to the previous version, which has taken lemmas instead; commit </li><li> looked for tutorials for deployment, viewed some, e.g. https://www.youtube.com/watch?v=yIY34n1HMsY; downloaded maven and updated environment pathes; executed "mvn deploy" and "mvn package", both had errors, the first was because the version "Latest" couldn't  be resolved, changet it to exact versions; installed certificate for "scruffy.ukp.informatik.tu-darmstadt.de"; current error at run "mvn deploy" is "Non-resolvable parent POM:..."  </li></ul> |
| SIDIM | 09.02.2013 | 1.5 | <ul><li> email traffic; tried to fix the problem with maven deploy: looked to class pathes, showed some tutorials, but couldn't solve this; asked Richard per email of help with deployment </li></ul> |
| SIDIM | 10.02.2013 | 1.75 | <ul><li> email of Richard, that artifactory was offline and I should try to deploy one more time: also error; looked in the internet to packaging to .jars; asked for an appointment at Richard per email; wrote down questions, which interest me regarding deployment </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 60 | until the end of april 2013|
                        