%META:TOPICINFO{author="AndriyNadolskyy" date="1321892095" format="1.1" version="16"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Andriy Aufgaben* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 25 |
| | |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Das 1. Übungsblatt erstellen | 10.09.2011 | 9.5 | <ul><li> fertig </li></ul> |
| Das 2. Übungsblatt erstellen | 12.09.2011 | 10 | <ul><li> 2/3 gemacht </li></ul> |
| Das 2. Übungsblatt erstellen | 13.09.2011 | 9 | <ul><li> fertig </li></ul> |
| Das 3. Übungsblatt erstellen | 13.09.2011 | 1 | <ul><li> angefangen </li></ul> |
| Das 3. Übungsblatt erstellen | 14.09.2011 | 7.5 | <ul><li> fertig </li></ul> |
| verified tutorial 1 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 14.10.2011 | 6 | <ul><li> fertig </li></ul> |
| verified tutorials 2 and 3 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 21.10.2011 | 2 | <ul><li> fertig, some notes per Email to Tristan written </li></ul> |
| glean to the notions of the 4 tutorial | 4.11.2011 | 4 | <ul><li> fertig </li></ul> |
| incorporation into the UIMA | 5.11.2011 | 6 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 7.11.2011 | 4 | <ul><li> 30% fertig  </li></ul> |
| Realization of the idea for the model solution | 8.11.2011 | 3 | <ul><li> 50% fertig  </li></ul> |
| Realization of the idea for the model solution | 14.11.2011 | 4.5 | <ul><li> 60-70% fertig  </li></ul> |
| incorporation into the UIMA | 15.11.2011 | 4 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 15.11.2011 | 7 | <ul><li> 95%   </li></ul> |
| Realization of the idea for the model solution, testing, export | 17.11.2011 | 3.5 | <ul><li> fertig  </li></ul> |
| Besprechung der neuen Aufgabe | 21.11.2011 | 0.5 | <ul><li> mit Martin  </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 95 | bis Ende Dezember |

-- Main.NicoErbs - 2011-08-08