%META:TOPICINFO{author="nadolskyy" comment="reprev" date="1389888275" format="1.1" reprev="182" version="183"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Aufgaben, Andriy* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 100 |
| Annotationsstudie von Daniel | 100 |
| Annotationsstudie von Silvana | 100 |
| Wrapper für Mate-Tools; dazugehörige Annotatoren | 100 |
| Anpassungen und Deployment von SIDIM | 100 |
| Anpassungen für WSD |  |
| | |


---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy, Stunden 2013* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| hours left from the year 2013 | 01.01.2014 | -32.0 | <ul><li> - (195 (from the contract of year 2013) - 163 (worked))  = -32 </li></ul> |
| WSD | 14.01.2013 | 1.75 | <ul><li> get used to the work of the "Issue 29: Chaining of backoff algorithms" </li></ul> |
| WSD | 15.01.2013 | 2.25 | <ul><li> install gnuplot; import and show the test project </li><li> run the test project and check the output; </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 15 | until the end of january 2014|



---++ Previous work
AndriyStunden2011 <br>
AndriyStunden2012 <br>
AndriyStunden2013 <br>

                        