%META:TOPICINFO{author="nadolskyy" comment="reprev" date="1400415263" format="1.1" reprev="194" version="203"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Aufgaben, Andriy* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 100 |
| Annotationsstudie von Daniel | 100 |
| Annotationsstudie von Silvana | 100 |
| Wrapper für Mate-Tools; dazugehörige Annotatoren | 100 |
| Anpassungen und Deployment von SIDIM | 100 |
| Anpassungen für WSD |  |
| | |


---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy, Stunden 2013* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| hours left from the year 2013 | 01.01.2014 | -32.0 | <ul><li> - (195 (from the contract of year 2013) - 163 (worked))  = -32 </li></ul> |
| WSD | 14.01.2013 | 1.75 | <ul><li> get used to the work of the "Issue 29: Chaining of backoff algorithms" </li></ul> |
| WSD | 15.01.2013 | 2.25 | <ul><li> install gnuplot; import and show the test project </li><li> run the test project and check the output; </li></ul> |
| WSD | 16.01.2013 | 6.75 | <ul><li> edit hour protocols: create one new for year 2014 and move the old to the year 2013; </li><li> "," in my pr.tsv compared to "." in example-pr.tsv: that's why could not plot my results before;  </li><li> any pdf-terminal on windows -> used postscript and became the same output (visually); looked some short tutorials to gnuplot; </li><li> set my own test-environment for "PrecisionRecallTest"; </li><li> write code regarding chaining and debug; </li></ul> |
| WSD | 18.01.2013 | 5.25 | <ul><li> prepared "complete infrastructure" for chain of backoff algorithms; </li><li> still have a comprehension question -> asked Tristan for short meeting with him </li></ul> |
| WSD | 21.01.2013 | 2 | <ul><li> meeting with Tristan </li><li> reduce d000.xml to test; debug </li></ul> |
| WSD | 22.01.2013 | 3.5 | <ul><li> Issue 29:	Chaining of backoff algorithms </li></ul> |
| WSD | 24.01.2013 | 5.5 | <ul><li> meeting with Tristan and Johannes; </li><li> Issue 29: Chaining of backoff algorithms; </li><li> Chaining of backoff algorithms works already at PrecisionRecallGraph </li></ul> |
| WSD | 02.02.2013 | 3.25 | <ul><li> change dynamically names at header of the output (dynamically add names of backoff algorithms); </li><li> done with "Issue 29: Chaining of backoff algorithms"; </li></ul> |
| WSD | 05.02.2013 | 3.5 | <ul><li> "Issue 30: Dynamic generation of precisionrecall graph": looking for a matching library; </li><li> study JavaPlot library; </li></ul> |
| WSD | 06.02.2013 | 0.5 | <ul><li> meeting with Tristan </li></ul> |
| WSD | 02.03.2013 | 6.75 | <ul><li> data set with 27 instances at d000.xml; </li><li> three files for SensevalAnswerKeyReader objects; </li><li> writing the test class and testing the given scenario;  </li></ul> |
| WSD | 06.03.2013 | 4.75 | <ul><li> meeting with Johannes; </li><li> add comments to the test class of issue 29; </li><li> find out how to commit to google code -> did it the first time and didn't know how it works; </li><li> adapt paths and commit data of issue 29; </li><li> email to Tristan with description of commited stuff and other files which could be useful (e.g. for issue 30) </li></ul> |
| DKPRO-TC | 26.03.2013 | 2 | <ul><li> read paper to TC; join mailing lists; </li><li> download new eclipse, install plug-ins; </li></ul> |
| DKPRO-TC | 01.04.2013 | 3.75 | <ul><li> Developer Setup and Groovy Setup </li><li> Getting Started: Demo Experiments </li></ul> |
| DKPRO-TC | 02.04.2013 | 1 | <ul><li> Getting Started: Mandatory and optional parameters to configure DKPro-TC experiments; </li><li> Cross-Validation and Fold Control: Reducing Information Leak; </li></ul> |
| DKPRO-TC | 03.04.2013 | 4.25 | <ul><li> Howto: Using JSON instead of Groovy to configure your experiments; </li><li> Howto: Running DKPro-TC experiments on a server (using external configuration files); </li><li> meeting with Johannes; </li><li> ideas to unit mode use-case sent to Johannes; </li></ul> |
| DKPRO-TC | 04.04.2013 | 2 | <ul><li> read documentation to german NER corpus at: https://sites.google.com/site/germeval2014ner/data </li><li> run BrownUnitPosDemo </li></ul> |
| DKPRO-TC | 06.04.2013 | 1.5 | <ul><li> update website for "Getting Started: Demo Experiments"; </li></ul> |
| DKPRO-TC | 09.04.2013 | 3.5 | <ul><li> read documentation: "Guidelines NER" and "NoSta-D Named Entity Annotation for German: Guidelines and Dataset"; </li><li> begin construct the data set: write a parser for NER format and write it into .xml file </li></ul> |
| DKPRO-TC | 10.04.2013 | 3.75 | <ul><li> constructed the data set: write a parser for NER format and write it into a .xml file; </li><li> begin create the own example experiment in unit mode; </li></ul> |
| DKPRO-TC | 17.04.2013 | 2.75 | <ul><li> debug BrownUnitPosDemo and BrownCorpusReader to get better understanding how it works; </li></ul> |
| DKPRO-TC | 20.04.2013 | 1.25 | <ul><li> debug BrownUnitPosDemo and BrownCorpusReader to get better understanding how it works; </li></ul> |
| DKPRO-TC | 22.04.2013 | 1.75 | <ul><li> look for a matching reader: SingleLabelReaderBase, TwentyNewsgroupsCorpusReader; </li><li> read https://www.werc.tu-darmstadt.de/fileadmin/user_upload/GROUP_WERC/Guest_Lectures/DKPro_TC_Intro.pdf; </li><li> read/write emails </li></ul> |
| DKPRO-TC | 24.04.2013 | 1 | <ul><li> meeting with Johannes; </li><li> write down the procedure for unit mode </li></ul> |
| DKPRO-TC | 07.05.2013 | 3.5 | <ul><li> Write the Reader </li></ul> |
| DKPRO-TC | 08.05.2013 | 1.75 | <ul><li> Write the Reader </li><li> meeting with Johannes </li></ul> |
| DKPRO-TC | 10.05.2013 | 4.25 | <ul><li> write a relative simple rule-based detokenizer; </li></ul> |
| DKPRO-TC | 11.05.2013 | 1.25 | <ul><li> test the detokenizer; </li></ul> |
| DKPRO-TC | 12.05.2013 | 0.75 | <ul><li> done with the detokenizer: 1)it assembles the sentence; 2)saves spans of tokens and corresponding tokens </li></ul> |
| DKPRO-TC | 15.05.2013 | 1.75 | <ul><li> putting all parts together; </li><li> meeting with Johannes; </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 105 | until the end of july 2014|



---++ Previous work
AndriyStunden2011 <br>
AndriyStunden2012 <br>
AndriyStunden2013 <br>

                        