%META:TOPICINFO{author="nadolskyy" comment="save topic" date="1421931128" format="1.1" reprev="238" version="239"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Tasks
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Aufgaben, Andriy* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 100 |
| Annotationsstudie von Daniel | 100 |
| Annotationsstudie von Silvana | 100 |
| Wrapper für Mate-Tools; dazugehörige Annotatoren | 100 |
| Anpassungen und Deployment von SIDIM | 100 |
| Anpassungen für WSD | 100 |
| DKPRO-TC: setup a demo and tests for unit classification (Issues 60, 77) | 100 |
| DKPRO-TC: adding a Wiki page with a tutorial for customized readers | 100 |
| DKPRO-TC: setup a demo with a complex configuration (Issue 62) | 100 |
| DKPRO-TC: re-writing the evaluation module | 100 |
| DKPRO-TC: binding the evaluation module to the ML module via Reports | 100 |
| | |


---+++ Protocol
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy, Stunden 2015* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| hours left from the year 2014 | 01.01.2014 | 20.0 | <ul><li> 200 (worked) - 180 (from the contract of year 2014) = 20 </li></ul> |
| DKPRO-TC | 15.01.2015 | 1.5 | <ul><li> checkout all projects new; </li><li> update all projects; </li><li> look to changes; </li><li> meeting with Johannes; </li></ul> |
| DKPRO-TC | 21.01.2015 | 1.75 | <ul><li> look to issue 228 and fix it; </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 60 | until the end of april 2015|



---++ Previous work
AndriyStunden2011 <br>
AndriyStunden2012 <br>
AndriyStunden2013 <br>
AndriyStunden2014 <br>

                        