%META:TOPICINFO{author="AndriyNadolskyy" date="1315693432" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Andriy Aufgaben* |
| *Aufgabe* | *% done* |
|Übungsblätter erstellen| 33.3|
| | |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Das 1. Übungsblatt erstellen | 10.09.2011 | 9.5 | <ul><li> fertig </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | |20 | |

-- Main.NicoErbs - 2011-08-08