%META:TOPICINFO{author="AndriyNadolskyy" date="1334860639" format="1.1" reprev="49" version="49"}%
%META:TOPICPARENT{name="WebHome"}%
   ---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Andriy Aufgaben* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 25 |
| | |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden 2011* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Das 1. Übungsblatt erstellen | 10.09.2011 | 9.5 | <ul><li> fertig </li></ul> |
| Das 2. Übungsblatt erstellen | 12.09.2011 | 10 | <ul><li> 2/3 gemacht </li></ul> |
| Das 2. Übungsblatt erstellen | 13.09.2011 | 9 | <ul><li> fertig </li></ul> |
| Das 3. Übungsblatt erstellen | 13.09.2011 | 1 | <ul><li> angefangen </li></ul> |
| Das 3. Übungsblatt erstellen | 14.09.2011 | 7.5 | <ul><li> fertig </li></ul> |
| verified tutorial 1 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 14.10.2011 | 6 | <ul><li> fertig </li></ul> |
| verified tutorials 2 and 3 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 21.10.2011 | 2 | <ul><li> fertig, some notes per Email to Tristan written </li></ul> |
| glean to the notions of the 4 tutorial | 4.11.2011 | 4 | <ul><li> fertig </li></ul> |
| incorporation into the UIMA | 5.11.2011 | 6 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 7.11.2011 | 4 | <ul><li> 30% fertig  </li></ul> |
| Realization of the idea for the model solution | 8.11.2011 | 3 | <ul><li> 50% fertig  </li></ul> |
| Realization of the idea for the model solution | 14.11.2011 | 4.5 | <ul><li> 60-70% fertig  </li></ul> |
| incorporation into the UIMA | 15.11.2011 | 4 | <ul><li>  </li></ul> |
| Realization of the idea for the model solution | 15.11.2011 | 7 | <ul><li> 95%   </li></ul> |
| Realization of the idea for the model solution, testing, export | 17.11.2011 | 3.5 | <ul><li> fertig  </li></ul> |
| Besprechung der neuen Aufgabe | 21.11.2011 | 0.5 | <ul><li> mit Martin  </li></ul> |
| Machine Learning Project | 02.12.2011 | 3 | <ul><li> Einlesen in "Web Genre Identification and Sequence Tagging" und "ClearTk"   </li></ul> |
| Machine Learning Project | 03.12.2011 | 6.5 | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER    </li></ul> |
| Machine Learning Project | 04.12.2011 | 4  | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER  </li></ul> |
| Machine Learning Project | 05.12.2011 | 1  | <ul><li> Kennenlernen von ClearTk und recherchieren in die Richtung von "Extracting Information from Text" und zwar Chunks und NER  </li></ul> |
| Machine Learning Project | 06.12.2011 | 4.5  | <ul><li> Implementierung </li></ul> |
| test von Torsten | 15.12.2011 | 0.25  | <ul><li>  </li></ul> |
| Annotationsstudie von Daniel | 23.12.2011 | 5 | <ul><li>Beratung mit Daniel</li><li> Teil 1 komplett</li></ul> |
| Annotationsstudie von Daniel | 23.12.2011 | 2 | <ul><li> Teil 2 </li><li> die ersten 25 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 24.12.2011 | 2 | <ul><li> Teil 2 </li><li> 20 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 26.12.2011 | 6.5 | <ul><li> Teil 2 </li><li> 75 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 27.12.2011 | 5.5 | <ul><li> Teil 2 </li><li> 65 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 30.12.2011 | 2 | <ul><li> Teil 2 </li><li> 25 Textpaare </li></ul> |
| Annotationsstudie von Daniel | 31.12.2011 | 4.25 | <ul><li> Teil 2 </li><li>1 error </li><li> 48 Textpaare </li></ul> es gab insgesamt 5*50 + 1*8 Texte |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 95 | bis Ende Dezember 2011|


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden 2012* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Stunden aus dem Jahr 2011 | 09.01.2012 | 33 | <ul><li> 128 - 95 = 33 </li></ul> |
| Annotationsstudie von Silvana | 13.01.2012 | 0.75 | <ul><li> Meeting </li></ul> |
| Annotationsstudie von Silvana | 17.01.2012 | 0.75 | <ul><li> Probeannotation + fn_wkt_annotation_guidebook_2012_01_13 </li></ul> |
| Annotationsstudie von Silvana | 20.01.2012 | 1.25 | <ul><li> Meeting + 100 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 21.01.2012 | 1.25 | <ul><li> 200 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 24.01.2012 | 2 | <ul><li> 400 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 27.01.2012 | 4.25 | <ul><li> 800 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 28.01.2012 | 2.25 | <ul><li> 400 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 31.01.2012 | 2 | <ul><li> 350 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 3.02.2012 | 1.5 | <ul><li> 250 Wörterpaare </li></ul> |
| Annotationsstudie von Silvana | 3.02.2012 | 2.5 | <ul><li> 430 Wörterpaare </li></ul> |
| Discussion of the new task with György | 19.03.2012 | 0.5 | <ul><li>  </li></ul> |
| mate-tools | 23.03.2012 | 1.5 | <ul><li> check out the project; download needed models </li><li>insert models on the right position in the project and run from console examples of  Preparing_Text_Lemmatizing_Tagging_Morphologic_Tagging  of Wiki </li><li> solve the problem of Java heap space of the java virtual machine </li></ul> |
| mate-tools | 24.03.2012 | 4.5 | <ul><li> to understand why the project has errors and to find out the version for the checkout that doesn't have errors and is compatibel to the task  </li></ul> |
| mate-tools | 25.03.2012 | 2.5 | <ul><li> to explore the classes of the Project  </li></ul> |
| mate-tools | 27.03.2012 | 5.5 | <ul><li> problem descriptions for svn-versions: 130-138  </li></ul> |
| mate-tools | 30.03.2012 | 2 | <ul><li> to explore the classes of the Project  </li></ul> |
| mate-tools | 31.03.2012 | 4 | <ul><li> to explore the classes of the Project and select an efficient data type  </li></ul> |
| mate-tools | 1.04.2012 | 4 | <ul><li> write and test the class Wrap: split and lemmatize work fine; tagger and morphTagger throw an exception - I am in the process to fix it  </li></ul> |
| mate-tools | 2.04.2012 | 2 | <ul><li> tagger and morphTagger work fine</li></ul> |
| mate-tools | 2.04.2012 | 0.5 | <ul><li> read the Dependency Parsing and CoNLL - 2009 Shared Task Description</li></ul> |
| mate-tools | 3.04.2012 | 0.75 | <ul><li> move and run the project on the UKP-PC because I need 3 GB free RAM and a 64 bit system to do the second part of the task </li></ul> |
| mate-tools | 6.04.2012 | 2 | <ul><li> downloaded needed models and tested the second part of the task from the terminal; wrote parse function - will test something it and then it will be done too (second part)</li></ul> |
| mate-tools | 9.04.2012 | 0.75 | <ul><li> tested wrapper with english models: is ok; uploaded this version to dropbox</li></ul> |
| mate-tools | 12.04.2012 | 0.5 | <ul><li> code review and discussion of the new task with György </li></ul> |
| mate-tools | 18.04.2012 | 4.5 | <ul><li> tried out if it works on a 32 bit machine: yes </li><li> researched in the direction: Relationship between morph tagger, tagger and parser (relating between this, abbreviations, examples and others; installed a programm "morphy") </li></ul> |
| mate-tools | 19.04.2012 | 5.5 | <ul><li> after parsing the first word was not to see - fixed it; read a tutorial "dependency parsing", tested the english parser - it looks to be fine; at downloads is any morphological tagger for english, thatswhy can be used english parser only direct after (split -> lemmatize -> tagg) </li><li> tested different execution order of tagger and morphological tagger (germany) - if bouth of that will be executed comes a NullPointerException - it is heavy to debug, because computer freezes sometimes; looked to later versions of mate-tools, what has changed; but because of complexe structure of the classes from that comes this exception need more time to find a solution</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 110 | until the end of April 2012|


         -- Main.NicoErbs - 2011-08-08