%META:TOPICINFO{author="AndriyNadolskyy" date="1318616937" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Andriy Aufgaben* |
| *Aufgabe* | *% done* |
| Einführung für GIS Tutorium erstellen | 100 |
| Erstellung von Musterlösung für NLP and the Web | 25 |
| | |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Andriy Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Das 1. Übungsblatt erstellen | 10.09.2011 | 9.5 | <ul><li> fertig </li></ul> |
| Das 2. Übungsblatt erstellen | 12.09.2011 | 10 | <ul><li> 2/3 gemacht </li></ul> |
| Das 2. Übungsblatt erstellen | 13.09.2011 | 9 | <ul><li> fertig </li></ul> |
| Das 3. Übungsblatt erstellen | 13.09.2011 | 1 | <ul><li> angefangen </li></ul> |
| verified tutorial 1 on a Microsoft Windows machine and on the UKP Pool computer (Debian) that everything works | 13.09.2011 | 6 | <ul><li> fertig </li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 25 | |

-- Main.NicoErbs - 2011-08-08