%META:TOPICINFO{author="IrinaAlles" date="1340707954" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="IrinaAlles"}%
-- Main.IrinaAlles - 2012-06-26

---+ Parser Evaluation

---++Malt Parser
---++++Stackproj
---+++++10% Data Set
Gold:   /srv/home/alles/DependencyParsing/data/tigerSplit/dev_prep.conll<br/>
Parsed: /srv/home/alles/DependencyParsing/parser/maltparser-1.7.1/training/output/malt10TigerModelOut_stackproj.conll

| *accuracy / Metric:LA* |  *counter / Metric:LA* |  * correctcounter / Metric:LA*  | *accuracy / Metric:LAS* |  *counter / Metric:LAS* |  *correctcounter / Metric:LAS* |  *accuracy / Metric:UAS* | *counter / Metric:UAS* |  *correctcounter / Metric:UAS*  | *Token*|
|0.87|                1      |               0.87             |            0.763             |      1             |         0.763          |               0.8          |           1           |           0.8        |                   Row mean |
|70734   |               70734      |           70734         |               70734        |           70734         |         70734        |                 70734            |       70734       |           70734          |               Row count|

---+++++50% Data Set
Gold:   /srv/home/alles/DependencyParsing/data/tigerSplit/dev_prep.conll<br/>
Parsed: /srv/home/alles/DependencyParsing/parser/maltparser-1.7.1/training/output/malt50TigerModelOut_stackproj.conll

|accuracy / Metric:LA|   counter / Metric:LA |  correctcounter / Metric:LA|   accuracy / Metric:LAS |  counter / Metric:LAS|   correctcounter / Metric:LAS  | accuracy / Metric:UAS |  counter / Metric:UAS |  correctcounter / Metric:UAS |  Token|
|0.893             |     1         |            0.893           |             0.804           |        1              |        0.804            |             0.833      |             1          |            0.833        |                 Row mean|
|70734       |           70734     |            70734        |                70734         |          70734      |            70734         |                70734     |              70734        |          70734       |                  Row count|


---++Mate Tools Parser

---++Stanford Parser
---++Confusion Matrix
|*dev/gold*||*Malt*|*Mate*|*Stanford*|
|*Malt*\
|stackproj|1|0.905|?|
|^| covproj|?| 0.876|?|
|^| nivrestandard| ?|?|?|
|*Mate*|?|?|?|
| *Stanford*| ? |  ?|
  