%META:TOPICINFO{author="IrinaAlles" date="1344496285" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="IrinaAlles"}%
-- Main.IrinaAlles - 2012-06-26

---+ Parser Evaluation

---++ Malt Parser
---+++++ Stackproj

| *Data Set* || *accuracy / Metric: LA* | *accuracy / Metric: LAS* | *accuracy / Metric: UAS* |*Training time*|*Parse time*|
|*10%*|*tiger original* |0.87|0.763|0.8|23m 52.05s|1:09:10|
|^|*tiger cleaned* |0.866|0.758|0.794|26m 12.65s|1h 36m 06s|
|^|*tueba*|0.887|0.84|0.874|4h 6m 4s|2h 51m 33s|
|*50%*|*tiger original* |0.893|0.804|0.833|33h 13m 12s|4h 12m 20s|
|^|*tiger cleaned*|0.887|0.791|0.823|24h 22m 00s| 3h 50m 00s|
|^|*tueba*|0.908|0.868|0.895|76h 57m 31s|6h 42m 42s|
|*100%*|*tiger original* |0.899|0.818|0.844|126h 00m 14s|
|^|*tiger cleaned* |0.89|0.8|0.829|153h 34m 12s|6h 20m 04s|
|^|*tueba*|

---+++++ Nivrestandard

|*Data Set* || *accuracy / Metric:LA* | *accuracy / Metric:LAS* | *accuracy / Metric:UAS* | *Training Time* | *Parsing Time*|
|*10%*|*tiger original*|0.829|0.753|0.785||35m 31.15s|
|^|*tiger cleaned*|0.828|0.749|0.78|22h 41m 92s|1h 18m 0s|
|^|*tueba*|0.872|0.834|0.864|3h 6m 30s|2h 48m 38s|
|*50%*|*tiger original*|-|
|^|*tiger cleaned* |0.852|0.785|0.813|21h 16m 13s|4h 2m 8s|
|^|*tueba*|0.894| 0.863|0.888|67h 20m 19s|6h 45m 14s|
|*100%*|*tiger original*|0.856|0.794|0.819||2h 9m 44s|
|^|*tiger cleaned*|0.86|0.796|0.821|132h 26m 10s|6h 6m 33s|
|^|*tueba*|-|||255h 19m 19s||

---+++++ Covproj

| *Data Set* || *accuracy / Metric:LA* | *accuracy / Metric:LAS* | *accuracy / Metric:UAS* |*Training Time* | *Parsing Time*|
|*10%*|*tiger original*|0.825|0.748|0.782||1h 20m 44s|
|^|*tiger cleaned*|0.827|0.746|0.778|36m 3.68s|1h 41m 37s||
|^|*tueba*|0.877|0.839|0.871|3h 48m 27s|3h 3m 2s|
|*50%*|*tiger original*|0.856|0.793|0.819||4h 50m 1s|
|^|*tiger cleaned*|0.85|0.781|0.81|37h 20m 15s|4h 34m 44s|
|^|*tueba*|0.897|0.866| 0.892|104h 33m 9s|8h 59m 48s|
|*100%*|*tiger original*|0.868|0.813|0.837||
|^|*tiger cleaned*|0.856|0.793|0.819|180h 46m 03s|7h 6m 15s|
|^|*tueba*|


---+++++ Covnonproj

| *Data Set* || *accuracy / Metric:LA* | *accuracy / Metric:LAS* | *accuracy / Metric:UAS* | *Training Time* | *Parsing Time*|
|*10%*|*tiger original*|0.87|0.78|0.817|17h 35h 11s|4h 20m 42s|
|^|*tiger cleaned*|0.871|0.776|0.811|10h 36m 20s|5h 14m 12s|
|^|*tueba*|0.898| 0.855|0.888|47h 29m 4s|9h 25m7s|
|*50%*|*tiger original*|0.9|0.823|0.851|372h 6m 32s|10h 22m 20s|
|^|*tiger cleaned*|0.9|0.823|0.851|389h 3m 38s||
|^|*tueba*|
| *100%* ||-|||stopped after 640h 56m 17s||


---++ Mate Tools Parser

|*DataSet*|| *accuracy/ Metric: LA* |*accuracy/ Metric: LAS* | *accuracy/ Metric: UAS* |*Training Time* |*Parse time*|
|*10%*|*tiger original*|0.909|0.835|0.871|2:16:29|29m 06.76s|
|^|*tiger cleaned*|0.907|0.832|0.866|3:28:47|29m 27.75s|
|^|*tueba*|0.806|0.72|0.776|9:56:21|1h 39m 28s|
|*50%*|*tiger original*|0.935|0.879|0.905|7:37:04|29m 27.89s|
|^|*cleaned*|0.932|0.873|0.899|21:09:24|30m 37.55s|
|^|*tueba*|0.863|0.796|0.838|38:51:14|1h 42m 36s|
|*100%*|*tiger original*|0.945|0.897|0.919|10:33:38|29m 31.82s|
|^|*tiger cleaned*|0.939|0.886|0.91|44:35:27|30m 47.82s|
|^|*tueba*|0.882|0.823|0.861|57:02:30|1h 43m 28s|

---++ MDParser

|*DataSet*|| *accuracy/ Metric: LA* | *accuracy/ Metric: LAS* | *accuracy/ Metric: UAS* |*Training Time* |*Parse time*|
|*10%*|*tiger*|0.829|0.741|0.796|1m 39.43s|0m 19.37s|
|*50%*|*tiger*|0.852|0.777|0.827|4m 00.69s|0m 27.15s|
|*100%*|*tiger*|0.855|0.784|0.831|9m 08.23s|0m 32.28s|

---++ Stanford Parser
---++ Confusion Matrix
| *dev/gold* || *Malt stackproj* | *Malt covproj* | *Malt nivrestandard* | *Malt covnonproj* | *Mate* | *MDP* |
| *Malt*  | *stackproj* | 1 |-|-|-| 0.902 | 0.858 |
| ^ | *covproj* | - | 1 |-|-| 0.871 | 0.849 |
| ^ | *nivrestandard* | - | - | 1 |-| 0.866 | 0.837 |
| ^ | *covnonproj* | - | - | - | 1 | 0.912 | 0.845 |
| *Mate* || 0.908 | 0.878 | 0.866 | 0.91 | 1 | 0.867 |
| *MDP* ||0.858|0.849|0.837|0.845|0.876|  1 |

---++Ensemble Parser (MateTools & MDParser)
|*DataSet*|| *accuracy/ Metric: LA* | *accuracy/ Metric: LAS* | *accuracy/ Metric: UAS* |*Coverage*|
|*10%*|*tiger*|0.954|0.913|0.934|0.797|
|*50%*|*tiger*|0.963|0.932|0.949|0.828|
|*100%*|*tiger*|0.97|0.942|0.956|0.832|

The ensemble parser was created by combining the results of MateTools Parser and [[MDParser]] using the following script:
   * [[%ATTACHURL%/ensemble_comparator.pl.txt][ensemble_comparator.pl.txt]]: Script to create the gold standard for the ensemble parser and to calculate the coverage

%META:FILEATTACHMENT{name="ensemble_comparator.pl.txt" attachment="ensemble_comparator.pl.txt" attr="" comment="Script to create the gold standard for the ensemble parser and to calculate the coverage" date="1344495906" path="ensemble_comparator.pl.txt" size="1399" user="IrinaAlles" version="1"}%
