%META:TOPICINFO{author="klie" comment="" date="1578664523" format="1.1" reprev="2" version="2"}%
---+!! Welcome to the Services/Campus web

<table>
<tr>
<td style="vertical-align: top">&nbsp;&nbsp;&nbsp;<img src="%ICONURL{"Mainframe"}%" style="width:4em"/>&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top">
---### IT Services
   * [[ComputeCluster][Slurm Compute Cluster]]
   * [[AccountChangePassword][Change user password]]
</td>
</tr>

</table>

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Campus"}%
