%META:TOPICINFO{author="kolf" comment="" date="1541621425" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2018

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 15.10 - 21.10 | FoLT Treffen | 0.5 | ChK | Y |
|22.10 - 28.10 |26.10 Sprechstunde |1 |ChK |Y |
|29.10 - 4.11 |31.10 Korrektur Üb 1 |2 |ChK |Y |
|29.10 - 4.11 |1.11 Vorbereitung Sprechstunde |1 |ChK |Y |
|29.10 - 4.11 |2.11 Sprechstunde |1 |ChK |Y |
|5.11 - 11.11 |6.11 Korrektur |0.25 |ChK |N |
|5.11 - 11.11 |7.11 Treffen |0.5 |ChK |N |


-- Main.ChristopherKlamm - 2018-10-19
