%META:TOPICINFO{author="NicoErbs" date="1318409641" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wikulu | 8.10.2011 | 5 | <ul><li>RevisionMachine: Issue 27 wurde gelöst</li><li>Wikulu VM wurde erstellt</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 99.5 | bis Ende Dezember |
-- Main.NicoErbs - 2011-10-12