%META:TOPICINFO{author="EliDuenisch" date="1318969704" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Elias Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeiten in Vorlesungsmaterial | 04.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 11.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 18.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 25.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial, Planung Projekt | 02.10.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial, Planung Projekt | 09.10.2011 | 5 | |
| Planung Projekt, Auswertung alte Java-Projekte | 16.10.2011 | 5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 99.5 | bis Ende Dezember |