%META:TOPICINFO{author="EliDuenisch" date="1328377006" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Work

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Elias Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeiten in Vorlesungsmaterial | 04.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 11.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 18.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial | 25.09.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial, Planung Projekt | 02.10.2011 | 5 | |
| Einarbeiten in Vorlesungsmaterial, Planung Projekt | 09.10.2011 | 5 | |
| Planung Projekt, Auswertung alte Java-Projekte | 16.10.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 23.10.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 30.10.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 06.11.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 13.11.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 20.11.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 27.11.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 04.12.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 11.12.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 18.12.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 25.12.2011 | 5 | |
| GIS Tutorium, Cloze-Item Projekt | 01.01.2012 | 0 | |
| GIS Tutorium, Cloze-Item Projekt | 08.01.2012 | 0 | |
| GIS Tutorium, Cloze-Item Projekt | 15.01.2012 | 5 | |
| GIS Tutorium, Cloze-Item Projekt  Testate | 22.01.2012 | 5 | |
| GIS Tutorium, Cloze-Item Projekt  Testate | 29.01.2012 | 5 | |
| GIS Tutorium, Cloze-Item Projekt Testate | 05.02.2012 | 5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 99.5 | bis Ende Dezember |