%META:TOPICINFO{author="oelke" comment="reprev" date="1400590087" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Anukiran Solur Master Thesis

---+++ Meetings

Task Description: [[%ATTACHURL%/TaskDescription_26.2.14.pdf][TaskDescription]]



---++++ 20-05-2014
AS, DO, JEK

   * discussing implementation of current mockup
   * discussed next steps

   * Smaller Embedded DB - 26th May
   * Framework for Web App - 26th May

-- Main.JudithEckleKohler - 2014-05-05

%META:FILEATTACHMENT{name="TaskDescription_26.2.14.pdf" attachment="TaskDescription_26.2.14.pdf" attr="" comment="" date="1400590007" path="TaskDescription_26.2.14.pdf" size="301475" user="oelke" version="1"}%
