%META:TOPICINFO{author="NicoErbs" date="1350319957" format="1.1" version="21"}%
%META:TOPICPARENT{name="PedocsKeyphraseExtraction"}%
---+++Pedocs meeting 2012-10-02

   * Progress
      * Integrated and tested new ranking approaches (!PageRank, Node Degree, position)
      * Supervised approach is currently being tested
      * Added precision and recall as additional evaluation measures (before: R-Precision)

   * Experimental results
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Candidate* | *Ranking* | *Precision <a href="mailto:.@.5">@5</a>* | *Recall <a href="mailto:.@.5">@5</a>* | *R-Precision* |
| Token | !PageRankRanking | 0,2012987013 | 0,1324786325 | 0,066991342 |
| Token | !NodeDegreeRanking | 0,1974025974 | 0,1299145299 | 0,0585497835 |
| Chunk | !NodeDegreeRanking | 0,112987013 | 0,0743589744 | 0,037012987 |
| Lemma | !PositionRanking | 0,1116883117 | 0,0735042735 | 0,0312770563 |
| Token | !PositionRanking | 0,1 | 0,0658119658 | 0,0272727273 |
| Chunk | !TfRanking | 0,0987012987 | 0,064957265 | 0,0218614719 |
| Chunk | !PageRankRanking | 0,0974025974 | 0,0641025641 | 0,0386363636 |
| Lemma | !TfRanking | 0,0714285714 | 0,047008547 | 0,0296536797 |
| Named entity | !NodeDegreeRanking | 0,0714285714 | 0,047008547 | 0,0074675325 |
| Named entity | !PageRankRanking | 0,0688311688 | 0,0452991453 | 0,0074675325 |
| Named entity | !TfRanking | 0,0558441558 | 0,0367521368 | 0,0061688312 |
| Token | !TfRanking | 0,0545454545 | 0,0358974359 | 0,0194805195 |
| Chunk | !PositionRanking | 0,0467532468 | 0,0307692308 | 0,0246753247 |
| Named entity | !PositionRanking | 0,0142857143 | 0,0094017094 | 0,0012987013 |
| Lemma | !TfidfRanking | 0,0116883117 | 0,0076923077 | 0,0037878788 |
| Token | !TfidfRanking | 0,0103896104 | 0,0068376068 | 0,0037878788 |
| Chunk | !TfidfRanking | 0,0064935065 | 0,0042735043 | 0,0029220779 |
| Named entity | !TfidfRanking | 0,0051948052 | 0,0034188034 | 0 |
Tfidf ranking uses tf/df (without logarithmic)
   * Discussion
      * Lemma > Token > Chunk > Named entity
         * It is best to use lemmas
         * Keyphrases are only infrequently complete chunks or named entities
      * !PageRank > !NodeDegree > Position &#8771; Tf > Tfidf
         * Tfidf works as a baseline (we will experiment other configurations)
         * Tf is still better than Tfidf --> We will investigate this
      * We are now reaching an Precision @5 of 20% which are quite good results for keyphrase extraction

   * Error analysis
      * ==tf.idf== vs. ==tf== in progress

   * Further steps
      * Full list of results with promising parameters

---+++Pedocs meeting 2012-10-16
   * Questions about last week's results?
   *  Research idea: Coreference resolution for better tf.idf values

<img src="%ATTACHURLPATH%/ArchitectureOverview.png" alt="NED Coreference" />


-- Main.NicoErbs - 2012-09-28

%META:TOPICMOVED{by="NicoErbs" date="1350318285" from="Hiwi.PedocsMeeting20121002" to="Hiwi.PedocsMeeting201210"}%
