%META:TOPICINFO{author="NicoErbs" date="1348873422" format="1.1" version="7"}%
%META:TOPICPARENT{name="PedocsKeyphraseExtraction"}%
---+++Pedocs meeting 2012-10-02

   * Progress
      * Integrated and tested new ranking approaches (!PageRank, Node Degree, position)
      * Supervised approach is currently being tested
      * Added precision and recall as additional evaluation measures (before: R-Precision)
   * Experimental results
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Candidate* | *Ranking* | *Precision @5* | *Recall @5* | *R-Precision* |

| Token	| PageRankRanking	| 0,2012987013	| 0,1573873516	| 0,1324786325	| 0,066991342| 
| Lemma/value	| PageRankRanking	| 0,2012987013	| 0,1573873516	| 0,1324786325	| 0,066991342| 
| Lemma/value	| NodeDegreeRanking	| 0,1974025974	| 0,1559887772| 	0,1299145299	| 0,0585497835| 
| Token	| NodeDegreeRanking	| 0,1974025974	| 0,1559887772| 0,1299145299| 	0,0585497835| 
| Chunk	| NodeDegreeRanking| 	0,112987013| 	0,1048267299| 	0,0743589744	| 0,037012987| 
| Lemma/value| 	PositionRanking	| 0,1116883117| 	0,11202976| 	0,0735042735| 	0,0312770563| 
| Token| 	PositionRanking	| 0,1	| 0,0993104988	| 0,0658119658	| 0,0272727273| 
| Chunk	| TfRanking	| 0,0987012987| 	0,0839703465	| 0,064957265| 	0,0218614719| 
| Chunk	| PageRankRanking	| 0,0974025974	| 0,0867670749	| 0,0641025641| 	0,0386363636| 
| Lemma/value| 	TfRanking	| 0,0714285714| 	0,0645919345| 	0,047008547	| 0,0296536797| 
| NamedEntity| 	NodeDegreeRanking	| 0,0714285714| 	0,0382537795| 	0,047008547	| 0,0074675325| 
| NamedEntity| 	PageRankRanking| 	0,0688311688| 	0,03734675	| 0,0452991453	| 0,0074675325| 
| NamedEntity| TfRanking| 	0,0558441558| 	0,0327993134| 	0,0367521368	| 0,0061688312| 
| Token| 	TfRanking| 	0,0545454545	| 0,0502982556| 	0,0358974359| 	0,0194805195| 
| Chunk| 	PositionRanking| 	0,0467532468| 	0,0659660145	| 0,0307692308	| 0,0246753247| 
| NamedEntity| 	PositionRanking	| 0,0142857143	| 0,0077982232	| 0,0094017094	| 0,0012987013| 
| Lemma/value| 	TfidfRanking| 	0,0116883117	| 0,0076648248| 	0,0076923077| 	0,0037878788| 
| Token| 	TfidfRanking	| 0,0103896104	| 0,0072201608	| 0,0068376068| 	0,0037878788| 
| Chunk| 	TfidfRanking| 	0,0064935065	| 0,0052489177	| 0,0042735043| 	0,0029220779| 
| NamedEntity| 	TfidfRanking	| 0,0051948052| 	0,0026949241	| 0,0034188034| 	0| 



   * Error analysis
      * ==tf.idf== vs. ==tf==
   * Further steps
      * Full list of results with promising parameters


-- Main.NicoErbs - 2012-09-28