%META:TOPICINFO{author="CarolinDeeg" date="1264863792" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Carolin Deeg

---++++ Aufgaben
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" }%
| *Aufgabe* | *% done* |
| Extraktion der parallelen Wikiquotes | 95 |

---++++ Stunden
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Parallele Wikiquotes | | 2 | Eclipse eingerichtet und Projekt aufgesetzt |
| | | 1 | Kennenlernen der Wiki-API |
| | | 4 | Zerlegung der Aufgabe in einzelne Teilaufgaben und deren Implementierung |
| | | 2 | Optimierung des Codes und Bugfixes |
| | | 1 | Besprechung |
| | | 2 | Implementierung von zusätzlichen Hilfsmethoden |
| | | 2 | Ergänzen/Hinzufügen der Dokumentation |
| | | 3 | Einfügen des Projekts ins SVN (und benötigte Methoden in bereits vorhandenen Klassen hinzufügen) |
| | | 1 | Ausgabe von Statistiken, Umsortieren des Codes |
| | | 2 | Debugging (zu wenig gespeicherte Zitate) |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 30 | 01.01.2010 bis 31.01.2010 |
<nop>