%META:TOPICINFO{author="CarolinDeeg" date="1289769514" format="1.1" version="66"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Carolin Deeg
[[Projects.Wikulu.WikuluSetup][Wikulu Setup]], [[Projects/Wikulu/WikuluPluginsHowTo][Wikulu Plugins HowTo]]

---++++ Scratchpad
   * Bug mit =onLoad= Plugins

---++++ Aufgaben
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" }%
| *Aufgabe* | *% done* |
| Extraktion der parallelen Wikiquotes | 100 |
| Refactoring der WikiAPI | 100 |
| Modularisieren von Wikulu | 100 |
| Dynamische Plugins mit Spring (Richard) | 100 |
| Tutorialerstellung | 100 |
| Refactoring | 100 |
| Konfigurierbare Komponenten | 100 |
| Neues Plugin: Annotieren von Wiki-Texten | 95 |
| onLoad-Bug | 30 |

---++++ Stunden
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Parallele Wikiquotes | 05.01.2010 | 2 | Eclipse eingerichtet und Projekt aufgesetzt |
| | 06.01.2010 | 1 | Kennenlernen der Wiki-API |
| | 06.01.2010 | 4 | Zerlegung der Aufgabe in einzelne Teilaufgaben und deren Implementierung |
| | 08.01.2010 | 2 | Optimierung des Codes und Bugfixes |
| | 13.01.2010 | 1 | Besprechung |
| | 13.01.2010 | 2 | Implementierung von zusätzlichen Hilfsmethoden |
| | 16.01.2010 | 2 | Ergänzen/Hinzufügen der Dokumentation |
| | 18.01.2010 | 3 | Einfügen des Projekts ins SVN (und benötigte Methoden in bereits vorhandenen Klassen hinzufügen) |
| | 20.01.2010 | 1 | Ausgabe von Statistiken, Umsortieren des Codes |
| | 26.01.2010 | 1 | Besprechung |
| | 19.01.2010 | 2 | Debugging (zu wenig gespeicherte Zitate) |
| Refactoring der WikiAPI | 03.02.2010 | 1 | Analyse des vorhandenen Codes |
| | 04.02.2010 | 2 | Implementierung der Klasse Page und Unterklassen |
| | 05.02.2010 | 3 | Umstellen der verschiedenen WikiAPIs und Tests |
| | 06.02.2010 | 3 | Debugging und Korrekturen nach der Umstellung |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 30 | 01.01.2010 bis 31.01.2010 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Refactoring der WikiAPI | 08.02.2010 | 1 | Dokumentation |
| | 08.02.2010 - 15.02.2010 | 6 | Umstellen von anderen Klassen auf neue Funktionen |
| | 09.02.2010 - 16.02.2010 | 5 | Entfernen von veralteten WikiApi-Methoden und Fehlerbehebungen |
| Modularisieren von Wikulu | 23.02.2010 | 1 | Installation des Wikulu-Plugins |
| | 05.03.2010 | 3 | Neuinstallation von Eclipse, Einrichten der Plugins |
| | 09.03.2010 | 3 | Update der Projektabhängigkeiten und Fehlerbehebungen |
| | 11.03.2010 - 16.03.2010 | 7 | Funktionen von Wikulu modularisieren |
| | 16.03.2010 - 18.03.2010 | 5 | Dynamisches Wikulu-Menü erstellen |
| | 24.03.2010 - 26.03.2010 | 6 | Modularisieren von Wikulu.java |
| | 25.03.2010 - 30.03.2010 | 10 | Strukturieren und Testen des Plugin-Systems |
| | 02.04.2010 - 08.04.2010 | 11 | Implementierung der Plugins und Fehlerkorrekturen |
| | 07.04.2010 | 1 | Besprechung mit Daniel |
| | 10.04.2010 | 2 | Dokumentation |
| | 13.04.2010 - 17.04.2010 | 4 | Fehlerkorrekturen und Aufräumen des Codes |
| | 16.04.2010 | 1 | Dynamisches Wikulu-Menü für MediaWiki |
| | 22.04.2010 - 25.04.2010 | 4 | Vorbereitung der Präsentation des Plugin-Systems |
| | 27.04.2010 - 04.05.2010 | 5 | Fehlerbehebungen |
| Dynamische Plugins mit Spring | 05.05.2010 - 08.05.2010 | 2 | Einlesen in die Java Servlet-API |
| | 09.05.2010 - 14.05.2010 | 7 | Einfügen der Spring-Komponenten |
| | 16.05.2010 - 20.05.2010 | 6 | Umstellen des Plugin-Systems |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 90 | 01.02.2010 bis 30.04.2010 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Problemlösung: JavaScript-Funktionen aus Skripten, die nicht im Proxy-Projekt liegen, werden nicht mehr ausgeführt | 21.05.2010 | 2 | Fehlersuche im zuständigen Servlet (Skripte werden nicht korrekt ausgegeben?) |
| | 21.05.2010 | 4 | Fehlersuche in wikulu.js (Funktionen werden nicht aufgerufen, wenn man auf die Links klickt?) |
| | 23.05.2010 | 5 | Überprüfen der einzelnen JavaScript-Dateien (insgesamt 6 Stück) (falsche JSON-Strings/Funktionsnamen?) |
| | 24.05.2010 | 2 | erneutes Überprüfen des Servlets; Änderung des Ausgabetyps |
| | 24.05.2010 | 3 | erneutes Überprüfen von wikulu.js (JavaScript wird aufgerufen, Fehler muss in wikulu.js liegen) |
| | 25.05.2010 | 4 | Überprüfen des generierten Menüs (falsche Verlinkungen?) |
| | 28.05.2010 | 3 | Umschreiben und Testen der Funktion von wikulu.js, die die externen JavaScripts aufruft |
| | 30.05.2010 | 2 | Herauslöschen der Testfunktionen und erneute Überprüfung der ursprünglichen Funktionen |
| | 05.06.2010 | 3 | Entfernen der fehlerhaften Überprüfung und kleinere Korrekturen von wikulu.js |
| Dynamische Plugins mit Spring | 09.06.2010 - 16.06.2010 | 8 | Umstellung des automatischen Methodenaufrufs der Plugins |
| | 16.06.2010 - 18.06.2010 | 4 | Zusammenführen des aktuellen Stands (SVN) und dem Plugin-System |
| | 18.06.2010 - 20.06.2010 | 5 | Testen des Systems |
| | 25.06.2010 | 2 | Auflösen des Service-Projekts |
| | 26.06.2010 | 4 | Testen des verschobenen Codes (Service -> Plugins) und Korrekturen |
| | 02.07.2010 | 2 | Lösen von Konflikten im SVN (JavaScript-Dateien der Plugins anpassen) |
| | 03.07.2010 | 3 | Lösen von Konflikten im SVN (Klassen der Plugins anpassen) |
| | 05.07.2010 | 2 | Testen der lokalen Wikulu-Version und Fehlerkorrekturen |
| | 08.07.2010 | 4 | Fehlerkorrekturen in den Plugin-Klassen |
| | 13.07.2010 | 1 | Besprechung mit Daniel |
| | 13.07.2010 | 4 | Einchecken der lokalen Wikulu-Version und Fehlerbehebungen im SVN |
| | 15.07.2010 | 2 | Neue Version des Proxy-Projektes ins SVN einchecken |
| | 20.07.2010 | 2 | Fehlerbehebung: Servlet wird nicht mehr angesprochen (Fehler beim Auslesen der Plugins?) |
| | 21.07.2010 | 3 | Fehlerbehebung: Servlet wird nicht mehr angesprochen (Neukonfiguration von web.xml) |
| | 26.07.2010 | 2 | Fehlersuche in Keyphrase Extraction (fehlende Dateien?) |
| | 27.07.2010 | 2 | Fehlerbeseitigung bei AddContent |
| | 28.07.2010 | 1 | Bearbeitung der Studie (Daniel) |
| | 29.07.2010 | 2 | Entwurf für ein Tutorial zum Erstellen von Plugins |
| | 05.08.2010 | 2 | Fertigstellung des Tutorials |
| | 06.08.2010 | 1 | Überarbeitung des Tutorials |
| | 11.08.2010 | 2 | Überarbeitung des Tutorials (Korrekturen und Ergänzungen) |
| Refactoring | 13.08.2010 | 1 | Refactoring: Wikulu.java |
| | 13.08.2010 | 1 | Refactoring: wikulu.js und twikisimpleadapter.js |
| | 15.08.2010 | 2 | Refactoring und Korrektur von mediawikisimpleadapter.js |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 90 | 01.05.2010 bis 30.07.2010 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Refactoring | 20.08.2010 | 2 | Entfernen von weiteren unbenötigten Funktionen in Wikulu.java/wikulu.js |
| | 23.08.2010 | 2 | Entfernen von nicht mehr benötigten Debugging-Meldungen aus Wikulu.java und einigen Plugins |
| Zwischenaufgabe: Proxy soll nur noch Anfragen des Wikulu-Servers beantworten | 28.08.2010 | 2 | Vertrautmachen mit dem entsprechenden Code, mögliche Stellen zum Blockieren anderer Seiten finden |
| | 29.08.2010 | 2 | Umleiten anderer Domains als das entsprechende Wiki auf "Internal Server Error", Testen der Lösung |
| Refactoring | 15.09.2010 | 2 | Restliches Refactoring (Wikulu.java, twiki/mediawikisimpleadapter.js) |
| Zwischenaufgabe: KeyphraseExtraction-Highlighting fehlerhaft | 16.09.2010 | 2 | Suchen des entsprechenden Codes, Überlegen der Lösung |
| Keyphrase-Extraction: Wortteile werden hervorgehoben, sollen aber nicht | 22.09.2010 | 1 | Korrektur des regulären Ausdrucks zum Hervorheben |
| Hervorheben von Wörtern/Satzteilen durch den Annotator | 24.09.2010 | 2 | Entwurf für das Plugin |
| | 25.09.2010 | 1 | Skizze für die Darstellung |
| | 28.09.2010 | 3 | Implementierung des Plugins (JavaScript: Hightlighting in verschiedenen Farben, Einblenden des Menüs) |
| | 29.09.2010 | 2 | Implementieren der Java-Klasse (verfügbare Annotations-Typen, Verwendung von CasUtils, TreeTagger) |
| Zwischenaufgabe: Studie | 01.10.2010 | 1 | Teilnahme |
| Hervorheben von Wörtern/Satzteilen durch den Annotator | 03.10.2010 | 2 | Korrektur bei der Verwendung von JCas und CasUtils |
| | 04.10.2010 | 2 | Schreiben der JavaScript-Methoden (verschiedenfarbige Highlights, passendes Format für JSON-String) |
| | 06.10.2010 | 4 | Testen des bisherigen Codes und Korrekturen |
| | 09.10.2010 | 1 | Korrekturen der JavaScript-Funktionen |
| | 12.10.2010 | 1 | Besprechung mit Daniel |
| | 13.10.2010 | 3 | Debugging (Checkboxen funktionieren nicht richtig, Werte werden falsch zurückgegeben) |
| | 15.10.2010 | 2 | Debugging (JSON-String-Format scheint inkorrekt zu sein; Wörter werden nur teilweise gehighlighted) |
| | 15.10.2010 | 1 | Testen der Korrekturen |
| | 16.10.2010 | 2 | Aufräumen des Codes |
| | 18.10.2010 | 2 | Highlighting von Annotationen des Typs PUNC funktioniert nicht (Regular Expression fehlerhaft) |
| | 19.10.2010 | 2 | Horizontales Menü, farbiges Highlighten der Menü-Punkten |
| | 20.10.2010 | 1 | Config-Manager lädt Konfiguration des neuen Plugins nicht (zuviele Einstellungen, Fehler in plugin.js?) |
| | 20.10.2010 | 1.5 | Studien-Teilnahme |
| | 22.10.2010 | 2 | Menü des Plugin mitscrollen lassen |
| | 23.10.2010 | 0.5 | Verbesserung des Menüs (Schrift scheint teilweise durch, Position der Menüpunkte ist falsch) |
| onLoad-Bug | 25.20.2010 | 2 | Testen des WikiSniffers (funktioniert mit MediaWiki, nicht mit TWiki) |
| | 26.10.2010 | 1 | Summary wird nicht angezeigt (kein Zugriff auf Summarize-Plugin?) |
| | 29.10.2010 | 2 | Debugging (immer noch Probleme mit TWiki) |
| | 30.10.2010 | 1 | Keyphrases funktionieren mit WikiSniffer |
| | 02.11.2010 | 2 | Debugging von Summarization |
| POSTagger | 06.11.2010 | 2 | Kleinere Korrekturen |
| | 08.11.2010 | 2 | Löschen von alten Highlights |
| onLoad-Bug | 09.11.2010 | 1 | Setzen von Property "user-agent" für MediaWikis, Testen (funktioniert nicht) |
| Menü des POSTagger-Plugin in eigenes Plugin auslagern | 10.11.2010 | 3 | Erstellen der JavaScripts, Testen |
| | 11.11.2010 | 1 | Korrekturen (Menü ein-/ausblenden) |
| | 13.11.2010 | 2 | Suche nach Slider-Element (für KeyphraseExtractor-Menü) |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 90 | 01.08.2010 bis 31.10.2010 |
<nop>