%META:TOPICINFO{author="holschneider" comment="save topic" date="1473840055" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ August 2016



%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.08. -07.08. | Annotations | 5 | Christopher Tauchmann | yes |
| 08.08. -14.08. | Annotations | 3.5 | Christopher Tauchmann | yes |
| 15.08. -21.08. | Annotations | 7.5 | Christopher Tauchmann | yes |
| 22.08. -31.08. | Annotations | 11 | Christopher Tauchmann | yes |
| 01.09. -07.09. | Annotations | 1.5 | Christopher Tauchmann | not yet |
| 08.09. -14.09. | Annotations | 2.5 | Christopher Tauchmann | not yet |
| | | | | |



-- Main.ChristopherTauchmann - 2016-08-09