%META:TOPICINFO{author="holschneider" comment="save topic" date="1477307002" format="1.1" reprev="5" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ August 2016



%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.08. -07.08. | Annotations | 5 | Christopher Tauchmann | yes |
| 08.08. -14.08. | Annotations | 3.5 | Christopher Tauchmann | yes |
| 15.08. -21.08. | Annotations | 7.5 | Christopher Tauchmann | yes |
| 22.08. -31.08. | Annotations | 11 | Christopher Tauchmann | yes |
| 01.09. -07.09. | Annotations | 1.5 | Christopher Tauchmann | yes |
| 08.09. -14.09. | Annotations | 2.5 | Christopher Tauchmann | yes |
| 15.09. -21.09. | Annotations | 1 | Christopher Tauchmann | yes |
| 22.09. -28.09. | Annotations | 5 | Christopher Tauchmann | yes |
| 29.09. -05.10. | Annotations | 0 | Christopher Tauchmann | yes |
| 06.10. -12.10. | Annotations | 21 | Christopher Tauchmann | yes |
| 13.10. -20.10. | Annotations | 12 | Christopher Tauchmann | no |
| | | | | |



-- Main.ChristopherTauchmann - 2016-08-09