%META:TOPICINFO{author="rauterberg" comment="" date="1606934819" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Total hours: 29,0
---+!! November 2020


%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Meeting |04.11. |1,0 | |
|Ex. 2 prep. for presentation |04.11. |1,0 | |
|Ex. 6 creation |06.11. |1,0 | |
|Ex. 2 prep. for presentation |08.11. |3,0 | |
|Ex. 6 creation |11.11. |2,0 | |
|Ex. 3 review |11.11. |1,0 | |
|Ex. 2 presentation |12.11. |3,0 | |
|Meeting (ex. 4,5,6) |13.11. |0,5 | |
|Ex. 1 grading |13.11. |1,0 | |
|Ex. 1 grading |14.11. |2,0 | |
|Ex. 6 creation |14.11. |1,0 | |
|Ex. 1 grading |16.11. |0,5 | |
|Meeting |18.11. |1,0 | |
|Ex. 6 creation |18.11. |2,0 | |
|Ex. 3 review |19.11. |0,5 | |
|Tutoring class |20.11. |0,5 | |
|Ex. 2 grading |21.11. |2,0 | |
|Ex. 2 grading |22.11. |2,0 | |
|Meeting |25.11. |1,0 | |
|Ex. 2 grading |25.11. |1,0 | |
|*Total* | |27,0 | |


---+!! December 2020
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
|Meeting |02.12. |1,0 | |
|Ex. 3 grading |02.12. |1,0 | |
|*Total* | |2,0 | |



-- Main.MaxGlockner - 2020-11-26
