%META:TOPICINFO{author="TorstenZesch" date="1164969492" format="1.1" reprev="2" version="1"}%
%META:TOPICPARENT{name="HosseinWork"}%
---+ Stunden Übersicht

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" databg="#FAF0D4, #F3DFA8" headerrows="2" footerrows="1" }%

| *Hossein Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | ??.11.2006 | ?? | Ausgaben für Benutzerausweis und Kopieren = ?? Euro |
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |



-- Main.TorstenZesch - 01 Dec 2006