%META:TOPICINFO{author="HosseinRabighomi" date="1177316836" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="HosseinWork"}%
---++ Task Overview Hossein

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren |21.11.2006 | 4 | Ausgaben für Benutzerausweis und Kopieren = ?? Euro |
| Abschreiben Kopien | 08.12.2006 | 20 | fuer Torsten|
|Abschreiben von Berufe|01.12.2006|5|Nicht vorhandene Beschreibungen von Berufen fuer Christof|
|Abschreiben von Berufe|06.12.2006|3|Vervollstaendigung der List von Berufen fuer Christof|
|Einarbeitung von Wikipedia|01.02.2007-28.02.2007|15|Einarbeitung von Projekt wikipedia fuer Torsten|
|Test-Entwurf|01.02.2007-28.02.2007|15|Vorbereitung,Ausdenken und Entwurf von einem Test fuer Wikipedia|
|Google_News_Korpus Erstellung|10.04.07-10.04.07|5|Erstellung den Rubriken International und Deutschland| 
|Google_News_Korpus Erstellugn|11.04.07-19.04.07|20|Fertigstellung allen Rubriken|
|Treffen|19.04.07|0.5|Abgabe vom Google_Korpus und besprechung wegen Wiki-Projekt|
|Wiki-Test|20.04.07-23.04.07|3|Erfassung von Methoden fürs Wiki-Test|
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 134 | +18 Stunden, die im November aus Versehen überbezahlt wurden |

   * [[%ATTACHURL%/google_news_korpus.pdf][google_news_korpus.pdf]]: google_news_korpus.pdf

%META:FILEATTACHMENT{name="google_news_korpus.pdf" attachment="google_news_korpus.pdf" attr="" comment="" date="1175848311" path="google_news_korpus.pdf" size="34896" stream="google_news_korpus.pdf" user="Main.ChristofMueller" version="1"}%
%META:TOPICMOVED{by="TorstenZesch" date="1165915560" from="Hiwi.StundenUebersichtHossein" to="Hiwi.TaskOverviewHossein"}%
