%META:TOPICINFO{author="TorstenZesch" date="1165916678" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="HosseinWork"}%
---++ Task Overview Hossein

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | ??.11.2006 | ?? | Ausgaben für Benutzerausweis und Kopieren = ?? Euro |

%META:TOPICMOVED{by="TorstenZesch" date="1165915560" from="Hiwi.StundenUebersichtHossein" to="Hiwi.TaskOverviewHossein"}%
