%META:TOPICINFO{author="HosseinRabighomi" date="1165943535" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="HosseinWork"}%
---++ Task Overview Hossein

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren |21.11.2006 | 4 | Ausgaben für Benutzerausweis und Kopieren = ?? Euro |
| Abschreiben Kopien | 08.12.2006 | 20 | fuer Torsten|
|Abschreiben von Berufe|01.12.2006|5|Nicht vorhandene Beschreibungen von Berufen fuer Christof|
|Abschreiben von Berufe|06.12.2006|3|Vervollstaendigung der List von Berufen fuer Christof|

%META:TOPICMOVED{by="TorstenZesch" date="1165915560" from="Hiwi.StundenUebersichtHossein" to="Hiwi.TaskOverviewHossein"}%
