%META:TOPICINFO{author="ChristofMueller" date="1175848312" format="1.1" version="8"}%
%META:TOPICPARENT{name="HosseinWork"}%
---++ Task Overview Hossein

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Hossein Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Frankfurt Nationalbibliothek - Reader's Digest kopieren |21.11.2006 | 4 | Ausgaben für Benutzerausweis und Kopieren = ?? Euro |
| Abschreiben Kopien | 08.12.2006 | 20 | fuer Torsten|
|Abschreiben von Berufe|01.12.2006|5|Nicht vorhandene Beschreibungen von Berufen fuer Christof|
|Abschreiben von Berufe|06.12.2006|3|Vervollstaendigung der List von Berufen fuer Christof|
|Einarbeitung von Wikipedia|01.02.2007-28.02.2007|15|Einarbeitung von Projekt wikipedia fuer Torsten|
|Test-Entwurf|01.02.2007-28.02.2007|15|Vorbereitung,Ausdenken und Entwurf von einem Test fuer Wikipedia| 
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 134 | +18 Stunden, die im November aus Versehen überbezahlt wurden |

   * [[%ATTACHURL%/google_news_korpus.pdf][google_news_korpus.pdf]]: google_news_korpus.pdf

%META:FILEATTACHMENT{name="google_news_korpus.pdf" attachment="google_news_korpus.pdf" attr="" comment="" date="1175848311" path="google_news_korpus.pdf" size="34896" stream="google_news_korpus.pdf" user="Main.ChristofMueller" version="1"}%
%META:TOPICMOVED{by="TorstenZesch" date="1165915560" from="Hiwi.StundenUebersichtHossein" to="Hiwi.TaskOverviewHossein"}%
