%META:TOPICINFO{author="semmelmann" comment="" date="1607346605" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
*Important Dates:*
   * 01.12.2020 (Thesis start)
   * 04.06.2021 (Submission deadline) 

---++ Week 01.12. - 07.12:
   * Set up conda envs for the baseline models on SLURM (plms-graph2text and emnlp-dualgraph)
   * Run T5-small baseline model without modification. 
   * Learn about AMR graph preprocessing.
   * Install transformer library as editable and add simple linear adapter layer into every T5-Block.

---++ Week 8.12. - 15.12.:


-- Main.TobiasAndreasSemmelmann - 2020-12-07
