%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1535768294" format="1.1" reprev="17" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2018 |  160 |  43 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;23 [[LianeVogel]]<br />&nbsp;14 [[PeterJiangTimes]]<br />&nbsp;11 [[AlexanderZapTime]]<br />&nbsp;&nbsp;9 [[MelvinLaux]]<br />&nbsp;&nbsp;8 [[TimeSheet]]<br />&nbsp;&nbsp;7 [[AlexanderZap]]<br />&nbsp;&nbsp;7 [[WeiDingTimes]]<br />&nbsp;&nbsp;6 [[MarcelDeBoer]]<br />&nbsp;&nbsp;6 [[WeiDing]]<br />&nbsp;&nbsp;4 [[PeterJiang]] | &nbsp;23 Main.LianeAnnaVogel<br />&nbsp;&nbsp;7 Main.AlexanderZap<br />&nbsp;&nbsp;5 Main.PeterJiang<br />&nbsp;&nbsp;3 Main.WeiDing<br />&nbsp;&nbsp;2 Main.MarcelDeBoer<br />&nbsp;&nbsp;2 Main.MelvinLaux<br />&nbsp;&nbsp;1 Main.WikiGuest |
| Aug 2018 |  107 |  42 |  0 | &nbsp;27 [[LianeVogel]]<br />&nbsp;25 [[WebHome]]<br />&nbsp;10 [[WeiDingTimes]]<br />&nbsp;10 [[PeterJiangTimes]]<br />&nbsp;&nbsp;9 [[TimeSheet]]<br />&nbsp;&nbsp;5 [[WeiDing]]<br />&nbsp;&nbsp;4 [[AlexanderZapTime]]<br />&nbsp;&nbsp;3 [[MelvinLaux]]<br />&nbsp;&nbsp;3 [[MarcelDeBoer]]<br />&nbsp;&nbsp;2 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;2 [[AlexanderZap]] | &nbsp;22 Main.LianeAnnaVogel<br />&nbsp;&nbsp;6 Main.WeiDing<br />&nbsp;&nbsp;5 Main.MarcelDeBoer<br />&nbsp;&nbsp;5 Main.PeterJiang<br />&nbsp;&nbsp;3 Main.AlexanderZap<br />&nbsp;&nbsp;1 Main.ChristopherKlamm |
| Jun 2013 |  458 |  133 |  0 | &nbsp;95 [[NextToDo]]<br />&nbsp;61 [[RichardSteuerMasterthesis]]<br />&nbsp;58 [[RichardSteuerENLPSS2013]]<br />&nbsp;40 [[TerrierStandalone]]<br />&nbsp;38 [[IrExperiments]]<br />&nbsp;29 [[DieterHofmann]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;26 [[RolandKlugeTimeSheet]]<br />&nbsp;17 [[BaselineIR]]<br />&nbsp;13 [[MaiJuli2013]]<br />&nbsp;&nbsp;8 [[ConnectToVPNUsingUbuntu]] | 114 Main.RichardSteuer<br />&nbsp;&nbsp;6 Main.RolandKluge<br />&nbsp;&nbsp;5 Main.DieterHofmann<br />&nbsp;&nbsp;3 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;3 Main.NicolaiErbs<br />&nbsp;&nbsp;2 Main.YevgenChebotar |
| Sep 2011 |  626 |  87 |  3 | 131 [[TobiasHorsmann]]<br />&nbsp;92 [[WebHome]]<br />&nbsp;67 [[ZijadMaksutiWork]]<br />&nbsp;53 [[ChristianKirschner]]<br />&nbsp;47 [[ArtemVovkWork]]<br />&nbsp;34 [[ShuoYangDariahArbeit]]<br />&nbsp;31 [[AndriyNadolskyy]]<br />&nbsp;29 [[ErikLanDoDinh]]<br />&nbsp;26 [[ShuoYangSigmundArbeit]]<br />&nbsp;20 [[MarcelAckermann]]<br />&nbsp;19 [[CarolinDeeg]] | &nbsp;18 Main.TobiasHorsmann<br />&nbsp;16 Main.ChristianKirschner<br />&nbsp;14 Main.ShuoYang<br />&nbsp;14 Main.ZijadMaksuti<br />&nbsp;11 Main.SilvanaHartmann<br />&nbsp;&nbsp;7 Main.ArtemVovk<br />&nbsp;&nbsp;4 Main.ErikLanDoDinh<br />&nbsp;&nbsp;1 Main.AndreasKellner<br />&nbsp;&nbsp;1 Main.MichaelMatuschek<br />&nbsp;&nbsp;1 Main.MateuszParzonka<br />&nbsp;&nbsp;1 Main.BenjaminPetry |
| Apr 2011 |  959 |  123 |  3 | 123 [[WebHome]]<br />&nbsp;89 [[ZijadMaksutiWork]]<br />&nbsp;70 [[FebruarApril2011]]<br />&nbsp;68 [[JwplInfoCoverage]]<br />&nbsp;66 [[ArtemVovkWork]]<br />&nbsp;61 [[ShuoYangSigmundArbeit]]<br />&nbsp;53 [[CarolinDeeg]]<br />&nbsp;47 [[ChristianKirschner]]<br />&nbsp;45 [[MateuszParzonka]]<br />&nbsp;42 [[ErikLanDoDinh]]<br />&nbsp;42 [[MarcelAckermann]] | &nbsp;29 Main.ZijadMaksuti<br />&nbsp;23 Main.ShuoYang<br />&nbsp;15 Main.MateuszParzonka<br />&nbsp;14 Main.AndreasKellner<br />&nbsp;14 Main.YevgenChebotar<br />&nbsp;10 Main.ArtemVovk<br />&nbsp;&nbsp;9 Main.ChristianKirschner<br />&nbsp;&nbsp;5 Main.MarcelAckermann<br />&nbsp;&nbsp;3 Main.ErikLanDoDinh<br />&nbsp;&nbsp;2 Main.DanielBaer<br />&nbsp;&nbsp;1 Main.RichardEckart |
| Dec 2010 |  658 |  121 |  10 | &nbsp;92 [[WebHome]]<br />&nbsp;79 [[ZijadMaksutiWork]]<br />&nbsp;73 [[ArtemVovkWork]]<br />&nbsp;63 [[LSR.FrameNetResourcebeschreibung]]<br />&nbsp;56 [[NovemberJanuar201011]]<br />&nbsp;51 [[ShuoYangSigmundArbeit]]<br />&nbsp;36 [[AndreasKellner]]<br />&nbsp;36 [[ErikLanDoDinh]]<br />&nbsp;35 [[CarolinDeeg]]<br />&nbsp;22 [[YevgenChebotar]]<br />&nbsp;16 [[SemEval]] | &nbsp;54 Main.ZijadMaksuti<br />&nbsp;26 Main.YevgenChebotar<br />&nbsp;19 Main.AndreasKellner<br />&nbsp;18 Main.ArtemVovk<br />&nbsp;&nbsp;7 Main.ShuoYang<br />&nbsp;&nbsp;6 Main.RichardEckart<br />&nbsp;&nbsp;1 Main.ErikLanDoDinh |
| Oct 2010 |  474 |  158 |  2 | &nbsp;93 [[YevgenChebotar]]<br />&nbsp;47 [[LSR.WordNetResourcebeschreibung]]<br />&nbsp;44 [[DomainLabels]]<br />&nbsp;39 [[WiktionaryAnalysis]]<br />&nbsp;28 [[ResourceComparativeStudies]]<br />&nbsp;25 [[AugustOktober2010]]<br />&nbsp;23 [[WikipediaAnalysis]]<br />&nbsp;22 [[SenseMapping]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;15 [[ZijadMaksutiWork]]<br />&nbsp;13 [[ArtemVovkWork]] | 144 Main.YevgenChebotar<br />&nbsp;13 Main.ZijadMaksuti<br />&nbsp;&nbsp;2 Main.ArtemVovk<br />&nbsp;&nbsp;1 Main.JudithEckleKohler |
| Jun 2009 |  354 |  56 |  3 | &nbsp;68 [[IvanGalkinWork]]<br />&nbsp;62 [[ArtemVovkWork]]<br />&nbsp;50 [[WebHome]]<br />&nbsp;34 [[HristoLulevWork]]<br />&nbsp;18 [[CreateVirtualMashine]]<br />&nbsp;17 [[HristoLulev]]<br />&nbsp;13 [[CohesionAnalysisTutorial]]<br />&nbsp;&nbsp;9 [[DataMachineOptimisation]]<br />&nbsp;&nbsp;7 [[AnouarWork]]<br />&nbsp;&nbsp;7 [[JDKvsGNUTrove]]<br />&nbsp;&nbsp;6 [[InstallUbuntu]] | &nbsp;23 Main.IvanGalkin<br />&nbsp;18 Main.HristoLulev<br />&nbsp;12 Main.ArtemVovk<br />&nbsp;&nbsp;4 Main.JohannesHoffart<br />&nbsp;&nbsp;2 Main.BenjaminHerbert |
| Feb 2007 |  3 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
