%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1656641712" format="1.1" reprev="17" version="50"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jun 2022 |  48 |  3 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;&nbsp;5 [[Saadi]]<br />&nbsp;&nbsp;4 [[SerwarBasch]]<br />&nbsp;&nbsp;2 [[JanMichaBodensohn]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[NilsBeck]]<br />&nbsp;&nbsp;1 [[JohannesGaese]]<br />&nbsp;&nbsp;1 [[TobiasSchmidt]]<br />&nbsp;&nbsp;1 [[FalkoHelm]]<br />&nbsp;&nbsp;1 [[NilsRollhausen]]<br />&nbsp;&nbsp;1 [[NilsBeckTime]] | &nbsp;&nbsp;2 Main.TobiasMayer<br />&nbsp;&nbsp;1 Main.MaxEichler |
| May 2022 |  19 |  0 |  0 | &nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;1 [[Saadi]]<br />&nbsp;&nbsp;1 [[DanHuang]]<br />&nbsp;&nbsp;1 [[TobiasSchmidt]] |  |
| Apr 2022 |  30 |  0 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;&nbsp;2 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;1 [[TobiasSchmidt]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Mar 2022 |  130 |  18 |  0 | &nbsp;57 [[WebHome]]<br />&nbsp;21 [[Saadi]]<br />&nbsp;10 [[JanMichaBodensohn]]<br />&nbsp;&nbsp;9 [[NilsRollhausen]]<br />&nbsp;&nbsp;6 [[DanHuang]]<br />&nbsp;&nbsp;5 [[FalkoHelm]]<br />&nbsp;&nbsp;3 [[CliftonPoth]]<br />&nbsp;&nbsp;3 [[TobiasSchmidt]]<br />&nbsp;&nbsp;2 [[ChristopherDreide]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[AndreiStefanov]] | &nbsp;&nbsp;9 Main.HossainShaikhSaadi<br />&nbsp;&nbsp;4 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;3 Main.NilsRollshausen<br />&nbsp;&nbsp;1 Main.KexinWang<br />&nbsp;&nbsp;1 Main.TobiasSchmidt |
| Feb 2022 |  85 |  13 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;14 [[DanHuang]]<br />&nbsp;&nbsp;8 [[NilsRollhausen]]<br />&nbsp;&nbsp;8 [[HaiTu]]<br />&nbsp;&nbsp;5 [[JanMichaBodensohn]]<br />&nbsp;&nbsp;3 [[TobiasSchmidt]]<br />&nbsp;&nbsp;3 [[CliftonPoth]]<br />&nbsp;&nbsp;3 [[FalkoHelm]]<br />&nbsp;&nbsp;2 [[ChristopherDreide]]<br />&nbsp;&nbsp;2 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;4 Main.DanHuang<br />&nbsp;&nbsp;2 Main.FalkoHelm<br />&nbsp;&nbsp;2 Main.NilsRollshausen<br />&nbsp;&nbsp;2 Main.HaHaiTu<br />&nbsp;&nbsp;1 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;1 Main.GregorGeigle<br />&nbsp;&nbsp;1 Main.TobiasSchmidt |
| Jan 2022 |  91 |  20 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;12 [[JanMichaBodensohn]]<br />&nbsp;11 [[DanHuang]]<br />&nbsp;10 [[NilsRollhausen]]<br />&nbsp;&nbsp;6 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;5 [[JohannesGaese]]<br />&nbsp;&nbsp;5 [[HaiTu]]<br />&nbsp;&nbsp;5 [[ChristopherDreide]]<br />&nbsp;&nbsp;3 [[CliftonPoth]]<br />&nbsp;&nbsp;3 [[TobiasSchmidt]]<br />&nbsp;&nbsp;3 [[FalkoHelm]] | &nbsp;&nbsp;5 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;3 Main.DanHuang<br />&nbsp;&nbsp;2 Main.FalkoHelm<br />&nbsp;&nbsp;2 Main.NilsRollshausen<br />&nbsp;&nbsp;2 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;2 Main.TobiasSchmidt<br />&nbsp;&nbsp;2 Main.JohannesGaese<br />&nbsp;&nbsp;1 Main.ChristopherDreide<br />&nbsp;&nbsp;1 Main.HaHaiTu |
| Dec 2021 |  120 |  31 |  0 | &nbsp;35 [[WebHome]]<br />&nbsp;21 [[DanHuang]]<br />&nbsp;17 [[JanMichaBodensohn]]<br />&nbsp;13 [[JohannesGaese]]<br />&nbsp;11 [[NilsRollhausen]]<br />&nbsp;&nbsp;6 [[FalkoHelm]]<br />&nbsp;&nbsp;4 [[HaiTu]]<br />&nbsp;&nbsp;3 [[ChristopherDreide]]<br />&nbsp;&nbsp;3 [[TobiasSchmidt]]<br />&nbsp;&nbsp;3 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;1 [[NinaKolmar]] | &nbsp;&nbsp;8 Main.DanHuang<br />&nbsp;&nbsp;7 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;6 Main.JohannesGaese<br />&nbsp;&nbsp;3 Main.NilsRollshausen<br />&nbsp;&nbsp;3 Main.FalkoHelm<br />&nbsp;&nbsp;2 Main.HaHaiTu<br />&nbsp;&nbsp;1 Main.GoezdeGuelSahin<br />&nbsp;&nbsp;1 Main.TobiasSchmidt |
| Nov 2021 |  193 |  51 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;40 [[JohannesGaese]]<br />&nbsp;24 [[NilsRollhausen]]<br />&nbsp;23 [[JanMichaBodensohn]]<br />&nbsp;14 [[DanHuang]]<br />&nbsp;&nbsp;8 [[TobiasSchmidt]]<br />&nbsp;&nbsp;6 [[FalkoHelm]]<br />&nbsp;&nbsp;5 [[ChristopherDreide]]<br />&nbsp;&nbsp;4 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;4 [[CliftonPoth]]<br />&nbsp;&nbsp;3 [[HaiTu]] | &nbsp;22 Main.JohannesGaese<br />&nbsp;10 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;6 Main.NilsRollshausen<br />&nbsp;&nbsp;4 Main.DanHuang<br />&nbsp;&nbsp;3 Main.FalkoHelm<br />&nbsp;&nbsp;2 Main.HaHaiTu<br />&nbsp;&nbsp;2 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;1 Main.JanBuchmann<br />&nbsp;&nbsp;1 Main.TobiasSchmidt |
| Oct 2021 |  245 |  72 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;33 [[JohannesGaese]]<br />&nbsp;28 [[ChristopherDreide]]<br />&nbsp;21 [[NilsRollhausen]]<br />&nbsp;20 [[DanHuang]]<br />&nbsp;14 [[JanMichaBodensohn]]<br />&nbsp;11 [[TobiasSchmidtNLP4Web]]<br />&nbsp;&nbsp;8 [[TobiasSchmidt]]<br />&nbsp;&nbsp;7 [[CliftonPoth]]<br />&nbsp;&nbsp;5 [[LorenzStranie]]<br />&nbsp;&nbsp;5 [[FalkoHelm]] | &nbsp;19 Main.JohannesGaese<br />&nbsp;15 Main.ChristopherDreide<br />&nbsp;&nbsp;8 Main.NilsRollshausen<br />&nbsp;&nbsp;7 Main.DanHuang<br />&nbsp;&nbsp;6 Main.MaxGlockner<br />&nbsp;&nbsp;4 Main.FalkoHelm<br />&nbsp;&nbsp;4 Main.TobiasSchmidt<br />&nbsp;&nbsp;3 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;3 Main.JanMichaRainerBodensohn<br />&nbsp;&nbsp;3 Main.ThomasArnold |
| Sep 2021 |  67 |  11 |  0 | &nbsp;32 [[WebHome]]<br />&nbsp;15 [[TobiasSchmidt]]<br />&nbsp;&nbsp;8 [[CliftonPoth]]<br />&nbsp;&nbsp;5 [[HaiTu]]<br />&nbsp;&nbsp;4 [[FalkoHelm]]<br />&nbsp;&nbsp;1 [[FirstSteps]]<br />&nbsp;&nbsp;1 [[JonasBelouadi]]<br />&nbsp;&nbsp;1 [[YingYin]] | &nbsp;&nbsp;5 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;3 Main.TobiasSchmidt<br />&nbsp;&nbsp;2 Main.HaHaiTu<br />&nbsp;&nbsp;1 Main.FalkoHelm |
| Aug 2021 |  136 |  23 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;30 [[CliftonPoth]]<br />&nbsp;23 [[TobiasSchmidt]]<br />&nbsp;&nbsp;7 [[HaiTu]]<br />&nbsp;&nbsp;5 [[FalkoHelm]]<br />&nbsp;&nbsp;1 [[MichaelTilli]]<br />&nbsp;&nbsp;1 [[ChristopherKlamm]] | &nbsp;11 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;8 Main.TobiasSchmidt<br />&nbsp;&nbsp;3 Main.HaHaiTu<br />&nbsp;&nbsp;1 Main.FalkoHelm |
| Jul 2021 |  65 |  13 |  0 | &nbsp;29 [[WebHome]]<br />&nbsp;13 [[HaiTu]]<br />&nbsp;11 [[TobiasSchmidt]]<br />&nbsp;&nbsp;7 [[FalkoHelm]]<br />&nbsp;&nbsp;2 [[YingYin]]<br />&nbsp;&nbsp;1 [[AnnaFelicitasHausmann]]<br />&nbsp;&nbsp;1 [[FelixRauterberg]]<br />&nbsp;&nbsp;1 [[CliftonPoth]] | &nbsp;&nbsp;6 Main.TobiasSchmidt<br />&nbsp;&nbsp;4 Main.HaHaiTu<br />&nbsp;&nbsp;2 Main.FalkoHelm<br />&nbsp;&nbsp;1 Main.TobiasMayer |
| Jun 2021 |  36 |  13 |  0 | &nbsp;11 [[WebHome]]<br />&nbsp;11 [[FalkoHelm]]<br />&nbsp;&nbsp;8 [[HaiTu]]<br />&nbsp;&nbsp;2 [[LorenzStranie]]<br />&nbsp;&nbsp;1 [[LorenzStangierTime]]<br />&nbsp;&nbsp;1 [[AndreMarkard]]<br />&nbsp;&nbsp;1 [[JekaterinaKuznecova]]<br />&nbsp;&nbsp;1 [[CDRCATStatus]] | &nbsp;&nbsp;5 Main.FalkoHelm<br />&nbsp;&nbsp;5 Main.JanChristophKlie<br />&nbsp;&nbsp;3 Main.HaHaiTu |
| May 2021 |  117 |  41 |  0 | &nbsp;81 [[LorenzStangierTime]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;10 [[HaiTu]]<br />&nbsp;&nbsp;5 [[CliftonPoth]]<br />&nbsp;&nbsp;3 [[LorenzStranie]]<br />&nbsp;&nbsp;1 [[ChristopherKlamm]]<br />&nbsp;&nbsp;1 [[UteWinchenbach]]<br />&nbsp;&nbsp;1 [[FelixRauterberg]]<br />&nbsp;&nbsp;1 [[NilsReimers]] | &nbsp;38 Main.LorenzStangier<br />&nbsp;&nbsp;3 Main.HaHaiTu |
| Apr 2021 |  22 |  5 |  0 | &nbsp;12 [[HaiTu]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;2 [[CliftonPoth]]<br />&nbsp;&nbsp;1 [[HussainKamran]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;5 Main.HaHaiTu |
| Mar 2021 |  257 |  62 |  0 | &nbsp;65 [[WebHome]]<br />&nbsp;52 [[HussainKamran]]<br />&nbsp;30 [[JekaterinaKuznecova]]<br />&nbsp;29 [[HaiTu]]<br />&nbsp;18 [[LorenzStangierTime]]<br />&nbsp;15 [[YingYin]]<br />&nbsp;&nbsp;7 [[SwantjeLange]]<br />&nbsp;&nbsp;7 [[LorenzStranie]]<br />&nbsp;&nbsp;7 [[TillSteinert]]<br />&nbsp;&nbsp;6 [[CliftonPoth]]<br />&nbsp;&nbsp;5 [[FabianSchick]] | &nbsp;19 Main.HussainKamran<br />&nbsp;16 Main.JekaterinaKuznecova<br />&nbsp;&nbsp;6 Main.LorenzStangier<br />&nbsp;&nbsp;5 Main.IvanHabernal<br />&nbsp;&nbsp;5 Main.CliftonAlexanderPoth<br />&nbsp;&nbsp;5 Main.HaHaiTu<br />&nbsp;&nbsp;3 Main.YingYin<br />&nbsp;&nbsp;1 Main.ChristopherKlamm<br />&nbsp;&nbsp;1 Main.NinaKolmar<br />&nbsp;&nbsp;1 Main.HannahSterz |
| Feb 2021 |  199 |  43 |  0 | &nbsp;37 [[LorenzStangierTime]]<br />&nbsp;36 [[WebHome]]<br />&nbsp;30 [[HussainKamran]]<br />&nbsp;18 [[LorenzStranie]]<br />&nbsp;17 [[JekaterinaKuznecova]]<br />&nbsp;15 [[CDRCATStatus]]<br />&nbsp;12 [[SwantjeLange]]<br />&nbsp;&nbsp;8 [[YingYin]]<br />&nbsp;&nbsp;5 [[HaiTu]]<br />&nbsp;&nbsp;5 [[TexPraxStatus]]<br />&nbsp;&nbsp;4 [[NinaKolmar]] | &nbsp;23 Main.LorenzStangier<br />&nbsp;&nbsp;9 Main.HussainKamran<br />&nbsp;&nbsp;5 Main.SwantjeLange<br />&nbsp;&nbsp;3 Main.JekaterinaKuznecova<br />&nbsp;&nbsp;1 Main.IvanHabernal<br />&nbsp;&nbsp;1 Main.YingYin<br />&nbsp;&nbsp;1 Main.NinaKolmar |
| Jan 2021 |  592 |  144 |  0 | 168 [[HussainKamran]]<br />142 [[WebHome]]<br />102 [[JekaterinaKuznecova]]<br />&nbsp;48 [[LorenzStangierTime]]<br />&nbsp;43 [[LorenzStranie]]<br />&nbsp;18 [[LorenzStrangierTime]]<br />&nbsp;12 [[FelixRauterberg]]<br />&nbsp;11 [[SwantjeLange]]<br />&nbsp;&nbsp;8 [[YingYin]]<br />&nbsp;&nbsp;8 [[TillSteinert]]<br />&nbsp;&nbsp;8 [[TexPraxStatus]] | &nbsp;67 Main.HussainKamran<br />&nbsp;32 Main.LorenzStangier<br />&nbsp;30 Main.JekaterinaKuznecova<br />&nbsp;&nbsp;5 Main.FelixRauterberg<br />&nbsp;&nbsp;5 Main.JiUngLee<br />&nbsp;&nbsp;2 Main.SwantjeLange<br />&nbsp;&nbsp;1 Main.YingYin<br />&nbsp;&nbsp;1 Main.NinaKolmar<br />&nbsp;&nbsp;1 Main.MarcusDombois |
| Dec 2020 |  461 |  134 |  0 | 146 [[HussainKamran]]<br />&nbsp;86 [[WebHome]]<br />&nbsp;66 [[JekaterinaKuznecova]]<br />&nbsp;47 [[FelixRauterberg]]<br />&nbsp;37 [[YingYin]]<br />&nbsp;33 [[SwantjeLange]]<br />&nbsp;17 [[TillSteinert]]<br />&nbsp;11 [[FabianSchick]]<br />&nbsp;&nbsp;5 [[NinaKolmar]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;2 [[NilsBeck]] | &nbsp;59 Main.HussainKamran<br />&nbsp;23 Main.FelixRauterberg<br />&nbsp;18 Main.JekaterinaKuznecova<br />&nbsp;18 Main.YingYin<br />&nbsp;&nbsp;9 Main.SwantjeLange<br />&nbsp;&nbsp;5 Main.TillSteinert<br />&nbsp;&nbsp;1 Main.NinaKolmar<br />&nbsp;&nbsp;1 Main.MaxGlockner |
| Nov 2020 |  417 |  141 |  0 | 153 [[HussainKamran]]<br />&nbsp;81 [[WebHome]]<br />&nbsp;77 [[JekaterinaKuznecova]]<br />&nbsp;31 [[YingYin]]<br />&nbsp;21 [[SwantjeLange]]<br />&nbsp;18 [[TillSteinert]]<br />&nbsp;&nbsp;8 [[FabianSchick]]<br />&nbsp;&nbsp;5 [[NinaKolmar]]<br />&nbsp;&nbsp;5 [[AnnaFelicitasHausmann]]<br />&nbsp;&nbsp;3 [[FelixRauterberg]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]] | &nbsp;46 Main.HussainKamran<br />&nbsp;28 Main.SwantjeLange<br />&nbsp;24 Main.JekaterinaKuznecova<br />&nbsp;24 Main.YingYin<br />&nbsp;&nbsp;8 Main.TillSteinert<br />&nbsp;&nbsp;5 Main.IliaKuznetsov<br />&nbsp;&nbsp;4 Main.MaxGlockner<br />&nbsp;&nbsp;2 Main.NinaKolmar |
| Oct 2020 |  115 |  24 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;27 [[ZlatkoKolev]]<br />&nbsp;12 [[HussainKamran]]<br />&nbsp;&nbsp;6 [[JekaterinaKuznecova]]<br />&nbsp;&nbsp;5 [[NinaKolmar]]<br />&nbsp;&nbsp;3 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;3 [[AndreiStefanov]]<br />&nbsp;&nbsp;2 [[TillSteinert]]<br />&nbsp;&nbsp;2 [[SarahHolschneider]]<br />&nbsp;&nbsp;2 [[FabianSchick]]<br />&nbsp;&nbsp;2 [[WebSearch]] | &nbsp;&nbsp;8 Main.ZlatkoKolev<br />&nbsp;&nbsp;6 Main.IliaKuznetsov<br />&nbsp;&nbsp;6 Main.HussainKamran<br />&nbsp;&nbsp;3 Main.MaxGlockner<br />&nbsp;&nbsp;1 Main.NinaKolmar |
| Sep 2020 |  147 |  42 |  0 | &nbsp;65 [[ZlatkoKolev]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;21 [[AnnaFelicitasHausmann]]<br />&nbsp;&nbsp;6 [[NinaKolmar]]<br />&nbsp;&nbsp;3 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;1 [[HristoLulev]]<br />&nbsp;&nbsp;1 [[WebSearch]] | &nbsp;23 Main.ZlatkoKolev<br />&nbsp;14 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;3 Main.NinaKolmar<br />&nbsp;&nbsp;2 Main.JohannesDaxenberger |
| Aug 2020 |  155 |  50 |  0 | &nbsp;66 [[ZlatkoKolev]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;14 [[AnnaFelicitasHausmann]]<br />&nbsp;13 [[NilsBeck]]<br />&nbsp;&nbsp;5 [[NinaKolmar]]<br />&nbsp;&nbsp;3 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;2 [[MichaelTilli]]<br />&nbsp;&nbsp;1 [[AndreiStefanov]]<br />&nbsp;&nbsp;1 [[SarahHolschneider]]<br />&nbsp;&nbsp;1 [[KaterynaShutiuk]] | &nbsp;36 Main.ZlatkoKolev<br />&nbsp;&nbsp;7 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;6 Main.NilsBeck<br />&nbsp;&nbsp;1 Main.NinaKolmar |
| Jul 2020 |  128 |  30 |  0 | &nbsp;68 [[WebHome]]<br />&nbsp;31 [[AnnaFelicitasHausmann]]<br />&nbsp;12 [[NilsBeck]]<br />&nbsp;&nbsp;9 [[NilsBeckTime]]<br />&nbsp;&nbsp;3 [[NinaKolmar]]<br />&nbsp;&nbsp;2 [[MichaelTilli]]<br />&nbsp;&nbsp;1 [[LianeVogel]]<br />&nbsp;&nbsp;1 [[AndreiStefanov]]<br />&nbsp;&nbsp;1 [[MarcelDeBoer]] | &nbsp;18 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;7 Main.NilsBeck<br />&nbsp;&nbsp;2 Main.NinaKolmar<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger<br />&nbsp;&nbsp;1 Main.MuhammadUsman<br />&nbsp;&nbsp;1 Main.ZlatkoKolev |
| Jun 2020 |  153 |  43 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;31 [[AnnaFelicitasHausmann]]<br />&nbsp;17 [[NilsBeck]]<br />&nbsp;11 [[NilsBeckTime]]<br />&nbsp;10 [[MarcelDeBoer]]<br />&nbsp;&nbsp;8 [[TimeSheet2]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;2 [[MichaelTilli]]<br />&nbsp;&nbsp;2 [[TimeSheet]]<br />&nbsp;&nbsp;2 [[NinaKolmar]]<br />&nbsp;&nbsp;1 [[MartinKerscherTime]] | &nbsp;21 Main.AnnaFelicitasHausmann<br />&nbsp;12 Main.MarcelDeBoer<br />&nbsp;&nbsp;9 Main.NilsBeck<br />&nbsp;&nbsp;1 Main.TilmanBeck |
| May 2020 |  193 |  37 |  0 | &nbsp;84 [[WebHome]]<br />&nbsp;31 [[AnnaFelicitasHausmann]]<br />&nbsp;25 [[NilsBeck]]<br />&nbsp;23 [[NilsBeckTime]]<br />&nbsp;&nbsp;6 [[PengfeiZhao]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;3 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;2 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;2 [[LianeVogel]]<br />&nbsp;&nbsp;1 [[LoesungHere]] | &nbsp;17 Main.AnnaFelicitasHausmann<br />&nbsp;15 Main.NilsBeck<br />&nbsp;&nbsp;5 Main.PengfeiZhao |
| Apr 2020 |  311 |  66 |  0 | 116 [[WebHome]]<br />&nbsp;62 [[NilsBeckTime]]<br />&nbsp;46 [[NilsBeck]]<br />&nbsp;23 [[AnnaFelicitasHausmann]]<br />&nbsp;22 [[PatrickFranz]]<br />&nbsp;19 [[PengfeiZhao]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[MichaelTilli]]<br />&nbsp;&nbsp;3 [[PatrickFranzMeeting]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]]<br />&nbsp;&nbsp;1 [[WebSearch]] | &nbsp;32 Main.NilsBeck<br />&nbsp;12 Main.AnnaFelicitasHausmann<br />&nbsp;11 Main.PengfeiZhao<br />&nbsp;&nbsp;9 Main.JiUngLee<br />&nbsp;&nbsp;1 Main.IvanHabernal<br />&nbsp;&nbsp;1 Main.FriederikeLenke |
| Mar 2020 |  170 |  34 |  0 | &nbsp;67 [[WebHome]]<br />&nbsp;29 [[AnnaFelicitasHausmann]]<br />&nbsp;28 [[PatrickFranz]]<br />&nbsp;13 [[MichaelTilli]]<br />&nbsp;&nbsp;8 [[PatrickFranzMeeting]]<br />&nbsp;&nbsp;7 [[LianeVogel]]<br />&nbsp;&nbsp;6 [[NinaKolmar]]<br />&nbsp;&nbsp;4 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;2 [[PengfeiZhao]]<br />&nbsp;&nbsp;1 [[AndreiStefanov]] | &nbsp;15 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;6 Main.MichaelTilli<br />&nbsp;&nbsp;4 Main.PatrickFranz<br />&nbsp;&nbsp;3 Main.NinaKolmar<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.LianeAnnaVogel<br />&nbsp;&nbsp;1 Main.PengfeiZhao<br />&nbsp;&nbsp;1 Main.IliaKuznetsov |
| Feb 2020 |  127 |  46 |  0 | &nbsp;47 [[AnnaFelicitasHausmann]]<br />&nbsp;38 [[WebHome]]<br />&nbsp;12 [[MichaelTilli]]<br />&nbsp;&nbsp;9 [[LianeVogel]]<br />&nbsp;&nbsp;7 [[PatrickFranz]]<br />&nbsp;&nbsp;4 [[NinaKolmar]]<br />&nbsp;&nbsp;3 [[PatrickFranzMeeting]]<br />&nbsp;&nbsp;2 [[PengfeiZhao]]<br />&nbsp;&nbsp;2 [[LucasHadi]]<br />&nbsp;&nbsp;1 [[UteWinchenbach]]<br />&nbsp;&nbsp;1 [[PhilippNothvogelHiwi]] | &nbsp;33 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;5 Main.MichaelTilli<br />&nbsp;&nbsp;3 Main.LianeAnnaVogel<br />&nbsp;&nbsp;2 Main.NinaKolmar<br />&nbsp;&nbsp;1 Main.PatrickFranz<br />&nbsp;&nbsp;1 Main.JanChristophKlie<br />&nbsp;&nbsp;1 Main.PengfeiZhao |
| Jan 2020 |  158 |  43 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;42 [[AnnaFelicitasHausmann]]<br />&nbsp;24 [[PatrickFranz]]<br />&nbsp;16 [[PengfeiZhao]]<br />&nbsp;11 [[PatrickFranzMeeting]]<br />&nbsp;10 [[LianeVogel]]<br />&nbsp;&nbsp;2 [[MichaelTilli]]<br />&nbsp;&nbsp;1 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;1 [[MartinKerscher]]<br />&nbsp;&nbsp;1 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;1 [[SvenBrauetigam]] | &nbsp;29 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;7 Main.PengfeiZhao<br />&nbsp;&nbsp;5 Main.PatrickFranz<br />&nbsp;&nbsp;2 Main.LianeAnnaVogel |
| Dec 2019 |  237 |  98 |  0 | &nbsp;88 [[PhilippNothvogelHiwi]]<br />&nbsp;49 [[WebHome]]<br />&nbsp;27 [[AnnaFelicitasHausmann]]<br />&nbsp;12 [[PatrickFranz]]<br />&nbsp;11 [[MichaelTilli]]<br />&nbsp;10 [[NinaKolmar]]<br />&nbsp;&nbsp;8 [[SibghaNazir]]<br />&nbsp;&nbsp;7 [[PatrickFranzMeeting]]<br />&nbsp;&nbsp;6 [[LianeVogel]]<br />&nbsp;&nbsp;4 [[PengfeiZhao]]<br />&nbsp;&nbsp;2 [[WebNotify]] | &nbsp;38 Main.NandanThakur<br />&nbsp;20 Main.PhilippNothvogel<br />&nbsp;18 Main.AnnaFelicitasHausmann<br />&nbsp;&nbsp;6 Main.PatrickFranz<br />&nbsp;&nbsp;4 Main.MichaelTilli<br />&nbsp;&nbsp;4 Main.NinaKolmar<br />&nbsp;&nbsp;3 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;2 Main.LianeAnnaVogel<br />&nbsp;&nbsp;1 Main.UteWinchenbach<br />&nbsp;&nbsp;1 Main.PengfeiZhao<br />&nbsp;&nbsp;1 Main.nazir |
| Nov 2019 |  182 |  47 |  0 | &nbsp;52 [[PhilippNothvogelHiwi]]<br />&nbsp;37 [[WebHome]]<br />&nbsp;22 [[MichaelTilli]]<br />&nbsp;16 [[PengfeiZhao]]<br />&nbsp;10 [[PatrickFranz]]<br />&nbsp;&nbsp;8 [[LianeVogel]]<br />&nbsp;&nbsp;8 [[AndreMarkard]]<br />&nbsp;&nbsp;5 [[SibghaNazir]]<br />&nbsp;&nbsp;5 [[PatrickFranzMeeting]]<br />&nbsp;&nbsp;4 [[AlexanderZap]]<br />&nbsp;&nbsp;3 [[AlexanderZapMeeting]] | &nbsp;21 Main.PhilippNothvogel<br />&nbsp;10 Main.PengfeiZhao<br />&nbsp;&nbsp;6 Main.MichaelTilli<br />&nbsp;&nbsp;5 Main.PatrickFranz<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;2 Main.LianeAnnaVogel<br />&nbsp;&nbsp;1 Main.SibghaNazir |
| Oct 2019 |  256 |  86 |  0 | &nbsp;82 [[PhilippNothvogelHiwi]]<br />&nbsp;51 [[WebHome]]<br />&nbsp;21 [[SibghaNazir]]<br />&nbsp;20 [[MichaelTilli]]<br />&nbsp;17 [[SalisJoshi]]<br />&nbsp;16 [[LucasHadi]]<br />&nbsp;12 [[LianeVogel]]<br />&nbsp;11 [[NinaKolmar]]<br />&nbsp;&nbsp;5 [[LinLi]]<br />&nbsp;&nbsp;4 [[AndreMarkard]]<br />&nbsp;&nbsp;2 [[WebNotify]] | &nbsp;47 Main.PhilippNothvogel<br />&nbsp;&nbsp;9 Main.SibghaNazir<br />&nbsp;&nbsp;5 Main.LucasChristopherHadi<br />&nbsp;&nbsp;5 Main.LianeAnnaVogel<br />&nbsp;&nbsp;4 Main.ChristopherKlamm<br />&nbsp;&nbsp;3 Main.BenjaminSchiller<br />&nbsp;&nbsp;3 Main.NinaKolmar<br />&nbsp;&nbsp;3 Main.sjoshi<br />&nbsp;&nbsp;2 Main.MichaelTilli<br />&nbsp;&nbsp;2 Main.LinLi<br />&nbsp;&nbsp;2 Main.MichaelBugert |
| Sep 2019 |  140 |  75 |  0 | &nbsp;54 [[SalisJoshi]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;25 [[SibghaNazir]]<br />&nbsp;15 [[PhilippNothvogelHiwi]]<br />&nbsp;&nbsp;7 [[NinaKolmar]]<br />&nbsp;&nbsp;6 [[AndreMarkard]]<br />&nbsp;&nbsp;4 [[LinLi]]<br />&nbsp;&nbsp;2 [[LucasHadi]] | &nbsp;22 Main.SalisJoshi<br />&nbsp;19 Main.BenjaminSchiller<br />&nbsp;15 Main.SibghaNazir<br />&nbsp;&nbsp;9 Main.PhilippNothvogel<br />&nbsp;&nbsp;5 Main.NinaKolmar<br />&nbsp;&nbsp;2 Main.UteWinchenbach<br />&nbsp;&nbsp;1 Main.LinLi<br />&nbsp;&nbsp;1 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.AndreMarkard |
| Aug 2019 |  213 |  85 |  0 | &nbsp;69 [[PhilippNothvogelHiwi]]<br />&nbsp;52 [[WebHome]]<br />&nbsp;32 [[SalisJoshi]]<br />&nbsp;16 [[NinaKolmar]]<br />&nbsp;11 [[SibghaNazir]]<br />&nbsp;&nbsp;7 [[AndreMarkard]]<br />&nbsp;&nbsp;6 [[LinLi]]<br />&nbsp;&nbsp;6 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;2 [[MartinKerscher]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[LianeVogel]] | &nbsp;43 Main.PhilippNothvogel<br />&nbsp;16 Main.SalisJoshi<br />&nbsp;11 Main.NinaKolmar<br />&nbsp;&nbsp;5 Main.SibghaNazir<br />&nbsp;&nbsp;3 Main.KaterynaShutiuk<br />&nbsp;&nbsp;2 Main.LinLi<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.ChrisStahlhut<br />&nbsp;&nbsp;1 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.UteWinchenbach |
| Jul 2019 |  161 |  51 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;43 [[PhilippNothvogelHiwi]]<br />&nbsp;22 [[SalisJoshi]]<br />&nbsp;11 [[SibghaNazir]]<br />&nbsp;&nbsp;6 [[NinaKolmar]]<br />&nbsp;&nbsp;6 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;5 [[LinLi]]<br />&nbsp;&nbsp;4 [[JonasBelouadi]]<br />&nbsp;&nbsp;1 [[ElisaStarke]]<br />&nbsp;&nbsp;1 [[LianeVogel]]<br />&nbsp;&nbsp;1 [[LucasHadi]] | &nbsp;25 Main.PhilippNothvogel<br />&nbsp;12 Main.SalisJoshi<br />&nbsp;&nbsp;4 Main.KaterynaShutiuk<br />&nbsp;&nbsp;4 Main.UteWinchenbach<br />&nbsp;&nbsp;2 Main.NinaKolmar<br />&nbsp;&nbsp;2 Main.LinLi<br />&nbsp;&nbsp;2 Main.SibghaNazir |
| Jun 2019 |  293 |  106 |  0 | &nbsp;83 [[PhilippNothvogelHiwi]]<br />&nbsp;63 [[WebHome]]<br />&nbsp;47 [[KaterynaShutiuk]]<br />&nbsp;15 [[AlexanderZapTime]]<br />&nbsp;14 [[SalisJoshi]]<br />&nbsp;14 [[SibghaNazir]]<br />&nbsp;12 [[AlexanderZap]]<br />&nbsp;10 [[JonasBelouadi]]<br />&nbsp;&nbsp;7 [[AndreMarkard]]<br />&nbsp;&nbsp;7 [[LucasHadi]]<br />&nbsp;&nbsp;5 [[AlexanderZapMeeting]] | &nbsp;48 Main.PhilippNothvogel<br />&nbsp;26 Main.KaterynaShutiuk<br />&nbsp;&nbsp;9 Main.SibghaNazir<br />&nbsp;&nbsp;8 Main.AlexanderZap<br />&nbsp;&nbsp;6 Main.SalisJoshi<br />&nbsp;&nbsp;3 Main.JonasBelouadi<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.TilmanBeck<br />&nbsp;&nbsp;1 Main.JohannesDaxenberger<br />&nbsp;&nbsp;1 Main.NilsReimers<br />&nbsp;&nbsp;1 Main.LeonardoRibeiro |
| May 2019 |  375 |  119 |  0 | 133 [[PhilippNothvogelHiwi]]<br />&nbsp;74 [[WebHome]]<br />&nbsp;35 [[JonasBelouadi]]<br />&nbsp;22 [[SalisJoshi]]<br />&nbsp;19 [[KaterynaShutiuk]]<br />&nbsp;14 [[AlexanderZapTime]]<br />&nbsp;10 [[AndreMarkard]]<br />&nbsp;&nbsp;9 [[LucasHadi]]<br />&nbsp;&nbsp;9 [[TimeSheet]]<br />&nbsp;&nbsp;9 [[AlexanderZap]]<br />&nbsp;&nbsp;8 [[AlexanderZapMeeting]] | &nbsp;70 Main.PhilippNothvogel<br />&nbsp;12 Main.SalisJoshi<br />&nbsp;&nbsp;8 Main.AlexanderZap<br />&nbsp;&nbsp;7 Main.JonasBelouadi<br />&nbsp;&nbsp;6 Main.JanChristophKlie<br />&nbsp;&nbsp;4 Main.KaterynaShutiuk<br />&nbsp;&nbsp;4 Main.MarcelDeBoer<br />&nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.BenjaminSchiller<br />&nbsp;&nbsp;1 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.LucasChristopherHadi |
| Apr 2019 |  293 |  112 |  1 | &nbsp;88 [[PhilippNothvogelHiwi]]<br />&nbsp;56 [[WebHome]]<br />&nbsp;28 [[JonasBelouadi]]<br />&nbsp;24 [[AlexanderZapTime]]<br />&nbsp;18 [[SalisJoshi]]<br />&nbsp;14 [[SibghaNazir]]<br />&nbsp;14 [[KaterynaShutiuk]]<br />&nbsp;14 [[AlexanderZap]]<br />&nbsp;10 [[LianeVogel]]<br />&nbsp;&nbsp;7 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;5 [[AndreMarkard]] | &nbsp;52 Main.PhilippNothvogel<br />&nbsp;19 Main.MichaelBugert<br />&nbsp;11 Main.AlexanderZap<br />&nbsp;&nbsp;8 Main.SalisJoshi<br />&nbsp;&nbsp;8 Main.SibghaNazir<br />&nbsp;&nbsp;8 Main.KaterynaShutiuk<br />&nbsp;&nbsp;4 Main.JonasBelouadi<br />&nbsp;&nbsp;1 Main.BenjaminSchiller<br />&nbsp;&nbsp;1 Main.ChristopherKlamm<br />&nbsp;&nbsp;1 Main.AndreMarkard |
| Mar 2019 |  320 |  118 |  0 | 126 [[PhilippNothvogelHiwi]]<br />&nbsp;53 [[WebHome]]<br />&nbsp;27 [[LianeVogel]]<br />&nbsp;22 [[KaterynaShutiuk]]<br />&nbsp;16 [[AlexanderZapTime]]<br />&nbsp;10 [[AlexanderZap]]<br />&nbsp;&nbsp;7 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[MelvinLaux]]<br />&nbsp;&nbsp;6 [[AndreMarkard]]<br />&nbsp;&nbsp;6 [[SalisJoshi]] | &nbsp;68 Main.PhilippNothvogel<br />&nbsp;16 Main.LianeAnnaVogel<br />&nbsp;12 Main.AlexanderZap<br />&nbsp;&nbsp;8 Main.KaterynaShutiuk<br />&nbsp;&nbsp;5 Main.SalisJoshi<br />&nbsp;&nbsp;3 Main.SibghaNazir<br />&nbsp;&nbsp;2 Main.MelvinLaux<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.MarcelDeBoer<br />&nbsp;&nbsp;1 Main.MichaelBugert |
| Feb 2019 |  243 |  90 |  0 | &nbsp;47 [[WebHome]]<br />&nbsp;43 [[PhilippNothvogelHiwi]]<br />&nbsp;31 [[KaterynaShutiuk]]<br />&nbsp;29 [[MelvinLaux]]<br />&nbsp;27 [[LianeVogel]]<br />&nbsp;21 [[LucasHadi]]<br />&nbsp;11 [[AlexanderZapTime]]<br />&nbsp;&nbsp;7 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;6 [[AlexanderZap]]<br />&nbsp;&nbsp;6 [[AndreMarkard]]<br />&nbsp;&nbsp;5 [[TimeSheet]] | &nbsp;20 Main.PhilippNothvogel<br />&nbsp;17 Main.LucasChristopherHadi<br />&nbsp;15 Main.MelvinLaux<br />&nbsp;11 Main.KaterynaShutiuk<br />&nbsp;10 Main.LianeAnnaVogel<br />&nbsp;&nbsp;8 Main.AlexanderZap<br />&nbsp;&nbsp;4 Main.MarcelDeBoer<br />&nbsp;&nbsp;2 Main.JohannesDaxenberger<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.MichaelBugert |
| Jan 2019 |  173 |  55 |  0 | &nbsp;41 [[WebHome]]<br />&nbsp;33 [[SibghaNazir]]<br />&nbsp;21 [[TimeSheet]]<br />&nbsp;18 [[LianeVogel]]<br />&nbsp;14 [[AlexanderZapTime]]<br />&nbsp;&nbsp;8 [[KaterynaShutiuk]]<br />&nbsp;&nbsp;7 [[MelvinLaux]]<br />&nbsp;&nbsp;7 [[MarcelDeBoer]]<br />&nbsp;&nbsp;6 [[AlexanderZap]]<br />&nbsp;&nbsp;5 [[KolfJan]]<br />&nbsp;&nbsp;3 [[AndreMarkard]] | &nbsp;15 Main.SibghaNazir<br />&nbsp;10 Main.LianeAnnaVogel<br />&nbsp;10 Main.MarcelDeBoer<br />&nbsp;&nbsp;8 Main.AlexanderZap<br />&nbsp;&nbsp;4 Main.MelvinLaux<br />&nbsp;&nbsp;3 Main.ChristopherKlamm<br />&nbsp;&nbsp;3 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;2 Main.AndreMarkard |
| Dec 2018 |  244 |  105 |  0 | &nbsp;56 [[SibghaNazir]]<br />&nbsp;41 [[WebHome]]<br />&nbsp;25 [[HuberMarco]]<br />&nbsp;25 [[LianeVogel]]<br />&nbsp;20 [[KolfJan]]<br />&nbsp;18 [[AlexanderZapTime]]<br />&nbsp;14 [[TimeSheet]]<br />&nbsp;12 [[AlexanderZap]]<br />&nbsp;&nbsp;7 [[LucasHadi]]<br />&nbsp;&nbsp;6 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;6 [[MarcelDeBoer]] | &nbsp;28 Main.JanKolf<br />&nbsp;24 Main.SibghaNazir<br />&nbsp;12 Main.LianeAnnaVogel<br />&nbsp;12 Main.MarcoHuber<br />&nbsp;&nbsp;9 Main.AlexanderZap<br />&nbsp;&nbsp;8 Main.MarcelDeBoer<br />&nbsp;&nbsp;3 Main.LucasChristopherHadi<br />&nbsp;&nbsp;3 Main.ChristopherKlamm<br />&nbsp;&nbsp;2 Main.MelvinLaux<br />&nbsp;&nbsp;2 Main.AndreMarkard<br />&nbsp;&nbsp;1 Main.RichardEckartDeCastilho |
| Nov 2018 |  384 |  119 |  0 | &nbsp;91 [[WebHome]]<br />&nbsp;71 [[SibghaNazir]]<br />&nbsp;50 [[LianeVogel]]<br />&nbsp;25 [[AlexanderZapTime]]<br />&nbsp;24 [[AlexanderZap]]<br />&nbsp;19 [[AndreMarkard]]<br />&nbsp;19 [[KolfJan]]<br />&nbsp;16 [[TimeSheet]]<br />&nbsp;14 [[MelvinLaux]]<br />&nbsp;13 [[LucasHadi]]<br />&nbsp;&nbsp;9 [[PeterJiangTimes]] | &nbsp;30 Main.SibghaNazir<br />&nbsp;27 Main.LianeAnnaVogel<br />&nbsp;20 Main.AlexanderZap<br />&nbsp;11 Main.MarcelDeBoer<br />&nbsp;10 Main.JanChristophKlie<br />&nbsp;&nbsp;8 Main.JanKolf<br />&nbsp;&nbsp;4 Main.MelvinLaux<br />&nbsp;&nbsp;4 Main.AndreMarkard<br />&nbsp;&nbsp;3 Main.PeterJiang<br />&nbsp;&nbsp;1 Main.LucasChristopherHadi<br />&nbsp;&nbsp;1 Main.RichardEckartDeCastilho |
| Oct 2018 |  321 |  93 |  0 | &nbsp;95 [[WebHome]]<br />&nbsp;53 [[LianeVogel]]<br />&nbsp;24 [[TimeSheet]]<br />&nbsp;17 [[PeterJiangTimes]]<br />&nbsp;15 [[AlexanderZap]]<br />&nbsp;14 [[AlexanderZapTime]]<br />&nbsp;14 [[MelvinLaux]]<br />&nbsp;12 [[MarcelDeBoer]]<br />&nbsp;&nbsp;8 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;8 [[LucasHadi]]<br />&nbsp;&nbsp;7 [[WebNotify]] | &nbsp;37 Main.LianeAnnaVogel<br />&nbsp;19 Main.MarcelDeBoer<br />&nbsp;10 Main.AlexanderZap<br />&nbsp;10 Main.PeterJiang<br />&nbsp;&nbsp;6 Main.JohannesDaxenberger<br />&nbsp;&nbsp;5 Main.MelvinLaux<br />&nbsp;&nbsp;4 Main.ChristopherKlamm<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.KrisMarcelSchilling |
| Sep 2018 |  117 |  36 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;22 [[MelvinLaux]]<br />&nbsp;18 [[PeterJiangTimes]]<br />&nbsp;10 [[LianeVogel]]<br />&nbsp;10 [[AlexanderZapTime]]<br />&nbsp;&nbsp;6 [[AlexanderZap]]<br />&nbsp;&nbsp;5 [[TimeSheet]]<br />&nbsp;&nbsp;4 [[MarcelDeBoer]]<br />&nbsp;&nbsp;4 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[LucasHadi]] | &nbsp;10 Main.MelvinLaux<br />&nbsp;&nbsp;8 Main.PeterJiang<br />&nbsp;&nbsp;6 Main.LianeAnnaVogel<br />&nbsp;&nbsp;5 Main.AlexanderZap<br />&nbsp;&nbsp;4 Main.MarcelDeBoer<br />&nbsp;&nbsp;3 Main.BenjaminSchiller |
| Jul 2018 |  160 |  43 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;23 [[LianeVogel]]<br />&nbsp;14 [[PeterJiangTimes]]<br />&nbsp;11 [[AlexanderZapTime]]<br />&nbsp;&nbsp;9 [[MelvinLaux]]<br />&nbsp;&nbsp;8 [[TimeSheet]]<br />&nbsp;&nbsp;7 [[AlexanderZap]]<br />&nbsp;&nbsp;7 [[WeiDingTimes]]<br />&nbsp;&nbsp;6 [[MarcelDeBoer]]<br />&nbsp;&nbsp;6 [[WeiDing]]<br />&nbsp;&nbsp;4 [[PeterJiang]] | &nbsp;23 Main.LianeAnnaVogel<br />&nbsp;&nbsp;7 Main.AlexanderZap<br />&nbsp;&nbsp;5 Main.PeterJiang<br />&nbsp;&nbsp;3 Main.WeiDing<br />&nbsp;&nbsp;2 Main.MarcelDeBoer<br />&nbsp;&nbsp;2 Main.MelvinLaux<br />&nbsp;&nbsp;1 Main.WikiGuest |
| Aug 2018 |  107 |  42 |  0 | &nbsp;27 [[LianeVogel]]<br />&nbsp;25 [[WebHome]]<br />&nbsp;10 [[WeiDingTimes]]<br />&nbsp;10 [[PeterJiangTimes]]<br />&nbsp;&nbsp;9 [[TimeSheet]]<br />&nbsp;&nbsp;5 [[WeiDing]]<br />&nbsp;&nbsp;4 [[AlexanderZapTime]]<br />&nbsp;&nbsp;3 [[MelvinLaux]]<br />&nbsp;&nbsp;3 [[MarcelDeBoer]]<br />&nbsp;&nbsp;2 [[AlexanderZapMeeting]]<br />&nbsp;&nbsp;2 [[AlexanderZap]] | &nbsp;22 Main.LianeAnnaVogel<br />&nbsp;&nbsp;6 Main.WeiDing<br />&nbsp;&nbsp;5 Main.MarcelDeBoer<br />&nbsp;&nbsp;5 Main.PeterJiang<br />&nbsp;&nbsp;3 Main.AlexanderZap<br />&nbsp;&nbsp;1 Main.ChristopherKlamm |
| Jun 2013 |  458 |  133 |  0 | &nbsp;95 [[NextToDo]]<br />&nbsp;61 [[RichardSteuerMasterthesis]]<br />&nbsp;58 [[RichardSteuerENLPSS2013]]<br />&nbsp;40 [[TerrierStandalone]]<br />&nbsp;38 [[IrExperiments]]<br />&nbsp;29 [[DieterHofmann]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;26 [[RolandKlugeTimeSheet]]<br />&nbsp;17 [[BaselineIR]]<br />&nbsp;13 [[MaiJuli2013]]<br />&nbsp;&nbsp;8 [[ConnectToVPNUsingUbuntu]] | 114 Main.RichardSteuer<br />&nbsp;&nbsp;6 Main.RolandKluge<br />&nbsp;&nbsp;5 Main.DieterHofmann<br />&nbsp;&nbsp;3 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;3 Main.NicolaiErbs<br />&nbsp;&nbsp;2 Main.YevgenChebotar |
| Sep 2011 |  626 |  87 |  3 | 131 [[TobiasHorsmann]]<br />&nbsp;92 [[WebHome]]<br />&nbsp;67 [[ZijadMaksutiWork]]<br />&nbsp;53 [[ChristianKirschner]]<br />&nbsp;47 [[ArtemVovkWork]]<br />&nbsp;34 [[ShuoYangDariahArbeit]]<br />&nbsp;31 [[AndriyNadolskyy]]<br />&nbsp;29 [[ErikLanDoDinh]]<br />&nbsp;26 [[ShuoYangSigmundArbeit]]<br />&nbsp;20 [[MarcelAckermann]]<br />&nbsp;19 [[CarolinDeeg]] | &nbsp;18 Main.TobiasHorsmann<br />&nbsp;16 Main.ChristianKirschner<br />&nbsp;14 Main.ShuoYang<br />&nbsp;14 Main.ZijadMaksuti<br />&nbsp;11 Main.SilvanaHartmann<br />&nbsp;&nbsp;7 Main.ArtemVovk<br />&nbsp;&nbsp;4 Main.ErikLanDoDinh<br />&nbsp;&nbsp;1 Main.AndreasKellner<br />&nbsp;&nbsp;1 Main.MichaelMatuschek<br />&nbsp;&nbsp;1 Main.MateuszParzonka<br />&nbsp;&nbsp;1 Main.BenjaminPetry |
| Apr 2011 |  959 |  123 |  3 | 123 [[WebHome]]<br />&nbsp;89 [[ZijadMaksutiWork]]<br />&nbsp;70 [[FebruarApril2011]]<br />&nbsp;68 [[JwplInfoCoverage]]<br />&nbsp;66 [[ArtemVovkWork]]<br />&nbsp;61 [[ShuoYangSigmundArbeit]]<br />&nbsp;53 [[CarolinDeeg]]<br />&nbsp;47 [[ChristianKirschner]]<br />&nbsp;45 [[MateuszParzonka]]<br />&nbsp;42 [[ErikLanDoDinh]]<br />&nbsp;42 [[MarcelAckermann]] | &nbsp;29 Main.ZijadMaksuti<br />&nbsp;23 Main.ShuoYang<br />&nbsp;15 Main.MateuszParzonka<br />&nbsp;14 Main.AndreasKellner<br />&nbsp;14 Main.YevgenChebotar<br />&nbsp;10 Main.ArtemVovk<br />&nbsp;&nbsp;9 Main.ChristianKirschner<br />&nbsp;&nbsp;5 Main.MarcelAckermann<br />&nbsp;&nbsp;3 Main.ErikLanDoDinh<br />&nbsp;&nbsp;2 Main.DanielBaer<br />&nbsp;&nbsp;1 Main.RichardEckart |
| Dec 2010 |  658 |  121 |  10 | &nbsp;92 [[WebHome]]<br />&nbsp;79 [[ZijadMaksutiWork]]<br />&nbsp;73 [[ArtemVovkWork]]<br />&nbsp;63 [[LSR.FrameNetResourcebeschreibung]]<br />&nbsp;56 [[NovemberJanuar201011]]<br />&nbsp;51 [[ShuoYangSigmundArbeit]]<br />&nbsp;36 [[AndreasKellner]]<br />&nbsp;36 [[ErikLanDoDinh]]<br />&nbsp;35 [[CarolinDeeg]]<br />&nbsp;22 [[YevgenChebotar]]<br />&nbsp;16 [[SemEval]] | &nbsp;54 Main.ZijadMaksuti<br />&nbsp;26 Main.YevgenChebotar<br />&nbsp;19 Main.AndreasKellner<br />&nbsp;18 Main.ArtemVovk<br />&nbsp;&nbsp;7 Main.ShuoYang<br />&nbsp;&nbsp;6 Main.RichardEckart<br />&nbsp;&nbsp;1 Main.ErikLanDoDinh |
| Oct 2010 |  474 |  158 |  2 | &nbsp;93 [[YevgenChebotar]]<br />&nbsp;47 [[LSR.WordNetResourcebeschreibung]]<br />&nbsp;44 [[DomainLabels]]<br />&nbsp;39 [[WiktionaryAnalysis]]<br />&nbsp;28 [[ResourceComparativeStudies]]<br />&nbsp;25 [[AugustOktober2010]]<br />&nbsp;23 [[WikipediaAnalysis]]<br />&nbsp;22 [[SenseMapping]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;15 [[ZijadMaksutiWork]]<br />&nbsp;13 [[ArtemVovkWork]] | 144 Main.YevgenChebotar<br />&nbsp;13 Main.ZijadMaksuti<br />&nbsp;&nbsp;2 Main.ArtemVovk<br />&nbsp;&nbsp;1 Main.JudithEckleKohler |
| Jun 2009 |  354 |  56 |  3 | &nbsp;68 [[IvanGalkinWork]]<br />&nbsp;62 [[ArtemVovkWork]]<br />&nbsp;50 [[WebHome]]<br />&nbsp;34 [[HristoLulevWork]]<br />&nbsp;18 [[CreateVirtualMashine]]<br />&nbsp;17 [[HristoLulev]]<br />&nbsp;13 [[CohesionAnalysisTutorial]]<br />&nbsp;&nbsp;9 [[DataMachineOptimisation]]<br />&nbsp;&nbsp;7 [[AnouarWork]]<br />&nbsp;&nbsp;7 [[JDKvsGNUTrove]]<br />&nbsp;&nbsp;6 [[InstallUbuntu]] | &nbsp;23 Main.IvanGalkin<br />&nbsp;18 Main.HristoLulev<br />&nbsp;12 Main.ArtemVovk<br />&nbsp;&nbsp;4 Main.JohannesHoffart<br />&nbsp;&nbsp;2 Main.BenjaminHerbert |
| Feb 2007 |  3 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
