{{wikipedia}}
{{викивиды|Elephantidae}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{сущ ru m a 1b|основа=слон|основа1=слон|слоги={{по-слогам|слон}}}}

{{морфо||слон}}

=== Произношение ===
{{transcriptions|sɫon|sɫɐ.ˈnɨ}} {{медиа|Ru-слон.ogg}}

=== Семантические свойства ===
{{илл|African Bush Elephant Mikumi cropped.jpg|Слон [1]}}
{{илл|Chess tile bl.svg|Cлон [2]}}

==== Значение ====
# {{зоол.}} крупное толстокожее [[хобот]]ное млекопитающее, принадлежащее семейству слоновых ([[Elephantidae]]) {{пример|Как-то, ещё в крепостные времена, на Лубянской площади появился деревянный балаган с немудрящим зверинцем и огромным {{выдел|слоном}}, который и привлекал главным образом публику.|Гиляровский|[[:s:Москва и москвичи (Гиляровский)/Лубянка|Москва и москвичи]]|1926}}
# {{шахм.}} лёгкая шахматная [[фигура]], ходящая исключительно по диагонали {{пример|Ход слоном.}} {{пример|Пойти слоном.}} {{пример|Размен слонов.}} {{пример|Белопольный слон.}} {{пример|Чернопольный слон.}}
# {{военн.}}, {{жарг.}} военнослужащий срочной службы, отслуживший больше половины, но меньше трёх четвертей срока {{пример|Действительно, чего ж не есть её {{выдел|слонам}}, если ни старлей Середенко ею не брезгует, ни майор Красов, ни даже подполковник Логунович, заместитель комбата по воспитательной работе, боевой офицер-афганец, кавалер ордена Красной звезды.|Василий Гулин|Тепурджиди в карантине|издание=Столица|1997.07.01|источник=НКРЯ}}

==== Синонимы ====
# —
# [[офицер]]
# —

==== Антонимы ====
# —
# —
# [[дух]], [[черпак]], [[дембель]]

==== Гиперонимы ====
# [[животное]], [[хоботное]], млекопитающее, позвоночное
# [[фигура]], [[фишка]]
# [[срочник]], [[военнослужащий]]

==== Гипонимы ====
# —
# —
# —

=== Родственные слова ===
{{родств-блок
|имена-собственные=[[Слонопотам]]
|существительные=[[слоник]], [[слоновник]], [[слонёнок]], [[слониха]], [[слоновость]]
|прилагательные=[[слоновый]]
|глаголы=
|наречия=[[по-слоновьи]]
}}

=== Этимология ===
Происходит от {{этимология:слон|да}}

=== Фразеологизмы и устойчивые сочетания ===
* [[делать из мухи слона]]
* [[как слон в посудной лавке]]
* [[слона-то я и не приметил]]
* [[трубить как слон]]
* [[что слону дробина]]

=== Загадки ===
* [[что делал слон, когда пришёл Наполеон]]

=== Метаграммы ===
{{илл|метаграммы брод.svg|Граф цепочек метаграмм.}}
* [[клон]]
* [[стон]]
* [[слом]], [[слой]], [[слог]]

{{clear}}

=== Перевод ===
{{перев-блок|животное
|ab=[[аслан]]
|av=[[пил]]
|ave=
|agh=
|aja=
|ady=[[пыл]]
|az=[[fil]]
|ay=
|ain=
|ain.kana=
|ain.lat=
|sq=[[elefant]]
|als=
|ale=
|alt=слон
|en=[[elephant]]
|ar=[[فيل]] (fīl)
|an=
|arc.jud=[[פילא]] (pīlā’) {{m}}
|arc.syr=[[ܦܝܠܐ]] (pīlā’) {{m}}
|hy=[[փիղ]] (ṗiġ)
|asm=[[হাতী]] (hātī)
|ast=[[elefante]]
|af=[[olifant]]
|bar=
|bm=[[sama]]
|eu=[[elefante]]
|ba=[[фил]]
|be=слон {{m}}
|bem=[[insofu]]
|bn=[[হাতী]] (hātī)
|bg=слон {{m}}
|bs=[[slon]] {{m}}
|br=[[olifant]]
|bua=[[заан]]
|cy=[[eliffant]]
|wa=
|hu=[[elefánt]]
|vep=
|hsb=[[elefant]]
|vot=
|vo=[[leefad]]
|wo=[[ñey]] ([[ñay]])
|vro=
|vi=[[voi]]; [[con voi]]
|haw=[[ʻelepani]]
|gag=[[fil]]
|ht=[[elefan]]
|gl=[[elefante]]
|ze=[[liofante]]
|kl=[[nagguaatsoq]]
|el=[[ελέφας]], [[ελέφαντας]]
|ka=[[სპილო]] (spilo)
|gn=[[mborerotochu]]
|gu=[[હાથી]] (hātʰī)
|gd=[[ailbhean]]
|dar=[[пил]]; [[пил-жакьа]]
|prs=[[فیل]] (fīl)
|da=[[elefant]]
|dv=[[ނީލަގެރި އެތް]] (nīlageri et)
|ang=[[elpend]]
|grc=[[ἐλέφας]]
|bat-smg=[[dromblīs]]
|zza=[[fil]]
|zu=[[indlovu]]
|he=[[פיל]] (pîl)
|yi=[[העלפֿאַנד]] (helfand)
|io=[[elefanto]]
|inh=[[пил]]
|id=[[gajah]]
|ia=[[elephante]]
|iu=
|ik=
|ga=[[eilifint]]
|is=[[fíll]]
|es=[[elefante]] {{m}}
|it=[[elefante]] {{m}}
|yo=[[erin]]; [[àjànàkú]]
|kbd=
|kk=[[піл]]
|xal=[[зан]]
|kn=[[ಆನೆ]] (āne)
|kaa=[[pil]]
|krc=[[пил]]
|krl=
|ca=[[elefant]]
|csb=[[słoń]]
|qu=[[ilijanti]]
|rw=[[zovu]] ([[inzovu]])
|ky=[[пил]]
|zh=[[象]] (xiàng)
|zh-tw=
|zh-cn=
|kom=
|koi=[[слӧн]]
|kg=[[nzau]]
|kok=[[हस्ति]] (hasti)
|kw=[[olyfans]]
|ko=[[코끼리]] (kokkiri)
|co=[[elefante]]
|xh=[[indlovu]]
|crh=[[fil]]
|kum=[[пил]]
|ku=[[fîl]] ([[فیل]])
|lad=
|lbe=[[пил]]
|lo=[[ຊ້າງ]] (sā́ṅ)
|la=[[elephantus]] {{m}}
|lez=[[фил]]
|lv=[[zilonis]]
|li=[[elefant]]
|ln=[[nzɔku]]
|lt=[[dramblys]], [[dramblė]]
|jbo=
|lmo=[[elefant]]
|lb=[[Elefant]]
|mk=слон {{m}}
|mg=[[elefanta]]
|ml=[[ആന]] (āna)
|ms=[[gajah]]
|mt=[[iljunfant]]
|mr=[[हत्ती]] (hattī)
|chm=слон
|mas=[[oltome]]
|mdf=[[слан]]
|mo=[[елефант]]
|mn=[[заан]]
|gv=[[elefant]]
|nv=[[bichį́į́h yee adilohii]]
|gld=[[сопан]]; слон
|nah=[[elepantli]]
|na=
|nio=
|nap=[[alifante]]
|de=[[Elephant]] (<i>нов. правоп.</i> Elefant) {{m}} -en, -en
|yrk=слон
|nl=[[olifant]]
|dsb=[[słon]]
|nds=[[Elefant]]
|nov=[[elefante]]
|no=[[elefant]]
|oc=[[elefant]]
|os=[[пыл]]
|pa=[[ਹਾਥੀ]] (hātʰī)
|pap=
|fa=[[فیل]] (fil)
|pl=[[słoń]] {{m}}
|pt=[[elefante]]
|ps=[[پيل]] (pīl)
|pms=[[elefant]]
|rap=
|rm=[[elefant]]
|roh=
|ro=[[elefant]]
|sjd=[[слонн]]
|sm=[['elefane]]
|sa=[[गजः]] (gajaḥ)
|sc=[[elefante]]
|ss=[[indlovu]]
|ceb=
|se=[[elefánta]]
|sr=
|sr-c=слон {{m}}
|sr-l=
|sot=[[tlou]]
|szl=[[elefant]]
|sd=[[ھاٿي]] (hātʰī)
|scn=[[alifanti]]; [[liotru]]
|sk=[[slon]] {{m}}
|sl=[[slon]] {{m}}
|slovio-c=
|slovio-l=
|so=
|chu.cyr=
|chu.glag=
|sw=[[ndovu]]; [[tembo]]
|su=[[gajah]]
|tab=[[фил]]
|tl=[[gadya]]; [[elepante]]
|tg=[[фил]]
|th=[[ช้าง]] (čʰā́ṅ)
|ta=[[யானை]] (yāṉai)
|tt=
|tt.cyr=[[фил]]
|tt.lat=
|ttt=[[фил]]
|te=[[ఏనుగు]] (ēnugu)
|art=[[soweli]], [[soweli pi nena linja]]
|tpi=
|kim=
|tn=[[tlou]]
|tyv=[[чаан]]
|tr=[[fil]]
|tk=[[pil]]
|udm=слон
|ug=[[pil]] ([[пил]])
|uz=[[fil]]
|uk=слон {{m}}
|ur=[[ہاتھی]] (hātʰī), [[فیل]] (fīl)
|fo=[[fílur]]
|fi=[[norsu]]; [[elefantti]]
|fr=[[éléphant]]
|fy=[[oaljefant]]
|fur=[[elefant]]
|kjh=слон
|ha=[[giiwaa]]
|hi=[[हाथी]] (hātʰī)
|hr=[[slon]] {{m}}
|ce=[[пийл]]
|cs=[[slon]] {{m}}
|cv=слон
|sv=[[elefant]]
|sn=[[nzou]]
|cjs=
|sco=[[elephant]]
|ewe=
|evn=слон
|eve=слон
|myv=
|eo=[[elefanto]]
|et=[[elevant]]
|jv=[[gajah]]
|sah=слон
|ja=[[象]] (zō), [[ゾウ]] (zō)
}}

{{перев-блок|шахматная фигура
|ain=
|sq=
|en=[[bishop]]
|hy=
|ast=
|af=
|ba=
|be=слон {{m}}; [[афіцэр]] {{m}}, [[ваявода]] {{m}}
|bg=
|bs=
|br=
|hu=
|vep=
|vi=
|vro=
|gl=
|el=
|ka=
|da=
|io=
|ia=
|is=
|es=
|it=
|kk=
|krl=
|ca=
|ky=
|zh=[[象]] (xiàng)
|zh-tw=
|zh-cn=
|ko=
|co=
|la=
|lv=
|lt=[[rikis]]
|mk=
|mdf=
|mn=
|gv=
|nah=
|de=[[Läufer]] {{m}} -s, =
|nl=
|no=
|os=
|pl=
|ppol=
|pt=
|sr=
|sr-l=
|sk=
|sl=
|slovio-c=
|slovio-l=
|chu=
|tt=
|art=
|kim=
|tr=
|tk=
|uz=
|uk=слон {{m}}
|fo=
|fi=[[lähetti]]
|fr=
|hr=
|cs=
|sv=
|eo=
|et=
|ja=
}}

=== Библиография ===
*

=== Ссылки ===
* [http://bbs.vbstreets.ru/viewtopic.php?t=12549&start=0&postdays=0&postorder=asc&highlight=&sid=7b1cbf4ea4380fe16131f233adc52f73 Из слона — верблюда]

= {{-be-}} =

=== Морфологические и синтаксические свойства ===
{{сущ be m|слоги={{по-слогам|слон}}|слон|слон}}

{{морфо |прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcription||}}

=== Семантические свойства ===

==== Значение ====
# {{зоол.|be}} слон (аналог. русск. слон [1] {{пример|}}
# {{шахм.|be}} слон (аналог. русск. слон [2] {{пример|}}
#

==== Синонимы ====
#
#

==== Антонимы ====
#
#

==== Гиперонимы ====
#
#

==== Гипонимы ====
#
#

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=
|прилагательные=
|глаголы=
|наречия=
}}

=== Фразеологизмы и устойчивые сочетания ===
*

=== Этимология ===
От {{этимология:слон|be}}

{{unfinished|be}}

{{categ|lang=be||}}

= {{-bg-}} =

=== Морфологические и синтаксические свойства ===
{{сущ bg m 1|слон|слоги=слон}}

{{морфо||слон}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===

==== Значение ====
# слон (аналогично русск. слову) {{пример|}}
#

==== Синонимы ====
#
#

==== Антонимы ====
#
#

==== Гиперонимы ====
#
#

==== Гипонимы ====
#
#

=== Родственные слова ===
{{родств-блок||
|существительные=
|прилагательные=
|глаголы=
|наречия=
}}

=== Этимология ===
Происходит от {{этимология:слон|bg}}

=== Фразеологизмы и устойчивые сочетания ===
*

=== Библиография ===
*

{{unfinished|bg}}

= {{-mk-}} =

=== Морфологические и синтаксические свойства ===
{{сущ mk m|слоги={{по-слогам|слон}}|слон|}}

{{морфо |прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcription||}}

=== Семантические свойства ===

==== Значение ====
# {{зоол.|mk}} слон (аналог. русск. слон [1] {{пример|}}
#

==== Синонимы ====
#
#

==== Антонимы ====
#
#

==== Гиперонимы ====
#
#

==== Гипонимы ====
#
#

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=[[слоник]], [[слоновник]], [[слониха]], [[слоновість]]
|прилагательные=
|глаголы=
|наречия=
}}

=== Фразеологизмы и устойчивые сочетания ===
*

=== Этимология ===
От {{этимология:слон|mk}}

{{unfinished|mk}}

{{categ|lang=mk|Слоны|}}


= {{-sr-}} =

=== Морфологические и синтаксические свойства ===
{{сущ sr m|слоги={{по-слогам|слон}}|слон|слон}}

{{морфо |прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcription||}}

=== Семантические свойства ===

==== Значение ====
# {{зоол.|sr}} слон (аналог. русск. слон [1] {{пример|}}
#

==== Синонимы ====
#
#

==== Антонимы ====
#
#

==== Гиперонимы ====
#
#

==== Гипонимы ====
#
#

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=[[слоник]], [[слоновник]], [[слониха]], [[слоновість]]
|прилагательные=
|глаголы=
|наречия=
}}

=== Фразеологизмы и устойчивые сочетания ===
*

=== Этимология ===
От {{этимология:слон|sr}}

{{unfinished|sr}}

{{categ|lang=sr|Слоны|}}


= {{-uk-}} =

=== Морфологические и синтаксические свойства ===
{{сущ uk 1b m a|слоги={{по-слогам|}}|сло́н|слон}}

{{морфо |прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcription||}}

=== Семантические свойства ===

==== Значение ====
# {{зоол.|uk}} слон (аналог. русск. слон [1] {{На слоне можно кататься.|}}
# {{шахм.|uk}} слон (аналог. русск. слон [2] {{Ход слоном осуществляется по диагонали.|}}
#

==== Синонимы ====
#
#

==== Антонимы ====
#
#

==== Гиперонимы ====
#
#

==== Гипонимы ====
#
#

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=[[слоник]], [[слоновник]], [[слониха]], [[слоновість]]
|прилагательные=
|глаголы=
|наречия=
}}

=== Фразеологизмы и устойчивые сочетания ===
*

=== Этимология ===
От {{этимология:слон|uk}}

{{unfinished|uk}}

{{categ|lang=|Слоны|Шахматные фигуры|}}
{{categ|lang=be|Слоны|Шахматные фигуры|}}
{{categ|lang=bg|Слоны||}}
{{categ|lang=uk|Слоны|Шахматные фигуры|}}

{{длина слова|4}}
{{длина слова|4|lang=be}}
{{длина слова|4|lang=bg}}
{{длина слова|4|lang=mk}}
{{длина слова|4|lang=sr}}
{{длина слова|4|lang=uk}}
{{multilang|6}}

[[af:слон]]
[[az:слон]]
[[bg:слон]]
[[de:слон]]
[[el:слон]]
[[en:слон]]
[[fi:слон]]
[[fr:слон]]
[[hu:слон]]
[[hy:слон]]
[[io:слон]]
[[it:слон]]
[[ko:слон]]
[[lo:слон]]
[[lt:слон]]
[[nl:слон]]
[[no:слон]]
[[pl:слон]]
[[pt:слон]]
[[ro:слон]]
[[tr:слон]]
[[uk:слон]]
[[vi:слон]]
 
