%META:TOPICINFO{author="MateuszParzonka" date="1304026468" format="1.1" reprev="13" version="13"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Mateusz Parzonka
 
---++++  Aufgabenbereich (01.02.2011 - 31.06.2011)
   * Integration von dkpro_students/parzonka/back-of-the-book-indexing in DKPro (de.tudarmstadt.ukp.dkpro.semantics.bookindexing)
   * jar-Wrapper für bookindexing

---++++ Aufgaben
 
%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5% 75%" }%
| *Aufgabe* | *Done* | * *Bemerkungen* * |
| Setup |  100% | Einarbeitung in Maven, Kennenlernen der Arbeitsabläufe, Installation, Planung |
| Integration |  100% | Migration der alten Komponenten aus Studententen-Repository, in neue Dependencies integrieren |
| Cleanup und Refactoring  |  40% | Überflüssige Teile entfernen, UIMA-Idiome aktualisieren |
| Tests |  15% | Refactoring alter Tests, neue Tests schreiben |
| Einbindung von UIMA-Ressourcen |  60% | Technik der Einbindung erfragen (Richard), implementieren  |
| Einbindung von Web-1T |  10% | Web-1T / Log-Likelihood: aktuellen Stand zu jWeb1T (-Bugs) erfragen (Oliver), einbinden ggf. implementieren |
| Wrapper |  50% | jar-Wrapper, Tutorial |


---++++ Stunden

---+++++ Februar 2011

%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5%, 5%, 70%" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Setup  | 01.02.2011 |  3  | Einarbeitung in Maven, Kennenlernen der Arbeitsabläufe, Installation |
| Setup  | 13.02.2011 |  2  | Einarbeitung in Maven, Planung |
| Integration  | 13.02.2011 |  4  | Komponten migriert, Dependencies werden angepasst |
| Integration  | 14.02.2011 |  8  | Dependencies wurden angepasst, einige Idiome ersetzt |
| Integration  | 15.02.2011 |  5  | Dependencies wurden angepasst, einige Idiome ersetzt, Code vollständig eingecheckt, Tests laufen durch |
|  * * | *Summe:* |  %CALC{"$SUM( $ABOVE() )"}%  | *Soll: 25*|

---+++++ März 2011

%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5%, 5%, 70%" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
|  * * | *Summe:* |  %CALC{"$SUM( $ABOVE() )"}%  | *Soll: 25*|

---+++++ April 2011

%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5%, 5%, 70%" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Refactoring | 10.04.2011 |  1  | Refactoring des Aggregators |
| Wrapper, Refactoring | 10.04.2011 |  2  | Wrapper, SegmentProcessingPipeline |
| Refactoring | 10.04.2011 |  1  | SegmentProcessingPipeline |
| Tests | 10.04.2011 |  1  | Basisklasse und Subklasse für Wrapper |
| Wrapper | 11.04.2011 |  3  | Test für Pipeline und Debugging |
| Wrapper | 12.04.2011 |  3  | Baseline-Subklasse, Tutorial |
| Wrapper | 13.04.2011 |  0.5  | Debugged Test mit Demultiplier |
| Wrapper | 24.04.2011 |  4  | Wrapper, Einbindung von UIMA-Ressource |
| Wrapper | 24.04.2011 |  8  | Wrapper, Einbindung von UIMA-Ressource,  TfidfAnnotator |
| Wrapper | 25.04.2011 |  0.5  | Besprechung mit Torsten |
|  * * | *Summe:* |  %CALC{"$SUM( $ABOVE() )"}%  | *Soll: 25*|
<nop>