%META:TOPICINFO{author="MateuszParzonka" date="1297654280" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Mateusz Parzonka
  
---++++  Aufgabenbereich (01.02.2011 - 31.06.2011)
   * Integration von dkpro_students/parzonka/back-of-the-book-indexing in DKPro (de.tudarmstadt.ukp.dkpro.semantics.bookindexing)
   * jar-Wrapper für bookindexing

---++++ Aufgaben
 
%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5% 75%" }%
| *Aufgabe* | *Done* | * *Bemerkungen* * |
| Setup |  100% | Einarbeitung in Maven, Kennenlernen der Arbeitsabläufe, Installation, Planung |
| Integration |  10% | Migration der alten Komponenten aus Studententen-Repository, in neue Dependencies integrieren |
| Cleanup und Refactoring  |  0% | Überflüssige Teile entfernen, UIMA-Idiome aktualisieren |
| Tests |  0% | Refactoring alter Tests, neue Tests schreiben |
| Einbindung von UIMA-Ressourcen |  0% | Technik der Einbindung erfragen (Richard), implementieren  |
| Einbindung von Web-1T |  0% | Web-1T / Log-Likelihood: aktuellen Stand zu jWeb1T (-Bugs) erfragen (Oliver), einbinden ggf. implementieren |
| Wrapper |  0% | jar-Wrapper, Tutorial |


---++++ Stunden

---+++++ Februar 2011

%TABLE{tablewidth="100%" cellborder="1" columnwidths="20%, 5%, 5%, 70%" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Setup  | 01.02.2010 |  3  | Einarbeitung in Maven, Kennenlernen der Arbeitsabläufe, Installation |
| Setup  | 13.02.2010 |  2  | Einarbeitung in Maven, Planung |
| Integration  | 13.02.2010 |  4  | Komponten migriert, Dependencies werden angepasst |
|  * * | *Summe:* |  %CALC{"$SUM( $ABOVE() )"}%  | *Soll: 25*|
<nop>