%META:TOPICINFO{author="SimonKulessa" date="1222806369" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="SimonKulessa"}%
---++ SQL Datenbank

<table>
<tr>
<td>
Testdatenmenge (Größe in der DB, zip + base64):
</td>
<td>
8,3 GB
</td>
</tr>
<tr>
<td>
Anzahl Einträge / Revisionen:
</td>
<td>
~29,100,000
</td>
</tr>
<tr>
<td>
Anzahl Artikel:
</td>
<td>
~480,000
</td>
</tr>
<tr>
<td>
Größe des Artikel Index:
</td>
<td>
~31 MB
</td>
</tr>
<tr>
<td>
Größe des Revisions Index:
</td>
<td>
~916 MB
</td>
</tr>
<tr>
<td>
Dauer zum Erstellen des Index direkt in der Datenbank
</td>
<td>
~44 Minuten
</td>
</tr>
<tr>
<td>
Dauer zum Erstellen des Index in eine File und späteres Einladen
</td>
<td>
~10 Minuten + 18 Minuten
</td>
</tr>
<tr>
<td>
Zugriffszeit auf einzelne Elemente
</td>
<td>
< 1 Sekunde
</td>
</tr>
<tr>
<td>
Iterationsdauer
</td>
<td>
~ 4 Stunden 15 Minuten
</td>
</tr>
</table>

-- Main.SimonKulessa - 30 Sep 2008

---++ 8GB Wiki Scan (2006-11-04)

Zusammenfassung der Log-File (zu finden auf selma unter raid/scratch/kulessa/logs/ ... 360 MB)

<table>
<tr>
<td>
Dauer des Scans:
</td>
<td>
~23:56:11.549
</td>
</tr>
<tr>
<td>
Größe des Inhalts (byte):
</td>
<td>
~1.197.930.168.658 (inklusive nicht verwertbarer elemente wie xml ...)
</td>
</tr>
<tr>
<td>
Anzahl Artikel:
</td>
<td>
6.281.204
</td>
</tr>
<tr>
<td>
Anzahl Revisionen:
</td>
<td>
~ 83.000.000
</td>
</tr>
<td>
Davon nicht verwendbar (für die Paraphrasensuche):
</td>
<td>
2.665.333 Artikel (~42,5 %), 2.223.727.246 byte (~0,2 %)
</td>
<tr>
<td>
1 Revision und/oder folgendes Prefix:
</td>
<td>
User talk, Talk, Image, User, Category, Wikipedia, Template, Category talk, Image talk, 
Wikipedia talk, Portal, Template talk, MediaWiki, Portal talk, MediaWiki talk, Help talk)
</td>
</tr>
</table>

SIZE STAT: 
<table border=1>
<tr>
<td width=200>>   1 GB</td>
<td>44</td>
</tr>
<tr>
<td>> 512 MB</td>
<td>61</td>
</tr>
<tr>
<td>> 100 MB</td>
<td>1076</td>
</tr>
<tr>
<td>>  10 MB</td>
<td>14621</td>
</tr>
<tr>
<td>>   1 MB</td>
<td>79047</td>
</tr>
<tr>
<td>>  10 KB</td>
<td>1346971</td>
</tr>
<tr>
<td><= 10 KB</td>
<td>4839383</td>
</tr>
</table>

REVISION STAT: 
<table border=1>
<tr>
<td width=200>> 10000</td>
<td>65</td>
</tr>
<tr>
<td>>  1000</td>
<td>4960</td>
</tr>
<tr>
<td>>   100</td>
<td>112858</td>
</tr>
<tr>
<td>>    20</td>
<td>539785</td>
</tr>
<tr>
<td>>     1</td>
<td>2958203</td>
</tr>
<tr>
<td><=    1</td>
<td>2665333</td>
</tr>
</table>

PREFIX STAT: (mit mehr als 100 Vorkommen)
<table border=1>
<tr>
<td width=200>User talk</td>
<td>1037921</td>
</tr>
<tr>
<td>Talk</td>
<td>857937</td>
</tr>
<tr>
<td>Image</td>
<td>630378</td>
</tr>
<tr>
<td>User</td>
<td>277225</td>
</tr>
<tr>
<td>Category</td>
<td>178056</td>
</tr>
<tr>
<td>Wikipedia</td>
<td>171211</td>
</tr>
<tr>
<td>Template</td>
<td>78317</td>
</tr>
<tr>
<td>Category talk</td>
<td>26533</td>
</tr>
<tr>
<td>Image talk</td>
<td>18526</td>
</tr>
<tr>
<td>Wikipedia talk</td>
<td>16852</td>
</tr>
<tr>
<td>Portal</td>
<td>16266</td>
</tr>
<tr>
<td>Template talk</td>
<td>13697</td>
</tr>
<tr>
<td>UN/LOCODE</td>
<td>6718</td>
</tr>
<tr>
<td>WP</td>
<td>4285</td>
</tr>
<tr>
<td>MediaWiki</td>
<td>1872</td>
</tr>
<tr>
<td>Portal talk</td>
<td>1550</td>
</tr>
<tr>
<td>List of people by name</td>
<td>1474</td>
</tr>
<tr>
<td>WT</td>
<td>298</td>
</tr>
<tr>
<td>List of subjects in Gray's Anatomy</td>
<td>288</td>
</tr>
<tr>
<td>Wp</td>
<td>261</td>
</tr>
<tr>
<td>Help</td>
<td>256</td>
</tr>
<tr>
<td>ISO 3166-1</td>
<td>245</td>
</tr>
<tr>
<td>MediaWiki talk</td>
<td>219</td>
</tr>
<tr>
<td>Star Wars</td>
<td>200</td>
</tr>
<tr>
<td>ISO 639</td>
<td>161</td>
</tr>
<tr>
<td>Help talk</td>
<td>150</td>
</tr>
<tr>
<td>List of drugs</td>
<td>132</td>
</tr>
<tr>
<td>ISO 3166-2</td>
<td>120</td>
</tr>
<tr>
<td>Star Trek</td>
<td>114</td>
</tr>
</table>

-- Main.SimonKulessa - 30 Sep 2008

---++ Paraphrasen Kandidaten Sets

Zum Speicherformat bitte folgendes lesen:<br>
[[SimonKulessaTaskLog_SpeicherformatParaphrasen][Beschreibung des derzeit verwendeten Paraphrasen Speicherformats]]

Paraphrasen Kandidaten Sets:
   * [[%ATTACHURL%/candCluster.txt][candCluster.txt]]: Beispiel Extraktion aus dem Artikel "D. B. Cooper"


-- Main.SimonKulessa - 07 Jun 2008

%META:FILEATTACHMENT{name="candCluster.txt" attachment="candCluster.txt" attr="" comment="Beispiel Extraktion aus dem Artikel %22D. B. Cooper%22" date="1212658140" path="candCluster.txt" size="487984" stream="candCluster.txt" tmpFilename="/var/tmp/CGItemp38635" user="SimonKulessa" version="1"}%
