=Português=
==Verbo==
{{oxítona|pas|sar}}
# {{v.t.d.}}
## [[percorrer]], [[atravessar]]
##: ''Ele '''passou''' aquela [[rua]] para [[chegar]] até [[aqui]].''
# {{v.t.d.i.}}
## [[ir]] [[além]] de, [[transpor]], [[ultrapassar]]
##: ''A [[moto]] '''passou''' aquele [[carro]] e [[fugir|fugiu]] de [[vista]].''
##: ''Ele '''passou''' [[tristemente]] por nós e nem [[dizer|disse]] um [[adeus]].''
# {{v.i.}}
## [[cessar]]
##: ''Depois de [[tomar]] o [[remédio]], a [[dor]] '''passou'''.''
## [[ser]] [[aprovado]] em [[exame]]
## [[decorrer]]
##: ''A vida '''passa'''''
# {{v.r.}} (passar-se)
## [[partir]], [[ir]]-se
## [[transportar]]-se


{{camonismo|
*** '''13 ocorrências n'Os Lusíadas'''
* Se lá '''passar''' a Lusitana gente.     -    Os Lusíadas   I-30-8
* Por diante '''passar''' determinava,     -    Os Lusíadas   I-44-7
* Que a nau '''passar''' avante não podia,     -    Os Lusíadas   II-29-7
* Onde não se atreveu '''passar''' Trajano.     -    Os Lusíadas   IV-64-8
* Avante mais '''passar''' o não deixaram,     -    Os Lusíadas   V-36-3
* Que '''passar''' não deixava por diante:     -    Os Lusíadas   V-66-8
* Este tempo '''passar''', que é tão pesado,     -    Os Lusíadas   VI-40-2
* Pera '''passar''' o tempo, que de amores?»     -    Os Lusíadas   VI-40-8
* Sem '''passar''' se deteve muitos dias.     -    Os Lusíadas   VI-57-2
* Quando a '''passar''' por baxo foi forçado     -    Os Lusíadas   VIII-15-3
* E faz vir a '''passar''' o último dano:    -    Os Lusíadas   VIII-34-4
* Há pouco que '''passar''' até o Outono;    -    Os Lusíadas   X-9-2
* «Dês que '''passar''' a via mais que meia    -    Os Lusíadas   X-141-1
}}

===Expressões===
* '''[[deixar passar]]''':  
*# não [[impedir]] a [[passagem]].
*# [[despreocupar]]-se, [[acalmar]]-se.
*# [[ignorar]], [[tolerar]].
* '''[[não passar de]]''':  não [[ser]] [[mais]] do [[que]].
* '''[[passar ao largo]]''': 
* '''[[passar a perna em]]''':  [[enganar]] ([[alguém]]).
* '''[[passar baixo]]''': 
* '''[[passar bem]]''': 
* '''[[passar de]]''': 
* '''[[passar de largo]]''': 
* '''[[passar o som]]''':  [[ver]] ''[[som]]''.
* '''[[passar para frente]]''': 
*# [[desvencilhar]]-se de (algo).
*# [[vender]] ou [[doar]] (algo).
* '''[[passar para trás]]''': 
* '''[[passar pelas brasas]]''': [[dormitar]],[[fechar os olhos alguns minutos]]
* '''[[passar por]]''': 
* '''[[passar por cima de]]''':  
*# [[humilhar]] (alguém).
*# não dar [[importância]] a.
* '''[[passar raspando]]''':  
*# ser [[aprovado]] com [[nota]] [[mínimo|mínima]].
*# [[ultrapassar]] um [[obstáculo]] com [[dificuldade]].
* '''[[passar roupa]]''':  [[alisar]] a [[roupa]] com [[ferro de passar]].
* '''[[passar sem]]''': 
*# [[abrir mão de]], não [[ter]] [[necessidade]] de (algo) para se [[sentir]] [[bem]].
*# [[sobreviver]] [[com]] [[falta]] de (algo).
* '''[[passar a pirão de areia]]'''
* '''[[passar de pato a ganso]]'''
* '''[[passar pelas armas]]'''
* '''[[passar a ferro]]'''
===Conjugação===
{{conj.pt.ar|pass}}
===Tradução===
{{tradini|De 3.2 (ser aprovado em exame)}}
* {{trad|de|absolvieren}}
{{tradmeio}}
* {{trad|en|pass}}
{{tradfim}}
{{tradini-checar}}
* {{trad|kea|longa}}
{{tradmeio}}
* {{trad|tet|liu}}
{{tradfim}}

=={{etimologia}}==
: Do infinitivo latino tardio ''passare''.
==Ver também==
===No Wikcionário===
{{verTambém.Ini}}
* [[acompassar]]
* [[acontecer]]
* [[antepassar]]
* [[atravessar]]
* [[compassar]]
* [[cruzar]]
* [[decorrer]]
* [[desacompassar]]
{{verTambém.NovaColuna}}
* [[descompassar]]
* [[despassar]]
* [[engomar]]
* [[entrepassar]]
* [[extrapassar]]
* [[morrer]]
* [[óbito]]
* [[ocorrer]]
{{verTambém.NovaColuna}}
* [[passa]]
* [[passada]]
* [[passadiço]]
* [[passador]]
* [[passagem]]
* [[passando]]
* [[passaram]]
{{verTambém.NovaColuna}}
* [[passava]]
* [[passo]]
* [[passou]]
* [[penetrar]]
* [[permear]]
* [[perpassar]]
* [[repassar]]
{{verTambém.NovaColuna}}
* [[sub-repassar]]
* [[transpassar]]
* [[transpor]]
* [[traspassar]]
* [[trespassar]]
* [[ultrapassar]]
* {{verligações|passa}}
{{verTambém.Fim}}
==Anagrama==
# [[raspa]]s
[[Categoria:Verbo (Português)]]
[[Categoria:Vocábulo com etimologia (Português)]]

=Talian=
==Verbo==
'''passar''' 
# [[passar#Português|passar]]
# [[atravessar]]
# [[cessar]]
===Conjugação===
{{conj.talian.prim|pass}}
[[Categoria:Verbo (Talian)]]

[[ca:passar]]
[[de:passar]]
[[el:passar]]
[[en:passar]]
[[fr:passar]]
[[io:passar]]
[[no:passar]]
[[pl:passar]]
[[fi:passar]]
[[sv:passar]]
 
