%META:TOPICINFO{author="beinborn" comment="save topic" date="1401091720" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Tasks
   * bullet item
   * 

---+ Aktueller Vertrag (Jun 2014 - Aug 2014)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 04.07.13 | Meeting | 1 | |
| 07.07.13 | Find vs Queries | 3 | |

Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 40