%META:TOPICINFO{author="sabrin" comment="reprev" date="1406539061" format="1.1" reprev="15" version="15"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Tasks
   * To build a Language Examination Result Analyzer with Error Rates Calculation.
   * To find lists of words that are frequently misspelled in English
   * To find lists of academic words in German


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *SCRUM Tasks* |
| *Month* | *Week Start* | *Week End* | *What have I done?* | *What will I do?* | *What's in my way?* |
| July | 21.07.2014 | 25.07.2014 | Worked on Segmentor part | Browsing on some online references related to English Language | Exam Analyzer Coding |
| July | 28.07.2014 | 01.08.2014 | Completed Segmentation | Browsing on some online references of English/German Language | Exam Analyzer Error Rate Calculation |


---+ Open Questions
   * ? 
---+ Aktueller Vertrag (Jun 2014 - Aug 2014)

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 26.05.2014 | Meeting | 1 | |
| 01.06.2014 | Research & Study | 2 | Studying the tutorials on DKProCore |
| 02.06.2014 | Research & Study | 2 | some coding study with DKProCore |
| 03.06.2014 | Meeting | 1 | |
| 08.06.2014 | Reading & Coding Practice | 2 | |
| 09.06.2014 | Working on Task Started | 3 | |
| 11.06.2014 | Analyzing and Planning of the task implementation | 3 | SVN Configuration |
| 13.06.2014 | Research on Annotators & UIMA Framework | 3 | |
| 14.06.2014 | Coding Practice | 2 | Tutorials |
| 15.06.2014 | Reading on UIMA | 2 | Tutorials |
| 16.06.2014 | Troubleshooting on UIMA & Jcas | 3 | |
| 22.06.2014 | Understanding of Jcas Configuration | 1 | |
| 23.06.2014 | Coding on Tokenization | 2 | |
| 27.06.2014 | Trying on Different types of Segmentor & Writers | 1 | |
| 29.06.2014 | Working on Tokenizer & Segmentor Integration of the Task | 2 | |


Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| 01.07.2014 | Worked on Segmentor part | 3 | |
| 05.07.2014 | Reading into the details of how Segmentation works | 2 | |
| 06.07.2014 | Reading and Trying code samples of uimaFIT | 4 | |
| 18.07.2014 | DkPro Tutorials | 4 | Trying out the codes in Eclipse and asses the output |
| 19.07.2014 | Coding on Token Annotation | 3 | Tokenization completed |
| 22.07.2014 | Browsing Online References on Difficult English words | 3 | |
| 25.06.2014 | Coding using the OpenNLPSegmentor | 4 | |
| 27.06.2014 | Coding on ExamAnalyzer | 5 | Matched the Exam Question with their desired results and generate a unique key for each one. |


Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 30