%META:TOPICINFO{author="ZhiShen" date="1208906744" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ZhiShen"}%
---+ Presentations

---++ Status Meetings Presentations
   * [[%ATTACHURL%/StatusMeeting_20080326.pdf][StatusMeeting_20080326.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080422_ZS.pdf][StatusMeeting_20080422.pdf]]

%META:FILEATTACHMENT{name="StatusMeeting_20080326.pdf" attachment="StatusMeeting_20080326.pdf" attr="" comment="" date="1206611335" moveby="DelphineBernhard" movedto="Teaching.ZhiShenPresentations.StatusMeeting_20080326.pdf" movedwhen="1208261887" movefrom="Teaching.ZhiShen.StatusMeeting_20080326.pdf" path="StatusMeeting_20080326.pdf" size="117968" stream="StatusMeeting_20080326.pdf" user="Main.ChristofMueller" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080422_ZS.pdf" attachment="Statusmeeting_20080422_ZS.pdf" attr="" comment="Status Meeting 2008 April 22" date="1208906703" path="Statusmeeting_20080422_ZS.pdf" size="127394" stream="Statusmeeting_20080422_ZS.pdf" tmpFilename="/var/tmp/CGItemp31054" user="ZhiShen" version="1"}%
