%META:TOPICINFO{author="ZhiShen" date="1216969371" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="ZhiShen"}%
---+ Presentations

---++ Status Meetings Presentations
   * [[%ATTACHURL%/Statusmeeting_20080520_ZS.pdf][StatusMeeting_20080520.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080422_ZS.pdf][StatusMeeting_20080422.pdf]]
   * [[%ATTACHURL%/StatusMeeting_20080326.pdf][StatusMeeting_20080326.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080724_ZS_clean.pdf][Statusmeeting_20080724_ZS_clean.pdf]]

%META:FILEATTACHMENT{name="StatusMeeting_20080326.pdf" attachment="StatusMeeting_20080326.pdf" attr="" comment="" date="1206611335" moveby="DelphineBernhard" movedto="Teaching.ZhiShenPresentations.StatusMeeting_20080326.pdf" movedwhen="1208261887" movefrom="Teaching.ZhiShen.StatusMeeting_20080326.pdf" path="StatusMeeting_20080326.pdf" size="117968" stream="StatusMeeting_20080326.pdf" user="Main.ChristofMueller" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080422_ZS.pdf" attachment="Statusmeeting_20080422_ZS.pdf" attr="" comment="Status Meeting 2008 April 22" date="1208906703" path="Statusmeeting_20080422_ZS.pdf" size="127394" stream="Statusmeeting_20080422_ZS.pdf" tmpFilename="/var/tmp/CGItemp31054" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080520_ZS.pdf" attachment="Statusmeeting_20080520_ZS.pdf" attr="" comment="Statusmeeting_20080520_ZS" date="1211321396" path="Statusmeeting_20080520_ZS.pdf" size="221326" stream="Statusmeeting_20080520_ZS.pdf" tmpFilename="/var/tmp/CGItemp31018" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080724_ZS_clean.pdf" attachment="Statusmeeting_20080724_ZS_clean.pdf" attr="" comment="Statusmeeting_20080724_ZS_clean.pdf" date="1216969335" path="Statusmeeting_20080724_ZS_clean.pdf" size="215826" stream="Statusmeeting_20080724_ZS_clean.pdf" tmpFilename="/var/tmp/CGItemp28119" user="ZhiShen" version="1"}%
