%META:TOPICINFO{author="TorstenZesch" date="1260440256" format="1.1" version="7"}%
%META:TOPICPARENT{name="ZhiShen"}%
---+ Presentations

---++ Status Meetings Presentations
   * [[%ATTACHURL%/Statusmeeting_20080520_ZS.pdf][StatusMeeting_20080520.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080422_ZS.pdf][StatusMeeting_20080422.pdf]]
   * [[%ATTACHURL%/StatusMeeting_20080326.pdf][StatusMeeting_20080326.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080724_ZS_clean.pdf][Statusmeeting_20080724_ZS_clean.pdf]]
   * [[%ATTACHURL%/Statusmeeting_20080909_ZS.pdf][Statusmeeting_20080909_ZS.pdf]]
   * [[%ATTACHURL%/Diplomarbeit_ZS_final.pdf][Diplomarbeit_ZS_final.pdf]]

%META:FILEATTACHMENT{name="StatusMeeting_20080326.pdf" attachment="StatusMeeting_20080326.pdf" attr="" comment="" date="1206611335" moveby="DelphineBernhard" movedto="Teaching.ZhiShenPresentations.StatusMeeting_20080326.pdf" movedwhen="1208261887" movefrom="Teaching.ZhiShen.StatusMeeting_20080326.pdf" path="StatusMeeting_20080326.pdf" size="117968" stream="StatusMeeting_20080326.pdf" user="Main.ChristofMueller" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080422_ZS.pdf" attachment="Statusmeeting_20080422_ZS.pdf" attr="" comment="Status Meeting 2008 April 22" date="1208906703" path="Statusmeeting_20080422_ZS.pdf" size="127394" stream="Statusmeeting_20080422_ZS.pdf" tmpFilename="/var/tmp/CGItemp31054" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080520_ZS.pdf" attachment="Statusmeeting_20080520_ZS.pdf" attr="" comment="Statusmeeting_20080520_ZS" date="1211321396" path="Statusmeeting_20080520_ZS.pdf" size="221326" stream="Statusmeeting_20080520_ZS.pdf" tmpFilename="/var/tmp/CGItemp31018" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080724_ZS_clean.pdf" attachment="Statusmeeting_20080724_ZS_clean.pdf" attr="" comment="Statusmeeting_20080724_ZS_clean.pdf" date="1216969335" path="Statusmeeting_20080724_ZS_clean.pdf" size="215826" stream="Statusmeeting_20080724_ZS_clean.pdf" tmpFilename="/var/tmp/CGItemp28119" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_20080909_ZS.pdf" attachment="Statusmeeting_20080909_ZS.pdf" attr="" comment="Statusmeeting_20080909_ZS" date="1220974041" path="Statusmeeting_20080909_ZS.pdf" size="314888" stream="Statusmeeting_20080909_ZS.pdf" tmpFilename="/var/tmp/CGItemp31801" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Diplomarbeit_ZS_final.pdf" attachment="Diplomarbeit_ZS_final.pdf" attr="" comment="Diplomarbeit_ZS_final" date="1222716382" path="Diplomarbeit_ZS_final.pdf" size="614127" stream="Diplomarbeit_ZS_final.pdf" tmpFilename="/var/tmp/CGItemp31822" user="ZhiShen" version="1"}%
