%META:TOPICINFO{author="SilvanaHartmann" date="1315573419" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitsprotokoll Tobias Horsmann

---+++ Aufgabenüberblick
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| * Aufgaben* |
| *Aufgabe* | *% done* |
| | |
---+++ Zeiterfassung

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Datum* | *Zusammenfassung* | *Stunden* | *Bemerkungen* | 
| ... | ... | ... | ... |  
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | |
| *Soll* | | %CALC{"$SET(total_hour, 90)$EXEC($GET(total_hour))"}% | bis Ende November noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden |
<nop>
%META:FILEATTACHMENT{name="hiwi_task_description.pdf" attachment="hiwi_task_description.pdf" attr="" comment="Rough task overview" date="1315573417" path="hiwi_task_description.pdf" size="788067" user="SilvanaHartmann" version="1"}%
