==Ido==
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*Semantiko: [[la]] [[sufixo]] '''ar''' [[esar|esas]] [[Kategorio:Idala sufixi|ar]]
#[[en]] [[verbo|verbi]]: [[la]] [[signo]] [[dil]] [[infinitivo]] [[prezenta]].
#[[en]] [[substantivo|substantivi]]: [[la]] [[signifikilo]] [[di]] ([[maxim]] [[extensar|extensita]]) [[kolektajo]], [[ensemblo]] [[di]] [[la]] [[kozo|kozi]] [[o]] [[persono|personi]] [[nomar|nomata]] [[da]] [[la]] [[radiko]].
*Exemplaro:
#[[apertar]], [[dormar]], [[drinkar]], [[facar]], [[finar]], [[kantar]], [[kontar]], [[lektar]], [[pensar]], [[sidar]], [[studiar]], [[surprizar]], …
#[[abatajaro]], [[acendentaro]], [[delegitaro]], [[dentaro]], [[deputataro]], [[hararo]], [[homaro]], [[vazaro]], [[hararo]], [[Idistaro]], [[puntaro]], [[vejetantaro]], [[vortaro]], …
|}
|}
==={{Fonto}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{en}}: 1. [[present]] [[infinitive]] [[ending]]. 2. [[suffix]] [[denote|denoting]] [[a]] [[collection]], [[group]] [[or]] [[set]] [[of]] [[object]]s [[or]] [[being]]s
*{{fr}}: 1. [[finale]] [[de]] [[l']][[infinitif]] [[prés.]] [[actif]]. 2. [[suffixe]] [[indiquer|indiquant]] [[une]] [[collection]], [[un]] [[ensemble]]
*{{de}}: 1. [[Nennform]]: [[Gegenwart]]. 2. [[Vereinigung]] [[eine]]r [[Anzahl]] [[Ding]]e
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{es}}: 1. [[final]] [[del]] [[infinitivo]] [[presente]]. 2. [[sufijo]] [[que]] [[indicar|indica]] [[una]] [[colección]], [[un]] [[conjunto]]
*{{it}}: 1. -. 2. [[quantità]] [[collettiva]]
*{{ru}}: [[
|}
|}
==={{A-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sq}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ar}}: 
*{{hy}}: 
|}
|}
==={{B-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eu}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{bs}}: 
*{{bg}}: 
|}
|}
==={{C-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cs}}: 
*{{zh}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cv}}: 
|}
|}
==={{D-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{da}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}
==={{E-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{myv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eo}}: 
*{{et}}: 
|}
|}
==={{F-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fi}}: 1. [[infinitiivi]]n [[preesens]]in [[tunnus]]. 2. [[johdin]] [[joka|jolla]] [[muodostaa|muodostetaan]] [[ryhmä]]ä, [[kollektiivi]]a [[yms.]] [[merkitä|merkitsevä]] [[sana]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{G-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{gl}}: 
*{{ka}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{el}}:
|}
|}
==={{H-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{he}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{hu}}: 
|}
|}
==={{I-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{id}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{is}}: 
|}
|}
==={{J-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ja}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{K-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ca}}: 
*{{kv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ko}}: 
*{{hr}}: 
|}
|}
==={{L-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{se}}: 
*{{la}}: 
*{{lv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{lt}}: 
*{{lb}}: 
|}
|}
==={{M-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mhr}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mdf}}: 
|}
|}

==={{N-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{nl}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{no}}: 
|}
|}
==={{O-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{oc}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{P-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fa}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{pl}}: 
*{{pt}}: 
|}
|}
==={{R-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ro}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{S-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sk}}: 
*{{sl}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sv}}: 
*{{sw}}: 
|}
|}
==={{T-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{tr}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{U-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{udm}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{uk}}: 
|}
|}
==={{V-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vi}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}

[[en:.ar]]
[[fr:.ar]]
[[it:.ar]]
 
