%META:TOPICINFO{author="kolev" comment="" date="1596726972" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZlatkoKolev - 2020-08-06

*2020-07*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 18.07.2020 | Projektdownload und Konfiguration | 1 |
| 19.07.2020 | Versuchen, über Dockerfile lokal zum Laufen zu bekommen | 3 |
| 19.07.2020 | Lokal über venv | 2 |
| 20.07.2020 | Meeting | 1 |
| 22.07.2020 | Deployment auf Bart | 1 |
| 23.07.2020 | Fixes in Bezug auf Bart | 2 |
| 25.07.2020 | Deployment auf bart: Verschiedene Docker Befehle ausprobieren | 2 |
| 27.07.2020 | Zeitmessungen numDocs, Trendlinie | 7 |
| 28.07.2020 | Meeting | 1 |
| SUMME | | 20 |
| Übertrag von Vormonaten | | 0 |
| Gesamtsumme | | 20 |

*2020-08*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 06.08.2020 | Deployment auf der VM, Fixes Trendlinie, Anpassung Frontend an ASG | 5 |
| 06.08.2020 | Meeting | 0.5 |
| SUMME | | x |
| Übertrag von Vormonaten | | 20 |
| Gesamtsumme | | x |

*2020-09*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| SUMME | | x |
| Übertrag von Vormonaten | | x |
| Gesamtsumme | | x |
