%META:TOPICINFO{author="kolev" comment="" date="1599953853" format="1.1" reprev="17" version="20"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ZlatkoKolev - 2020-08-06

*2020-07*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 18.07.2020 | Projektdownload und Konfiguration | 1 |
| 19.07.2020 | Versuchen, über Dockerfile lokal zum Laufen zu bekommen | 3 |
| 19.07.2020 | Lokal über venv | 2 |
| 20.07.2020 | Meeting | 1 |
| 22.07.2020 | Deployment auf Bart | 1 |
| 23.07.2020 | Fixes in Bezug auf Bart | 2 |
| 25.07.2020 | Deployment auf bart: Verschiedene Docker Befehle ausprobieren | 2 |
| 27.07.2020 | Zeitmessungen numDocs, Trendlinie | 7 |
| 28.07.2020 | Meeting | 1 |
| SUMME | | 20 |
| Übertrag von Vormonaten | | 0 |
| Gesamtsumme | | 20 |

*2020-08*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
| 06.08.2020 | Deployment auf der VM, Fixes Trendlinie, Anpassung Frontend an ASG | 5 |
| 06.08.2020 | Meeting | 0.5 |
| 06.08.2020 | Graph bug fixes, Try-Catch, Logo anpassen, Zeitmessungen numDocs, Umstellen der VM homepage | 5 |
| 08.08.2020 | VM Startseite einstellen | 0.5 |
| 09.08.2020 | VM Startseite einstellen, Logo fixen | 2.5 |
| 10.08.2020 | Download und Einrichtung OpenNMT und verwandte Projekte | 1.5 |
| 11.08.2020 | VM Startseite einstellen, OpenNMT einrichten | 3 |
| 12.08.2020 |Meeting | 1 |
| 13.08.2020 |OpenNMT Datensätze runterladen, model lokal trainieren | 4 |
| 15.08.2020 |openNMT Codeanpassungen | 2 |
|17.08.2020 |BleuScore Projekt in openNMT Projekt integrieren |2 |
|18.08.2020 |Scores auf test data lokal berechnen, Projekt auf Lisa deployen, Aspect-Controlled Neural Argument Generation bis section 3 lesen  |2.5 |
|19.08.2020 |Aspect-Controlled Neural Argument Generation fertig lesen, Lisa deployment |1.5 |
|21.08.2020 |Installation venv auf Lisa, weitere Vorbereitungen |2 |
|24.08 |torch: Verschiedene Versionen auf lisa venv ausprobieren; Cross-lingual Argumentation Mining: Machine Translation (and a bit of Projection) is All You Need! paper lesen; Aligned Datensätze vorbereiten; in alignment und projection Projekte einarbeiten |5 |
|25.08 |torch 1.4.0 mit torchtext ausprobieren; Script zur Konvertierung vom Argument Detection Dataset ins Conll Format |2.5 |
|26.08 |Meeting |0.5 |
|26.08 |Mit verschiedenen torchtext Versionen auf lisa experimentieren, Projection script auf Aspect Detection Datensatz anpassen, Projection Ergebnisse auswerten |2.5 |
|26.08 |asg favicon anpassen, lisa torchtext |1.5 |
|SUMME | |45 |
|Übertrag von Vormonaten | |20 |
| Gesamtsumme | | 65 |

*2020-09*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.09.2020 |nmt-wizard-docker installieren |2.5 |
|02.09.2020 |Meeting |0.5 |
|06.09.2020 |asg container autorestart, openNMT auf lisa trainieren, projection Datensätze vergleichen |2 |
|08.09.2020 |fast align Optionen ausprobieren; projection experimente; lisa Verbindungsprobleme lösen; Nach besseren Alignern suchen |5 |
|09.09 |openNMT model in screen trainieren; asg Suchbegriff-Analyse, PostMan Experimentvorbereitungen |3.5 |
|10.09 |Meeting; asg Suchbegriffe; fast align und projection Fehler analysieren |2.5 |
|11.09 |asg Zeiten Analyse |3 |
|12.09 |asg Analyse pro/con; oNMT bugs fixen und Auwertung; projection Experimente |6.5 |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
| SUMME | | x |
| Übertrag von Vormonaten | | x |
| Gesamtsumme | | x |

*2020-10*
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
|x |x |x |
| SUMME | | x |
| Übertrag von Vormonaten | | x |
| Gesamtsumme | | x |
