%META:TOPICINFO{author="YevgenChebotar" date="1297783861" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WiktionaryAnalysis"}%
---+ Wiktionary highly similar glosses
---++ Statistics

|Number of all senses|460268|
|Number of pairs with at least one common word*|984582058|
|Minimum Similarity|0.00592|
|Maximum Similarity|1.0|
|Mean value|0.11616|
|Standard deviation|0.07866|
<br>
* For pairs: (a,b) is not equal to (b,a), (a,a) pairs are not included

---++ Similarity Categories Statistics
| *Category* | *Pairs count* | *% of all pairs* | *Synonyms count* | *% of category pairs count* | *% of all synonyms* |
|All | 984582058 | 100.0% | 9814 | 0.001% | 100.0% |
| =1.0|253660|0.0257|636|0.25%| 6.48% |
|>=0.9|686|0.00007%|10|1.46%|0.10%|
|>=0.8|23564|0.00239%|48|0.204%|0.49%|
|>=0.7|89224|0.00906%|100|0.112%|1.02%|
|>=0.6| 400866 |0.0407%|236|0.0589%|2.41%|
|>=0.5| 4613050 |0.469%|494|0.0107%|5.03%|