%META:TOPICINFO{author="YevgenChebotar" date="1298401123" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WiktionaryAnalysis"}%
---+ Wiktionary highly similar glosses
---++ Statistics

|Number of all senses|460268|
|Number of pairs with at least one common word*|984582058|
|Minimum Similarity|0.00592|
|Maximum Similarity|1.0|
|Mean value|0.11616|
|Standard deviation|0.07866|
<br>
* For pairs: (a,b) is not equal to (b,a), (a,a) pairs are not included

---++ Similarity Categories Statistics
| *Category* | *Pairs count* | *% of all pairs* | *Synonyms count* | *% of category pairs count* | *% of all synonyms* |
|All | 984582058 | 100.0% | 9814 | 0.001% | 100.0% |
| =1.0|265722|0.027|636|0.25%| 6.48% |
|>=0.9|686|0.00007%|10|1.46%|0.10%|
|>=0.8|23564|0.00239%|48|0.204%|0.49%|
|>=0.7|89224|0.00906%|100|0.112%|1.02%|
|>=0.6| 400866 |0.0407%|236|0.0589%|2.41%|
|>=0.5| 4613050 |0.469%|494|0.0107%|5.03%|


---++ WordNet Synonyms
---+++ Similarity =1.0
Von 265722 Gloss-Paaren mit Similarity 1.0(mit Filterung der Stopwords) wurden 98931 analysiert (d.h. es wurde für das Wort in WordNet ein Sense gefunden). Davon sind 3655 Synonyms (3.69% bzw. 1.375% von allen Gloss-Paaren).
Die Liste mit Einträgen mit Similarity 1.0 ist hier:  [[%ATTACHURL%/WiktionarySim10.csv.tar.bz2][WiktionarySim10.csv.tar.bz2]]. Format: 
<verbatim>
WORD_1;SENSE_NUMBER_1;POS_1;WORD_2;SENSE_NUMBER_2;POS_2;GLOSS_1
</verbatim>

---+ Wiktionary Determiner Glosses
Es wurde folgender RegEx-Ausdruck benutzt:

<verbatim>
(\\#\\s)?((\\{\\{[^\\}]+\\}\\}\\s)*)(a|A|an|An|The|the)\\s((\\[\\[[^\\]]+\\]\\])|(\\w+)).*
</verbatim>

|All glosses|3298055|100.0%|
|Marker+Determiner+Link|33155|1.01%|
|Determiner+Link|66602|2.02%|
|Marker+Determiner+Text|32123|0.974%|
|Determiner+Text|68947|2.09%|

<br>
Man muss beachten, dass einige Glosses noch vor dem Link einen zusätzlichen Modifier haben. Z.B. "An individual &#91;&#91;element]] in a larger whole" in [[http://en.wiktionary.org/wiki/point][point]], oder "A piece of &#91;&#91;paper]] twisted to be" in [[http://en.wiktionary.org/wiki/cornet][cornet]] oder "A thick &#91;&#91;pile]] of &#91;&#91;fabric]]" in [[http://en.wiktionary.org/wiki/fur][fur]]. In diesem Fall werden diese Glosses als _Determiner+Text_ eingetragen. 
<br>Im Fall von [[http://en.wiktionary.org/wiki/creature][creature]] "A &#91;&#91;living]] &#91;&#91;being]]" sind beide Wörter verlinkt. 
<br>Die Word-Link Liste(extrahiert aus _Marker+Determiner+Link_ und _Determiner+Link_) befindet sich hier: [[%ATTACHURL%/DeterminerLinkedArticles.csv][DeterminerLinkedArticles.csv]]

   *: List of wiktionary glosses with similarity 1.0

%META:FILEATTACHMENT{name="DeterminerLinkedArticles.csv" attachment="DeterminerLinkedArticles.csv" attr="" comment="Word-Link Mapping from glosses with determiner" date="1298039770" path="DeterminerLinkedArticles.csv" size="1910171" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="WiktionarySim10.csv.tar.bz2" attachment="WiktionarySim10.csv.tar.bz2" attr="" comment="List of wiktionary glosses with similarity 1.0" date="1298401012" path="WiktionarySim10.csv.tar.bz2" size="1713938" user="YevgenChebotar" version="1"}%
%META:TOPICMOVED{by="YevgenChebotar" date="1298034771" from="Hiwi.WiktionaryHighSimGlosses" to="Hiwi.WiktionaryGlosses"}%
