%META:TOPICINFO{author="ShuoYang" date="1345405230" format="1.1" version="7"}%
%META:TOPICPARENT{name="PedocsKeyphraseExtraction"}%
%ACTION{ closed="2012-06-22" closer="Main.NicoErbs" created="2012-06-22" creator="Main.NicoErbs" due="2012-06-25" state="closed" uid="000008" who="Main.NicoErbs" }% Generate project overview %ENDACTION%
%ACTION{ closed="2012-07-09" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-06-26" notify="" state="closed" uid="000009" who="Main.NicoErbs" }% Refine tasks %ENDACTION%
%ACTION{ closed="2012-07-09" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-06-26" notify="" state="closed" uid="000017" who="Main.ShuoYang" }% Split PEDOCS in dev/train/test %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-25" notify="" state="open" uid="000014" who="Main.NicoErbs, Main.ArtemVovk" }% Implement features for classificators %ENDACTION%
%ACTION{ closed="2012-08-19" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-03" notify="Main.NicoErbs" state="closed" uid="000010" who="Main.ShuoYang" }% Migrate keyphrase extraction to 'The Lab' %ENDACTION%
%ACTION{ closed="2012-06-26" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-10" notify="Main.NicoErbs" state="open" uid="000013" who="Main.ShuoYang" }% Analyse candidate generation for keyphrases %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-17" notify="Main.NicoErbs" state="open" uid="000011" who="Main.ArtemVovk" }% Create supervised classificator for keyphrase extraction %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-31" notify="Main.NicoErbs" state="open" uid="000012" who="Main.ArtemVovk" }% Create supervised classificator for keyphrase assignment %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-31" notify="Main.NicoErbs" state="open" uid="000015" who="Main.ArtemVovk" }% Documentation of results with classificators %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicoErbs" due="2012-08-14" notify="" state="open" uid="000016" who="Main.NicoErbs, Main.ArtemVovk, Main.ShuoYang" }% Create web demo for keyphrase-based search/indexing %ENDACTION%
%ACTION{ closed="2012-06-22" closer="Main.NicoErbs" created="2012-06-22" creator="Main.NicoErbs" due="2012-07-12" notify="Main.NicoErbs" state="closed" uid="000018" who="Main.ShuoYang" }% Create page with overview of corpus format (Hiwi.PedocsCorpusFormat) %ENDACTION%

-- Main.NicoErbs - 2012-06-22