[[de:pomieszczenie]]
== pomieszczenie ({{język polski}}) ==
{{wymowa}} {{audio|Pl-pomieszczenie.ogg}}, {{IPA3|ˌpɔ̃mʲjɛʃˈʧ̑ɛ̃ɲɛ}}, {{AS3|p'''õ'''mʹi ̯ešč'''ẽ'''ńe}}, {{objaśnienie wymowy|ZM|NAZAL|NIA|AKCP|IJ}}
{{znaczenia}}
''rzeczownik, rodzaj nijaki''
: (1.1) [[część]] [[budynek|budynku]] [[o#o (język polski)|o]] [[określić|określonym]] [[przeznaczenie|przeznaczeniu]]
: (1.2) {{rzecz}} {{odczas}} ''od'' → [[pomieścić]]
{{odmiana}}
{{przykłady}}
: (1.1) ''[[widzieć|Widzisz]] [[to#to (język polski)|to]] [[pomieszczenie]]? [[schować|Schowaj]] [[w]] [[on#on (język polski)|nim]] [[drewno]].''
: (1.2) ''[[pomieszczenie|Pomieszczenie]] [[tutaj]] [[te|tych]] [[wszystek|wszystkich]] [[grat]]ów [[być|będzie]] [[trudny|trudne]].''
{{składnia}}
{{kolokacje}}
{{synonimy}} (1.1) [[lokal]], [[wnętrze]]
{{antonimy}}
{{pokrewne}}
{{frazeologia}}
{{etymologia}}
{{uwagi}} {{zoblistę|audytorium|aula|cela|gabinet|izba|klasa|kajuta|komnata|komora|sala|parlatorium|sień|stancja}}
{{tłumaczenia}}
* angielski: (1.1) [[place]], [[lodging]], [[accommodation]]; (1.2) [[accommodating]], [[placing]], [[putting]], [[lodging]]
* łaciński: (1.1) [[diaeta]] {{f}}
* niemiecki: (1.1) [[Raum]] {{m}}
* rosyjski: (1.1) [[помещение]] {{n}}
* wilamowski: (1.1) [[śtuw]]
 
