%META:TOPICINFO{author="SilvanaHartmann" date="1306918748" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Mohsen Parisay
---+++ Aufgaben
---+++ Zeiterfassung
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* | 
| ... | ... | ... | ... |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | | |
| *Soll* | | %CALC{"$SET(total_hour, 40)$EXEC($GET(total_hour))"}% | bis Ende Juli noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden | |

-- Main.SilvanaHartmann - 2011-06-01