%META:TOPICINFO{author="MohsenParisay" date="1307540470" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Mohsen Parisay
---+++ Aufgaben
---+++ Zeiterfassung
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation | 01.June.2011 | 2 | ... |
| Tutorial | 08.June.2011 | 4 | | |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | | |
| *Soll* | | %CALC{"$SET(total_hour, 40)$EXEC($GET(total_hour))"}% | bis Ende Juli noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden | |

-- Main.SilvanaHartmann - 2011-06-01