%META:TOPICINFO{author="MohsenParisay" date="1308229118" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Mohsen Parisay
---+++ Aufgaben

Phase 1:
   * Regular Expression for MediaWiki Markup
   * Extract tokens and save them as a list (according to their markup annotations)
   * Write Java program to do the job automatically

Phase 2:
   * Extract all candidates from Wikipedia and save them according to their types
   * Develop a specific UIMA type for this phase
   
Phase 3:
   * Store information about candidates to a Lucene index or database

---+++ Zeiterfassung
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation | 01.June.2011 | 2 | ... |
| Tutorial | 08.June.2011 | 4 | | |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | | |
| *Soll* | | %CALC{"$SET(total_hour, 40)$EXEC($GET(total_hour))"}% | bis Ende Juli noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden | |

-- Main.SilvanaHartmann - 2011-06-01