%!PS-Adobe-2.0
%%Creator: dvipsk 5.58f Copyright 1986, 1994 Radical Eye Software
%%Title: sigir.dvi
%%Pages: 2
%%PageOrder: Ascend
%%BoundingBox: 0 0 612 792
%%EndComments
%DVIPSCommandLine: dvips -o sigir.ps sigir
%DVIPSParameters: dpi=300, compressed, comments removed
%DVIPSSource:  TeX output 1998.05.13:1525
%%BeginProcSet: texc.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR matrix currentmatrix dup dup 4 get round 4 exch put dup dup 5 get
round 5 exch put setmatrix}N /@landscape{/isls true N}B /@manualfeed{
statusdict /manualfeed true put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0
0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn
begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N string /base X
array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N end dup{/foo
setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{/sf 1 N /fntrx
FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]N df-tail}B /E{
pop nn dup definefont setfont}B /ch-width{ch-data dup length 5 sub get}
B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{128 ch-data dup
length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub get 127 sub}B
/ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data dup type
/stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N /rc 0 N /gp
0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup /base get 2
index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0 ch-xoff
ch-yoff ch-height sub ch-xoff ch-width add ch-yoff setcachedevice
ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff .1 add]/id
ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N /cp 0 N{
rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id gp get
/gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp add /cp
X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add /gp X
adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{dup
255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1 adv}
B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2 idiv
S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 -.1 TR 1 1 scale rulex ruley
false RMat{BDot}imagemask grestore}}{{gsave TR -.1 -.1 TR rulex ruley
scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave
transform round exch round exch itransform moveto rulex 0 rlineto 0
ruley neg rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta
0 N /tail{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}
B /c{-4 M}B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{
3 M}B /k{4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p
-1 w}B /q{p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{
3 2 roll p a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
TeXDict begin 40258431 52099146 1000 300 300 (sigir.dvi)
@start /Fa 46 122 df<EB07F0EB1818EB3038EB2030EB6000A45B3807FFE03800C060
A3380180C0A4EB818038030190A314A0EB00E000061300A2126612E45A1270151D819614
>12 D<121812381278123812081210A2122012401280050A7E830B>44
D<12FF12FE08027D870D>I<1230127812F0126005047D830B>I<144014C0EB0180A2EB03
00A213065BA25BA25BA25BA25BA2485AA248C7FC1206A25AA25AA25AA25AA25AA25A1221
7E9812>I<134013C0A2EA0380121D1201A2EA0300A41206A45AA45AEAFF800A157C9412>
49 D<EA060CEA07F813F0EA08801300A35AEA1780EA18601210EA0070A31260EAF0E012
E0EA80C0EA8180EA4300123C0E157C9412>53 D<13F8EA010CEA06061204120CA2EA0E0C
EA0F18EA07B0EA03C0EA07F0EA0CF8EA3078EA601CA2EAC018A21310EA6020EA30C0EA1F
000F157D9412>56 D<120C121EA2120C1200A61230127812F01260070E7D8D0B>58
D<EB0180A21303A21307A2130B1313A2EB21C0A213411381A2EA010113FFEA0201A21204
1208A2001813E038FE07F815177E961A>65 D<3803FFF03800E038141C140CA2EA01C014
1CA2143838038070EBFFC014E0EB8070380700301438A3000E1370A214E0EB01C0381C03
8038FFFE0016177E9619>I<EB3F04EBE08838038058380600385A001C13105A12301270
0060130012E0A35A1440A214807EEB0100EA60026C5AEA1818EA07E016177A961A>I<38
03FFF03800E018140C140614073801C003A438038007A43807000EA2140C141C000E1318
1430146014C0381C038038FFFC0018177E961B>I<3803FFFE3800E00E1404A3EA01C0A2
1480A238038100138313FF1383EA07021408A2EB0010120E143014201460381C01C0B5FC
17177E9618>I<EB3F04EBE08838038058380600385A001C13105A123012700060130012
E0A338C01FF8EB01C0A338E00380A21260EA300738181B00EA07E116177A961C>71
D<EA07FEEA00E0A4EA01C0A4EA0380A4EA0700A4120EA45AEAFF800F177E960E>73
D<EB7FC0EB0E00A45BA45BA45BA4EA60E012F0A2EAE1C0EA4380003EC7FC12177D9613>
I<EA03FEEA00E0A4485AA4485AA448C7FC1420A21440120E14C014801301EA1C07B51200
13177E9616>76 D<D803F0EB3F800000EC780013B815B8EC0138D801385B1402A2140400
02495A131C1410A20004EB21C01441A2148139081D0380A2130EA226180C07C7FC39FE08
3FE021177E9620>I<3803FFE03800E038141C140CA23801C01CA314383803807014E0EB
FF80EB800048C7FCA4120EA45AB47E16177E9618>80 D<3803FFE03800E038141CA3EA01
C0A3143838038070EB81C0EBFF00EB8180380700C014E0A3380E01C0A214C2A2381C00C4
38FF807817177E961A>82 D<EB7C4038018280EA03011206A2000C1300A2000EC7FCA2EA
0FC0EA07F86C7EEA007C130EA213061220485AA2EA60085BEAD860EA87C012177D9614>
I<381FFFFC3838381C00201308126012401370128000001300A25BA4485AA4485AA448C7
FCEA7FF016177A961A>I<39FF87F87F393C01C01C001C140801031310A2010513201540
1309903808E0801310ECE1001320EB60E21340EB80E414EC381D00E814F0121E5C120C5C
12082017799624>87 D<EA0390EA0C701218EA303013601260A3EAC0C013C812401241EA
62D0EA1C700D0E7C8D12>97 D<127C1218A45AA4EA6780EA68C0EA7040EA606012C0A4EA
80C0A2EA8180EAC1001246123C0B177C9610>I<EA07C0EA0C60EA30E01220EA60005AA3
5AA2EAC0201340EA6180EA3E000B0E7C8D10>I<133E130CA41318A4EA03B0EA0C701218
EA303013601260A3EAC0C013C812401241EA62D0EA1C700F177C9612>I<EA0780EA1840
EA302012601340EAFF80EAC000A413201340EA6180EA3E000B0E7C8D10>I<131C133613
3E136C1360A313C0A2EA07F8EA00C0A3EA0180A5EA0300A412021206A2126612E45A1270
0F1D81960B>I<EA01C4EA063CEA0C1C121813181230A3EA2030A3EA3070EA11E0EA0E60
1200A2EA60C012E0EAC380EA7E000E147E8D10>I<121F1206A45AA4EA19E0EA1A30EA1C
101218EA3030A4EA6060136413C413C8EAC04813700E177D9612>I<1203120712061200
A61218122C124CA2128C1218A312301232126212641224123808177D960B>I<121F1206
A45AA4EA1838134C139CEA1918EA3200123C123FEA3180EA60C013C8A3EAC0D013600E17
7E9610>107 D<123E120CA41218A41230A41260A412C012C8A312D0126007177D9609>I<
3830783C38498CC6384E0502EA4C06389C0E06EA180CA348485A15801418A23960300900
140E190E7D8D1D>I<EA3078EA498CEA4E04124CEA9C0C1218A3EA301813191331A2EA60
12131C100E7D8D14>I<EA0780EA18C0EA3040EA6060A212C0A3EA80C0A2EA8180EAC100
1246123C0B0E7B8D12>I<EA0C38EA12C4EA1306A212261206A3EA0C0CA213181310EA1A
20EA19C0EA1800A25AA312FC0F147F8D12>I<EA30F0EA4B18EA4E38EA4C30EA98001218
A35AA45AA20D0E7D8D0F>114 D<EA0780EA0C40EA18E0A2EA3800121EEA1F80EA07C012
00126012E0EAC180EAC300123E0B0E7D8D0F>I<1206A25AA4EAFF80EA1800A35AA45A12
61A212621264123809147D930C>I<EA3804EA2C0C124CA2EA8C181218A3EA30301332A2
1372EA18B4EA0F1C0F0E7D8D13>I<EA3810EA2C18124CA2EA8C101218A3EA3020A21340
A2EA1880EA0F000D0E7D8D10>I<EA0E3CEA1346EA218E138CEA43001203A31206130812
C6EAE610EACA20EA71C00F0E7E8D10>120 D<EA3804EA2C0C124CA2EA8C181218A3EA30
30A31370EA18E0EA0F60120013C012E0EAE180EA4300123C0E147D8D11>I
E /Fb 1 111 df<12C0A21260A37EA37EA37EA37EA37EA3EA0180A3EA00C0A31360A313
30A31318A3130C13040E257E9B13>110 D E /Fc 6 110 df<1370138CEA010CEA030EEA
0606120EEA0C0E121CA21238A3EA7FFCA2EA701CA2EA6038A2EAE0301370EA606013E013
C0EA6180EA3300121C0F1A7F9912>18 D<120FEA03807F1201A27F1200A27F1370A21378
1338A2133C137C13DEEA018EEA030EEA060F487E121C00381380EA700312E038C001C012
1A7E9916>21 D<3803FFF83800700FEC0780140301E013C0A43901C007801500141E1478
3803FFC0EB8060801438EA0700A4000E1378A21540158048133C39FFC01F001A1A7E991D
>82 D<EB1F08EB60D8EB8038EA01004813101206A31400120713C0EA03FC6CB4FC38007F
80EB0FC01301A213001220A238600180A2EB0300EA7006EACC1CEA83F0151A7E9917>I<
120313801300C7FCA7123C124EA2128EA2129C121CA25AA212391271A21272A2123C091A
7E990D>105 D<39383E0F80394CC330C0398F03C0E0A2008E1380A2391C0701C0A3EC03
80D8380E1388A2EC0708151039701C032039300C01C01D107E8F22>109
D E /Fd 1 1 df<B512F0A214027D881B>0 D E /Fe 2 51 df<1218127812981218AC12
FF08107D8F0F>49 D<121FEA6180EA40C0EA806012C01200A213C0EA0180EA030012065A
EA10201220EA7FC012FF0B107F8F0F>I E /Ff 2 106 df<EAFF80A2EAC000B3B3B3B0EA
FF80A2094A778114>104 D<EAFF80A21201B3B3B3B012FFA2094A7F8114>I
E /Fg 2 111 df<EA03FE120FEA1C0012305AA25AA2EAFFFEA2EAC000A21260A27E121C
EA0FFE12030F127D8E15>50 D<12C0A21260A37EA37EA37EA37EA37EA3EA0180A3EA00C0
13400A197D9210>110 D E /Fh 2 107 df<1208A21200A41270129812B01230A2126012
6412681270060F7D8E0B>105 D<13C013801300A41207EA19801211EA0300A41206A412
8C12F00A137F8E0C>I E /Fi 5 107 df<EA0FFF38030180EB00C000061360A21420A248
1360A314404813C0EB018014001306EA301CEAFFF013117D9019>68
D<EA0FFF380180C01460EA0300A314C0380603803807FC00EA06077F120CA31408001813
1038FF01E015117E9017>82 D<EA01F9EA0607EA0803EA1002A213001218EA0F80EA03F0
EA00381308A21240A21310EAE060EA9F8010117D9013>I<1204120C1200A51230125812
98A21230A212601264A21268123006127E910B>105 D<1320A21300A5EA0380EA04C012
08A21200EA0180A4EA0300A4124612CC12780B1780910D>I E /Fj
65 124 df<120112021204120C1218A21230A212701260A312E0AA1260A312701230A212
18A2120C12041202120108227D980E>40 D<12801240122012301218A2120CA2120E1206
A31207AA1206A3120E120CA21218A2123012201240128008227E980E>I<126012F0A212
701210A21220A21240A2040A7D830A>44 D<EAFF80A2090280870C>I<126012F0A21260
04047D830A>I<EA07C0EA1830EA3018EA701CEA600CA2EAE00EA9EA600CA2EA701CEA30
18EA1C70EA07C00F157F9412>48 D<1206120E12FE120EB1EAFFE00B157D9412>I<EA0F
80EA30E0EA4070EA8030EAC03812E0124012001370A2136013C0EA0180EA03001206EA0C
081208EA1018EA3FF0127F12FF0D157E9412>I<EA0FE0EA3030EA6018EA701CA2120013
1813381360EA07E0EA00301318130C130EA212E0A2EAC00CEA4018EA3030EA0FE00F157F
9412>I<1330A2137013F012011370120212041208121812101220124012C0EAFFFEEA00
70A5EA03FE0F157F9412>I<EA6030EA7FE013C0EA44001240A4EA4F80EA70E0EA4070EA
00301338A2124012E0A2EA8030EA4060EA20C0EA1F000D157E9412>I<EA01F0EA0608EA
080CEA181C1230EA7000126012E0EAE3E0EAEC30EAF018130CEAE00EA31260A2EA300C13
18EA1830EA07C00F157F9412>I<1240EA7FFE13FC13F8EAC008EA80101320EA00401380
A2EA01005AA212021206A2120EA512040F167E9512>I<EA07E0EA1830EA2018EA600CA2
1270EA7818EA3E10EA1F60EA07C0EA0FF0EA18F8EA607C131EEAC00E1306A21304EA600C
EA3830EA0FE00F157F9412>I<EA07C0EA1830EA30181260EAE00CA2130EA3EA601E1230
EA186EEA0F8EEA000E130C131CEA7018A2EA6030EA20E0EA1F800F157F9412>I<B512FC
A2C8FCA6B512FCA2160A7E8C1B>61 D<13101338A3135CA3138EA3EA0107A238020380A3
3807FFC0EA0401A2380800E0A2001813F0123838FE03FE17177F961A>65
D<EAFFFE381C0380EB00E014601470A414E0EB01C0381FFF8014C0381C00E01470143014
38A4147014E0EB01C0B5120015177F9619>I<EBFC1038038330380E00B0481370481330
123000701310126012E01400A51410126012700030132012386C13406C138038038300EA
00FC14177E9619>I<B5FC381C01C0EB00E0143014381418141C140C140EA7140C141CA2
143814301460EB01C0B5120017177F961B>I<B512E0EA1C00146014201410A3EB0400A3
130CEA1FFCEA1C0C13041408A2130014181410A2143014F0B5FC15177F9618>I<B512E0
EA1C00146014201410A3EB0400A3130CEA1FFCEA1C0C1304A390C7FCA6EAFFC014177F96
17>I<EB7E0838038198380600584813384813185A00701308A25A1400A4EB03FEEB0038
1270A212307E7E7E380380D838007F0817177E961C>I<38FF83FE381C0070AA381FFFF0
381C0070AA38FF83FE17177F961A>I<EAFFE0EA0E00B3A3EAFFE00B177F960D>I<EA0FF8
EA00E0B112E0A2EAC1C0EA6180EA1F000D177E9612>I<38FF80FE381C00781460144014
80EB0100130613085B13381378139CEA1D0E121EEA1C07EB0380EB01C0A2EB00E0147014
78147C38FF80FF18177F961B>I<EAFFC0001CC7FCAD1420A31460A2144014C01303B5FC
13177F9616>I<00FEEB03F8001E14C000171305A338138009A23811C011A33810E021A2
EB7041A3EB3881A2EB1D01A2130EA2123839FE040FF81D177F9620>I<00FC13FE001E13
38001F13101217EA1380EA11C0A2EA10E013701338A2131C130E130F1307EB0390EB01D0
A2EB00F014701430123800FE131017177F961A>I<EAFFFE381C0380EB00C014601470A4
146014C0EB0380381FFE00001CC7FCAAB47E14177F9618>80 D<EAFFFC381C0380EB00C0
14E01470A414E014C0EB0380381FFE00381C0780EB01C0EB00E0A514E1A2147238FF803C
18177F961A>82 D<EA0FC4EA302CEA601CEA400CEAC004A3EAE0001270127FEA3FE0EA0F
F8EA01FCEA001C130E13061280A3EAC004EAE008EAD810EA87E00F177E9614>I<387FFF
F83860381800401308A200801304A300001300AF3803FF8016177F9619>I<38FF80FE38
1C00381410B06C132012066C13403801818038007E0017177F961A>I<B4137E003C1338
001C1310A26C1320A2000F13606C1340A238038080A213C100011300A2EA00E2A213F213
74A21338A3131017177F961A>I<3AFF07FC3F803A3C00E00E00001C1404A2EB0170000E
5CA2EB023800075CA2EB041CD803845BA2EB880ED801C85BA2EBD007D800F05BA3EBE003
016090C7FCA221177F9624>I<39FF803F80391E001C00000E13086C5BEB803000031320
6C6C5A13E000005B13F10171C7FC133A133E131CA9EBFF80191780961A>89
D<12FCA212C0B3AB12FCA206217D980A>91 D<12FCA2120CB3AB12FCA2062180980A>93
D<EA3FC0EA70601330EA20381200EA03F8EA1E3812301270EAE039A21379EA70FFEA1F1E
100E7F8D12>97 D<12F81238A8EA39F0EA3E0CEA380613077F1480A414005B1306EA361C
EA21F011177F9614>I<EA07F0EA18381230EA7010EA600012E0A41260EA70081230EA18
30EA07C00D0E7F8D10>I<133E130EA8EA07CEEA1C3EEA300E1270126012E0A412601270
EA301EEA182E3807CF8011177F9614>I<EA0FC0EA1860EA3030EA7038EAE018EAFFF8EA
E000A31260EA7008EA3010EA1830EA07C00D0E7F8D10>I<EA03E0EA0670120EEA1C2013
00A5EAFF80EA1C00ACEA7F800C1780960B>I<EA0F9EEA18E3EA3060EA7070A3EA3060EA
18C0EA2F80EA20001260EA3FE013F813FCEA600EEAC006A3EA600CEA3838EA0FE010157F
8D12>I<12F81238A813F8EA3B1CEA3C0E1238AA38FE3F8011177F9614>I<12301278A212
301200A512F81238AC12FE07177F960A>I<12F81238A8133E13381330134013801239EA
3FC0EA39E0123813F01378133CA2EAFE7F10177F9613>107 D<12F81238B3A312FE0717
7F960A>I<38F8F83E383B1CC7393C0F0380EA380EAA39FE3F8FE01B0E7F8D1E>I<EAF8F8
EA3B1CEA3C0E1238AA38FE3F80110E7F8D14>I<EA07C0EA1830EA3018EA600CA2EAE00E
A5EA701CEA3018EA1830EA07C00F0E7F8D12>I<EAF9F0EA3E1CEA380613077F1480A414
005B130EEA3E1CEA39F00038C7FCA512FE11147F8D14>I<EA07C2EA1C26EA381EEA700E
126012E0A412601270EA301EEA1C2EEA07CEEA000EA5EB3F8011147F8D13>I<EAF9E0EA
3A70123CEA38201300A9B4FC0C0E7F8D0E>I<EA1F40EA60C0EAC040A2EAE000B4FCEA7F
80EA1FC0EA01E0EA8060A212C0EAE0C0EA9F000B0E7F8D0E>I<1208A31218A21238EAFF
C0EA3800A71340A4EA1C80EA0F000A147F930E>I<EAF83EEA380EAA131EEA1C2E3807CF
80110E7F8D14>I<EAFE1FEA380EEA3C0CEA1C08A2EA0E10A2EA0720A213E0EA03C0A2EA
0180A2100E7F8D13>I<EAFE3FEA3C1CEA1C10EA0E20EA074013C0EA0380EA01C0EA02E0
EA04F0EA0870EA1838EA383CEAFC7F100E7F8D13>120 D<EAFE1FEA380EEA3C0CEA1C08
A2EA0E10A2EA0720A213E0EA03C0A2EA0180A21300A212E2A212A4127810147F8D13>I<
EAFFF0EAC0E01280EA81C0EA83801287EA0700120EEA1E08121CEA3818EA70101330EAFF
F00D0E7F8D10>I<B512801101808812>I E /Fk 3 103 df<EA03C01200A4121E123112
4012C0A312401221EA1EF00C0E7E8D10>100 D<121E1261EA418012FFEAC000A21240EA
2080EA1F0009097E880D>I<120FEA1980EA3000A312FE1230A712FC090E7F8D09>I
E /Fl 12 115 df<120E1203A2EA0180A213C01200A21360A31330A213781398EA0118EA
020C1204EA080EEA18061230EAE00312C010177E9615>21 D<126012F0A212701210A212
20A21240A2040A7D830A>59 D<14C0A21301A21303130514E01308131813101320A21340
1380A23801FFF0EB007012025AA25A121838FE03FE17177F961A>65
D<3807FFF83800E00E140315801401D801C013C0A21400A238038001A43907000380A215
005C000E130E140C5C1470381C01C0B5C7FC1A177F961D>68 D<D807F0EB0FE00000EC1E
0013B8152E154ED80138135C159CEC011C131C0002EB02381404A214080004495A130E14
20144000085C1480EB0F007F39180601C039FE040FF823177F9622>77
D<EB1FC0EB70703801C0383803001C0006130C000E130E5A1218123812301270A3006013
1C12E000601338A200701370EBF0E0383109C038190B80380F0E003803F810EA0008EB0C
301460EB0FC0A2EB0700171D7F961C>81 D<3807FFF03800E01C14061407A2EA01C0A314
0E48485A1470EBFF80EB80E03807007080A3000E5BA21580A248EB310038FF801E19177F
961B>I<EB3E10EBC1A0380100E0000213601206481340A2000E1300120FEA07E013FCEA
01FEEA003FEB07801303A2EA200138400300A2EA60061304EAD818EA87E014177E9615>
I<13E2EA031EEA060E120C130C1218A3EA1018A3EA1838EA08F0EA07301200A2EA606012
E0EAC1C0EA7F000F14808D11>103 D<120313801300C7FCA6121C12241246A25A120C5A
A31231A21232A2121C09177F960C>105 D<38383C1E3844C6633847028138460301388E
0703EA0C06A338180C061520140C154039301804C0EC07001B0E7F8D1F>109
D<EA30F0EA4918EA4E38EA4C30EA9C001218A35AA45AA20D0E7F8D10>114
D E /Fm 1 14 df<EB3F80EBFFE03803C0783807001C000C1306487F48EB0180A248EB00
C0A2481460A6006014C0A26CEB0180A26CEB03006C13060007131C3803C0783800FFE0EB
3F801B1A7E9321>13 D E /Fn 45 122 df<EA01F8EA0604EA0C0E121890C7FCA3EAFFFE
EA1806AB387E1F801114809313>12 D<1202A2EA0F80EA3240EA6220EAC2101370A2EAE2
20EAF200127FEA3FC0EA0FE012021370EA423012E212C2EA8220EA4260EA22C0EA1F0012
02A20C187E9511>36 D<124012E012601220A31240A2128003097D9309>39
D<124012E012601220A31240A2128003097D8209>44 D<12FFA2080280860B>I<124012
E0124003037D8209>I<131013301360A313C0A3EA0180A2EA0300A31206A35AA35AA25A
A35AA35AA20C1D7E9511>I<120FEA30C0EA6060A2EA4020EAC030A9EA4020EA6060A2EA
30C0EA0F000C137E9211>I<120C121C12EC120CAFEAFFC00A137D9211>I<EA0FC0EA3070
EA7038A31200133013E0EA0FC0EA007013381318131C126012F01318EAE038EA6070EA1F
C00E137F9211>51 D<EA6060EA7FC01380EA44001240A3124FEA70C0EA40E0EA00601370
A212E0A21360EA40E0EA21C0EA1F000C137E9211>53 D<EA0FC0EA1070EA20181260A212
70EA3C30EA3F60EA0F8013E0EA31F0EA6078EAC01C130CA3EA6018EA3030EA0FC00E137F
9211>56 D<120FEA3080EA6040EA4060EAC0201330A31240EA6070EA30B0EA0F30120013
201360EAE0401380EA4100123E0C137E9211>I<1330A21378A3139CA2EA019E130EA2EA
0207A200061380EA07FFEA0403380801C0A2001813E0EA380038FE07FC16147F9319>65
D<EBFC2038070360380C00E04813605A00701320126000E01300A600601320127012306C
13406C138038070300EA00FC13147E9318>67 D<EBFC2038070360380C00E04813605A00
701320126000E01300A4EB0FF8EB00E01260127012307E7E380703603800FC2015147E93
1A>71 D<EAFF80EA1C00B2EAFF8009147F930C>73 D<00FEEB0FE0001E140000171317A3
38138027A23811C047A23810E087A3EB7107A2133AA2131CA2123839FE083FE01B147F93
1E>77 D<EAFFFCEA1C07EB0380EB01C0A5EB0380EB0700EA1FFC001CC7FCA8B47E12147F
9316>80 D<EAFFF8EA1C07EB0380EB01C0A4EB0380EB0700EA1FF8EA1C0E7FEB0380A414
84A2EB01CC38FF80F816147F9318>82 D<EA1F10EA30F0EA603012C01310A2EAE0001270
127FEA3FC0EA0FE0EA00F0133813181280A3EAC030EAF060EA8FC00D147E9312>I<387F
FFF03860703000401310A200801308A300001300ACEA07FF15147F9318>I<127FEAE1C0
EAE040EA40601200EA07E0EA3860126012C01364A2EA61E4EA3E380E0D7E8C11>97
D<12F01230A6EA33E0EA3430EA3808EA300C1306A5130CEA3808EA3430EA23E00F147F93
12>I<EA0FE0EA18701220EA6020EAC000A51260EA2010EA1820EA0FC00C0D7F8C0F>I<13
781318A6EA0F98EA1878EA2038EA601812C0A51260EA2038EA1858EA0F9E0F147F9312>
I<EA0F80EA1040EA2020EA6030EAC010EAFFF0EAC000A31260EA2010EA1820EA0FC00C0D
7F8C0F>I<EA03C0EA0CE0121813401300A3B4FC1218AB127F0B1480930A>I<EA0F3CEA30
E6EA2040EA6060A3EA2040EA30C0EA2F001260A2EA3FE013F0EA6018EAC00CA3EA6018EA
3030EA0FC00F147F8C11>I<12F01230A6EA33E0EA3430EA38181230A9EAFC7E0F147F93
12>I<1220127012201200A512F01230AB12FC06157F9409>I<12F01230A6137C13301360
1380EA31001233EA3F801231EA30C0136013701330EAFC7C0E147F9311>107
D<12F01230B212FC06147F9309>I<38F3E1F03834321838381C0CEA3018A938FC7E3F18
0D7F8C1B>I<EAF3E0EA3430EA38181230A9EAFC7E0F0D7F8C12>I<EA0FC0EA1860EA2010
EA6018EAC00CA5EA6018A2EA3870EA0FC00E0D7F8C11>I<EAF3E0EA3430EA3808EA300C
1306A5130CEA3808EA3430EA33E0EA3000A512FC0F137F8C12>I<EA0F88EA1848EA2038
EA601812C0A51260EA2038EA1858EA0F98EA0018A5137E0F137F8C11>I<EAF3C0EA34E0
1238EA30401300A812FE0B0D7F8C0D>I<EA3E80126112C0A2EAE000127EEA3F80EA03C0
1280A212C0EAE180EA9F000A0D7F8C0D>I<1210A312301270EAFF80EA3000A71380A3EA
1100120E09127F910D>I<EAF078EA3018A91338EA1858EA0F9E0F0D7F8C12>I<EAF83CEA
30181310EA3830EA1820A2EA0C40A2EA0680A3EA0300A20E0D7F8C11>I<38F87CF83870
703038305820A238188840138CA2380D04801306A238060300A3150D7F8C18>I<EAF83C
EA30181310EA3830EA1820A2EA0C40A2EA0680A3EA0300A21202A212E4A212E812700E13
7F8C11>121 D E /Fo 73 124 df<EBFE7C380381C6380603CE000E1384001C1380A6B5
12F0381C0380AE38FF8FF0171A809916>11 D<13FEEA038138060180EA0E03381C010090
C7FCA5B51280EA1C03AE38FF8FF0141A809915>I<EBFF80EA0383EA0603120E121CA6B5
FCEA1C03AE38FF9FF0141A809915>I<EA60C0EAF1E0EAF9F0EA68D0EA0810A3EA1020A2
EA2040EA40800C0B7F9913>34 D<000E130300315B3830800E3860E01C38E05FECEB4018
5CA25C5CA238608180D83083C7FCEA3103EA0E0638000C0790381818801540EB30309038
607020A213C0EA0180A2EA03001206EC30404813184814800008EB07001B1E7E9B20>37
D<126012F012F812681208A31210A212201240050B7D990B>39 D<1380EA010012025A12
0C120812185AA35AA412E0AA1260A47EA37E1208120C12047E7EEA008009267D9B0F>I<
7E12407E7E12181208120C7EA37EA41380AA1300A41206A35A1208121812105A5A5A0926
7E9B0F>I<126012F0A212701210A31220A21240A2040B7D830B>44
D<EAFFC0A20A0280880D>I<126012F0A2126004047D830B>I<EA07E0EA1C38EA381CEA30
0CEA700EEA6006A2EAE007AAEA6006A2EA700EEA300CEA381CEA1C38EA07E010187F9713
>48 D<12035AB4FC1207B3A2EA7FF80D187D9713>I<EA0F80EA1060EA2030EA4038EA80
3CEAC01C12E01240EA003C1338A21370136013C0EA018013001202EA040412081210EA30
08EA3FF8127F12FF0E187E9713>I<EA07E0EA1838EA201CEA601EEA700EEA201E120013
1CA213381370EA07E0EA0038131C130E130FA212E0A212C0EA400EEA601CEA1838EA07E0
10187F9713>I<1318A21338137813F813B8EA01381202A2120412081218121012201240
12C0B5FCEA0038A6EA03FF10187F9713>I<EA3018EA3FF013E01380EA2000A5EA2FC0EA
3060EA2030EA00381318131CA2124012E0A2EA8018EA40381330EA30E0EA0F800E187E97
13>I<EA01F8EA0704EA0C06EA180E123013001270126012E0EAE3E0EAE418EAE80CEAF0
0EEAE0061307A31260A2EA7006EA300EEA180CEA0C38EA07E010187F9713>I<1240EA7F
FF13FEA2EA4004EA80081310A2EA00201340A21380120113005AA25A1206A2120EA51204
10197E9813>I<EA07E0EA1818EA300CEA20061260A21270EA780CEA3E18EA1F30EA07C0
EA03E0EA0CF8EA307CEA601E130FEAC0071303A3EA6002EA2004EA1818EA07E010187F97
13>I<EA07E0EA1C30EA3018EA700CEA600EEAE006A21307A31260EA700FEA3017EA1827
EA07C7EA00071306130E130C12701318EA6030EA3060EA0F8010187F9713>I<126012F0
A212601200A8126012F0A2126004107D8F0B>I<126012F0A212601200A8126012F0A212
701210A31220A21240A204177D8F0B>I<B61280A2C9FCA6B61280A2190A7E8D1E>61
D<130CA3131EA2132F1327A2EB4380A3EB81C0A200017F1300A248B47E38020070A2487F
A3487FA2003C131EB4EBFFC01A1A7F991D>65 D<B51280380E00E014701438143CA51478
1470EB01E0380FFFC0380E00F01478143C141C141EA4141C143C147814F0B512C0171A7F
991B>I<EB3F023801C0C63803002E000E131E48130E14065A007813021270A200F01300
A600701302A21278003813047E14087E000313303801C0C038003F00171A7E991C>I<B5
12F8380E003814181408140C1404A3EB0100A35BEA0FFFEA0E037FA3EB0002A314061404
A2140C143CB512FC171A7F991A>69 D<B512F8380E003814181408140C1404A3EB0100A3
5BEA0FFFEA0E037FA390C7FCA8EAFFE0161A7F9919>I<EB3F023801C0C63803002E000E
131E48130E14065A007813021270A200F090C7FCA5903801FFC03970000E00A212781238
7EA27E000313163801C06638003F821A1A7E991E>I<39FFE1FFC0390E001C00AB380FFF
FC380E001CAC39FFE1FFC01A1A7F991D>I<EAFF80EA1C00B3A6EAFF80091A7E990E>I<EA
FFE0000EC7FCB01408A3141814101430147014F0B5FC151A7F9918>76
D<B414FF000F14F0A2390B800170A23809C002A33808E004A2EB7008A3EB3810A3EB1C20
A2EB0E40A3EB0780A2EB0300121C39FF8307FF201A7F9923>I<00FEEB7FC0000FEB0E00
1404EA0B80EA09C0A2EA08E01370A21338131CA2130E1307EB0384A2EB01C4EB00E4A214
74143CA2141C140C121C38FF80041A1A7F991D>I<137F3801C1C038070070000E7F487F
003C131E0038130E0078130F00707F00F01480A80078EB0F00A20038130E003C131E001C
131C6C5B6C5B3801C1C0D8007FC7FC191A7E991E>I<B51280380E01E0EB007014781438
143CA4143814781470EB01E0380FFF80000EC7FCABEAFFE0161A7F991A>I<137F3801C1
C038070070000E7F487F003C131E0038130E0078130F00707F00F01480A8007014000078
5B0038130E383C1C1E381C221C380E4138000713F03801E1C039007F8080EB00C0A214E1
EC7F00A2143E141C19217E991E>I<B5FC380E01C0EB0070147880A55C1470EB01C0D80F
FFC7FC380E0380EB00C0801470A31478A31540143CEC1C8039FFE00F001A1A7F991C>I<
EA0FC2EA1836EA200EEA600612C01302A3EAE0001270127EEA3FE0EA1FF8EA03FCEA007E
130E130713031280A3EAC0021306EAE004EAD818EA87E0101A7E9915>I<007FB5FC3870
1C0700401301A200C0148000801300A300001400B13803FFE0191A7F991C>I<39FFE07F
C0390E000E001404B200065B12076C5B6C6C5A3800E0C0013FC7FC1A1A7F991D>I<3AFF
81FF07F03A3C007801C0001CEC0080A36C90389C0100A33907010E02A33903830F04EB82
07A2150C3901C40388A33900E801D0A390387000E0A301305B01201340241A7F9927>87
D<12FEA212C0B3AF12FEA207257D9B0B>91 D<EA2040A2EA4080A2EA8100A3EAE1C0EAF1
E0A2EA60C00B0B7A9913>I<12FEA21206B3AF12FEA20725809B0B>I<EA1FC0EA38707FEA
101C1200A2EA03FCEA1E1C1238127012E01480A2133CEA705F381F8F0011107F8F13>97
D<12FC121CA913FCEA1D07381E0380381C01C0130014E0A6EB01C01480381E0300EA1906
EA10F8131A809915>I<EA07F8EA1C1C1238EA700813005AA612701304EA3808EA1C18EA
07E00E107F8F11>I<133F1307A9EA03E7EA0C17EA180F487E127012E0A6126012706C5A
EA1C373807C7E0131A7F9915>I<EA07C0EA1C30EA30181270EA600C12E0EAFFFCEAE000
A41260EA7004EA3808EA1C18EA07E00E107F8F11>I<EA01F0EA0718EA0E38EA1C101300
A6EAFFC0EA1C00AEEAFF800D1A80990C>I<EA0FCF3818718038303000EA7038A4EA3030
6C5AEA2FC00060C7FCA21270EA3FF013FC6C7EEA600FEAC003A4EA6006EA381CEA07E011
187F8F13>I<12FC121CA9137CEA1D87381E0380A2121CAB38FF9FF0141A809915>I<1218
123CA212181200A612FC121CAE12FF081A80990A>I<EA0180EA03C0A2EA0180C7FCA6EA
0FC01201B21241EAE180EAE300127E0A2182990C>I<12FC121CA9EB1FC0EB0F00130C5B
13205B13E0121DEA1E70EA1C7813387F131E7F148038FF9FE0131A809914>I<12FC121C
B3A6EAFF80091A80990A>I<38FC7C1F391D8E6380391E0781C0A2001C1301AB39FF9FE7
F81D107F8F20>I<EAFC7CEA1D87381E0380A2121CAB38FF9FF01410808F15>I<EA07E0EA
1C38EA300CEA700EEA6006EAE007A6EA6006EA700EEA381CEA1C38EA07E010107F8F13>
I<EAFCFCEA1D07381E0380381C01C0A2EB00E0A6EB01C01480381E0300EA1D06EA1CF890
C7FCA6B47E1317808F15>I<EA03E1EA0C13EA180BEA300FEA700712E0A61270A26C5AEA
1C37EA07C7EA0007A6EB3FE013177F8F14>I<EAFC78EA1D9CEA1E1C1308EA1C00ABEAFF
800E10808F0F>I<EA1F20EA60E0EA402012C0A2EAF000127FEA3FC0EA1FE0EA00F0EA80
70133012C01320EAF040EA8F800C107F8F0F>I<1208A41218A21238EAFFC0EA3800A813
20A41218EA1C40EA07800B177F960F>I<38FC1F80EA1C03AB1307120CEA0E0B3803F3F0
1410808F15>I<38FF0F80383C0700EA1C061304A26C5AA26C5AA3EA03A0A2EA01C0A36C
5A11107F8F14>I<39FE7F1F8039381C0700003C1306381C0C04130E380E16081317A238
072310149013A33803C1A014E0380180C0A319107F8F1C>I<38FE3F80383C1E00EA1C08
6C5AEA0F306C5A6C5A12017F1203EA0270487E1208EA181CEA381E38FC3FC012107F8F14
>I<38FF0F80383C0700EA1C061304A26C5AA26C5AA3EA03A0A2EA01C0A36C5AA248C7FC
A212E112E212E4127811177F8F14>I<EAFFF8EAE07012C0EA80E0EA81C0A2EA0380EA07
00A2EA0E04121CA2EA380812701338EAFFF80E107F8F11>I<B512C01201808913>I
E /Fp 33 123 df<1360EA01E0120F12FF12F31203B3A2387FFF80A2111B7D9A18>49
D<EA07F8EA1FFE38383F8038780FC0EAFC0714E01303A21278EA000714C0A2EB0F80EB1F
00131E13385B5B38018060EA03001206000813E0381FFFC05A5AB5FCA2131B7E9A18>I<
EA07F8EA1FFEEA3C1FEB0F80387C07C0127E127C123838000F80A2EB1E005BEA03F8EA00
1EEB0F80EB07C0A214E01230127812FCA214C038780F80EB1F00EA1FFEEA07F8131B7E9A
18>I<EB018013031307130F131F133F136F13CF138F1201EA030F1206120C1218123012
6012C0B512F8A238000F80A6EBFFF8A2151B7F9A18>I<38380180383FFF005B5B5B13C0
0030C7FCA4EA31F8EA361E38380F80EA3007000013C014E0A3127812F8A214C012F03860
0F8038381F00EA1FFEEA07F0131B7E9A18>I<EB0380A2497EA3497EA2497E131BEB3BF8
1331A2EB60FCA2EBE0FEEBC07EA248487E90B5FC481480EB001F4814C00006130FA248EB
07E0A239FF803FFEA21F1C7E9B24>65 D<90381FE0209038FFF8E03803F80F3807C00338
0F800148C7FC123E1560127E127C00FC1400A8007C1460127E123E15C07E390F80018039
07C003003803F80E3800FFFCEB1FE01B1C7D9B22>67 D<B512F814FF390FC01FC0EC07E0
EC01F015F8140015FC157CA2157EA8157CA315F8A2EC01F0EC07E0EC1FC0B6120014F81F
1C7E9B25>I<EAFFFCA2EA0FC0B3A6EAFFFCA20E1C7E9B12>73 D<D8FFC0EB03FF6D5B00
0F15F0D80DF0130DA3D80CF81319A2017C1331A26D1361A26D13C1A390380F8181A29038
07C301A2EB03E6A2EB01FCA3EB00F8A23AFFC0701FFFA2281C7E9B2D>77
D<B512F814FE390FC03F80140FEC07C015E0A515C0A2EC0F80EC3F00EBFFFC01C0C7FCAB
EAFFFCA21B1C7E9B21>80 D<B512F014FE380FC03FEC0F806E7E81A55D4A5A023EC7FCEB
FFF0EBC07C80143F6E7EA6ED8180A2EC0FC13AFFFC07C300EC01FE211C7E9B24>82
D<3807F820381FFEE0EA3C07EA7801EA700012F01460A26C130012FEEAFFE0EA7FFE6C7E
1480000F13C06C13E0EA007FEB03F01301130012C0A214E07E38F001C0EAFC0338EFFF00
EA83FC141C7D9B1B>I<EA0FF8EA1C1E383E0F80130714C0121C1200137FEA07E7EA1F07
123C127C12F8A3EA780B383E13F8EA0FE115127F9117>97 D<B4FCA2121FA9EB3F80EBE1
E0EB8070EB0078143CA2143EA6143CA21478EB8070381EC1E0381C3F00171D7F9C1B>I<
EA03FCEA0E0EEA1C1F123C1278130E00F8C7FCA61278EB0180123C381C0300EA0E0EEA03
F811127E9115>I<EB0FF0A21301A9EA01F9EA0F07EA1C03EA3C011278A212F8A61278A2
123CEA1C03380F0FFEEA03F9171D7E9C1B>I<EA03FCEA0F07381C0380383C01C0127814
E012F8A2B5FC00F8C7FCA3127814607E6C13C0380F03803801FC0013127F9116>I<137F
3801E3803803C7C0EA0787120FEB8380EB8000A5EAFFF8A2EA0F80AEEA7FF0A2121D809C
0F>I<3803F0F0380E1F38EA3C0F3838073000781380A400381300EA3C0FEA1E1CEA33F0
0030C7FCA3EA3FFF14C06C13E014F0387801F838F00078A300701370007813F0381E03C0
3807FF00151B7F9118>I<121E123FA4121EC7FCA6127FA2121FAEEAFFC0A20A1E7F9D0E>
105 D<B4FCA2121FA9EB03FCA2EB01C0EB0300130E5B5B137813FC13BE131F7F1480EB07
C0EB03E0130138FFE7FEA2171D7F9C19>107 D<B4FCA2121FB3A7EAFFE0A20B1D7F9C0E>
I<39FF0FC07E903831E18F3A1F40F20780D980FC13C0A2EB00F8AB3AFFE7FF3FF8A22512
7F9128>I<38FF0FC0EB31E0381F40F0EB80F8A21300AB38FFE7FFA218127F911B>I<EA01
FC380F0780381C01C0003C13E0387800F0A200F813F8A6007813F0A2383C01E0381E03C0
380F07803801FC0015127F9118>I<EAFE3E1347381E8F80A3381F070090C7FCAAEAFFE0
A211127F9114>114 D<EA1FD8EA3078EA601812E0A2EAF000EAFF80EA7FE013F0EA1FF8
EA07FCEA007CEAC01CA212E01318EAF830EACFC00E127E9113>I<1203A45AA25AA2EA3F
FC12FFEA1F00A9130CA4EA0F08EA0798EA03F00E1A7F9913>I<38FF07F8A2EA1F00AC13
01120F380786FFEA01F818127F911B>I<38FFC1FCA2381F00601380000F13C0A23807C1
80A23803E300A213F7EA01F613FE6C5AA21378A2133016127F9119>I<38FFC7FCA2381F
81C0380F83803807C700EA03EEEA01FC5B1200137C13FEEA01DF38039F80EA070F380607
C0380C03E038FF07FCA216127F9119>120 D<387FFF8038781F00EA703FEA603E5B13FC
5BEA01F01203485AEBC180EA0F81121F1303003E1300EA7E07EA7C0FB5FC11127F9115>
122 D E /Fq 29 122 df<126012F0A2126004047C830C>46 D<EB3F80EBC06038030018
00041304487F487F39201F0080EB70803940E04040EBC0381241D8818013201283A51281
EA41C000401440EBE078392070988090381F0F006CC8FC7E7E0003EB01E03900C01F8090
383FF0001B1D7E9C20>64 D<90381F8080EBE0613801801938070007000E13035A14015A
00781300A2127000F01400A8007014801278A212386CEB0100A26C13026C5B3801800838
00E030EB1FC0191E7E9C1E>67 D<90381F8080EBE0613801801938070007000E13035A14
015A00781300A2127000F01400A6ECFFF0EC0F80007013071278A212387EA27E6C130B38
0180113800E06090381F80001C1E7E9C21>71 D<EAFFF0EA0F00B3A8EAFFF00C1C7F9B0F
>73 D<3807FF8038007C00133CB3127012F8A21338EA7078EA4070EA30E0EA0F80111D7F
9B15>I<EAFFF8EA0F8090C7FCB01408A31418A2141014301470EB01F0B5FC151C7E9B1A>
76 D<B46CEBFF80000FECF800A2390BC00178A33809E002A23808F004A3EB7808A3EB3C
10A3EB1E20A3EB0F40A2EB0780A3EB0300121C3AFF8307FF80211C7E9B26>I<007FB512
C038700F010060130000401440A200C014201280A300001400B1497E3803FFFC1B1C7F9B
1E>84 D<39FFF01FF0390F000380EC0100B3A26C1302138000035BEA01C03800E018EB70
60EB0F801C1D7F9B1F>I<EA1FC0EA3070EA78387F12301200A2EA01FCEA0F1C12381270
126000E01340A3EA603C38304E80381F870012127E9115>97 D<12FC121CAA137CEA1D87
381E0180381C00C014E014601470A6146014E014C0381E018038190700EA10FC141D7F9C
17>I<EA03F8EA0C0CEA181E1230EA700CEA600012E0A61260EA70021230EA1804EA0C18
EA03E00F127F9112>I<EB1F801303AAEA03F3EA0E0BEA1807EA30031270126012E0A612
6012701230EA1807EA0E1B3803E3F0141D7F9C17>I<EA07E0EA0C30EA1818EA300CEA70
0EEA600612E0EAFFFEEAE000A41260EA70021230EA1804EA0C18EA03E00F127F9112>I<
EB03803807C4C0EA1C783838388038301800EA701CA4EA3018EA38386C5AEA27C00020C7
FCA21230EA3FF86CB4FC1480EA2003386001C0EAC000A33860018038300300EA1C0EEA07
F8121C7F9215>103 D<12FC121CAA137C1387EA1D03001E1380121CAD38FF9FF0141D7F
9C17>I<1218123CA21218C7FCA712FC121CB0EAFF80091D7F9C0C>I<13C0EA01E0A2EA00
C01300A7EA07E01200B3A21260EAF0C012F1EA6180EA3E000B25839C0D>I<12FC121CB3
A9EAFF80091D7F9C0C>108 D<39FC7E07E0391C838838391D019018001EEBE01C001C13
C0AD3AFF8FF8FF8021127F9124>I<EAFC7CEA1C87EA1D03001E1380121CAD38FF9FF014
127F9117>I<EA03F0EA0E1CEA1806487E00701380EA600100E013C0A600601380EA7003
00301300EA1806EA0E1CEA03F012127F9115>I<EAFCE0EA1D38EA1E78A2EA1C301300AC
EAFFC00D127F9110>114 D<EA1F90EA2070EA4030EAC010A212E0EAF800EA7F80EA3FE0
EA0FF0EA00F8EA8038131812C0A2EAE010EAD060EA8FC00D127F9110>I<1204A4120CA2
121C123CEAFFE0EA1C00A91310A5120CEA0E20EA03C00C1A7F9910>I<38FC1F80EA1C03
AD1307120CEA0E1B3803E3F014127F9117>I<38FF07E0383C0380381C0100A2EA0E02A2
EA0F06EA0704A2EA0388A213C8EA01D0A2EA00E0A3134013127F9116>I<38FF07E0383C
0380381C0100A2EA0E02A2EA0F06EA0704A2EA0388A213C8EA01D0A2EA00E0A31340A25B
A212F000F1C7FC12F312661238131A7F9116>121 D E /Fr 28 122
df<123C127FEAFF80A213C0A3127F123E1200A2EA0180A3EA0300A21206120E5A5A1210
0A157B8813>44 D<B51280A611067F9016>I<B612F815FF16C03A03F8001FE0ED0FF0ED
07F8150316FCA21501A3150316F8A2ED07F0150FED1FC0EDFF8090B5EAFE00EDFFC09039
F8000FF0ED03F8ED01FC16FE1500A216FFA616FE1501ED03FC1507ED1FF8B712E016C0ED
FE0028297DA830>66 D<B612FCEDFF8016E03A03FC001FF8ED03FCED00FE167FEE3F80EE
1FC0A2EE0FE0A2EE07F0A417F8AA17F0A3EE0FE0A217C0161FEE3F80EE7F005EED03FCED
1FF8B75A168003FCC7FC2D297EA834>68 D<D8FFFE92383FFF80A26D5D0003EFE000A2D9
BF8014EFA2D99FC0EB01CFA2D98FE0EB038FA3D987F0EB070FA2D983F8130EA2D981FC13
1CA3D980FE1338A2027F1370A291383F80E0A391381FC1C0A291380FE380A2913807F700
A3EC03FEA26E5AA26E5AD8FFFE0203B51280A2157039297DA840>77
D<B612F815FF16C03A03FC003FE0ED07F0ED03F816FC150116FEA716FC150316F8ED07F0
ED3FE090B61280EDFE0001FCC8FCB0B512F0A327297EA82E>80 D<B612E015FE6F7E3A03
FC003FE0ED0FF06F7E6F7E150182A65E4B5A1507ED0FE0ED3FC090B500FEC7FCA29039FC
00FF80ED3FC06F7E6F7E6F7EA9170EA21503923801FC1CB538F000FEEE7FF8EE0FE02F29
7EA832>82 D<9038FF80600003EBF0E0000F13F8381F80FD383F001F003E1307481303A2
00FC1301A214007EA26C140013C0EA7FFCEBFFE06C13F86C13FE80000714806C14C0C6FC
010F13E0EB007FEC1FF0140F140700E01303A46C14E0A26C13076C14C0B4EB0F80EBE03F
39E3FFFE0000E15B38C01FF01C297CA825>I<007FB71280A39039807F807FD87C00140F
00781507A20070150300F016C0A2481501A5C791C7FCB3A490B612C0A32A287EA72F>I<
B500F0EBFFFEA3D803FCC7EA0380B3AA0001ED07007F0000150E137F6D143CD91FC05B90
390FF003F06DB55A01001480DA1FFCC7FC2F297EA834>I<3803FF80000F13F0381F01FC
383F80FE147F801580EA1F00C7FCA4EB3FFF3801FC3FEA0FE0EA1F80EA3F00127E5AA414
5F007E13DF393F839FFC381FFE0F3803FC031E1B7E9A21>97 D<EB3FF03801FFFC3803F0
3E380FC07FEA1F80EA3F00A248133E007E90C7FCA212FEA7127EA2127F6CEB0380138000
1FEB0700380FE00E3803F83C3801FFF838003FC0191B7E9A1E>99
D<EC7FF0A31407ACEB3F873801FFF73807F03F380FC00F381F8007EA3F00A2127EA312FE
A8127EA27EA2381F800F380FC01F3907E07FFF3801FFE738007F87202A7EA925>I<EB3F
C03801FFF03803E07C380F803E001F7F130048EB0F80127E15C0A200FE1307A2B6FCA248
C8FCA3127EA2127F6CEB01C07E390F8003803907C007003803F01E3800FFFCEB3FE01A1B
7E9A1F>I<EB07F8EB3FFCEB7E3E3801FC7FEA03F813F01207143E1400A7B512C0A33807
F000B3A3387FFF80A3182A7EA915>I<9038FF80F00003EBE3F8390FC1FE1C391F007C7C
48137E003EEB3E10007EEB3F00A6003E133E003F137E6C137C380FC1F8380BFFE0001813
8090C8FC1238A2123C383FFFF814FF6C14C06C14E06C14F0121F383C0007007CEB01F848
1300A4007CEB01F0A2003FEB07E0390FC01F806CB5120038007FF01E287E9A22>I<EAFF
E0A3120FAC147E9038E1FF809038E30FC001E413E0EBE80701F813F013F0A213E0B039FF
FE3FFFA3202A7DA925>I<1207EA0F80EA1FC0EA3FE0A3EA1FC0EA0F80EA0700C7FCA7EA
FFE0A3120FB3A3EAFFFEA30F2B7EAA12>I<EAFFE0A3120FACEC1FFCA3EC0780EC0F0014
1E5C5C14E0EBE3C013E7EBEFE0EBFFF08013F3EBE1FCEBC0FE147FA2EC3F80EC1FC0EC0F
E0A2EC07F039FFFC1FFFA3202A7FA923>107 D<26FFC07FEB1FC0903AC1FFC07FF0903A
C307E0C1F8D80FC49038F101FC9039C803F20001D801FE7F01D05BA201E05BB03CFFFE3F
FF8FFFE0A3331B7D9A38>109 D<38FFC07E9038C1FF809038C30FC0D80FC413E0EBC807
01D813F013D0A213E0B039FFFE3FFFA3201B7D9A25>I<EB3FE03801FFFC3803F07E390F
C01F80391F800FC0393F0007E0A2007EEB03F0A300FE14F8A8007E14F0A26CEB07E0A239
1F800FC0390FC01F803907F07F003801FFFC38003FE01D1B7E9A22>I<38FFC1F0EBC7FC
EBC63E380FCC7F13D813D0A2EBF03EEBE000B0B5FCA3181B7F9A1B>114
D<3803FE30380FFFF0EA3E03EA7800127000F01370A27E00FE1300EAFFE06CB4FC14C06C
13E06C13F0000713F8C6FCEB07FC130000E0137C143C7E14387E6C137038FF01E038E7FF
C000C11300161B7E9A1B>I<13E0A41201A31203A21207120F381FFFE0B5FCA2380FE000
AD1470A73807F0E0000313C03801FF8038007F0014267FA51A>I<39FFE07FF0A3000F13
07B2140FA2000713173903F067FF3801FFC738007F87201B7D9A25>I<39FFFC03FFA339
0FF000F0000714E07F0003EB01C0A2EBFC0300011480EBFE070000140013FFEB7F0EA214
9EEB3F9C14FC6D5AA26D5AA36D5AA26D5AA2201B7F9A23>I<39FFFC03FFA3390FF000F0
000714E07F0003EB01C0A2EBFC0300011480EBFE070000140013FFEB7F0EA2149EEB3F9C
14FC6D5AA26D5AA36D5AA26D5AA25CA21307003890C7FCEA7C0FEAFE0E131E131C5BEA74
F0EA3FE0EA0F8020277F9A23>121 D E end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 300dpi
TeXDict begin

%%EndSetup
%%Page: 1 1
1 0 bop 42 114 a Fr(The)22 b(Use)g(of)f(MMR,)h(Div)n(ersit)n(y-Based)i
(Reranking)g(for)e(Reordering)381 188 y(Do)r(cumen)n(ts)g(and)h(Pro)r
(ducing)g(Summaries)436 334 y Fq(Jaime)13 b(Carb)q(onell)292
384 y(Language)g(T)m(ec)o(hnologies)h(Institute)337 434
y(Carnegie)g(Mellon)f(Univ)o(ersit)o(y)444 484 y(jgc@cs.cm)o(u.edu)1172
334 y(Jade)h(Goldstein)1015 384 y(Language)f(T)m(ec)o(hnologies)g
(Institute)1059 434 y(Carnegie)h(Mellon)g(Univ)o(ersit)o(y)1155
484 y(jade@cs.cm)o(u.edu)-28 636 y Fp(Abstract)37 b Fo(This)16
b(pap)q(er)g(presen)o(ts)h(a)e(metho)q(d)i(for)e(com)o(bin-)-28
677 y(ing)e(query-relev)n(ance)i(with)f(information-no)o(v)o(elt)o(y)i
(in)d(the)g(con-)-28 719 y(text)20 b(of)f(text)i(retriev)n(al)g(and)g
(summarization.)40 b(The)20 b(Maxi-)-28 760 y(mal)c(Marginal)j(Relev)n
(ance)e(\(MMR\))g(criterion)h(striv)o(es)f(to)f(re-)-28
802 y(duce)i(redundancy)i(while)g(main)o(taining)h(query)e(relev)n
(ance)h(in)-28 843 y(re-ranking)e(retriev)o(ed)g(do)q(cumen)o(ts)h(and)
e(in)h(selecting)h(appro-)-28 885 y(priate)c(passages)g(for)f(text)h
(summarization.)23 b(Preliminary)17 b(re-)-28 926 y(sults)f(indicate)i
(some)e(b)q(ene\014ts)g(for)g(MMR)g(div)o(ersit)o(y)i(ranking)-28
968 y(in)10 b(do)q(cumen)o(t)g(retriev)n(al)h(and)f(in)g(single)i(do)q
(cumen)o(t)e(summariza-)-28 1009 y(tion.)17 b(The)10
b(latter)h(are)g(b)q(orne)g(out)g(b)o(y)g(the)g(recen)o(t)f(results)i
(of)e(the)-28 1051 y(SUMMA)o(C)18 b(conference)i(in)g(the)f(ev)n
(aluation)i(of)e(summariza-)-28 1092 y(tion)13 b(systems.)k(Ho)o(w)o
(ev)o(er,)11 b(the)i(clearest)g(adv)n(an)o(tage)g(is)g(demon-)-28
1134 y(strated)19 b(in)h(constructing)h(non-redundan)o(t)h(m)o(ulti-do)
q(cumen)o(t)-28 1175 y(summaries,)d(where)e(MMR)g(results)i(are)e
(clearly)i(sup)q(erior)f(to)-28 1217 y(non-MMR)c(passage)g(selection.)
-28 1323 y Fp(1)47 b(In)o(tro)q(duction)-28 1402 y Fo(With)22
b(the)g(con)o(tin)o(uing)i(gro)o(wth)e(of)f(online)j(information,)h(it)
-28 1443 y(has)15 b(b)q(ecome)g(increasingly)i(imp)q(ortan)o(t)f(to)f
(pro)o(vide)h(impro)o(v)o(ed)-28 1485 y(mec)o(hanisms)11
b(to)e(\014nd)i(information)g(quic)o(kly)m(.)18 b(Con)o(v)o(en)o
(tional)12 b(IR)-28 1526 y(systems)j(rank)h(and)g(assimilate)h(do)q
(cumen)o(ts)f(based)g(on)g(maxi-)-28 1568 y(mizing)e(relev)n(ance)h(to)
e(the)g(user)h(query)f([1,)g(5].)k(In)c(cases)g(where)-28
1609 y(relev)n(an)o(t)g(do)q(cumen)o(ts)h(are)e(few,)f(or)i(cases)f
(where)h(v)o(ery-high)h(re-)-28 1651 y(call)e(is)g(necessary)m(,)g
(pure)g(relev)n(ance)h(ranking)g(is)f(v)o(ery)g(appropri-)-28
1692 y(ate.)17 b(But)c(in)h(cases)f(where)g(there)g(is)h(a)f(v)n(ast)g
(sea)h(of)e(p)q(oten)o(tially)-28 1734 y(relev)n(an)o(t)g(do)q(cumen)o
(ts,)g(highly)i(redundan)o(t)f(with)e(eac)o(h)h(other)f(or)-28
1775 y(\(in)i(the)g(extreme\))g(con)o(taining)i(partially)h(or)d(fully)
h(duplicative)-28 1817 y(information)e(w)o(e)d(m)o(ust)h(utilize)j
(means)d(b)q(ey)o(ond)h(pure)g(relev)n(ance)-28 1858
y(for)h(do)q(cumen)o(t)i(ranking.)28 1900 y(A)h(new)g(do)q(cumen)o(t)h
(ranking)h(metho)q(d)f(is)g(one)g(where)f(eac)o(h)-28
1941 y(do)q(cumen)o(t)k(in)g(the)f(rank)o(ed)h(list)g(is)g(selected)g
(according)h(to)e(a)-28 1983 y(com)o(bined)d(criterion)h(of)d(query)i
(relev)n(ance)g(and)g(no)o(v)o(elt)o(y)g(of)f(in-)-28
2024 y(formation.)19 b(The)13 b(latter)h(measures)g(the)f(degree)h(of)f
(dissimil)q(ar-)-28 2066 y(it)o(y)18 b(b)q(et)o(w)o(een)g(the)g(do)q
(cumen)o(t)g(b)q(eing)h(considered)h(and)e(previ-)-28
2107 y(ously)13 b(selected)h(ones)f(already)h(in)f(the)g(rank)o(ed)g
(list.)18 b(Of)12 b(course,)-28 2149 y(some)j(users)h(ma)o(y)f(prefer)g
(to)g(drill)i(do)o(wn)f(on)f(a)g(narro)o(w)h(topic,)-28
2190 y(and)9 b(others)h(a)f(panoramic)i(sampling)h(b)q(earing)f(relev)n
(ance)f(to)f(the)-28 2232 y(query)m(.)16 b(Best)c(is)f(a)g
(user-tunable)i(metho)q(d;)f(Maximal)h(Marginal)-28 2273
y(Relev)n(ance)j(\(MMR\))g(pro)o(vides)g(precisely)h(suc)o(h)f
(functionalit)o(y)m(,)-28 2315 y(as)d(discussed)i(b)q(elo)o(w.)-28
2419 y Fn(P)o(ermission)f(to)e(mak)o(e)h(digital/hard)g(cop)o(y)g(of)f
(all)h(or)f(part)h(of)f(this)i(w)o(ork)-28 2452 y(for)9
b(p)q(ersonal)h(or)f(classro)q(om)g(use)h(is)g(gran)o(ted)f(without)h
(fee)g(pro)o(vided)h(that)-28 2485 y(copies)j(are)f(not)h(made)g(or)g
(distributed)i(for)e(pro\014t)g(or)g(commercial)f(ad-)-28
2518 y(v)n(an)o(tage,)e(the)h(cop)o(yrigh)o(t)g(notice,)h(the)e(title)i
(of)e(the)h(publication)h(and)f(its)-28 2551 y(date)f(app)q(ear,)g(and)
h(notice)f(is)h(giv)o(en)g(that)g(cop)o(ying)g(is)g(b)o(y)g(p)q
(ermission)h(of)-28 2585 y(A)o(CM,)e(Inc.)k(T)m(o)c(cop)o(y)g
(otherwise,)h(to)f(republish,)i(to)e(p)q(ost)g(on)g(serv)o(ers)h(or)-28
2618 y(to)h(redistribute)h(to)f(lists,)j(requires)e(prior)f(sp)q
(eci\014c)h(p)q(ermission)g(and/or)-28 2651 y(fee.)g(SIGIR'98,)d(Melb)q
(ourne,)h(Australia)518 2650 y(c)509 2651 y Fm(\015)f
Fn(1998)e(A)o(CM)h(1-58113-01)o(5-5)-28 2684 y(8/98)f($5.00.)976
636 y Fp(2)47 b(Maximal)15 b(Marginal)g(Relev)m(ance)976
714 y Fo(Most)k(mo)q(dern)g(IR)g(searc)o(h)g(engines)i(pro)q(duce)f(a)e
(rank)o(ed)i(list)976 756 y(of)12 b(retriev)o(ed)h(do)q(cumen)o(ts)h
(ordered)f(b)o(y)f(declining)k(relev)n(ance)d(to)976
797 y(the)g(user's)h(query)m(.)20 b(In)13 b(con)o(trast,)h(w)o(e)g
(motiv)n(ated)g(the)g(need)h(for)976 839 y(\\relev)n(an)o(t)g(no)o(v)o
(elt)o(y")h(as)e(a)g(p)q(oten)o(tially)j(sup)q(erior)f(criterion.)22
b(A)976 880 y(\014rst)17 b(appro)o(ximation)j(to)d(measuring)h(relev)n
(an)o(t)g(no)o(v)o(elt)o(y)h(is)e(to)976 922 y(measure)9
b(relev)n(ance)h(and)g(no)o(v)o(elt)o(y)g(indep)q(enden)o(tly)i(and)e
(pro)o(vide)976 963 y(a)17 b(linear)h(com)o(bination)i(as)d(the)g
(metric.)29 b(W)m(e)17 b(call)h(the)g(linear)976 1005
y(com)o(bination)d(\\marginal)g(relev)n(ance")g({)e(i.e.)k(a)c(do)q
(cumen)o(t)h(has)976 1046 y(high)e(marginal)h(relev)n(ance)f(if)f(it)h
(is)f(b)q(oth)h(relev)n(an)o(t)g(to)e(the)i(query)976
1088 y(and)20 b(con)o(tains)h(minimal)g(similarit)o(y)i(to)c
(previously)j(selected)976 1129 y(do)q(cumen)o(ts.)17
b(W)m(e)12 b(striv)o(e)g(to)g(maximize)h(marginal)h(relev)n(ance)e(in)
976 1171 y(retriev)n(al)i(and)f(summarization,)i(hence)e(w)o(e)f(lab)q
(el)j(our)e(metho)q(d)976 1212 y(\\maximal)i(marginal)g(relev)n(ance")f
(\(MMR\).)976 1303 y Fl(M)t(M)t(R)1087 1282 y Fk(def)1092
1303 y Fj(=)h Fl(Ar)q(g)33 b Fj(max)1201 1329 y Fi(D)1226
1334 y Fh(i)1239 1329 y Fg(2)p Fi(R)p Fg(n)p Fi(S)1319
1259 y Ff(h)1339 1303 y Fl(\025)p Fj(\()p Fl(S)r(im)1440
1308 y Fe(1)1457 1303 y Fj(\()p Fl(D)1500 1308 y Fi(i)1513
1303 y Fl(;)6 b(Q)p Fj(\))p Fd(\000)p Fj(\(1)p Fd(\000)p
Fl(\025)p Fj(\))12 b(max)1696 1328 y Fi(D)1721 1333 y
Fh(j)1737 1328 y Fg(2)p Fi(S)1784 1303 y Fl(S)r(im)1850
1308 y Fe(2)1867 1303 y Fj(\()p Fl(D)1910 1308 y Fi(i)1923
1303 y Fl(;)6 b(D)1968 1308 y Fi(j)1984 1303 y Fj(\)\))2012
1259 y Ff(i)1032 1418 y Fo(Where)j(C)f(is)i(a)e(do)q(cumen)o(t)i
(collection)i(\(or)c(do)q(cumen)o(t)i(stream\);)976 1459
y(Q)15 b(is)i(a)e(query)i(or)f(user)g(pro\014le;)i(R)e(=)g(IR\(C,)f(Q,)
g Fc(\022)q Fo(\),)h(i.e.,)g(the)976 1501 y(rank)o(ed)10
b(list)h(of)f(do)q(cumen)o(ts)h(retriev)o(ed)g(b)o(y)f(an)g(IR)g
(system,)g(giv)o(en)976 1542 y(C)h(and)h(Q)g(and)g(a)g(relev)n(ance)h
(threshold)h Fc(\022)q Fo(,)d(b)q(elo)o(w)i(whic)o(h)g(it)f(will)976
1584 y(not)20 b(retriev)o(e)h(do)q(cumen)o(ts)g(\()p
Fc(\022)f Fo(can)h(b)q(e)f(degree)g(of)g(matc)o(h)g(or)976
1625 y(n)o(um)o(b)q(er)15 b(of)g(do)q(cumen)o(ts\);)i(S)e(is)h(the)f
(subset)h(of)e(do)q(cumen)o(ts)i(in)976 1667 y(R)d(already)i(selected;)
g Fc(R)p Fb(n)p Fc(S)h Fo(is)e(the)g(set)f(di\013erence,)i(i.e,)f(the)f
(set)976 1708 y(of)j(as)h(y)o(et)g(unselected)h(do)q(cumen)o(ts)g(in)g
(R;)e Fc(S)r(im)1703 1712 y Fe(1)1738 1708 y Fo(is)h(the)g(sim-)976
1750 y(ilarit)o(y)h(metric)f(used)h(in)f(do)q(cumen)o(t)h(retriev)n(al)
g(and)f(relev)n(ance)976 1791 y(ranking)d(b)q(et)o(w)o(een)e(do)q
(cumen)o(ts)h(\(passages\))h(and)f(a)f(query;)h(and)976
1833 y Fc(S)r(im)1048 1837 y Fe(2)1078 1833 y Fo(can)h(b)q(e)f(the)g
(same)g(as)g Fc(S)r(im)1482 1837 y Fe(1)1513 1833 y Fo(or)g(a)g
(di\013eren)o(t)i(metric.)1032 1874 y(Giv)o(en)21 b(the)f(ab)q(o)o(v)o
(e)h(de\014nition,)k(MMR)20 b(computes)i(incre-)976 1916
y(men)o(tally)12 b(the)f(standard)i(relev)n(ance-rank)o(ed)g(list)f
(when)f(the)g(pa-)976 1957 y(rameter)g Fc(\025)p Fo(=1,)h(and)g
(computes)g(a)g(maximal)h(div)o(ersit)o(y)g(ranking)976
1999 y(among)g(the)g(do)q(cumen)o(ts)h(in)g(R)e(when)h
Fc(\025)p Fo(=0.)18 b(F)m(or)12 b(in)o(termediate)976
2040 y(v)n(alues)k(of)f Fc(\025)g Fo(in)g(the)g(in)o(terv)n(al)i
([0,1],)d(a)h(linear)i(com)o(bination)h(of)976 2082 y(b)q(oth)d
(criteria)i(is)e(optimized.)25 b(Users)15 b(wishing)i(to)e(sample)h
(the)976 2123 y(information)j(space)f(around)h(the)e(query)m(,)i
(should)g(set)e Fc(\025)h Fo(at)f(a)976 2165 y(smaller)i(v)n(alue,)h
(and)e(those)g(wishing)i(to)e(fo)q(cus)g(in)g(on)g(m)o(ulti-)976
2207 y(ple)d(p)q(oten)o(tially)i(o)o(v)o(erlapping)g(or)e(reinforcing)h
(relev)n(an)o(t)g(do)q(cu-)976 2248 y(men)o(ts,)11 b(should)i(set)e
Fc(\025)g Fo(to)g(a)g(v)n(alue)i(closer)f(to)f Fc(\025)p
Fo(.)16 b(W)m(e)11 b(found)h(that)976 2290 y(a)f(particularly)k
(e\013ectiv)o(e)e(searc)o(h)g(strategy)f(\(reinforced)h(b)o(y)f(the)976
2331 y(user)d(study)i(discussed)g(b)q(elo)o(w\))g(is)f(to)f(start)h
(with)g(a)f(small)i Fc(\025)f Fo(\(e.g.)976 2373 y Fc(\025)k
Fo(=)f(.3\))g(in)i(order)f(to)g(understand)h(the)f(information)i(space)
e(in)976 2414 y(the)i(region)h(of)e(the)h(query)m(,)h(and)f(then)g(to)g
(fo)q(cus)g(on)g(the)g(most)976 2456 y(imp)q(ortan)o(t)c(parts)g(using)
g(a)f(reform)o(ulated)i(query)f(\(p)q(ossibly)h(via)976
2497 y(relev)n(ance)g(feedbac)o(k\))g(and)g(a)f(larger)h(v)n(alue)g(of)
f Fc(\025)h Fo(\(e.g.)j Fc(\025)c Fo(=)g(.7\).)976 2603
y Fp(3)47 b(Do)q(cumen)o(t)14 b(Reordering)976 2682 y
Fo(W)m(e)9 b(p)q(erformed)g(a)g(pilot)h(exp)q(erimen)o(t)h(with)e
(\014v)o(e)g(users)h(who)f(w)o(ere)976 2723 y(undergraduates)15
b(from)d(v)n(arious)i(discipli)q(nes.)20 b(The)13 b(purp)q(ose)h(of)976
2765 y(the)k(study)h(w)o(as)g(to)f(\014nd)h(out)g(if)g(they)g(could)g
(tell)h(what)e(w)o(as)976 2806 y(the)e(di\013erence)j(b)q(et)o(w)o(een)
e(a)f(standard)i(ranking)g(metho)q(d)g(and)p eop
%%Page: 2 2
2 1 bop -28 37 a Fo(MMR.)18 b(The)h(users)g(w)o(ere)f(ask)o(ed)h(to)g
(\014nd)g(information)i(from)-28 78 y(do)q(cumen)o(ts)f(and)f(w)o(ere)g
(not)g(told)h(ho)o(w)f(the)g(order)h(in)f(whic)o(h)-28
120 y(do)q(cumen)o(ts)12 b(w)o(ere)e(presen)o(ted)i(-)f(only)h(that)f
(either)h(\\metho)q(d)g(R")-28 161 y(or)j(\\metho)q(d)i(S")f(w)o(ere)f
(used.)25 b(The)15 b(ma)r(jorit)o(y)i(of)e(p)q(eople)i(said)-28
203 y(they)g(preferred)h(the)f(metho)q(d)h(whic)o(h)g(ga)o(v)o(e)f(in)h
(their)g(opinion)-28 244 y(the)13 b(most)g(broad)h(and)g(in)o
(teresting)h(topics)f(\(MMR\).)f(In)g(the)g(\014-)-28
286 y(nal)e(section)g(they)g(w)o(ere)e(ask)o(ed)i(to)f(select)h(a)f
(searc)o(h)h(metho)q(d)g(and)-28 327 y(use)16 b(it)g(for)g(a)g(searc)o
(h)h(task.)26 b(80\045)16 b(c)o(hose)g(the)h(metho)q(d)f(MMR.)-28
369 y(The)c(users)h(indicated)h(a)f(di\013eren)o(tial)i(preference)e
(for)f(MMR)h(in)-28 410 y(na)o(vigation)18 b(and)f(for)e(lo)q(cating)j
(the)e(relev)n(an)o(t)h(candidate)h(do)q(c-)-28 452 y(umen)o(ts)c(more)
g(quic)o(kly)m(,)i(and)f(pure-)g(relev)n(ance)g(ranking)h(when)-28
493 y(lo)q(oking)d(at)f(related)g(do)q(cumen)o(ts)h(within)f(that)g
(band.)17 b(Three)12 b(of)-28 535 y(the)h(\014v)o(e)g(users)h(clearly)g
(disco)o(v)o(ered)h(the)e(di\013eren)o(tial)j(utilit)o(y)g(of)-28
576 y(div)o(ersit)o(y)f(searc)o(h)e(and)h(relev)n(ance-only)i(searc)o
(h.)-28 683 y Fp(4)47 b(Summarization)-28 761 y Fo(If)23
b(w)o(e)g(consider)i(do)q(cumen)o(t)g(summarization)h(b)o(y)e(relev)n
(an)o(t-)-28 803 y(passage)f(extraction,)i(w)o(e)d(m)o(ust)g(again)h
(consider)h(relev)n(ance)-28 844 y(as)19 b(w)o(ell)h(as)f(an)o
(ti-redundancy)m(.)37 b(Summaries)21 b(need)e(to)g(a)o(v)o(oid)-28
886 y(redundancy)m(,)c(as)e(it)h(defeats)f(the)h(purp)q(ose)g(of)f
(summarization.)-28 927 y(If)18 b(w)o(e)g(mo)o(v)o(e)g(b)q(ey)o(ond)i
(single)h(do)q(cumen)o(t)e(summarization)i(to)-28 969
y(do)q(cumen)o(t)g(cluster)h(summarization,)j(where)c(the)g(summary)-28
1010 y(m)o(ust)15 b(p)q(o)q(ol)i(passages)f(from)f(di\013eren)o(t)i
(but)f(p)q(ossibly)i(o)o(v)o(erlap-)-28 1052 y(ping)e(do)q(cumen)o(ts,)
g(reducing)h(redundancy)g(b)q(ecomes)f(an)f(ev)o(en)-28
1093 y(more)e(signi\014can)o(t)i(problem.)28 1135 y(Automated)j(do)q
(cumen)o(t)i(summarization)g(dates)f(bac)o(k)f(to)-28
1176 y(Luhn's)9 b(w)o(ork)g(at)f(IBM)h(in)h(the)f(1950's)g([4],)f(and)i
(ev)o(olv)o(ed)g(through)-28 1218 y(sev)o(eral)18 b(e\013orts)g(to)f
(the)h(recen)o(t)f(TIPSTER)h(e\013ort)g(whic)o(h)g(in-)-28
1259 y(cludes)j(trainable)i(metho)q(ds)e([3],)g(linguisti)q(c)i
(approac)o(hes)f([6])-28 1301 y(and)12 b(our)f(information-cen)o(tri)q
(c)j(metho)q(d)e([2],)f(the)g(\014rst)h(to)f(fo)q(cus)-28
1342 y(on)i(an)o(ti-redundancy)j(measures.)28 1384 y(Human)9
b(summarization)i(of)e(do)q(cumen)o(ts,)h(sometimes)g(called)-28
1425 y(\\abstraction")17 b(is)f(a)g(\014xed-)f(length)i(summary)m(,)f
(re\015ecting)h(the)-28 1467 y(k)o(ey)e(p)q(oin)o(ts)i(that)f(the)f
(abstractor)h({)g(rather)f(than)h(the)g(user)f({)-28
1508 y(deems)10 b(imp)q(ortan)o(t.)17 b(A)9 b(di\013eren)o(t)i(user)f
(with)g(di\013eren)o(t)h(informa-)-28 1550 y(tion)g(needs)g(ma)o(y)g
(require)h(a)e(totally)j(di\013eren)o(t)f(summary)f(of)f(the)-28
1591 y(same)i(do)q(cumen)o(t.)17 b(W)m(e)c(created)f(single)i(do)q
(cumen)o(t)f(summaries)-28 1633 y(b)o(y)g(segmen)o(ting)i(the)f(do)q
(cumen)o(t)g(in)o(to)g(passages)g(\(sen)o(tences)h(in)-28
1674 y(our)c(case\))h(and)f(using)i(MMR)f(with)f(a)g(cosine)i
(similarit)o(y)h(metric)-28 1716 y(to)d(rerank)i(the)f(passages)h(in)f
(resp)q(onse)h(to)f(a)f(user)i(generated)f(or)-28 1757
y(system)i(generated)h(query)m(.)k(The)14 b(top)g(ranking)i(passages)f
(w)o(ere)-28 1799 y(presen)o(ted)f(in)g(the)f(original)i(do)q(cumen)o
(t)f(order.)28 1840 y(In)g(the)g(Ma)o(y)h(1998)g(SUMMA)o(C)f
(conference)h([6)o(],)f(featuring)-28 1882 y(a)k(go)o(v)o(ernmen)o
(t-run)i(ev)n(aluation)h(of)d(15)g(summarization)j(sys-)-28
1923 y(tems,)10 b(our)g(MMR-based)h(summarizer)h(pro)q(duced)f(the)f
(highest-)-28 1965 y(utilit)o(y)18 b(query-relev)n(an)o(t)f(summaries)h
(with)e(an)g(F-score)g(of)f(.73)-28 2006 y({)g(deriv)o(ed)h(from)f
(precision)i(and)e(recall)i(b)o(y)e(assessors)h(making)-28
2048 y(topic-relev)n(ance)d(judgemen)o(ts)f(from)e(summaries.)18
b(Our)11 b(system)-28 2089 y(also)k(scored)f(highest)i(\(70\045)e
(accuracy\))h(on)f(informativ)o(e)i(sum-)-28 2131 y(maries,)d(where)g
(the)g(assessor)g(judged)h(whether)f(the)g(summary)-28
2172 y(con)o(tained)f(the)f(information)i(required)f(to)f(answ)o(er)g
(a)g(set)g(of)f(k)o(ey)-28 2214 y(questions.)17 b(It)10
b(should)h(b)q(e)f(noted)h(that)f(some)g(parameters,)h(suc)o(h)-28
2255 y(as)i(summary)g(length,)h(v)n(aried)g(among)f(systems)h(and)f
(therefore)-28 2297 y(the)19 b(ev)n(aluation)i(results)f(are)f
(indicativ)o(e)j(but)d(not)g(de\014nitiv)o(e)-28 2338
y(measures)13 b(of)g(comparativ)o(e)i(p)q(erformance.)28
2380 y(In)e(order)i(to)e(ev)n(aluate)i(what)f(the)g(relev)n(ance)h
(loss)g(for)e(a)h(di-)-28 2421 y(v)o(ersit)o(y)f(gain)g(in)f(single)i
(do)q(cumen)o(t)f(summarization,)h(three)e(as-)-28 2463
y(sessors)18 b(w)o(en)o(t)g(through)h(50)e(articles)j(from)d(200)h
(articles)i(of)d(a)-28 2505 y(TIPSTER)f(topic)i(and)f(mark)o(ed)g(eac)o
(h)g(sen)o(tence)g(as)f(relev)n(an)o(t,)-28 2546 y(somewhat)g(relev)n
(an)o(t)h(and)f(irrelev)n(an)o(t.)28 b(The)15 b(article)j(w)o(as)d
(also)-28 2588 y(mark)o(ed)10 b(as)f(relev)n(an)o(t)i(or)e(irrelev)n
(an)o(t.)17 b(The)10 b(assessor)g(scores)g(w)o(ere)-28
2629 y(compared)19 b(against)g(the)f(TREC)f(relev)n(ance)j(judgmen)o
(ts)e(pro-)-28 2671 y(vided)c(for)f(the)g(topic.)28 2712
y(The)e(sen)o(tence)g(precision)j(results)e(are)f(giv)o(en)h(in)g(T)m
(able)g(1)f(for)-28 2754 y(compression)g(factors)f(.25)g(and)g(.1.)15
b(Tw)o(o)10 b(precision)i(scores)e(w)o(ere)-28 2795 y(calculated,)15
b(\(1\))e(that)g(of)g(TREC)f(relev)n(ance)j(plus)f(at)f(least)h(one)p
976 -3 945 2 v 975 37 2 41 v 1253 26 a Fp(Sen)o(tence)f(Precision)p
1920 37 V 976 39 945 2 v 975 76 2 38 v 1007 65 a Fj(Do)q(cumen)o(t)p
1187 76 V 1466 76 V 382 w(TREC)g(and)p 1741 76 V 93 w(CMU)p
1920 76 V 975 113 V 998 102 a(P)o(ercen)o(tage)p 1187
113 V 256 w Fl(\025)p 1466 113 V 45 w Fj(CMU)g(Relev)n(an)o(t)p
1741 113 V 42 w(Relev)n(an)o(t)p 1920 113 V 976 115 945
2 v 975 152 2 38 v 1130 141 a(10)p 1187 152 V 261 w(1)p
1466 152 V 229 w(.78)p 1741 152 V 133 w(.83)p 1920 152
V 976 154 945 2 v 975 191 2 38 v 1130 180 a(10)p 1187
191 V 251 w(.7)p 1466 191 V 229 w(.76)p 1741 191 V 133
w(.83)p 1920 191 V 976 193 945 2 v 975 230 2 38 v 1130
219 a(10)p 1187 230 V 251 w(.3)p 1466 230 V 229 w(.74)p
1741 230 V 133 w(.79)p 1920 230 V 976 232 945 2 v 975
269 2 38 v 1130 258 a(10)p 1187 269 V 44 w(Lead)e(Sen)o(tences)p
1466 269 V 226 w(.74)p 1741 269 V 133 w(.83)p 1920 269
V 976 271 945 2 v 975 308 2 38 v 1130 297 a(25)p 1187
308 V 261 w(1)p 1466 308 V 229 w(.74)p 1741 308 V 133
w(.76)p 1920 308 V 976 310 945 2 v 975 347 2 38 v 1130
336 a(25)p 1187 347 V 251 w(.7)p 1466 347 V 229 w(.73)p
1741 347 V 133 w(.74)p 1920 347 V 976 349 945 2 v 975
386 2 38 v 1130 375 a(25)p 1187 386 V 251 w(.3)p 1466
386 V 229 w(.74)p 1741 386 V 133 w(.76)p 1920 386 V 976
388 945 2 v 975 426 2 38 v 1130 414 a(25)p 1187 426 V
44 w(Lead)g(Sen)o(tences)p 1466 426 V 226 w(.60)p 1741
426 V 133 w(.65)p 1920 426 V 976 427 945 2 v 1237 499
a Fo(T)m(able)i(1:)k(Precision)e(Scores)976 582 y(CMU)d(assessor)j
(marking)g(the)e(do)q(cumen)o(t)i(as)e(relev)n(an)o(t)i(\(yield-)976
623 y(ing)c(23)h(do)q(cumen)o(ts\))g(and)f(\(2\))g(at)g(least)h(t)o(w)o
(o)e(of)h(the)g(three)g(CMU)976 665 y(assessors)j(marking)h(the)e(do)q
(cumen)o(t)i(as)e(relev)n(an)o(t)i(\(yielding)h(18)976
706 y(do)q(cumen)o(ts\).)30 b(F)m(rom)17 b(these)h(scores)f(w)o(e)g
(can)h(see)f(there)g(is)h(no)976 748 y(signi\014can)o(t)f(statistical)h
(di\013erence)f(b)q(et)o(w)o(een)e(the)g Fc(\025)p Fo(=1,)h
Fc(\025)p Fo(=.7,)976 789 y(and)e Fc(\025)p Fo(=.3)f(scores.)19
b(This)14 b(is)h(often)e(explained)j(b)o(y)e(cases)g(where)976
831 y(the)i Fc(\025)p Fo(=1)h(summary)g(failed)h(to)f(pic)o(k)h(up)f(a)
f(piece)i(of)e(relev)n(an)o(t)976 872 y(information)f(and)e(the)g
(reranking)i(with)f Fc(\025)p Fo(=.7)f(or)g(.3)f(migh)o(t.)1032
914 y(The)j(MMR-passage)h(selection)h(metho)q(d)f(for)f(summariza-)976
955 y(tion)g(w)o(orks)f(b)q(etter)g(for)g(longer)h(do)q(cumen)o(ts)h
(\(whic)o(h)e(t)o(ypically)976 997 y(con)o(tain)i(more)e(inheren)o(t)i
(passage)g(redundancy)h(across)e(do)q(cu-)976 1038 y(men)o(t)d
(sections)i(suc)o(h)f(as)f(abstract,)h(in)o(tro)q(duction,)i
(conclusion,)976 1080 y(results,)c(etc.\).)16 b(MMR)11
b(is)f(also)i(extremely)f(useful)h(in)f(extraction)976
1121 y(of)e(passages)i(from)e(m)o(ultiple)j(do)q(cumen)o(ts)f(ab)q(out)
g(the)e(same)h(top-)976 1163 y(ics.)17 b(News)c(stories)h(con)o(tain)h
(m)o(uc)o(h)e(rep)q(etition)i(of)e(bac)o(kground)976
1204 y(information.)18 b(Our)11 b(preliminary)i(results)f(for)f(m)o
(ulti-do)q(cumen)o(t)976 1246 y(summarization)h(sho)o(w)f(that)f(in)h
(the)g(top)f(10)h(passages)g(returned)976 1287 y(for)g(news)i(story)f
(collections)j(in)e(resp)q(onse)g(to)g(a)f(query)m(,)g(there)h(is)976
1329 y(signi\014can)o(t)19 b(rep)q(etition)g(in)f(con)o(ten)o(t)g(o)o
(v)o(er)f(the)g(retriev)o(ed)h(pas-)976 1370 y(sages)e(and)g(the)f
(passages)i(often)f(con)o(tain)h(duplicate)h(or)d(near-)976
1412 y(replication)g(in)e(the)g(sen)o(tences.)18 b(MMR)13
b(reduces)g(or)g(eliminates)976 1453 y(suc)o(h)g(redundancy)m(.)976
1559 y Fp(5)47 b(Concluding)13 b(Remarks)976 1637 y Fo(W)m(e)e(ha)o(v)o
(e)h(sho)o(wn)f(that)h(MMR)f(ranking)i(pro)o(vides)g(a)e(useful)i(and)
976 1679 y(b)q(ene\014cial)g(manner)e(of)f(pro)o(viding)j(information)f
(to)f(the)f(user)h(b)o(y)976 1720 y(allo)o(wing)k(the)f(user)g(to)f
(minimize)j(redundancy)m(.)21 b(This)14 b(is)g(esp)q(e-)976
1762 y(cially)i(true)f(in)g(the)f(case)h(of)f(query-relev)n(an)o(t)i(m)
o(ulti-do)q(cumen)o(t)976 1803 y(summarization.)23 b(W)m(e)14
b(are)g(curren)o(tly)i(p)q(erforming)f(studies)h(on)976
1845 y(ho)o(w)d(this)h(extends)g(to)f(sev)o(eral)i(do)q(cumen)o(t)f
(collections)i(as)d(w)o(ell)976 1886 y(as)g(studies)h(on)f(the)h
(e\013ectiv)o(eness)h(of)d(our)i(system.)976 1986 y Fp(References)976
2056 y Fj([1])k(Buc)o(kley)11 b(C.)21 b(Implemen)o(tat)o(ion)10
b(of)j(the)f(smart)g(information)e(re-)1032 2093 y(triev)n(al)f
(system.)k(T)m(ec)o(hnical)d(Rep)q(ort)g(TR)h(85-686,)f(Cornell)g(Uni-)
1032 2130 y(v)o(ersit)o(y)m(.)976 2182 y([2])18 b(J.G.Carb)q(onell,)d
(Y.)j(Geng,)f(and)f(J.)i(Goldstein.)29 b(Automated)1032
2220 y(query-rele)o(v)n(an)n(t)8 b(summarizatio)o(n)g(and)i(div)o
(ersit)o(y-ba)o(sed)e(rerank-)1032 2257 y(ing.)18 b(In)12
b Fa(15th)i(International)h(Joint)f(Confer)n(enc)n(e)h(on)f(A)o
(rti\014cial)1032 2295 y(Intel)r(ligenc)n(e,)g(Workshop:)j(AI)d(in)f
(Digital)g(Libr)n(aries)p Fj(,)g(pages)d(9{)1032 2332
y(14,)g(Nago)o(y)o(a,)h(Japan,)f(August)g(1997.)976 2384
y([3])18 b(J.M.)10 b(Kupiec,)f(J.)i(P)o(edersen,)d(and)i(F.)g(Chen.)j
(A)d(trainable)e(do)q(cu-)1032 2421 y(men)o(t)i(summarizer)o(.)j(In)e
Fa(Pr)n(o)n(c)n(e)n(e)n(dings)k(of)e(the)g(18th)g(A)o(nnual)h(Int.)1032
2459 y(A)o(CM/SIGIR)i(Confer)n(enc)n(e)j(on)e(R)n(ese)n(ar)n(ch)i(and)e
(Development)1032 2496 y(in)12 b(IR)p Fj(,)f(pages)g(68{73,)f(Seattle,)
f(W)l(A,)j(July)f(1995.)976 2548 y([4])18 b(P)m(.H.)f(Luhn.)33
b(Automatic)15 b(creation)h(of)h(literature)e(abstracts.)1032
2585 y Fa(IBM)d(Journal)p Fj(,)g(pages)e(159{165,)f(1958.)976
2637 y([5])18 b(G.)12 b(Salton.)k Fa(A)o(utomatic)e(T)m(ext)g(Pr)n(o)n
(c)n(essing:)20 b(The)13 b(T)m(r)n(ansforma-)1032 2675
y(tion,)d(A)o(nalysis,)g(and)g(R)n(etrieval)h(of)f(Information)g(by)g
(Computer)p Fj(.)1032 2712 y(Addison-W)m(esley)m(,)e(1989.)976
2764 y([6])18 b(In)7 b Fa(TIPSTER)i(T)m(ext)h(Phase)g(III)f(18-Month)h
(Workshop)p Fj(,)f(F)m(airfax,)1032 2801 y(V)l(A,)j(Ma)o(y)f(1998.)p
eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
