%META:TOPICINFO{author="senge" comment="" date="1617810962" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : A Survey on the Effectiveness of Differential Privacy in the NLP Domain  

*Supervisor*: Timour Igamberdiev


*Start Date* : 05.04.2021 

*Mid-Term Presentation Date* :  xx.xx.2021 

*Final Presentation Date* : xx.xx.2021  

*End Date*: 04.10.2021


---++++ *Weekly overview*
---+ *05.04.2021 - 09.04.2021*

*Status after the Last Week:*

   * LSTM and Bert models are both implemented
   * The ability to switch between DP and no DP was included
   * Fintuning (explicitly state which layer of the Bert model should be trained) was included


*To-Dos For Current Week:*

   * implement early stopping class for epochs
   * check accuracy for model improvements instead of loss
   * use 5 different seeds for training
   * run on the cluster and get accurate results for different model architectures 
  
---+ *12.04.2021 - 16.04.2021*

*Status after the Last Week:*

   * 
   * 


*To-Dos For Current Week:*

   * 
   * 

---+ *19.04.2021 - 23.04.2021*

*Status after the Last Week:*

   * 
   * 


*To-Dos For Current Week:*

   * 
   *   

---+ *26.04.2021 - 30.04.2021*

*Status after the Last Week:*

   * 
   * 


*To-Dos For Current Week:*

   * 
   * 
