%META:TOPICINFO{author="BaseUserMapping_999" date="1360762006" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="IvanGalkinWork"}%
---+ dewiki-20081206

<strong>Laufzeit </strong>03.April 20:00 - 07.April 2009 08:40

5081 Minuten ~ 3.5 Tage

<strong>Gesamtgröße des generierten Outputs</strong>  ~ 11 Gb
<verbatim> -------------------------------
Timestamp          : 2006-12-06 00:00:00.0
nrOfCategories     : 32370
nrOfPages          : 545695
nrOfRedirects      : 252068
nrOfDisambiguations: 52779
-------------------------------
Timestamp          : 2008-12-05 00:00:00.0
nrOfCategories     : 60223
nrOfPages          : 900243
nrOfRedirects      : 556679
nrOfDisambiguations: 83291
-------------------------------
Timestamp          : 2005-12-06 00:00:00.0
nrOfCategories     : 19294
nrOfPages          : 342993
nrOfRedirects      : 128938
nrOfDisambiguations: 30353
-------------------------------
Timestamp          : 2007-12-06 00:00:00.0
nrOfCategories     : 46561
nrOfPages          : 732477
nrOfRedirects      : 411410
nrOfDisambiguations: 71177</verbatim>