%META:TOPICINFO{author="steuer" comment="save topic" date="1375456403" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="Main.RichardSteuerLeftBar"}%
---+++ Experiments overview

|       |  *query side* | *index side*  | *index and query* |
| DT    |      (X)      |      (X)      |        -         |
| TWSI  |      (X)      |      (X)      |        -         | 
| Delex |       (X)       |  

---++++ Legend
   *  X  = completed
   * (X) = touched, but not completed in thesis
   * - = virgin