%META:TOPICINFO{author="BaseUserMapping_999" date="1360762006" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="YevgenChebotar"}%


%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Sense Mapping between Wikipedia and WordNet | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Nachtrag vom Januar | 02.02.2010 | -11 | Wikipedia Mining |
| Sense Mapping | 03.02.2010 | 3 | Einarbeitung in Relatedness, Excel-Extrahierung |
| Sense Mapping | 05.02.2010 | 3 | Parsing von Excel-Datei.<br> Tabelle mit LinkLabels/Redirects wurde vollständig importiert. |
| Sense Mapping | 06.02.2010 | 2.5 | Tokenizierung, Einarbeitung in Relatedness |
| Sense Mapping | 07.02.2010 | 2.5 | Erstellung von Tests/Statistiken. |
| Sense Mapping | 09.02.2010 | 3.5 | Statistik-Tabellen im Attachment |
| Sense Mapping | 10.02.2010 | 2 | Analyse in "SenseMappingAnalysis.pdf" |
| Sense Mapping | 11.02.2010 | 2 | Auswertung der Performanz |
| Sense Mapping | 13.02.2010 | 3.5 | Test von Thresholds in "Threshold_Test.xls"<br>"SenseMappingAnalysis.pdf" wurde aktualisiert. |
| Sense Mapping | 17.02.2010 | 3 | Einrichtung des neuen Rechners |
| Sense Mapping | 18.02.2010 | 2 | AnchorText-Funktionen |
| Sense Mapping | 19.02.2010 | 2 | Error analysis TF and FT |
| Sense Mapping | 22.02.2010 | 3.5 | Einbeziehung von Hypo- und Hypernymen in Wordnet.<br>Einarbeitung in ESA |
| Sense Mapping | 24.02.2010 | 3.5 | Tabellen mit Wordnet HypoHyper-Statistiken in XLS-Dateien.<br> "SenseMappingAnalysis.pdf" updated |
| Sense Mapping | 27.02.2010 | 2.5 | Tests mit ESA-Methods |
| Sense Mapping | 28.02.2010 | 3 | Tabellen mit ESA-Methods Average Statistics in XLS-Dateien.<br> "SenseMappingAnalysis.pdf" updated |
| Sense Mapping | 01.03.2010 | 2.5 | Test von Threshold-Accuracy mit ESA und WordnetHypoHyper in <br>"ThresholdAccuracyTest.xls" |
| Sense Mapping | 03.03.2010 | 3 | Implementierung von WordNet-PathToRoot in "ShortestPathToRoot.java" |
| Sense Mapping | 04.03.2010 | 2.5 | Extrahierung von SameSense falschen Werten |
| Sense Mapping | 05.03.2010 | 2 | Examples of low SameSense1 or high SameSense0 values in "FalseExamples.ods" |
| Sense Mapping | 06.03.2010 | 2 | Verbesserung von SenseMapping |
| Sense Mapping | 07.03.2010 | 2 | Implementierung von SynsetProperties-Funktionen |
| Sense Mapping | 08.03.2010 | 2 | Threshold-Test mit neuen Verbesserungen in "ThresholdAccuracySB.xls".<br> Analyse in "SenseMappingAnalysis.pdf" aktualisiert. |
| Synset Properties | 09.03.2010 | 2 | Funktionen Implementierung |
| Synset Properties | 11.03.2010 | 2.5 | Die Funktionen sind fertig und liegen im SVN-Verzeichnis "y_chebotar/WnSynsetProperties/"<br>Die SQL-Datei zur Erstellung der Tabelle liegt in "y_chebotar/WnSynsetProperties/sql/" |
| Synset Properties | 12.03.2010 | 1 | sampleSynset-Funktion mit filterIDs aktualisiert |
| JWPL-Tutorials | 14.03.2010 | 3 | Überprüfung der alten und Erstellung der neuen Tutorials |
| WikiMachine | 15.03.2010 | 2 | Alle Reporte von Anouar und Ivan Galking: <br><a href="https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/DataTimeWikiMachineAllReports">DataTimeWikiMachineAllReports</a> |
| WikiMachine | 16.03.2010 | 2 | Zusammenfassung von Ivan Galkin work in "IvanGalkinSummary.pdf" |
| WikiDump | 18.03.2010 | 2 | Erstellung eines neuen Wiki-Dumps |
| Sense Mapping | 20.03.2010 | 3 | Verbesserung vom Test-Framework. Importierung von WikiDump |
| Sense Mapping | 21.03.2010 | 2 | Erstellung von Tutorial für SenseMapping-Framework |
| WikiDump | 22.03.2010 | 2 | Erstellung der Wiki-Datenbank |
| TimeMachine | 23.03.2010 | 2 | Einarbeitung in TimeMachine. AnchorText-Tabellenerstellung |
| WikiDump | 24.03.2010 | 2 | Zweck der Dateien "page.bin" usw. in WikiDump.pdf |
| Sense Mapping | 26.03.2010 | 3 | Stemming von Wörtern in SenseMapping implementiert |
| WikiDump | 27.03.2010 | 2 | Wiki-Datenbank ist fertig |
| Sense Mapping | 29.03.2010 | 3 | Einarbeitung in TreeTagger |
| Sense Mapping | 30.03.2010 | 3 | TreeTagger-Funktionen fertig. Die Beispiele in <br> de.tudarmstadt.ukp.sensemapping.tutorial.FindThreshold |
| Sense Mapping | 09.04.2010 | 7 | Ausfüllen von Annotationen |
| Sense Mapping | 13.04.2010 | 3 | Semantic-Relatedness Maße |
| Sense Mapping | 14.04.2010 | 3 | Einarbeitung in WEKA. ROC-Kurven. |
| Sense Mapping | 15.04.2010 | 2 | Veränderung des SenseMapping-Frameworks |
| Sense Mapping | 16.04.2010 | 3.5 | Erweitrung des SenseMapping Frameworks |
| Sense Mapping | 17.04.2010 | 2 | Erweitrung des SenseMapping Frameworks |
| Sense Mapping | 19.04.2010 | 3.5 | Durchführung von Tests für LexSemComparators |
| Russian Wiktionary | 21.04.2010 | 3 | Einarbeitung in Wikokit |
| Russian Wiktionary | 23.04.2010 | 2 | Wikokit-Parser |
| Russian Wiktionary | 28.04.2010 | 3 | Infos in PDF "RussianEnglishWkt.pdf" |
| Russian Wiktionary | 30.04.2010 | 3 | Wikokit to JWKTL Adapter |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende April 2010 |