%META:TOPICINFO{author="lilin" comment="" date="1571003232" format="1.1" reprev="5" version="5"}%
---+!! Time Table

---++ June 2019

| *Date* | *Task* | *Hours* | *Notes* |
| 05.06.2019 | Try out the example projects in INCEpTION | 3 | |
| 06.06.2019 | Understand how the external recommander works with spaCy. | 3 | |
| 07.06.2019 | Replace the pos and ner part of spaCy with flair | 4 | |
| 12.06.2019 | Replace the pos and ner part of spaCy with flair | 3 | |
| 13.06.2019 | Find out how to deal with the issue of timeout when get predictions from the external recommender| 3 | |
| 14.06.2019 | Find out how to deal with the issue of timeout when get predictions from the external recommender | 4 | |
| 19.06.2019 | Understand how to train our own models in flair | 3 | |
| 20.06.2019 | Understand how spring works to add the configuration variable into our project | 3 | |
| 21.06.2019 | Find which tagsets are used in Flair models. And add the tagsets in INCEpTION| 4 | |
| 27.06.2019 | Add options to specify pretrained models | 5 | |
| 28.06.2019 | Understand how to use gunicorn to run the server in multithreading| 5 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ July 2019
| *Date* | *Task* | *Hours* | *Notes* |
| 04.07.2019 | Parallel process prediction and training requests | 5 | |
| 05.07.2019 | Add confidence scores for the ner and pos predictions | 2 | |
| 08.07.2019 | Add production deployment | 2 | |
| 09.07.2019 | Docker support | 3 | |
| 24.07.2019 | training of existing models | 8 | |
| 25.07.2019 | training of existing models | 8 | |
| 26.07.2019 | training of existing models | 8 | |
| 30.07.2019 | update the new tagsets | 1 | |
| 31.07.2019 | early stopping for training  | 3 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ August 2019
| *Date* | *Task* | *Hours* | *Notes* |
| 05.08.2019 | Add new thread to train the models | 2 | |
| 06.08.2019 | Fix the issue when train set is too small | 2 | |
| 07.08.2019 | Train the copy of each model | 2 | |
| 13.08.2019 | Refactor the code | 6 | |
| 14.08.2019 | Refactor the code | 6 | |
| 15.08.2019 | Refactor the code | 6 | |
| 25.08.2019 | Add test case to the function | 4 | |
| 26.08.2019 | Add test case to the function | 4 | |
| 30.08.2019 | Fix the issue of sharing models in multiple processes | 4 | |
| 31.08.2019 | Fix the issue of sharing models in multiple processes | 4 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ September 2019
| *Date* | *Task* | *Hours* | *Notes* |
| 05.09.2019 | Add sentence level recommander | 4 | |
| 06.09.2019 | Add sentence level recommander | 4 | |
| 12.09.2019 | Add Docker support | 4 | |
| 13.09.2019 | Add Docker support | 4 | |
| 16.09.2019 | Add documentations for the new updates | 4 | |
| 20.09.2019 | Refactor the config part to support load models optionally | 5 | |
| 27.09.2019 | Create a example project for the recommander | 3 | |
| 09.2019 | Vacation | 12 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |
-- Main.JanChristophKlie - 2019-05-14
