%META:TOPICINFO{author="stangier" comment="" date="1610812172" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="LorenzStranie"}%
---++ Time Tracker - January 2021
%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Start time* | *End time* | *Hours per day* |
| 14.01.2021 | 14:00 | 15:00 | 1 |
| 16.01.2021 | 13:35 | 15:45 | 2 |
|  |  |  |  |
|  |  |  |  |
||  |  |  |
|||||
|||||
|||||
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="LorenzStangierTime"}%
