%META:TOPICINFO{author="hadi" comment="" date="1572509224" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracking

*10-2018*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
| 05.10.18 | meeting | 1 | discuss classify applet functionality and design |
| 08.10.18 | dev | 2 | setup dev environment |
| 09.10.18 | dev | 1 | setup dev environment |
|10.10.18 |dev |2.5 |initial applet design implementation |
|11.10.18 |dev/meeting |1.5 |weekly meeting |
|15.10.18 |dev |1 |setup database connection |
|17.10.18 |dev |3 | |
|18.10.18 |dev/meeting |4 |weekly meeting, result table |
|23.10.18 |dev |3 |reroute request call |
|24.10.18 |dev |7 |page footer, textfile readin, download result, display attention weights |
|25.10.18 |dev |5.5 |weekly meeting |
|27.10.18 |dev |3 | |
|31.10.18 |dev |4.5 | |

*11-2018*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
| 1.11 | meeting | 5 | weekly meeting/ dev |
| 2.11 | dev | 2.5 |  |
| 4.11 | dev | 3 |  |
| 7.11 | dev | 1.5 |  |
| 8.11 | dev/meeting | 4.5 | weekly meeting |
| 9.11 | dev | 5 |  |
| 11.11 | dev | 2.5 |  |
| 13.11 | dev | 2.5 |  |
| 15.11 | dev/meeting | 3 | weekly meeting |
| 18.11 | dev | 2.5 |  |
| 22.11 | dev/meeting | 4 | weekly meeting |
| 25.11 | dev | 3 |  |
| 29.11 | meeting/bugfixing | 3 | weekly meeting |

*1-2019*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
|2.1 |dev |3 |api registration module |
|3.1 |dev |4 |weekly meeting |
|4.1 |dev |5 | |
|6.1 |dev |3 | |
|9.1 |dev |5 | |
|10.1 |dev |3 |recaptcha support |
|13.1 |dev |4 |ui feedback |
|15.1 |meeting |2.5 |log system eval |
|20.1 |dev |2 |dev |
|24.1 |dev |3 |bugfixing |
|25.1 |meeting/dev |2 |queuing system meeting |
|30.1 |dev |3 |queuing system setup/ storing options exploration |
|31.1 |meeting/dev |1.5 |weekly meeting |


*2-2019*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
|2.2 |dev |3.5 | |
|3.2 |dev |4 | |
|4.2 |dev |5 | |
|6.2 |dev |4 | |
|9.2 |dev |3.5 | |
|10.2 |dev |2 | |
|15.2 |dev |1 | |
|21.2 |meeting |3 | |
|22.2 |dev |2 | |
|25.2 |dev |3 | |
|27.2 |meeting/dev |2 | |
|28.2 |dev |5 | |

*10-2019*

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* | *Notes* |
|2.10 |dev/meeting |2 |meeting |
|4.10 |dev |8 |Implement index user query limits |
|10.10 |dev/meeting |8 |Relevance Filter Implementation, Failed jobs handling |
|15.10 |dev |8 |Relevance Filter Implementation |
|17.10 |dev/meeting |5 |Update Elastic Search Module |
|18.10 |dev |6 |Queuing Progress handling when faliures occure |
|21.10 |dev |7 | |
|22.10 |dev |6 | |
|24.10 |dev/meeting |4 | |
|25.10 |dev |8 | |
|28.10 |dev |2 |Full Document Retrieval over Lexis Nexis Pipeline |
|29.10 |dev |6 |Limit for Simultaneous User Queries |
|30.10 |dev |4 |Alter Json encoding in Dashboard/Queuing-System |
|31.10 |dev/meeting |3 | |
