%META:TOPICINFO{author="alles" comment="" date="1728372383" format="1.1" reprev="61" version="62"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.MelvinBarreiroMartin, Main.IrynaGurevych, Main.SebastianHarrach
//-->


|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Sebastian Harrach
   * *die sachen, die in IT Services sind, sollten wir uns irgendwann auch mal anschauen. halte das bitte irgendwo als perspektivisches todo fest*
   * Hallo Sebastian,
sorry, dass das so lange gedauert hat.
Die einzige Vorlage zu dem PDF Dokument ist ein Indesign-Dokument, das habe ich dir mal beigefügt, falls du damit was anfangen kannst.
Viele Grüße,
Simon

   * weitere wichtige und einzufügende Links 
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowtoNewsAndPublicRelations    
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpDissertation
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/OurLibrary
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/LKECoordination
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/Publications/WebHome
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/Services/IT/WorkflowBorrowHardware
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/PCPoolService
   * https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/Services/ITBasic/TelephoneService

   * &#10003;   Häkchen	
   * &#10004;   Fettes Häkchen	
   * &#9745;   Angehaktes Kästchen
   * &#9744;   Kästchen
   * &#32;      Im Code steht der HTML Code eines Leerzeichens





|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Kommentare Melvin Barreiro Martin

   * Wiki Contruction Comments auf der Landingpage etabliert
   * Erstellung der Rubrik Working in Germany
      * Welche Form sollte das Handbuch haben? (bisher tabellarisch)
   * Unter Services wurde im Handbuch eine neue Zeile eröffnet
   * Unter "Process descriptions and forms" wurde ein weiterer Prozess eingefügt
   * Informationen bezüglich des weiteren Ablaufs der Überarbeitung der Formulare einholen

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
---+++ Projects Melvin Barreiro Martin

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"}%
| *Aufgabe* | *% done* |
| Überarbeitung der internen Formulare und Workflows | 5 |
| Flyer Working in Germany | 100 |
| Einarbeitungsprozess UKP für neue Mitarbeiter designen | 100 |
| Einarbeitung in das UKP| 100 |
| | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

---+++ Protocol
%TABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Melvin, Stunden 2015* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen*

| UKP | 03.06.2015 | 6 | <ul><li> Anmerkung Silivia, Heike. Umbau Wiki Travel Antrag/ Reisekostenabrechnungen von AIPHES |
| UKP | 27.05.2015 | 6 | <ul><li> Bearbeitung Checklistensatz 2 und hochladen auf kif |
| UKP | 22.05.2015 | 2 | <ul><li> Planung Checklistensatz 2 |
| UKP | 16.05.2015 | 6 | <ul><li> Aufgabenstellung Sebastian: Vereinheitlichung und Aufspalung der Checklisten <lu><li> Checklistensatz 1 - SHK/ WHK Einstellung |
| UKP | 04.05.2015 | 3 | <ul><li> Besprechung Upload von Formluaren: positiv <lu><li> Anmerkung Heike Checklist Alter Workflow |
| UKP | 01.05.2015 | 1 | <ul><li> Einladung: Besprechung Upload von Formularen |
| UKP | 30.04.2015 | 6 | <ul><li> Vorbereitung Upload von Formularen  |
| UKP | 22.04.2015 | 3 | <ul><li> Besprechung Sebastian Überblick kif  |
| UKP | 08.04.2015 | 6 | <ul><li> Überarbeitung kif (Personal)  |
| UKP | 01.04.2015 | 3 | <ul><li> Überarbeitung kif (Personal)  |
| UKP | 27.03.2015 | 4 | <ul><li> Überarbeitung kif (Personal)  |
| UKP | 26.03.2015 | 6 | <ul><li> Überarbeitung kif (Personal)  |
| UKP | 13.03.2015 | 8 | <ul><li> Überarbeitung kif (Personal)  |
| UKP | 12.03.2015 | 6 | <ul><li> Einführung Überarbeitung kif |
| UKP | Alte Einträge | 198 | [[EintraegeMelvin][hier sind ältere Einträge verzeichnet]]|
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
       | *Soll* | | 276 | until the end of June 2015 |
       | *offen* | | 12 | |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wichtiger Content* |
| *Website* | *Beschreibung* | *Link* |
| UKP Handbuch | Handbuch zur Einarbeitung neuer Mitarbeiter am UKP | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpManual |
| Working in Germany | Tipps zum Arbeiten in Deutschland | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkinginGermany |
| Process, description & forms | Einordnung der gesamten Prozesse und Workflows | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/UkpProcesses |
| Construction Comments | Einzuarbeitende Ändernungen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WikiConstructionComments |
| Working at UKP | Ursprüngliche Fassung des Handbuches(outdated) | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/WorkingatUkp |
| How To | ursprüngliche Sammlung nützlicher Informationen | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/HowTo |
| Getting Started | ursprüngliche Seite der Einarbeitung | https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/UKP/GettingStartedAtUKP |

|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|**|
   