%META:TOPICINFO{author="rollshausen" comment="" date="1647873481" format="1.1" reprev="14" version="21"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Nils Rollshausen (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off Meeting

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 2
   * *Tasks*:
      * Review last year's exercise, coordinate with Micha

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 3
      * Total: 5
   * *Tasks*:
      * Discuss last year's exercise and planned changes with Micha, start looking for interesting corpora for the exercise

---+++  Week from 25.10.2021 to 31.10.2021
   * *Hours worked*
      * This week: 9
      * Total: 14
   * *Tasks*:
      * Prepared ex2 and hex2, bi-weekly meeting, reworked ex2 corpus, solution, grading

---+++  Week from 01.11.2021 to 07.11.2021
   * *Hours worked*
      * This week: 4
      * Total: 18
   * *Tasks*:
      * Tweaked hex2 with feedback from review, added a new NER and data-quality themed task

---+++  Week from 08.11.2021 to 14.11.2021
   * *Hours worked*
      * This week: 4
      * Total: 22
   * *Tasks*:
      * Prepared for presentation of ex1/ex2, attended bi-weekly meeting, hosted exercise session

---+++  Week from 15.11.2021 to 21.11.2021
   * *Hours worked*
      * This week: 0.5
      * Total: 22.5
   * *Tasks*:
      * Just casual monitoring of slack & moodle
---+++  Week from 22.11.2021 to 28.11.2021
   * *Hours worked*
      * This week: 7.5
      * Total: 30
   * *Tasks*:
      * Bi-weekly meeting, addressed some questions re: hex2 in moodle, grading ex2
---+++  Week from 29.11.2021 to 05.12.2021
   * *Hours worked*
      * This week: 3
      * Total: 33
   * *Tasks*:
      * Finished & fine-tuned ex2 grading, grading de-brief with Micha
---+++  Week from 06.12.2021 to 12.12.2021
   * *Hours worked*
      * This week: 1
      * Total: 34
   * *Tasks*:
      * Bi-weekly meeting
---+++  Weeks from 13.12.2021 to 26.12.2021
   * *Hours worked*
      * This week: 0
      * Total: 34
   * *Tasks*:
      * Winter break :)
---+++  Week from 27.12.2021 to 02.01.2022
   * *Hours worked*
      * This week: 5
      * Total: 39
   * *Tasks*:
      * Discuss ex5 with Micha, prepare ex5
---+++  Week from 03.01.2022 to 09.01.2022
   * *Hours worked*
      * This week: 2
      * Total: 41
   * *Tasks*:
      * Continuing prep work on ex5
---+++  Week from 10.01.2022 to 16.01.2022
   * *Hours worked*
      * This week: 2
      * Total: 44
   * *Tasks*:
      * Last tweaks to ex5, bi-weekly meeting
---+++  Week from 17.01.2022 to 23.01.2022
   * *Hours worked*
      * This week: 2
      * Total: 46
   * *Tasks*:
      * Prepare for QA session, hold QA session
---+++  Week from 24.01.2022 to 30.01.2022
   * *Hours worked*
      * This week: 5
      * Total: 51
   * *Tasks*:
      * Bi-weekly meeting, Grading hex5
---+++  Week from 31.01.2022 to 06.02.2022
   * *Hours worked*
      * This week: 3
      * Total: 54
   * *Tasks*:
      * Discuss grading consistency with Micha, finish grading hex5
---+++  Week from 07.01.2022 to 13.02.2022
   * *Hours worked*
      * This week: 4
      * Total: 58
   * *Tasks*:
      * Bi-weekly meeting, prepare exam exercises
---+++  Week from 14.02.2022 to 20.02.2022
   * *Hours worked*
      * This week: 0
      * Total: 58
   * *Tasks*:
      * Busy with other upcoming exams...
---+++  Week from 21.02.2022 to 27.02.2022
   * *Hours worked*
      * This week: 0
      * Total: 58
   * *Tasks*:
      * Busy with other upcoming exams...
---+++  Week from 28.02.2022 to 06.03.2022
   * *Hours worked*
      * This week: 3
      * Total: 61
   * *Tasks*:
      * Exam oversight
---+++  Week from 07.03.2022 to 13.03.2022
   * *Hours worked*
      * This week: 2
      * Total: 63
   * *Tasks*:
      * Minor exercise improvements
---+++  Week from 14.03.2022 to 20.03.2022
   * *Hours worked*
      * This week: 5
      * Total: 68
   * *Tasks*:
      * Exam grading
---+++  Week from 21.03.2022 to 27.03.2022
   * *Hours worked*
      * This week: 1
      * Total: 69
   * *Tasks*:
      * Minor exercise improvements

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="NilsRollshausen"}%
