%META:TOPICINFO{author="franz" comment="" date="1585120685" format="1.1" reprev="5" version="8"}%
%META:TOPICPARENT{name="PatrickFranz"}%
---+!! Meeting notes

---++ Meeting 24.03.2020
   * 16:00 - 17:45
   * Participants: JD, PF
   * *Content:*
      * Review of scores for sentence pairs (meteor, bleu, mover)
      * IBM model quality

---++ Meeting 12.03.2020
   * 11:00 - 12:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Calculating scores for sentence pairs (meteor, bleu, mover)

---++ Meeting 06.02.2020
   * 16:00 - 17:30
   * Participants: JD, PF
   * *Content:*
      * Organizational issues / exams
      * Future tasks planning (ml models)
      * Translating bw-scores.csv

---++ Meeting 23.01.2020
   * 16:30 - 17:30
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task planning (integrating api into flask-admin) - PoC
      * Lokal environment with flask-admin, (api) database and different tables (models, datasets etc.)
      * Use Case - component gets request for model x, dataset y

---++ Meeting 07.01.2020
   * 13:00 - 14:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task planning (integrating api into flask-admin) - PoC

---++ Meeting 10.12.2019
   * 17:00 - 18:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task review (bundestag, bert classification and lightweight user management for python)
      * Task assignment (getting familiar with argument-mining-api)

---++ Meeting 02.12.2019
   * 13:00 - 14:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task review (bundestag and bert classification)
      * Task assignment (lightweight user management)

---++ Meeting 26.11.2019
   * 10:30 - 11:30
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Introduction to git, wiki
      * Task assignment (classification and bundestag paragraph assignment)
