%META:TOPICINFO{author="BaseUserMapping_999" date="1360762006" format="1.1" version="12"}%
%META:TOPICPARENT{name="PedocsKeyphraseExtraction"}%
%ACTION{ closed="2012-06-22" closer="Main.NicolaiErbs" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-06-25" state="closed" uid="000008" who="Main.NicolaiErbs" }% Generate project overview %ENDACTION%
%ACTION{ closed="2012-07-09" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-06-26" notify="" state="closed" uid="000009" who="Main.NicolaiErbs" }% Refine tasks %ENDACTION%
%ACTION{ closed="2012-07-09" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-06-26" notify="" state="closed" uid="000017" who="Main.ShuoYang" }% Split PEDOCS in dev/train/test %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-07-25" notify="" state="open" uid="000014" who="Main.NicolaiErbs, Main.ArtemVovk" }% Implement features for classificators %ENDACTION%
%ACTION{ closed="2012-08-19" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-07-03" notify="Main.NicolaiErbs" state="closed" uid="000010" who="Main.ShuoYang" }% Migrate keyphrase extraction to 'The Lab' %ENDACTION%
%ACTION{ closed="2012-06-26" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-07-10" notify="Main.NicolaiErbs" state="closed" uid="000013" who="Main.ShuoYang" }% Analyse candidate generation for keyphrases %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="2012-07-17" notify="Main.NicolaiErbs" state="open" uid="000011" who="Main.ArtemVovk" }% Create supervised classificator for keyphrase extraction %ENDACTION%
%ACTION{ closed="2012-09-28" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="" notify="Main.NicolaiErbs" state="open" uid="000012" who="Main.ArtemVovk" }% Create supervised classificator for keyphrase assignment %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="" notify="Main.NicolaiErbs" state="open" uid="000015" who="Main.ArtemVovk" }% Documentation of results with classificators %ENDACTION%
%ACTION{ closed="" closer="" created="2012-06-22" creator="Main.NicolaiErbs" due="" notify="" state="open" uid="000016" who="Main.NicolaiErbs, Main.ArtemVovk, Main.ShuoYang" }% Create web demo for keyphrase-based search/indexing %ENDACTION%
%ACTION{ closed="2012-06-22" closer="Main.NicolaiErbs" created="2012-06-22" creator="Main.NicolaiErbs" due="" notify="Main.NicolaiErbs" state="closed" uid="000018" who="Main.ShuoYang" }% Create page with overview of corpus format (Hiwi.PedocsCorpusFormat) %ENDACTION%

-- Main.NicolaiErbs - 2012-06-22