%META:TOPICINFO{author="schaefer" comment="reprev" date="1528723536" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
Arbeitsstunden  <br>
Donnerstag, 23.11.17   12:00 - 13:00   1h       Besprechung    <br>
Donnerstag, 30.11.17   12:00 - 13:00   1h       Besprechung    <br>
Freitag, 08.12.17      9:00 - 10:00    1h       Besprechung    <br>
Freitag, 15.12.17      10:00 - 11:00   1h       Besprechung    <br>
Freitag, 15.12.17      15:00 - 16:00   1h       Blog-Eintrag anfertig + Scratch   <br>
Mittwoch, 03.01.18     16:30 - 18:00   1,5h     Folien, Experimente und Scratch: Einarbeitung   <br>
Montag, 08.01.18       12:30 - 14:00   1,5h     Durchsprechen der Folien    <br>
Freitag, 12.01.18      14:45 - 17:00   2,25h    Durchsprechen Workshop   <br>
Mittwoch, 17.01.18     8:30 - 17:45    9,25h    Workshop   <br>
Donnerstag, 18.01.18   8:45 - 17:15    8,5h     Workshop   <br>
Freitag, 19.01.18      8:45 - 16:45    8h       Workshop   <br>
Donnerstag, 01.02.18   8:30 - 13:00    4,5h     Workshop   <br>
Montag, 05.02.18       13:00 - 13:15   0,25h    Blog-Eintrag korrekturlesen   <br>
Dienstag, 06.02.18     19:45 - 20:00   0,25h    überarbeiteten Blog-Eintrag korrekturlesen   <br>
Freitag, 02.03.18      15:00 - 16:45   1,75h    Besprechung und Ideensammlung zur Überarbeitung   <br>

Summe 42,75h <br>



Vertragsmonate: <br>
Februar 2018        25h <br>
März 2018           25h <br>
Summe: 50h <br>

-- Main.SandraSchaefer - 2018-06-11