%META:TOPICINFO{author="BaseUserMapping_999" date="1360762006" format="1.1" reprev="8" version="9"}%
%META:TOPICPARENT{name="UmzugDrupalNachTypo3"}%
---++ Status des Umzuges der UKP Website

---+++ Seiten die bereits umgezogen sind

   * Data (1)

      Home (komplett fertig)<br>
      Jobs (komplett fertig)<br>
      People (komplett fertig)<br>
      Teaching (komplett) --->  bei (WS 08)...  fehlt die Tabelle<br>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; bei (WS 07)... fehlt die Tabelle<br>
      Projects ---> fehlen  News<br>
      Software (komplett fertig)<br>
      Press (komplett) ---> UKP fehlt<br>


---+++ Seiten die noch fehlen

   
   
   * ? Publications ?
   
   
   * ? Contact ?

-- Main.NiklasJakob - 22 Aug 2007

%META:TOPICMOVED{by="TorstenZesch" date="1188320897" from="UKP.UkpWebsite" to="Hiwi.UkpWebsite"}%
