%META:TOPICINFO{author="huber" comment="reprev" date="1511823681" format="1.1" reprev="2" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Bachelor Thesis:
Mid-Term Presentation: 31.01.2018

End Presentation: 20.03.2018

---+++ Next Meeting: 30.11.2017, 15:00

---++ Meeting: 21.11.2017

Questions: 
   * there may not be enough relations in single sentences -> "abstract-wise"
   * focus on words and sentences in data analysis (e.g. average Word Length not that useful)

Todos:
   * Examples of training data
   * data analysis
      * with graphs/plots and some bulletpoints

   * setup repo for thesis &#10004;
   * fork project &#10004;
   * VPN &#10004;
   * Anmeldeformular

Literature:
   * Augstein et al (see Task Description...)
   * Eger et al (see Task Description...)

-- Main.MarcoHuber - 2017-11-26