%META:TOPICINFO{author="huber" comment="reprev" date="1511996495" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Bachelor Thesis:
Mid-Term Presentation: 31.01.2018

End Presentation: 20.03.2018

---+++ Next Meeting: 30.11.2017, 15:00

---++ Meeting: 30.11.2017, 15:00
   * Attached Anmeldeformular, Tag der Themenvergabe? May need to be checked...
   * Changed Declaration: (just to keep in mind and may update the template) [[https://www.informatik.tu-darmstadt.de/fileadmin/user_upload/Group_Studbuero/Erklaerung_zur_Abschlussarbeit_Vorlage.pdf][New Declaration]]

---++ Meeting: 21.11.2017, 15:00

Questions: 
   * there may not be enough relations in single sentences -> "abstract-wise"
   * focus on words and sentences in data analysis (e.g. average Word Length not that useful)

Todos:
   * Examples of training data
   * data analysis &#10004;
      * with graphs/plots and some bulletpoints &#10004;

   * setup repo for thesis &#10004;
   * fork project &#10004;
   * VPN &#10004;
   * Anmeldeformular &#10004;

Literature:
   * Augstein et al (see Task Description...)
   * Eger et al (see Task Description...)

-- Main.MarcoHuber - 2017-11-26

%META:FILEATTACHMENT{name="HuberM_Anmeldung_Bachelorthesis.pdf" attachment="HuberM_Anmeldung_Bachelorthesis.pdf" attr="" comment="Anmeldeformular" date="1511995773" path="HuberM_Anmeldung_Bachelorthesis.pdf" size="285320" user="huber" version="1"}%
