%META:TOPICINFO{author="beck" comment="" date="1619099009" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
-- Main.TilmanBeck - 2021-04-22

*Supervisor*: M.Sc. Tilman Beck 

*Start Date*: 12.04.2021

*Mid-Term Presentation Date*: 12.07.2021

*Final Presentation Date*: 28.09.2021 

*End Date*: 12.10.2021 [To be finalised by Informatik Prüfungskommission]

---++++ *XX.XX.2021*

Write your work progress here:
- What did I do this week?
- What challenges/successes did I have?
- What are the next steps?
