%META:TOPICINFO{author="NataliyaSinkevych" date="1210330886" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="NataliyaSinkevych"}%
-- Main.NataliyaSinkevych - 09 May 2008

    
   * [[%ATTACHURL%/Statusmeeting_NS_270208.ppt][Statusmeeting_NS_270208.ppt]]: Statusmeeting 20080207

   * [[%ATTACHURL%/Statusmeeting_260308.zip][Statusmeeting_260308.zip]]: Statusmeeting 20080326

   * [[%ATTACHURL%/Statusmeeting_180408.ppt][Statusmeeting_180408.ppt]]: Statusmeeting_180408.ppt

%META:FILEATTACHMENT{name="Statusmeeting_NS_270208.ppt" attachment="Statusmeeting_NS_270208.ppt" attr="" comment="Statusmeeting 20080207" date="1204103267" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_NS_270208.ppt" movedwhen="1210330780" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_NS_270208.ppt" path="Statusmeeting_NS_270208.ppt" size="535552" stream="Statusmeeting_NS_270208.ppt" user="Main.NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_180408.ppt" attachment="Statusmeeting_180408.ppt" attr="" comment="" date="1208506490" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_180408.ppt" movedwhen="1210330840" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_180408.ppt" path="Statusmeeting_180408.ppt" size="299520" stream="Statusmeeting_180408.ppt" tmpFilename="/var/tmp/CGItemp29707" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_260308.zip" attachment="Statusmeeting_260308.zip" attr="" comment="Statusmeeting 20080326" date="1206465562" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_260308.zip" movedwhen="1210330886" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_260308.zip" path="Statusmeeting_260308.zip" size="111907" stream="Statusmeeting_260308.zip" user="Main.NataliyaSinkevych" version="1"}%
