%META:TOPICINFO{author="NataliyaSinkevych" date="1218701571" format="1.1" version="4"}%
%META:TOPICPARENT{name="NataliyaSinkevych"}%
-- Main.NataliyaSinkevych - 09 May 2008

    
   * [[%ATTACHURL%/Statusmeeting_NS_270208.ppt][Statusmeeting_NS_270208.ppt]]: Statusmeeting 20080207

   * [[%ATTACHURL%/Statusmeeting_260308.zip][Statusmeeting_260308.zip]]: Statusmeeting 20080326

   * [[%ATTACHURL%/Statusmeeting_180408.ppt][Statusmeeting_180408.ppt]]: Statusmeeting_180408.ppt

   * [[%ATTACHURL%/Statusmeeting_200508.ppt][Statusmeeting_200508.ppt]]: Statusmeeting 20080520

   * [[%ATTACHURL%/Statusmeeting_170608.ppt][Statusmeeting_170608.ppt]]: Statusmeeting_170608.ppt

   * [[%ATTACHURL%/Statusmeeting_120808.ppt][Statusmeeting_120808.ppt]]: Statusmeeting_120808.ppt

%META:FILEATTACHMENT{name="Statusmeeting_NS_270208.ppt" attachment="Statusmeeting_NS_270208.ppt" attr="" comment="Statusmeeting 20080207" date="1204103267" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_NS_270208.ppt" movedwhen="1210330780" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_NS_270208.ppt" path="Statusmeeting_NS_270208.ppt" size="535552" stream="Statusmeeting_NS_270208.ppt" user="Main.NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_180408.ppt" attachment="Statusmeeting_180408.ppt" attr="" comment="" date="1208506490" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_180408.ppt" movedwhen="1210330840" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_180408.ppt" path="Statusmeeting_180408.ppt" size="299520" stream="Statusmeeting_180408.ppt" tmpFilename="/var/tmp/CGItemp29707" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_260308.zip" attachment="Statusmeeting_260308.zip" attr="" comment="Statusmeeting 20080326" date="1206465562" moveby="NataliyaSinkevych" movedto="Teaching.NataliyaSinkevychPräsentationen.Statusmeeting_260308.zip" movedwhen="1210330886" movefrom="Teaching.NataliyaSinkevych.Statusmeeting_260308.zip" path="Statusmeeting_260308.zip" size="111907" stream="Statusmeeting_260308.zip" user="Main.NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_200508.ppt" attachment="Statusmeeting_200508.ppt" attr="" comment="Statusmeeting 20080520" date="1211217580" path="Statusmeeting_200508.ppt" size="273920" stream="Statusmeeting_200508.ppt" tmpFilename="/var/tmp/CGItemp39062" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_170608.ppt" attachment="Statusmeeting_170608.ppt" attr="" comment="" date="1213692517" path="Statusmeeting_170608.ppt" size="289280" stream="Statusmeeting_170608.ppt" tmpFilename="/var/tmp/CGItemp39043" user="NataliyaSinkevych" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting_120808.ppt" attachment="Statusmeeting_120808.ppt" attr="" comment="" date="1218701571" path="Statusmeeting_120808.ppt" size="944128" stream="Statusmeeting_120808.ppt" tmpFilename="/var/tmp/CGItemp32468" user="NataliyaSinkevych" version="1"}%
