%META:TOPICINFO{author="ManuelWick" date="1268320924" format="1.1" version="5"}%
%META:TOPICPARENT{name="ManuelWick"}%
---+ Logbuch

%TOC%

---++ 26.01.2010
   * Repository Directory eingerichtet / Projekt angepasst

---++ 27.01.2010
   * Main CPE Implementation completed
   * First attempt of ReaderFramework built
   * Maven installed
   * Apache-Tika is running _[starving and totally exhausted ;) ]_

---++ 10.03.2010
   * Reading / Trying to understand JavaMail library
   * Writing de.tudarmstadt.de.ukp.manuelwick.dkpro.tika.parser.EmlParser.java
   
---++ 11.03.2010

-- Main.ManuelWick - %DATE%