%META:TOPICINFO{author="MateuszParzonka" date="1283730014" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="MateuszParzonka"}%
---+!! Bibliography

<sticky>
<iframe src="%ATTACHURL%/bib-table.html" width="99%" height="350"></iframe>
</sticky>

-- Main.MateuszParzonka - 05 Sep 2010

%META:FILEATTACHMENT{name="bib-table.html" attachment="bib-table.html" attr="" comment="" date="1283729783" path="bib-table.html" size="8060" stream="bib-table.html" tmpFilename="/var/tmp/CGItemp57891" user="MateuszParzonka" version="1"}%