%META:TOPICINFO{author="TorstenZesch" date="1190193568" format="1.1" version="4"}%
%META:TOPICPARENT{name="UmzugDrupalNachTypo3"}%
---++ Status des Umzuges der UKP Website

---+++ Seiten die bereits umgezogen sind

   * Data (1)

---+++ Seiten die noch fehlen

   * People (5)
   * Projects (7)
   * Publications
   * Software (5)
   * Teaching (5)
   * Press (2)
   * Jobs
   * Contact

-- Main.NiklasJakob - 22 Aug 2007

%META:TOPICMOVED{by="TorstenZesch" date="1188320897" from="UKP.UkpWebsite" to="Hiwi.UkpWebsite"}%
