%META:TOPICINFO{author="DimitriBelski" date="1194554491" format="1.1" version="7"}%
%META:TOPICPARENT{name="UmzugDrupalNachTypo3"}%
---++ Status des Umzuges der UKP Website

---+++ Seiten die bereits umgezogen sind

   * Data (1)

      Home (komplett fertig)<br>
      Jobs (komplett fertig)<br>
      People (komplett fertig)<br>
      Teaching (komplett) --->  bei (WS 08)...  fehlt die Tabelle<br>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; bei (WS 07)... fehlt die Tabelle<br>
      Projects ---> fehlen  News


---+++ Seiten die noch fehlen

   
   
   * ? Publications ?
   * Software (5)

   * Press (2)
   
   * ? Contact ?

-- Main.NiklasJakob - 22 Aug 2007

%META:TOPICMOVED{by="TorstenZesch" date="1188320897" from="UKP.UkpWebsite" to="Hiwi.UkpWebsite"}%
