%META:TOPICINFO{author="rueckle" comment="save topic" date="1466150716" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Mai 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 30.05 - 31.05  | Auf Anweisungen warten |  | AR | no |
| 23.05 - 29.05  | Annotations for Real-Time Summarization / Nugget Matching |  | AR | no |
| 16.05 - 22.05  | Annotations for Real-Time Summarization / Nugget Matching | 3 | AR | yes |
| 09.05 - 15.05  | Annotations for Real-Time Summarization / Nugget Matching | 6,5 | AR | yes |
| 02.05 - 08.05  | Annotations for Real-Time Summarization / Nugget Matching | 8 | AR | yes |


---++ April 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 25.04 - 01.05  | Annotations for Real-Time Summarization / Nugget Matching |  | AR | yes |
| 18.04 - 24.04  | Annotations for Real-Time Summarization / Nugget Matching |  | AR | yes |
| 11.04 - 17.04  | Annotations for Real-Time Summarization / Nugget Matching |  | AR | yes |
| 04.04 - 10.04  | Annotations for Real-Time Summarization / Nugget Matching |  | AR | yes |
| 01.04 - 03.04  |Annotations for Real-Time Summarization / Nugget Matching |  | AR | yes |


-- Main.AndreasRueckle1 - 2016-06-17