%META:TOPICINFO{author="kalmer" comment="reprev" date="1468682746" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Juli 2016
---++++ Meeting
   * Besprechung Peers/ Peer Rechtsextremismus; 2 h
---++++ Pyramide Mediation
   * 11.07., 12.07.; 2,75 h
---++++ Pyramide Duales System
   * 10.06.; 2,25
---++++ Meeting
   * Besprechung; 1 h
---++ Juni 2016
---++++ Pyramide Umwelt
   * 30.06.; 1,75 h 
---++++ Meeting 29.06.
   * Besprechung/ Pyramide Umwelt; 1 h
---++++ Pyramide Rechtsextremismus
   * 27.06., 28.06.; 3,25 h
---++++ Pyramide Quereinsteiger
   * 23.06., 24.06.; 2,25 h
---++++ Pyramide Lesen
   * 23.06., 25.6.; 10,25 h
---++++ Pyramide Ernaehrung
   * 18.06., 19.06., 2,5 h 
---++++ Meeting 15.06.
   * Besprechung/ Pyramide Ernaehrung; 1,75
---++++ Pyramide Gewaltpraevention
   * 13.06., 14.06.; 3,75 h
---++++ Meeting 09.06.
   * Besprechung/ Pyramide Abitur; 2 h
---++++ Pyramide Abitur
   * 09.06., 10.06.; 2,5 h
---++++ Pyramide DQR
   * 06.06., 3 h
---++++ Meeting 01.06.
   * Besprechung Pyramiden/ Pyramide DQR; 2 h
  
  
---++ Mai 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 30.05 - 31.05  | Auf Anweisungen warten | 0 | AR | no |
| 23.05 - 29.05  | Annotations for Real-Time Summarization / Nugget Matching | 8,25 | AR | yes |
| 16.05 - 22.05  | Annotations for Real-Time Summarization / Nugget Matching | 3 | AR | yes |
| 09.05 - 15.05  | Annotations for Real-Time Summarization / Nugget Matching | 6,5 | AR | yes |
| 02.05 - 08.05  | Annotations for Real-Time Summarization / Nugget Matching | 8 | AR | yes |


---++ April 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 25.04 - 01.05  | Annotations for Real-Time Summarization / Nugget Matching | 9,75 | AR | yes |
| 18.04 - 24.04  | Annotations for Real-Time Summarization / Nugget Matching | 3,5 | AR | yes |
| 11.04 - 17.04  | Annotations for Real-Time Summarization / Nugget Matching | 1,75 | AR | yes |
| 04.04 - 10.04  | Annotations for Real-Time Summarization / Nugget Matching | 0 | AR | yes |
| 01.04 - 03.04  |Annotations for Real-Time Summarization / Nugget Matching | 0 | AR | yes |


-- Main.AndreasRueckle1 - 2016-06-17