%META:TOPICINFO{author="kalmer" comment="reprev" date="1469742349" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Juli 2016


%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 22.07 - 28.07 | Peers DQR/ LEX/ LSA/ TEXT (1st half) | 8,75 | Christopher | |
| 15.07 - 21.07 | Peers Rechtsextremismus/ Ernaehrung/ Quereinsteiger/ Abitur / Meeting | 10,5 | Christopher | yes |
| 08.07 - 14.07 | Pyramide Duales System / Pyramide Mediation / Besprechung Peers/ Peer Rechtsextremismus | 7 | Christopher | yes |
| 01.07 - 07.07 | Besprechung | 1 | Christopher | yes |


---++ Juni 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.06 - 30.06  | Besprechung/ Pyramide Umwelt | 2,75 | Christopher | yes |
| 22.06 - 28.06  | Pyramide Lesen / Pyramide Quereinsteiger / Pyramide Rechtsextremismus | 15,75 | Christopher | yes |
| 15.06 - 21.06  | Besprechung/ Pyramide Ernaehrung | 4,25 | Christopher | yes |
| 08.06 - 14.06  | Pyramide Abitur/ Pyramide DQR / Besprechung/ Pyramide Abitur/Pyramide Gewaltpraevention | 8,25 | Christopher | yes |
| 01.06 - 07.06  | Besprechung Pyramiden/ Pyramide DQR | 5 | Christopher | yes |


---++ Mai 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 30.05 - 31.05  | Auf Anweisungen warten | 0 | AR | no |
| 23.05 - 29.05  | Annotations for Real-Time Summarization / Nugget Matching | 8,25 | AR | yes |
| 16.05 - 22.05  | Annotations for Real-Time Summarization / Nugget Matching | 3 | AR | yes |
| 09.05 - 15.05  | Annotations for Real-Time Summarization / Nugget Matching | 6,5 | AR | yes |
| 02.05 - 08.05  | Annotations for Real-Time Summarization / Nugget Matching | 8 | AR | yes |


---++ April 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 25.04 - 01.05  | Annotations for Real-Time Summarization / Nugget Matching | 9,75 | AR | yes |
| 18.04 - 24.04  | Annotations for Real-Time Summarization / Nugget Matching | 3,5 | AR | yes |
| 11.04 - 17.04  | Annotations for Real-Time Summarization / Nugget Matching | 1,75 | AR | yes |
| 04.04 - 10.04  | Annotations for Real-Time Summarization / Nugget Matching | 0 | AR | yes |
| 01.04 - 03.04  |Annotations for Real-Time Summarization / Nugget Matching | 0 | AR | yes |


-- Main.AndreasRueckle1 - 2016-06-17