%META:TOPICINFO{author="ZhiShen" date="1212363765" format="1.1" reprev="18" version="18"}%
%META:TOPICPARENT{name="ZhiShen"}%
<table width="600" style="font-size: 90%" border="0"> <thead> <tr> <th width="100" style="background: #000099 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: #ffffff">Date</th> <th style="background: #000099 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: #ffffff"><div align="center">Description</div></th> <th style="background: #000099 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: #ffffff">Note</th> </tr> </thead> <tbody> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 28</div></th> <td>

Match type needs to be customized for my defined token type.
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 25</div></th> <td>

Single valued match works fine.<br /> Multivalued not tested yet.
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 23</div></th> <td>

Using DictionaryAnnotator to look up slang words, emotions, short forms<br /> Command line not working<br /> Wrote a short class to make dictoinary file [[%ATTACHURL%/Swearword_List.xml][dictionary example]]<br /> Input file needs also a certain format
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 20</div></th> <td>

Status Meeting, presentation ZhiShenPresentations
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 18</div></th> <td>

Pre-version of user generated content discourse updated [[%ATTACHURL%/UGC.ppt][preview]]
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 16</div></th> <td>

Blogs corpus collected, 21 tags (categories), each has 1000 blogs [[%ATTACHURL%/53.xml][Example]]
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 14</div></th> <td valign="top">

correct one Exception in jTechnorati, now it works.<br /> add a new function in class Technorati, tagSearch, in order to search topic related blogs
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 12</div></th> <td>

Strucutre proposal [[%ATTACHURL%/structure.doc][Strucutre proposal ]] updated
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 08</div></th> <td valign="top">

Start with Blogs corpus from Technorati
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 06</div></th> <td>

Strucutre proposal [[%ATTACHURL%/structure.doc][Strucutre proposal ]]
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 05</div></th> <td>

Pre-version of user generated content discourse [[%ATTACHURL%/UGC.ppt][preview]]

"Weblogs as a Bridging Genre"<br /> classify Blogs compared with newspapers [[%ATTACHURL%/Note_-_Weblogs_as_a_Bridging_Genre.txt][Note]]

"Newspapers vs. Blogs - Who Gets the Scoop"<br /> classify Blogs compared with newspapers [[%ATTACHURL%/Note_-_Newspapers_vs._Blogs_-_Who_Gets_the_Scoop.txt][Note]]
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 May 04</div></th> <td>

Amazon Product Reviews Corpus created, 36 search indexes, each has over 1000 items with reviews (5 max) [[%ATTACHURL%/B000A2BJ76.xml][Example]]

Yahoo! Answer Corpus collected in XML, 26 categories, each has over 1000 questions [[%ATTACHURL%/20080505085750AA1xUCC_396545320_-_Credit.xml][Example]]
</td> <td> </td> </tr> <tr> <th valign="top"><div align="left" style="color: #666666">2008 May 02</div></th> <td>

"A Faceted Classification Scheme for Computer-Mediated Discourse"<br />classify CMC with medium and situation factors [[%ATTACHURL%/Note_-_A_Faceted_Classification_Scheme_for_Computer-Mediated_Discourse.txt][Note]]

Yahoo! Answer Corpus collected in XML, 11k questions now
</td> <td> </td> </tr> <tr style="background: #e3e3f4 none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> <th valign="top"><div align="left" style="color: #666666">2008 Apri 30</div></th> <td>Blogs created, for finished "to Do"s and others</td> <td> </td> </tr> </tbody> </table>

%META:FILEATTACHMENT{name="Note_-_A_Faceted_Classification_Scheme_for_Computer-Mediated_Discourse.txt" attachment="Note_-_A_Faceted_Classification_Scheme_for_Computer-Mediated_Discourse.txt" attr="" comment="Note - A Faceted Classification Scheme for Computer-Mediated Discours" date="1209726573" path="Note - A Faceted Classification Scheme for Computer-Mediated Discourse.txt" size="1825" stream="Note - A Faceted Classification Scheme for Computer-Mediated Discourse.txt" tmpFilename="/var/tmp/CGItemp21290" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="B000A2BJ76.xml" attachment="B000A2BJ76.xml" attr="" comment="B000A2BJ76 (Amazon Product Review Corpus Example)" date="1209972085" path="B000A2BJ76.xml" size="2777" stream="B000A2BJ76.xml" tmpFilename="/var/tmp/CGItemp27685" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Note_-_Weblogs_as_a_Bridging_Genre.txt" attachment="Note_-_Weblogs_as_a_Bridging_Genre.txt" attr="" comment="Note - Weblogs as a Bridging Genre" date="1210106818" path="Note - Weblogs as a Bridging Genre.txt" size="2068" stream="Note - Weblogs as a Bridging Genre.txt" tmpFilename="/var/tmp/CGItemp33357" user="ZhiShen" version="2"}%
%META:FILEATTACHMENT{name="Note_-_Newspapers_vs._Blogs_-_Who_Gets_the_Scoop.txt" attachment="Note_-_Newspapers_vs._Blogs_-_Who_Gets_the_Scoop.txt" attr="" comment="Note - Newspapers vs. Blogs - Who Gets the Scoop" date="1210105421" path="Note - Newspapers vs. Blogs - Who Gets the Scoop.txt" size="2220" stream="Note - Newspapers vs. Blogs - Who Gets the Scoop.txt" tmpFilename="/var/tmp/CGItemp34618" user="ZhiShen" version="2"}%
%META:FILEATTACHMENT{name="20080505085750AA1xUCC_396545320_-_Credit.xml" attachment="20080505085750AA1xUCC_396545320_-_Credit.xml" attr="" comment="20080505085750AA1xUCC (396545320 - Credit)" date="1210026091" path="20080505085750AA1xUCC (396545320 - Credit).xml" size="8296" stream="20080505085750AA1xUCC (396545320 - Credit).xml" tmpFilename="/var/tmp/CGItemp27257" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="UGC.ppt" attachment="UGC.ppt" attr="" comment="UGC Discourse" date="1211216636" path="UGC.ppt" size="80896" stream="UGC.ppt" tmpFilename="/var/tmp/CGItemp29029" user="ZhiShen" version="2"}%
%META:FILEATTACHMENT{name="structure.doc" attachment="structure.doc" attr="" comment="Structure proposal" date="1210721249" path="structure.doc" size="43008" stream="structure.doc" tmpFilename="/var/tmp/CGItemp30941" user="ZhiShen" version="2"}%
%META:FILEATTACHMENT{name="53.xml" attachment="53.xml" attr="" comment="Blogs Corpus Example" date="1211034383" path="53.xml" size="2021" stream="53.xml" tmpFilename="/var/tmp/CGItemp27613" user="ZhiShen" version="1"}%
%META:FILEATTACHMENT{name="Swearword_List.xml" attachment="Swearword_List.xml" attr="" comment="Swearword_List.xml" date="1212363690" path="Swearword_List.xml" size="4416" stream="Swearword_List.xml" tmpFilename="/var/tmp/CGItemp27659" user="ZhiShen" version="1"}%
