%META:TOPICINFO{author="saadi" comment="" date="1646343374" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++  Hossain Shaikh Saadi

---++ March 2022

| *Date* | *Task* | *Hours* | *Notes* |
| 01.03.2022 | Behavioral tests for Extractive Question Answering Models  | 5 hours |  |
| 02.03.2022 | Behavioral tests for Multiple Choice Question Answering Models| 5 hours |  |
| 03.02.2022 | Weeking Meeting | 0.5 hours | |
| 03.02.2022 | Behavioral tests for Boolean Question Answering Models | 1 hour | |
| 03.02.2022 | Behavioral tests for Open Domain Question Answering Models | 1 hour | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
