%META:TOPICINFO{author="saadi" comment="" date="1647551809" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++  Hossain Shaikh Saadi

---++ March 2022

| *Date* | *Task* | *Hours* | *Notes* |
| 01.03.2022 | Behavioral tests for Extractive Question Answering Models  | 5 hours |  |
| 02.03.2022 | Behavioral tests for Multiple Choice Question Answering Models| 5 hours |  |
| 03.03.2022 | Weeking Meeting | 0.5 hours | |
| 08.03.2022 | Behavioral tests for Open Domain Question Answering Models | 3 hour | |
| 08.03.2022 | Tutorials and Documentation of FastAPI | 3 hour | |
| 09.03.2022 | Open Domain Question answering model answer and prediction matching | 1 hour | |
| 10.03.2022 | Meeting | 0.5 hour | |
| 15.03.2022 | Trutorials for FastAPI and Docker | 4 hour | |
| 15.03.2022 | Behavioral tests for Open Domain Question Answering Models | 3 hour | |
| 16.03.2022 | Started developing the explainability API | 2 hour | |
| 16.03.2022 | Running the project locally | 0.5 hour | |
| 17.03.2022 | Meeting | 0.5 hour | |
| *Total* | | %CALC{"$SUM( $ABOVE() )"}% | |
