%META:TOPICINFO{author="BenjaminHerbert" date="1245762069" format="1.1" reprev="12" version="12"}%
%META:TOPICPARENT{name="HristoLulev"}%
---+ HristoLulev Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Hristo Aufgaben* |
| *Aufgabe* | *% done* |
| | |



%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hristo Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation | 14.04.2009 | 6 | <ul><li>Installation Demo Laptop</li><li>Prüfen DVD-ROM am Arbeitsrechner</li><li>Einarbeiten</li></ul> |
| Installation | 16.04.2009 | 5.25 | <ul><li>Installation Demo Laptop</li><li>Einarbeiten</li></ul> |
| Installation | 21.04.2009 | 6.5 | <ul><li>Installation eigenen Rechner</li><li>Rechner auflisten</li></ul> |
| Installation | 23.04.2009 | 5.25 | <ul><li>Rechner Auflisten</li><li>Installation eigenen Rechner<li>Demolaptop Fehleraufheben</li><li>Einarbeiten - Installing Server</li><li>update rechener</li>Hardware(Comtures) herüberbringen</ul> |
| Installation | 24.04.2009 | 1.5 | <ul><li>Installieren Virtual Maschine & Eclipse </li></ul> |
| Installation | 27.04.2009 | 3.5 | <ul><li>Einarbeiten !WiKi</li><li>Hochladen von Rechnerliste in !WiKi</li><li>Einarbeiten</li></ul> |
| Installation | 28.04.2009 | 4 | <ul><li>Nuer Rechner Installieren</li><li>"How to Install Ubuntu" in !WiKi</li></ul> |
| Installation | 29.04.2009 | 2.5 | <ul><li>Nuer Rechner Installieren</li></ul> |
| Installation | 01.05.2009 | 6 | <ul><li>Nuer Rechner Vorbereiten, zusammenbauen, angangen zu installieren</li></ul> |
| Installation | 05.05.2009 | 3 | <ul><li>Nuer Rechner Installieren- OS</li></ul> |
| Installation | 07.05.2009 | 2.5 | <ul><li>Demo Laptop reparieren</li></ul> |
| Installation | 12.05.2009 | 4 | <ul><li>Nadas Rechner wechseln, reparieren, neu instalieren</li></ul> |
| Installation | 14.05.2009 | 4.5 | <ul><li>Nuer Rechner Installieren- Virtual Mashine/Office</li></ul> |
| Installation | 19.05.2009 | 6 | <ul><li>Rechner (in B117) neuistallieren</li><li>Rechner im Arbeitsraum herüberbringen, zusammenbauen, für Arbeit vorbereiten</li><li>mit Cigdems Rechenerprobleme beschprechen</li></ul> |
| Installation | 26.05.2009 | 6.25 | <ul><li>Cigdems Rechner Neuinstalieren</li><li>Cigdems Rechner Reparieren</li><li>Daniels Rechner Neuinstalieren/reparieren</li></ul> |
| Rechner aufbauen | 28.05.2009 | 5.25 | <ul><li>Nue Rechner Zusammenbauen</li><li>zum Zimmermann gegangen wegen defekte Teile</li></ul> |
| Installation | 02.06.2009 | 7.5 | <ul><li>2 Nuer Rechner Installieren(Craig und Meyer)- komplett, Hardware prüfen</li><li>Artikel im Wiki - "Installation Virtual Machine"</li></ul> |
| Installation | 04.06.2009 | 4.5 | <ul><li>Rechner im Poolraum zusammenbauen</li><li>Neuer Rechner Installieren(von Fabian)</li><li>Neuer Artikel in Wiki</li></ul> |
| Installation | 09.06.2009 | 2.5 | <ul><li>Rechner im Arbeitsraum herüberbringen, zusammenbauen, für Arbeit vorbereiten</li><li>Rechner im Poolraum zusammenbauen</li></ul> |
| Rechner aufbauen | 12.06.2009 | 2.5 | <ul><li>Rechner Zusammengebaut und zum Zimmermann gefahren</li></ul> |
| Installation | 16.06.2009 | 4.5 | <ul><li>Rechner (von C-H Müller) Installieren(bakcup daten, instalieren, wieder kopieren)</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 100 | bis Ende Juni |

*ACHTUNG: Die Summe wird automatisch berechnet. Bitte dieses Feld nicht ändern. Zur korrekten Berechnung müssen die Arbeitsstunden über der Summe eingetragen werden.*
*WICHTIG: Punkt statt Komma verwenden*

-- Main.HristoLulev - 27 Apr 2009