%META:TOPICINFO{author="HristoLulev" date="1241009199" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="HristoLulev"}%
---+ Hristo Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Hristo Aufgaben* |
| *Aufgabe* | *% done* |
| | |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hristo Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation | 14.04.2009 | 6 | <ul><li>Installation Demo Laptop</li><li>Prüfen DVD-ROM am Arbeitsrechner</li><li>Einarbeiten</li></ul> |
| Installation | 16.04.2009 | 5,25 | <ul><li>Installation Demo Laptop</li><li>Einarbeiten</li></ul> |
| Installation | 21.04.2009 | 6,5 | <ul><li>Installation eigenen Rechner</li><li>Rechner auflisten</li></ul> |
| Installation | 23.04.2009 | 5,25 | <ul><li>Rechner Auflisten</li><li>Installation eigenen Rechner<li>Demolaptop Fehleraufheben</li><li>Einarbeiten - Installing Server</li><li>update rechener</li>Hardware(Comtures) herüberbringen</ul> |
| Installation | 24.04.2009 | 1,5 | <ul><li>Installieren Virtual Maschine & Eclipse </li></ul> |
| Installation | 27.04.2009 | 3,45 | <ul><li>Einarbeiten !WiKi</li><li>Hochladen von Rechnerliste in !WiKi</li><li>Einarbeiten</li></ul> |
| Installation | 28.04.2009 | 4 | <ul><li>Nue Rechner Installieren</li><li>"How to Install Ubuntu" in !WiKi</li></ul> |
| Installation | 29.04.2009 | 2,5 | <ul><li>Nue Rechner Installiereni</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

-- Main.HristoLulev - 27 Apr 2009