%META:TOPICINFO{author="aelmi" comment="reprev" date="1485944278" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="HamidZafar"}%
---++ [[https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/Students/HamidZafar][Back]] 

---+!! Presentations
---+!! Mid term 
   * Presented version: [[%ATTACHURL%/Mid-term_presentation.pdf][Mid-term_presentation.pdf]]
   * Long version: [[%ATTACHURL%/Mid-term_presentation-long_version.pdf][Mid-term_presentation-long_version.pdf]]
More information: https://wiki.ukp.informatik.tu-darmstadt.de/bin/view/Students/StatusMeeting



%META:FILEATTACHMENT{name="Mid-term_presentation.pdf" attachment="Mid-term_presentation.pdf" attr="h" comment="Mid term presentation" date="1485944121" path="Mid-term presentation.pdf" size="1022373" user="aelmi" version="1"}%
%META:FILEATTACHMENT{name="Mid-term_presentation-long_version.pdf" attachment="Mid-term_presentation-long_version.pdf" attr="h" comment="Mid-term presentation, long version" date="1485944231" path="Mid-term presentation-long version.pdf" size="1348167" user="aelmi" version="1"}%
