%META:TOPICINFO{author="ArtemVovk" date="1253440427" format="1.1" version="105"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| SSL Proxy | 50 |
| UI Modification | 95 |
| Correction of Suggest Section | 95 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SSL Proxy | 08.09.2009 | 1 | <ul><li>Versuche SSL einzurichten</li></ul> |
| SSL Proxy | 09.09.2009 | 3 | <ul><li>Neur Weg SSL zu implementieren, Implemetierung</li></ul> |
| SSL Proxy | 10.09.2009 | 1 | <ul><li>Testen</li></ul> |
| SSL Proxy+UI Modification | 14.09.2009 | 3 | <ul><li>Kommit(SSL Proxy)</li><li>UI Modifications- Problem Analyse, Implemetierung</li></ul> |
| UI Modification | 15.09.2009 | 3 | <ul><li>Implemetierung</li></ul> |
| UI Modification+ Correction of Suggest Section | 16.09.2009 | 3 | <ul><li>UI wurde implementiert</li><li>Correction of Suggest Section </li></ul> |
| Correction of Suggest Section | 17.09.2009 | 3 | <ul><li>Correction of Suggest Section</li></ul> |
| Correction of Suggest Section | 18.09.2009 | 3 | <ul><li>Correction of Suggest Section</li></ul> |
| Correction of Suggest Section | 19.09.2009 | 1.5 | <ul><li>Lesen von Maven Dokumentation</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 115 (34 Übertrag von August) | bis Ende November |
































































---------------------

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
