%META:TOPICINFO{author="ArtemVovk" date="1267447223" format="1.1" reprev="159" version="159"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Redirect Service (instead of proxy) | 80 |
| Suggest Links Design | 80 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 126 (45 Übertrag von Februar) | bis Ende May |
























---------------------

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

TestPage?


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
