%META:TOPICINFO{author="ArtemVovk" date="1232057659" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Einarbeitung in UIMA | 30 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung in UIMA | 15.01.2009 | 4 | Einfuehrung in UIMA. UIMA wurde instaliert und mit Eclipse verbunden, ganzer Stoff von Torsten und Mark-Christoph wurde gelesen. Jetzt probieren etwas zu schreiben |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
<nop>