%META:TOPICINFO{author="ArtemVovk" date="1305195912" format="1.1" version="308"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Documents

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Installation von Wikulu | 90 |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Installation von Wikulu | 8.04.2011 | 1.5 | <ul><li>Einlesen in Access-Control-Allow-Origin</li></ul> |
| Installation von Wikulu | 10.04.2011 | 2 | <ul><li>Versuche Wikulu Instanz zum laufen zu bringen(Probleme mit Deployment)</li></ul> |
| Wikulu+RevisionMashine | 11.04.2011 | 2.5 | <ul><li>Beratung mit Nico</li><li>Beratung mit Oliver</li><li>RevisionMachine:Kode einlesen</li></ul> |
| Wikulu | 12.04.2011 | 6 | <ul><li>Wikulu Bug korrektur</li><li>Versuche Java-Script Incompatibiltaet Problem zu loesen</li><li>Wikulu MediaWiki Instanz(Anpassung)</li></ul> |
| RevisionMashine | 13.04.2011 | 3 | <ul><li>Unterstuetzung von MultipleSourceDateien</li><li>Komprimierung von Output SQL Datei</li></ul> |
| Wikulu | 18.04.2011 | 5 | <ul><li>Erstellung von Wikulu Instanz(mediawiki-dipf). jQuery incompatibility problem wurde geloest</li></ul> |
| RevisionMashine | 19.04.2011 | 1 | <ul><li>Compression Analyse: compressWithBZip2 ist nicht implementiert</li><li>compressWith7Zip muss getestet werden</li></ul> |
| RevisionMashine | 29.04.2011 | 4 | <ul><li>BZip2 Archiver wurde implementiert</li><li>Analyse von NameChecker</li><li>Beratung mit Oliver</li></ul> |
| Wikulu | 2.05.2011 | 1.5 | <ul><li>Javascript(UI) wurde fuer QA-Plugin implementiert</li></ul> |
| RevisionMashine | 2.05.2011 | 5.5 | <ul><li>Beratung mit Nico</li><li>Bzip2 Archiver wurde implementiert und getestet</li><li>Bzip2 Archiver wurd in RevisionMachine integriert</li></ul> |
| Wikulu | 9.05.2011 | 5 | <ul><li>Wikulu Instanz wurde installiert</li><li>UI Design fuer QA Plugin</li></ul> |
| Wikulu | 10.05.2011 | 5 | <ul><li>UI Design fuer QA Plugin</li></ul> |
| Wikulu | 11.05.2011 | 3.5 | <ul><li>QA Demo Design</li><li>Treffen mit Oliver</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 95 | bis Ende Juni |



















































-------------------
   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia
---------------------

ReleasePackageErrors


   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
