%META:TOPICINFO{author="ArtemVovk" date="1237503838" format="1.1" reprev="34" version="34"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Integrate Lucene into Wikulu | 10 |
| !DocWriter enhancement | 0 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| DocWriter enhancement | 12.03.2009 | 5 | <ul><li>Problem Analyse</li><li>HTML struktur Darstellung</li><li>Anfang von Implementation(index.html)</li></ul> |
| DocWriter enhancement | 13.03.2009 | 3 | <ul><li>HTML Design</li><li>Weitere implemetation</li></ul> |
| DocWriter enhancement | 14.03.2009 | 5 | <ul><li>Weitere Implementation</li><li>HTMLCreateDoc wurde erledigt</li></ul> |
| DocWriter enhancement | 16.03.2009 | 5 | <ul><li>Java Dokumentation von neue Klassen</li><li>Testen von HTMLCreateDoc</li><li>Integration ins Dkpro release tool</li></ul> |
| DocWriter enhancement | 18.03.2009 | 5 | <ul><li>Weitere Integration ins Dkpro release tool</li><li>Realisierung der Dokumentation von Aggregate Descriptoren</li></ul> |
| DocWriter enhancement | 19.03.2009 | 2 | <ul><li>Implementation von der Nutzung der Typen</li><li>Kode Korrectur</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 125 (5 Übertrag von Februar) | bis Ende Mai |



















---------------------

DKProDocumentation

DKProSrcTestErrors


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
