%META:TOPICINFO{author="ArtemVovk" date="1321571743" format="1.1" version="349"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Documents

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Wikulu | x |
| RevisionMachine | x |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wikulu | 4.10.2011 | 1 | <ul><li>Beratung mit Richard(Maven)</li></ul> |
| Wikulu | 5.10.2011 | 2 | <ul><li>Erstellung von Wikulu VM</li></ul> |
| Wikulu | 8.10.2011 | 5 | <ul><li>RevisionMachine: Issue 27 wurde gelöst</li><li>Wikulu VM wurde erstellt</li></ul> |
| Wikulu | 9.10.2011 | 2 | <ul><li>Änderungen in Wikulu image</li></ul> |
| Wikulu | 12.10.2011 | 3 | <ul><li>Neue Wikulu instanz wurde erzeugt</li><li>Anpassung von QA Demo</li></ul> |
| Wikulu | 16.10.2011 | 3.5 | <ul><li>QA Demo plugin wurde vollstandig erstellt</li></ul> |
| Wikulu | 20.10.2011 | 1 | <ul><li>Beratung mit Silvana</li></ul> |
| Wikulu | 8.11.2011 | 3 | <ul><li>Implementation of css support</li></ul> |
| Wikulu;RevisionMachine | 14.11.2011 | 2 | <ul><li>Versuche wikulu dipf zum Laufen zu bringen</li><li>Beratung mit Oliver</li><li>Einarbeitung in Issue http://code.google.com/p/jwpl/issues/detail?id=61</li></ul> |
| RevisionMachine | 16.11.2011 | 5.5 | <ul><li>Issue http://code.google.com/p/jwpl/issues/detail?id=61 wurde behoben</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 99.5 | bis Ende Dezember |




















































-------------------
   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia
---------------------

ReleasePackageErrors


   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
