%META:TOPICINFO{author="ArtemVovk" date="1331497908" format="1.1" version="370"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Documents

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Wikulu | x |
| RevisionMachine | x |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wikulu | 9.01.2012 | 0.5 | <ul><li>Beratung mit Oliver</li></ul> |
| Wikulu | 10.01.2012 | 6.5 | <ul><li>Wikulu instanz mit wikisniffer wurde erstellt</li></ul> |
| Wikulu | 17.01.2012 | 2 | <ul><li>Alte jdom Bibliotheken wurden komplett aus dependency tree excludiert</li></ul> |
| RevisionMachine | 26.02.2012 | 4 | <ul><li>RevisionMachine: Angefangen mit Issue 55 : http://code.google.com/p/jwpl/issues/detail?id=55</li></ul> |
| RevisionMachine | 28.02.2012 | 2 | <ul><li>RevisionMachine: Issue 55 : http://code.google.com/p/jwpl/issues/detail?id=55</li></ul> |
| RevisionMachine | 3.03.2012 | 1.5 | <ul><li>RevisionMachine: Issue 55 : http://code.google.com/p/jwpl/issues/detail?id=55</li></ul> |
| RevisionMachine | 4.03.2012 | 2.5 | <ul><li>RevisionMachine: Issue 55 : http://code.google.com/p/jwpl/issues/detail?id=55  Implemetierung ist fertig! Es muss aber getestet werden, da die Datenbank noch nicht verfügbar ist</li></ul> |
| RevisionMachine | 4.03.2012 | 0.5 | <ul><li>RevisionMachine: Issue 55 : Kommentaren</li></ul> |
| Wikulu | 4.03.2012 | 1 | <ul><li>Anfang von Implementierung von Unterstützung von Bildern in Plugins</li></ul> |
| Wikulu | 5.03.2012 | 1.5 | <ul><li>Änderungen in Maven Einstellungen</li><li>Anpassung von Wikulu pom Dateien</li></ul> |
| RevisionMachine | 11.03.2012 | 5 | <ul><li>Testen und Bug fixing von TemplateGenerator</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 90.5 | bis Ende März |





















































-------------------
   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia
---------------------

ReleasePackageErrors


   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
