%META:TOPICINFO{author="ArtemVovk" date="1335474650" format="1.1" reprev="385" version="385"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Documents

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Wikulu | x |
| RevisionMachine | x |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| PAN Challenge | 10.04.2012 | 3.5 | <ul><li>Beratung mit Oliver</li><li>Feature engineering</li><li>Aufbau von Pipeline</li></ul> |
| PAN Challenge | 11.04.2012 | 5 | <ul><li>Aufbau von Test Pipeline</li><li>Einarbeitung in ClearTK</li></ul> |
| PAN Challenge | 12.04.2012 | 1 | <ul><li>Treffen mit Herr Rittberger</li></ul> |
| PAN Challenge | 14.04.2012 | 2 | <ul><li>Reading: Automatic Quality Assessment of Content Created Collaboratively by Web Communities: A Case Study of Wikipedia</li><li>Features engineering</li></ul> |
| PAN Challenge | 15.04.2012 | 1 | <ul><li>Feature engineering</li></ul> |
| PAN Challenge | 16.04.2012 | 2.5 | <ul><li>Treffen mit Oliver</li><li>Besprechung mit Michael</li><li>Feature Liste und MindMap wurden erstellt: https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/ListOfDefinedFeatures</li></ul> |
| PAN Challenge | 17.04.2012 | 3.5 | <ul><li>Extractor für RevisionFeatures</li><li>Analyse von Wikipedia Struktur</li><li>Analyse von Konfigurationsmöglichkeiten</li></ul> |
| PAN Challenge | 18.04.2012 | 3.5 | <ul><li>Feature engineering: Revision features</li><li>Analyse von Konfigurationsmöglichkeiten</li><li>Implementierung von einzelnen Revision Feature Extractoren</li></ul> |
| PAN Challenge | 19.04.2012 | 1 | <ul><li>Beratung mit Richard</li></ul> |
| PAN Challenge | 23.04.2012 | 5 | <ul><li>Extraktion von Discussions</li><li>Lexicalische features</li><li>Extraktion von Featured Articles</li></ul> |
| PAN Challenge | 25.04.2012 | 2 | <ul><li>Information über Feature Selection in ClearTK+ Beispiel code</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 100.5 | bis Ende Juni |





















































-------------------
   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia
---------------------

ReleasePackageErrors


   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
