%META:TOPICINFO{author="ArtemVovk" date="1347895380" format="1.1" version="423"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Documents

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia

SuggestSectionProblems

---++ Work



%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Wikulu | x |
| RevisionMachine | x |


%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Keyphrase Extraction | 3.07.2012 | 2 | <ul><li>Architektur Analyse</li><li>Besprechung mit Nico und Shuo</li></ul> |
| Keyphrase Extraction | 11.07.2012 | 5 | <ul><li>Besprechung mit Nico und Shuo</li><li>Versuche keyphrase pipeline zum laufen zu bringen(Probleme mit Maven)</li></ul> |
| Keyphrase Extraction | 23.07.2012 | 2.5 | <ul><li>ClearTK Annotator mit Tfidf Extraktor wurde geschrieben </li><li>Evaluation Annotator wurde geschrieben</li></ul> |
| PAN Challenge | 28.07.2012 | 2 | <ul><li>Precision und Recall Werte wurden in Gdocs erfasst: https://docs.google.com/spreadsheet/ccc?key=0Avstt25hW82adGR1Yy0xcXlqMm5ndzExM3plS05QbGc#gid=0</li></ul> |
| Keyphrase Extraction | 29.07.2012 | 2.5 | <ul><li>Implementierung von KeyphraseClearTKPipeline</li></ul> |
| Keyphrase Extraction | 31.07.2012 | 3.5 | <ul><li>Besprechung mit Nico</li><li>Implementierung von KeyphrasePipeline</li><li>Import von Weka writer</li></ul> |
| Keyphrase Extraction | 7.08.2012 | 3 | <ul><li>CrossValidation pipeline</li><li>Besprechung mit Nico</li></ul> |
| Keyphrase Extraction | 9.08.2012 | 3.5 | <ul><li>Aufbau von Crossvalidation Pipeline</li></ul> |
| Keyphrase Extraction | 16.08.2012 | 4 | <ul><li>Implementierung von FeatureExtraction und Training task. Testen</li><li>Besprechung mit Nico und Shuo</li></ul> |
| Keyphrase Extraction | 19.08.2012 | 4.5 | <ul><li>Umbau von Pipeline</li></ul> |
| Keyphrase Extraction | 20.08.2012 | 3 | <ul><li>Treffen mit Nico</li><li>Umbau von Pipeline</li></ul> |
| Keyphrase Extraction | 12.09.2012 | 3.5 | <ul><li>Beratung mit Nico</li><li>Änderungen in FeatureExtraction</li><li>Testen</li></ul> |
| Keyphrase Extraction | 13.09.2012 | 1.5 | <ul><li>Testen von Pipeline</li><li>Evaluation von Ergebnissen</li></ul> |
| Keyphrase Extraction | 14.09.2012 | 0.5 | <ul><li>Beratung mit Nico</li></ul> |
| Keyphrase Extraction | 16.09.2012 | 6.5 | <ul><li>Bug fixing</li><li>Implementation von scored Classification (Weka+ClearTK)</li><li>Integration von EvaluationTask und Report</li><li>Testen</li><li>Balancierung des Datensatzes</li></ul> |
| Keyphrase Extraction | 17.09.2012 | 1.5 | <ul><li>CrossValidation Report</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 61.5 | bis Ende September |




















































-------------------
   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia
---------------------

ReleasePackageErrors


   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
