%META:TOPICINFO{author="ArtemVovk" date="1242921535" format="1.1" reprev="53" version="53"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Integrate Lucene into Wikulu | 100 |
| !DocWriter enhancement | 100 |
| WikuluDemo | 100 |
| Konvertieren von HTML | 3 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| DocWriter enhancement | 12.03.2009 | 5 | <ul><li>Problem Analyse</li><li>HTML struktur Darstellung</li><li>Anfang von Implementation(index.html)</li></ul> |
| DocWriter enhancement | 13.03.2009 | 3 | <ul><li>HTML Design</li><li>Weitere implemetation</li></ul> |
| DocWriter enhancement | 14.03.2009 | 5 | <ul><li>Weitere Implementation</li><li>HTMLCreateDoc wurde erledigt</li></ul> |
| DocWriter enhancement | 16.03.2009 | 5 | <ul><li>Java Dokumentation von neue Klassen</li><li>Testen von HTMLCreateDoc</li><li>Integration ins Dkpro release tool</li></ul> |
| DocWriter enhancement | 18.03.2009 | 5 | <ul><li>Weitere Integration ins Dkpro release tool</li><li>Realisierung der Dokumentation von Aggregate Descriptoren</li></ul> |
| DocWriter enhancement | 19.03.2009 | 2 | <ul><li>Implementation von der Nutzung der Typen</li><li>Kode Korrectur</li></ul> |
| DocWriter enhancement | 22.03.2009 | 3 | <ul><li>Implementation von der Nutzung der Typen</li></ul> |
| DocWriter enhancement | 23.03.2009 | 3 | <ul><li>Implementation von der Nutzung der Typen erledigt</li></ul> |
| DocWriter enhancement | 24.03.2009 | 3 | <ul><li>Java docs fuer neue Klassen</li><li>Testen von doc_writer</li><li>Testen von dkpro_release_tool</li></ul> |
| Integrate Lucene into Wikulu | 02.04.2009 | 1 | <ul><li>Problem Analyse</li></ul> |
| Integrate Lucene into Wikulu | 03.04.2009 | 4 | <ul><li>Problem Analyse</li><li>Lesen von Dokumentation</li></ul> |
| Integrate Lucene into Wikulu | 04.04.2009 | 3 | <ul><li>IR Componenten Analyse</li><li>Anfang von Implementation</li></ul> |
| Integrate Lucene into Wikulu | 05.04.2009 | 3 | <ul><li>Implementation von Beispiel</li><li>Process Analyse</li></ul> |
| Integrate Lucene into Wikulu | 07.04.2009 | 5 | <ul><li>Umbau von Projekt(Add Descriptoren und UIMA nature)</li><li>Implementation von AggregateDescriptor(IndexCreator)</li><li>Lesen von UIMA Dokumentation </li></ul> |
| Integrate Lucene into Wikulu | 08.04.2009 | 3 | <ul><li>LuceneIndexCreator Implemetation</li></ul> |
| Integrate Lucene into Wikulu | 11.04.2009 | 4 | <ul><li>LuceneIndexCreator wurde implemenetiert, getestet und zur Suche mit LuceneSearcher adaptiert</li></ul> |
| WikuluDemo | 18.04.2009 | 3 | <ul><li>Installation von webrserver(Apache+PHP+MySql)</li><li>Installation vin wikimedia</li><li>Information ueber wikiDump</li></ul> |
| WikuluDemo | 23.04.2009 | 3 | <ul><li>Versuche wikiDump zu importieren</li></ul> |
| WikuluDemo | 24.04.2009 | 3 | <ul><li>Information ueber mwimport und mwdumper</li><li>Weitere Versuche Dump zu imprtieren</li></ul> |
| WikuluDemo | 25.04.2009 | 4 | <ul><li>Weitere Versuche</li><li>Dump wurde ohne Fehler importiert!</li></ul> |
| WikuluDemo | 29.04.2009 | 3 | Implementation von WikuluDemo |
| WikuluDemo | 30.04.2009 | 4 | Implementation von WikuluDemo |
| WikuluDemo | 01.05.2009 | 1 | <ul><li>enwiki wurde importiert</li><li>Versuch Index zu erstellen</li></ul> |
| WikuluDemo | 03.05.2009 | 4 | <ul><li>Versuche Index zu erstellen</li></ul> |
| WikuluDemo | 04.05.2009 | 8 | <ul><li>Implementation von Lucene Indexing</li><li>Bearbeitung von MediaWiki Klasse</li><li>Testen</li><li>Versuche Index zu erstellen</li></ul> |
| WikuluDemo | 05.05.2009 | 1 | <ul><li>Erstellung von Index</li><li>Index wurde erstellt</li></ul> |
| WikuluDemo | 06.05.2009 | 2 | <ul><li>Erstellung von TWiki index</li><li>Inegrierung von StemmFilter into Lucene Index</li></ul> |
| Konvertieren von HTML | 21.05.2009 | 2 | <ul><li>Problem und Komponent Analyse</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 125 (5 Übertrag von Februar) | bis Ende Mai |






































---------------------

DKProDocumentation

DKProSrcTestErrors


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
