%META:TOPICINFO{author="ArtemVovk" date="1246354098" format="1.1" reprev="66" version="66"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Konvertieren von HTML | 50 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Konvertieren von HTML | 08.06.2009 | 3 | <ul><li>Testen</li><li>Einlesen von UIMA Dokumentation(Sofas)</li></ul> |
| Konvertieren von HTML | 10.06.2009 | 5 | <ul><li>Testen</li><li>Reimplementation</li><ul> |
| Konvertieren von HTML | 11.06.2009 | 1 | <ul><li>Testen</li></ul> |
| Konvertieren von HTML | 15.06.2009 | 4 | <ul><li>Installation von Wikulu</li></ul> |
| Konvertieren von HTML | 17.06.2009 | 4 | <ul><li>Fehlersuche in Wikulu "Suggest Section"</li></ul> |
| Konvertieren von HTML | 18.06.2009 | 2 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 19.06.2009 | 3 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 24.06.2009 | 3 | <ul><li>DTD Local Validation wurde erledigt</li><li>Testen</li></ul> |
| Konvertieren von HTML | 25.06.2009 | 4 | <ul><li>Erzatz der Offsets durch XPath</li><li>Korrektion in DTD Local Validation</li></ul> |
| Konvertieren von HTML | 26.06.2009 | 4 | <ul><li>Fehlerkorrektion in NLPWebService</li></ul> |
| Konvertieren von HTML | 27.06.2009 | 3 | <ul><li>Lesen von JavaEE und Web Development Dokumentation</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 136 (16 Übertrag von Mai) | bis Ende August |















































---------------------

DKProDocumentation

DKProSrcTestErrors


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
