%META:TOPICINFO{author="ArtemVovk" date="1251359436" format="1.1" reprev="90" version="90"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Artem Vovk Work

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Artem Aufgaben* |
| *Aufgabe* | *% done* |
| Konvertieren von HTML | 99 |
| Wikipedia Import | 95 |
| Berkeley DB XML einlesen | 100 |
| Wikipedia XML Index | 50 |
| SSL Proxy | 0 |

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Artem Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Konvertieren von HTML | 08.06.2009 | 3 | <ul><li>Testen</li><li>Einlesen von UIMA Dokumentation(Sofas)</li></ul> |
| Konvertieren von HTML | 10.06.2009 | 5 | <ul><li>Testen</li><li>Reimplementation</li><ul> |
| Konvertieren von HTML | 11.06.2009 | 1 | <ul><li>Testen</li></ul> |
| Konvertieren von HTML | 15.06.2009 | 4 | <ul><li>Installation von Wikulu</li></ul> |
| Konvertieren von HTML | 17.06.2009 | 4 | <ul><li>Fehlersuche in Wikulu "Suggest Section"</li></ul> |
| Konvertieren von HTML | 18.06.2009 | 2 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 19.06.2009 | 3 | <ul><li>Realisierung von DTD Local Validation</li></ul> |
| Konvertieren von HTML | 24.06.2009 | 3 | <ul><li>DTD Local Validation wurde erledigt</li><li>Testen</li></ul> |
| Konvertieren von HTML | 25.06.2009 | 4 | <ul><li>Erzatz der Offsets durch XPath</li><li>Korrektion in DTD Local Validation</li></ul> |
| Konvertieren von HTML | 26.06.2009 | 4 | <ul><li>Fehlerkorrektion in NLPWebService</li></ul> |
| Konvertieren von HTML | 29.06.2009 | 3 | <ul><li>Lesen von JavaEE und Web Development Dokumentation</li></ul> |
| Konvertieren von HTML | 30.06.2009 | 2 | <ul><li>Lesen von jQuery Dokumentation</li></ul> |
| Konvertieren von HTML | 1.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 06.07.2009 | 5 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 07.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 15.07.2009 | 1 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 16.07.2009 | 1 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 20.07.2009 | 3 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 21.07.2009 | 2 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 22.07.2009 | 4 | <ul><li>Implementation von TopicSegmentation(XPath+jQuery)</li></ul> |
| Konvertieren von HTML | 23.07.2009 | 4 | <ul><li>TopicSegmentation(XPath+jQuery) wurde implementiert</li></ul> |
| Konvertieren von HTML | 24.07.2009 | 3 | <ul><li>TopicSegmentation(XPath+jQuery) testen</li><li>Import von Wikipedia</li></ul> |
| Wikipedia Import | 27.07.2009 | 4 | <ul><li>Import von Wikipedia</li><li>Anleitung</li><li>Ant script fuer automatischen Import</li></ul> |
| Berkeley DB XML einlesen | 28.07.2009 | 3 | <ul><li>Lesen von Xquery Dokumentation</li><li>Wikipedia Import</li></ul> |
| FileIndex | 02.08.2009 | 2 | <ul><li>Indexing of Files</li></ul> |
| FileIndex | 03.08.2009 | 2 | <ul><li>Indexing of Files(wikipedia in txt format)</li></ul> |
| SSL Proxy | 14.08.2009 | 1 | <ul><li>SSL Dokumentation</li></ul> |
| SSL Proxy | 20.08.2009 | 4 | <ul><li>Lesen von Dokumentation ueber SSL</li></ul> |
| SSL Proxy | 24.08.2009 | 2.5 | <ul><li>Lesen von Dokumentation ueber SSL und Servlets</li></ul> |
| SSL Proxy | 25.08.2009 | 3 | <ul><li>Lesen von Dokumentation ueber SSL und Servlets</li></ul> |
| SSL Proxy | 26.08.2009 | 3 | <ul><li>Konfiguration von Jetty</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 136 (16 Übertrag von Mai) | bis Ende August |






















































---------------------

DKProDocumentation

DKProSrcTestErrors

ImportingWikipedia


   * [[%ATTACHURL%/Projekt.pdf][Projekt.pdf]]: Installation von Projekt dkpro_core PDF File

   * [[%ATTACHURL%/Fehler.pdf][Fehler.pdf]]: Testfehler von src_test in dkpro_core. PDF File

   * [[%ATTACHURL%/build.xml][build.xml]]: Script for importing wikipedia

---------------------

ReleasePackageErrors



   * [[%ATTACHURL%/MiniManual.pdf][MiniManual.pdf]]: Manual to "Preloaded descriptor selection"


---++ Previous Work

   * ArtemVovkPreviousWork

   

%META:FILEATTACHMENT{name="Projekt.pdf" attachment="Projekt.pdf" attr="" comment="Installation von Projekt dkpro_core PDF File" date="1232576761" path="Projekt.pdf" size="16027" stream="Projekt.pdf" tmpFilename="/var/tmp/CGItemp37085" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="Fehler.pdf" attachment="Fehler.pdf" attr="" comment="Testfehler von src_test in dkpro_core. PDF File" date="1232576872" path="Fehler.pdf" size="21627" stream="Fehler.pdf" tmpFilename="/var/tmp/CGItemp37161" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="MiniManual.pdf" attachment="MiniManual.pdf" attr="" comment="Manual to %22Preloaded descriptor selection%22" date="1234806618" path="MiniManual.pdf" size="40665" stream="MiniManual.pdf" tmpFilename="/var/tmp/CGItemp37940" user="ArtemVovk" version="1"}%
%META:FILEATTACHMENT{name="build.xml" attachment="build.xml" attr="" comment="Script for importing wikipedia" date="1248857901" path="build.xml" size="2013" stream="build.xml" tmpFilename="/var/tmp/CGItemp61365" user="ArtemVovk" version="1"}%
