%META:TOPICINFO{author="ChristofMueller" date="1206611336" format="1.1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Zhi Shen

%TOC%

---++ Meetings


---++ Status Meetings Presentations
   * [[%ATTACHURL%/StatusMeeting_20080326.pdf][StatusMeeting_20080326.pdf]]: StatusMeeting_20080326.pdf

%META:FILEATTACHMENT{name="StatusMeeting_20080326.pdf" attachment="StatusMeeting_20080326.pdf" attr="" comment="" date="1206611335" path="StatusMeeting_20080326.pdf" size="117968" stream="StatusMeeting_20080326.pdf" user="Main.ChristofMueller" version="1"}%