%META:TOPICINFO{author="HakanEroglu" date="1238487629" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="HakanEroglu"}%
---+++ Status Meetings

-- Main.HakanEroglu - 02 Mar 2009
   * [[%ATTACHURL%/vortrag2.pdf][vortrag2.pdf]]: Presentation 2

   * [[%ATTACHURL%/vortrag4.pdf][vortrag4.pdf]]: Presentation 4

%META:FILEATTACHMENT{name="vortrag2.pdf" attachment="vortrag2.pdf" attr="" comment="Presentation 2" date="1236001420" path="vortrag2.pdf" size="746055" stream="vortrag2.pdf" tmpFilename="/var/tmp/CGItemp24560" user="HakanEroglu" version="1"}%
%META:FILEATTACHMENT{name="vortrag4.pdf" attachment="vortrag4.pdf" attr="" comment="Presentation 4" date="1238487628" path="vortrag4.pdf" size="756345" stream="vortrag4.pdf" tmpFilename="/var/tmp/CGItemp24900" user="HakanEroglu" version="1"}%
