%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" reprev="9" version="10"}%
%META:TOPICPARENT{name="FlorianSchwager"}%
---+ Präsentationen
   * [[%ATTACHURL%/Diplomathesis.pdf][Diplomathesis.pdf]]: Folien zum Status Meeting vom 27.02.2008

   * [[%ATTACHURL%/2008-04-26.pdf][2008-03-26.pdf]]: Folien zum Status Meeting vom 26.03.2008

   * [[%ATTACHURL%/08-04-22.pdf][08-04-22.pdf]]: Folien zum Status Meeting vom 22.04.2008

   * [[%ATTACHURL%/05-08.pdf][05-08.pdf]]: Folien zum Status Meeting vom 20.05.2008

   * Folien zum Abschlussvortrag am 01.07.2008 ([[%ATTACHURL%/diplomarbeit.pdf][.pdf]], [[%ATTACHURL%/diplomarbeit_vortrag.ppt][.ppt]])

%META:FILEATTACHMENT{name="Diplomathesis.pdf" attachment="Diplomathesis.pdf" attr="" comment="Folien zum Status Meeting vom 27.02.2008" date="1204118010" path="Diplomathesis.pdf" size="606997" stream="Diplomathesis.pdf" user="Main.FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="2008-04-26.pdf" attachment="2008-04-26.pdf" attr="" comment="Folien zum Status Meeting vom 26.03.2008" date="1206527141" path="2008-04-26.pdf" size="886852" stream="2008-04-26.pdf" user="Main.FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="08-04-22.pdf" attachment="08-04-22.pdf" attr="" comment="Folien zum Status Meeting vom 22.04.2008" date="1208847103" path="08-04-22.pdf" size="460791" stream="08-04-22.pdf" tmpFilename="/var/tmp/CGItemp26468" user="FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="05-08.pdf" attachment="05-08.pdf" attr="" comment="Folien zum Statusmeeting am 20.05.2008" date="1211267466" path="05-08.pdf" size="603545" stream="05-08.pdf" tmpFilename="/var/tmp/CGItemp36093" user="FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="diplomarbeit.pdf" attachment="diplomarbeit.pdf" attr="" comment="Folien zum Abschlussvortrag am 01.07.2008" date="1214934333" path="diplomarbeit.pdf" size="774078" stream="diplomarbeit.pdf" tmpFilename="/var/tmp/CGItemp31503" user="FlorianSchwager" version="1"}%
%META:FILEATTACHMENT{name="diplomarbeit_vortrag.ppt" attachment="diplomarbeit_vortrag.ppt" attr="" comment="" date="1215081800" path="diplomarbeit_vortrag.ppt" size="2953216" stream="diplomarbeit_vortrag.ppt" tmpFilename="/var/tmp/CGItemp35910" user="TorstenZesch" version="1"}%
