%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" version="4"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+!! Related Papers

<sticky>
<iframe src="%ATTACHURL%/relatedPapers.html" width="99%" height="700"></iframe>
</sticky>

-- Main.NicolaiErbs - 14 May 2009

%META:FILEATTACHMENT{name="relatedPapers.html" attachment="relatedPapers.html" attr="" comment="literature" date="1257937687" path="relatedPapers.html" size="41567" stream="relatedPapers.html" tmpFilename="/var/tmp/CGItemp58579" user="NicoErbs" version="3"}%
