%META:TOPICINFO{author="stahlhut" date="1478600748" format="1.1" version="1"}%
%META:TOPICPARENT{name="InformationenFuerDiplomanden"}%
---+!! %TOPIC%

%TOC%

---++ *Online accessible*
   * [[https://hds.hebis.de/ulbda/Record/HEB365797472][Handy English Grammar Answer Book]]
   

---++ *Hardcopies*
   * [[https://hds.hebis.de/ulbda/Record/HEB025445464][Introducing English grammar]]
   * [[https://hds.hebis.de/ulbda/Record/HEB177219157][Cambridge grammar of English]
   * [[https://hds.hebis.de/ulbda/Record/HEB110487869][[Longman student grammar of spoken and written English]]

-- Main.ChrisStahlhut - 2016-11-08

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Reading list for English writing"}%
