%META:TOPICINFO{author="stahlhut" date="1478619558" format="1.1" version="2"}%
%META:TOPICPARENT{name="InformationenFuerDiplomanden"}%
---+!! %TOPIC%

%TOC%

---++ *Online accessible*
   * [[https://doctoralwriting.wordpress.com/][Doctoral Writing SIG]]
   * [[http://onlinelibrary.wiley.com/book/10.1002/97811188867799][A Scientific Approach to Writing for Engineers and Scientists]]
   * [[https://hds.hebis.de/ulbda/Record/HEB364753609][Scientific writing]]



---++ *With Library access*
   * [[https://hds.hebis.de/ulbda/Record/HEB384516238][Scientific Writing in a Second Language]]



---++ *Hardcopies*
   * [[https://hds.hebis.de/ulbda/Record/HEB208283587][Writing scientific English]]

   * [[https://hds.hebis.de/ulbda/Record/HEB052740633][The craft of scientific writing]]
   
-- Main.ChrisStahlhut - 2016-11-08

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Reading list for scientific writing"}%
