%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" version="9"}%
%META:TOPICPARENT{name="SimonKulessa"}%
*Vortragsfolien vom Status Meeting am 20.05.08*

   * [[%ATTACHURL%/vortrag1.odp][vortrag1.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag1.ppt][vortrag1.ppt]]
   * [[%ATTACHURL%/vortrag1.pdf][vortrag1.pdf]]

*Vortragsfolien vom Status Meeting am 17.06.08*

   * [[%ATTACHURL%/vortrag2.odp][vortrag2.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag2.ppt][vortrag2.ppt]]
   * [[%ATTACHURL%/vortrag2.pdf][vortrag2.pdf]]

*Vortragsfolien vom Status Meeting am 14.08.08*

   * [[%ATTACHURL%/vortrag3.odp][vortrag3.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag3.ppt][vortrag3.ppt]]
   * [[%ATTACHURL%/vortrag3.pdf][vortrag3.pdf]]

*Vortragsfolien vom Status Meeting am 07.10.08*

   * [[%ATTACHURL%/vortrag4.odp][vortrag4.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag4.ppt][vortrag4.ppt]]
   * [[%ATTACHURL%/vortrag4.pdf][vortrag4.pdf]]

*Vortragsfolien vom Status Meeting am 02.12.08*

   * [[%ATTACHURL%/vortrag5.odp][vortrag5.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag5.pdf][vortrag5.pdf]]
   * [[%ATTACHURL%/vortrag5.ppt][vortrag5.ppt]]

*Vortragsfolien vom Abschluss-Vortrag am 20.01.09*

   * [[%ATTACHURL%/abschluss.odp][abschluss.odp]]
   * [[%ATTACHURL%/abschluss.pdf][abschluss.pdf]]
   * [[%ATTACHURL%/abschluss.ppt][abschluss.ppt]]: abschluss.ppt

%META:FILEATTACHMENT{name="vortrag1.odp" attachment="vortrag1.odp" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212653779" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.odp" movedwhen="1212654995" movefrom="Teaching.SimonKulessaMaterial.vortrag1.odp" path="vortrag1.odp" size="192888" stream="vortrag1.odp" tmpFilename="/var/tmp/CGItemp34622" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag1.pdf" attachment="vortrag1.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212654018" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.pdf" movedwhen="1212655050" movefrom="Teaching.SimonKulessaMaterial.vortrag1.pdf" path="vortrag1.pdf" size="262975" stream="vortrag1.pdf" tmpFilename="/var/tmp/CGItemp34746" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag1.ppt" attachment="vortrag1.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212653961" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.ppt" movedwhen="1212655099" movefrom="Teaching.SimonKulessaMaterial.vortrag1.ppt" path="vortrag1.ppt" size="303104" stream="vortrag1.ppt" tmpFilename="/var/tmp/CGItemp34628" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.odp" attachment="vortrag2.odp" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689066" path="vortrag2.odp" size="205043" stream="vortrag2.odp" tmpFilename="/var/tmp/CGItemp38302" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.pdf" attachment="vortrag2.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689094" path="vortrag2.pdf" size="269995" stream="vortrag2.pdf" tmpFilename="/var/tmp/CGItemp38638" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.ppt" attachment="vortrag2.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689110" path="vortrag2.ppt" size="317952" stream="vortrag2.ppt" tmpFilename="/var/tmp/CGItemp38530" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag3.odp" attachment="vortrag3.odp" attr="" comment="Vortragsfolien vom Status Meeting am 12.08.08" date="1218739550" path="vortrag3.odp" size="180693" stream="vortrag3.odp" tmpFilename="/var/tmp/CGItemp40372" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag3.pdf" attachment="vortrag3.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 12.08.08" date="1218739584" path="vortrag3.pdf" size="248090" stream="vortrag3.pdf" tmpFilename="/var/tmp/CGItemp39964" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag3.ppt" attachment="vortrag3.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 12.08.08" date="1218739598" path="vortrag3.ppt" size="275968" stream="vortrag3.ppt" tmpFilename="/var/tmp/CGItemp40088" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag4.odp" attachment="vortrag4.odp" attr="" comment="Vortragsfolien vom Status Meeting am 07.10.08" date="1223364352" path="vortrag4.odp" size="309672" stream="vortrag4.odp" tmpFilename="/var/tmp/CGItemp34518" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag4.pdf" attachment="vortrag4.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 07.10.08" date="1223364373" path="vortrag4.pdf" size="343563" stream="vortrag4.pdf" tmpFilename="/var/tmp/CGItemp34398" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag4.ppt" attachment="vortrag4.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 07.10.08" date="1223364394" path="vortrag4.ppt" size="431104" stream="vortrag4.ppt" tmpFilename="/var/tmp/CGItemp34612" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag5.odp" attachment="vortrag5.odp" attr="" comment="Vortragsfolien vom Status Meeting am 02.12.08" date="1228215002" path="vortrag5.odp" size="362407" stream="vortrag5.odp" tmpFilename="/var/tmp/CGItemp34795" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag5.pdf" attachment="vortrag5.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 02.12.08" date="1228215043" path="vortrag5.pdf" size="519757" stream="vortrag5.pdf" tmpFilename="/var/tmp/CGItemp34876" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag5.ppt" attachment="vortrag5.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 02.12.08" date="1228215067" path="vortrag5.ppt" size="489472" stream="vortrag5.ppt" tmpFilename="/var/tmp/CGItemp34633" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="abschluss.odp" attachment="abschluss.odp" attr="" comment="" date="1232525982" path="abschluss.odp" size="509544" stream="abschluss.odp" tmpFilename="/var/tmp/CGItemp59075" user="TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="abschluss.pdf" attachment="abschluss.pdf" attr="" comment="" date="1232526008" path="abschluss.pdf" size="648983" stream="abschluss.pdf" tmpFilename="/var/tmp/CGItemp59029" user="TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="abschluss.ppt" attachment="abschluss.ppt" attr="" comment="" date="1232625857" path="abschluss.ppt" size="771584" stream="abschluss.ppt" tmpFilename="/var/tmp/CGItemp58650" user="TorstenZesch" version="1"}%
