%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" version="9"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Done
---++ 1. Data preprocessing
   * _(23.04-24.04)_ Einarbeitung in Discussion Pages und Wikipedia Revision-Api
   * _(25.04-26.04)_ Entwicklung eines Algorithmus für User- und Timestamp-Identifizierung der Diskussion-Beiträge
   * _(26.04-27.04)_ Extrahierung von Topic-Segments, User-Turns, eingerückten Referenzen
   * _(29.04-29.04)_ Erstellung eines Maven-Projekts für UIMA-Pipeline
   * _(30.04-01.05)_ UIMA-CollectionReader für Wikipedia Discussions
   * _(30.04-01.05)_ UIMA-Annotator für Topic-Segments
   * _(30.04-01.05)_ UIMA-Annotator für User-Turns
   * _(30.04-01.05)_ UIMA-Annotator für eingerückte Referenzen
   * _(02.05-06.05)_ UIMA-Consumer für MMAX2 
   * _(23.05-27.05)_ MMAX-Reader für UIMA
   * _(31.05-02.06)_ Erstellung einer PowerPoint Präsentation für den Vortrag am 06.06

---++ 2. Quantitative Data Analysis
   * _(07.05-20.05)_ Erstellung und Analyse der Statistiken 
  
---++ 3. Corpus creation and annotation
   * _(16.05-23.05)_ Probe-Annotation von Diskussionsseiten. MMAX-Annotationsschema
   * _(27.05-29.05)_ Evaluierung von Probeannotationen
   * _(06.06-08.06)_ Auswahl der zu annotierenden Diskussionsseiten
   * _(09.06-15.06)_ Annotation von Diskussionsseiten
   
---++ 4. Training and evaluation of classifier  
   * _(16.06-20.06)_ Einarbeitung in WEKA. 
   * _(23.06-29.06)_ Training  von Classifier mit eigenen Annotationen
   * _(05.07-09.07)_ Evaluierung von Annotationen

       

---+ In Progress
   * Schreiben von Thesis
   * Evaluierung von Classification