%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" reprev="5" version="6"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Anouar Haha 

   * [[%ATTACHURL%/vortrag_anouar_28.09.2007.ppt][vortrag_anouar_28.09.2007.ppt]]: vortrag_anouar_28.09.2007.ppt
   * [[%ATTACHURL%/vortrag_anouar_24.10.2007.ppt][vortrag_anouar_24.10.2007.ppt]]: vortrag_anouar_24.10.2007.ppt

%META:FILEATTACHMENT{name="vortrag_anouar_28.09.2007.ppt" attachment="vortrag_anouar_28.09.2007.ppt" attr="" comment="" date="1191314910" path="vortrag anouar 28.09.2007.ppt" size="131584" stream="vortrag anouar 28.09.2007.ppt" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="vortrag_anouar_24.10.2007.ppt" attachment="vortrag_anouar_24.10.2007.ppt" attr="" comment="" date="1195032784" path="vortrag_anouar_24.10.2007.ppt" size="170496" stream="vortrag_anouar_24.10.2007.ppt" user="Main.TorstenZesch" version="1"}%
%META:FILEATTACHMENT{name="Status_08.01.2008.ppt" attachment="Status_08.01.2008.ppt" attr="" comment="" date="1199756672" path="D:\wiki\Status_08.01.2008.ppt" size="243200" stream="D:\wiki\Status_08.01.2008.ppt" user="Main.AnouarHaha" version="1"}%
