grammar;9805
chemistry;5569
anatomy;4815
obsolete;4143
US;3351
physics;3333
computing;3318
medicine;3246
music;2697
botany;2586
law;2429
mathematics;2269
biochemistry;2211
biology;2128
nautical;2039
organic_chemistry;1893
astronomy;1875
pathology;1768
linguistics;1653
military;1352
Biblical;1273
geology;1155
mineralogy;1050
sports;942
zoology;910
geometry;843
baseball;716
historical;706
genetics;696
inorganic_chemistry;676
finance;651
religion;636
politics;599
fish;578
pharmacology;574
communication;573
cricket;536
philosophy;520
clothing;506
geography;473
architecture;473
weather;468
derogatory;468
semantics;467
poker;458
economics;426
card_games;415
chess;403
systems_theory;391
electronics;389
logic;378
dialectal;378
numismatics;377
E_number;371
psychology;366
mycology;365
weapons;362
aviation;351
mechanics;345
trees;345
Greek_mythology;341
Islam;338
education;333
statistics;329
business;314
cytology;298
video_games;276
algebra;272
meteorology;270
Christianity;265
surgery;262
automotive;242
cooking;239
sumo;237
heraldry;234
furniture;231
physiology;228
programming;227
games;217
taxonomy;201
mythology;201
bird;195
arithmetic;194
agriculture;193
fishing;192
phonetics;191
Internet;185
photography;179
orthography;178
astrology;176
food;175
history;173
typography;171
occult;158
topology;156
ice_hockey;154
fencing;153
analysis;150
immunology;150
rail_transport;146
technology;145
Judaism;144
computer_science;144
golf;142
sciences;141
ecology;138
American_football;138
Buddhism;137
basketball;135
printing;131
literature;130
accounting;129
engineering;126
aircraft;120
theology;119
construction;118
soccer;116
wine;115
surfing;115
paganism;114
athletics;113
oncology;112
archery;112
tennis;110
alchemy;110
television;108
boxing;105
mining;105
armor;104
government;104
horse_racing;104
taxation;100
snooker;100
banking;98
rugby;97
set_theory;97
rhetoric;95
Hinduism;92
archaeology;92
insect;91
optics;89
dance;89
cardiology;88
management;87
bodybuilding;85
metrology;84
law_enforcement;84
coffee;84
money;83
graph_theory;82
trigonometry;79
gaming;79
theater;78
nutrition;78
marketing;77
metallurgy;77
dentistry;75
telecommunications;75
curling;74
science_fiction;73
roofing;73
neurology;71
trademark;71
lacrosse;70
functional_analysis;70
microbiology;70
gambling;68
volleyball;68
Roman_mythology;68
board_games;67
electricity;66
sociology;66
cycling;66
anthropology;66
monarchy;65
transport;65
analytical_chemistry;65
cryptography;64
linear_algebra;62
entomology;61
software;60
neuroanatomy;59
swimming;57
acoustics;57
billiards;56
aeronautics;55
skiing;55
pharmacy;54
advertising;54
gymnastics;54
philately;52
ethics;52
calculus;52
Norse_mythology;51
communism;51
toxicology;51
cinematography;51
Irish_mythology;50
weightlifting;50
fantasy;49
textiles;48
climbing;48
backgammon;47
telephony;46
bridge;46
cybernetics;45
crime;45
embryology;45
semiotics;45
poetry;45
prosody;44
networking;44
computer_hardware;42
fire;40
paleontology;40
martial_arts;40
psychiatry;39
palynology;38
probability_theory;37
anime;37
category_theory;37
online_gaming;36
ornithology;36
cartography;36
databases;36
property_law;36
art;35
phonology;35
ecclesiastical;35
astrophysics;34
journalism;34
cryptozoology;34
sexuality;34
Hawaiian_mythology;33
comics;33
manga;32
Mormonism;32
media;32
psychoanalysis;32
in_London;32
snowboarding;31
genre;31
manufacturing;31
virology;31
shogi;30
electromagnetism;29
Roman_Catholicism;28
cities;28
incoterm;28
rowing;28
tool;27
graphical_user_interface;26
drama;26
softball;26
electrical_engineering;26
firefighting;25
navigation;25
bowling;25
broadcasting;25
horticulture;24
information_science;24
wrestling;24
trading;23
fiction;23
dermatology;23
parapsychology;22
programming_languages;22
hunting;22
fictional_character;22
surveying;22
computer_graphics;21
crystallography;21
petrochemistry;21
signal_processing;21
teratology;21
systematics;21
carpentry;21
publishing;21
software_engineering;20
social_sciences;20
Star_Trek;20
thermodynamics;20
sailing;20
netball;20
fandom;20
stock_symbol;19
fashion;19
artificial_intelligence;19
telecommunication;19
motor_racing;19
planetology;19
freemasonry;18
Zoroastrianism;18
number_theory;18
molecular_biology;18
pornography;17
diplomacy;17
animation;17
narratology;16
game_of_go;16
skateboarding;16
game_theory;15
tourism;15
bullfighting;15
hydrology;15
sewing;15
glassblowing;15
veterinary_medicine;15
ballet;14
nanotechnology;14
ichthyology;14
neuroscience;14
Armenian_mythology;14
auto_racing;14
forestry;13
toys;13
acting;13
horror;13
metaphysics;13
epidemiology;13
epistemology;13
Scientology;13
in_Venice;13
ophthalmology;13
ceramics;13
pragmatics;12
squash;12
library_science;12
field_hockey;12
astronautics;12
copyright_law;11
juggling;11
Rastafarian;11
nuclear_physics;11
political;10
anarchism;10
clinical_psychology;10
soil_science;10
web_design;10
humanities;10
travel;10
painting;10
bingo;9
quantum_mechanics;9
massage;9
stock_market;9
computing_theory;9
beekeeping;9
newspapers;9
brewing;9
physical_chemistry;9
judo;9
jazz;9
Egyptian_mythology;9
exercise;8
lexicography;8
logical_fallacy;8
materials_science;8
microscopy;7
HTML;7
historiography;7
canoeing;7
operating_systems;7
Sanskrit;7
international_law;7
shipping;7
marine_biology;7
Sikhism;7
Marxism;7
fluid_dynamics;6
standard_of_identity;6
classical_mechanics;6
biotechnology;6
metadata;6
pottery;6
classical_studies;6
figure_skating;6
combinatorics;6
nematology;6
computer_game;6
malacology;6
computer_games;6
geomorphology;6
computer_security;6
cribbage;6
complex_analysis;6
landform;6
palmistry;5
badminton;5
oil_industry;5
sushi;5
hematology;5
blogging;5
information_theory;5
neurotoxicology;5
pseudoscience;5
cheerleading;5
IRC;5
darts;5
caving;5
paintball;5
volcanology;5
translation;5
Chinese_phonology;5
political_science;4
climatology;4
computational_linguistics;4
gynaecology;4
bacteriology;4
dressage;4
mechanical_engineering;4
UK_slang;4
tarot;4
data_management;4
telegraphy;4
genealogy;4
pyrotechnics;4
neurosurgery;3
data_modeling;3
human_resources;3
humour;3
coral_science;3
spectroscopy;3
mobile_telephony;3
limnology;3
robotics;3
homeopathy;3
Protestantism;3
zootomy;3
group_theory;3
psychotherapy;3
spiritualism;3
chemical_engineering;3
orthodontics;3
arcade_games;3
vector_algebra;3
healthcare;3
England_and_Wales_law;2
Gnosticism;2
lumbering;2
Linux;2
endocrinology;2
immunochemistry;2
subculture;2
cosmetics;2
video_gaming;2
ham_radio;2
villages;2
herbalism;2
criminology;2
webcomics;2
patents;2
fluid_mechanics;2
electrodynamics;2
ball_games;1
comic_books;1
algebraic_geometry;1
sexology;1
Extension;1
BitTorrent;1
luge;1
cultural_anthropology;1
board_sports;1
cladistics;1
analytic_geometry;1
earth_science;1
recreational_drug;1
deltiology;1
Eastern_Orthodoxy;1
letterpress_typography;1
Chinglish;1
advertising_slang;1
polymer_science;1
emoticon;1
arachnology;1
