%META:TOPICINFO{author="bugert" comment="save topic" date="1528375751" format="1.1" reprev="63" version="71"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
This line only protects this topic, if the hash/number sign is removed.
   * Set ALLOWTOPICVIEW = Main.NadezhdaSmirnova, Main.IrynaGurevych, Main.SebastianHarrach
//-->

UKP/Reports.NadyaOfficeAdminReport


---+!! Time log


%META:FILEATTACHMENT{name="ACL_2016_Venues.ods" attachment="ACL_2016_Venues.ods" attr="" comment="Quotes from ACL 2016 Venues" date="1386319289" path="ACL_2016_Venues.ods" size="16300" user="smirnova" version="3"}%
%META:FILEATTACHMENT{name="ACL-conference-bid-template-Rev-2013-07-17-2.ods" attachment="ACL-conference-bid-template-Rev-2013-07-17-2.ods" attr="" comment="" date="1393316918" path="ACL-conference-bid-template-Rev-2013-07-17-2.ods" size="48571" user="matuschek" version="6"}%
