{{Cf|пол-}}
{{wikipedia}}
= {{-ru-}} =

== пол I ==

=== Морфологические и синтаксические свойства ===
{{сущ ru m ina 1c
|основа=по́л
|основа1=пол
|М=полу́
}}

{{морфо |прист1=|корень1=пол|суфф1=|оконч=}}

=== Произношение ===
{{transcriptions|po̞l|pʌˈlɨ}}

=== Семантические свойства ===

==== Значение ====
# нижнее [[покрытие]], [[настил]] в здании {{пример|}}
# {{спец.}}, {{мн.}} {{помета|в кожевенном деле}}· [[участок]] [[кожа|кожи]], взятый с брюшной части животного {{пример|}}
# 

==== Синонимы ====
# 
# 
# 

==== Антонимы ====
# [[потолок]]
# 
# 

==== Гиперонимы ====
# [[основание]], [[покрытие]]
# 
# 

==== Гипонимы ====
# [[паркет]], [[настил]]
# 
#

=== Родственные слова ===
{{родств-блок
|имена-собственные=
|существительные=[[половик]], [[половица]]
|прилагательные=[[половой]] (1), [[напольный]]
|глаголы=
|наречия=
}}

=== Этимология ===
Происходит от {{этимология:пол}}


=== Фразеологизмы и устойчивые сочетания ===
* [[земляной пол]]

=== Перевод ===
{{перев-блок||
|en=[[floor]]
|da=[[gulv]]
|it=[[pavimento]]
|de=[[Boden]]
|pl=[[podłoga]], (''глиняный'') [[polepa]]
|uk=[[підлога]]
|fr=[[plancher]] ''m''
|cv=[[урай]]
|eo=[[planko]]
|et=[[põrand]]
|ja=[[床]] (ゆか)
}}

== пол II ==

=== Морфологические и синтаксические свойства ===
{{сущ ru m ina 1e
|основа=по́л
|основа1=пол
}}

{{морфо||||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===

==== Значение ====
# {{биол.}} совокупность признаков организма, определяющих роль особи в процессе оплодотворения {{пример|Мужской пол.}} {{пример|Женский пол.}}
# 
# 

==== Синонимы ====
# частичные: [[гендер]]
# 
# 

==== Антонимы ====
# 
# 
# 

==== Гиперонимы ====
# 
# 
# 

==== Гипонимы ====
# 
# 
# 

=== Родственные слова ===
{{родств-блок
|существительные=[[бесполость]]
|прилагательные=[[половой]], [[бесполый]], [[половозрелый]], [[однополый]]
}}

=== Этимология ===
Происходит от {{этимология:пол-секс}}


=== Фразеологизмы и устойчивые сочетания ===
* [[слабый пол]]
* [[сильный пол]]
* [[прекрасный пол]]

=== Перевод ===
{{перев-блок||
|en=[[sex]]
|fi=[[sukupuoli]]
|de=[[Geschlecht]]
|eo=[[sekso]]
|et=[[sugu]]
}}


* {{theza|пол}}


{{unfinished
|m=
|p=1
|s=
|e=1
}}

[[Категория:Пол]]
[[Категория:Биология]]
{{длина слова|3}}

[[csb:пол]]
[[en:пол]]
[[et:пол]]
[[fi:пол]]
[[fr:пол]]
[[hu:пол]]
[[hy:пол]]
[[ko:пол]]
[[pl:пол]]
[[pt:пол]]
[[zh:пол]]
