%META:TOPICINFO{author="lange" comment="" date="1606903407" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! November 2020


%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Task* | *Date* | *Hours* | *Remarks* |
| Total Hours | | 31,77 ||
|Meeting |04.11.2020 |1,0 | |
|Get to know Zoom |06.11.2020 |0,5 | |
|Preparation Tutor Hour |06.11.2020 |0,5 | |
|Tutor Hour |06.11.2020 |0,5 | |
|Meeting |11.11.2020 |1,0 | |
|Review Draft Ex 4 |11.11.2020 |1,0 | |
|Review Draft Ex 4 |12.11.2020 |0,5 | |
|Grading Ex 1 |12.11.2020 |2,0 | |
|Meeting Ex 4, 6, 7 |13.11.2020 |0,5 | |
|Preparation Ex 7 |13.11.2020 |1,0 | |
|Grading Ex 1 |15.11.2020 |2,7 | |
|Review Ex 3 |16.11.2020 |1,0 | |
|Grading Ex 1 |16.11.2020 |1,75 | |
|Grading Ex 1 |17.11.2020 |0,75 | |
|Grading Ex 1 |18.11.2020 |0,25 | |
|Review Ex 3, Ex 4 |18.11.2020 |0,5 | |
|Meeting  |18.11.2020 |1,0 | |
|Grading Ex 1 |18.11.2020 |1,0 | |
|Slack Discussion |19.11.2020 |0,5 | |
|Review Hex 4, Ex 4 |20.11.2020 |2,5 | |
|Grading Ex 1, Slack |24.11.2020 |2,0 | |
|Review Ex 4 |24.11.2020 |1,5 | |
|Review Ex 4 |25.11.2020 |0,5 | |
|Preparation Practice Class |25.11.2020 |0,5 | |
|Meeting |25.11.2020 |1,0 | |
|Review Ex 4 |26.11.2020 |0,5 | |
|Preparation Practice Class |26.11.2020 |1,0 | |
|Presentation Practice Class |26.11.2020 |1,0 | |
|Grading Ex 3 |26.11.2020 |0,75 | |
|Moodle Supervision |30.11.2020 |0,33 | |
|Grading Ex 3 | 30.11.2020 | 1,66 ||
|Moodle Supervision|01.12.2020 |0,75|



-- Main.MaxGlockner - 2020-11-26
