%META:TOPICINFO{author="ChristianMeyer" date="1237408397" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ChristianMeyer"}%
---+!! Papers

<sticky>
<iframe src="%ATTACHURL%/Literature.html" width="99%" height="700"></iframe>
</sticky>

-- Main.ChristianMeyer - 05 Nov 2008

%META:FILEATTACHMENT{name="Literature.html" attachment="Literature.html" attr="h" comment="" date="1237407775" path="Literature.html" size="115663" stream="Literature.html" tmpFilename="/var/tmp/CGItemp49903" user="ChristianMeyer" version="1"}%
