%META:TOPICINFO{author="eckart" comment="reprev" date="1508408387" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! %TOPIC%

---++ 2017-10-24 11:30 B120
   * ...

---++ 2017-10-19

   * REC will be on parental leave mid-March 2018 to mid-April 2018 (exact dates not yet defined)
   * Final presentation: 2018-04-24 (tentative)
   * Mid-term presentation: 2018-02-06 Room S2|02 A126
   * Need to prepare paperwork for registering the thesis
   * [[http://dkpro.github.io/files/DKProCoreStyle_20170725.xml][Eclipse style file]]
   * Checkstyle setup for [[https://webanno.github.io/webanno/documentation/][WebAnno/INCEpTION]] (see Checkstyle section in Dev Guide for WebAnno 3.3.0-SNAPSHOT)

-- Main.RichardEckartDeCastilho - 2017-10-19