%META:TOPICINFO{author="abbas" comment="reprev" date="1508923743" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! %TOPIC%

---++ 2017-10-25

   Thesis Dates:
   * Begin of period : Th, 26. Oct. 2017 
   * End of period : Mon, 30. Apr. 2018 
       
-- Main.HashimAbbas 2017-10-25

---++ 2017-10-24 11:30 B120

   * Find out reactive programming frameworks  

-- Main.HashimAbbas 2017-10-24

---++ 2017-10-19

   * REC will be on parental leave mid-March 2018 to mid-April 2018 (exact dates not yet defined)
   * Final presentation: 2018-04-24 (tentative)
   * Mid-term presentation: 2018-02-06 Room S2|02 A126
   * Need to prepare paperwork for registering the thesis
   * [[http://dkpro.github.io/files/DKProCoreStyle_20170725.xml][Eclipse style file]]
   * Checkstyle setup for [[https://webanno.github.io/webanno/documentation/][WebAnno/INCEpTION]] (see Checkstyle section in Dev Guide for WebAnno 3.3.0-SNAPSHOT)

-- Main.RichardEckartDeCastilho - 2017-10-19