%META:TOPICINFO{author="bugert" comment="" date="1533117491" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2018 |  117 |  5 |  0 | &nbsp;40 [[Printer]]<br />&nbsp;28 [[MailService]]<br />&nbsp;13 [[VpnService]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;7 [[MessagingService]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;5 [[AccountChangePassword]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;&nbsp;2 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.WikiGuest |
| Aug 2018 |  0 |  0 |  0 |  |  |
