%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1638328534" format="1.1" reprev="17" version="43"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2021 |  2 |  0 |  0 | &nbsp;&nbsp;2 [[WebHome]] |  |
| Oct 2021 |  2 |  0 |  0 | &nbsp;&nbsp;2 [[WebHome]] |  |
| Sep 2021 |  6 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebSearch]] |  |
| Aug 2021 |  8 |  0 |  0 | &nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebSearch]] |  |
| Jul 2021 |  6 |  0 |  0 | &nbsp;&nbsp;6 [[WebHome]] |  |
| Jun 2021 |  5 |  0 |  0 | &nbsp;&nbsp;5 [[WebHome]] |  |
| May 2021 |  9 |  0 |  0 | &nbsp;&nbsp;8 [[WebHome]] |  |
| Apr 2021 |  3 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |
| Mar 2021 |  5 |  0 |  0 | &nbsp;&nbsp;5 [[WebHome]] |  |
| Feb 2021 |  5 |  0 |  0 | &nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Jan 2021 |  11 |  0 |  0 | &nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Dec 2020 |  6 |  0 |  0 | &nbsp;&nbsp;5 [[WebHome]] |  |
| Nov 2020 |  14 |  0 |  0 | &nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;1 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Oct 2020 |  9 |  0 |  0 | &nbsp;&nbsp;8 [[WebHome]] |  |
| Sep 2020 |  37 |  0 |  0 | &nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;6 [[ComputeCluster]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;1 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebTopicList]] |  |
| Aug 2020 |  23 |  0 |  0 | &nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[Storage]] |  |
| Jul 2020 |  27 |  0 |  0 | &nbsp;13 [[WebHome]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;1 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[MessagingService]] |  |
| Jun 2020 |  31 |  0 |  0 | &nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;1 [[Vpn]]<br />&nbsp;&nbsp;1 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;1 [[VpnService]]<br />&nbsp;&nbsp;1 [[ComputeCluster]] |  |
| May 2020 |  28 |  0 |  0 | &nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;3 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[VpnService]]<br />&nbsp;&nbsp;1 [[ServerJobs]] |  |
| Apr 2020 |  21 |  0 |  0 | &nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;2 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Mar 2020 |  23 |  0 |  0 | &nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;1 [[VpnService]] |  |
| Feb 2020 |  18 |  0 |  0 | &nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;2 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[ComputeCluste]] |  |
| Jan 2020 |  9 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |
| Dec 2019 |  16 |  0 |  0 | &nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebPreferences]] |  |
| Nov 2019 |  65 |  0 |  0 | &nbsp;16 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;4 [[VpnService]]<br />&nbsp;&nbsp;3 [[ComputeCluster]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;1 [[ComputeClusterFAQ]]<br />&nbsp;&nbsp;1 [[WebTopicList]] |  |
| Oct 2019 |  94 |  58 |  0 | &nbsp;40 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[VpnService]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[ComputeClusterStorage]]<br />&nbsp;&nbsp;1 [[WebChanges]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[ComputeCluster]] | &nbsp;53 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.JanChristophKlie<br />&nbsp;&nbsp;2 Main.JiUngLee<br />&nbsp;&nbsp;1 Main.TestResearcher |
| Sep 2019 |  122 |  9 |  0 | &nbsp;28 [[Services/Campus.ComputeCluster]]<br />&nbsp;18 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;12 [[Services/Campus.ComputeClusterFAQ]]<br />&nbsp;11 [[Services/Campus.ComputeClusterStorage]]<br />&nbsp;11 [[Services/Lab.ServerJobs]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;7 [[Services/Lab.VpnService]]<br />&nbsp;&nbsp;6 [[Services/Lab.MailService]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[Services/Lab.Printer]]<br />&nbsp;&nbsp;2 [[Services/Lab.ServerJobsShared]] | &nbsp;&nbsp;8 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.ElisabethNiemann |
| Aug 2019 |  314 |  64 |  0 | &nbsp;94 [[Services/Campus.ComputeClusterFAQ]]<br />&nbsp;70 [[Services/Campus.ComputeCluster]]<br />&nbsp;38 [[Services/Lab.MessagingService]]<br />&nbsp;25 [[Services/Lab.VpnService]]<br />&nbsp;17 [[Services/Lab.ServerJobs]]<br />&nbsp;17 [[Services/Lab.Printer]]<br />&nbsp;12 [[Services/Campus.ComputeClusterStorage]]<br />&nbsp;10 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;&nbsp;7 [[Services/Lab.MailService]]<br />&nbsp;&nbsp;6 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;6 [[WebHome]] | &nbsp;58 Main.MichaelBugert<br />&nbsp;&nbsp;6 Main.JanChristophKlie |
| Jul 2019 |  349 |  17 |  2 | &nbsp;46 [[Services/Lab.MessagingService]]<br />&nbsp;45 [[Services/Campus.ComputeCluster]]<br />&nbsp;41 [[Services/Lab.VpnService]]<br />&nbsp;29 [[Services/Lab.ServerJobs]]<br />&nbsp;28 [[Services/Campus.ComputeClusterFAQ]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;24 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;21 [[Services/Campus.ComputeClusterStorage]]<br />&nbsp;17 [[Services/Lab.Printer]]<br />&nbsp;15 [[Services/Lab.MailService]]<br />&nbsp;12 [[Services/Lab.GITLAB]] | &nbsp;12 Main.MichaelBugert<br />&nbsp;&nbsp;7 Main.JanChristophKlie |
| Jun 2019 |  496 |  157 |  0 | 154 [[Services/Campus.ComputeCluster]]<br />&nbsp;85 [[Services/Campus.ComputeClusterFAQ]]<br />&nbsp;48 [[Services/Campus.ComputeClusterStorage]]<br />&nbsp;38 [[Services/Lab.VpnService]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;30 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;30 [[Services/Lab.ServerJobs]]<br />&nbsp;23 [[Services/Lab.ServerJobsShared]]<br />&nbsp;&nbsp;7 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;7 [[Services/Lab.Printer]]<br />&nbsp;&nbsp;6 [[Services/Lab.MailService]] | 112 Main.MichaelBugert<br />&nbsp;37 Main.JanChristophKlie<br />&nbsp;&nbsp;4 Main.JonasHonermann<br />&nbsp;&nbsp;2 Main.AlexanderLind<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.FabianHerrlich |
| May 2019 |  303 |  43 |  0 | &nbsp;42 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;41 [[Services/Lab.VpnService]]<br />&nbsp;39 [[Services/Lab.ServerJobsShared]]<br />&nbsp;36 [[Services/Lab.ServerJobs]]<br />&nbsp;35 [[Services/Campus.ComputeCluster]]<br />&nbsp;31 [[WebHome]]<br />&nbsp;22 [[Services/Lab.Printer]]<br />&nbsp;13 [[Services/Lab.NextCloud]]<br />&nbsp;12 [[Services/Lab.MailService]]<br />&nbsp;11 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;5 [[Services/Lab.MessagingService]] | &nbsp;19 Main.JanChristophKlie<br />&nbsp;&nbsp;9 Main.FabianHerrlich<br />&nbsp;&nbsp;7 Main.StefanGrunewald<br />&nbsp;&nbsp;3 Main.MartinKerscher<br />&nbsp;&nbsp;3 Main.GiselaVallejo<br />&nbsp;&nbsp;2 Main.MichaelBugert |
| Apr 2019 |  233 |  21 |  0 | &nbsp;46 [[Services/Lab.VpnService]]<br />&nbsp;35 [[Services/Lab.ServerJobsShared]]<br />&nbsp;28 [[Services/Lab.ServerJobs]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;17 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;13 [[Services/Lab.GITLAB]]<br />&nbsp;11 [[Services/Lab.MailService]]<br />&nbsp;10 [[Services/Campus.AccountChangePassword]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;7 [[Services/Lab.TuDarmstadtCertificates]]<br />&nbsp;&nbsp;6 [[Services/Lab.PrivateHardwareUser]] | &nbsp;&nbsp;9 Main.MichaelBugert<br />&nbsp;&nbsp;7 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.SebastianBuecker<br />&nbsp;&nbsp;2 Main.TodorMihaylov<br />&nbsp;&nbsp;1 Main.ShwetaMahajan |
| Mar 2019 |  230 |  16 |  1 | &nbsp;46 [[Services/Lab.VpnService]]<br />&nbsp;30 [[Services/Lab.ServerJobsShared]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;23 [[Services/Lab.Printer]]<br />&nbsp;23 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;18 [[Services/Lab.MailService]]<br />&nbsp;12 [[Services/Lab.ServerJobs]]<br />&nbsp;11 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;10 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;8 [[Services/Lab.MessagingService]]<br />&nbsp;&nbsp;6 [[WebSearch]] | &nbsp;10 Main.MichaelBugert<br />&nbsp;&nbsp;4 Main.ShwetaMahajan<br />&nbsp;&nbsp;3 Main.TodorMihaylov |
| Feb 2019 |  213 |  34 |  0 | &nbsp;65 [[Services/Lab.ServerJobsShared]]<br />&nbsp;46 [[Services/Lab.ServerJobsTermsOfUseGpu]]<br />&nbsp;23 [[Services/Lab.VpnService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;15 [[Services/Lab.MailService]]<br />&nbsp;14 [[Services/Lab.Printer]]<br />&nbsp;&nbsp;7 [[Services/Lab.ThesisResearchData]]<br />&nbsp;&nbsp;6 [[Services/Lab.ServerJobs]]<br />&nbsp;&nbsp;4 [[Services/Lab.ServerJobsTermsOfUse]]<br />&nbsp;&nbsp;3 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;3 [[Services/Lab.MessagingService]] | &nbsp;16 Main.MichaelBugert<br />&nbsp;12 Main.TodorMihaylov<br />&nbsp;&nbsp;2 Main.IliaKuznetsov<br />&nbsp;&nbsp;2 Main.YevgeniyPuzikov<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.AjieUtama |
| Jan 2019 |  177 |  3 |  1 | &nbsp;49 [[Services/Lab.VpnService]]<br />&nbsp;33 [[Services/Lab.Printer]]<br />&nbsp;21 [[Services/Lab.MailService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;13 [[Services/Campus.AccountChangePassword]]<br />&nbsp;13 [[Services/Lab.ThesisResearchData]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;5 [[Services/Lab.WirelessNetworkService]]<br />&nbsp;&nbsp;4 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;4 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;4 [[Services/Lab.MessagingService]] | &nbsp;&nbsp;2 Main.SebastianAlles<br />&nbsp;&nbsp;2 Main.MichaelBugert |
| Dec 2018 |  54 |  0 |  0 | &nbsp;13 [[Services/Lab.Printer]]<br />&nbsp;11 [[Services/Lab.MailService]]<br />&nbsp;&nbsp;9 [[Services/Lab.VpnService]]<br />&nbsp;&nbsp;6 [[Services/Lab.ThesisResearchData]]<br />&nbsp;&nbsp;5 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;2 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[Services/Lab.WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[Services/Lab.TuDarmstadtCertificates]]<br />&nbsp;&nbsp;1 [[Services/Campus.AccountChangePassword]] |  |
| Nov 2018 |  215 |  14 |  0 | &nbsp;52 [[Services/Lab.VpnService]]<br />&nbsp;31 [[Services/Lab.Printer]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;23 [[Services/Lab.MailService]]<br />&nbsp;21 [[Services/Lab.ThesisResearchData]]<br />&nbsp;21 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;8 [[Services/Lab.MessagingService]]<br />&nbsp;&nbsp;7 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;4 [[Services/Lab.TuDarmstadtCertificates]]<br />&nbsp;&nbsp;4 [[Services/Lab.NextCloud]] | &nbsp;&nbsp;9 Main.TobiasFalke<br />&nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.YevgeniyPuzikov |
| Oct 2018 |  218 |  22 |  0 | &nbsp;54 [[Services/Lab.VpnService]]<br />&nbsp;39 [[Services/Lab.MailService]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;22 [[Services/Lab.ThesisResearchData]]<br />&nbsp;17 [[Services/Lab.Printer]]<br />&nbsp;14 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[Services/Lab.NextCloud]]<br />&nbsp;&nbsp;6 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;5 [[Services/Lab.WirelessNetworkService]]<br />&nbsp;&nbsp;4 [[Services/Lab.TuDarmstadtCertificates]] | &nbsp;14 Main.TobiasFalke<br />&nbsp;&nbsp;4 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.ErikSchwan<br />&nbsp;&nbsp;1 Main.FabianHerrlich<br />&nbsp;&nbsp;1 Main.AnetteFrank |
| Sep 2018 |  95 |  0 |  0 | &nbsp;27 [[Services/Lab.MailService]]<br />&nbsp;24 [[Services/Lab.Printer]]<br />&nbsp;12 [[Services/Lab.MessagingService]]<br />&nbsp;10 [[Services/Lab.VpnService]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;4 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[Services/Lab.NextCloud]] |  |
| Jul 2018 |  117 |  5 |  0 | &nbsp;40 [[Services/Lab.Printer]]<br />&nbsp;28 [[Services/Lab.MailService]]<br />&nbsp;13 [[Services/Lab.VpnService]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;7 [[Services/Lab.MessagingService]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;5 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;3 [[Services/Lab.NextCloud]]<br />&nbsp;&nbsp;3 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[Services/Lab.GITLAB]] | &nbsp;&nbsp;2 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.WikiGuest |
| Aug 2018 |  88 |  3 |  0 | &nbsp;17 [[Services/Lab.Printer]]<br />&nbsp;16 [[Services/Lab.VpnService]]<br />&nbsp;15 [[Services/Lab.MailService]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;7 [[Services/Lab.PrivateHardwareUser]]<br />&nbsp;&nbsp;6 [[Services/Lab.WirelessNetworkService]]<br />&nbsp;&nbsp;5 [[Services/Lab.MessagingService]]<br />&nbsp;&nbsp;3 [[Services/Lab.GITLAB]]<br />&nbsp;&nbsp;2 [[Services/Lab.TuDarmstadtCertificates]]<br />&nbsp;&nbsp;2 [[Services/Campus.AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.SebastianAlles |
