%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1548990909" format="1.1" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
%IF{
"istopic '%USERSWEB%.Default%STATISTICSTOPIC%'"
then="$percentINCLUDE{$quot%USERSWEB%.Default%STATISTICSTOPIC%$quot}$percent"
else="$percentINCLUDE{$quot%SYSTEMWEB%.Default%STATISTICSTOPIC%$quot}$percent"
}%
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jan 2019 |  177 |  3 |  1 | &nbsp;49 [[VpnService]]<br />&nbsp;33 [[Printer]]<br />&nbsp;21 [[MailService]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;13 [[AccountChangePassword]]<br />&nbsp;13 [[ThesisResearchData]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WirelessNetworkService]]<br />&nbsp;&nbsp;4 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;4 [[GITLAB]]<br />&nbsp;&nbsp;4 [[MessagingService]] | &nbsp;&nbsp;2 Main.SebastianAlles<br />&nbsp;&nbsp;2 Main.MichaelBugert |
| Dec 2018 |  54 |  0 |  0 | &nbsp;13 [[Printer]]<br />&nbsp;11 [[MailService]]<br />&nbsp;&nbsp;9 [[VpnService]]<br />&nbsp;&nbsp;6 [[ThesisResearchData]]<br />&nbsp;&nbsp;5 [[GITLAB]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;2 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[WirelessNetworkService]]<br />&nbsp;&nbsp;1 [[TUDCertifications]]<br />&nbsp;&nbsp;1 [[AccountChangePassword]] |  |
| Nov 2018 |  215 |  14 |  0 | &nbsp;52 [[VpnService]]<br />&nbsp;31 [[Printer]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;23 [[MailService]]<br />&nbsp;21 [[ThesisResearchData]]<br />&nbsp;21 [[AccountChangePassword]]<br />&nbsp;&nbsp;8 [[MessagingService]]<br />&nbsp;&nbsp;7 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;4 [[TUDCertifications]]<br />&nbsp;&nbsp;4 [[NextCloud]] | &nbsp;&nbsp;9 Main.TobiasFalke<br />&nbsp;&nbsp;3 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.AndreasRueckle<br />&nbsp;&nbsp;1 Main.YevgeniyPuzikov |
| Oct 2018 |  218 |  22 |  0 | &nbsp;54 [[VpnService]]<br />&nbsp;39 [[MailService]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;22 [[ThesisResearchData]]<br />&nbsp;17 [[Printer]]<br />&nbsp;14 [[AccountChangePassword]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[NextCloud]]<br />&nbsp;&nbsp;6 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;5 [[WirelessNetworkService]]<br />&nbsp;&nbsp;4 [[TUDCertifications]] | &nbsp;14 Main.TobiasFalke<br />&nbsp;&nbsp;4 Main.MichaelBugert<br />&nbsp;&nbsp;2 Main.ErikSchwan<br />&nbsp;&nbsp;1 Main.FabianHerrlich<br />&nbsp;&nbsp;1 Main.AnetteFrank |
| Sep 2018 |  95 |  0 |  0 | &nbsp;27 [[MailService]]<br />&nbsp;24 [[Printer]]<br />&nbsp;12 [[MessagingService]]<br />&nbsp;10 [[VpnService]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[GITLAB]]<br />&nbsp;&nbsp;4 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[NextCloud]] |  |
| Jul 2018 |  117 |  5 |  0 | &nbsp;40 [[Printer]]<br />&nbsp;28 [[MailService]]<br />&nbsp;13 [[VpnService]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;7 [[MessagingService]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;5 [[AccountChangePassword]]<br />&nbsp;&nbsp;3 [[NextCloud]]<br />&nbsp;&nbsp;3 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;1 [[GITLAB]] | &nbsp;&nbsp;2 Main.RichardEckartDeCastilho<br />&nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.WikiGuest |
| Aug 2018 |  88 |  3 |  0 | &nbsp;17 [[Printer]]<br />&nbsp;16 [[VpnService]]<br />&nbsp;15 [[MailService]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;7 [[PrivateHardwareUser]]<br />&nbsp;&nbsp;6 [[WirelessNetworkService]]<br />&nbsp;&nbsp;5 [[MessagingService]]<br />&nbsp;&nbsp;3 [[GITLAB]]<br />&nbsp;&nbsp;2 [[TUDCertifications]]<br />&nbsp;&nbsp;2 [[AccountChangePassword]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;2 Main.MichaelBugert<br />&nbsp;&nbsp;1 Main.SebastianAlles |
