%META:TOPICINFO{author="YevgenChebotar" date="1337855487" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ Mai-Juli 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SeerSuite | 14.05.2011 | 3.0 | Einarbeitung in CiteSeer |
| SeerSuite | 24.05.2011 | 5.0 | Installation von JDK, Tomcat, Solr, Ant etc. am Server  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Juli 2012 |
<nop>