%META:TOPICINFO{author="PavelRojtberg" date="1245541134" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="PavelRojtberg"}%
eigenpeople paper

 paragraphen gestaltung; nicht immer pro satz. leitender satz - der rest sollte passen
 objektiv formulieren
 explizit schrieben was ich mache
 auf dritte person erzählungen beschränken?

 struktur
&#8728; betreuer auf front
&#8728; logos?
&#8728; ansatz beschreiben
&#8728; module evaluieren
&#8728; empirische angaben
&#8728; perspekitven / diskussion
&#8728; systemarchitektur
&#8728; pipeline aufsplitten?
&#8728; ergebnisse pro section präsentieren
&#8728; komplettes ergebniss
&#8728; literaturverzeichniss/ abbildungsverzeichniss
&#8728; appendix
&#8227; text
&#8227; bilder der resultate
&#8227; api
&#8728; 20-40s (ohne appendix) [30-35]
&#8728; erst bilder pro kapitel?
&#8728; aktuelle limitierungen
 Interactive Sorting
&#8728; show selected pictures
&#8728; find local maxima
&#8728; similar pictures, on same keyword
&#8728; request more images

-- Main.PavelRojtberg - 20 Jun 2009