%META:TOPICINFO{author="bodensohn" comment="" date="1633977368" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Jan-Micha Bodensohn (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off meeting and did organizational work (course hours, resources, etc.)

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week:
      * Total:
   * *Tasks*:
      * Very briefly describe what you did.
