%META:TOPICINFO{author="bodensohn" comment="" date="1635153585" format="1.1" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Jan-Micha Bodensohn (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off meeting and did organizational work (course hours, resources, etc.)

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 2
      * Total: 3
   * *Tasks*:
      * Did some research for H2 and checked out exercises from last year

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 3
      * Total: 6
   * *Tasks*:
      * Planned H2 with Nils, gathered ideas on how to make the exercises more clear/easy to understand.

---+++  Week from 25.10.2021 to 31.10.2021
   * *Hours worked*
      * This week:
      * Total:
   * *Tasks*:
      * Very briefly describe what you did.
