%META:TOPICINFO{author="bodensohn" comment="" date="1637504464" format="1.1" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Reports by Jan-Micha Bodensohn (Praktikum in der Lehre, Tutor NLP4Web)

---+++  Week from 04.10.2021 to 10.10.2021
   * *Hours worked*
      * This week: 1
      * Total: 1
   * *Tasks*:
      * Attended Kick-Off meeting and did organizational work (course hours, resources, etc.)

---+++  Week from 11.10.2021 to 17.10.2021
   * *Hours worked*
      * This week: 2
      * Total: 3
   * *Tasks*:
      * Did some research for H2 and checked out exercises from last year

---+++  Week from 18.10.2021 to 24.10.2021
   * *Hours worked*
      * This week: 3
      * Total: 6
   * *Tasks*:
      * Planned H2 with Nils, gathered ideas on how to make the exercises more clear/easy to understand.

---+++  Week from 25.10.2021 to 31.10.2021
   * *Hours worked*
      * This week: 7
      * Total: 13
   * *Tasks*:
      * Update H2, check that it works on Windows, make sure that assignments are concise and understandable...
      * Communication and planning

---+++  Week from 01.11.2021 to 07.11.2021
   * *Hours worked*
      * This week: 4
      * Total: 17
   * *Tasks*:
      * Doublecheck final draft and version of H2, check problems (e.g. type hints) on different platforms...
      * Check out hex9 and hex10 from last year to compile first version of H5
      * Communication and planning, keeping up with Moodle

---+++  Week from 08.11.2021 to 14.11.2021
   * *Hours worked*
      * This week: 2
      * Total: 19
   * *Tasks*:
      * Communication on Slack, meeting with other tutors/assistant
      * Check Moodle for questions about H2
      * Update H2 type hints

---+++  Week from 15.11.2021 to 21.11.2021
   * *Hours worked*
      * This week: 4h
      * Total:23
   * *Tasks*:
      * Prepare for Q&A Session, hold Q&A Session
      * Communication on Moodle and Slack

---+++  Week from 22.11.2021 to 28.11.2021
   * *Hours worked*
      * This week:
      * Total:
   * *Tasks*:
      * Very briefly describe what you did.
