%META:TOPICINFO{author="ShuoYang" date="1310635079" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Tasks

Siehe [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/buglist.cgi?product=DARIAH-DE][Bugzilla]].


---+ Aktueller Vertrag (Jul 2011 - Sep 2011)
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Stunden* |
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |


Summe: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 60



-- Main.ShuoYang - 2011-07-14