%META:TOPICINFO{author="ShuoYang" date="1330256863" format="1.1" reprev="58" version="58"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitsprotokoll von DARIAH-DE, Shuo Yang

---++ Aktuelle Arbeit: Februar - April 2012

---+++ Aufgabenübersicht

Siehe [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=DARIAH-DE&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=substring&email1=yang&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&remtype=asdefault&field0-0-0=noop&type0-0-0=noop&value0-0-0=][Bugzilla]].

<b>Aktuelle Bugs:</b>

eSciDoc:
   * <del>[[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/show_bug.cgi?id=1412][Setup ESciDoc in VM + Guide]]</del>
   * [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/show_bug.cgi?id=1166][Automatic triggering]]
   * [[https://maggie.tk.informatik.tu-darmstadt.de/bugzilla/show_bug.cgi?id=1167][LUCAS writer]]

UIMAFit !ExternalResource:
   * [[http://code.google.com/p/dkpro-core-gpl/issues/detail?id=14][Load mapping with !AutoResourceResolver]]
   * [[http://code.google.com/p/dkpro-core-asl/issues/detail?id=40][Lazy loading of !ExternalResource]]


---+++ Protokoll
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Datum* | *Aufgabe* | *Stunden* | *Bemerkungen* |
| | Übertrag | -3 | Übertrag von letztem Vertrag |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | |
| *Soll* | | %CALC{"$SET(total_hour, 60)$EXEC($GET(total_hour))"}% | bis Ende April noch %CALC{"$EVAL( $GET( total_hour ) - ($GET( done_hour )) )"}% Stunden |
<nop>

---++ Dokumente
ShuoYangMemo

UsefulLinuxCommands

[[https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Main/NotesOnCoding][Notes on Coding]]


---++ Vorherige Arbeit
ShuoYangWork2H2011<br>
ShuoYangWork1H2011

ShuoYangWork2H2010<br>
ShuoYangWork1H2010


-- Main.ShuoYang - 2012-02-26

%META:TOPICMOVED{by="ShuoYang" date="1316728220" from="Hiwi.ShuoDariah" to="Hiwi.ShuoYangDariahArbeit"}%
