%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" version="4"}%
%META:TOPICPARENT{name="ElifTekes"}%
---+ Presentations

---++ Status Presentations

   * [[%ATTACHURL%/Statusmeeting1.ppt][Statusmeeting1.ppt]]: Presentation for the statusmeeting on 16.06.2009
   * -- Main.ElifTekes - 18 Jun 2009

   * [[%ATTACHURL%/Statusmeeting2_elif.ppt][Statusmeeting2_elif.ppt]]: Statusmeeting2_elif.ppt

%META:FILEATTACHMENT{name="Statusmeeting1.ppt" attachment="Statusmeeting1.ppt" attr="" comment="Presentation for the statusmeeting on 16.06.2009" date="1245315242" path="Statusmeeting1.ppt" size="165888" stream="Statusmeeting1.ppt" tmpFilename="/var/tmp/CGItemp55920" user="ElifTekes" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting2_elif.ppt" attachment="Statusmeeting2_elif.ppt" attr="" comment="" date="1247573402" path="Statusmeeting2_elif.ppt" size="397312" stream="Statusmeeting2_elif.ppt" tmpFilename="/var/tmp/CGItemp42901" user="CigdemToprak" version="1"}%
