%META:TOPICINFO{author="ChristianKirschner" date="1318069668" format="1.1" reprev="36" version="36"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
   * Set ALLOWTOPICVIEW = Main.ChristianKirschner,Main.UkpGroup
   * Set ALLOWTOPICCHANGE = Main.ChristianKirschner,Main.UkpGroup
//-->

---+ Christian Kirschner's Work

---++ Project Plan (tentative)

   * *<span class="green">Part 1</span>*
      * <span class="green">Read task description (CICLing sec. 4; IGI sec. rel. anchoring)</span>
      * <span class="green">Read annotation guidebook</span>
      * <span class="green">Familiarize with task</span>
   * Part 2
      * <span class="green">Look into Wiktionary; structure and API access</span>
      * <span class="green">Which dimensions are necessary/important to consider for a dataset?
         * This will be a core question to be discussed</span>
      * <span class="green">Include Wikisaurus?</span>
      * <span class="green">Develop a well-balanced reference dataset for the English relation anchoring task (maybe also for the German?) [with !ChM]</span>
      * Update the annotation guidebook
   * Part 3
      * Annotate the data [@ChM find additional annotator(s)]
      * Evaluate the dataset [with !ChM]
   * Part 4
      * <span class="green">@ChM Update the anchoring framework</span>
      * <span class="green">Get the framework to work, familiarize with code</span>
      * Run the existing methods with old and new data
      * Analyze errors
         * What do we need to solve?
         * What can be improved?
            * This will be a core question to be discussed
   * Part 5
      * Try and develop heuristics (come up with fancy names for them)
         * existing return relation
         * target gloss contains source word
         * matching domain (@ChM: further think about that)
      * Try and develop new methods, ideas:
         * PPR?
         * Graph-based method (Navid?)
         * PROX?
         * Milne/Witten?
   * Part 6
      * @ChM: get cross-lingual dataset ready
      * Select translation API and translate glosses
      * Experiments on cross-lingual dataset

---++ GoldStandard Generation

   * On the one hand the GoldStandard should build up in a way that weaknesses of disambiguation algorithms can be detected, on the other hand it should be quite representative. Therefore we are going to use the following criteria:
      * Part of speech
      * Relations
      * Number of candidates
      * Labels

---++ Heuristics

   1 Wenn ein Sense eine Relation (z.B. Hyperonym) auf einen anderen Artikel hat und einer der Kandidaten wiederum eine Relation (z.B. Hyponym) zurück zum Ausgangsartikel besitzt, so ist dieser Kandidat höchstwahrscheinlich positiv zu annotieren. Dies funktioniert mit Synonym-Synonym, Antonym-Antonym, Hyperonym-Hyponym und Hyponym-Hyperonym Relationspaaren. Die Heuristik ist bei 11,5% der Paare anwendbar und hat eine Precision von 96,4% (deutscher Datensatz).
   2 Wenn eine Instanz nur einen möglichen Kandidaten hat, wird dieser positiv annotiert. Die Heuristik ist bei 21,6% der Paare anwendbar und hat eine Precision von 96,6% (deutscher Datensatz). 
   3 Wenn ein Kandidat im Gloss das Lemma der Instanz enthält, wird das Paar positiv annotiert. Die Heuristik ist bei 1,5% der Paare anwendbar und hat eine Precision von 94,4% (deutscher Datensatz).

 * Heuristik 1: <br />
     <img src="%ATTACHURLPATH%/heuristik1.png" alt="heuristik1.png" width="400" height="350" />

---++ Boni

   1 Der Score des ersten Kandidaten jeder Instanz erhält einen Bonus indem der berechnete Score verdoppelt wird (+ einer kleinen Konstante 0.01, damit er nicht bei 0 verbleibt). Die FirstCandidateBaseline hat alleine eine Precision von 81,19% (deutscher Datensatz). 


---++ Results

---+++ Experimente auf dem deutschen Datensatz:

Alle Paare positiv annotieren (Schwellenwert 0): Die Ergebnisse treten auch bei Lesk ohne Nutzung von Heuristiken auf, da auch hier der optimale Schwellenwert bei 0 liegt, sowie bei völlig zufälliger Annotation der Paare (RandomBaseline). 
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,48773 ( 596/1222) | 0,48773 ( 596/1222) | 1,00000 ( 596/ 596) | 0,65567 | ALL | 
| 0,89655 (  26/  29) | 0,89655 (  26/  29) | 1,00000 (  26/  26) | 0,94545 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,48000 (  36/  75) | 0,48000 (  36/  75) | 1,00000 (  36/  36) | 0,64865 | N-2-HAS_SYN | 
| 0,35849 (  38/ 106) | 0,35849 (  38/ 106) | 1,00000 (  38/  38) | 0,52778 | N-2-HAS_ANT | 
| 0,33913 (  39/ 115) | 0,33913 (  39/ 115) | 1,00000 (  39/  39) | 0,50649 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,28846 (  30/ 104) | 0,28846 (  30/ 104) | 1,00000 (  30/  30) | 0,44776 | V-2-HAS_SYN | 
| 0,36301 (  53/ 146) | 0,36301 (  53/ 146) | 1,00000 (  53/  53) | 0,53266 | V-2-HAS_ANT | 
| 0,26389 (  38/ 144) | 0,26389 (  38/ 144) | 1,00000 (  38/  38) | 0,41758 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,65455 (  36/  55) | 0,65455 (  36/  55) | 1,00000 (  36/  36) | 0,79121 | A-2-HAS_SYN | 
| 0,50000 (  17/  34) | 0,50000 (  17/  34) | 1,00000 (  17/  17) | 0,66667 | A-2-HAS_ANT | 
| 0,25581 (  11/  43) | 0,25581 (  11/  43) | 1,00000 (  11/  11) | 0,40741 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,50000 (  19/  38) | 0,50000 (  19/  38) | 1,00000 (  19/  19) | 0,66667 | R-2-HAS_SYN | 
| 0,22917 (  11/  48) | 0,22917 (  11/  48) | 1,00000 (  11/  11) | 0,37288 | R-2-HAS_ANT | 
| 0,26923 (  14/  52) | 0,26923 (  14/  52) | 1,00000 (  14/  14) | 0,42424 | R-2-HAS_HYPO/HAS_HYPER | 

Nur die Heuristiken 1-3 (alle anderen negativ annotiert):
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,75941 ( 928/1222) | 0,96037 ( 315/ 328) | 0,52852 ( 315/ 596) | 0,68182 | ALL | 
| 0,82759 (  24/  29) | 0,88889 (  24/  27) | 0,92308 (  24/  26) | 0,90566 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,60000 (  45/  75) | 1,00000 (   6/   6) | 0,16667 (   6/  36) | 0,28571 | N-2-HAS_SYN | 
| 0,72642 (  77/ 106) | 1,00000 (   9/   9) | 0,23684 (   9/  38) | 0,38298 | N-2-HAS_ANT | 
| 0,68696 (  79/ 115) | 0,80000 (   4/   5) | 0,10256 (   4/  39) | 0,18182 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,75962 (  79/ 104) | 1,00000 (   5/   5) | 0,16667 (   5/  30) | 0,28571 | V-2-HAS_SYN | 
| 0,71233 ( 104/ 146) | 1,00000 (  11/  11) | 0,20755 (  11/  53) | 0,34375 | V-2-HAS_ANT | 
| 0,75000 ( 108/ 144) | 0,66667 (   4/   6) | 0,10526 (   4/  38) | 0,18182 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,58182 (  32/  55) | 1,00000 (  13/  13) | 0,36111 (  13/  36) | 0,53061 | A-2-HAS_SYN | 
| 0,67647 (  23/  34) | 1,00000 (   6/   6) | 0,35294 (   6/  17) | 0,52174 | A-2-HAS_ANT | 
| 0,76744 (  33/  43) | 0,66667 (   2/   3) | 0,18182 (   2/  11) | 0,28571 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,47368 (  18/  38) | 0,00000 (   0/   1) | 0,00000 (   0/  19) | 0,00000 | R-2-HAS_SYN | 
| 0,81250 (  39/  48) | 1,00000 (   2/   2) | 0,18182 (   2/  11) | 0,30769 | R-2-HAS_ANT | 
| 0,75000 (  39/  52) | 1,00000 (   1/   1) | 0,07143 (   1/  14) | 0,13333 | R-2-HAS_HYPO/HAS_HYPER | 

Lesk (set of words), normalisiert auf Werte zwischen 0 und 1, mit Heuristiken 1-3, ohne Bonus, mit trainiertem Schwellenwert 0.05: 
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,76923 ( 940/1222) | 0,84735 ( 383/ 452) | 0,64262 ( 383/ 596) | 0,73092 | ALL | 
| 0,86207 (  25/  29) | 0,89286 (  25/  28) | 0,96154 (  25/  26) | 0,92593 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,68000 (  51/  75) | 0,83333 (  15/  18) | 0,41667 (  15/  36) | 0,55556 | N-2-HAS_SYN | 
| 0,83962 (  89/ 106) | 0,95652 (  22/  23) | 0,57895 (  22/  38) | 0,72131 | N-2-HAS_ANT | 
| 0,66957 (  77/ 115) | 0,53846 (   7/  13) | 0,17949 (   7/  39) | 0,26923 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,79808 (  83/ 104) | 0,69565 (  16/  23) | 0,53333 (  16/  30) | 0,60377 | V-2-HAS_SYN | 
| 0,72603 ( 106/ 146) | 0,88235 (  15/  17) | 0,28302 (  15/  53) | 0,42857 | V-2-HAS_ANT | 
| 0,70139 ( 101/ 144) | 0,40000 (  10/  25) | 0,26316 (  10/  38) | 0,31746 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,60000 (  33/  55) | 0,79167 (  19/  24) | 0,52778 (  19/  36) | 0,63333 | A-2-HAS_SYN | 
| 0,67647 (  23/  34) | 0,80000 (   8/  10) | 0,47059 (   8/  17) | 0,59259 | A-2-HAS_ANT | 
| 0,67442 (  29/  43) | 0,40000 (   6/  15) | 0,54545 (   6/  11) | 0,46154 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,60526 (  23/  38) | 0,75000 (   6/   8) | 0,31579 (   6/  19) | 0,44444 | R-2-HAS_SYN | 
| 0,77083 (  37/  48) | 0,50000 (   3/   6) | 0,27273 (   3/  11) | 0,35294 | R-2-HAS_ANT | 
| 0,67308 (  35/  52) | 0,33333 (   3/   9) | 0,21429 (   3/  14) | 0,26087 | R-2-HAS_HYPO/HAS_HYPER | 

FirstCandidateBaselineMethod (ohne Heuristiken):
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,78642 ( 961/1222) | 0,81192 ( 436/ 537) | 0,73154 ( 436/ 596) | 0,76964 | ALL | 
| 0,86207 (  25/  29) | 0,89286 (  25/  28) | 0,96154 (  25/  26) | 0,92593 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,60000 (  45/  75) | 0,60000 (  18/  30) | 0,50000 (  18/  36) | 0,54545 | N-2-HAS_SYN | 
| 0,76415 (  81/ 106) | 0,72414 (  21/  29) | 0,55263 (  21/  38) | 0,62687 | N-2-HAS_ANT | 
| 0,82609 (  95/ 115) | 0,82759 (  24/  29) | 0,61538 (  24/  39) | 0,70588 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,67308 (  70/ 104) | 0,42857 (  12/  28) | 0,40000 (  12/  30) | 0,41379 | V-2-HAS_SYN | 
| 0,69178 ( 101/ 146) | 0,61111 (  22/  36) | 0,41509 (  22/  53) | 0,49438 | V-2-HAS_ANT | 
| 0,88889 ( 128/ 144) | 0,80556 (  29/  36) | 0,76316 (  29/  38) | 0,78378 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,58182 (  32/  55) | 0,84211 (  16/  19) | 0,44444 (  16/  36) | 0,58182 | A-2-HAS_SYN | 
| 0,70588 (  24/  34) | 0,73333 (  11/  15) | 0,64706 (  11/  17) | 0,68750 | A-2-HAS_ANT | 
| 0,69767 (  30/  43) | 0,42857 (   6/  14) | 0,54545 (   6/  11) | 0,48000 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,57895 (  22/  38) | 0,60000 (   9/  15) | 0,47368 (   9/  19) | 0,52941 | R-2-HAS_SYN | 
| 0,75000 (  36/  48) | 0,45455 (   5/  11) | 0,45455 (   5/  11) | 0,45455 | R-2-HAS_ANT | 
| 0,84615 (  44/  52) | 0,71429 (  10/  14) | 0,71429 (  10/  14) | 0,71429 | R-2-HAS_HYPO/HAS_HYPER | 

Lesk (set of words), normalisiert auf Werte zwischen 0 und 1, ohne Heuristiken, mit Bonus 1, mit trainiertem Schwellenwert 0.05: 
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,78314 ( 957/1222) | 0,76063 ( 483/ 635) | 0,81040 ( 483/ 596) | 0,78473 | ALL | 
| 0,86207 (  25/  29) | 0,89286 (  25/  28) | 0,96154 (  25/  26) | 0,92593 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,62667 (  47/  75) | 0,60526 (  23/  38) | 0,63889 (  23/  36) | 0,62162 | N-2-HAS_SYN | 
| 0,84906 (  90/ 106) | 0,77500 (  31/  40) | 0,81579 (  31/  38) | 0,79487 | N-2-HAS_ANT | 
| 0,79130 (  91/ 115) | 0,71429 (  25/  35) | 0,64103 (  25/  39) | 0,67568 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,69231 (  72/ 104) | 0,47727 (  21/  44) | 0,70000 (  21/  30) | 0,56757 | V-2-HAS_SYN | 
| 0,68493 ( 100/ 146) | 0,59459 (  22/  37) | 0,41509 (  22/  53) | 0,48889 | V-2-HAS_ANT | 
| 0,83333 ( 120/ 144) | 0,63462 (  33/  52) | 0,86842 (  33/  38) | 0,73333 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,65455 (  36/  55) | 0,75758 (  25/  33) | 0,69444 (  25/  36) | 0,72464 | A-2-HAS_SYN | 
| 0,70588 (  24/  34) | 0,68421 (  13/  19) | 0,76471 (  13/  17) | 0,72222 | A-2-HAS_ANT | 
| 0,60465 (  26/  43) | 0,37500 (   9/  24) | 0,81818 (   9/  11) | 0,51429 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,65789 (  25/  38) | 0,66667 (  12/  18) | 0,63158 (  12/  19) | 0,64865 | R-2-HAS_SYN | 
| 0,68750 (  33/  48) | 0,35714 (   5/  14) | 0,45455 (   5/  11) | 0,40000 | R-2-HAS_ANT | 
| 0,76923 (  40/  52) | 0,55000 (  11/  20) | 0,78571 (  11/  14) | 0,64706 | R-2-HAS_HYPO/HAS_HYPER | 

Lesk (set of words), normalisiert auf Werte zwischen 0 und 1, mit Heuristiken 1-3, mit Bonus 1, mit trainiertem Schwellenwert 0.05: 
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,79624 ( 973/1222) | 0,76489 ( 501/ 655) | 0,84060 ( 501/ 596) | 0,80096 | ALL | 
| 0,86207 (  25/  29) | 0,89286 (  25/  28) | 0,96154 (  25/  26) | 0,92593 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,62667 (  47/  75) | 0,60526 (  23/  38) | 0,63889 (  23/  36) | 0,62162 | N-2-HAS_SYN | 
| 0,85849 (  91/ 106) | 0,78049 (  32/  41) | 0,84211 (  32/  38) | 0,81013 | N-2-HAS_ANT | 
| 0,78261 (  90/ 115) | 0,69444 (  25/  36) | 0,64103 (  25/  39) | 0,66667 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,71154 (  74/ 104) | 0,50000 (  23/  46) | 0,76667 (  23/  30) | 0,60526 | V-2-HAS_SYN | 
| 0,74658 ( 109/ 146) | 0,67391 (  31/  46) | 0,58491 (  31/  53) | 0,62626 | V-2-HAS_ANT | 
| 0,83333 ( 120/ 144) | 0,62963 (  34/  54) | 0,89474 (  34/  38) | 0,73913 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,70909 (  39/  55) | 0,77778 (  28/  36) | 0,77778 (  28/  36) | 0,77778 | A-2-HAS_SYN | 
| 0,73529 (  25/  34) | 0,70000 (  14/  20) | 0,82353 (  14/  17) | 0,75676 | A-2-HAS_ANT | 
| 0,60465 (  26/  43) | 0,37500 (   9/  24) | 0,81818 (   9/  11) | 0,51429 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,65789 (  25/  38) | 0,66667 (  12/  18) | 0,63158 (  12/  19) | 0,64865 | R-2-HAS_SYN | 
| 0,70833 (  34/  48) | 0,40000 (   6/  15) | 0,54545 (   6/  11) | 0,46154 | R-2-HAS_ANT | 
| 0,76923 (  40/  52) | 0,55000 (  11/  20) | 0,78571 (  11/  14) | 0,64706 | R-2-HAS_HYPO/HAS_HYPER | 

Die Ergebnisse mit dem CosineComparator (RelatednessMethod) liegen jeweils leicht unter den Werten von Lesk. Hier CosineComparator mit Heuristiken 1-3, mit Bonus 1, mit trainiertem Schwellenwert 0.05:
| *Accuracy* | *Precision* | *Recall* | *F-Measure* | *Gruppe* |
| 0,79460 ( 971/1222) | 0,76417 ( 499/ 653) | 0,83725 ( 499/ 596) | 0,79904 | ALL | 
| 0,86207 (  25/  29) | 0,89286 (  25/  28) | 0,96154 (  25/  26) | 0,92593 | N-1-HAS_SYN | 
| 0,96429 (  27/  28) | 0,96429 (  27/  28) | 1,00000 (  27/  27) | 0,98182 | N-1-HAS_ANT | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | N-1-HAS_HYPO/HAS_HYPER | 
| 0,62667 (  47/  75) | 0,60526 (  23/  38) | 0,63889 (  23/  36) | 0,62162 | N-2-HAS_SYN | 
| 0,83962 (  89/ 106) | 0,76923 (  30/  39) | 0,78947 (  30/  38) | 0,77922 | N-2-HAS_ANT | 
| 0,78261 (  90/ 115) | 0,69444 (  25/  36) | 0,64103 (  25/  39) | 0,66667 | N-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 (  28/  28) | 1,00000 | V-1-HAS_SYN | 
| 0,90323 (  28/  31) | 0,90323 (  28/  31) | 1,00000 (  28/  28) | 0,94915 | V-1-HAS_ANT | 
| 0,96875 (  31/  32) | 0,96875 (  31/  32) | 1,00000 (  31/  31) | 0,98413 | V-1-HAS_HYPO/HAS_HYPER | 
| 0,71154 (  74/ 104) | 0,50000 (  23/  46) | 0,76667 (  23/  30) | 0,60526 | V-2-HAS_SYN | 
| 0,74658 ( 109/ 146) | 0,67391 (  31/  46) | 0,58491 (  31/  53) | 0,62626 | V-2-HAS_ANT | 
| 0,83333 ( 120/ 144) | 0,62963 (  34/  54) | 0,89474 (  34/  38) | 0,73913 | V-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | A-1-HAS_SYN | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | A-1-HAS_HYPO/HAS_HYPER | 
| 0,70909 (  39/  55) | 0,77778 (  28/  36) | 0,77778 (  28/  36) | 0,77778 | A-2-HAS_SYN | 
| 0,73529 (  25/  34) | 0,70000 (  14/  20) | 0,82353 (  14/  17) | 0,75676 | A-2-HAS_ANT | 
| 0,60465 (  26/  43) | 0,37500 (   9/  24) | 0,81818 (   9/  11) | 0,51429 | A-2-HAS_HYPO/HAS_HYPER | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_SYN | 
| 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 (  15/  15) | 1,00000 | R-1-HAS_ANT | 
| 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 (  14/  14) | 1,00000 | R-1-HAS_HYPO/HAS_HYPER | 
| 0,65789 (  25/  38) | 0,66667 (  12/  18) | 0,63158 (  12/  19) | 0,64865 | R-2-HAS_SYN | 
| 0,70833 (  34/  48) | 0,40000 (   6/  15) | 0,54545 (   6/  11) | 0,46154 | R-2-HAS_ANT | 
| 0,76923 (  40/  52) | 0,55000 (  11/  20) | 0,78571 (  11/  14) | 0,64706 | R-2-HAS_HYPO/HAS_HYPER | 

---+++ Experimente auf dem englischen Datensatz:

---++ Weitere Versuche:
   * Anzahl der positiven Annotationen pro Instanz beschränken
   * Semantische Methoden testen (z.B. PPR)
   * Weitere Relatedness Methoden testen

---++ Current Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *Task* | *Date* | *Hours* | *Remarks* |
| - | 28.03.2011 | 0 | Project Plan (!ChM) |
| Part 1 + Meeting | 11.04.2011 | 1 | |
| Datenbank aufsetzen + Workspace anlegen | 11.04.2011 | 0.75 | |
| In Code einlesen | 12.04.2011 | 0.75 | |
| Software testen, Abläufe bei Datenerzeugung nachvollziehen, Wiktionary genauer ansehen | 15.04.2011 | 2.5 | |
| Daten in Datenbank analysieren, Gedanken über Erstellung eines GoldStandards machen | 24.04.2011 | 2.5 | |
| Random und MFS Evaluationsdaten für WordNet-Wiktionary Alignment erstellen | 28.04.2011 | 1.5 | |
| Meeting | 29.04.2011 | 0.5 | |
| Erstellen einer Statistik über Verteilung von POS, Kandidaten, Relationen in englischer Wiktionary und Bewertung der Daten | 01.05.2011 | 2 | |
| Programmaufbau überlegen, mit Umsetzung beginnen | 03.05.2011 | 3 | |
| Statistik über Labels erstellen, analysieren, Programmieren: Code um Samples aus DB zu extrahieren soweit fertig, Textfile wird erstellt, Einbinden in vorgegebenen Code, Erstellung eines ersten (unaligned) GoldStandards, Analyse der Daten und Feststellung von Problemen | 04.05.2011 | 3.5 | |
| Automatische Erstellung einer Statistik über erstellten GoldStandard programmieren | 07.05.2011 | 1.5 | |
| Weitere Datenbank (en_ws) aufsetzen, de und en_ws Datenbanken ansehen und integrieren, Statistik erweitern | 14.05.2011 | 2.5 | |
| Neue Daten importiert, Datensätze generiert | 31.05.2011 | 1 | |
| Deutschen GoldStandard annotiert (Teil 1) | 07.06.2011 | 1.5 | |
| Deutschen GoldStandard annotiert (Teil 2) | 16.06.2011 | 3.5 | |
| Englischen GoldStandard annotiert (Teil 1) | 26.06.2011 | 1.5 | |
| Englischen GoldStandard annotiert (Teil 2) | 27.06.2011 | 3.5 | |
| Englischen GoldStandard annotiert (Teil 3) | 03.08.2011 | 2 | |
| Meeting | 23.08.2011 | 0.5 | |
| Code auschecken und einlesen | 04.09.2011 | 2 | |
| Codeanalyse: Überprüfung der vorhandenen Evaluationsmethode und Feststellung notwendiger Änderungen | 12.09.2011 | 2 | |
| Evaluation und Disambiguierung korrigieren und an unsere Bedürfnisse anpassen: Mehrere positive Annotation pro Instanz, Disambiguierung auf Basis eines Thresholds, Evaluation entsprechend Paaren (nicht Instanzen) | 13.09.2011 | 2,5 | |
| Methoden (z.B. Lesk) testen, Schwachstellen identifizieren | 13.09.2011 | 1,5 | |
| Über Heuristiken nachdenken, eine erste Heuristik implementieren, Nutzen der Heuristik evaluieren | 15.09.2011 | 4 | |
| TreeTagger & StopWords installiert | 18.09.2011 | 0.5 | |
| Heuristiken 2 und 3 implementiert und getestet, TreeTagger weiter eingebunden und getestet | 19.09.2011 | 2 | |
| Schweren Bug bei Kandidatenextraktion gefunden und behoben, Evaluationsdaten für Heuristiken korrigiert | 19.09.2011 | 1 | |
| Schwellenwerttraining + Visualisierung der Ergebnisse implementiert | 05.10.2011 | 1.5 | |
| Schwellenwerttraining besser eingebunden, RelatednessMethod testen, Instanzen mit Folds versehen (für spätere CrossValidation) | 07.10.2011 | 3.5 | |
| Experimente mit verschiedenen Methoden durchführen und Ergebnisse festhalten | 08.10.2011 | 1 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 90 | bis Ende Dezember 2011 |
<nop>

-- Main.ChristianMeyer - 2011-03-28
  

%META:FILEATTACHMENT{name="heuristik1.png" attachment="heuristik1.png" attr="h" comment="Heuristik 1" date="1316115427" path="heuristik1.png" size="36857" user="ChristianKirschner" version="1"}%
