%META:TOPICINFO{author="franz" comment="" date="1576056939" format="1.1" reprev="2" version="3"}%
%META:TOPICPARENT{name="PatrickFranz"}%
---+!! Meeting notes

---++ Meeting 10.12.2019
   * 17:00 - 18:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task review (bundestag, bert classification and lightweight user management for python)
      * Task assignment (getting familiar with argument-mining-api)

---++ Meeting 02.12.2019
   * 13:00 - 14:00
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Task review (bundestag and bert classification)
      * Task assignment (lightweight user management)

---++ Meeting 26.11.2019
   * 10:30 - 11:30
   * Participants: JD, PF
   * *Content:*
      * Organizational issues
      * Introduction to git, wiki
      * Task assignment (classification and bundestag paragraph assignment)

