%META:TOPICINFO{author="starke" comment="reprev" date="1432638014" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ElisaStarke"}%
---++ Statistics for GN-Salsa transitive alignment pairs

---++++ SALSA 
total number of senses: 1826
number of senses covered by alignment: 150 => 8%

total number of lemmas: 648
number of lemmas covered by alignment: 132 => 20%


---++++ !GermanNet
total number of senses: 121810
number of senses covered by alignment: 768 => 0.6%

total number of lemmas: 111719
number of lemmas covered by alignment: 352 => 0.3%


---++++ Aligned Pairs GN-SA
total number of aligned lemma pairs: 1322
number of unique aligned lemma pairs: 529


-- Main.ElisaStarke - 2015-05-26