%META:TOPICINFO{author="lee" comment="" date="1591701146" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : 

*Supervisor*: JL


*Start Date* : 

*Mid-Term Presentation Date* : 

*Final Presentation Date* : 

*End Date*: 


---++++ *xx.xx.xxxx - xx.xx.xxxx*

---++++ Meeting *09.06.2020*
   * Read into [[https://wiki.ukp.informatik.tu-darmstadt.de/Services/Campus/ComputeCluster][Slurm]]
   * Try to run [[https://github.com/mandarjoshi90/coref][SpanBERT]] code


*[[https://docs.google.com/spreadsheets/d/1nxlQ2bi2CxXFtSs9GSeq17GU5rkKtfKz6c84uU_6Xj0/edit#gid=0][Literatur research]]* 


*To-Dos For xx.xx. - xx.xx.:*



-- Main.JiUngLee - 2020-04-30
