%META:TOPICINFO{author="NicoErbs" date="1352373339" format="1.1" version="4"}%
%META:TOPICPARENT{name="PedocsKeyphraseExtraction"}%
---+++Pedocs meeting @ DIPF 2012-11-08

%TOC%

---+++To present
   * Unsupervised results
   * Controlled vocabulary
%INCLUDE{"SIG_KDSL.PedocsControlledVocabularies"}%

---+++To discuss
   * Advanced mapping to controlled vocabulary
   * Coreference resolution
<img src="%ATTACHURLPATH%/../PedocsMeeting201210/coreference.png" alt="NED Coreference" />




-- Main.NicoErbs - 2012-11-08