%META:TOPICINFO{author="NicoErbs" date="1277199176" format="1.1" version="3"}%
%META:TOPICPARENT{name="MarkoMartin"}%
%TOC%

---+++ 22.6.2010
   * @discuss(): Problems installing Eclipse, SVN, ...
   * @discuss(): Start of week 0
   * @info(NE): Possible existing implementation of P_K and WindowDiff
      * Check paper (will be handed by TZ) and contact authors

-- Main.MarkoMartin - 04 Jun 2010

%META:TOPICMOVED{by="MarkoMartin" date="1275679094" from="Students.MeetingProtocol" to="Students.MarkoMartinMeetings"}%
