%META:TOPICINFO{author="NicoErbs" date="1281429143" format="1.1" version="8"}%
%META:TOPICPARENT{name="MarkoMartin"}%
%TOC%

---+++ 10.8.2010
   * Discussion

---+++ 3.8.2010
   * Discussion of Baseline results

*Done:*
   * @action(MM): Registration at Prüfungssekretariat

---+++ 6.7.2010
   * Registration at Prüfungssekretariat after exam (~ two weeks)
*Done:*
   * @action(NE): Source for WikipediaReader

---+++ 29.6.2010
   * @discuss(): Problems with CPN
   * @discuss(): UIMA pipelines for corpus generattion and evaluation (link to page)

---+++ 22.6.2010
   * @discuss(): Problems installing Eclipse, SVN, ...
   * @discuss(): Start of week 0
   * @info(NE): Possible existing implementation of P_K and WindowDiff
      * Check paper (will be handed by TZ) and contact authors

-- Main.MarkoMartin - 04 Jun 2010

%META:TOPICMOVED{by="MarkoMartin" date="1275679094" from="Students.MeetingProtocol" to="Students.MarkoMartinMeetings"}%
