%META:TOPICINFO{author="gutzeit" comment="" date="1678357198" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ March 
---+++ Week from 01.03.2023 to 05.03.2023
   * *Hours worked:*
      * This week: 7
      * *This month: 7*
   * *Tasks*:
      * Kick-Off Meeting
      * T2 Guidelines
      * T2-argV1 annotations

---+++ Week from 06.03.2023 to 12.03.2023
   * *Hours worked:*
      * This week: 1
      * *This month: 8*
   * *Tasks*:
      * Meeting
      * T2 Guidelines
      * T2 annotations

Main.MaxGlockner - 2023-03-02
