%META:TOPICINFO{author="gutzeit" comment="" date="1678963338" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ March 
---+++ Week from 01.03.2023 to 05.03.2023
   * *Hours worked:*
      * This week: 7
      * *This month: 7*
   * *Tasks*:
      * Kick-Off Meeting
      * T2 Guidelines
      * T2-argV1 annotations

---+++ Week from 06.03.2023 to 12.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 15*
   * *Tasks*:
      * Meeting
      * T1 Guidelines
      * T2 annotations
      * T1 annotations
      * S.basch Annotations

---+++ Week from 13.03.2023 to 19.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 15*
   * *Tasks*:
      * Meeting
      * T2 Fallacies
      * T1 annotations
   

Main.MaxGlockner - 2023-03-02
