%META:TOPICINFO{author="gutzeit" comment="" date="1680167446" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---+ March 
---+++ Week from 01.03.2023 to 05.03.2023
   * *Hours worked:*
      * This week: 7
      * *This month: 7*
   * *Tasks*:
      * Kick-Off Meeting
      * T2 Guidelines
      * T2-argV1 annotations
      

---+++ Week from 06.03.2023 to 12.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 15*
   * *Tasks*:
      * Meeting
      * T1 Guidelines
      * T2 annotations
      * T1 annotations
      * S.basch Annotations

---+++ Week from 13.03.2023 to 19.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 23*
   * *Tasks*:
      * Meeting
      * T2 Fallacies
      * T1 annotations
      
---+++ Week from 20.03.2023 to 26.03.2023
   * *Hours worked:*
      * This week: 7
      * *This month: 30*
   * *Tasks*:
      * Meeting
      * T2 guidelines
      * T2 Fallacies
    

---+++ Week from 27.03.2023 to 31.05.2023
   * *Hours worked:*
      * This week: 0
      * *This month: 30*
   * *Tasks*:
      * Meeting
      * T2 
      * T3

Main.MaxGlockner - 2023-03-02
