%META:TOPICINFO{author="tu" comment="" date="1619677194" format="1.1" reprev="5" version="15"}%
---+!! Hai Tu (Supervised by: Ivan Habernal)

---++ Progress tracking (hours)

| *Month* | *Day* | *working time* | *in hour* | *working on* |
| March | Sunday (07.03.2021) | 08:30 - 11:30 | 3 | excel sheet |
| March | Monday (08.03.2021) | 08:30 - 11:30 | 3 | excel sheet |
| March | Thursday (11.03.2021) | 14:00 - 15:00 | 1 | google sheet |
| March | Friday (12.03.2021) | 08:30 - 10:00 | 1,5 | google sheet |
| March | Friday (12.03.2021) | 11:00 - 12:00 | 1 | google sheet |
| March | Wednesday (17.03.2021) | 10:00 - 12:00 | 2 | google sheet |
| March | Wednesday (17.03.2021) | 19:00 - 21:00 | 2 | downloading data |
| March | Thursday (18.03.2021) | 19:00 - 21:00 | 2 | getting data from API |
| March | Friday (19.03.2021) | 08:30 - 11:00 | 2,5 | make script for getting data |
| March | Thursday (25.03.2021) | 08:30 - 10:00 | 1,5 | make script for getting data |
| March | Friday (26.03.2021) | 08:30 - 09:30 | 1 | make script for getting data |
| April | Thursday (08.04.2021) | 14:00 - 16:00 | 2 | learning jq and try to split jsonl |
| April | Thursday (08.04.2021) | 19:00 - 20:00 | 1 | change python script |
| April | Friday (09.04.2021) | 09:00 - 10:30 | 1,5 | update gitlab, add README |
| April | Thursday (15.04.2021) | 19:00 - 21:00 | 2 | try to get data from indian Corpus |
| April | Friday (16.04.2021) | 09:00 - 10:30 | 1,5 | try to get data from indian Corpus |
| April | Thursday (22.04.2021) | 15:00 - 17:00 | 2 | reading paper and do data exploration |
| April | Friday (23.04.2021) | 09:00 - 10:00 | 1 | try web scraping and look into other databases |
| April | Wednesday (28.04.2021) | 19:00 - 21:00 | 2 | try to get more data |

---++ Meetings

---+++ 2021-04-09
   * progress in downloading in the sheet: https://docs.google.com/spreadsheets/d/10iLw8ZlX2qTGxr9gsgvvJBAICVsOfAWfo-D3LemEuL0/edit#gid=2116532168
   * next steps: Indian corpus
   * Extend contract
   * Next meeting: Friday 16. April 12.30

---+++ 2021-03-26
   * openlegaldata -- 6GB direct dump; try with jq

---+++ 2021-03-19
   * Sample dataset ready for several sources
      * https://drive.google.com/drive/folders/1ZvoSBnP894atqbYCpDcfUXa6_ZnXGSIZ
   * Setup GitLab project for scripts
      * https://git.ukp.informatik.tu-darmstadt.de/habernal/legal-data-downloader/
   * Next meeting: Friday 26.3. 12.30

---+++ 2021-03-12
   * Next steps: Finish the first google spreadsheet
   * Get sample dataset to assess quality
   * Datasets with less than 10k documents not that important as of now
   * Next meeting Friday 19, 12:30

---+++ 2021-03-08

   * Excel sheet with data overview
      * TODO Hai: Convert to Google Spreadsheet and share
      * https://docs.google.com/spreadsheets/d/10iLw8ZlX2qTGxr9gsgvvJBAICVsOfAWfo-D3LemEuL0/edit#gid=0
   * Next meeting on Friday 2021-03-12 12:30

---+++ 2021-02-18

   * Contracts: OK
   * Official starting date: March 1st, 20 h/month
   * UKP infrastructure access - TODO Ivan: Double check since access is granted
   * This wiki: Project management
   * Time traking: Wiki and than sheets if required

   * Step 1: Send all existing links or papers to Hai to start with
   * Step 2: Exploration: Which datasets are out there; Sort it out from research papers/links
   * Step 3 etc.: More sources / downloading / etc.

   * Format: Google Spreadsheet
   * TODO: Ivan: Send Hai the initial list of sources or papers

   * Next week Hai is busy
   * Next meeting: Wed March 03: 11:30-12:00

-- Main.IvanHabernal - 2021-02-18


%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Hai Tu"}%
