%META:TOPICINFO{author="tu" comment="" date="1616149554" format="1.1" reprev="5" version="7"}%
---+!! Hai Tu (Supervised by: Ivan Habernal)

---++ Progress tracking (hours)

| *Month* | *Day* | *working time* | *working on* |
| March | Sunday (07.03.2021) | 08:30 - 11:30 | excel sheet |
| March | Monday (08.03.2021) | 08:30 - 11:30 | excel sheet |
| March | Thursday (11.03.2021) | 14:00 - 15:00 | google sheet |
| March | Friday (12.03.2021) | 08:30 - 10:00 | google sheet |
| March | Friday (12.03.2021) | 11:00 - 12:00 | google sheet |
| March | Wednesday (17.03.2021) | 10:00 - 12:00 | google sheet |
| March | Wednesday (17.03.2021) | 19:00 - 21:00 | downloading data |
| March | Thursday (18.03.2021) | 19:00 - 21:00 | getting data from API |
| March | Friday (19.03.2021) | 08:30 - 11:00 | make script for getting data |



---++ Meetings

---+++ 2021-03-21
   * Next steps: Finish the first google spreadsheet
   * Get sample dataset to assess quality
   * Datasets with less than 10k documents not that important as of now
   * Next meeting Friday 19, 12:30

---+++ 2021-03-08

   * Excel sheet with data overview
      * TODO Hai: Convert to Google Spreadsheet and share
      * https://docs.google.com/spreadsheets/d/10iLw8ZlX2qTGxr9gsgvvJBAICVsOfAWfo-D3LemEuL0/edit#gid=0
   * Next meeting on Friday 2021-03-12 12:30

---+++ 2021-02-18

   * Contracts: OK
   * Official starting date: March 1st, 20 h/month
   * UKP infrastructure access - TODO Ivan: Double check since access is granted
   * This wiki: Project management
   * Time traking: Wiki and than sheets if required

   * Step 1: Send all existing links or papers to Hai to start with
   * Step 2: Exploration: Which datasets are out there; Sort it out from research papers/links
   * Step 3 etc.: More sources / downloading / etc.

   * Format: Google Spreadsheet
   * TODO: Ivan: Send Hai the initial list of sources or papers

   * Next week Hai is busy
   * Next meeting: Wed March 03: 11:30-12:00

-- Main.IvanHabernal - 2021-02-18


%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Hai Tu"}%
