{{see|Man|màn}}
{{vikipedija|Žmogus}}
== {{ltv}} ==

===''Įvardis''===
{{ltįvrd|tipas=papr|forma=f-aš-mudu-mes}}
'''[[man]]''' - [[asm. įvrd.]] [[vartojamas]] kalbančiojo [[žymėti]] pačiam [[save]]: Aš [[išeiti|išeinu]]. [[sėsti|Sėsk]] šalia [[manęs]]. Duok [[man]] [[knyga|knygą]]. [[sakyti|Sakė]] [[mane]] [[šioks|šiokį]], sakė mane [[toks|tokį]]. Ir [[manimi]] [[jie]] [[skųstis|skundžiasi]]. [[manyje|Manyje]] [[užvirti|užvirė]] [[pyktis]]. Aš [[tau]] (sakoma grasinant).
<br clear=all />
==== Vertimai ====

{{trans-top|įvardis}}
{{env1}} {{t+|en|me}}
{{versk|et|man}}
{{versk|es|man}}
{{versk|it|man}}
{{versk|lv|man}}
{{trans-mid}}
{{versk|pl|man}}
{{versk|pt|man}}
{{versk|fr|man}}
{{versk|ru|man}}
{{versk|de|man}}
{{trans-bottom}}

== {{env}} ==
=== ''Daiktavardis'' ===
{{endkt|men}}

'''[[man]]'''

# {{t+|lt|žmogus}} 
# {{t+|lt|vyras}} ''(kurios nors [[sritis|srities]] veikėjas)''
# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''

==== Etimologija ====
Iš [[:w:Senoji anglų kalba|senosios anglų kalbos]] ''[[mann]]''. Panašūs žodžiai kitose kalbose: švedų k. ''[[man#Švedų kalba|man]]'', norvegų k. ''[[mann]]'', fareriečių k. ''[[maður]]'', islandų k. ''[[maður]]'', danų k. ''[[mand]]'', vokiečių k. ''[[Mann]]'', olandų ''[[man#Olandų kalba|man]]''.

----

== {{afv}} ==
=== ''Daiktavardis'' ===
{{afdkt}}

'''[[man]]'''

# {{t+|lt|gniaužtas|m|kt=Žmogaus anatomija|from=af}}
# {{t+|lt|letena|f|kt=Žmogaus anatomija|from=af}}
# {{t+|lt|plaštaka|f|kt=Žmogaus anatomija|from=af}}
# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''

<br clear=all>
----

== {{glv}} ==
[[Vaizdas:Raczka4.jpg|thumb|200px]]
=== ''Daiktavardis'' ===
{{gldkt}}

'''[[man]]''' {{f}} 

# {{t+|lt|gniaužtas|m|kt=Žmogaus anatomija|from=gl}}
# {{t+|lt|letena|f|kt=Žmogaus anatomija|from=gl}}
# {{t+|lt|plaštaka|f|kt=Žmogaus anatomija|from=gl}}

{{bot-entry|gl|plaštaka|2008|gegužės|20|Vpovilaitis}}

<br clear=all>
----

== {{nlv}} ==
=== ''Daiktavardis'' ===
{{nldkt}}

'''[[man]]''' {{m}}

# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''
# {{t+|lt|vyras}}, [[sutuoktinis]] ''([[sutuoktinis|sutuoktinis]] savo [[žmona|žmonai]])''

----

== {{fyv}} ==
=== ''Daiktavardis'' ===
{{fydkt}}

'''[[man]]'''

# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''

----

== {{tpiv}} ==
=== ''Daiktavardis'' ===
{{tpidkt}}

'''[[man]]'''

# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''

----

== {{svv}} ==
=== ''Daiktavardis'' ===
{{svdkt}}

'''[[man]]''' {{m}}

# {{t+|lt|vyras}} ''(priešingos [[moteris|moteriai]] [[lytis|lyties]] [[žmogus|žmogus]])''
# {{t+|lt|vyras}}, [[sutuoktinis]] ''([[sutuoktinis|sutuoktinis]] savo [[žmona|žmonai]])''

----
== {{bmiv}} ==
=== ''Daiktavardis'' ===
{{bmidkt}}

'''[[man]]'''

# {{t+|lt|vanduo|kt=Chemija|from=bmi}}

==== Etimologija ====
{{etimologija-stub|bmi}}

{{bot-entry|bmi|man|2010|05|06|VP-bot}}

<br clear=all>
----

[[af:man]]
[[an:man]]
[[ang:man]]
[[ar:man]]
[[ast:man]]
[[bn:man]]
[[br:man]]
[[cs:man]]
[[cy:man]]
[[da:man]]
[[de:man]]
[[el:man]]
[[en:man]]
[[eo:man]]
[[es:man]]
[[et:man]]
[[fa:man]]
[[fi:man]]
[[fj:man]]
[[fo:man]]
[[fr:man]]
[[ga:man]]
[[gl:man]]
[[hr:man]]
[[hu:man]]
[[hy:man]]
[[id:man]]
[[io:man]]
[[is:man]]
[[it:man]]
[[ja:man]]
[[kk:man]]
[[kn:man]]
[[ko:man]]
[[ku:man]]
[[ky:man]]
[[la:man]]
[[li:man]]
[[lo:man]]
[[ml:man]]
[[my:man]]
[[nl:man]]
[[no:man]]
[[oc:man]]
[[pl:man]]
[[pt:man]]
[[ro:man]]
[[ru:man]]
[[rw:man]]
[[simple:man]]
[[sq:man]]
[[sr:man]]
[[sv:man]]
[[sw:man]]
[[ta:man]]
[[te:man]]
[[th:man]]
[[tl:man]]
[[tr:man]]
[[uk:man]]
[[vi:man]]
[[vo:man]]
[[wo:man]]
[[zh:man]]
[[zh-min-nan:man]]
 
