%META:TOPICINFO{author="AndreasKellner" date="1290166444" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AndreasKellner - 2010-11-19
---+++ Stunden
<verbatim>November </verbatim>

| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 05.11.2010 | 4 Stunden | Einführung, Symposium Vorbereitungen ( Teilnehmerliste, Namensschilder, Richtungsschilder)  |
| 06.11.2010 | 1 Stunde | Symposium Namensschilder Design  |
| 11.11.2010 | 2 Stunden | Symposium (Aufbau)  |
| 12.11.2010 | 4 Stunden | Symposium  |
| 19.11.2010 | 3,5 Stunden | Vorträge Symposium online stellen, beginn der Recherche |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%14,5 Stunden %ENDCOLOR%* | *%MAROON% *Noch offene Stunden: 1,5* %ENDCOLOR%* |