%META:TOPICINFO{author="AndreasKellner" date="1295434176" format="1.1" version="13"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AndreasKellner - 2010-11-19
---+++ Stunden
---+ 2010
<verbatim>November</verbatim>
| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 05.11.2010 | 4 Stunden | Einführung, Symposium Vorbereitungen ( Teilnehmerliste, Namensschilder, Richtungsschilder)  |
| 06.11.2010 | 1 Stunde | Symposium Namensschilder Design  |
| 11.11.2010 | 2 Stunden | Symposium (Aufbau)  |
| 12.11.2010 | 4 Stunden | Symposium  |
| 19.11.2010 | 3,5 Stunden | Vorträge Symposium online stellen, beginn der Recherche (Sprachdiagnostik) |
| 22.11.2010 | 1 Stunde | Recherche (Sprachdiagnostik) |
| 29.11.2010 | 2,5 Stunden | Recherche (Text Vergleich, free-text scoring) |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%18 Stunden %ENDCOLOR%* | *%MAROON% *Noch offene Stunden: -2* %ENDCOLOR%* |

<verbatim>Dezember</verbatim>

| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 08.12.2010 | 2 Stunden | Vorlage für Antrag CISP erarbeiet |
| 12.12.2010 | 1 Stunde | [[%ATTACHURL%/BIBTex.zip][BIBTex.zip]] |
| 17.12.2010 | 5 Stunden | Newseintrag, Pool Raum Aufbau |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%8 Stunden%ENDCOLOR%* | *<strong>%MAROON%Noch offene Stunden: 8%ENDCOLOR%</strong>* |

<span style="color: #0000ff;"><span style="text-decoration: underline;"> </span></span>
---+ 2011
<verbatim>Januar</verbatim>
| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 10.01.2011 | 2 Stunden | WeRc Name geändert, [[%ATTACHURL%/Mitglieder_WeRc_Entwurf.xlsx][Mitglieder_WeRc_Entwurf.xlsx]] |
| 11.01.2011 | 2,5 Stunden | WeRc Logo bearbeitet, Whiteboards gereinigt, Mitgliederliste weiter bearbeitet |
| 14.01.2011 | 2 Stunden | WeRc Datein bearbeitet, Internetseite überarbeitet, neues Projekt besprochen |
| 18.01.10 | 2 Stunden | BiBTex Datei für Judith erstellt |
| 18.01.10 | 2 Stunden | BiBTex Datei weitergeführt und fertiggestellt und Forum Feedback angefangen |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%10,5 Stunden%ENDCOLOR%* | *<strong>%MAROON%Noch offene Stunden: 5,5%ENDCOLOR%</strong>* |
---++ Gesamte Stunden: Soll= 48 Ist= 36,5 offene= 11,5
<verbatim>Anlagen</verbatim>

   * [[%ATTACHURL%/vorlage_names_schild.docx][vorlage_names_schild.docx]]: Vorlage für Namensschild

   * [[%ATTACHURL%/Programm_Symp.docx][Programm_Symp.docx]]: Programm Symposium

   * [[%ATTACHURL%/Richtungs_schilder.docx][Richtungs_schilder.docx]]: Richtungsschilder Symposium

   * [[%ATTACHURL%/Recherche_Textvergleich.pdf][Recherche_Textvergleich.pdf]]: Recherche Textvergleich

   * [[%ATTACHURL%/Recherche_Sprachdiagnostik.pdf][Recherche_Sprachdiagnostik.pdf]]: Recherche Sprachdiagnostik

   * [[%ATTACHURL%/BIBTex.zip][BIBTex.zip]]: BiBTex Zip

   * [[%ATTACHURL%/Mitglieder_WeRc_Entwurf.xlsx][Mitglieder_WeRc_Entwurf.xlsx]]: Entwurf

   * [[%ATTACHURL%/WeRc_Logo_lang_und_kurz.zip][WeRc_Logo_lang_und_kurz.zip]]: WeRc Logo kurz und lang verschiedene Dateiformate

   * [[%ATTACHURL%/Werc_Grafiken_png_und_pptx.zip][Werc_Grafiken_png_und_pptx.zip]]: WeRc Grafiken als png und pptx

   * [[%ATTACHURL%/Briefvorlagen.docx][Briefvorlagen.docx]]: Briefvorlage neu WeRc

%META:FILEATTACHMENT{name="vorlage_names_schild.docx" attachment="vorlage_names_schild.docx" attr="" comment="Vorlage für Namensschild" date="1291810752" path="vorlage_names_schild.docx" size="333462" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Programm_Symp.docx" attachment="Programm_Symp.docx" attr="" comment="Programm Symposium" date="1291811448" path="Programm_Symp.docx" size="44671" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Richtungs_schilder.docx" attachment="Richtungs_schilder.docx" attr="" comment="Richtungsschilder Symposium" date="1291811503" path="Richtungs_schilder.docx" size="94028" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Recherche_Textvergleich.pdf" attachment="Recherche_Textvergleich.pdf" attr="" comment="Recherche Textvergleich" date="1291811558" path="Recherche_Textvergleich.pdf" size="48198" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Recherche_Sprachdiagnostik.pdf" attachment="Recherche_Sprachdiagnostik.pdf" attr="" comment="Recherche Sprachdiagnostik" date="1291811731" path="Recherche_Sprachdiagnostik.pdf" size="44553" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="BIBTex.zip" attachment="BIBTex.zip" attr="" comment="BiBTex Zip" date="1292422231" path="BIBTex.zip" size="11747" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Mitglieder_WeRc_Entwurf.xlsx" attachment="Mitglieder_WeRc_Entwurf.xlsx" attr="" comment="Entwurf" date="1294742163" path="Mitglieder_WeRc_Entwurf.xlsx" size="14951" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="WeRc_Logo_lang_und_kurz.zip" attachment="WeRc_Logo_lang_und_kurz.zip" attr="" comment="WeRc Logo kurz und lang verschiedene Dateiformate" date="1294994322" path="WeRc_Logo_lang_und_kurz.zip" size="4294896" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Werc_Grafiken_png_und_pptx.zip" attachment="Werc_Grafiken_png_und_pptx.zip" attr="" comment="WeRc Grafiken als png und pptx" date="1294994376" path="Werc_Grafiken_png_und_pptx.zip" size="407423" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Briefvorlagen.docx" attachment="Briefvorlagen.docx" attr="" comment="Briefvorlage neu WeRc" date="1294994448" path="Briefvorlagen.docx" size="678487" user="AndreasKellner" version="1"}%
