%META:TOPICINFO{author="AndreasKellner" date="1290765427" format="1.1" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AndreasKellner - 2010-11-19
---+++ Stunden
<verbatim>November </verbatim>

| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 05.11.2010 | 4 Stunden | Einführung, Symposium Vorbereitungen ( Teilnehmerliste, Namensschilder, Richtungsschilder)  |
| 06.11.2010 | 1 Stunde | Symposium Namensschilder Design  |
| 11.11.2010 | 2 Stunden | Symposium (Aufbau)  |
| 12.11.2010 | 4 Stunden | Symposium  |
| 19.11.2010 | 3,5 Stunden | Vorträge Symposium online stellen, beginn der Recherche (Sprachdiagnostik) |
| 22.11.2010 | 1 Stunde | Recherche (Sprachdiagnostik) |
| 29.11.2010 | 2,5 Stunden | Recherche (Text Vergleich, free-text scoring) |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%18 Stunden %ENDCOLOR%* | *%MAROON% *Noch offene Stunden: -2* %ENDCOLOR%* |