%META:TOPICINFO{author="AndreasKellner" date="1292422231" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AndreasKellner - 2010-11-19
---+++ Stunden
<verbatim>November</verbatim>

| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 05.11.2010 | 4 Stunden | Einführung, Symposium Vorbereitungen ( Teilnehmerliste, Namensschilder, Richtungsschilder)  |
| 06.11.2010 | 1 Stunde | Symposium Namensschilder Design  |
| 11.11.2010 | 2 Stunden | Symposium (Aufbau)  |
| 12.11.2010 | 4 Stunden | Symposium  |
| 19.11.2010 | 3,5 Stunden | Vorträge Symposium online stellen, beginn der Recherche (Sprachdiagnostik) |
| 22.11.2010 | 1 Stunde | Recherche (Sprachdiagnostik) |
| 29.11.2010 | 2,5 Stunden | Recherche (Text Vergleich, free-text scoring) |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%18 Stunden %ENDCOLOR%* | *%MAROON% *Noch offene Stunden: -2* %ENDCOLOR%* |

<verbatim>Dezember</verbatim>

| *%MAROON%Tag%ENDCOLOR%* | *%MAROON%Stunden%ENDCOLOR%* | *%MAROON%Tätigkeit%ENDCOLOR%* |
| 08.12.2010 | 2 Stunden | Vorlage für Antrag CISP erarbeiet |
| 12.12.2010 | 1 Stunde | BIBTex Database angelegt |
| *%MAROON%Gesamt=%ENDCOLOR%* | *%MAROON%3 Stunden%ENDCOLOR%* | *<strong>%MAROON%Noch offene Stunden: 13%ENDCOLOR%</strong>* |

<span style="color: #0000ff;"><span style="text-decoration: underline;"> </span></span>
<verbatim>Anlagen</verbatim>

   * [[%ATTACHURL%/vorlage_names_schild.docx][vorlage_names_schild.docx]]: Vorlage für Namensschild

   * [[%ATTACHURL%/Programm_Symp.docx][Programm_Symp.docx]]: Programm Symposium

   * [[%ATTACHURL%/Richtungs_schilder.docx][Richtungs_schilder.docx]]: Richtungsschilder Symposium

   * [[%ATTACHURL%/Recherche_Textvergleich.pdf][Recherche_Textvergleich.pdf]]: Recherche Textvergleich

   * [[%ATTACHURL%/Recherche_Sprachdiagnostik.pdf][Recherche_Sprachdiagnostik.pdf]]: Recherche Sprachdiagnostik

   * [[%ATTACHURL%/BIBTex.zip][BIBTex.zip]]: BiBTex Zip

%META:FILEATTACHMENT{name="vorlage_names_schild.docx" attachment="vorlage_names_schild.docx" attr="" comment="Vorlage für Namensschild" date="1291810752" path="vorlage_names_schild.docx" size="333462" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Programm_Symp.docx" attachment="Programm_Symp.docx" attr="" comment="Programm Symposium" date="1291811448" path="Programm_Symp.docx" size="44671" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Richtungs_schilder.docx" attachment="Richtungs_schilder.docx" attr="" comment="Richtungsschilder Symposium" date="1291811503" path="Richtungs_schilder.docx" size="94028" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Recherche_Textvergleich.pdf" attachment="Recherche_Textvergleich.pdf" attr="" comment="Recherche Textvergleich" date="1291811558" path="Recherche_Textvergleich.pdf" size="48198" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="Recherche_Sprachdiagnostik.pdf" attachment="Recherche_Sprachdiagnostik.pdf" attr="" comment="Recherche Sprachdiagnostik" date="1291811731" path="Recherche_Sprachdiagnostik.pdf" size="44553" user="AndreasKellner" version="1"}%
%META:FILEATTACHMENT{name="BIBTex.zip" attachment="BIBTex.zip" attr="" comment="BiBTex Zip" date="1292422231" path="BIBTex.zip" size="11747" user="AndreasKellner" version="1"}%
