%META:TOPICINFO{author="WladimirSchmidt" date="1317984274" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Aufgabenüberblick
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| * Aufgaben* |
| *Aufgabe* | *% done* |
| Web-Service for Uby | 1 |

---+++ Zeiterfassung

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wladimir Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Web-Service for Uby | 06.10.2011 | 3 | <ul><li>Einrichtung Maven/Eclipse/SVN</li><li>Lesen von TWiki Tutorials / Uby LMF tutorial und andere</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 20 | bis Ende Oktober |