%META:TOPICINFO{author="WladimirSchmidt" date="1319559680" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Aufgabenüberblick
%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| * Aufgaben* |
| *Aufgabe* | *% done* |
| Web-Service for Uby | 5 |

---+++ Zeiterfassung

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Wladimir Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Web-Interface for Uby | 06.10.2011 | 3 | <ul><li>Einrichtung Maven/Eclipse/SVN</li><li>Lesen von TWiki Tutorials / Uby LMF tutorial und andere</li></ul> |
| Web-Interface for Uby | 07.10.2011 | 3 | <ul><li>Einarbeitung ins Uby-API</li></ul> |
| Web-Interface for Uby | 11.10.2011 | 5 | <ul><li>Einführung Wicket API</li><li>Einbindung von Jetty-Server in das Projekt LFM</li><li>Design von einer Startseite</li></ul> |
| Web-Interface for Uby | 13.10.2011 | 4 | <ul><li>Dynamische Table-Rows in Wicket API</li><li>Beratung mit Judith Eckle Kohler</li></ul> |
| Web-Interface for Uby | 17.10.2011 | 2 | <ul><li>Lösen von Problem beim Einbindung von dynamischen Tables</li></ul> |
| Web-Interface for Uby | 19.10.2011 | 3 | <ul><li>Lösen von Problem beim Einbindung von dynamischen Tables</li></ul> |
| Web-Interface for Uby | 20.10.2011 | 2 | <ul><li>Lösen von Problem beim Einbindung von dynamischen Tables</li><li>Beratung mit Judith Eckle Kohler</li></ul> |
| Web-Interface for Uby | 23.10.2011 | 3 | <ul><li>bugfixing LexicalResource in hibernate mapping (solved)</li><li>returning to previous revision back and forth to new revision</li><li>developing main page of demonstrator</li><li>cleaning up code</li><li>Writing How-to for Uby Demonstrator</li></ul> |
| Web-Interface for Uby | 25.10.2011 | 3 | <ul><li>Testen von neue Revision von LFM-Blaster mit meinem Interface. Mit dem neuem build ist es noch fehlerhaft.</li><li>Beratung mit Richard Eckart de Castilho</li><li>Umstellen Uby Demonstrator zum separates Projekt</li></ul> |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 20 | bis Ende Oktober |
<nop>