%META:TOPICINFO{author="ArnePottharst" date="1204131257" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ArnePottharst"}%
---+!!Präsentationen

   * [[%ATTACHURL%/20080130-Arne-Pottharst.ppt][20080130-Arne-Pottharst.ppt]]: Präsentation 30.01.2008

   * [[%ATTACHURL%/20080227-Arne-Pottharst.ppt][20080227-Arne-Pottharst.ppt]]: Präsentation 27.02.2008

%META:FILEATTACHMENT{name="20080130-Arne-Pottharst.ppt" attachment="20080130-Arne-Pottharst.ppt" attr="" comment="Präsentation 30.01.2008" date="1201859072" path="20080130-Arne-Pottharst.ppt" size="169472" stream="20080130-Arne-Pottharst.ppt" user="Main.ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080227-Arne-Pottharst.ppt" attachment="20080227-Arne-Pottharst.ppt" attr="" comment="Präsentation 27.02.2008" date="1204131217" path="20080227-Arne-Pottharst.ppt" size="671744" stream="20080227-Arne-Pottharst.ppt" user="Main.ArnePottharst" version="1"}%
