%META:TOPICINFO{author="ArnePottharst" date="1213715066" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="ArnePottharst"}%
---+!!Präsentationen

   * [[%ATTACHURL%/20080130-Arne-Pottharst.ppt][20080130-Arne-Pottharst.ppt]]: Präsentation 30.01.2008

   * [[%ATTACHURL%/20080227-Arne-Pottharst.ppt][20080227-Arne-Pottharst.ppt]]: Präsentation 27.02.2008

   * [[%ATTACHURL%/20080326-Arne-Pottharst.ppt][20080326-Arne-Pottharst.ppt]]: Präsentation 26.03.2008

   * [[%ATTACHURL%/20080422-Arne-Pottharst.ppt][20080422-Arne-Pottharst.ppt]]: Präsentation 22.04.2008

   * [[%ATTACHURL%/20080520-Arne-Pottharst.ppt][20080520-Arne-Pottharst.ppt]]: Präsentation 20.05.2008

   * [[%ATTACHURL%/20080617-Arne-Pottharst.ppt][20080617-Arne-Pottharst.ppt]]: Präsentation 17.06.2008

%META:FILEATTACHMENT{name="20080130-Arne-Pottharst.ppt" attachment="20080130-Arne-Pottharst.ppt" attr="" comment="Präsentation 30.01.2008" date="1201859072" path="20080130-Arne-Pottharst.ppt" size="169472" stream="20080130-Arne-Pottharst.ppt" user="Main.ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080227-Arne-Pottharst.ppt" attachment="20080227-Arne-Pottharst.ppt" attr="" comment="Präsentation 27.02.2008" date="1204131217" path="20080227-Arne-Pottharst.ppt" size="671744" stream="20080227-Arne-Pottharst.ppt" user="Main.ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080326-Arne-Pottharst.ppt" attachment="20080326-Arne-Pottharst.ppt" attr="" comment="Präsentation 26.03.2008" date="1206610075" path="20080326-Arne-Pottharst.ppt" size="579584" stream="20080326-Arne-Pottharst.ppt" user="Main.ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080422-Arne-Pottharst.ppt" attachment="20080422-Arne-Pottharst.ppt" attr="" comment="Präsentation 22.04.2008" date="1208934957" path="20080422-Arne-Pottharst.ppt" size="983040" stream="20080422-Arne-Pottharst.ppt" tmpFilename="/var/tmp/CGItemp35867" user="ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080520-Arne-Pottharst.ppt" attachment="20080520-Arne-Pottharst.ppt" attr="" comment="Präsentation 20.05.2008" date="1211290304" path="20080520-Arne-Pottharst.ppt" size="877568" stream="20080520-Arne-Pottharst.ppt" tmpFilename="/var/tmp/CGItemp38656" user="ArnePottharst" version="1"}%
%META:FILEATTACHMENT{name="20080617-Arne-Pottharst.ppt" attachment="20080617-Arne-Pottharst.ppt" attr="" comment="Präsentation 17.06.2008" date="1213715050" path="20080617-Arne-Pottharst.ppt" size="1037312" stream="20080617-Arne-Pottharst.ppt" tmpFilename="/var/tmp/CGItemp38638" user="ArnePottharst" version="1"}%
