%META:TOPICINFO{author="JoergHellms" date="1217331572" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="JoergMaterial"}%
---+ Patentrecherche

| *Patentnummer* | *Datum* | *Titel* | *Erfinder* | *Relevantanter Inhalt* | *Relevanz* | *Link* |
| 6.463.404 | 08.10.2002 | Translation | Appleby; Stephen C | Dokumente werden als semantischer Graph interpretiert | <span class="silver">niedrig </span>| [[http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=2&p=1&f=G&l=50&d=PTXT&S1=((%22semantic+graph%22.CLTX.+or+%22semantic+graph%22.DCTX.))&OS=aclm/semantic+graph&RS=ACLM/semantic+graph][link]] |
| 6.502.112 | 31.12.2002 | Method in a computing system for comparing XMI-based XML documents for identical contents | Baisley; Donald Edward | XML-Dokumente werden verglichen (semantischer Graph), allerdings nur auf genaue Übereinstimmung | <span class="silver">niedrig</span> | [[http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=1&p=1&f=G&l=50&d=PTXT&S1=((%22semantic+graph%22.CLTX.+or+%22semantic+graph%22.DCTX.))&OS=aclm/semantic+graph&RS=ACLM/semantic+graph][link]] |
| 7.010.520 | 07.03.2006 | Method and system for searching documents with numbers | Agrawal; Rakes, Srikant; Ramakrishnan | Besondere Beachtung und Behandlung bei der Sucheanfrage mit Nummern und Ziffern. Es wird ein bipartiter Graph zur Repräsentation verwendet.| <span class="silver">niedrig</span> | [[http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=9&f=G&l=50&d=PTXT&p=1&S1=((%22graph+matching%22.CLTX.+or+%22graph+matching%22.DCTX.))&OS=aclm/%22graph+matching%22&RS=ACLM/%22graph+matching%22][link]] |
| 6.598.043 | 22.01.2003 | Classification of information sources using graph structures | Baclawski; Kenneth P. | Abbilden der Dokumente und der Query als Graph. Suche mittels Graphenalgorithmen. | <span class="red">hoch</span> | [[http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=19&f=G&l=50&d=PTXT&p=1&S1=((%22graph+matching%22.CLTX.+or+%22graph+matching%22.DCTX.))&OS=aclm/graph+matching&RS=ACLM/graph+matching][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |
| | | | | | | [[xx][link]] |

-- Main.JoergHellms - 29 Jul 2008