%META:TOPICINFO{author="StefanLaabs" date="1271848558" format="1.1" version="1"}%
%META:TOPICPARENT{name="StefanLaabs"}%

| *Nr.* | *Week* | *Task* | *Comment* | *Status* |
| 0 | 0 | Initial Meeting | | |
| 1 | 1  | Orientation | | |
| 2 | 2-3 | Investigate state of the art | | |
| 3 | 4-5 | Identify use cases | | |
| 4 | 6-7 | Creating design mock-ups | | |
| 5 | 8-9 | Evaluate the design in a first user study | | |
| 6 | 10-16 | Implementation phase | | |
| 7 | 17-20 | Final user study | | |
| 8 | 21-26 | Edit clean copy of the thesis | | |

-- Main.StefanLaabs - 21 Apr 2010