%META:TOPICINFO{author="StefanLaabs" date="1278986446" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StefanLaabs"}%
| *Nr.* | *Week* | *Task* | *New Timetable* |*Comment*| *Status* |
| 0 | 0 | Initial Meeting | | |Done|
| 1 | 1  | Orientation | | |Done|
| 2 | 2-3 | Investigate state of the art | until 15.07.2010 | | Writing |
| 3 | 4-5 | Identify use cases |until 20.07.2010 | | Writing |
| 4 | 6-7 | Creating design mock-ups |25.07.2010-05.08.2010 | | First Drafts |
| 5 | 8-9 | Evaluate the design in a first user study |05.08.2010-15.08.2010 | | Preparation |
| 6 | 10-16 | Implementation phase |15.08.2010-25.09.2010 | | Preparation |
| 7 | 17-20 | Final user study |15.09.2010.-30.09.2010 | | |
| 8 | 21-26 | Edit clean copy of the thesis |01.10.2010-01.11.2010 | | |

-- Main.StefanLaabs - 21 Apr 2010