%META:TOPICINFO{author="StefanLaabs" date="1286888703" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="StefanLaabs"}%
| *Nr.* | *Week* | *Task* | *New Timetable* |*Comment*| *Status* |
| 0 | 0 | Initial Meeting | | |Done|
| 1 | 1  | Orientation | | |Done|
| 2 | 2-3 | Investigate state of the art || | Done |
| 3 | 4-5 | Identify use cases || | Done |
| 4 | 6-7 | Creating design mock-ups | | | Done |
| 5 | 8-9 | Evaluate the design in a first user study | | | Done |
| 6 | 10-16 | Implementation phase | until 01.11.2010 | Task: Search (15.10) | In Progress |
|  |  |  |  | Task: Edit (1.11) | In Progress |
| 7 | 17-20 | Final user study | until 15.11.2010| | In Progress |
| 8 | 21-26 | Edit clean copy of the thesis |until 30.11.2010 | Chapter 1-3 (15.10)| In Progress |
| |  |  || Chapter 4-6 (1.11) |  |
| |  |  || Chapter 7-9 (15.11) |  |
| |  |  || Final Version(30.11) |  |

-- Main.StefanLaabs - 10 Okt 2010