%META:TOPICINFO{author="kohr" comment="save topic" date="1492868496" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Ben Kohr (Bachelor thesis)

---++ Links
   * Repo: https://git.ukp.informatik.tu-darmstadt.de/kuznetsov/BenKohr_BA_SRI
   * Overleaf: https://www.overleaf.com/9080638sxrmhsvkghzv


---++ Done things (this week)
   * Downloaded CoNLL (link can be removed)
   * Implemented a first version of the CoNLL Reader
   * First version (incomplete) of evaluation metrics
   * First try of dependency graphs

---++ Questions (this week)


---++ Meetings

---+++ 20.04.2017
   * TODO(IK): <del>hand in the CoNLL-2008 data</del>
   * TODO(IK): schedule talks

---+++ 13.04.2017
   * Infrastructure setup
   * Questions regarding implementation

---+++ 6.04.2017
   * _Cancelled: EACL_

---+++ 1-30.03.2017

   * Topic introduction
   * Task description
   * Administration


%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Ben Kohr"}%
