%META:TOPICINFO{author="tilli" comment="" date="1576409985" format="1.1" reprev="12" version="12"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 14.10. - 20.10. | FoLT Treffen | 0.5 |  |  |
| 21.10. - 27.10. | gesammelt | 5.5 |  |  |
| 28.10. - 03.11. | gesammelt | 7.5 |  | x |
| 04.11. - 10.11. | gesammelt | 9.3 |  |  |
| 11.11. - 17.11. | gesammelt | 7.8 |  |  |
| 18.11. - 24.11. | gesammelt | 5.7 |  |  |
| 25.11. - 01.12. | gesammelt | 4.25 |  |  |
| 02.12. - 08.12. | gesammelt | 2.75 |  | x |
| 09.12. - 15.12. | gesammelt | 6.7 |  |  |
| | | | | |
