%META:TOPICINFO{author="tilli" comment="" date="1583838547" format="1.1" reprev="17" version="18"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 14.10. - 20.10. | FoLT Treffen | 0.5 |  |  |
| 21.10. - 27.10. | gesammelt | 5.5 |  |  |
| 28.10. - 03.11. | gesammelt | 7.5 |  | x |
| 04.11. - 10.11. | gesammelt | 9.3 |  |  |
| 11.11. - 17.11. | gesammelt | 7.8 |  |  |
| 18.11. - 24.11. | gesammelt | 5.7 |  |  |
| 25.11. - 01.12. | gesammelt | 4.25 |  |  |
| 02.12. - 08.12. | gesammelt | 2.75 |  | x |
| 09.12. - 15.12. | gesammelt | 6.7 |  |  |
| 17.12. | other | 00:25 |  |  |
| 19.12. | meeting | 01:05 |  |  |
| 19.12. | consultation | 01:00 |  |  |
| 21.12. | other | 00:45 |  |  |
| 22.12. | homework | 00:39 |  |  |
| 23.12. | homework | 03:04 |  |  |
| 08.01. | project | 04:34 |  |  |
| 09.01. | sykpe meeting | 00:50 |  |  |
| 10.01. | project | 00:45 |  |  |
| 11.01. | project | 01:04 |  |  |
| 14.01. | other | 00:29 |  |  |
| 16.01. | consultation | 01:15 |  |  |
| 17.01. | other | 00:38 |  |  |
| 20.01. | other | 00:05 |  |  |
| 23.01. | consultation | 01:20 |  |  |
| 27.01. | email | 01:00 |  |  |
| 28.01. | consultation | 01:06 |  |  |
| 29.01. | other | 00:38 |  |  |
| 29.01. | homework | 02:56 |  |  |
| 30.01. | consultation | 01:00 |  |  |
| 02.02. | other | 00:13 |  |  |
| 05.02. | other | 00:41 |  |  |
| 06.02. | meeting | 01:15 |  |  |
| 06.02. | consultation | 01:00 |  |  |
| 13.02. | consultation | 01:15 |  |  |
| 20.02. | consultation | 01:00 |  |  |
| 22.02. | homework | 02:21 |  |  |
| 23.02. | homework | 01:31 |  |  |
| 24.02. | mail | 00:54 |  |  |
| 26.02. | other | 00:18 |  |  |
| 28.02. | exam | 03:00 |  |  |
| 28.02. | timekeeping | 00:06 |  |  |
| 01.03. | timekeeping | 00:25 |  |  |
| 02.03. | exam grading | 06:30 |  |  |
| 03.03. | exam grading | 04:00 |  |  |
| 05.03. | exam grading | 06:45 |  |  |
