%META:TOPICINFO{author="tilli" comment="" date="1571926637" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 15.10 - 21.10 | FoLT Treffen | 0.5 | ChK | Y |
|23.10 |FoLT Vorbereitung |0,2 | | |
|23.10 |FoLT Treffen 12:00 bis 13:00 |1 | | |
|24.10 |FoLT Sprechstunde 16:00 bis 17:00 |1 | | |

-- Main.ChristopherKlamm - 2019-10-18
