%META:TOPICINFO{author="tilli" comment="" date="1573060138" format="1.1" reprev="2" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 14.10. - 20.10. | FoLT Treffen | 0.5 |  |  |
| 21.10. - 27.10. | gesammelt | 5.5 |  |  |
| 28.10. - 03.11. | gesammelt | 7.5 |  |  |
| 04.11. - 10.11. | gesammelt | ... |  |  |
| | | | | |
