%META:TOPICINFO{author="TorstenZesch" date="1216248104" format="1.1" version="4"}%
%META:TOPICPARENT{name="EliaWork"}%
---++ Task Overview Elia

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Elia Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Überarbeitung !DataMachine & !TimeMachine | 0 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Elia Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Einarbeitung | 15.6. - 30.6. | 20 | |
| Einarbeitung | 02.7. - 03.7. | 10 | |
| StartDBMapping.java | 10.07. - 10.07. | 5 |funktionalitätanalyse |
| StartDBMapping.java | 13.07. - 13.07. | 7 |Erste Änderungen an StartDBMapping.java |
| *Summe* | |  %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 40 | Juli/August |