=={{Dil|Türkçe}}==
==={{Söztürü|Ad|Türkçe}}===
{{Ad Çekim Tablosu 
|Yalın (Tekil)=adam
|Yalın (Çoğul)=adamlar
|Yönelme (Tekil)=adama
|Yönelme (Çoğul)=adamlara
|Belirtme (Tekil)=adamı
|Belirtme (Çoğul)=adamları
|Bulunma (Tekil)=adamda
|Bulunma (Çoğul)=adamlarda
|Çıkma (Tekil)=adamdan
|Çıkma (Çoğul)=adamlardan
|Tamlayan (Tekil)=adamın
|Tamlayan (Çoğul)=adamların
}}
{{Anlamlar}}
:[1] [[yetişkin|Yetişkin]] [[erkek]] [[insan]]
:[2] [[insan|İnsan]]
:[3] {{terim|halk ağzı}} [[konuk|Konuk]]
:[4] {{terim|halk ağzı}} [[koca|Koca]], [[eş]]
:[5] Erkeklikle özdeşleşmiş [[cesaret]], [[mert]]lik, [[dürüst]]lük gibi özelliklere sahip kişi
:[6] Bir grubun üyesi olarak asker, sporcu, oyuncu veya katılımcı

{{Örnekler}}
:[6] "kaç adamın var?"

{{Köken}}
: {{köken|İbranice}}: ''âdâm'', 'erkek insan, adam'. Daha sonra ad olarak kullanılmaya başlanmıştır.

{{Deyimler}}
:[[adam olmak]]
:[[adam oluncaya kadar kırk fırın ekmek ister]]
:[[adam sarrafı]]
:[[baba adam]]
:[[Müslüman adam]]
:[[ömür adam]]
:[[saçlı sakallı adam]]
:[2] [[adam sarrafı]]

{{Atasözler}}
:[[Adam adam, pehlivan başka adam]]
:[[Adam adama gerek olmasa her biri bir dağ başında olurdu]]
:[[Adam adama gerek olur]]
:[[Adam adama yük değil, can gövdeye mülk değil]]
:[[Adam adamdan korkmaz, utanır]]
:[[Adam adamdır, olmasa da pulu; eşek eşektir, olmasa da çulu]]
:[[Adam adamı bir kere aldatır]]

{{Çeviriler}}
{{Üst}}
*{{af}}: {{çeviri|af|man}} 
*{{de}}: {{çeviri|de|Mann}} m, {{çeviri|de|Herr}} m
*{{ar}}: {{çeviri|ar|رجل}} rajul
*{{eu}}: {{çeviri|eu|gizon}}, {{çeviri|eu|gizaseme}}, {{çeviri|eu|gizonki}} 
*{{bs}}: {{çeviri|bs|čovjek}} m, {{çeviri|bs|muž}} m
*{{br}}: {{çeviri|br|gwaz}} m, {{çeviri|br|den}} m
*{{bg}}: {{çeviri|bg|мъж}} m (mŭž, {{çeviri|bg|1)}} 
*{{zh}}: {{çeviri|zh|男人}} nánrén, {{çeviri|zh|nan2ren2}} 
*{{cs}}: {{çeviri|cs|muž}} m, {{çeviri|cs|pán}} m
*{{da}}: {{çeviri|da|mand}} 
*{{id}}: {{çeviri|id|pria}}, {{çeviri|id|laki-laki}} 
*{{ia}}: {{çeviri|ia|homine;}} viro
*{{eo}}: {{çeviri|eo|viro}}, {{çeviri|eo|ulo}} 
*{{et}}: {{çeviri|et|mees}}, {{çeviri|et|meesterahvas}} 
*{{fa}}: {{çeviri|fa|مَرد}} (mærd)
*[[Fiji dili]]: turaga (Vosa Vaka Viti)
*{{fi}}: [1] {{çeviri|fi|mies}}, [2] {{çeviri|fi|ihminen}}
*{{fr}}: {{çeviri|fr|homme}} m
*{{fy}}: {{çeviri|fy|man}} 
*{{cy}}: {{çeviri|cy|dyn}} m
*[[Guarani dili]]: ava
*{{nl}}: {{çeviri|nl|man}} m, {{çeviri|nl|heer}} m
*{{he}}: {{çeviri|he|אדם}} (A'dam) m, {{çeviri|he|גבר}} (Ge'ver)
*{{io}}: {{çeviri|io|viro}} 
*{{en}}: {{çeviri|en|man}} 
*{{ga}}: {{çeviri|ga|fear}} 
{{Orta}}
*{{es}}: {{çeviri|es|varón}} m, {{çeviri|es|hombre}} m
*{{sv}}: {{çeviri|sv|man}} 
*{{it}}: {{çeviri|it|uomo}} m
*{{is}}: {{çeviri|is|maður}} 
*{{ja}}: {{çeviri|ja|男}} (おとこ, otoko) / 男性 (だんせい, dansei) 
*{{ca}}: {{çeviri|ca|home}} m (ca) , {{çeviri|ca|m}} 
*{{ko}}: {{çeviri|ko|사람}} (saram) (1)
*[[Kory dili]]: her
*{{la}}: {{çeviri|la|vir}}, {{çeviri|la|-i}} m
*{{pl}}: {{çeviri|pl|mężczyzna}} m, {{çeviri|pl|pan}} m (deferential), {{çeviri|pl|człowiek}} m (non deferential)
*[[Lojban dili]]: nanmu
*{{hu}}: {{çeviri|hu|férfi}} 
*[[Manx dili]]: fer
*[[Malta dili]]: raġel
*{{no}}: {{çeviri|no|mann}} 
*{{pt}}: {{çeviri|pt|homem}} m, {{çeviri|pt|varão}} m
*{{ro}}: {{çeviri|ro|om}} m
*[[Romanica dili]]: homine m, viro m
*{{ru}}: {{çeviri|ru|мужчина}} (mužčina) m
*{{sk}}: {{çeviri|sk|muž}} 
*{{sl}}: {{çeviri|sl|moški}} m mož m
*[[Tok Pisin dili]]: man
*[[Tupi dili]]: abá
*{{yi}}: {{çeviri|yi|ma}} 
*{{el}}, Eski: {{çeviri|el|ἀνήρ}} (anēr)
*{{el}}, Modern: {{çeviri|el|άντρας}} m (andras)
*{{el}}: {{çeviri|el|άνθρωπος}} m (anthropos)
 
{{Alt}}

{{Türk Dilleri}}
{{Üst}}
*{{az}}: {{çeviri|az|adam}}
*{{tt}}: {{çeviri|tt|ädäm zatı}}
*{{etr}}: {{çeviri|tr|kekmek er}}
*{{tt}}: {{çeviri|tt|ädäm}}
{{Orta}}
*{{kk}}: {{çeviri|kk|адам}}
*{{uz}}: {{çeviri|uz|odam}}
*{{tk}}: {{çeviri|tk|adam}}
*[[Uygurca]]: [[ad&#601;m]]
{{Alt}}

=={{Dil|Azerice}}==
==={{Söztürü|Ad|Azerice}}===
{{Anlamlar}}
:[1] [[insan]]


=={{Dil|Gagavuzca}}==
==={{Söztürü|Ad|Gagavuzca}}===
{{Anlamlar}}
:[1] [[adam]]

{{Köken}}
:[1] {{köken|Arapça|dil=Gagavuzca}} 

{{Çeviriler}}
{{Üst}}
*{{en}}: [1] {{çeviri|en|man}}
{{Orta}}
{{Alt}}

=={{Dil|Karaçay Balkarca}}==
==={{Söztürü|Ad|Karaçay Balkarca}}===
{{Anlamlar}}
:[1] [[adam|Adam]], insan

=={{Dil|Kırım Tatarca}}==
==={{Söztürü|Ad|Kırım Tatarca}}===
{{Anlamlar}}
:[1] [[insan]]

{{Kaynaklar}}
*{{Kaynak-EtymDict}}

[[be:adam]]
[[de:adam]]
[[en:adam]]
[[es:adam]]
[[fa:adam]]
[[fi:adam]]
[[fr:adam]]
[[hu:adam]]
[[hy:adam]]
[[io:adam]]
[[it:adam]]
[[ka:adam]]
[[ky:adam]]
[[lt:adam]]
[[nl:adam]]
[[pt:adam]]
[[ru:adam]]
[[sv:adam]]
[[ta:adam]]
[[te:adam]]
[[tk:adam]]
[[tt:adam]]
[[uk:adam]]
[[vi:adam]]
 
