%META:TOPICINFO{author="MichaelKutschke" date="1337008173" format="1.1" version="8"}%
%META:TOPICPARENT{name="PANChallenge"}%
Naive Bayes:


---++ Notability

*F-Measure* : 0.7238562091503268

Precision:    0.6101928374655647

Recall: 0.8895582329317269

	
---++ Advert


*F-Measure* : 0.8114754098360656

Precision: 0.8065173116089613

Recall: 0.8164948453608247

---++ Primary_sources

*F-Measure* : 0.773017319963537

Precision: 0.7198641765704584

Recall: 0.8346456692913385


---++ Refimprove

*F-Measure* : 0.4165588615782665

Precision: 0.5919117647058824

Recall: 0.3213572854291417

(*NOTE*: Seems to work better with 1000 instead of 500 features -- Michael)

---++ Original_research

*F-Measure* : 0.7077267637178052

Precision: 0.8040712468193384

Recall: 0.632


---++ Orphan

*F-Measure* : 0.8476027397260274

Precision:0.7432432432432432

Recall:0.9860557768924303


---++ Empty_section


*F-Measure* : 0.8044077134986225

Precision: 0.7617391304347826

Recall: 0.8521400778210116


---++ No_footnotes


*F-Measure* : 0.7729831144465291

Precision: 0.7253521126760564

Recall: 0.8273092369477911


---++ Unreferenced


*F-Measure* : 0.8379705400981997

Precision: 0.7551622418879056

Recall: 0.9411764705882353


---++ Wikify


*F-Measure* : 0.8379705400981997

Precision: 0.7551622418879056

Recall: 0.9411764705882353