%META:TOPICINFO{author="YevgenChebotar" date="1312209962" format="1.1" version="15"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Yevgen Chebotar: "Dialog Act Classification in Wikipedia Discussion Pages"

---++ Meetings
   * [[StatusMeetingsYevgen][Status Meetings]]

---++ Report
   * [[WorkPlanYevgen][Arbeitsfortschritt]]
   * [[%ATTACHURL%/YC_DialogActTalk_06.06.11.pdf][YC_DialogActTalk_06.06.11.pdf]]:<br>[[%ATTACHURL%/YC_DialogActTalk_06.06.11.ppt][YC_DialogActTalk_06.06.11.ppt]]: Presentation on 06.06.2011
   * [[%ATTACHURL%/YC_DialogActTalk_25.07.11.pdf][YC_DialogActTalk_25.07.11.pdf]]: <br>[[%ATTACHURL%/YC_DialogActTalk_25.07.11.ppt][YC_DialogActTalk_25.07.11.ppt]]: Presentation on 25.07.2011
---++ Ideen, Notizen und Planung
   * [[IdeaNotepadYevgen][Idea Notepad]]
   * AnnotationSchema

---++ Bachelor Thesis
   * [[%ATTACHURL%/BscDialogActWikiDiscussionsYC.pdf][BscDialogActWikiDiscussionsYC.pdf]]: Bachelor thesis. Update 31.07.11:  Final version
---++ Links and Resources
   * [[ReferencesYevgen][List of references]]
   * [[DeveloperResourcesYevgen][Developer Resources (Dkpro etc)]]

%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.pdf" attachment="YC_DialogActTalk_06.06.11.pdf" attr="" comment="Presentation on 06.06.2011" date="1307396533" path="YC_DialogActTalk_06.06.11.pdf" size="1160895" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="BscDialogActWikiDiscussionsYC.pdf" attachment="BscDialogActWikiDiscussionsYC.pdf" attr="" comment="Bachelor thesis (updated on 31.07.11)" date="1312209960" path="BscDialogActWikiDiscussionsYC.pdf" size="14892939" user="YevgenChebotar" version="10"}%
%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.ppt" attachment="YC_DialogActTalk_06.06.11.ppt" attr="" comment="Presentation on 06.06.2011 PowerPoint" date="1311630605" path="YC_DialogActTalk_06.06.11.ppt" size="2097152" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="YC_DialogActTalk_25.07.11.ppt" attachment="YC_DialogActTalk_25.07.11.ppt" attr="" comment="Presentation on 25.07.2011 PowerPoint" date="1311630707" path="YC_DialogActTalk_25.07.11.ppt" size="2061312" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="YC_DialogActTalk_25.07.11.pdf" attachment="YC_DialogActTalk_25.07.11.pdf" attr="" comment="Presentation on 06.06.2011" date="1311631069" path="YC_DialogActTalk_25.07.11.pdf" size="1119490" user="YevgenChebotar" version="1"}%
