%META:TOPICINFO{author="YevgenChebotar" date="1307474991" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Yevgen Chebotar: "Dialog Act Classification in Wikipedia Discussion Pages"

---++ Meetings
   * [[StatusMeetingsYevgen][Status Meetings]]

---++ Report
   * [[WorkPlanYevgen][Arbeitsfortschritt]]
   * [[%ATTACHURL%/YC_DialogActTalk_06.06.11.ppt][YC_DialogActTalk_06.06.11.ppt]]: <br>[[%ATTACHURL%/YC_DialogActTalk_06.06.11.pdf][YC_DialogActTalk_06.06.11.pdf]]: Presentation on 06.06.2011

---++ Ideen, Notizen und Planung
   * [[IdeaNotepadYevgen][Idea Notepad]]
   * AnnotationSchema

---++ Links and Resources
   * [[ReferencesYevgen][List of references]]
   * [[DeveloperResourcesYevgen][Developer Resources (Dkpro etc)]]
 

%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.pdf" attachment="YC_DialogActTalk_06.06.11.pdf" attr="" comment="Presentation on 06.06.2011" date="1307396533" path="YC_DialogActTalk_06.06.11.pdf" size="1160895" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.ppt" attachment="YC_DialogActTalk_06.06.11.ppt" attr="" comment="Presentation on 06.06.2011 PowerPoint" date="1307474963" path="YC_DialogActTalk_06.06.11.ppt" size="2096640" user="YevgenChebotar" version="1"}%
