%META:TOPICINFO{author="YevgenChebotar" date="1310924469" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Yevgen Chebotar: "Dialog Act Classification in Wikipedia Discussion Pages"

---++ Meetings
   * [[StatusMeetingsYevgen][Status Meetings]]

---++ Report
   * [[WorkPlanYevgen][Arbeitsfortschritt]]
   * [[%ATTACHURL%/YC_DialogActTalk_06.06.11.ppt][YC_DialogActTalk_06.06.11.ppt]]: <br>[[%ATTACHURL%/YC_DialogActTalk_06.06.11.pdf][YC_DialogActTalk_06.06.11.pdf]]: Presentation on 06.06.2011

---++ Ideen, Notizen und Planung
   * [[IdeaNotepadYevgen][Idea Notepad]]
   * AnnotationSchema

---++ Bachelor Thesis
   * [[%ATTACHURL%/BscDialogActWikiDiscussionsYC.pdf][BscDialogActWikiDiscussionsYC.pdf]]: Bachelor thesis. Update 17.07.11:  "Corpus creation and annotation" chapter is complete, errors in previous chapters are corrected
---++ Links and Resources
   * [[ReferencesYevgen][List of references]]
   * [[DeveloperResourcesYevgen][Developer Resources (Dkpro etc)]]

%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.pdf" attachment="YC_DialogActTalk_06.06.11.pdf" attr="" comment="Presentation on 06.06.2011" date="1307396533" path="YC_DialogActTalk_06.06.11.pdf" size="1160895" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="YC_DialogActTalk_06.06.11.ppt" attachment="YC_DialogActTalk_06.06.11.ppt" attr="" comment="Presentation on 06.06.2011 PowerPoint" date="1307474963" path="YC_DialogActTalk_06.06.11.ppt" size="2096640" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="BscDialogActWikiDiscussionsYC.pdf" attachment="BscDialogActWikiDiscussionsYC.pdf" attr="" comment="Bachelor thesis (updated on 17.07.11)" date="1310924385" path="BscDialogActWikiDiscussionsYC.pdf" size="15331247" user="YevgenChebotar" version="2"}%
