%META:TOPICINFO{author="steuer" comment="reprev" date="1372235277" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="Main.RichardSteuerLeftBar"}%
---+++ Experiments overview

|       |  *index side* | *query side*  | *index and query* |
| DT    |      (X)      |      (X)      |        -         |
| TWSI  |      (X)      |      (X)      |        -         | 
| Delex |       -       |       -       |        -        |

---++++ Legend
   *  X  = completed
   * (X) = touched, but not completed in thesis
   * - = virgin