%META:TOPICINFO{author="shutiuk" comment="" date="1550522970" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| XX.XX | Treffen | 0.5 | ChK | Y |
|20.12 - 21.12 |Annotation Schema 1 |7 |ChK | |
|24.01 |Annotation Schema 2 |2 |ChK | |
|28.01 |Annotation Schema 3 |2 |ChK | |
|4.02 - 6.02 |Datenauswertung |10 |ChK | |
|8.02 - 9.02 |Datenauswertung mit MACE |8 |ChK | |



-- Main.ChristopherKlamm - 2019-01-28
