%META:TOPICINFO{author="shutiuk" comment="" date="1562239362" format="1.1" reprev="22" version="22"}%
%META:TOPICPARENT{name="WebHome"}%

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 19.12.2018 | Treffen | 0.5 | ChK | Y |
|20.12.2018 - 21.12.2018 |Annotation Schema 1 |7 |ChK |Y |
|24.01.2019 |Annotation Schema 2 |2 |ChK |Y |
|28.01.2019 |Annotation Schema 3 |2 |ChK |Y |
|4.02.2019 - 6.02.2019 |Datenauswertung |10 |ChK |Y |
|8.02.2019 - 9.02.2019 |Datenauswertung mit MACE |8 |ChK |Y |
|04.03.2019 |Annotationsstudie |1 |ChK |Y |
|12.03.2019 |Datenauswertung 2 |3 |ChK |Y |
|24.03.2019 - 25.03.2019 |CSV-Aufgaben |8 |ChK |Y |
|28.03.2019 |Annotationsstudie  |0.5 |ChK |Y |
|02.04.2019 |Datenauswertung 3 |2 |ChK |Y |
|09.04.2019 |Klausuraufsicht FOP |3 |ChK |Y |
|14.04.2019 |Vergleich von MACE-workern und MACE-experts |3.5 |ChK |Y |
|3.05.2019 |Datenauswertung 4 |3 |ChK |Y |
|10.05.2019 |Meeting |0.5 |ChK |Y |
|19.05.2019 |Klassifikation |4 |ChK |Y |
|18.05.2019 - 30.05.2019 |Recherche |15 |ChK |Y |
|28.05.2019 |Workshop |4.5 |ChK |Y |
|03.06.2019 |100-Argumente-Annotation |2 |ChK |Y |
|05.06.2019 |Datenauswertung |2 |ChK |Y |
|06.06.2019 |Datenauswertung |5.5 |ChK |Y |
|10.06.2019 |Plots |5 |ChK |Y |
|12.06.2019 |Feedback |0.5 |ChK |Y |
|13.06.2019 |Scratch-Einarbeitung |4 |ChK |Y |
|18.06.2019 |Schülerworkshop |8 |ChK |Y |
|21.06.2019 |1000-Argumente-Annotation |13 |ChK |Y |
|01.07.2019 |1000-Argumente-Auswertung |7 |ChK |Y |
|04.07.2019 |Auswertung (fortgesetzt) |2 |ChK |Y |



-- Main.ChristopherKlamm - 2019-01-28
