%META:TOPICINFO{author="shutiuk" comment="" date="1552390897" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| XX.XX | Treffen | 0.5 | ChK | Y |
|20.12 - 21.12 |Annotation Schema 1 |7 |ChK |Y |
|24.01 |Annotation Schema 2 |2 |ChK |Y |
|28.01 |Annotation Schema 3 |2 |ChK |Y |
|4.02 - 6.02 |Datenauswertung |10 |ChK |Y |
|8.02 - 9.02 |Datenauswertung mit MACE |8 |ChK |Y |
|04.03 |Annotationsstudie |1 |ChK |Y |
|12.03 |Datenauswertung 2 |3 |ChK |Y |



-- Main.ChristopherKlamm - 2019-01-28
