%META:TOPICINFO{author="shutiuk" comment="" date="1555240613" format="1.1" reprev="9" version="9"}%
%META:TOPICPARENT{name="WebHome"}%
Bitte hier deine Zeiten eintragen.

---+++ 2019

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| XX.XX | Treffen | 0.5 | ChK | Y |
|20.12 - 21.12 |Annotation Schema 1 |7 |ChK |Y |
|24.01 |Annotation Schema 2 |2 |ChK |Y |
|28.01 |Annotation Schema 3 |2 |ChK |Y |
|4.02 - 6.02 |Datenauswertung |10 |ChK |Y |
|8.02 - 9.02 |Datenauswertung mit MACE |8 |ChK |Y |
|04.03 |Annotationsstudie |1 |ChK |Y |
|12.03 |Datenauswertung 2 |3 |ChK |Y |
|24.03 - 25.03 |CSV-Aufgaben |8 |ChK |Y |
|28.03 |Annotationsstudie  |0.5 |ChK |Y |
|02.04 |Datenauswertung 3 |2 |ChK |Y |
|09.04 |Klausuraufsicht FOP |3 |ChK |Y |
|14.04 |Vergleich von MACE-workern und MACE-experts |3.5 |ChK |Y |



-- Main.ChristopherKlamm - 2019-01-28
