%META:TOPICINFO{author="YevgenChebotar" date="1273224083" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ Mai 2010


%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Sense Mapping between Wikipedia and WordNet | |
| Framework for WKT_RU| |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Russian Wiktionary | 01.05.2010 | -2 | Nachtrag vom April |
| Russian Wiktionary | 02.05.2010 | 3 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 03.05.2010 | 2 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 05.05.2010 | 2 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 06.05.2010 | 2 | Wikokit to JWKTL Adapter |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Juli 2010 |
<nop>