%META:TOPICINFO{author="YevgenChebotar" date="1287055565" format="1.1" reprev="46" version="46"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ Mai-Juli 2010


%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Sense Mapping between Wikipedia and WordNet | |
| Framework for WKT_RU | |
| Wiktionary Research | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Russian Wiktionary | 01.05.2010 | -2 | Nachtrag vom April |
| Russian Wiktionary | 02.05.2010 | 3 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 03.05.2010 | 2 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 05.05.2010 | 2 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 06.05.2010 | 2 | Wikokit to JWKTL Adapter |
| Russian Wiktionary | 07.05.2010 | 2 | Tutorial wie man eine WKT_RU dump erstellt in "CreationRussianJWKTL.pdf"<br>Der Source-Code ist in SVN "JWKTLWikokit" |
| Russian Wiktionary | 08.05.2010 | 2 | Übersetzung von Begriffen aus WKT_RU in "RussischDeutschUebersetzungWKT.pdf" |
| Russian Wiktionary | 09.05.2010 | 2 | |
| Russian Wiktionary | 10.05.2010 | 2 | WKT_RU Statistics |
| Russian Wiktionary | 13.05.2010 | 3 | WKT_RU Statistiken in "WKT_RU_Statistics.pdf" |
| Sense Mapping | 19.05.2010 | 4 | Vorstudie WordNet/Wiktionary Mapping |
| Russian Wiktionary | 20.05.2010 | 2 | WKT_DE Statistics |
| Russian Wiktionary | 21.05.2010 | 2 | Extrahieren von ContextLabels |
| Russian Wiktionary | 22.05.2010 | 2 | WKT_RU_Statistics.pdf aktualisiert |
| Russian Wiktionary | 23.05.2010 | 4 | ContextLabels aus WKT(EN, DE, RU) in "ContextLabels_EN_DE_RU.ods" |
| Russian Wiktionary | 24.05.2010 | 1.5 | WKT_RU Analyse in WKT_RU_Analysis.pdf |
| Russian Wiktionary | 27.05.2010 | 2 | Translation Statistics.Update "WKT_RU_Analysis.pdf" und "WKT_RU_Statistics.pdf" |
| Sense Mapping | 31.05.2010 | 3 | Sense Mapping Framework |
| Sense Mapping | 02.06.2010 | 2 | ESA-Measures, Crossvalidation |
| Sense Mapping | 03.06.2010 | 3.5 | Crossvalidation |
| Sense Mapping | 06.06.2010 | 3 | Crossvalidation Tests |
| Sense Mapping | 07.06.2010 | 3 | Error Analysis package. Die Crossvalidation-Ergebnisse(Cosine) in "Crossvalidation.csv" |
| Sense Mapping | 09.06.2010 | 2.5 | ESA-Tests. Besprechung. |
| Sense Mapping | 10.06.2010 | 2 | Verbesserung von SenseMapping-Framework |
| Sense Mapping | 11.06.2010 | 2.5 | Implementierung von Shuffle, nrWnWikiMappings-Methoden |
| Sense Mapping | 12.06.2010 | 2 | SenseMapping erweitert(nrWnWikiMappings, Shuffle, Cache für GS) |
| Sense Mapping | 15.06.2010 | 2.5 | Verbesserung von SenseMapping |
| Sense Mapping | 17.06.2010 | 2.5 | SenseMapping Majority Voice |
| Sense Mapping | 19.06.2010 | 2.5 | WordNet/Wiki Mapping, Extracting Candidates |
| Sense Mapping | 20.06.2010 | 2.5 | WordNet/Wiki Mapping |
| Sense Mapping | 22.06.2010 | 2 | WN-Wiki Mapping in "WnWikiMapping.zip"<br>Total nr. of pairs: 390278, Aligned: 54206, Not Aligned: 336072 |
| Sense Mapping | 23.06.2010 | 2 | Extrahierte Wiki-Artikel per Synset in "SynsetCandidateCount.ods" |
| Sense Mapping | 24.06.2010 | 2 | Wikipedia Language Count. Annotation von zufälligen Alignments |
| Sense Mapping | 30.06.2010 | 3 | Synset Alignments Properties in "AlignmentSynsetStats.csv" |
| Wiktionary Research | 06.07.2010 | 3 | Details in WiktionaryResearch |
| Wiktionary Research | 07.07.2010 | 2 | Wiktionary Research |
| Wiktionary Research | 10.07.2010 | 4.5 | Wiktionary Research |
| Wiktionary Research | 11.07.2010 | 4 | Wiktionary Research |
| Wiktionary Research | 12.07.2010 | 2 | Wiktionary Research |
| Wiktionary Research | 14.07.2010 | 3.5 | Wiktionary Research |
| Wiktionary Research | 15.07.2010 | 2 | Wiktionary Research |
| Wiktionary Research | 21.07.2010 | 3 | Wiktionary Research |
| Wiktionary Research | 22.07.2010 | 2 | Wiktionary Research |
| Wiktionary Research | 24.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 25.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 26.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 27.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 28.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 29.07.2010 | 2 | SectionsDescription |
| Wiktionary Research | 31.07.2010 | 4 | SectionsDescription |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Juli 2010 |

%META:TOPICMOVED{by="YevgenChebotar" date="1287055565" from="Hiwi.WorkMaiJuli2010" to="Hiwi.MaiJuli2010"}%
