%META:TOPICINFO{author="lee" comment="" date="1585745123" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
   * [[NilsBeckTime][Time tracking]]


---+!! Tasks

---++ Summary and Results



*Paper*:



---++ Past
| *Date* | *Description* | *Status* |


---++ Meetings
   * 01.04.20
      * Orga:
         * Regular meetings: Mondays, 11 o'clock
      * Resources:
         * [[https://pytorch.org/tutorials/][Pytorch]]
         * [[https://towardsdatascience.com/bert-explained-state-of-the-art-language-model-for-nlp-f8b21a9b6270][Bert Blog]]
         * [[https://github.com/huggingface][Huggingface]]
         * Multilingual:
            * [[https://github.com/UKPLab/sentence-transformers][Sentence Bert]] 
            * [[https://huggingface.co/transformers/model_doc/xlmroberta.html][XLMR]]
