%META:TOPICINFO{author="alles" comment="" date="1706095851" format="1.1" reprev="4" version="4"}%
---+++ Which nodes are there?

The following command lists all nodes in the cluster alongside their number of CPUs, their RAM, GPUs and features:
<verbatim>
sinfo --format="%20n %8t %8c %10m %25G %100f"
</verbatim>

---+++ Which GPUs are there?

As of 08/2023, the following GPU models are used throughout the cluster:

| *Name*   | *GPU architecture* | *GFLOPs (FP64)* | *VRAM (!GiB)* |
| h100pcie | hopper             |  26000          |            80 |
| l40      | lovelace           |  1414           |            48 |
| a6000    | ampere             |  1210           |            48 |
| a180     | ampere             |  9700           |            80 |
| a100     | ampere             |  9700           |            40 |
| v100     | volta              |  7014           |            32 |
| p100     | pascal             |  4353           |            16 |
| titanrtx | turing             |   449.28        |            24 |

For *live monitoring of nodes*, refer to [[ComputeClusterFAQ#How_can_I_see_monitoring_information_of_the_Slurm_cluster_63][this part of the FAQ]].

---+++ Detailed Node Information
   * For live information also check our monitoring page!
   * All compute-nodes are "lab-exclusive" - meaning if you are member of UKP, you have permission to run jobs on UKP servers; if you are ATHENE, you are granted permission on ATHENE servers and so on.
   * *%RED%Everyone can use every compute-node using [[/Services/Campus/ComputeCluster#The_yolo_partition][yolo QOS / yolo partition]].%ENDCOLOR%*

---++++ UKP compute-nodes
| *Name* | *CPU* | *Sockets* | *phys. Cores* | *GPU / VRAM* | *Memory* | *Partitions* | 
|turtok 	 |1x Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz 	|1 	|10 	|3x Titan RTX 24GB 	|128 GB| gpu, yolo | 
|penelope 	 |2x AMD EPYC 7662 64-Core Processor 	        |2 	|64 	|8x A100 80GB 	|1TB| gpu, yolo | 
|krusty 	 |2x Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz 	|2 	|18 	|no gpus 	|512 GB| cpu, gpu, yolo | 
|moe 	         |2x AMD EPYC 7662 64-Core Processor 	        |2 	|64 	|8x RTX A6000 48GB	|1TB| gpu, yolo | 
|Lisa 	         |2x Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 	|2 	|22 	|4x P100 16GB 	|1TB| cpu, gpu, yolo | 
|Bart 	         |2x Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 	|2 	|22 	|3x P100 16GB 	|512 GB| cpu, gpu, yolo | 
|itchy 	         |2x AMD EPYC MILAN 7763 64-Core Processor 	|2 	|64 	|2x L40 48GB (6 more avail. soon) |1TB| gpu, yolo | 
|scratchy 	 |2x AMD EPYC 9534 64-Core Processor 	        |2 	|64 	|4x H100 80GB 	|1,5TB| gpu, yolo | 
|melvin 	 |2x Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz 	|2 	|18 	|8x V100 32GB 	|768 GB| gpu, yolo |
|bob 	         |2x Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 	|2 	|20 	|8x A100 40GB 	|576 GB| gpu, yolo |

---++++ ATHENE compute-nodes
| *Name* | *CPU* | *Sockets* | *phys. Cores* | *GPU / VRAM* | *Memory* | *Partitions* | 
|minerva 	 |2x AMD EPYC 7742 64-Core Processor 	|2 	|64 	|8x A100 40GB 	|1TB| gpu-athene, yolo | 
|rubeus 	 |2x AMD EPYC 7742 64-Core Processor 	|2 	|64 	|8x A100 80GB 	|2TB| gpu-athene, yolo | 
|remus  	 |2x AMD EPYC 7742 64-Core Processor 	|2 	|64 	|8x A100 80GB 	|2TB| gpu-athene, yolo | 
|severus 	 |2x AMD EPYC 7742 64-Core Processor 	|2 	|64 	|8x A100 80GB 	|2TB| gpu-athene, yolo | 

---++++ TK compute-nodes
| *Name* | *CPU* | *Sockets* | *phys. Cores* | *GPU / VRAM* | *Memory* | *Partitions* | 
|thanos 	 |2x Intel(R) Xeon(R) Gold 5120 CPU @ 2.20GHz 	|2 	|14 	|2x P100 16GB 	|376 GB| gpu-tk, yolo |
