%META:TOPICINFO{author="burkhardt" date="1463825301" format="1.1" version="5"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Inter Annotator Agreement
http://www.uni-kiel.de/psychologie/rexrepos/posts/interRaterICC.html

---+!! ARFF File for WEKA
http://www.cs.waikato.ac.nz/ml/weka/arff.html

---+!! WEKA

---++ SMO Parameter
http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html

---++ Parameter Optimization
https://weka.wikispaces.com/Optimizing+parameters#Downloads



-- Main.PedroSantos - 2016-04-05