%META:TOPICINFO{author="CarolinDeeg" date="1353603778" format="1.1" version="8"}%
%META:TOPICPARENT{name="CarolinDeeg"}%
-- Main.CarolinDeeg - 2012-11-09

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" footerrows = "1" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Pedocs einrichten | 02.11.2012 | 0.5 | Projekt auschecken, Fehler beheben |
| Testläufe | 02.11.2012 | 1 | Projekt läuft nicht (Out of Memory); mehr RAM zugewiesen |
| | 09.11.2012 | 1 | Besprechung mit Nico |
| | 09.11.2012 | 1 | Testlauf mit jeweils einer Einstellung pro Parameter (Bleibt nach |
| | 09.11.2012 | 0.5 | Durchsehen und Verstehen der *Task-Klassen die verwendet werden |
| | 13.11.2012 | 1 | Testläufe mit einer auskommentierten Komponente |
| | 15.11.2012 | 2 | Testläufe mit einer auskommentierten Komponente |
| | 16.11.2012 | 1 | Besprechung mit Nico |
| Coreference-Klasse | 19.11.2012 | 2 | Erstellen der Java-Klasse SimpleCoreference (Funktion: Finden von Personalpronomen und deren zugehörigen Nomen) |
| | 21.11.2012 | 1 | Fehlersuche und Korrekturen |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 75 | 01.08.2012 bis 31.10.2012 |
<nop>