%META:TOPICINFO{author="chelly" comment="reprev" date="1474456998" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ August 2016



%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.08. -07.08. | Annotation | 4 | Christopher | yes |
| 08.08.  -16.08 | Annotation | 18 | Christopher | yes |
| 17.08. -23.08 | Annotation | 14 | Christopher | yes |



-- Main.ChristopherTauchmann - 2016-08-09