%META:TOPICINFO{author="chelly" comment="reprev" date="1477514460" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ August 2016



%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.08. -07.08. | Annotation | 4 | Christopher | yes |
| 08.08.  -16.08 | Annotation | 18 | Christopher | yes |
| 17.08. -23.08 | Annotation | 14 | Christopher | yes |
| 24.08. -31.08 | Annotation | 6 | Christopher | yes |
| 17.9. - 21.9 | Annotation | 8 | Christopher | yes |
| 22.9.- 12.10 | Annotation | 15 | Christopher | yes |
| 18.10. - 24.10 | Annotaion | 21 | Christopher | yes |



-- Main.ChristopherTauchmann - 2016-08-09