%META:TOPICINFO{author="LizhenQu" date="1231258810" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Hakan Eroglu

   * [[HakanAusarbeitung][Ausarbeitung]]
   * [[HakanMaterial][Material]]
   * [[HakanMeetingProtokolle][Meeting Protokolle]]
   * [[HakanOffeneFragen][Offene Fragen]]
   * [[LogBuch]]

   * [[HakanPraesentationen][Präsentationen]]
   * [[%ATTACHURL%/ukp_dkpro.zip][ukp_dkpro.zip]]: a new package with more documents.

%META:FILEATTACHMENT{name="ukp_dkpro.zip" attachment="ukp_dkpro.zip" attr="" comment="" date="1231258770" path="ukp_dkpro.zip" size="13882845" stream="ukp_dkpro.zip" tmpFilename="/var/tmp/CGItemp38279" user="LizhenQu" version="1"}%
