%META:TOPICINFO{author="LizhenQu" date="1231755709" format="1.1" version="6"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ Hakan Eroglu

   * [[HakanAusarbeitung][Ausarbeitung]]
   * [[HakanMaterial][Material]]
   * [[HakanMeetingProtokolle][Meeting Protokolle]]
   * [[HakanOffeneFragen][Offene Fragen]]
   * [[LogBuch]]

   * [[HakanPraesentationen][Präsentationen]]
   * [[%ATTACHURL%/ukp_dkpro.zip][ukp_dkpro.zip]]: a new package with more documents.

%META:FILEATTACHMENT{name="ukp_dkpro.zip" attachment="ukp_dkpro.zip" attr="" comment="" date="1231755704" path="ukp_dkpro.zip" size="14980112" stream="ukp_dkpro.zip" tmpFilename="/var/tmp/CGItemp41602" user="LizhenQu" version="2"}%
