%META:TOPICINFO{author="zap" comment="reprev" date="1527768671" format="1.1" reprev="24" version="24"}%
%META:TOPICPARENT{name="AlexanderZap"}%
---+!! Time Table

---++ January 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 08.01.2018 | Meeting | 1.5 | |
| 11.01.2018 | Reader-Webapp Error Fix (solr-incompatibility) | 4 | |
| 17.01.2018 | Creation of Wiki Page | 2 | |
| 23.01.2018 | Meeting | 1 | |
| 24.01.2018 | OpenVPN Setup | 1 | |
| 24.01.2018 | Query Execution | 1.5 | |
| 25.01.2018 | Reader Code Analysis | 2 | |
| 26.01.2018 | Reader Code Analysis | 2 | |
| 29.01.2018 | Building reader _(December)_ | 8 | |
| 30.01.2018 | Building reader _(December)_ | 4 | |
| 30.01.2018 | Testing reader _(December)_ | 4 | |
| 31.01.2018 | Meetings _(December)_ | 6 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ February 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 01.02.2018 | Meeting | 1.5 | |
| 01.02.2018 | Creation of Wiki Page | 2 | |
| 02.02.2018 | Creation of Wiki Page | 1 | |
| 07.02.2018 | Bugsearching in local arXiv Crawler | 4 | |
| 08.02.2018 | Meeting | 2 | |
| 08.02.2018 | Wiki Page | 1.5 | |
| 13.02.2018 | MetadataReader Bugsearch | 2 | |
| 15.02.2018 | Meeting | 1 | |
| 06.03.2018 | Meeting | 1 | |
| 26.03.2018 | Pipeline for preference learning (Script) | 8 | |
| 27.03.2018 | GitLab Wiki Expansion | 2 | |
| 27.03.2018 | Bugsearching in local arXiv Crawler | 4 | |
| 28.03.2018 | Pipeline for preference learning (Script) | 2 | |
| 28.03.2018 | Bugsearch for missing recommendation display | 5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ March 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 28.03.2018 | Bugsearch for missing recommendation display | 1 | |
| 11.04.2018 | Fix of feature extraction error | 4 | |
| 11.04.2018 | Optimization of feature extraction  | 2.5 | |
| 12.04.2018 | Fix of SQL Error for recommendation generation| 3 | |
| 12.04.2018 | Bugsearch for missing recommendation display| 2.5 | |
| 13.04.2018 | Bugfix for missing recommendation display| 5 | |
| 19.04.2018 | Meeting | 1 | |
| 26.04.2018 | Bugfix for wrong recommendation order | 6 | |
| 27.04.2018 | Preparation for preference learning script benchmark | 4 | |
| 04.05.2018 | Meeting | 1 | |
| 10.05.2018 | Recommendation Export Script | 0.5 | |
| 10.05.2018 | Git Update (commits, issue tracker, wiki) | 0.5 | |
| 10.05.2018 | Import function for external recommendations | 1 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 10.05.2018 | Import function for external recommendations | 3 | |
| 11.05.2018 | Improved preference learning script (configurable) | 1 | |
| 11.05.2018 | Import function for external recommendations | 4 | |
| 18.05.2018 | Import function for external recommendations | 5 | |
| 23.05.2018 | Import function for external recommendations | 3 | |
| 23.05.2018 | Recommendation display from different sources | 1 | |
| 24.05.2018 | Recommendation display from different sources | 5 | |
| 25.05.2018 | Meeting | 1 | |
| 30.05.2018 | Dropdown box for recommendation source selection | 2.5 | |
| 30.05.2018 | Python: read username from command line argument | 0.5 | |
| 30.05.2018 | Preference recommendation generation pipeline | 2 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |