%META:TOPICINFO{author="zap" comment="save topic" date="1522165586" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="AlexanderZap"}%
---+!! Time Table

---++ January 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 08.01.2018 | Meeting | 1.5 | |
| 11.01.2018 | Reader-Webapp Error Fix (solr-incompatibility) | 4 | |
| 17.01.2018 | Creation of Wiki Page | 2 | |
| 23.01.2018 | Meeting | 1 | |
| 24.01.2018 | OpenVPN Setup | 1 | |
| 24.01.2018 | Query Execution | 1.5 | |
| 25.01.2018 | Reader Code Analysis | 2 | |
| 26.01.2018 | Reader Code Analysis | 2 | |
| 29.01.2018 | Building reader _(December)_ | 8 | |
| 30.01.2018 | Building reader _(December)_ | 4 | |
| 30.01.2018 | Testing reader _(December)_ | 4 | |
| 31.01.2018 | Meetings _(December)_ | 6 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ February 2018

| *Date* | *Task* | *Hours* | *Notes* |
| 01.02.2018 | Meeting | 1.5 | |
| 01.02.2018 | Creation of Wiki Page | 2 | |
| 02.02.2018 | Creation of Wiki Page | 1 | |
| 07.02.2018 | Bugsearching in local arXiv Crawler | 4 | |
| 08.02.2018 | Meeting | 2 | |
| 08.02.2018 | Wiki Page | 1.5 | |
| 13.02.2018 | MetadataReader Bugsearch | 2 | |
| 15.02.2018 | Meeting | 1 | |
| 06.03.2018 | Meeting | 1 | |
| 26.03.2018 | Pipeline for preference learning (Script) | 8 | |
| 27.03.2018 | GitLab Wiki Expansion | 2 | |
| 27.03.2018 | Bugsearching in local arXiv Crawler | 3 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |