%META:TOPICINFO{author="LizhenQu" date="1188573063" format="1.1" version="10"}%
%META:TOPICPARENT{name="LizhenWork"}%
---++ Task Overview Lizhen  

%EDITTABLE{}%
| *Aufgabe* | *Tag* | *Stunden* | *Bemerkungen* |
| Erstellung eigenes Arbeitsplatz | 02-05-2007 | 5  |  |
| Einarbeitung von UIMA | 03-05-2007 | 10 | bis 07-05-2007 |
| Einarbeitung der Bitpar | 08-05-2007 | 4 |  |
| Versucht, einen externen Prozess mit java richtig zu bearbeiten | 9-05-2007 | 2 |  |
| Programmiere einen Wrapper von Bitpar | 11-05-2007 | 5 |  |
| Lass bitpar einwandfrei funtionieren | 14-05-2007 | 4 |  |
| Bitpar mit dem Programm einer Diplomantin zu integrieren | 16-05-2007 | 4 |  |
| Kontak mit der Diplomantin, damit das Wrapper besser mit dem Program der Diplomantin zu integrieren | 21-05-2007 | 2 |  |
| Kontak mit der Diplomantin und bringe das Programm zum Laufen | 23-05-2007 | 1 | danach Vorbereitung von Data Mining Cup |
| *Summe (automatic)* |  | 37 |  |
| *Soll* |  | 40 | bis Ende Mai |
| Einarbeitung der Wiktionary, lesen der Wiktionary Materialien | 11-06-2007 | 4 |  |
| Einarbeitung der Wiktionary, lesen der Wiktionary Materialien, einen Prototyp zu programmieren | 12-06-2007 | 10 |  |
| Programmieren weiter den Prototyp | 13-06-2007 | 7 | die grundlegende Komponente sind fast fertig |
| Die Veränderung von Christof anpassen und UML und Beschreibung des Prototyp zu erstellen | 15-06-2007 | 5 |  |
| Das Buch Ontology Learning zu kopieren | 19-06-2007 | 0.5 |  |
| Encoding Problem von bitpar für Cigdem aufzuheben | 20-06-2007 | 3 | muss das Eclipse Umgebung neu erstellen |
| Neue Händler wie Synonym, Hypernym ... für deutsche Wiktionary schreiben und testen | 22-06-2007 | 5 |  |
| Anpassung für englische Wiktionary | 29-06-2007 | 2 |  |
| Anpassung für englische Wiktionary und neue Komponente für Wiktionaries in den beiden Sprachen schreiben | 30-06-2007 | 8  |  |
| *Summe (automatic)* |  | 44.5 |  |
| *Soll* |  | 40 | bis Ende Juni |
| Find and implements string based similarity measures and matching synonyms to glosses | 12-07-2007 | 5 |  |
| Implementing Examples and Evaluating current workers with en xml | 16-07-2007 | 4 |  |
| Learning and implement part of interface to Berkley DB | 19-07-2007 | 3 |  |
| Make language Mapping and Refactoring | 21-07-2007 | 6 |  |
| Implementing translation  | 25-07-2007 | 5 |  |
| Design Use Cases and new API from the user side | 26-07-2007 | 7 | waiting for further discussion of API |
| Implementing derived Terms, Category, English antonyms... | 27-07-2007 | 3 |  |
| *Summe (automatic)* |  | 33 |  |
| *Soll* |  | 40 | bis Ende Juli |
| Redesign the API from the user perspective | 09-08-2007 | 1 |  |
| Run current programs on dump files, try to cover different alternatives | 11-08-2007 | 4 |  |
| Writing geman inflection | 13-08-2007 | 2 |  |
| Continue writing german inflection and some evaluation | 18-08-2007 | 5 |  |
| English inflection | 24-08-2007 | 4 |  |
| Database design and read documents about hibernate and berkeley DB | 26-08-2007 | 5 |  |
| Database design and read documents about hibernate and berkeley DB, begin to use hibernate | 29-08-2007 | 7 |  |
| continue DB part with mysql and hibernate | 30-08-2007 | 6 |  |
-- Main.ChristofMueller - 26 Apr 2007