%META:TOPICINFO{author="TorstenZesch" date="1165916769" format="1.1" reprev="2" version="1"}%
%META:TOPICPARENT{name="AnouarWork"}%
---++ Task Overview Anouar

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Anouar Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung Wikipedia API | ?? |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Anouar Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung Wikipedia API | ??.12.2006 | ?? | |
<div class="foswikiAlert">WARNING: THIS TEXT WAS ADDED BY THE SYSTEM TO CORRECT A PROBABLE ERROR IN THE HISTORY OF THIS TOPIC.</div>