%META:TOPICINFO{author="AnouarHaha" date="1168950188" format="1.1" version="2"}%
%META:TOPICPARENT{name="AnouarWork"}%
---++ Task Overview Anouar

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Anouar Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung Wikipedia API | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="4"}%

| *Anouar Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung Wikipedia API | 12.12.2006 | 10 | | 
| Implementierung Demo Server | 20.12.2006 | 20 | +Servlet api(Einstieg),Tomcat(doku+installation),JSP(Einstieg)+WebSeiten(Einstieg)|
| Reimplementierung | 13.01.2006 | 10 | + neuer Klassendesign + neue JSP's + neue Funktionalitaeten|