%META:TOPICINFO{author="ChristofMueller" date="1174574132" format="1.1" version="5"}%
%META:TOPICPARENT{name="AnouarWork"}%
---++ Task Overview Anouar

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Anouar Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung Wikipedia API | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="4"}%

| *Anouar Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung Wikipedia API | 12.12.2006 | 10 | | 
| Implementierung Demo Server | 20.12.2006 | 20 | +Servlet api(Einstieg),Tomcat(doku+installation),JSP(Einstieg)+WebSeiten(Einstieg)|
| Reimplementierung | 13.01.2007 | 10 | + neuer Klassendesign + neue JSP's + neue Funktionalitaeten|
| 3.Version              | 25.01.2007 | 15 | new requirements | 
|  4.Version + Navigation Design| 15.02.2007| 20| + neue JSP's (Usage of javascript)     |
| Presentation Design |16.03.2007| 15  | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 140 | bis Ende März |