%META:TOPICINFO{author="YevgenChebotar" date="1346067906" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ August-Oktober 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SeerSuite | 25.08.2012 | 5 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| SeerSuite | 26.08.2012 | 3 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Oktober 2012 |
<nop>