%META:TOPICINFO{author="NicoErbs" date="1351087458" format="1.1" version="10"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ August-Oktober 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SIG_KDSL.SeerSuite | 25.08.2012 | 5 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| SIG_KDSL.SeerSuite | 26.08.2012 | 3 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| SIG_KDSL.SeerSuite | 08.09.2012 | 7 | Einarbeitung und Einrichtung von Heritrix-Crawler. |
| SIG_KDSL.SeerSuite | 14.09.2012 | 2 | Bug mit doppelten Sucheinträgen gefixt |
| SIG_KDSL.SeerSuite | 16.09.2012 | 4 | Konfigurieren von Heritrix |
| SIG_KDSL.SeerSuite | 24.09.2012 | 5 | Heritrix kann jetzt Crawl-Anfragen von CiteseerX über ActiveMQ Message Broker bekommen.<br>Einarbeitung in BPEL für das automatische Ingestion<br>Mehr in https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/SeerSuite#Enabling_crawling_with_Heritrix |
| SIG_KDSL.SeerSuite | 02.10.2012 | 2 | Kommunikation zwischen ActiveMQ und Ingestion Services |
| SIG_KDSL.SeerSuite | 15.10.2012 | 6 | Einarbeitung in Stomp for Perl. <br>Skript für Abhören von Ingestion-Messages |
| SIG_KDSL.SeerSuite | 17.10.2012 | 3 | Skript für Abhören von Ingestion-Messages |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Oktober 2012 |
<nop>