%META:TOPICINFO{author="YevgenChebotar" date="1349203730" format="1.1" version="7"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ August-Oktober 2012

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| SeerSuite | 25.08.2012 | 5 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| SeerSuite | 26.08.2012 | 3 | Importierung von gesamter Pedocs-DB. Behebung der Fehler. |
| SeerSuite | 08.09.2012 | 7 | Einarbeitung und Einrichtung von Heritrix-Crawler. |
| SeerSuite | 14.09.2012 | 2 | Bug mit doppelten Sucheinträgen gefixt |
| SeerSuite | 16.09.2012 | 4 | Konfigurieren von Heritrix |
| SeerSuite | 24.09.2012 | 5 | Heritrix kann jetzt Crawl-Anfragen von CiteseerX über ActiveMQ Message Broker bekommen.<br>Einarbeitung in BPEL für das automatische Ingestion<br>Mehr in https://maggie.tk.informatik.tu-darmstadt.de/wiki/bin/view/Hiwi/SeerSuite#Enabling_crawling_with_Heritrix |
| SeerSuite | 02.10.2012 | 2 | Kommunikation zwischen ActiveMQ und Ingestion Services |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende Oktober 2012 |
<nop>