%META:TOPICINFO{author="RichardSteuer" date="1359650817" format="1.1" version="115"}%
%META:TOPICPARENT{name="IrExperiments"}%
Until now (23.01.2013), my best baseline result (without any kind of DT or query expansion) is the following.

%TOC% 

---++ Evaluation

Following the [[http://ixa2.si.ehu.es/clirwsd/index.php?option=com_content&task=view&id=19&Itemid=35][CLEF2008/09 data]], we have a train (91 queries) and a test data set (160 queries). The queries consist of title (T), description (D) and narrative (N).

---+++train data set

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *T* (title); Last update: 31.01.2013
   * 2.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TD* (title, description); Last update: 31.01.2013
   * 3.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TDN* (title, description, narrative); Last update: 31.01.2013

<div class="table1" style="float:left; margin-left:25px">
| num_q | all | 91 | 
| num_ret | all | 1281408 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 979 | 
| *map* | all | 0.2715 | 
| gm_ap | all | 0.0335 | 
| R-prec | all | 0.2678 | 
| bpref | all | 0.3486 | 
| recip_rank | all | 0.5016 | 
| *P5* | all | 0.2791 | 
| P10 | all | 0.2132 | 
| P15 | all | 0.1905 | 
| P20 | all | 0.1659 | 
| P30 | all | 0.1388 | 
| P100 | all | 0.0656 | 
| P200 | all | 0.0391 | 
| P500 | all | 0.0177 | 
| P1000 | all | 0.0094 | 
</div>

<div class="table2" style="float:left; margin-left:25px">
| num_q | all | 91 | 
| num_ret | all | 6442206 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 1039 | 
| *map* | all | 0.3134 | 
| gm_ap | all | 0.0419 | 
| R-prec | all | 0.2880 | 
| bpref | all | 0.3877 | 
| recip_rank | all | 0.5345 | 
| *P5* | all | 0.3187 | 
| P10 | all | 0.2495 | 
| P15 | all | 0.2176 | 
| P20 | all | 0.1901 | 
| P30 | all | 0.1557 | 
| P100 | all | 0.0725 | 
| P200 | all | 0.0410 | 
| P500 | all | 0.0187 | 
| P1000 | all | 0.0100 |
</div>

<div class="table3" style="float:left; margin-left:25px">
| num_q | all | 91 | 
| num_ret | all | 9105078 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 1043 | 
| *map* | all | 0.3434 | 
| gm_ap | all | 0.0451 | 
| R-prec | all | 0.3259 | 
| bpref | all | 0.4242 | 
| recip_rank | all | 0.5341 | 
| *P5* | all | 0.3516 | 
| P10 | all | 0.2604 | 
| P15 | all | 0.2352 | 
| P20 | all | 0.2110 | 
| P30 | all | 0.1689 | 
| P100 | all | 0.0770 | 
| P200 | all | 0.0431 | 
| P500 | all | 0.0193 | 
| P1000 | all | 0.0101 |
</div>

<div style="clear:both;"></div>

---+++test data set

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *T* (title); Last update: 31.01.2013
   * 2.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TD* (title, description); Last update: 23.01.2013
   * 3.  indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TDN* (title, description, narrative); Last update: 17.01.2013

<div class="table1" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 2429032 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4130 | 
| *map* | all | 0.3405 | 
| gm_ap | all | 0.1296 | 
| R-prec | all | 0.3404 | 
| bpref | all | 0.3364 | 
| recip_rank | all | 0.5641 | 
| *P5* | all | 0.3875 | 
| P10 | all | 0.3406 | 
| P15 | all | 0.3104 | 
| P20 | all | 0.2847 | 
| P30 | all | 0.2523 | 
| P100 | all | 0.1400 | 
| P200 | all | 0.0884 | 
| P500 | all | 0.0421 | 
| P1000 | all | 0.0228 |
</div>

<div class="table2" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 11103969 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4295 | 
| *map* | all | 0.4019 | 
| gm_ap | all | 0.1909 | 
| R-prec | all | 0.3884 | 
| bpref | all | 0.3749 | 
| recip_rank | all | 0.6733 | 
| *P5* | all | 0.4812 | 
| P10 | all | 0.3956 | 
| P15 | all | 0.3604 | 
| P20 | all | 0.3287 | 
| P30 | all | 0.2902 | 
| P100 | all | 0.1600 | 
| P200 | all | 0.0973 | 
| P500 | all | 0.0452 | 
| P1000 | all | 0.0245 |
</div>

<div id="table3" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 16136526 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4310 | 
| *map* | all | 0.4248 | 
| gm_ap | all | 0.2031 | 
| R-prec | all | 0.4073 | 
| bpref | all | 0.4004 | 
| recip_rank | all | 0.7082 | 
| *P5* | all | 0.4862 | 
| P10 | all | 0.4187 | 
| P15 | all | 0.3688 | 
| P20 | all | 0.3434 | 
| P30 | all | 0.2937 | 
| P100 | all | 0.1584 | 
| P200 | all | 0.0973 | 
| P500 | all | 0.0453 | 
| P1000 | all | 0.0242 |
</div>

<div style="clear:both;"></div>

---++Paper results - stand-alone retrieval models
In the paper it says: _"The DFR_BM25 model with query expansion on tokens yields a MAP value of *0.4223* while we get a MAP value of *0.4451* on lemmas, which is an improvement of 5.1%."_ 
They just used *TD* (title, description).

---++See also
   * QueryAnalysis