%META:TOPICINFO{author="steuer" comment="reprev" date="1370805676" format="1.1" reprev="130" version="131"}%
%META:TOPICPARENT{name="IrExperiments"}%
Until now (11.02.2013), my best baseline result (without any kind of DT or query expansion) is the following.

%TOC% 

---++ Stand-alone Terrier search

   * results from 02.06.2013 (single field, train data, !TokenLemma, TD, DFR_BM25):

<blockquote>
____________________________________<br/>
Number of queries  = 131<br/>
Retrieved          = 150000<br/>
Relevant           = 2052<br/>
Relevant retrieved = 1789<br/>
____________________________________<br/>
Average Precision: 0.3446<br/>
R Precision      : 0.3317<br/>
____________________________________<br/>
Precision at   1 : 0.4198<br/>
Precision at   2 : 0.3817<br/>
Precision at   3 : 0.3842<br/>
Precision at   4 : 0.3683<br/>
Precision at   5 : 0.3511<br/>
Precision at   10 : 0.2809<br/>
Precision at   15 : 0.2387<br/>
Precision at   20 : 0.2160<br/>
Precision at   30 : 0.1840<br/>
Precision at   50 : 0.1421<br/>
Precision at   100 : 0.0927<br/>
Precision at   200 : 0.0545<br/>
Precision at   500 : 0.0253<br/>
Precision at   1000 : 0.0137<br/>
____________________________________<br/>
Precision at   0%: 0.8759<br/>
Precision at   10%: 0.7638<br/>
Precision at   20%: 0.6891<br/>
Precision at   30%: 0.6265<br/>
Precision at   40%: 0.5652<br/>
Precision at   50%: 0.4995<br/>
Precision at   60%: 0.3942<br/>
Precision at   70%: 0.3475<br/>
Precision at   80%: 0.2769<br/>
Precision at   90%: 0.2260<br/>
Precision at   100%: 0.1682<br/>
____________________________________<br/>
Average Precision: 0.3446<br/>
</blockquote>

---++ Pipeline included Terrier search

All the following results belong the the Terrier componens of !DKPro IR, which we dropped to due non-resolvable bugs as of 01.06.2013.

---+++ Evaluation

Following the [[http://ixa2.si.ehu.es/clirwsd/index.php?option=com_content&task=view&id=19&Itemid=35][CLEF2008/09 data]], we have a train (91 queries) and a test data set (160 queries). The queries consist of title (T), description (D) and narrative (N).

---++++train data set

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  indexed *Token* and *Lemma* ; using DFR_BM25; using *T*; Last update: 11.02.2013
   * 2.  indexed *Token* and *Lemma* ; using DFR_BM25; using *TD*; Last update: 31.01.2013
   * 3.  indexed *Token* and *Lemma* ; using DFR_BM25; using *TDN*; Last update: 31.01.2013

<div class="table1" style="float:left; margin-left:25px">
| num_q | all | 150 | 
| num_ret | all | 2071034 | 
| num_rel | all | 2052 | 
| num_rel_ret | all | 1937 | 
| *map* | all | 0.2943 | 
| gm_ap | all | 0.0493 | 
| R-prec | all | 0.2898 | 
| bpref | all | 0.3681 | 
| recip_rank | all | 0.5121 | 
| *P5* | all | 0.2907 | 
| P10 | all | 0.2313 | 
| P15 | all | 0.2049 | 
| P20 | all | 0.1807 | 
| P30 | all | 0.1544 | 
| P100 | all | 0.0783 | 
| P200 | all | 0.0473 | 
| P500 | all | 0.0217 |
| P1000 | all | 0.0116 |
</div>

<div class="table2" style="float:left; margin-left:25px">
| num_q | all | 150 | 
| num_ret | all | 10410205 | 
| num_rel | all | 2052 | 
| num_rel_ret | all | 2039 | 
| *map* | all | 0.3448 | 
| gm_ap | all | 0.0638 | 
| R-prec | all | 0.3223 | 
| bpref | all | 0.4116 | 
| recip_rank | all | 0.5674 | 
| *P5* | all | 0.3373 | 
| P10 | all | 0.2727 | 
| P15 | all | 0.2338 | 
| P20 | all | 0.2080 | 
| P30 | all | 0.1727 | 
| P100 | all | 0.0871 | 
| P200 | all | 0.0516 | 
| P500 | all | 0.0234 | 
| P1000 | all | 0.0123 |
</div>

<div class="table3" style="float:left; margin-left:25px">
| num_q | all | 150 | 
| num_ret | all | 15074004 | 
| num_rel | all | 2052 | 
| num_rel_ret | all | 2048 | 
| *map* | all | 0.3733 | 
| gm_ap | all | 0.0684 | 
| R-prec | all | 0.3505 | 
| bpref | all | 0.4448 | 
| recip_rank | all | 0.5680 | 
| *P5* | all | 0.3680 | 
| P10 | all | 0.2920 | 
| P15 | all | 0.2600 | 
| P20 | all | 0.2317 | 
| P30 | all | 0.1896 | 
| P100 | all | 0.0930 | 
| P200 | all | 0.0540 | 
| P500 | all | 0.0238 | 
| P1000 | all | 0.0124 |
</div>

<div style="clear:both;"></div>

---++++test data set

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  indexed *Token* and *Lemma* ; using DFR_BM25; using *T*; Last update: 31.01.2013
   * 2.  indexed *Token* and *Lemma* ; using DFR_BM25; using *TD*; Last update: 31.01.2013
   * 3.  indexed *Token* and *Lemma* ; using DFR_BM25; using *TDN*; Last update: 17.01.2013

<div class="table1" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 2429032 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4130 | 
| *map* | all | 0.3405 | 
| gm_ap | all | 0.1296 | 
| R-prec | all | 0.3404 | 
| bpref | all | 0.3364 | 
| recip_rank | all | 0.5641 | 
| *P5* | all | 0.3875 | 
| P10 | all | 0.3406 | 
| P15 | all | 0.3104 | 
| P20 | all | 0.2847 | 
| P30 | all | 0.2523 | 
| P100 | all | 0.1400 | 
| P200 | all | 0.0884 | 
| P500 | all | 0.0421 | 
| P1000 | all | 0.0228 |
</div>

<div class="table2" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 11103969 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4295 | 
| *map* | all | 0.4019 | 
| gm_ap | all | 0.1909 | 
| R-prec | all | 0.3884 | 
| bpref | all | 0.3749 | 
| recip_rank | all | 0.6733 | 
| *P5* | all | 0.4812 | 
| P10 | all | 0.3956 | 
| P15 | all | 0.3604 | 
| P20 | all | 0.3287 | 
| P30 | all | 0.2902 | 
| P100 | all | 0.1600 | 
| P200 | all | 0.0973 | 
| P500 | all | 0.0452 | 
| P1000 | all | 0.0245 |
</div>

<div id="table3" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 16136526 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4310 | 
| *map* | all | 0.4248 | 
| gm_ap | all | 0.2031 | 
| R-prec | all | 0.4073 | 
| bpref | all | 0.4004 | 
| recip_rank | all | 0.7082 | 
| *P5* | all | 0.4862 | 
| P10 | all | 0.4187 | 
| P15 | all | 0.3688 | 
| P20 | all | 0.3434 | 
| P30 | all | 0.2937 | 
| P100 | all | 0.1584 | 
| P200 | all | 0.0973 | 
| P500 | all | 0.0453 | 
| P1000 | all | 0.0242 |
</div>

<div style="clear:both;"></div>

---+++Paper results - stand-alone retrieval models
In the paper it says: _"The DFR_BM25 model with query expansion on tokens yields a MAP value of *0.4223* while we get a MAP value of *0.4451* on lemmas, which is an improvement of 5.1%."_ 
They just used *TD* (title, description).

---+++See also
   * QueryAnalysis (out-dated)