%META:TOPICINFO{author="RichardSteuer" date="1357749101" format="1.1" version="49"}%
%META:TOPICPARENT{name="IrExperiments"}%
Until now (09.01.2013), my best baseline result (without any kind of DT expansion) is the following.

---+++Evaluation results (trec_eval)

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  all queries, indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using TDN (title, description, narrative)
   * 2.  all queries, indexed *Token*, *Lemma* and *Stem* ; using DFR_BM25 and KL; using TDN (title, description, narrative)
   * 3.  all queries, just indexed *Token*; using DFR_BM25 and KL; using TDN (title, description, narrative)
   * 4.  all queries, just indexed *Lemma*; using DFR_BM25 and KL; using TDN (title, description, narrative)

<div id="table1" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 10413487 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4250 | 
| *map* | all | 0.3245 | 
| gm_ap | all | 0.1254 | 
| R-prec | all | 0.3124 | 
| bpref | all | 0.3169 | 
| recip_rank | all | 0.6239 | 
| *P5* | all | 0.4038 | 
| P10 | all | 0.3425 | 
| P15 | all | 0.2979 | 
| P20 | all | 0.2722 | 
| P30 | all | 0.2338 | 
| P100 | all | 0.1309 | 
| P200 | all | 0.0812 | 
| P500 | all | 0.0393 | 
| P1000 | all | 0.0216 |
</div>

<div id="table2" style="float:left; margin-left:25px">
| num_q | all | 91 | 
| num_ret | all | 9228997 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 1033 | 
| *map* | all | 0.2994 | 
| gm_ap | all | 0.0366 | 
| R-prec | all | 0.2882 | 
| bpref | all | 0.3752 | 
| recip_rank | all | 0.4845 | 
| *P5* | all | 0.3385 | 
| P10 | all | 0.2516 | 
| P15 | all | 0.2176 | 
| P20 | all | 0.1962 | 
| P30 | all | 0.1590 | 
| P100 | all | 0.0742 | 
| P200 | all | 0.0427 | 
| P500 | all | 0.0188 | 
| P1000 | all | 0.0099 |
</div>

<div id="table3" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 6778907 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4147 | 
| *map* | all | 0.2971 | 
| gm_ap | all | 0.1041 | 
| R-prec | all | 0.2919 | 
| bpref | all | 0.2982 | 
| recip_rank | all | 0.5991 | 
| *P5* | all | 0.3925 | 
| P10 | all | 0.3162 | 
| P15 | all | 0.2800 | 
| P20 | all | 0.2537 | 
| P30 | all | 0.2221 | 
| P100 | all | 0.1182 | 
| P200 | all | 0.0747 | 
| P500 | all | 0.0366 | 
| P1000 | all | 0.0204 |
</div>

<div id="table4" style="float:left; margin-left:25px">
| num_q | all | 91 | 
| num_ret | all | 8663704 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 1030 | 
| *map* | all | 0.2947 | 
| gm_ap | all | 0.0367 | 
| R-prec | all | 0.2751 | 
| bpref | all | 0.3832 | 
| recip_rank | all | 0.4987 | 
| *P5* | all | 0.3231 | 
| P10 | all | 0.2582 | 
| P15 | all | 0.2183 | 
| P20 | all | 0.1912 | 
| P30 | all | 0.1579 | 
| P100 | all | 0.0734 | 
| P200 | all | 0.0419 | 
| P500 | all | 0.0189 | 
| P1000 | all | 0.0099 |
</div>

<div style="clear:both;"></div>

---+++Paper results - stand-alone retrieval models
In the paper it says: _"The DFR_BM25 model with query expansion on tokens yields a MAP value of *0.4223* while we get a MAP value of *0.4451* on lemmas, which is an improvement of 5.1%."_ 
I still can't figure out how they did this.