%META:TOPICINFO{author="RichardSteuer" date="1358516011" format="1.1" version="87"}%
%META:TOPICPARENT{name="IrExperiments"}%
Until now (18.01.2013), my best baseline result (without any kind of DT expansion) is the following.

%TOC% 

---++ Evaluation

Following the [[http://ixa2.si.ehu.es/clirwsd/index.php?option=com_content&task=view&id=19&Itemid=35][CLEF2008/09 data]], we have a train (90 queries) and a test data set (160 queries). The queries consist of title (T), description (D) and narrative (N).

---+++train data set

---++++T

---++++TD

---++++TDN

---+++test data set - with query expansion

---++++T

---++++TD

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  all queries, just indexed *Token*; using DFR_BM25 and KL; using *TD* (title, description)
   * 2.  all queries, just indexed *Lemma*; using DFR_BM25 and KL; using *TD* (title, description)
   * 3.  all queries, indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TD* (title, description)
   * 4.  all queries, indexed *Token*, *Lemma* and *Stem* ; using DFR_BM25 and KL; using *TD* (title, description)

<div class="table1" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 7337701 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4250 | 
| *map* | all | 0.3592 | 
| gm_ap | all | 0.1541 | 
| R-prec | all | 0.3418 | 
| bpref | all | 0.3395 | 
| recip_rank | all | 0.6499 | 
| *P5* | all | 0.4400 | 
| P10 | all | 0.3662 | 
| P15 | all | 0.3342 | 
| P20 | all | 0.3013 | 
| P30 | all | 0.2627 | 
| P100 | all | 0.1431 | 
| P200 | all | 0.0893 | 
| P500 | all | 0.0423 | 
| P1000 | all | 0.0231 |
</div>

<div class="table2" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 10898834 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4289 | 
| *map* | all | 0.3984 | 
| gm_ap | all | 0.1835 | 
| R-prec | all | 0.3857 | 
| bpref | all | 0.3709 | 
| recip_rank | all | 0.6621 | 
| *P5* | all | 0.4675 | 
| P10 | all | 0.3831 | 
| P15 | all | 0.3508 | 
| P20 | all | 0.3241 | 
| P30 | all | 0.2875 | 
| P100 | all | 0.1595 | 
| P200 | all | 0.0967 | 
| P500 | all | 0.0456 | 
| P1000 | all | 0.0243 |
</div>

<div class="table3" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 10949107 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4291 | 
| *map* | all | 0.3968 | 
| gm_ap | all | 0.1850 | 
| R-prec | all | 0.3851 | 
| bpref | all | 0.3711 | 
| recip_rank | all | 0.6721 | 
| *P5* | all | 0.4762 | 
| P10 | all | 0.3956 | 
| P15 | all | 0.3525 | 
| P20 | all | 0.3237 | 
| P30 | all | 0.2840 | 
| P100 | all | 0.1572 | 
| P200 | all | 0.0955 | 
| P500 | all | 0.0446 | 
| P1000 | all | 0.0243 |
</div>

<div class="table4" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 11688826 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4309 | 
| *map* | all | 0.4023 | 
| gm_ap | all | 0.1898 | 
| R-prec | all | 0.3824 | 
| bpref | all | 0.3685 | 
| recip_rank | all | 0.6566 | 
| *P5* | all | 0.4700 | 
| P10 | all | 0.3963 | 
| P15 | all | 0.3529 | 
| P20 | all | 0.3225 | 
| P30 | all | 0.2862 | 
| P100 | all | 0.1628 | 
| P200 | all | 0.0988 | 
| P500 | all | 0.0459 | 
| P1000 | all | 0.0248 |
</div>

<div style="clear:both;"></div>

Last update: 18.01.2013

---++++TDN

All of the following results were accomplished on the test data without using (multiple) fields.

   * 1.  all queries, just indexed *Token*; using DFR_BM25 and KL; using *TDN* (title, description, narrative)
   * 2.  all queries, just indexed *Lemma*; using DFR_BM25 and KL; using *TDN* (title, description, narrative)
   * 3.  all queries, indexed *Token* and *Lemma* ; using DFR_BM25 and KL; using *TDN* (title, description, narrative)
   * 4.  all queries, indexed *Token*, *Lemma* and *Stem* ; using DFR_BM25 and KL; using *TDN* (title, description, narrative)

<div id="table1" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 12191914 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4288 | 
| *map* | all | 0.3815 | 
| gm_ap | all | 0.1724 | 
| R-prec | all | 0.3634 | 
| bpref | all | 0.3582 | 
| recip_rank | all | 0.6685 | 
| *P5* | all | 0.4687 | 
| P10 | all | 0.3900 | 
| P15 | all | 0.3454 | 
| P20 | all | 0.3172 | 
| P30 | all | 0.2756 | 
| P100 | all | 0.1491 | 
| P200 | all | 0.0915 | 
| P500 | all | 0.0432 | 
| P1000 | all | 0.0233 |
</div>

<div id="table2" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 16070057 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4308 | 
| *map* | all | 0.4258 | 
| gm_ap | all | 0.2037 | 
| R-prec | all | 0.4066 | 
| bpref | all | 0.4007 | 
| recip_rank | all | 0.6988 | 
| *P5* | all | 0.5012 | 
| P10 | all | 0.4094 | 
| P15 | all | 0.3700 | 
| P20 | all | 0.3394 | 
| P30 | all | 0.2975 | 
| P100 | all | 0.1596 | 
| P200 | all | 0.0976 | 
| P500 | all | 0.0458 | 
| P1000 | all | 0.0243 | 
</div>

<div id="table3" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 16136526 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4310 | 
| *map* | all | 0.4248 | 
| gm_ap | all | 0.2031 | 
| R-prec | all | 0.4073 | 
| bpref | all | 0.4004 | 
| recip_rank | all | 0.7082 | 
| *P5* | all | 0.4862 | 
| P10 | all | 0.4187 | 
| P15 | all | 0.3688 | 
| P20 | all | 0.3434 | 
| P30 | all | 0.2937 | 
| P100 | all | 0.1584 | 
| P200 | all | 0.0973 | 
| P500 | all | 0.0453 | 
| P1000 | all | 0.0242 |
</div>

<div id="table4" style="float:left; margin-left:25px">
| num_q | all | 160 | 
| num_ret | all | 16998823 | 
| num_rel | all | 4327 | 
| num_rel_ret | all | 4320 | 
| *map* | all | 0.4310 | 
| gm_ap | all | 0.2069 | 
| R-prec | all | 0.4157 | 
| bpref | all | 0.4076 | 
| recip_rank | all | 0.7090 | 
| *P5* | all | 0.4937 | 
| P10 | all | 0.4206 | 
| P15 | all | 0.3708 | 
| P20 | all | 0.3444 | 
| P30 | all | 0.2983 | 
| P100 | all | 0.1626 | 
| P200 | all | 0.0989 | 
| P500 | all | 0.0460 | 
| P1000 | all | 0.0246 |
</div>

<div style="clear:both;"></div>

Last update: 17.01.2013

---++Paper results - stand-alone retrieval models
In the paper it says: _"The DFR_BM25 model with query expansion on tokens yields a MAP value of *0.4223* while we get a MAP value of *0.4451* on lemmas, which is an improvement of 5.1%."_ 
They just used *TD* (title, description).

---++See also
   * QueryAnalysis