%META:TOPICINFO{author="FabianTamin" date="1257920815" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="FabianTamin"}%
---+ Dissertation
Dessertation data of Wiki-Sniffer  Project &#8722; Creating Wiki Page Overview Snippets.

-- Main.FabianTamin - 09 Nov 2009
   * [[%ATTACHURL%/TFabianLTamin-DiplomaThesis.docx][TFabianLTamin-DiplomaThesis.docx]]: 2009_1111 &#8722; Dessertation Chapter 1
   * [[%ATTACHURL%/TFabianLTamin-DiplomaThesis.pdf][TFabianLTamin-DiplomaThesis.pdf]]: 2009_1111 &#8722; Dessertation Chapter 1

%META:FILEATTACHMENT{name="TFabianLTamin-DiplomaThesis.docx" attachment="TFabianLTamin-DiplomaThesis.docx" attr="" comment="2009_1111 Dessertation Chapter 1" date="1257919693" path="TFabianLTamin-DiplomaThesis.docx" size="162911" stream="TFabianLTamin-DiplomaThesis.docx" tmpFilename="/var/tmp/CGItemp51061" user="FabianTamin" version="1"}%
%META:FILEATTACHMENT{name="TFabianLTamin-DiplomaThesis.pdf" attachment="TFabianLTamin-DiplomaThesis.pdf" attr="" comment="2009_1111 &#8722; Dessertation Chapter 1" date="1257919960" path="TFabianLTamin-DiplomaThesis.pdf" size="1430770" stream="TFabianLTamin-DiplomaThesis.pdf" tmpFilename="/var/tmp/CGItemp51012" user="FabianTamin" version="1"}%
