==Ido==
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*Semantiko: [[konstrukturo]] [[destinar|destinita]] ad uzesor kom [[habiteyo]].
** konstrukturo destinita ad uzo specala, publika o privata.
*Morfologio: [[dom]][[.o]] [[Kategorio:Io DO]] [[Kategorio:Arkitekturo]]
*Exemplaro: 
*Sinonimo: [[hemo]]
*Antonimo: [[mondo]]
*Kompundi: [[domo-chefo]], [[domo-furtisto]], [[domo-guvernisto]] || [[farmodomo]]
|}
|}
==={{Fonto}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{en}}: [[house]], ([[dwelling]]; [[building]] [[for]] [[a]] [[specific]] [[purpose]])
*{{fr}}: [[maison]], [[demeure]]
*{{de}}: [[Haus]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{es}}: [[casa]]
*{{it}}: [[casa]], [[edificio]]
*{{ru}}: [[дом]]
|}
|}
==={{A-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{af}}: 
*{{sq}}: [[shtëpi]]
*{{ar}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{hy}}: 
*{{ast}}: 
*{{az}}: [[ev]]
|}
|}

==={{B-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eu}}: [[exte]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{bs}}: 
*{{bg}}: 
|}
|}
==={{C-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cs}}: [[d&#367;m]]
*{{zh}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cv}}: [[кил]]
|}
|}

==={{D-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{da}}: [[hus]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}
==={{E-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eo}}: domo [[Kategorio:Eo DO]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{et}}: [[maja]], [[hoone]]
|}
|}
==={{F-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fi}}: [[talo]], [[rakennus]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{G-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{gl}}: 
*{{ka}}: [[სახლი]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{el}}: 
|}
|}
==={{H-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{he}}: [[שכן]]
*{{hi}}: [[घर]], [[मकान]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{hu}}: [[ház]]
|}
|}

==={{I-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{id}}: 
*{{ia}}: domo [[Kategorio:Ia DO]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{is}}: 
|}
|}
==={{J-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ja}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{K-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ca}}: [[casa]]
*{{kv}}: [[керка]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ko}}: [[집]]
*{{hr}}: [[dom]], [[kuća]]
|}
|}

==={{L-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{se}}: 
*{{la}}: 
*{{lv}}: [[māja]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{lt}}: 
*{{lb}}: 
|}
|}
==={{M-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mhr}}: [[пӧрт]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mdf}}: [[куд]]
|}
|}

==={{N-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{nl}}: [[huis]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{no}}: [[hus]]
|}
|}
==={{P-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fa}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{pl}}: [[dom]]
*{{pt}}: [[casa]]
|}
|}
==={{R-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ro}}: [[casă]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{S-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sk}}: [[dom]]
*{{sl}}: [[hiša]], [[dom]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{so}}: [[aqal]]
*{{sv}}: [[hus]]
*{{sw}}: 
|}
|}

==={{T-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{tl}}: [[bahay]]
*{{tt}}: [[өй]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{tr}}: [[ev]]
|}
|}

==={{U-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{udm}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{V-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vi}}: [[nhà]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vo}}: 
|}
|}
==={{W-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cy}}: [[tŷ]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}

[[cs:domo]]
[[de:domo]]
[[el:domo]]
[[en:domo]]
[[eo:domo]]
[[es:domo]]
[[fi:domo]]
[[fr:domo]]
[[fy:domo]]
[[hu:domo]]
[[ia:domo]]
[[ja:domo]]
[[ka:domo]]
[[ko:domo]]
[[la:domo]]
[[lt:domo]]
[[nl:domo]]
[[no:domo]]
[[oc:domo]]
[[pl:domo]]
[[pt:domo]]
[[ru:domo]]
[[sv:domo]]
[[tr:domo]]
[[uk:domo]]
[[vi:domo]]
[[vo:domo]]
 
