%META:TOPICINFO{author="franke" comment="reprev" date="1474454851" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ August 2016



%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.08.- 07.08. | Annotation | 5 | Christopher | yes |
| 08.08.-14.08. | Annotation | 10,5 | Christopher | yes |
| 15.08.-21.08. | Annotation | 7 | Christopher | yes |
| 22.08.-28.08. | Annotation | 9 | Christopher | yes |
| 29.08.-05.09. | Annotion | 3 | Christopher | yes |



-- Main.ChristopherTauchmann - 2016-08-09