%META:TOPICINFO{author="ChristianKirschner" date="1350383557" format="1.1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---+++ Master Thesis: Combining multiple lexical-semantic resources using n-ary word sense alignments

---+++++ Overview








-- Main.ChristianKirschner - 2012-06-27

%META:FILEATTACHMENT{name="Zwischenprsentation.pdf" attachment="Zwischenprsentation.pdf" attr="" comment="Zwischenpräsentation vom 26.06.2012" date="1340791786" path="Zwischenprsentation.pdf" size="345456" user="ChristianKirschner" version="1"}%
%META:FILEATTACHMENT{name="Abschlussprsentation.pdf" attachment="Abschlussprsentation.pdf" attr="" comment="Abschlusspräsentation" date="1350383557" path="Abschlussprsentation.pdf" size="330459" user="ChristianKirschner" version="1"}%
