%META:TOPICINFO{author="gaese" comment="" date="1641562968" format="1.1" reprev="15" version="15"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracker - November 2021
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.11.2021 |Coding and training |5 |
|02.11.2021 |Tryed to train and adjust mistakes |3 |
|03.11.2021 |Coding: Adjusting to seq2seq model |5 |
|05.11.2021 |Training: Training ADePT |4 |
|08.11.2021 |Training: Hyperparameter |4 |
|09.11.2021 |Training: Hyperparameter |4 |
|10.11.2021 |Training: Hyperparameter |4 |
|11.11.2021 |Training: Hyperparameter |4 |
|15.11.2021 |Training:Hyperparameter |3 |
|16.11.2021 |Coding: Batch variant change of Seq2seq |4 |
|18.11.2021 |Coding and Training |5 |
|19.11.2021 |Training, Slurm Cluster |5 |
|22.11.2021 |Training,Slurm Cluster |5 |
|24.11.2021 |Training, Coding 2nd Transformation |5 |
|25.11.2021 |Cleaning up |3 |
|26.11.2021 |Training/Testing |5 |
|30.11.2021 |Training/Testing |5 |

---++ Time Tracker - Dezember 2021
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.12.2021 |Coding and training |4 |
|02.12.2021 |Strategy adjustment |3 |
|03.12.2021 |Coding: Switching to other framework |5 |
|06.12.2021 |Adjusting ADePT |4 |
|08.12.2021 |Adjusting ADePT |4 |
|09.12.2021 |Integrating to Framework |4 |
|10.12.2021 |Integrating to Framework |4 |
|13.12.2021 |Integrating to Framework |4 |
|14.12.2021 |Integrating to Framework |4 |
|16.12.2021 |Integrating to Framework |6 |
|20.12.2021 |Adjustments to new datasets |6 |
|21.12.2021 |Testing, Training |5 |
|22.12.2021 |Testing, Training |5 |
|27.12.2021 |Testing, Training |6 |
|28.12.2021 |Testing, Training |6 |
|29.12.2021 |Testing, Training |6 |
