%META:TOPICINFO{author="gaese" comment="" date="1634565497" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracker - October 2021
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.10.2021 |Research in Differential Privacy     |6 |
|05.10.2021 |Working with paper and understanding the terms,... |8 |
|07.10.2021 |Working on the baselinesystem architekture |6 |
|11.10.2021 |Working on baselinesystem and adjusting Strategy |6 |
|13.10.2021 |Coding: Github and architekture setup |8 |
|15.10.2021 |Coding: Model development and architecture setup |6 |
| | | |

-- Main.ThomasArnold - 2021-10-18
