%META:TOPICINFO{author="gaese" comment="" date="1635503655" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracker - October 2021
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.10.2021 |Research in Differential Privacy     |6 |
|05.10.2021 |Working with paper and understanding the terms,... |8 |
|07.10.2021 |Working on the baselinesystem architekture |6 |
|11.10.2021 |Working on baselinesystem and adjusting Strategy |6 |
|13.10.2021 |Coding: Github and architekture setup |8 |
|15.10.2021 |Coding: Model development and architecture setup |6 |
|18.10.2021 |Research: Topic Research and Architecture Dev |5 |
|19.10.2021 |Coding: Developing Clipping and Noising functions |3 |
|20.10.2021 |Coding: Developing Dataloader  |5 |
|21.10.2021 |Coding: Developing Autoencoder |4 |
|22.10.2021 |Coding: Developing ADePT |3 |
|25.10.2021 |Coding and Strategy Adjustment |3 |
|26.10.2021 |Coding: Adjustment Preprocessing |2 |
|27.10.2021 |Coding: Setup |3 |
|29.10.2021 |Coding: Adjustment Embedding structure |5 |

-- Main.ThomasArnold - 2021-10-18
