%META:TOPICINFO{author="gaese" comment="" date="1636983819" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Tracker - November 2021
%EDITTABLE{format="| text,20| text,20| text,20|"}%
| *Date* | *Task* | *Hours* |
|01.11.2021 |Coding and training |5 |
|02.11.2021 |Tryed to train and adjust mistakes |3 |
|03.11.2021 |Coding: Adjusting to seq2seq model |5 |
|05.11.2021 |Training: Training ADePT |4 |
|08.11.2021 |Training: Hyperparameter |4 |
|09.11.2021 |Training: Hyperparameter |4 |
| | | |
| | | |

-- Main.ThomasArnold - 2021-10-18
