%META:TOPICINFO{author="alles" comment="reprev" date="1374056097" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.IrinaAlles - 2013-07-17

---+++ Current State


| *Data Set* || *Anders*        											|||*Anders pos*       					||| *Gillenwater*  														||| *Seginer* 													|||*Seginer x2 learn* 											|||*UDP*														|||*Bisk*												|||
|^          | *Parse*     | *DT*      								|*DT POS*| *Parse*					| *DT*		|*DT POS*|*DT POS*|*Parse*   |*DT*										|*Parse*					|*DT*						|*DT POS*|*Parse*|*DT*											|*DT POS*|*Parse*|*DT*											|*DT POS*|*Parse*|*DT*											|*DT POS*|
|*10k*|*EN* |%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;| %GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;| %GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717; |
|^    |*DE* |%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|&#x2717;					|&#x2717;					|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| %GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717; |
|*100k*|*EN*|%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |
|^|     *DE*|%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|&#x2717;					|&#x2717;					|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |
|*1M*|  *EN*|%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |
|^|     *DE*|%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%  |&#x2717;	|&#x2717;|&#x2717;|&#x2717;					|&#x2717;					|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |
|*10M*|*EN* |%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;	|&#x2717;|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |
|^|    *DE* |%GREEN%&#x2713;%ENDCOLOR%  |%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;	|&#x2717;|&#x2717;|&#x2717;					|&#x2717;					|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;|%GREEN%&#x2713;%ENDCOLOR%	|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717;| &#x2717;					|&#x2717;					|&#x2717; |