%META:TOPICINFO{author="tak" comment="save topic" date="1460806586" format="1.1" reprev="8" version="11"}%
%META:TOPICPARENT{name="AnshulTak"}%
---+ March 2016 - May 2016
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 24-3-2016 | meeting | .5 | |
| 28-3-2016 | Understand project and project setup | 1.5 | |
| 29-3-2016 | Groovy | 1.5 | Did sample groovy tutorial |
| 29-3-2016 | Project | 2 | Script for issue #3 |
| 30-3-2016 | Meeting | .5 | |
| 4-4-2016 | Change in spec project and git | 2.5 | |
| 5-4-2016 | Update datamodel and changes component parse function to include parameter | 3.5 | |
| 6-4-2016 | make detailed overview adoc | 3 | template |
| 7-4-2016 | meeting | 1 | |
| 9-4-2016 | parameter change | 2.5 | comments for parameter changes and commit |
| 13-4-2016 | Refactoring | 2 | refactor the monolithic file |
Sum: %CALC{"$SUM(R2:C3..R100000:C3)"}% / 120