%META:TOPICINFO{author="weise" comment="reprev" date="1468933606" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Juli 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.07 - 07.07 | Besprechung / Seventh Pyramid: Rechtsextremismus / Eighth Pyramid: Mediation / Ninth Pyramid: Umwelt | 5,5 | Christopher | yes |
| 08.07.-14.07. | Tenth Pyramid: Duales System/ Besprechung: Peer Annotation (PA) / PA 1: Rechtsextremismus / PA 2: Ernährung | 7 | Christopher | yes |


---++ Juni 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.06 - 30.06 | Besprechung / Sixth Pyramid: Quereinsteiger | 3 | Christopher | yes |
| 22.06 - 28.06 | Fifth Pyramid: Lesen | 10 | Christopher | yes |
| 15.06 - 21.06 | Besprechung/ Third Pyramid: Gewaltprävention / Fourth Pyramid: Ernährung | 8 | Christopher | yes |
| 08.06 - 14.06 | Second Pyramid: Abitur / Besprechung | 4,5 | Christopher | yes |
| 01.06 - 07.06 | Besprechung Pyramiden / first pyramid: DQR | 5 | Christopher | yes |