%META:TOPICINFO{author="weise" comment="save topic" date="1471422444" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---++ August 2016
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 05.08.-11.08. | Umwelt Anno 1-3; Lesen Anno 1-4, Gewalt Anno 1,3,4 | 10,2 | Christopher | yes |
| 12.08.-18.08. | Duales System Anno 1-3, Mediation Anno 1-3, Wiki | 1,95 | Christopher | yes |

---++ Juli 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 01.07 - 07.07 | Besprechung / Seventh Pyramid: Rechtsextremismus / Eighth Pyramid: Mediation / Ninth Pyramid: Umwelt | 5,5 | Christopher | yes |
| 08.07.-14.07. | Tenth Pyramid: Duales System/ Besprechung: Peer Annotation (PA) / PA 1: Rechtsextremismus / PA 2: Ernährung | 7 | Christopher | yes |
| 15.07.-21.07. | Peer Annotations: Quereinsteiger, Abitur, DQR, Automatic Summaries: Rechtsextremismus, Ernährung, Abitur, DQR (all LEX) | 8,75 | Christopher | yes |
| 22.07.-28.07. | Automatic Summaries: Quereinsteiger (LEX), LSA: Abitur, Quereinsteiger, DQR, Rechtsextremismus, Ernährung, TEXT: Rechtsextremismus, Ernährung, Abitur, DQR | 4,25 | Christopher | yes |
| 29.07.-04.08. | Automatic Summaries: Quereinsteiger (TEXT), Mediation (LEX+LSA+TEXT), Umwelt (LEX+LSA+TEXT), Gewalt (LEX+LSA+TEXT), Duales System (LEX+LSA+TEXT) | | | |


---++ Juni 2016

%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Week* | *Task* | *Hours* | *Supervisor* | *Timesheet submitted* |
| 29.06 - 30.06 | Besprechung / Sixth Pyramid: Quereinsteiger | 3 | Christopher | yes |
| 22.06 - 28.06 | Fifth Pyramid: Lesen | 10 | Christopher | yes |
| 15.06 - 21.06 | Besprechung/ Third Pyramid: Gewaltprävention / Fourth Pyramid: Ernährung | 8 | Christopher | yes |
| 08.06 - 14.06 | Second Pyramid: Abitur / Besprechung | 4,5 | Christopher | yes |
| 01.06 - 07.06 | Besprechung Pyramiden / first pyramid: DQR | 5 | Christopher | yes |