%META:TOPICINFO{author="TorstenZesch" date="1188321032" format="1.1" reprev="19" version="19"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Dimitri Work

---++ Links

UmzugDrupalNachTypo3

---++ Stunden

|                      *Aufgaben*                        | *Stunden* |    *Datum*   | *       * |
| Zusammensetzung von Daten in eine Datei |                  |                    |            |
| Erstellung einer Tabelle in Excel                  |                  |                    |            |
| Überprüfung der gemachten Arbeit             |      10        | 16.01.2007   |            |
| Korrekturarbeiten: Gesamtanzahl               |       5         | 30.01.2007   |            |
| Textformattierung: Gesamtanzahl              |       4         | 12.02.2007   |            |
| Einscannen, Bearbeiten,                            |                  |                    |            |
| Summery erstellen, neuer Flyer fertig-        |                  |                    |            |
| stellen: Gesamtanzahl                               |       4         |  19.02.2007  |            |
| Korrekturen: Insgesamt                            |       3         |                    |            |
| Zusammenstellen von Texten für die          |                  |                    |            |
| Webseite                                                 |       1         |  26.02.2007  |            |
| Inhalte auf die Webseite stellen +               |                 |                       |             |
| Korrekturen                                             |       2         |                       |            |
| Aushänge, Flyers, Überschrift                    |       1         |                       |             |
| BibTeX-Dateien Umwandlung                     |       2         | 07.03.2007      |             |
| Weitere Korrekturarbeiten: Insgesamt        |       3         | 08.03.2007      |             |
| Tabelle in Word und Flyers                        |                  |                        |             |
| fertigstellen: Gesamtanzahl                       |       3         | 12.03.2007       |             |
| Formatierung von Kapiteln                        |       3          | 17.03.2007      |              |
| Zusammenfügen von Publikationen            |       1          | 22.03.2007      |              |
| Weitere Korrekturen: Gesamtanzahl           |       3         | 25.03.2007       |             |
| Korrekturarbeiten: Gesamtanzahl               |       3         | 01.04.2007       |             |
| Bearbeitung der Webseite:                        |                  |                        |              |
| Liste erstellen, Bilder verarbeiten,               |                  |                        |              |
| Inhalte platzieren: Insgesamt                      |       2        | 01.04.2007       |              |
| Korrekturarbeiten: Gesamtanzahl                |       3        | 15.04.2007       |              |
| Arbeit mit der Webseite                              |       1        | 17.04.2007        |             |
| Bearbeitung der Webseite                           |       1        | 29.04.2007        |             |        
| Arbeit mit der Buchabgabe                           |        6      | 12.05.2007        |             |
| Arbeit mit der Buchabgabe                           |        5      |  14.05.2007       |             |
| Arbeit mit der Buchabgabe                           |        7      |  17.05.2007      |             |
| Arbeit mit der Buchabgabe                           |        7      |  22.05.2007      |             |
| Arbeit mit der Buchabgabe                           |        6      |  25.05.2007      |             |  
| Arbeit mit der Buchabgabe                           |       7       | 27.05.2007       |              |
| Arbeit mit der Buchabgabe                           |       5       | 28.05.2007        |             |
| Arbeit mit der Buchabgabe                           |        7      | 30.05.2007        |             |
| (Januar-März:   75)                                     |                |                         |             |
| (April-Juni:       45)                                     |                |                         |             | 
| Geleistete Arbeitsstunden                            |      105     |                         |             |
| *                                                            * | *          * | *                    * | *        * |
| Arbeit mit den Flyers beim Thorsten,             |                |                         |             | 
| Arbeit mit der Webseite (Scannen, Inhalte     |                |                           |            |  
| bearbeiten),                                               |                |                          |             |
| Arbeit mit den Dokumentationen                  |                |                           |            |
| (Ausdrucken)                                              |                |                          |            | 
| Gesamtanzahl:                                           |        5       |  25.07.2007        |            |
| Ausdrucken von PDF-Dateien                       |                 |                          |            |
| Arbeit mit ZIP-Dateien                                 |                 |                         |             |
| Arbeit mit dem schwarzen Brett                    |                 |                         |             |
| Arbeit mit der Webseite  (Insgesamt)            |       4         |  15.08.2007      |             |
| Korrekturen und Inhalt stellen (Webseite)      |       1        |   16.08.2007      |            |
| Arbeit mit Typo3                                         |       1        |    20.08.2007     |            |
| Umzug                                                       |       4        |    23.08.2007     |            |
| *                                                            * | *           * | *                    * | *       * |
| Geleistete Arbeitsstunden                            |      15       |                         |             |
| (Juli-September:  45)                                  |                  |                         |             |
| + 15 übriggebliebene Stunden                     |                  |                          |             |
| Differenz:  60 - 15                                      |        45       |                        |             | 
| *                                                            * | *             * | *                   * | *        * |  
| Gesamtdifferenz:  165 - 120                         |      45         |                         |             |
| *                                                             * | *             * | *                    * | *       * | 


-- Main.DimitriBelski - 18 Jan 2007

%META:FILEATTACHMENT{name="d3_K.jpg" attachment="d3_K.jpg" attr="" comment="Eingescannte_Datei_01" date="1172118990" path="d3_K.jpg" size="1364681" stream="d3_K.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d5.jpg" attachment="d5.jpg" attr="" comment="Eingescannte_Datei_02" date="1172119095" path="d5.jpg" size="1402383" stream="d5.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d6_2_.jpg" attachment="d6_2_.jpg" attr="" comment="Eingescannte_Datei_03" date="1172119254" path="d6_2_.jpg" size="3069373" stream="d6_2_.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d8_Kopie.jpg" attachment="d8_Kopie.jpg" attr="" comment="Eingescannte_Datei_04" date="1172119324" path="d8_Kopie.jpg" size="932298" stream="d8_Kopie.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="AQUA_Flyer_2.doc" attachment="AQUA_Flyer_2.doc" attr="" comment="Flyer_neue_version" date="1172119380" path="AQUA_Flyer_2.doc" size="492544" stream="AQUA_Flyer_2.doc" user="Main.DimitriBelski" version="1"}%
