%META:TOPICINFO{author="DimitriBelski" date="1171270669" format="1.1" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
|                      *Aufgaben*                        | *Stunden* |    *Datum*   |
| Zusammensetzung von Daten in eine Datei |                  |                    |
| Erstellung einer Tabelle in Excel                  |                  |                    |
| Überprüfung der gemachten Arbeit             |      10        | 16.01.2007   |
| Korrekturarbeiten: Gesamtanzahl               |       5         | 30.01.2007   |
| Textformattierung: Gesamtanzahl              |       4         | 12.01.2007   |


-- Main.DimitriBelski - 18 Jan 2007