%META:TOPICINFO{author="DimitriBelski" date="1171941066" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
|                      *Aufgaben*                        | *Stunden* |    *Datum*   |          *Links*         |
| Zusammensetzung von Daten in eine Datei |                  |                    |                             |
| Erstellung einer Tabelle in Excel                  |                  |                    |                             |
| Überprüfung der gemachten Arbeit             |      10        | 16.01.2007   |                             |
| Korrekturarbeiten: Gesamtanzahl               |       5         | 30.01.2007   |                             |
| Textformattierung: Gesamtanzahl              |       4         | 12.02.2007   |                              |
| Einscannen, Bearbeiten,                            |                  |                    |                              |
| Summery erstellen, neuer Flyer fertig-        |                  |                    |                              |
| stellen: Gesamtanzahl                               |       4         |  19.02.2007  |                             |


-- Main.DimitriBelski - 18 Jan 2007