%META:TOPICINFO{author="DimitriBelski" date="1172119381" format="1.1" reprev="5" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
|                      *Aufgaben*                        | *Stunden* |    *Datum*   |          *Links*         |
| Zusammensetzung von Daten in eine Datei |                  |                    |                             |
| Erstellung einer Tabelle in Excel                  |                  |                    |                             |
| Überprüfung der gemachten Arbeit             |      10        | 16.01.2007   |                             |
| Korrekturarbeiten: Gesamtanzahl               |       5         | 30.01.2007   |                             |
| Textformattierung: Gesamtanzahl              |       4         | 12.02.2007   |                              |
| Einscannen, Bearbeiten,                            |                  |                    |                              |
| Summery erstellen, neuer Flyer fertig-        |                  |                    |                              |
| stellen: Gesamtanzahl                               |       4         |  19.02.2007  |                             |


-- Main.DimitriBelski - 18 Jan 2007

%META:FILEATTACHMENT{name="d3_K.jpg" attachment="d3_K.jpg" attr="" comment="Eingescannte_Datei_01" date="1172118990" path="d3_K.jpg" size="1364681" stream="d3_K.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d5.jpg" attachment="d5.jpg" attr="" comment="Eingescannte_Datei_02" date="1172119095" path="d5.jpg" size="1402383" stream="d5.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d6_2_.jpg" attachment="d6_2_.jpg" attr="" comment="Eingescannte_Datei_03" date="1172119254" path="d6_2_.jpg" size="3069373" stream="d6_2_.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="d8_Kopie.jpg" attachment="d8_Kopie.jpg" attr="" comment="Eingescannte_Datei_04" date="1172119324" path="d8_Kopie.jpg" size="932298" stream="d8_Kopie.jpg" user="Main.DimitriBelski" version="1"}%
%META:FILEATTACHMENT{name="AQUA_Flyer_2.doc" attachment="AQUA_Flyer_2.doc" attr="" comment="Flyer_neue_version" date="1172119380" path="AQUA_Flyer_2.doc" size="492544" stream="AQUA_Flyer_2.doc" user="Main.DimitriBelski" version="1"}%
