%META:TOPICINFO{author="NadineTrueschler" date="1317327967" format="1.1" version="4"}%
%META:TOPICPARENT{name="NadineTrueschler"}%
Hier ist immer die aktuellste Version der schriftlichen Ausarbeitung zu finden.

-- Main.NadineTrueschler - 2011-09-14

%META:FILEATTACHMENT{name="UKPThesisTemplate.pdf" attachment="UKPThesisTemplate.pdf" attr="" comment="schriftliche Ausarbeitung" date="1315995618" path="UKPThesisTemplate.pdf" size="9775319" user="NadineTrueschler" version="1"}%
%META:FILEATTACHMENT{name="BA-Version02.pdf" attachment="BA-Version02.pdf" attr="" comment="Abstract, Kapitel 4 und 6 noch zu schreiben" date="1317158307" path="BA-Version02.pdf" size="9651103" user="NadineTrueschler" version="1"}%
%META:FILEATTACHMENT{name="BA-Version03.pdf" attachment="BA-Version03.pdf" attr="" comment="Seite 4+5, Kapitel 4 + 6 neu hinzugefügt" date="1317251571" path="BA-Version03.pdf" size="9595238" user="NadineTrueschler" version="1"}%
%META:FILEATTACHMENT{name="BA-Version04.pdf" attachment="BA-Version04.pdf" attr="" comment="Ergebnisse der jar Learning_G fehlen noch" date="1317327966" path="BA-Version04.pdf" size="9616602" user="NadineTrueschler" version="1"}%
