%META:TOPICINFO{author="sjoshi" comment="" date="1553806719" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%

---++ Time Sheet

Internal timesheet complete up to *XX.XX.2019*

---+++ 2019-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 28.03.2019 | Meeting | 1 |  |
| SUM |  | %CALC{"$SUM( $ABOVE() )"}% |  |
|  |  |  |  |
| | | | |



-- Main.SalisJoshi - 2019-03-28

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="SalisJoshi"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="justauthor"}%
