%META:TOPICINFO{author="sjoshi" comment="" date="1556216098" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Time Sheet

Internal timesheet complete up to *25.04.2019*

---+++ 2019-04

%EDITTABLE{  so7t="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Date* | *Task* | *Hours* | *Notes* |
| 28.03.2019 | Introductory Meeting with Johannes, Chris, Benjamin | 1 |  |
| 03.04.2019 | Meeting with Benjamin | 1 |  |
| 03.04.2019 | Setup Argument Mining API in Local Machine | 6 |  |
| 04.04.2019 | Setup Argument Mining API in Lisa | 3 |  |
| 05.04.2019 | Config environment in local machine for Lisa | 2 |  |
| 05.04.2019 | Weekly Meeting | 1 |  |
| 11.04.2019 | Get familiar with projet codebase | 5 |  |
| 12.04.2019 | Get familiar with projet codebase | 2 |  |
| 12.04.2019 | Weekly Meeting | 0.5 |  |
| 12.04.2019 | Configure Remote Debugging in PyCharm | 3.5 |  |
| 18.04.2019 | Docker, Develop new endpoint in api-model-default for search/classify | 6.5 |  |
| 24.04.2019 | Docker, Develop new endpoint in api-model-default | 4.5 |  |
| 25.04.2019 | Docker, Develop new endpoint in api-model-default | 6 |  |
| SUM |  | %CALC{"$SUM( $ABOVE() )"}% |  |
|  |  |  |  |
| | | | |



-- Main.SalisJoshi - 2019-03-28

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="SalisJoshi"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="justauthor"}%
