{{ver também|CASA}}
[[Imagem:Jehay-Bodegnée JPG07.jpg|thumb|350px|<center>Casa<sup>1 e 2</sup></center>]]
{{wikipédia}}
=Português=
==Substantivo==
{{flex.pt.feminino|s=<u>ca</u>.sa|p=<u>ca</u>.sas}}
{{paroxítona|ca|sa}} ''feminino'' {{+info|data=1221}}
# [[construção]] que [[servir|serve]] de [[moradia]].
#* ''Sua <u>casa</u> é muito bonita!''
# [[domicílio]], [[residência]].
#* ''Minha <u>casa</u> é este apartamento aqui.''
# [[quantidade]] de [[dígito]]s de um [[número]].
#* ''Esse número tem duas <u>casas</u> decimais''.
# [[orifício]] por onde passa o [[botão]] da [[roupa]] ao ser abotoada.
#*''Esse botão é maior que a largura da <u>casa</u> de minha blusa.''


{{camonismo|
*** '''13 ocorrências n'Os Lusíadas'''
* '''Casa''' [[etérea]] [[do]] [[Olimpo]] [[omnipotente]],     -    Os Lusíadas    I-42-2
* [[e|E]] [[da]] '''casa''' [[marítima]] [[secreta]]     -    Os Lusíadas    II-1-5
* [[estava|Estava]] [[nũa]] '''casa''' [[da]] [[cidade]],     -    Os Lusíadas    II-10-5
* [[pera|Pera]] [[a]] '''casa''' [[de]] [[Tétis]], [[e]] [[inclinado]]     -    Os Lusíadas    III-115-2
* [[de|De]] [[fumos]] [[enche]] [[a]] '''casa''' [[a]] [[rica]] [[massa]]     -    Os Lusíadas    VI-25-7
* [[pois|Pois]] [[mover-vos]] [[não]] [[pode]] [[a]] '''Casa''' [[santa|Santa]].     -    Os Lusíadas    VII-11-8
* [[nesta|Nesta]] [[pequena]] '''casa''' [[lusitana|Lusitana]]:     -    Os Lusíadas    VII-14-4
* [[na|Na]] [[sua]] [[pobre]] '''casa''' [[repousasse]]     -    Os Lusíadas    VII-27-3
* «[[Ulisses]] [[é]], [[o]] [[que]] [[faz]] [[a]] [[santa]] '''casa'''     -    Os Lusíadas    VIII-5-1
* [[à|À]] '''Casa''' [[santa|Santa]] [[passa]] [[o]] [[santo]] [[Henrique]],      -    Os Lusíadas    VIII-9-7
* [[e|E]] [[por]] [[deixar]] [[a]] '''casa''' [[que]] [[descende]].      -    Os Lusíadas    VIII-40-4
* [[do|Do]] [[generoso]] [[tronco]] [[e]] '''casa''' [[rica]],      -    Os Lusíadas    VIII-42-2
* [[pela|Pela]] '''casa''', [[do]] [[moço]] [[curioso]],      -    Os Lusíadas    VIII-87-6
}}     

===Aumentativos===
* [[casarão]]
* [[casona]]
* [[casarel]]

===Diminutivos===
* [[casinhola]]
* [[casinha]]
* [[casita]]
* [[casebre]]
===Fraseologia===
* '''[[em casa de ferreiro o espeto é de pau]]''': O conhecimento e as práticas aplicadas ao ambiente coletivo quase nunca são aplicados no ambiente privado do lar, ou seja,essa expresão é usada quando queremos dizer que uma pessoa é hábil para determinada coisa mas não usa essa habilidade a favor próprio.
* '''[[casa de luz vermelha]]''': boate, local destinado a prostituição.
* '''[[casa de máquinas]]''': local onde se localizam as máquinas que movem um navio ou os elevadores de um prédio.
* {{escopo|Brasileirismo, Santa Catarina, Florianópolis}} '''[[casa de instantinho]]''': [[motel]].
* {{escopo|Brasileirismo}} '''[[casa da sogra]]''': onde tudo é permitido.
* '''[[casa de ração]]''': estabelecimento que comercializa ração.
* '''[[casa de carne]]''': estabelecimento que comercializa carne.
* '''[[casa de ópera]]''': teatro onde se apresenta ópera.
* '''[[casa do chico]]''': lugar distante, perto da baixa da égua.
* '''[[casa de tolerância]]''': casa destinada à prostituição.
* '''[[casa da mãe Joana]]''': local onde tudo é permitido.
* '''[[casa do chapéu]]''': local muito longe de se chegar, de difícil acesso
* '''[[casa da vó]]''': local onde se pode fazer o que quiser
* '''[[casa de vidro]]''': casa com paredes de vidro
* Hoje a casa vai cair: algum conflito ou confusão vai ocorrer
* '''[[casa grande]]''': local onde morava a família branca, antônimo de senzala.
'''Quem casa quer casa'''Diz-se que quem casa não quer morar com outros.

===Tradução===
{{tradini|De 1 e 2 (local de moradia)}}
* {{trad|af|huis}}
* {{trad|ay|uta}}
* {{trad|sq|shtëpi}}
* {{trad|als|Hausz}}
* {{trad|de|Haus|Wohnung}}
* {{trad|am|ቤት}}
* {{trad|ar|بَيْت|منزل|دار|سكن|مأوى|مسكن|بيت}}
* {{trad|an|casa|fogaril|cambra}}
* {{trad|arn|ruka}}
* {{trad|eu|etxe}}
* {{trad|bn|বািড়}}
* {{trad|bi|haos}}
* {{trad|bor|ti}}
* {{trad|br|bai}}
* {{trad|bg|къща}}
* {{trad|ca|casa}}
* {{trad|cs|dům|chata|barabizna}}
* {{trad|zh|房子|家}}
* {{trad|ko|집}}
* {{trad|kw|chy}}
* {{trad|co|casa}}
* {{trad|hr|kuca}}
* {{trad|ku|xanî}}
* {{trad|da|hus}}
* {{trad|sk|dom}}
* {{trad|sl|hiša|dóm}}
* {{trad|es|casa|techo|residencia|vivienda}}
* {{trad|eo|domo|hejmo|fajrujo}}
* {{trad|et|maja|elamu}}
* {{trad|fo|hús}}
* {{trad|fi|talo|koti}}
* {{trad|vls|huis}}
* {{trad|fr|maison|chez-soi|domicile|logis}}
* {{trad|fy|huis}}
* {{trad|fur|cjase|abitazion}}
* {{trad|gd|taigh}}
* {{trad|gl|casa}}
* {{trad|cy|tŷ}}
* {{trad|ka|სახლი}} (sakhli)
* {{trad|el|σπίτι|οίκος|κατοικία}}
* {{trad|grc|οικος}}
* {{trad|gn|óga|oga}}
* {{trad|gu|ઘર|સદન}}
* {{trad|he|בית}}
* {{trad|hi|मकान|घर|सदन}}
* {{trad|nl|huis}}
* {{trad|hu|ház|lakás}}
* {{trad|yi|הױז}}
* {{trad|id|rumah}}
* {{trad|en|house|home}}
* {{trad|yo|ilé}}
* {{trad|ga|teach}}
* {{trad|is|hùs|hús}}
* {{trad|it|casa|abitazione|duomo}}
{{tradmeio}}
* {{trad|ja|家}}
* {{trad|la|domus|aedes}}
* {{trad|lv|maja}}
* {{trad|lij|cà}}
* {{trad|li|hoes}}
* {{trad|lt|namas}}
* {{trad|lb|Haus}}
* {{trad|mk|куќа}}
* {{trad|mg|trano}}
* {{trad|mt|dar}}
* {{trad|gv|thie}}
* {{trad|mr|घर|सदन}}
* {{trad|mas|engaji}}
* {{trad|mdf|kud}}
* {{trad|nap|casa}}
* {{trad|nd|indlu}}
* {{trad|no|hus}}
* {{trad|oj|indlu}}
* {{trad|pap|kas}}
* {{trad|fa|خانه|مسکن}}
* {{trad|pms|ca'}}
* {{trad|pl|dom}}
* {{trad|pa|ਕੋਠੀ|ਸਦਨ}}
* {{trad|qu|wasi|huasi}}
* {{trad|ky|үй}}
* {{trad|raj|टापरो}}
* {{trad|rap|hare}}
* {{trad|ro|casă}}
* {{trad|ru|дом}} (dom)
* {{trad|se|viessu|báiki}}
* {{trad|sg|dā}}
* {{trad|sa|गृह}}
* {{trad|sro|domu}}
* {{trad|sr|кућа}}
* {{trad|scn|scurmu}}
* {{trad|so|guri|aqal|sar|daar}}
* {{trad|sw|nyumba}}
* {{trad|sv|hus|hem}}
* {{trad|tl|báhay|tiráhan}}
* {{trad|th|บ้าน}}
* {{trad|crh|üy}}
* {{trad|te|ఇల్లు}}
* {{trad|tet|uma}}
* {{trad|tn|ntlo}}
* {{trad|tu|oca}}
* {{trad|tr|ev}}
* {{trad|uk|дім}}
* {{trad|wa|måjhone}}
* {{trad|ur|سال|साल}}
* {{trad|uz|uy}}
* {{trad|val|casa|llar|habitació}}
* {{trad|bat|buttan}}
* {{trad|vec|casa}}
* {{trad|vi|cái nhà}}
* {{trad|fiu|kodo}}
* {{trad|xh|ikhaya|indlu}}
* {{trad|yol|heouse}}
* {{trad|zu|indlu}}
{{tradfim}}
Santo de casa não faz milagre:Se diz quando  não se tem confiança em alguém da própria terra natal para resolver determinada questão. Podendo ser usada para outras questões.

==Ver também==
===No Wikcionário===
{{verTambém.Ini}}
{{verTambém.Ligações|cas-}}
* [[casebre]]
* [[casamata]]
* [[casa-alugada]]
* [[casa-branquense]]
* [[casa-da-festa]]
* [[casa-da-mãe-joana]]
{{verTambém.NovaColuna}}
* [[casa-de-abelha]]
* [[casa de chá]]
* [[casa-de-mina]]
* [[casa-de-nagô]]
* [[casa-de-orates]]
* [[casa-de-pouca-farinha]]
* [[casa-de-santo]]
{{verTambém.NovaColuna}}
* [[casa-dos-homens]]
* [[casa-forte]]
* [[casa-grande]]
* [[casa-grandense]]
* [[casa-mestra]]
* [[casa-novense]]
* [[casão]]
{{verTambém.NovaColuna}}
* [[casa-pedrense]]
* [[casa-piano]]
* [[casa-suspeita]]
* [[casa-telhense]]
* [[casa-torre]]
* [[casa-velhense]]
* [[casa-verdense]]
* [[casa de joão de barro]]
{{verTambém.Fim}}

==Pronúncia==
===Brasil===
====Carioca====
* [[AFI]]: /ˈka.zɐ/
* [[X-SAMPA]]: /"ka.z6/
===Portugal===
{{ouvir|pt-pt-casa.ogg}}

Casa de Caba - moradia das abelhas, expressão usada quando se encontra uma colméia no norte. Nome popular muito usado.

==Forma Verbal==
'''casa''', ''de [[casar]]''
# terceira pessoa do singular do presente do indicativo do verbo [[casar]]
#* ''Eu acho que ela não se '''casa'''.''
#*''Quem '''casa''' quer casa.''

=={{etimologia}}==
: Do latim ''casa''.
==Anagramas==
# [[aca]]s
# [[asca]]
# [[saca]]
=Aragonês=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Catalão=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Corso=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Espanhol=
==Substantivo==
'''ca.sa''', {{f}}
# [[casa#Português|casa]]
=Galego=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Italiano=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Napolitano=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Romeno=
==Substantivo==
'''casa'''
# [[bilheteria]]
=Valenciano=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]
=Vêneto=
==Substantivo==
'''casa'''
# [[casa#Português|casa]]

[[Categoria:Substantivo (Português)]]
[[Categoria:Forma verbal (Português)]]
[[Categoria:Vocábulo com etimologia (Português)]]
[[Categoria:Figura]]
[[Categoria:Substantivo (Aragonês)]]
[[Categoria:Substantivo (Catalão)]]
[[Categoria:Substantivo (Corso)]]
[[Categoria:Substantivo (Espanhol)]]
[[Categoria:Substantivo (Galego)]]
[[Categoria:Substantivo (Italiano)]]
[[Categoria:Substantivo (Napolitano)]]
[[Categoria:Substantivo (Romeno)]]
[[Categoria:Falso cognato (Romeno)]]
[[Categoria:Substantivo (Valenciano)]]
[[Categoria:Substantivo (Vêneto)]]

[[af:casa]]
[[ast:casa]]
[[az:casa]]
[[ca:casa]]
[[co:casa]]
[[cs:casa]]
[[de:casa]]
[[el:casa]]
[[en:casa]]
[[eo:casa]]
[[es:casa]]
[[eu:casa]]
[[fa:casa]]
[[fi:casa]]
[[fr:casa]]
[[ga:casa]]
[[gl:casa]]
[[gn:casa]]
[[gv:casa]]
[[hr:casa]]
[[hu:casa]]
[[hy:casa]]
[[ia:casa]]
[[id:casa]]
[[io:casa]]
[[is:casa]]
[[it:casa]]
[[ja:casa]]
[[jv:casa]]
[[ko:casa]]
[[ku:casa]]
[[kw:casa]]
[[ky:casa]]
[[la:casa]]
[[lo:casa]]
[[lt:casa]]
[[nl:casa]]
[[no:casa]]
[[oc:casa]]
[[om:casa]]
[[pl:casa]]
[[qu:casa]]
[[ro:casa]]
[[ru:casa]]
[[scn:casa]]
[[sr:casa]]
[[sv:casa]]
[[sw:casa]]
[[ta:casa]]
[[th:casa]]
[[tr:casa]]
[[vi:casa]]
[[vo:casa]]
[[zh:casa]]
 
