=Português=
==Preposição==
'''com'''

;# Indica várias relações: [[companhia]], [[causa]], instrumento, [[ligação]], modo, oposição, etc. .


{{camonismo|
*** '''n ocorrências n'Os Lusíadas'''
* Ouvi, que não vereis '''com''' vãs façanhas,    -   Os Lusíadas  I-11-1
* Deixou, '''com''' a grande e próspera vitória;    -   Os Lusíadas  I-13-6
* Só '''com''' vos ver, o bárbaro Gentio    -   Os Lusíadas  I-16-3
* '''Com''' gesto alto, severo e soberano;    -   Os Lusíadas  I-22-4
* ... ... ... ... ... ... ... ... ... ... ... 
* ... ... ... ... ... ... ... ... ... ... ... 
}}


==Etimologia==
'''Do latim:''' ''cum'', com
===Tradução===
{{tradini}}
* [[Tétum]]: [[ho]]; [[hodi]]
{{tradfim}}

=Português-Inglês=
==Preposição / Preposition==
- '''[[com]]''' – prep.  = [[with]] – prep. **..** Data-reg 1978.09.09 **..** '''Fraseologia / Phraseology:'''  
: [[Padrão]] “com + [[pronome oblíquo]]” e [[termo]]s relacionados =  [[Pattern]] “with + [[object pronoun]]” and related [[term]]s =
:# ''' [[comigo]] ''' = with me  (***)
:# ''' com você OU [[contigo]] ''' = with you  (***)**..** '''Theme / Tema: [[relacionamento]] = [[relationship]])'''  
:# ''' com [[ele]] ''' = with [[him]], with [[it]] (***)
:# ''' com ela ''' = with her (***), with [[it]]
:# ''' [[conosco]] ''' = with us (***) 
:# ''' com eles OU com elas ''' = with them  (***)
:# ''' com [[alguém]] ''' = with [[someone]] (***)
:# ''' com [[alguma coisa]]  ''' = with [[something]] (***)
: Padrão “com + [[substantivo abstrato]]” = Pattern “with + [[abstract noun]]”
:# ''' com a [[ajuda]] de ''' = with the [[help]] of  (***)
:# ''' com [[cuidado]] ''' = with [[care]]  (***)
:# ''' com [[dificuldade]] ''' = with difficulty (***)
:# ''' com [[facilidade]]  ''' = with ease (***)
:# ''' com [[força]] ''' = with force  (***)
: Padrão “[[adjetivo]] + com” = Pattern “[[adjective]] + with” 
:# ''' [[contente]] com ''' = [[pleased]] with (***)
:# ''' [[satisfeito]] com ''' = [[satisfied]] with (***)
: Padrão “[[verbo]] + com” = Pattern “[[verb]] + with” 
:# ''' [[concordar]] com ''' = to [[agree]] with  (***)
:# ''' [[discutir]] com  ''' = to [[quarrel]] with  (***)
:# ''' [[misturar]]-se com  ''' = to [[mix]] with  (***)


[[Categoria:Preposição (Português)]]

[[ar:com]]
[[de:com]]
[[el:com]]
[[en:com]]
[[eo:com]]
[[es:com]]
[[fr:com]]
[[gl:com]]
[[hu:com]]
[[id:com]]
[[io:com]]
[[ku:com]]
[[lt:com]]
[[nl:com]]
[[zh:com]]
 
