%META:TOPICINFO{author="ragheb" comment="" date="1728650495" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
*Bitte Stunden und Aufgaben eintragen.*

|*Date*|*Task*|*Hours*|*Notes*|
|=Oktober=||||
| 02.10.2024 | Meeting | 1:00 | Einführung |
| 08.10.2024 | Editing | 2:00 | Bearbeitung des PDFs  |
| 09.10.2024 | Editing | 1:00 | fertig mit den Kommentaren |
| 10.10.2024 | Meeting | 00:40 | Gespräch |
|10.10.2024 | Mithilfe beim Workshop | 3:00 |  
|=Total Oktober=|||_XX von 30_ | 

-- Main.ElisabethNiemann - 2024-10-01
