%META:TOPICINFO{author="ragheb" comment="" date="1729715997" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
*Bitte Stunden und Aufgaben eintragen.*

|*Date*|*Task*|*Hours*|*Notes*|
|=Oktober=||||
| 02.10.2024 | Meeting | 1:00 | Einf체hrung |
| 08.10.2024 | Editing | 2:00 | Bearbeitung des PDFs  |
| 09.10.2024 | Editing | 1:00 | fertig mit den Kommentaren |
| 10.10.2024 | Meeting | 00:40 | Gespr채ch |
|10.10.2024 | Mithilfe beim Workshop | 4:00 |
|15.10.2024 | Citavi Recherche| 1:30 | 
|17.10.2024 | Meeting | 00:40 | Gespr채ch |
|23.10.2024 | Citavi Eintr채ge erstellen | 1:00 | 
|24.10.2024 | Citavi Literaturverzeichnis| 00:00 | 

|=Total Oktober=|||_XX von 30_ | 

-- Main.ElisabethNiemann - 2024-10-01
