%META:TOPICINFO{author="ragheb" comment="" date="1730060388" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="WebHome"}%
*Bitte Stunden und Aufgaben eintragen.*

|*Date*|*Task*|*Hours*|*Notes*|
|=Oktober=||||
| 02.10.2024 | Meeting | 1:00 | Einführung |
| 08.10.2024 | Editing | 2:00 | Bearbeitung des PDFs  |
| 09.10.2024 | Editing | 1:00 | fertig mit den Kommentaren |
| 10.10.2024 | Meeting | 00:40 | Gespräch |
|10.10.2024 | Mithilfe beim Workshop | 4:00 |
|15.10.2024 | Citavi Recherche| 1:30 | 
|17.10.2024 | Meeting | 00:40 | Gespräch |
|23.10.2024 | Citavi Einträge erstellen | 1:00 | 
|25.10.2024 | Citavi Literaturverzeichnis| 1:40 | Überprüfung den Einträgen, Literaturverzeichnisse |

|=Total Oktober=|||_XX von 30_ | 

-- Main.ElisabethNiemann - 2024-10-01
