%META:TOPICINFO{author="TorstenZesch" date="1165916801" format="1.1" reprev="2" version="1"}%
%META:TOPICPARENT{name="PetkoWork"}%
---++ Task Overview Petko

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung Wikipedia API | ?? |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung Wikipedia API | ??.12.2006 | ?? | |