%META:TOPICINFO{author="AnouarHaha" date="1165917381" format="1.1" version="2"}%
%META:TOPICPARENT{name="PetkoWork"}%
---++ Task Overview Petko

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung UIMA | ?? |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung UIMA | ??.12.2006 | ?? | |