%META:TOPICINFO{author="PetkoGuglev" date="1165942548" format="1.1" version="3"}%
%META:TOPICPARENT{name="PetkoWork"}%
---++ Task Overview Petko

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Aufgaben* ||
| *Aufgabe*  | *% done*  |
| Einarbeitung UIMA | 100 |

%TABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%

| *Petko Stunden* ||||
| *Aufgabe*  | *Tag*  | *Stunden*  | *Bemerkungen*  |
| Einarbeitung UIMA | 11.12.2006 | 3 | |