%META:TOPICINFO{author="NiklasJakob" date="1172504565" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="NiklasJakob"}%
---++ NiklasMaterial

 
   * UML Diagramm of the Interface "LexicalChainExtraction": <br />
     <img src="%ATTACHURLPATH%/UML-LexChain.png" alt="UML-LexChain.png" width='1013' height='439' />

   * UML Diagramm of the Interface "SemanticNet": <br />
     <img src="%ATTACHURLPATH%/UML-SemanticNet.png" alt="UML-SemanticNet.png" width='884' height='646' />

-- Main.NiklasJakob - 30 Nov 2006

%META:FILEATTACHMENT{name="UML-LexChain.png" attr="" autoattached="1" comment="UML Diagramm of the Interface %22LexicalChainExtraction%22" date="1164910079" path="UML-LexChain.png" size="16228" user="Main.NiklasJakob" version="1"}%
%META:FILEATTACHMENT{name="UML-SemanticNet.png" attr="" autoattached="1" comment="UML Diagramm of the Interface %22SemanticNet%22" date="1164910158" path="UML-SemanticNet.png" size="26403" user="Main.NiklasJakob" version="1"}%
%META:FILEATTACHMENT{name="Ausarbeitung-NJ-07_01_26.doc" attachment="Ausarbeitung-NJ-07_01_26.doc" attr="" comment="Ausarbeitung 26.02.07" date="1172504565" path="Ausarbeitung-NJ-07_02_26.doc" size="97280" stream="Ausarbeitung-NJ-07_02_26.doc" user="Main.NiklasJakob" version="1"}%
