{{see|einą}}
== {{ltv}} ==
=== ''Veiksmažodis'' ===
{{ltvks|forma=f-1a-ti-a-o|bšakn=ei|eslšakn=ein|btklšakn=ėj
|pform=[[eiti]]
|pform1=[[eina]]
|pform2=[[ėjo]]
|dalyviai=t
|skiem=ei-na}}

# '''eina''' {{Kategorija|Judėjimas}} - [[judėti]] iš vietos į vietą pėsčiomis, žingsniu.
#* '''''Eina''' taku.'' 
# [[keltis]] kitur (gyventi).
#* '''''Eiti''' į miestą gyventi.''
# smarkiai judėti.
#* ''Bangos tik '''eina'''.''
# [[plaukti]], [[traukti]], [[tekėti]].
#* ''Ledai upe '''eina'''.''
# [[važiuoti]].
#* ''Autobusas '''eina'''.''
# [[slinkti]] (apie laiką).
#* ''Metai '''eina'''.''
# [[tekėti]] (už vyro).
#* '''''Eina''' už vyro.''
# atlikinėti darbą, [[pareigas]].
#* '''''Eina''' apie gyvulius. Laikinai '''eina''' direktoriaus pareigas.''
# [[mokytis]].
#* ''Ką '''einate''' iš matematikos?''
# [[veikti]], [[dirbti]].
#* ''Malūnas '''eina'''. Laikrodis '''eina'''.''
# [[tęstis]], [[trauktis]].
#* ''Kelias '''eina''' palei tarpeklį.''
# [[tilpti]], [[išsitekti]].
#* ''Kiek '''eis''' javų į šį aruodą?''
# [[sklisti]], [[plisti]].
#* ''Garsas toli '''eina'''.''
# turėti gerą paklausą.
#* ''Prekės gerai '''eina'''''
# būti vartojamam, eikvojamam.
#* ''Malkos greitai '''eina'''.''
# būti siunčiamam, gabenamam.
#* ''Laiškas ilgai '''ėjo'''.''
# būti pelnomam, gaunamam.
#* ''Pensininkui '''eina''' pensija.''
# [[augti]], [[nokti]].
#* ''Šiemet vasarojus greit '''eina'''.''
# [[tapti]], [[virsti]].
#* ''Dienos '''eina''' ilgyn.''
# [[remti]], [[palaikyti]].
#* ''Jis už mane '''eina'''.''
# [[sektis]], [[klotis]].
#* ''Darbai '''eina''' puikiai.''
# [[žaisti]].
#* '''''Einame''' slėpynių.''
# būti rodomam.
#* ''Geras filmas '''ėjo'''.''
# žr. [[ėjėjas]], [[ėjimas]]

<br clear=all />
==== Sinonimai ====

{{sin-top|ėjimas}}
* {{t+|lt|bėga}}
{{sin-mid}}
* {{t+|lt|vaikšto}}
{{sin-bottom}}

==== Antonimai ====

{{ant-top|ėjimas}}
* {{t+|lt|stovi}}
{{ant-mid}}
* {{t+|lt|sėdi}}
{{ant-bottom}}

==== Išraiškos arba posakiai ====

{{rel-top|eina}}
* {{t+|lt|greitai eina}}
{{rel-mid}}
{{rel-bottom}}

==== Vertimai ====

{{Sąrašas:Vertimai/lt/eiti/Judėjimas}}
{{trans-top|ėjimas}}
{{env1}} {{t+|en|walk}}
{{versk|et|eina}}
{{versk|es|eina}}
{{versk|it|eina}}
{{versk|lv|eina}}
{{trans-mid}}
{{versk|pl|eina}}
{{versk|pt|eina}}
{{versk|fr|eina}}
{{versk|ru|eina}}
{{versk|de|eina}}
{{trans-bottom}}

[[ast:eina]]
[[ca:eina]]
[[de:eina]]
[[en:eina]]
[[fr:eina]]
[[io:eina]]
[[lo:eina]]
[[oc:eina]]
 
