%META:TOPICINFO{author="lwolf" comment="reprev" date="1511526565" format="1.1" reprev="2" version="2"}%
---+!! Bachelor Thesis: Neural Sequence to Sequence Approaches for Mapping Natural Questions to SPARQL Queries

%TOC%



---+ Useful Links
   * [[https://git.ukp.informatik.tu-darmstadt.de/lwolf/seq2seq4sparql_thesis][Thesis Repo]]
   * [[https://git.ukp.informatik.tu-darmstadt.de/lwolf/seq2seq4sparql_thesis/issues][ToDos]]
   * [[https://git.ukp.informatik.tu-darmstadt.de/lwolf/seq2seq4sparql/issues][Code]]

---+ Schedule

%EDITTABLE{format="| text,20| text,20| text,20| text,20|"}%
| *Week* | *Start Date* | *Task*                                                                                           | *Comment*                                                             |
|        | 23.11.17     | Initial meeting; discussion of the project definition                                            |                                                                       |
|        || Familiarization with the project, literature review, setup of the environment and the datasets   | Start writing the thesis (or take notes for it) as early as possible! |
|        || Requirements and data analysis                                                                   | WP1                                                                   |
|        || Model development                                                                                | WP2                                                                   |
|        || Preliminary evaluation                                                                           |                                                                       |
|        || Evaluation on QA Datasets                                                                        |                                                                       |
|        | 23.01.18     | Mid-term presentation                                                                            |                                                                       |
|        || Error analysis                                                                                   | WP3                                                                   |
|        || Final thesis redaction                                                                           |                                                                       |
|        | 06.03.18    | Final presentation                                                                               |                                                                       |
|        || Submit the thesis                                                                                |                                                                       |

---+ Meetings (monday 14:00)

---++ 23 November 2017
   * create Wiki page &#10004;
   * change password &#10004;
   * Read through bachelor thesis description, forward possible changes untill sunday &#10004;
   * set up VPN
   * create git repositories  &#10004;
      * thesis &#10004;
      * code &#10004;

-- Main.LarsWolf - 2017-11-24
