%META:TOPICINFO{author="huang" comment="" date="1716149593" format="1.1" reprev="5" version="8"}%
%META:TOPICPARENT{name="StudentsList"}%
---+++ Week 29.04.-03.05

| *date* | *task* | *hours* |
| 25.04.2024 | attended on-boarding meeting | 1 |
| 30.04.2024 | completed project prerequisites | 2 |
| 07.05.2024 | Kick-Off meeting | 0.5 |
| 08.05.2024 | 1.got the project running locally/2.created a feature branch/3.updated gitlab issue | 2 |
| 10.05.2024 | 1.read Sequelize tutorial/2.attempted to set up local postgres db | 5 |
| 14.05.2024 | 1.created management tables/2.weekly meeting | 5 |
| 15.05.2024 | transferred sysrole data to new tables | 4 |
| 16.05.2024 | pair programming session | 3 |
| 17.05.2024 | 1.adapted database/2.adapted model files | 5 |

   * Put a summary of what you did this week here (just a few bullet points)
   * For now, until your contract officially starts, please put your times into the table. You should also track your times invested into an issue within gitlab via the /spent command

-- Main.NilsDycke - 2024-05-02

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="LinYinHuang"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="LinYinHuang"}%
