%META:TOPICINFO{author="YevgenChebotar" date="1249481542" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.ElisabethWolf - 28 Jul 2009

---++ Work

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Yevgen Aufgaben* |
| *Aufgabe* | *% done* |
| Domainlabels in Wikipedia | 00 |



%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wikipedia Domainlabels | 05.08.2009 | 0 | test |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober |
| | | | |
<nop>

AnalyseVonDomainlabelsWikipedia