%META:TOPICINFO{author="ShuoYang" date="1273224199" format="1.1" version="37"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitsprotokoll Shuo Yang

---++ Aktuelle Arbeit - Mai 2010

---+++ Aufgabenübersicht
| *Aufgabe* | *% done* | *Neu* |
| 1. Monolinguales Retrieval auf GIRT (MrGIRT) | | |
| 2. Crosslinguales Retrieval auf GIRT (CrGIRT) | | |
| 3. !FastTranslationAnnotator | 95 |  |
| 4. Gegebene Pipelines laufen zu lassen | 50  | * |
| 5. Pipeline mit Ausgabe in TWiki Markups | 0 | * |

[[http://bizlink.ru/todoist-v-t2lkZ2M-RCIO3n044l9pijYxakTdyJbYTx9FOMJTnaQYjni1avpTATa7d8WjMyikpiA-j_VdTh58UBq9CtFg][To-Dos]]

---+++ Detaillierte Auflistung
_Antichronologisch sortiert_
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* | *Neu* |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | |  |
| *Soll* | | %CALC{"$SET(total_hour, 50)$EXEC($GET(total_hour))"}% | bis Ende Mai noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden (10 Übertrag von April) |  |
<nop>

---+++ Dokumente
GoogleTranslatePerformanceAnalysis

GoogleTranslateConcatenationFeasibility

---++ Vorherige Arbeit
ShuoYangPreviousWork

-- Main.ShuoYang - 07 May 2010