%META:TOPICINFO{author="ShuoYang" date="1283177777" format="1.1" version="82"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitsprotokoll Shuo Yang

---++ Aktuelle Arbeit - Juli ~ Aug 2010

---+++ Aufgabenübersicht
| *Aufgabe* | *% done* | *Neu* |
| 1. BM25 | 100 | * |
| 2. Pipeline mit Ausgabe in TWiki Markups | 0 |  |
| 3. =XMLFileReader= mit =XPath= | 85 | *  |
| 4. Monolinguales Retrieval auf GIRT (MrGIRT) | | |
| 5. Crosslinguales Retrieval auf GIRT (CrGIRT) | | |

[[http://bizlink.ru/todoist-v-t2lkZ2M-RCIO3n044l9pijYxakTdyJbYTx9FOMJTnaQYjni1avpTATa7d8WjMyikpiA-j_VdTh58UBq9CtFg][To-Dos]]

---+++ Detaillierte Auflistung
_Antichronologisch sortiert_
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* | *Neu* |
| BM25, !NewXmlFileReader | 28.08.2010 | 6 | Zusammenführung von Projekte BM25 Modelle ins Eine. <br> Erneute Evaluierung und Anpassung von dieser Modell an neuer APIs von Lucene 3, mit neu erworbenen Verständnisse von Lucene Scoring <br> Testen und Behoben von Bugs <br> Vorbereitung von NewXmlFileReader auf Implementierung weiterer Funktionälitäten | * |
| Lucene Scoring | 27.08.2010 | 3.5 | Dokument ChangingLuceneScoring fertig geschrieben <br> Saubermachen von !DemoScoring | * |
| Lucene Scoring | 26.08.2010 | 5 | Einarbeiten in Similarity <br> Erstellung vom Dokument ChangingLuceneScoring (noch nicht fertig) |  |
| Lucene Scoring | 25.08.2010 | 5 | Einarbeiten in Lucene Scoring <br> Erstellung von DemoScoring | * |
| Lucene Scoring | 24.08.2010 | 2.5 | Einarbeiten in Lucene Scoring |  |
| Lucene Scoring | 23.08.2010 | 1.5 | Einarbeiten in Lucene Scoring |  |
| Lucene Scoring | 22.08.2010 | 2 | Einarbeiten in Lucene (Datenstruktur, Scoring) |  |
| WikiDictionary | 02.08.2010 | 1.5 | Versuchen, WikiDumps unterzuladen |  |
| !XPathReader | 22.07.2010 | 1.5 | Implementierung von !XmlFileReader |  |
| !XPathReader, Meeting | 20.07.2010 | 2 | Testen von !XmlFileReader und Meeting mit Benjamin |  | 
| BM25, !XPathReader | 17.07.2010 | 3 | Testen und Fixieren von !BM25Modell <br> Modifizierung von !XmlFileReader mit XPath für höherer Flexibilität |  |  
| BM25 | 15.07.2010 | 3 | Debug von !BM25Modell für spezielle Queries |  |
| BM25 | 13.07.2010 | 2.5 | Anpassungen und Testen von !BM25Modell unter Lucene 3.0 |  |
| BM25 | 11.07.2010 | 2.5 | Einarbeiten in Lucene !TermQuery als Beispiel für Scoring, und <br> Anpassungen von !BM25Modell <ul><li> funktioniert schon mit Lucene 3.0 (ohne Explanation) </li><li> Korrektheit allerdings noch nicht testiert </li></ul> |  |
| Lucene Scoring | 10.07.2010 | 3 | Einarbeiten in Lucene Scoring |  |
| BM25 | 08.07.2010 | 1 | Anpassungen |  |
| BM25, Meeting | 06.07.2010 | 3 | Weiteres Anpassen und Meeting mit Benjamin |  |
| BM25 | 04.07.2010 | 2 | Weiteres Anpassen |  |
| BM25 | 02.07.2010 | 2 | Anpassen von BM25 für Lucene 3.0 |  |
| BM25 | 01.07.2010 | 2 | Einarbeiten in BM25 |  |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | |  |
| *Soll* | | %CALC{"$SET(total_hour, 72)$EXEC($GET(total_hour))"}% | bis Ende August noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden (inkl. 12 Übertrag von Mai) |  |
<nop>

---+++ Dokumente
ChangingLuceneScoring <br>
BM25Guide

XPathPerformanceAnalysis

GoogleTranslatePerformanceAnalysis <br>
GoogleTranslateConcatenationFeasibility

---++ Vorherige Arbeit
ShuoYangPreviousWork

-- Main.ShuoYang - 28 Aug 2010

%META:FILEATTACHMENT{name="IMAG0103.jpg" attachment="IMAG0103.jpg" attr="" comment="" date="1275052630" path="IMAG0103.jpg" size="692550" stream="IMAG0103.jpg" tmpFilename="/var/tmp/CGItemp56132" user="BenjaminHerbert" version="1"}%
