%META:TOPICINFO{author="ShuoYang" date="1284462599" format="1.1" version="84"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Arbeitsprotokoll Shuo Yang

---++ Aktuelle Arbeit - Sept 2010

---+++ Aufgabenübersicht
| *Aufgabe* | *% done* | *Neu* |
| 1. =XMLFileReader= mit =XPath= | 85 | *  |
| 2. Wörterbuch aus Wikipedia | 0 | | 
| 3. Pipeline mit Ausgabe in TWiki Markups | 0 |  |
| 4. Monolinguales Retrieval auf GIRT (MrGIRT) | | |
| 5. Crosslinguales Retrieval auf GIRT (CrGIRT) | | |

[[http://bizlink.ru/todoist-v-t2lkZ2M-RCIO3n044l9pijYxakTdyJbYTx9FOMJTnaQYjni1avpTATa7d8WjMyikpiA-j_VdTh58UBq9CtFg][To-Dos]]

---+++ Detaillierte Auflistung
_Antichronologisch sortiert_
%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "2" }%
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* | *Neu* |
| !NewXmlFileReader | 02.09.2010 | 2.5 | Weitere Implementierung von =NewXmlFileReader= | * |
| *Summe* | | %CALC{"$SET(done_hour, $SUM( $ABOVE() ))$EXEC($GET(done_hour))"}% | |  |
| *Soll* | | %CALC{"$SET(total_hour, 57.5)$EXEC($GET(total_hour))"}% | bis Ende September noch %CALC{"$EVAL( $GET( total_hour ) - $GET( done_hour ) )"}% Stunden (inkl. 17,5 Übertrag von August) |  |
<nop>

---+++ Dokumente
ChangingLuceneScoring <br>
BM25Guide

XPathPerformanceAnalysis

GoogleTranslatePerformanceAnalysis <br>
GoogleTranslateConcatenationFeasibility

---++ Vorherige Arbeit
ShuoYangPreviousWork

-- Main.ShuoYang - 02 Sep 2010

%META:FILEATTACHMENT{name="IMAG0103.jpg" attachment="IMAG0103.jpg" attr="" comment="" date="1275052630" path="IMAG0103.jpg" size="692550" stream="IMAG0103.jpg" tmpFilename="/var/tmp/CGItemp56132" user="BenjaminHerbert" version="1"}%
