%META:TOPICINFO{author="MateuszParzonka" date="1283731730" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
---++ Mateusz Parzonka

Bachelor Thesis Student since September 2010.

---+++++ Thesis Overview

<strong>"Verbesserte Generierung von Stichwortverzeichnissen mittels Textsegmentierung"</strong> (Working title)

<blockquote style="border-style: solid; border-color: rgb(251, 251, 251) rgb(251, 251, 251) rgb(251, 251, 251) rgb(221, 221, 221); border-width: 1px 0px 1px 3px; padding: 0.5em 1.25em; background-color: #fbfbfb"><strong style="font-weight: bold">Abstract:</strong> Todo.</blockquote>

---+++++ Planning

   * [[MateuszParzonkaSchedule][Schedule]] : What is supposed to happen?
   * [[MateuszParzonkaLogBook][LogBook]] : What has happend?
   * [[MateuszParzonkaProblemsAndQuestions][Problems and Questions]] : Some stuff i don't get yet...

---+++++ Resources

   * [[MateuszParzonkaReferences][Bibliography]] : The papers / books i know (and have) so far.
---+++++

-- Main.MateuszParzonka - 6 Sep 2010