%META:TOPICINFO{author="RichardSteuer" date="1355417023" format="1.1" version="41"}%
%META:TOPICPARENT{name="IrExperiments"}%
---+++Summary
An analysis of one specific query. I'll take a query, where the !P@15 value actually is better than the !P@5 value, i.e. later results are better. Let's look at the *query 140* , with the following trec_eval values. The query 140 looks like this:<br/>
 * *EN-title:* Mobile phones<br/>
 * *EN-desc:* Prospects for the use of cellular_phones<br/>
 * *EN-narr:* Relevant documents report on the prospects for the use of cellular_phones and the developement of the mobile industry .<br/>

 * NOTE: in the version of the paper, they do not index EN-narr<br/>
 * the resulting *Querytext* : mobile mobile phone phones prospect prospects for for the the use use of of cellular_phone cellular_phones (NOTE: they used the lemma and the word form)

---+++Retrieval results (!SearchTopic, query 140)
Here are the first 20 out of 136 results:

| 140 | 1 | GH951121-000140 | 0.0 | 10.721067428588867 | null |
| 140 | 1 | GH950530-000124 | 1.0 | 10.627663612365723 | null |
| 140 | 1 | LA101994-0036 | 2.0 | 10.246011734008789 | null |
| 140 | 1 | GH950808-000071 | 3.0 | 10.104347229003906 | null |
| 140 | 1 | *LA121894-0169* | 4.0 | 9.501697540283203 | null |
| 140 | 1 | *LA102894-0172* | 5.0 | 8.963191986083984 | null |
| 140 | 1 | GH950107-000165 | 6.0 | 8.83423137664795 | null |
| 140 | 1 | *LA020494-0170* | 7.0 | 8.339088439941406 | null |
| 140 | 1 | LA102194-0256 | 8.0 | 8.222487449645996 | null |
| 140 | 1 | LA041694-0274 | 9.0 | 7.905885219573975 | null |
| 140 | 1 | *LA101494-0173* | 10.0 | 7.65658712387085 | null |
| 140 | 1 | LA033194-0042 | 11.0 | 7.640650272369385 | null |
| 140 | 1 | *LA041994-0160* | 12.0 | 7.629365921020508 | null |
| 140 | 1 | *LA031494-0168* | 13.0 | 7.489421844482422 | null |
| 140 | 1 | *LA051294-0286* | 14.0 | 7.2062668800354 | null |
| 140 | 1 | *LA072694-0105* | 15.0 | 6.844303607940674 | null |
| 140 | 1 | LA102594-0277 | 16.0 | 6.787487506866455 | null |
| 140 | 1 | *LA021594-0156* | 17.0 | 6.675230026245117 | null |
| 140 | 1 | LA071494-0009 | 18.0 | 6.492120742797852 | null |
| 140 | 1 | LA090994-0296 | 19.0 | 6.251899719238281 | null |

---+++Evaluation results (trec_eval) [query 140, indexed lema and word form]
*Querytext*: mobile mobile phone phones prospect prospects for for the the use use of of cellular_phone cellular_phones
| num_ret | 140 | 136 |
| num_rel | 140 | 70 | 
| num_rel_ret    |   140 | 32 | 
| map | 140 | 0.1449 | 
| R-prec | 140 | 0.2714 | 
| bpref | 140 | 0.3402 | 
| recip_rank | 140   |  0.2000 | 
| P5    |     140   |  0.2000 | 
| P10    |   140   |  0.3000 | 
| *P15*    |   140   |    0.4667 | 
| P20    |   140    | 0.4500 | 
| P30     | 140    | 0.3667 | 
| P100    | 140  |     0.2300 |  

---+++Evaluation results (trec_eval) [query 140, just indexed lema]
*Querytext* : mobile phone prospect for the use of cellular_phone
| num_ret | 140 | 158 |
| num_rel | 140 | 70 |
| num_rel_ret |	140 | 35 |
| map | 140 | 0.1948 |
| R-prec | 140 | 0.3286 |
| bpref | 140 |	0.3896 |
| recip_rank | 140 | 0.5000 |
| *P5* | 140 | 0.6000 |
| P10 |	140 | 0.3000 |
| P15 | 140 | 0.4667 |
| P20 | 140 | 0.5000 |
| P30 | 140 | 0.5333 |
| P100 | 140 | 0.2600 |
| P200 | 140 | 0.1750 |
| P500 | 140 | 0.0700 |
| P1000 | 140 |	0.0350 |

---+++Evaluation results (trec_eval) [all queries, indexed lema and word form]
| num_q | all | 91 | 
| num_ret | all | 89191 | 
| num_rel | all | 1045 | 
| num_rel_ret | all | 470 | 
| map | all | 0.1789 | 
| gm_ap | all | 0.0032 | 
| R-prec | all | 0.1784 | 
| bpref | all | 0.2624 | 
| recip_rank | all | 0.3250 | 
| P5 | all | 0.2000 | 
| P10 | all | 0.1505 | 
| P15 | all | 0.1333 | 
| P20 | all | 0.1170 | 
| P30 | all | 0.0916 | 
| P100 | all | 0.0404 | 
| P200 | all | 0.0231 | 
| P500 | all | 0.0097 | 
| P1000 | all | 0.0050 |

---+++Evaluation results (trec_eval) [all queries, just indexed stem]