"people";6237;;"person"
"places";5787;;"geography,tourism"
"music";3268;"music";
"united states";967;;"geography,tourism,history,ethnology"
"fictional characters";834;;"cinema,literature"
"literature";779;"literature";
"fiction";762;;"cinema,literature,mythology"
"entertainment";726;;"free_time,radio+tv,cinema"
"canada";704;;"geography,tourism,history,ethnology"
"film";667;;"cinema"
"geography";657;"geography";
"sports";621;"sport";
"television";593;;"radio+tv"
"computing";574;;"computer_science"
"science";524;;"applied_science,pure_science,social_science"
"australia";495;;"geography,tourism,history,ethnology"
"surname";492;;"person"
"technology";479;;"applied_science,industry"
"ships";470;;"nautical,transport,vehicles"
"companies";470;;"enterprise,economy,commerce"
"organizations";464;;"administration"
"united kingdom";388;;"geography,tourism,history,ethnology"
"education";360;;"pedagogy"
"transportation";341;"transport";
"business";333;;"commerce"
"film and television";329;;"radio+tv,cinema"
"military";319;"military";
"media";314;;"telecommunication"
"songs";311;;"music"
"mathematics";277;"mathematics";
"albums";272;;"music"
"politics";254;"politics";
"science and technology";252;;"pure_science,applied_science,industry"
"medicine";250;"medicine";
"schools";238;"school";
"biology";234;"biology";
"persons";225;"person";
"games";220;;"free_time,computer_science,telecommunication"
"given name";219;;"person"
"video games";219;;"free_time"
"things";218;;"factotum"
"sport";217;"sport";
"place names";216;;"geography,tourism"
"locations";215;;"geography,tourism"
"religion";205;"religion";
"england";194;;"geography,tourism,history,ethnology"
"new zealand";187;;"geography,tourism,history,ethnology"
"films";173;"cinema";
"the united states";173;;"geography,tourism,history,ethnology"
"popular culture";171;;"art,social_science"
"comics";160;;"literature,publishing"
"animals";153;;"zoology"
"books";148;;"literature"
"vehicles";147;"vehicles";"transport"
"fictional";146;;"cinema,literature,mythology"
"france";145;;"geography,tourism,history,ethnology"
"places the united states";141;;"geography,tourism"
"culture";139;;"ethnology,art"
"acronyms";138;;"linguistics"
"gaming";131;;"free_time"
"roads";130;;"transport"
"astronomy";129;"astronomy";
"transport";122;"transport";
"arts";122;"art";
"history";115;"history";
"notes";112;;
"germany";108;;"geography,tourism,history,ethnology"
"businesses";104;;"commerce"
"computers";97;;"computer_science"
"software";96;;"computer_science"
"law";96;"law";
"organisations";94;;"administration"
"institutions";94;;"administration"
"south africa";94;;"geography,tourism,history,ethnology"
"arts and entertainment";91;;"art,free_time,radio+tv,cinema"
"general";90;;"factotum"
"fictional people";90;;"cinema,literature,mythology,person"
"brazil";89;;"geography,tourism,history,ethnology"
"chemistry";89;"chemistry";
"physics";89;"physics";
"computer science";89;"computer_science";
"spain";85;;"geography,tourism,history,ethnology"
"ireland";85;;"geography,tourism,history,ethnology"
"surnames";82;;"person"
"plants";82;"plants";
"publications";81;;"publishing"
"aviation";80;"aviation";
"buildings";79;"buildings";
"united states of america";79;;"geography,tourism,history,ethnology"
"scotland";75;;"geography,tourism,history,ethnology"
"india";74;;"geography,tourism,history,ethnology"
"real people";73;;"person"
"the united kingdom";71;;"geography"
"mythology";70;"mythology";
"mexico";69;;"geography,tourism,history,ethnology"
"people with the surname";69;;"person"
"other places";69;;"geography,tourism"
"language";69;;"linguistics"
"elsewhere";69;;"factotum"
"names";69;;"person"
"other media";66;;"telecommunication"
"first name";66;;"person"
"art";66;"art";
"television and film";64;;"radio+tv,cinema"
"finance";64;"finance";
"movies";63;"cinema";
"italy";62;;"geography,tourism,history,ethnology"
"europe";62;;"geography,tourism,history,ethnology"
"economics";62;"economy";
"switzerland";61;;"geography,tourism,history,ethnology"
"government";61;;"administration"
"food";60;"food";
"events";57;;"history"
"communities";57;;"sociology"
"linguistics";57;"linguistics";
"place";56;;"geography,tourism"
"portugal";56;;"geography,tourism,history,ethnology"
"media and entertainment";55;;"telecommunication,free_time"
"as a surname";55;;"person"
"theatre";54;"theatre";
"aircraft";54;;"aviation"
"electronics";52;"electronics";
"philosophy";51;"philosophy";
"rivers";51;;"geography,tourism"
"lakes";50;;"geography,tourism"
"engineering";50;"engineering";
"north america";50;;"geography,tourism,history,ethnology"
"name";49;;"person"
"characters";48;;"literature,cinema"
"educational institutions";48;;"pedagogy"
"botany";47;"botany";"biology"
"universities";45;"university";
"acronym";45;;"linguistics"
"philippines";44;;"geography,tourism,history,ethnology"
"architecture";44;"architecture";
"family name";44;;"person"
"bands";43;;"music"
"automobiles";43;;"vehicles"
"birds";43;;"animals"
"people with the name";43;;"person"
"codes";43;;"number"
"argentina";42;;"geography,tourism,history,ethnology"
"radio";42;;"radio+tv"
"slang";41;;"linguistics"
"sports teams";41;;"sport"
"the arts";41;"art";
"zoology";40;"zoology";"animals"
"africa";40;;"geography,tourism,history,ethnology"
"usa";39;;"geography,tourism,history,ethnology"
"objects";38;;"factotum"
"companies and organizations";38;;"administration,enterprise"
"vessels";38;;"transport,vehicles,nautical"
"psychology";38;"psychology";
"products";37;;"industry"
"churches";35;;"religion"
"towns";35;;"geography,tourism"
"medical";34;;"medicine"
"asia";34;;"geography,tourism,history,ethnology"
"belgium";34;;"geography,tourism,history,ethnology"
"abbreviations";34;;"linguistics"
"computer games";34;;"free_time,computer_science,telecommunication"
"placenames";33;;"geography,tourism"
"newspapers";33;;"publishing"
"saints";32;;"religion"
"novels";32;;"literature"
"cars";32;;"vehicles"
"computing and technology";32;;"computer_science,applied_science"
"austria";31;;"geography,tourism,history,ethnology"
"corporations";31;;"enterprise,commerce,economy"
"song";31;;"music"
"performers";31;;"art,music"
"jamaica";31;;"geography,tourism,history,ethnology"
"colombia";31;;"geography,tourism,history,ethnology"
"titles";30;;"music,literature,cinema"
"groups";30;;"music"
"pakistan";30;;"geography,tourism,history,ethnology"
"publishing";30;"publishing";
"chile";30;;"geography,tourism,history,ethnology"
"political parties";30;;"politics"
"california";29;;"geography,tourism,history,ethnology"
"science and medicine";29;;"medicine,applied_science,pure_science"
"football";29;"football";
"broadcasting";29;;"radio+tv"
"new york";29;;"geography,tourism,history"
"china";29;;"geography,tourism,history,ethnology"
"russia";29;;"geography,tourism,history,ethnology"
"peru";29;;"geography,tourism,history,ethnology"
"person";29;"person";
