%META:TOPICINFO{author="NicoErbs" date="1250492408" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="NicoErbs"}%
---+ Timeline
   * KW45 (week 27):
   * KW44 (week 26):
   * KW43 (week 25):
   * KW42 (week 24):
   * KW41 (week 23):
   * KW40 (week 22):
   * KW39 (week 21):
   * KW38 (week 20):
   * KW37 (week 19): statusmeeting with presentation of first results (patterns) 
   * KW36 (week 18): Implementation and generation of patterns from templates & talk with Iryna Gurevych
   * KW35 (week 17): Implementation and generation of patterns from templates 
   * KW34 (week 16): Forum annotation (agreement), everything else for UIMA, agreement taz annotation 
   * KW33 (week 15): complete reader, UIMA types and send forum annotation data 

 -- Main.NicoErbs - 17 Aug 2009