%META:TOPICINFO{author="rao" comment="" date="1539001844" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---+++ ASR toolkits 

   * Kaldi
   * CMU Sphinx
   * DeepSpeech

Need to decide on which one we will be using for our work (preferebly 2)

---+++ Tasks for this week

   * Installation steps for all the above three
   * Read the papers thoroughly
   * Check if the words can be added dynamically
   * Check if its useful for both command and control / Conversation
 



-- Main.MohsenMesgar - 2018-09-26
   * [[MondayTTACHURL/W17-5536.pdf][W17-5536.pdf]]: W17-5536.pdf</verbatim>

   * [[MondayTTACHURL/p9-bohus.pdf][p9-bohus.pdf]]: p9-bohus.pdf</verbatim>

   * [[MondayTTACHURL/asru11-kaldi.pdf][asru11-kaldi.pdf]]: asru11-kaldi.pdf</verbatim>

   * [[MondayTTACHURL/comparision.pdf][comparision.pdf]]: comparision.pdf</verbatim>

   * [[MondayTTACHURL/The_CMU_SPHINX-4_speech_recognition_syst.pdf][The_CMU_SPHINX-4_speech_recognition_syst.pdf]]: The_CMU_SPHINX-4_speech_recognition_syst.pdf</verbatim>

%META:FILEATTACHMENT{name="p9-bohus.pdf" attachment="p9-bohus.pdf" attr="" comment="" date="1539001524" path="p9-bohus.pdf" size="93157" user="rao" version="2"}%
%META:FILEATTACHMENT{name="W17-5536.pdf" attachment="W17-5536.pdf" attr="" comment="" date="1539001490" path="W17-5536.pdf" size="434186" user="rao" version="1"}%
%META:FILEATTACHMENT{name="asru11-kaldi.pdf" attachment="asru11-kaldi.pdf" attr="" comment="" date="1539001568" path="asru11-kaldi.pdf" size="136134" user="rao" version="1"}%
%META:FILEATTACHMENT{name="comparision.pdf" attachment="comparision.pdf" attr="" comment="" date="1539001593" path="comparision.pdf" size="117109" user="rao" version="1"}%
%META:FILEATTACHMENT{name="The_CMU_SPHINX-4_speech_recognition_syst.pdf" attachment="The_CMU_SPHINX-4_speech_recognition_syst.pdf" attr="" comment="" date="1539001613" path="The_CMU_SPHINX-4_speech_recognition_syst.pdf" size="70790" user="rao" version="1"}%
