%META:TOPICINFO{author="cardenas" date="1488481144" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ 2017-02-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.02- 03.02 |  Testing tf3pipelines tools | 2 |TM            | No    |
| 06.02- 10.02 |  Testing tf3pipelines tools | 10 |TM            | No    |
| 13.02- 17.02 |  Testing tf3pipelines tools | 13 |TM            | No    |
| 20.02- 24.02 |  Testing tf3pipelines tools | 10 |TM            | No    |
| 27.02- 28.02 |  Testing tf3pipelines tools | 5 |TM            | No    |


-- Main.LuisaCarolinaCardenasVelasquez - 2017-01-20