%META:TOPICINFO{author="cardenas" comment="save topic" date="1489665101" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ 2017-03-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.03- 03.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | No    |
| 06.03- 10.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | No    |
| 13.03- 17.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | No    |
| 20.03|  Creation, upload and managing of HITs in MT | 3 Hours 53 mins |TM            | No    |
| 21.03- 31.03 |  Urlaub | 6.13 |TM            | --    |


---++ 2017-02-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.02- 03.02 |  Testing tf3pipelines tools | 2 |TM            | Yes    |
| 06.02- 10.02 |  Testing tf3pipelines tools | 10 |TM            | Yes    |
| 13.02- 17.02 |  Testing tf3pipelines tools | 13 |TM            | Yes    |
| 20.02- 24.02 |  Testing tf3pipelines tools | 10 |TM            | Yes    |
| 27.02- 28.02 |  Testing tf3pipelines tools | 5 |TM            | Yes    |


-- Main.LuisaCarolinaCardenasVelasquez - 2017-01-20