%META:TOPICINFO{author="cardenas" comment="save topic" date="1504167113" format="1.1" reprev="4" version="7"}%
%META:TOPICPARENT{name="WebHome"}%


---++ 2017-08-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |

| 01.08- 04.08 |  Text Annotation  | 10 |TM            | Yes    |
| 07.08- 11.08 |  Text Annotation  | 10 |TM            | Yes    |
| 14.08- 18.08 |  Text Annotation  | 10 |TM            | Yes    |
| 21.08- 25.08 |  Text Annotation  | 10 |TM            | Yes    |
| 28.08- 31.08 |  Text Annotation  | 10 |TM            | Yes    |


---++ 2017-07-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |

| 03.07- 07.07 |  Text Annotation  | 10 |TM            | Yes    |
| 10.07- 14.07 |  Text Annotation  | 10 |TM            | Yes    |
| 17.07- 21.07 |  Text Annotation  | 10 |TM            | Yes    |
| 21.07- 25.07 |  Text Annotation  | 10 |TM            | Yes    |
| 24.07- 28.07 |  Text Annotation  | 10 |TM            | Yes    |




---++ 2017-06-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |

| 05.06- 12.06 |  Text Annotation  | 10 |TM            | Yes    |
| 15.06- 19.06 |  Text Annotation  | 10 |TM            | Yes    |
| 19.06- 23.06 |  Text Annotation  | 10 |TM            | Yes    |
| 26.06- 30.06 |  Text Annotation  | 10 |TM            | Yes    |






---++ 2017-05-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.05- 05.05 |  Text Annotation | 10 |TM            | Yes    |
| 08.05- 12.05 |  Text Annotation  | 10 |TM            | Yes    |
| 15.05- 19.05 |  Text Annotation  | 10 |TM            | Yes    |
| 22.05- 26.05 |  Text Annotation  | 10 |TM            | Yes    |




---++ 2017-03-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.03- 03.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | Yes    |
| 06.03- 10.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | Yes    |
| 13.03- 17.03 |  Creation, upload and managing of HITs in MT | 10 |TM            | Yes   |
| 20.03|  Creation, upload and managing of HITs in MT | 3 Hours 53 mins |TM            | Yes    |
| 21.03- 31.03 |  Urlaub | 6.13 |TM            | --    |


---++ 2017-02-01

| *Week*   |      *Task*      |  *Hours* |     *Supervisor*      |  *Timesheet submitted* |
| 01.02- 03.02 |  Testing tf3pipelines tools | 2 |TM            | Yes    |
| 06.02- 10.02 |  Testing tf3pipelines tools | 10 |TM            | Yes    |
| 13.02- 17.02 |  Testing tf3pipelines tools | 13 |TM            | Yes    |
| 20.02- 24.02 |  Testing tf3pipelines tools | 10 |TM            | Yes    |
| 27.02- 28.02 |  Testing tf3pipelines tools | 5 |TM            | Yes    |


-- Main.LuisaCarolinaCardenasVelasquez - 2017-01-20