26 [relation] 4.0 [public] 2.6666666666666665 [marketing] 1.4545454545454546 [pr] 1.3333333333333333 [news] 1.0416666666666667 [journalism] 0.25
354 [general] 2.272727272727273 [rim] 1.5
88 [special interest] 4.0 [illegal alien, mexico] 1.4545454545454546 [immigration] 1.3611111111111112
1 [peripherals] 2.0 [alternative therapy] 1.125 [prevention] 0.6428571428571429
39 [look, clock, well, daily, sglead, another, title, library disability service, take, down] 2.0 [already, i, when] 1.3333333333333333 [mycomputer, onmy] 1.0 [life] 0.8 [computer] 0.5 [write] 0.4444444444444444 [DIGIT] 0.3076923076923077
45 [cellular] 2.25 [modern] 2.0 [furniture] 1.3333333333333333 [oggetti] 1.0 [design] 0.4444444444444444 [business] 0.375
64 [arcade] 2.0 [philippine, personal journal] 1.3333333333333333 [retro] 0.6666666666666666 [DIGIT] 0.3076923076923077 [blog] 0.2857142857142857 [culture] 0.25 [video] 0.14285714285714285
81 [puerto rico, rpgs] 2.0 [DIGITSony PlayStation, west wing] 1.0 [politics] 0.1111111111111111
191 [horror film, horror movie] 2.0 [horror] 1.0 [business] 0.16666666666666666
211 [perl, DIGITcodelib] 1.3333333333333333 [xslt, library] 1.0 [programming] 0.6666666666666666 [drupal] 0.4444444444444444 [rss] 0.3076923076923077
413 [xinle lu, shan xi lu, fuxing lu, puxi, xiangyang market, xiangyang lu, julu lu, expat, walk, shanghai] 2.0 [shopping] 1.3333333333333333 [information, city] 1.0 [firefox] 0.8 [china] 0.5714285714285714 [food] 0.3076923076923077 [culture] 0.25
478 [humour] 2.0 [great] 1.3333333333333333
552 [e government, josh's storey, e business library] 2.0
600 [web service] 1.3333333333333333 [culture] 0.25 [google] 0.18181818181818182
657 [gourmet wine, cab, subway, austrian wine, bart, train, buenos aires] 2.0 [drive, public transport] 1.3333333333333333
800 [akinola, time magazine] 2.0 [journey] 1.3333333333333333 [anglicanism, global south] 1.0
858 [impeach] 2.0 [playstation portable, live psp, playstation, psp] 1.3333333333333333 [firmware] 1.0 [sony] 0.8 [DIGITMRP] 0.4 [bush] 0.21052631578947367 [politics] 0.1111111111111111
872 [junk mail, capital one, what's happen class] 2.0
1087 [player] 2.0 [DIGITSeason] 1.3333333333333333 [draft] 0.8 [breast cancer] 0.6666666666666666 [alternative therapy] 0.5 [drug] 0.3333333333333333 [prevention] 0.2857142857142857
1170 [funding, vc breakfast, vc funding, svase, universal binary] 2.0 [venture capital, entrepreneurship] 1.3333333333333333 [startup] 1.0 [software] 0.2857142857142857
3 [famke janssen, ashchristian, DIGITm:i:, fix, DIGITmission: impossible, fat girl, cinematicast, thermalpaste, ash christian, thermal paste, macbookpro, chris eigeman, famkejanssen, heat issue, tribecafilmfestival, heatissue, tribeca party, fatgirls, chriseigeman, tribecaparties, DIGITMission:Impossible] 1.0 [gay lesbian, paramount, tribeca film festival, bug] 0.5 [macbook pro, laptop] 0.3333333333333333 [romance, box office] 0.2 [tribeca, podcasts] 0.16666666666666666 [comedy, action adventure, movie marketing, independent] 0.14285714285714285
5 [reality] 1.3333333333333333 [social_media, cable] 1.0 [celebrity] 0.4444444444444444
9 [sd, blogorrhea] 1.0 [storage] 0.5 [eye fi] 0.3333333333333333 [wireless] 0.2 [wifi] 0.14285714285714285
15 [harryhamlin, remake, clash titan, movie car, harry hamlin] 1.0 [script screenwriting, warner brothers] 0.5 [newsstand, remake sequel, cinematical, deal] 0.16666666666666666 [action adventure, fandom] 0.14285714285714285 [film] 0.125 [movie] 0.058823529411764705
17 [wing, decoration, fighter jet, decor, flight, businessman, plane, soviet] 1.0 [auction, airplane, ebay, jet] 0.5 [war] 0.16666666666666666 [china] 0.14285714285714285 [software] 0.07142857142857142
21 [DIGITfriday theth, halle berry, prequels, nightmare elm street, dukes hazzard] 1.0 [diy filmmak, critical thought trend] 0.5 [box office] 0.2 [remake sequel, cinematical] 0.16666666666666666 [fandom] 0.14285714285714285 [film] 0.125 [movie] 0.058823529411764705
28 [first class, williammorris, economy class, tie, airbus, william morris, starbucks, fly, seat, air, moviemarketing] 1.0 [coach, airplane, lionsgate film] 0.5 [promotion, journey, airline] 0.3333333333333333 [deal] 0.16666666666666666 [movie marketing] 0.14285714285714285 [travel] 0.1111111111111111
32 [money power, smartass comment, false flag, professor smartass, war criminal, president george w bush, fascism, petroleum, political opinion, fdr, george herbert walker bush, pulitzer prise, resistance, nazi, retard, idiot, censor news, white man burden, colonialism, coup, foreign policy, news industry news, daniel yergin, bad president ever, prise epic quest oil, world war ii, failure, peak oil, mohammed mossadegh, closet gay, DIGIT%Btagname%D] 1.0 [iraq war, corporation, germany] 0.5 [japan] 0.25 [iran] 0.14285714285714285 [oil] 0.125 [iraq] 0.07142857142857142
34 [DIGIT%FFAir+America%, stockholm, von, DIGIT%FFjournalism%, von europe, DIGIT%FFDaily+Kos%, DIGIT%FFdiversity%, DIGIT%FFradio%, DIGIT%FFpolitics%] 1.0 [voip] 0.25 [jeff pulver] 0.2
38 [DIGITGeek Dinners, german, case study] 1.0 [stormhoek] 0.5 [office] 0.25 [portable, public relation] 0.2 [design] 0.1111111111111111 [pr] 0.08333333333333333
47 [puzzle, george w bush, correspondent dinner] 1.0 [hollywood, online] 0.25 [stephen colbert] 0.2
54 [hipath, royal, peer peer, siemens, DIGITP, smb, korea] 1.0 [voip] 0.25
56 [nutrition, pact, access control, penn state, encrypt, information security] 1.0 [privacy] 0.5
60 [osolind] 1.0 [flash] 0.3333333333333333 [youtube, google video] 0.25 [myspace] 0.2 [technology] 0.1 [video] 0.03571428571428571
67 [rhosgobel teaching, rhosgobel course, rhosgobel biology, rhosgobel online, rhosgobel science, quotation, john galbraith] 1.0
71 [self publishing] 0.5 [politics, immigration] 0.027777777777777776
73 [bunyan, christianity, african, backslide, christian life, DIGIT%Bs+ProgressPilgrim%, white house, african growth opportunity act] 1.0 [genocide] 0.3333333333333333 [darfur, president bush] 0.2 [africa] 0.125 [sudan] 0.1111111111111111
79 [[olympic peninsula], [junction], [port angeles], [wailers]] 1.0 [economy] 0.25 [politics, immigration] 0.027777777777777776
87 [emerson] 1.0 [google] 0.045454545454545456
92 [price] 1.0 [wikipedia, radio, wal mart, wiki] 0.5 [tech business] 0.3333333333333333 [gas] 0.2 [boycott, canada] 0.16666666666666666 [collaboration] 0.14285714285714285 [protest] 0.1111111111111111 [blogs] 0.05
94 [race relation, economic clout, DIGITMay%st, management] 1.0 [tech business] 0.3333333333333333 [great american boycott, startup] 0.25 [california] 0.14285714285714285 [illegal immigration] 0.125
98 [texas, patent] 1.0 [visto] 0.5 [seattle] 0.3333333333333333 [blackberry] 0.25 [rim] 0.16666666666666666 [news] 0.041666666666666664
104 [reggae, safety, quiz, sedan saloon, volkswagen] 1.0 [marketing advertising] 0.5 [usa] 0.3333333333333333 [celebrity] 0.1111111111111111 [google] 0.045454545454545456
108 [actalisation, consistency, spirit, cosmetic fragrance, therapy, spa] 1.0 [integrity, consciousness] 0.5 [development] 0.3333333333333333 [service] 0.25
110 [asparagus, boycott america] 1.0 [asparagus aspiration, recipe] 0.5 [illegal immigrant] 0.25 [food] 0.07692307692307693
114 [conversion, casino, repentance] 1.0 [gospel] 0.5 [immigrant] 0.16666666666666666 [may day] 0.1 [singapore] 0.058823529411764705
121 [marketing mayday, weekly event around europe] 1.0 [small business marketing] 0.5
126 [white house correspondents' dinner] 1.0 [rally, colbert report, hispanic] 0.5 [march] 0.3333333333333333 [stephen colbert] 0.2 [colbert] 0.16666666666666666 [protest] 0.1111111111111111 [may day] 0.1 [bush] 0.05263157894736842 [politics, immigration] 0.027777777777777776
128 [lobby, easy, acquire adult onset narcissism, scandal, simple, incredulous, deliver good, mike's point view] 1.0 [political minutia, link leak, link love] 0.5 [ethic] 0.3333333333333333
132 [video blog, weird strange, furongjiejie, life biped, dodolook, religion philosophy, vlog, xiaxue] 1.0 [mtv, xenophobia, miscellaneous, philosophy culture] 0.5 [mrbrown] 0.3333333333333333 [internet] 0.0625 [singapore] 0.058823529411764705 [video] 0.03571428571428571
139 [singapore politics, autobots, application form, worker party, transformer, singapore political, pap, axe, gomez, james gomez] 1.0 [skull] 0.5 [singapore] 0.058823529411764705
143 [tank cosy, see jane, animaniacs, stereotype, pinky brain] 1.0 [cartoon] 0.5 [disney, seattle, neil young, live war] 0.3333333333333333 [life, friend] 0.2 [war] 0.16666666666666666 [child] 0.14285714285714285 [music] 0.043478260869565216
145 [tonne, mary] 0.5 [talk] 0.25 [open source] 0.1 [blogging] 0.06666666666666667
149 [business alignment, excellence, soa, potato kugel, enterprise architecture, business relationship management] 1.0 [enterprise] 0.3333333333333333
155 [ezine, small business owner, current affair, electronic newsletter, solo business owner, solo business professional] 1.0 [small business marketing] 0.5 [news] 0.041666666666666664 [politics, immigration] 0.027777777777777776
159 [DIGITfree mpsongs, malian music, mali, calabash music, boston red sox, new york yankees] 1.0 [soundalchemyonline, johnny damon, sound alchemy online] 0.25
161 [morrissey, new music, mondays, free music preview, new album, smith] 1.0 [soundalchemyonline, sound alchemy online] 0.25
165 [yeah yeah yeahs, indie music, alternative music, ouch touch, south dakota, sxsw, show your bone, indie rock, erasure, women's health, free speech, arctic monkey, hypocrisy, northern kentucky university, grates, music review, war mystic, morningwood, independent music, DIGITsuite, nku, nightbird, attack, flaming lip] 1.0 [abortion] 0.5 [vancouver] 0.25 [protest] 0.1111111111111111 [music] 0.043478260869565216 [video] 0.03571428571428571
171 [sport gts, flickrlilli, cc] 1.0 [image, chevrolet, coupe] 0.5 [search, ford] 0.3333333333333333 [tool, picture, creative commons] 0.25 [tech] 0.2 [flickr] 0.16666666666666666 [photo] 0.1
175 [dallas star] 1.0 [conversation] 0.3333333333333333 [blog] 0.07142857142857142 [blogging] 0.06666666666666667
177 [us, personal journal] 0.3333333333333333
181 [write poetry] 0.5 [environment] 0.25 [gas] 0.2 [poetry] 0.16666666666666666 [tag] 0.14285714285714285 [immigration] 0.027777777777777776
187 [blogtipping, volcano, social medium] 1.0 [sunset, costa rica] 0.5 [public relation] 0.2 [travel] 0.1111111111111111 [pr] 0.08333333333333333 [blogs] 0.05
192 [slow food piedmont, mother's day, shakespeare] 0.5
194 [ecchi, love love] 1.0 [dog rescue, simcha, anime, col potter cairn rescue] 0.5
198 [chat, greenbusiness] 1.0 [gas rebate] 0.3333333333333333 [frist] 0.25 [event] 0.1
207 [cosplay, emission, temple dawn, mishima, cosplayers, cosplaying, sea fertility, babe, yukio, spring snow, decay angel, runaway horse, novel, tetralogy, fuelefficiency] 1.0 [uk, literature, japanese, drive] 0.3333333333333333 [japan, environment] 0.25 [flickr] 0.16666666666666666 [book] 0.125
212 [porkbusters update, totp] 1.0 [senate] 0.5 [corruption] 0.25 [congress, tv] 0.16666666666666666 [music] 0.043478260869565216 [politics] 0.027777777777777776
214 [blast from past] 1.0 [just life, list, people, want] 0.5 [do, misc] 0.3333333333333333 [family] 0.2 [DIGIT] 0.07692307692307693
218 [extension, association] 1.0 [dinner, white] 0.3333333333333333 [youtube, house] 0.25 [firefox] 0.2 [video] 0.14285714285714285 [bush] 0.05263157894736842
225 [acrylic painting, wwao, abstract art, minnebar, barcamp, landscape painting, original artwork, miniature] 1.0 [art, weblog] 0.14285714285714285 [blog] 0.07142857142857142
229 [product, hyperlink, sell house, click, view, user] 1.0 [when] 0.3333333333333333
231 [john stossel, junk science, broadcast journalism, DIGIT"/] 1.0 [public relation] 0.2 [marketing] 0.09090909090909091 [pr] 0.08333333333333333 [medium] 0.06666666666666667 [internet] 0.0625 [business] 0.041666666666666664
235 [immigration rally, santa ana, save our state] 1.0 [minuteman] 0.3333333333333333 [day without immigrant] 0.16666666666666666 [protest] 0.1111111111111111 [movie] 0.058823529411764705 [immigration] 0.027777777777777776
241 [scott, selfish, justified, choice, angry, shavonne, black sheep, tj, gratification, strong, rule, sheep, alone] 1.0 [society, ashley, chris] 0.5
245 [heart disease, highly recommended line article] 1.0 [study] 0.3333333333333333 [coffee] 0.25
247 [church, jesus] 1.0 [gospel, mission] 0.5 [singaporeelections] 0.16666666666666666 [technorati] 0.1 [blogging] 0.06666666666666667 [singapore] 0.058823529411764705 [politics] 0.027777777777777776
251 [reading, poet writer, lawn, mfa, hop hop, writer] 1.0 [pesticide, mo def, bloggers, magazine, write poetry, poet] 0.5 [poetry] 0.16666666666666666 [write] 0.1111111111111111 [blogging] 0.06666666666666667 [blogs] 0.05 [music] 0.043478260869565216
257 [subservientprogrammer, subservientchicken, day south dakota history, stephanie herseth] 1.0 [photo day] 0.5 [outdoors] 0.3333333333333333
261 [lucas county, delight, internets, toledo, toledo zoo, zoo exhibit, gazelle, poach, anne baker] 1.0 [savannah, ohio] 0.5 [satire] 0.3333333333333333 [stephen colbert] 0.2 [humor] 0.1
263 [rhondda, DIGITevenstar, DIGITneveralone, DIGITtsunam, theillusion, DIGITxo_kristen_x, DIGITjust_jewl, DIGITcountryboy, rocknrollchicki, doomporcupines, DIGITstormmaster, chippenham, DIGITeasilyamused] 1.0
267 [doctor who, transportation, torchwood] 1.0
273 [earning financials] 1.3333333333333333 [trend] 0.8 [daimlerchrysler, euro] 0.5 [gm] 0.3333333333333333
277 [DIGITCR-, owens, svpa, gmc, frye, sanders, isuzu, involuntary commitment, sex offender, case, ppg] 1.0 [recall tsbs, truck pickup, chevrolet] 0.5 [gm] 0.3333333333333333 [expert] 0.16666666666666666 [DIGIT] 0.07692307692307693
279 [keyboard shortcut, micro isv, monday microsoft tip, microsoft excel, microisv digest] 1.0 [link] 0.5
283 [t shirt, labyrinth, rainbow, uniblog] 1.0 [tshirt] 0.3333333333333333
289 [eboy, DIGIT.Web, DIGITChannel, pixel, illustration] 1.0 [urban, DIGITweb] 0.5 [lose, retro] 0.16666666666666666 [art] 0.14285714285714285 [internet] 0.0625
293 [melbourne, qee, vinyl, exhibition] 1.0 [designer, urban, toy, australia, custom] 0.5 [russia] 0.25 [art] 0.14285714285714285 [travel] 0.1111111111111111 [review] 0.08333333333333333 [music] 0.043478260869565216
295 [jack reed, DIGITAmediaScrewballLumoslightLilypadheadMurfScrewbonsai, bolshevik victory russia, student strike paris, dodge revolutionary union movement, leigh hunt, lord misrule] 1.0
299 [eno, tomato, brian, tofu, cannellini bean, ramp, beet, gazpacho, potato] 1.0 [vegan] 0.5 [dinner] 0.3333333333333333 [fox] 0.16666666666666666 [food] 0.07692307692307693
305 [homeschooling, home instruction, party, moscow, virginia, filing option, va, homeschooled, home school, virginia law, homeschooling virginia, homeschooler] 1.0 [society, learn, homeschool, curriculum] 0.5 [government, gay] 0.3333333333333333 [parent, russia] 0.25 [home, religion, family] 0.2 [child, law, school, weblog] 0.14285714285714285 [education] 0.1
309 [robert hornbeck, hilton hotel, hornbeck, tllm, air conditioner, geography, map, dead soldier, air conditioning, desoto hilton, ac unit, soldier, multiliteracies, odd true, globalisation] 1.0 [iraq war, hilton, oddly enough, georgia, savannah] 0.5 [cnn] 0.25 [podcast] 0.2 [war] 0.16666666666666666 [weblog] 0.14285714285714285 [iraq] 0.07142857142857142 [medium] 0.06666666666666667 [singapore] 0.058823529411764705 [news] 0.041666666666666664
311 [DIGITmayhuelga, spinning, sock handspun sock, knit sock, kal sockapaloooza] 1.0
315 [DIGITsharepoint%, DIGITSharePoint] 1.0 [water] 0.25
321 [blogads, javaone, blog reader survey] 1.0
325 [turtle] 1.0 [misc] 0.3333333333333333 [wedding] 0.2 [news] 0.041666666666666664
327 [islamophobia, rock music, eurabia, dissidence, treason, civil right, appeasement, western civilization, mary mccarthy] 1.0 [border security] 0.5 [communism] 0.3333333333333333 [activism] 0.2 [human right] 0.14285714285714285 [immigration] 0.027777777777777776
331 [legal podcasting, legal guide] 1.0 [bmw] 0.5 [copyright] 0.3333333333333333 [creative commons] 0.25 [podcasting] 0.125
337 [he life, sunday school, david heddle, apologetics, cosmology, theology] 1.0 [networking] 0.3333333333333333 [religion, wireless] 0.2
341 [long, motorcycle, york, dine, market, flea, titan, hunting, fishing, pantyhose, cookout] 1.0 [ride, nude, love, florida, harley, nascar, new, club] 0.5 [car, sex, race, tattoo, country, outdoors, out] 0.3333333333333333 [kid, camp] 0.25 [romance] 0.2 [write, football] 0.1111111111111111 [event] 0.1 [sport] 0.09090909090909091 [movie] 0.058823529411764705 [music] 0.043478260869565216
343 [frank, fish, daughter, peircings, garbage, stage, short, silly, open, chick, married, care, pink, mind, reel, cereal, ink, rave, snake, paul, jungle, hot, big, monkey] 1.0 [cuddle, honest, punk, kiss, bear, mom, ct] 0.5 [car, tattoo, work, out] 0.3333333333333333 [talk, my] 0.25 [family, theater, friend] 0.2 [child, fun] 0.14285714285714285 [movie] 0.058823529411764705
347 [hanson, ill, jersey, nino, atv, incubus, happy, dead, heather, dirtbiking, animal] 1.0 [cool, cycling, new] 0.5 [guitar] 0.3333333333333333
353 [middle east, karate] 1.0 [iran] 0.14285714285714285 [rss] 0.07692307692307693
358 [grape pie, grape, pie] 1.0 [recipe] 0.5 [illegal immigration] 0.125 [may day] 0.1
360 [upgrade, marketing communication, accounting] 1.0 [drupal] 0.1111111111111111
364 [controversy] 0.5 [television] 0.3333333333333333 [podcast] 0.2 [illegal immigration] 0.125
371 [DIGIT.drupal] 1.0 [online] 0.25 [drupal] 0.1111111111111111
375 [internationalworkersday, boicot, adaywithoutanimmigrant, elboicot, nothinggringoboycott, elgranparoamericano, greatamericanboycott] 1.0 [personal blogging, sanfrancisco] 0.5 [march] 0.3333333333333333 [mayday, DIGITHR] 0.25 [day without immigrant] 0.16666666666666666 [protest, immigration] 0.1111111111111111
377 [border insecurity, homeland defense, government inefficiency, minuteman project] 1.0 [border security, bloggers] 0.5 [illegal immigration] 0.125 [immigration] 0.1111111111111111 [illegal alien] 0.09090909090909091 [blogs] 0.05
382 [espn, desperatehousewive, kiper] 1.0 [jet, nfl draft] 0.5 [lose] 0.16666666666666666 [abc] 0.1111111111111111
390 [how blog, blog basic] 1.0 [tutorial] 0.5 [coffee] 0.25 [blogging] 0.06666666666666667
394 [save money gas, daybyday, chrismuir] 1.0 [gas price] 0.14285714285714285
396 [risk, traffic your blog] 1.0 [facebook] 0.5 [web development] 0.3333333333333333 [education] 0.1
400 [pearson, chapel hill, spelling, municipal networking, standardized testing, carrboro, north carolina] 1.0 [wireless] 0.2 [wifi] 0.14285714285714285 [internet] 0.0625
406 [lotus, etc, hatchback] 1.0 [plant manufacturing] 0.5 [ford] 0.3333333333333333 [economy] 0.25
410 [DIGITSB+, oklahoma state senate] 1.0 [chicago] 0.5 [immigration] 0.027777777777777776
412 [category bolivia, bradgelina, today show] 1.0 [ann curry, nbc, dateline] 0.5 [brad pitt] 0.3333333333333333 [angelina jolie, beauty] 0.25 [celebrity] 0.1111111111111111
419 [support, tip] 1.0 [people] 0.5 [music] 0.043478260869565216
426 [transport get about] 1.0 [list, database] 0.5 [palm] 0.3333333333333333 [freeware] 0.2
430 [heterodoxy, da vinci code] 1.0 [pro life, abortion, colorado] 0.5 [election] 0.2 [book] 0.125 [politics] 0.027777777777777776
432 [aids, daily mail, condom, sky sport, abstinence, doctrine, contraception, hill wood] 1.0 [henry] 0.5 [catholic] 0.3333333333333333 [arsenal] 0.25 [barcelona] 0.1111111111111111
436 [bahamas blogs, final ticket, bahamas sport, champion league final, ticket request, ticket application final] 1.0 [arsenal] 0.25 [barcelona] 0.1111111111111111
442 [rummenigge, bommel transfer, van bommel, camp nou crowd, barcelona fan, fc barcelona, barca supporter, cadiz, xavi] 1.0 [bayern munich] 0.5 [barca] 0.25 [barcelona] 0.1111111111111111
446 [oven mitt, novelty oven mitt, first item sell ebay, tori spell, recliner, united kingdom, novelty oven glove, mittart mart, biggybank, mittart, first, oven glove, colorado snowboarding] 1.0 [ebay] 0.5 [uk] 0.3333333333333333
448 [DIGITie, ie, sinbad, macgathering, rene auberjonois, iprong, internet explorer] 1.0 [browser] 0.5 [firefox] 0.2 [ipod] 0.16666666666666666 [itunes] 0.14285714285714285 [microsoft] 0.07142857142857142
452 [yenagoa, amaa, @card@ hour film project, tohubohu, militant, mend, nigeria, nigerdelta, bayelsa] 1.0 [film, shell] 0.5 [oil] 0.125
458 [mystery man, game quote] 1.0 [robin williams, rv, movie review] 0.5 [gaming] 0.14285714285714285
462 [[free], [information], [software], [download], stella] 1.0 [london] 0.3333333333333333 [wayne rooney] 0.2 [world cup] 0.1
464 [DIGITmayst, stickam, blogcarnival, downtown] 1.0 [mayday, DIGITmay] 0.25 [protest] 0.1111111111111111 [video] 0.03571428571428571
468 [software development, indexing] 1.0 [msn] 0.5 [search engine, live] 0.3333333333333333 [google] 0.045454545454545456
475 [william kristol, project new american century] 1.0 [question] 0.3333333333333333 [iran] 0.14285714285714285 [iraq] 0.07142857142857142
480 [michael moore, cindy sheehan, english only, code pink, magna carta, al zarqawi] 1.0 [united state] 0.3333333333333333 [language] 0.14285714285714285 [english] 0.1111111111111111 [iraq] 0.07142857142857142 [immigration] 0.027777777777777776
482 [dennistito, boston globe, spaceadventures, ellen goodman, john kerry] 1.0 [space] 0.5 [innovation] 0.2
486 [ellen degeneres, promiscuous performance, performance, paulsloane, ellen degeneres show] 1.0 [promiscuous] 0.5 [creativity] 0.3333333333333333 [innovation] 0.2
492 [jetblue] 1.0 [airline] 0.3333333333333333 [san francisco] 0.25 [innovation] 0.2 [illegal alien, mexico] 0.09090909090909091 [immigration] 0.027777777777777776
497 [national security, los angeles times, judicial review, supreme court] 1.0 [sign statement] 0.5 [constitution] 0.3333333333333333 [congress] 0.16666666666666666 [illegal alien, mexico] 0.09090909090909091 [bush] 0.05263157894736842 [immigration] 0.027777777777777776
499 [bamz, namibian, berkeley, jolie pitt, zahara, maddox] 1.0 [brangelina, immigration protest] 0.5 [march, brad pitt] 0.3333333333333333 [angelina jolie] 0.25 [immigrant] 0.16666666666666666 [africa] 0.125 [immigration] 0.027777777777777776
504 [DIGITLenovo i, music phone] 1.0 [lingerie] 0.5 [general] 0.09090909090909091
510 [pbb, white sox, fred, nina] 1.0 [bam] 0.5
514 [consumerism] 1.0 [gay lesbian, paramount, browser] 0.5 [romance, box office] 0.2 [podcasts, tribeca] 0.16666666666666666 [action adventure, comedy, movie marketing, independent] 0.14285714285714285 [internet] 0.0625 [news] 0.041666666666666664
516 [literature] 0.3333333333333333 [poetry] 0.16666666666666666 [independent, school] 0.14285714285714285 [write] 0.1111111111111111 [education] 0.1 [politics] 0.027777777777777776
520 [celebrity controversy, new release] 1.0 [thriller] 0.8 [james bond] 0.5 [mystery suspense] 0.25 [remake sequel, newsstand] 0.16666666666666666 [action adventure, movie marketing, fandom] 0.14285714285714285 [drama] 0.07142857142857142 [politics] 0.027777777777777776
526 [weinstein co, foreign language, steven spielberg] 1.0 [movie marketing] 0.5714285714285714 [lionsgate film] 0.5 [romance] 0.2 [deal, newsstand] 0.16666666666666666 [action adventure] 0.14285714285714285
530 [la times, macdeveloper, kaavya viswanathan, michael hiltzik, james frey, rubyonrails, jayson blair, cocoa, obj c, festival book, allan odgaard] 1.0 [rail, shakespeare] 0.5 [mac] 0.3333333333333333 [osx] 0.25 [DIGIT.web] 0.09090909090909091 [apple] 0.07692307692307693
532 [social network, interior, undercover economist, plastic, byzantine, lighting] 1.0 [light] 0.5 [corruption] 0.25 [home] 0.2
537 [lamar alexander, national anthem, DIGIT/, DIGITMay] 1.0 [senate] 0.5 [day without immigrant] 0.16666666666666666 [technology] 0.1 [politics, immigration] 0.027777777777777776
543 [creative storm, chew gum vend machine] 1.0 [energy] 0.3333333333333333 [oil] 0.125 [photo] 0.1
547 [pretzel, whats up snack food, relax, whorescope whoroscope, chris schlarb, fortune, michelle sarkany, potato chip, fuck you robot, tickingboxes, ice cream, meal, stop smell rose, fruit, cupcake, folk, ukelele ukulele, bed, burlesque, san francisco sanfran, snack, hunger, yowzas, cricket photo, tarrot, aj metz, angela lovell, brownie, palm reading] 1.0 [girl, future] 0.5 [coffee, chocolate] 0.25 [photo] 0.1 [food] 0.07692307692307693
549 [queer, noteworthy, transgender, transsexual, carnival bent attraction, blog carnival] 1.0 [webdesign, lesbian] 0.5 [cssreboot, gay, css] 0.3333333333333333 [blogging] 0.06666666666666667
555 [brian posehn, bob tom] 1.0 [great american boycott] 0.25 [illegal alien] 0.09090909090909091
561 [entreprenuer, realty, iprint] 1.0 [startup] 0.25
565 [road trip, jason haley, hershey, root auction, nordic track read] 1.0 [space, community server] 0.5
567 [covent garden, procession, new york times, galbraith] 1.0 [london, out] 0.3333333333333333
571 [charity, hanahoe children's clinic, spell, liberace, know all] 1.0 [golf] 0.5 [development] 0.3333333333333333
578 [costarica, chorreador, lizano, gallopinto, bittorrent] 1.0 [web tech] 0.5 [stream, television] 0.3333333333333333 [coffee] 0.25 [lose] 0.16666666666666666 [itunes] 0.14285714285714285 [abc] 0.1111111111111111
582 [organization, health medicine, pacific, beginner] 1.0 [expert] 0.6666666666666666 [event] 0.4 [boat] 0.3333333333333333 [flora fauna] 0.25 [medium] 0.06666666666666667
584 [storey] 0.25 [uganda] 0.16666666666666666 [english] 0.1111111111111111 [medium] 0.06666666666666667
588 [jargon] 1.0 [dog training] 0.5 [english] 0.1111111111111111 [medium] 0.06666666666666667
594 [medical] 1.0 [slang] 0.5 [english] 0.4444444444444444 [architecture] 0.25 [law] 0.14285714285714285
599 [falcon, newport, kentucky] 1.0 [web service] 0.3333333333333333 [theater] 0.2 [microsoft] 0.07142857142857142 [google] 0.045454545454545456
602 [mozilla] 0.3333333333333333 [corruption] 0.25 [taxis] 0.2 [war] 0.16666666666666666 [fun] 0.14285714285714285 [open source] 0.1 [iraq] 0.07142857142857142 [internet] 0.0625 [bush] 0.05263157894736842 [video] 0.03571428571428571
606 [www, howto, civil disobedience, police] 1.0 [peace] 0.5 [mozilla] 0.3333333333333333 [firefox, activism] 0.2 [war] 0.16666666666666666 [law] 0.14285714285714285 [protest] 0.1111111111111111 [software] 0.07142857142857142 [video] 0.03571428571428571
612 [each note secure, singer songwriter, stephen fretwell, pro, production] 1.0 [camera] 0.25
617 [paul mitchell, body world, reader question, product diversion, von hagens] 1.0 [diversion] 0.3333333333333333
620 [gas tax, gasoline price] 1.0 [buy behavior, consumer behavior] 0.5 [gas price] 0.14285714285714285
625 [personal knowledge management, neuromarketing, placebo, madrid, pkm, ibm, social software, knowledge management, plte, km] 1.0 [buy behavior, consumer behavior] 0.5
631 [naughty james, window mobile] 1.0 [gsm] 0.3333333333333333 [software] 0.07142857142857142
635 [symbian, volunteer, downfall] 1.0 [monday, umts] 0.5 [handset] 0.3333333333333333 [library] 0.25 [nokia] 0.2 [book] 0.125 [humor, photo] 0.1
638 [del icio us link, scarlett johansson, keira knightly, conan, red sonja] 1.0 [link] 0.5
642 [life extension, schoolme adventuresineducation, advocacy, losangelestimes, bobsipchen] 1.0 [multimedia] 0.3333333333333333
650 [DIGITFlash, beta, rich internet application] 1.0 [DIGITFlash Player, un, release] 0.5 [darfur] 0.2 [sudan] 0.1111111111111111 [video] 0.03571428571428571
654 [document, blinker, wmd, saddam] 1.0 [al qaeda] 0.5 [foursprung] 0.3333333333333333 [DIGITMRP] 0.1 [iraq] 0.07142857142857142
656 [substantial similarity, dishcloth, de minimus, chuck d, hip hop, shock lee, rat, DIGITpet%rats, string, biz markie, fair use privilege, DIGITpet%rat, fresh view, eric perkins] 1.0 [lesson, photograph, copyright infringement] 0.5 [picture] 0.25 [law] 0.14285714285714285 [photo] 0.1 [photography] 0.08333333333333333
661 [[technorati] tag result google, [technorati] tag result ical, funky car, florida, [technorati] tag result engine, technorati tag] 0.5 [pr] 0.08333333333333333
667 [president, bosnia herzegovina, hillary, clinton, funnymos] 1.0 [europe, quote] 0.5 [stupid, funny] 0.3333333333333333
672 [chowhound] 1.0 [chicago] 0.5 [chile] 0.3333333333333333 [san francisco] 0.25 [food drink] 0.14285714285714285 [food] 0.07692307692307693
674 [diabetes, hyperglycemia, arnt, DIGITdysbindin, cognition, intelligence] 1.0 [gene, disease, genetics, north america, dna, photo day] 0.5 [united state] 0.3333333333333333 [health] 0.125
678 [zoo, detroit zoo, rotate adsense, ad blindness] 1.0 [google adsense] 0.5
684 [germancarblog, lamborghini gallardo spyder, DIGITAudi A] 1.0 [DIGITMRP] 0.4
688 [edit, [technorati] tag result celebrity, great blogger fat off, globalvoices] 1.0 [image edit, graphic design blog] 0.5
690 [james, operate system, opinion] 1.0 [peace] 0.5 [work] 0.3333333333333333 [hardware] 0.16666666666666666
694 [bloglines, track, so call liberal medium] 1.0 [press] 0.5 [george bush] 0.2 [colbert] 0.16666666666666666 [blog] 0.07142857142857142 [blogging] 0.06666666666666667 [politics] 0.027777777777777776
700 [free music, DIGITTomTom] 1.0 [gps, napster] 0.3333333333333333 [itunes] 0.14285714285714285 [review] 0.08333333333333333
705 [greensboro real estate, ashii_sempai, sugar_adikt, dark_punk, windy_wind, xpozedrox, ruiiza] 1.0 [greensboro] 0.5 [real estate] 0.3333333333333333
707 [loresjoberg] 1.0 [[technorati] tag result google, [technorati] tag result ical, wikipedia, [technorati] tag result engine, technorati tag, green file] 0.5 [funny] 0.3333333333333333
711 [civil liberty, kathysierra, shangriladiet] 1.0 [democrats] 0.3333333333333333 [diet] 0.25 [news politics, republicans, president bush] 0.2 [bush] 0.05263157894736842 [news] 0.041666666666666664 [politics] 0.027777777777777776
717 [dog train, dog breed, dog care] 1.0 [dog training] 0.5 [news politics] 0.2 [rant] 0.16666666666666666 [may day] 0.1 [news] 0.041666666666666664 [politics, immigration] 0.027777777777777776
721 [googlebot, cruise missile, unmanned aerial vehicle, missile defense] 1.0 [javascript] 0.3333333333333333
723 [ancient hair removal technique, hair removal innovator, hair removal product, manufacturer, body hair removal, hair removal woman, pubic hair removal, bikini wax, hair removal technique] 1.0 [plasma] 0.5 [deal] 0.16666666666666666
728 [crt, industry] 0.5 [toshiba] 0.3333333333333333 [tech] 0.2 [yahoo] 0.14285714285714285 [news] 0.041666666666666664
734 [mediabox, hdtv] 1.0 [lg, lcd] 0.3333333333333333
738 [free gift, backcountry com, equipment, sleep, beta testing, backpacking, backcountry, internet marketing, gear, tent, prelaunch, goretex, high profit, one time offer] 1.0 [shell, small business, newsletter, coupon, hike] 0.5 [tool, camp] 0.25 [sale] 0.2 [advertising] 0.16666666666666666
740 [candy, dodol, malacca, non technical post, tan kim hock, honey] 1.0 [food] 0.07692307692307693
744 [asp net, new york city] 1.0 [nyc] 0.5 [flickr] 0.16666666666666666 [photo] 0.1 [general] 0.09090909090909091 [photography] 0.08333333333333333
750 [huge entity, singularity, god, philosophy, perception, maths, universe, evolution, human, simulacrum, islam, [disaster insurance]] 1.0 [physics, consciousness, quote] 0.5 [idea, reality, [hurricane katrina]] 0.3333333333333333 [history, religion] 0.2 [science] 0.16666666666666666 [language] 0.14285714285714285 [book] 0.125
754 [[katrina aid]] 1.0 [[katrina response]] 0.5 [[fema]] 0.3333333333333333
756 [gv, global_voices, salvador, lebanon, [hurricane debris art]] 1.0 [[hurricane katrina]] 0.3333333333333333
760 [[katrina multi media], neil_young, [mississippi katrina aftermath]] 1.0 [impeachment] 0.5 [bush] 0.05263157894736842
766 [myet, diy, garden] 1.0 [webcam] 0.5
770 [i'll call you tomorrow, enewsletter, mother nature, sand your inbox] 1.0
773 [murder, violence, border patrol, smart car, fuel efficiency, mercedes, grand theft auto, mexicans, ae] 1.0 [racism] 0.5 [idea] 0.3333333333333333 [video game] 0.25 [advertising] 0.16666666666666666 [immigration] 0.027777777777777776
777 [folksonomy, folksonomies] 1.0 [tag] 0.14285714285714285 [music] 0.043478260869565216
783 [socialtext, blade, purpose] 1.0 [wiki, appliance] 0.5 [beauty] 0.25
787 [treaty, extradite, state oppression, DIGIT.ch.] 1.0 [scotland] 0.5
789 [wipo broadcasting treaty] 1.0 [DIGITd] 0.5 [animation] 0.16666666666666666
793 [feed reader, blogging tip, net, aggregators] 1.0 [rss] 0.07692307692307693 [microsoft] 0.07142857142857142
799 [print ad, typeface, advertisement, cover story] 1.0 [nonsense] 0.5 [ad] 0.3333333333333333
805 [mac osx, ftp] 1.0 [msn] 0.5 [microsoft] 0.07142857142857142 [google] 0.045454545454545456
807 [ufc, ultimate fight championship, crazy kid, mma, mixed martial art, dana white] 1.0 [soprano] 0.3333333333333333 [hbo] 0.25
811 [jewelry make, kitchissippi lookout, kitchissippi, ottawa, ottawa river, jewelry, beadstyle, tennis, tennis court] 1.0
817 [nintendo gamecube] 0.3333333333333333 [nintendo ds] 0.2 [culture] 0.0625 [business] 0.041666666666666664
821 [DIGITMicrosoft Xbox, DIGITE, nintendo gamecube] 0.3333333333333333 [nintendo wii, online] 0.25 [portable, nintendo ds] 0.2 [culture] 0.0625 [business] 0.041666666666666664
823 [threadless] 1.0 [streetwear] 0.5 [DIGITMicrosoft Xbox, summer, tshirt] 0.3333333333333333 [DIGITSony PlayStation, nintendo wii] 0.25 [fashion, nintendo ds, sale] 0.2 [culture] 0.0625 [video] 0.03571428571428571
827 [geeky, kick, scalability, footwear, translink, apache, matasi, pubsub, graffito, leeside, hastings, moneyball, amazon, via borismann, adicolor, mod_rewrite] 1.0 [bzzagent, simpsons, custom, adidas, bryght] 0.5 [DIGITs] 0.3333333333333333 [vancouver, creative commons] 0.25 [drupal, football, design] 0.1111111111111111
833 [DIGITIMBB, photo gallery, DIGITgallery, bread, stale bread] 1.0 [wordpress plugin] 0.5
837 [westwood, scooba, vivienne, fabric, irobot] 1.0 [scotland, catwalk] 0.5 [festival] 0.3333333333333333 [edinburgh] 0.25 [fashion] 0.2 [photo] 0.1
839 [paris hilton, career, job, nicky hilton] 1.0 [computer, hilton, employment, code, bryght] 0.5 [development, summer] 0.3333333333333333 [vancouver, student] 0.25 [science, programming] 0.16666666666666666 [drupal] 0.1111111111111111 [google] 0.045454545454545456
843 [coutoure, matthew, massagetherapy, massage therapy, craniosacral, massage, williamson, wellness, bodywork] 1.0 [catwalk] 0.5 [festival] 0.3333333333333333 [edinburgh] 0.25 [fashion] 0.2 [health] 0.125
849 [scottish politics, morganlibrary, uk politics, privatelibrary, transport, non renewables] 1.0 [cycling, nyc] 0.5 [energy] 0.3333333333333333 [environment, edinburgh] 0.25 [activism] 0.2
853 [mediawiki, home life, wysiwyg] 1.0 [personal] 0.125 [immigration] 0.027777777777777776
855 [design vision, DIGITgroup, web company] 1.0 [raven zachary, strategy] 0.5 [enterprise] 0.3333333333333333 [collaboration] 0.14285714285714285 [open source] 0.1 [blogs] 0.05 [business] 0.041666666666666664
860 [course, paris, bois de boulogne, asics, garmin, semi marathon, celebrity shopping, apparel] 1.0 [auction, run] 0.5 [gps] 0.3333333333333333
869 [DIGITXV, refuel probe, DIGITVC] 1.0 [tag] 0.14285714285714285 [singapore] 0.058823529411764705
874 [marketing writer, stillsecure] 1.0 [merger] 0.5 [security] 0.2
876 [new orleans, stefan lessard, jazzfest, dave matthews band] 1.0 [myspace] 0.8 [concert, dmb] 0.5 [conversation, live] 0.3333333333333333 [blogs] 0.05 [music] 0.043478260869565216
880 [sba, absinthe drinking raccoon, german gorilla pimp, microbusiness, mtv germany, seeed, federal budget] 1.0 [immigration] 0.027777777777777776
886 [mlb] 1.0 [baseball] 0.3333333333333333 [technorati] 0.1 [sport] 0.09090909090909091
890 [blog promotion, qads, DIGIT%Advertising+%B+Marketing, oodiogo, belmullet, photoblogs, monasette, mayo] 1.0 [canon, DIGITG] 0.5 [irishblogs, ireland] 0.3333333333333333 [technology] 0.1 [software] 0.07142857142857142
892 [customer support, range, strength, ship, brochure, DIGITBCardPC%, pcmcia, usb, signal, antenna, amigo health, comparison, noise, juice] 1.0 [wi fi] 0.5 [networking, laptop] 0.3333333333333333 [wireless] 0.2
896 [gallowspole, maypole] 1.0 [scoble, irish] 0.5 [irishblogs, ireland] 0.3333333333333333 [mayday, DIGITmay] 0.25 [apple] 0.07692307692307693 [microsoft] 0.07142857142857142 [blogs] 0.05
903 [translation, bible reading, linguistics, bible verse] 1.0 [nintendo] 0.3333333333333333 [video game] 0.25 [wii] 0.2 [gaming, language] 0.14285714285714285
907 [harley davidson, ramones, rubbersidewalks, hanes, recycling tire sidewalk, clyde fessler, pr link, brand building, together again, hewitt hanes, jennifer love hewitt, panti monium] 1.0 [harley] 0.5 [tool] 0.25 [music] 0.043478260869565216
909 [mmorpg, tale desert, atitd, egypt, net winfx] 1.0
913 [gumshoe online, mystery, multiplayer] 1.0 [funny movie, beer] 0.5 [commercial] 0.3333333333333333
919 [tree, yellow page] 1.0 [microsoft] 0.07142857142857142 [google] 0.045454545454545456
923 [activision, xm, napsterlinks] 1.0 [revolution, mac, free, pc, napster] 0.3333333333333333 [osx] 0.25 [wii] 0.2 [ipod] 0.16666666666666666 [itunes, game] 0.14285714285714285 [apple] 0.07692307692307693 [music] 0.043478260869565216
925 [study japanese, learn japanese, japanese dictionary] 1.0 [blogs] 0.05
929 [web site, list recommended book, super mario bros] 1.0 [nintendo ds] 0.2 [game] 0.14285714285714285 [video] 0.03571428571428571
935 [audio blogs, gripe, DIGITth Grade] 1.0 [talk] 0.25 [rant] 0.16666666666666666 [humor] 0.1
939 [maine, west virginia, woodside terrace, redwood city ca belleville, pennsylvania, pie mash, nursing home colorado, alabama, village skyline, british food, utah, stodge, provo, mobile] 1.0 [colorado, main] 0.5
941 [may day boycott, inexpensive wedding photography, los angeles, wedding photographer, cheap wedding photography] 1.0 [wedding plan] 0.5 [illegal immigrant] 0.25 [wedding] 0.2 [day without immigrant] 0.16666666666666666
946 [south china, guangzhou, worker right, china editorial, oconomowoc, tiannamen square, lonnie hodge, minimum wage, china photo, asia, bird flu, china blog] 1.0 [chinese, australia] 0.5 [environment] 0.25 [entertainment] 0.2 [china] 0.14285714285714285 [may day, photo, event] 0.1 [news, business] 0.041666666666666664
952 [raw, atom, file format, virtuoso, sparql, openlink, raw file, survey, semanticweb] 1.0 [digital photography] 0.5 [xml, digital camera] 0.3333333333333333 [camera] 0.25 [history] 0.2 [linux] 0.14285714285714285 [photography] 0.08333333333333333
956 [andrea buchanan] 1.0 [seattle] 0.3333333333333333 [parent, vancouver] 0.25 [trend] 0.2 [rant] 0.16666666666666666 [technology] 0.1
958 [gape void, wellington, doug kaye, tech nation, hugh macleod] 1.0 [vineyard, stormhoek, south africa, winery] 0.5 [conversation] 0.3333333333333333
962 [metal, paradise lose] 1.0 [rock] 0.25 [gaming] 0.14285714285714285 [music] 0.043478260869565216
968 [sbaw, blogospherahelvetica, os x, swissblogawards ch, swissblogging, apple bit torrent client, swissblogawards, roestigraben, bit torrent, sbawdiscussion, leopard, romandie] 1.0 [DIGIT., mac os x, switzerland] 0.5 [award] 0.3333333333333333 [osx] 0.25 [blogosphere] 0.2 [apple] 0.07692307692307693 [politics] 0.027777777777777776
972 [abuse, angelina pictures, content theft, billy bob thornton, plagiarism] 1.0 [ann curry, copyright infringement, xanga, dateline] 0.5 [tattoo] 0.3333333333333333 [angelina jolie] 0.25 [myspace] 0.2
974 [sunny, door, outside] 1.0 [citizen journalism, piaras kelly] 0.3333333333333333 [san francisco] 0.25 [nokia] 0.2 [flickr, window] 0.16666666666666666
978 [post] 0.5 [tool] 0.25 [tag] 0.14285714285714285 [blog] 0.07142857142857142
982 [drama] 12.071428571428571 [DIGIT.web] 9.090909090909092 [politics] 9.0 [movie] 8.470588235294118 [review] 8.333333333333334 [business] 8.166666666666666 [world cup] 8.1 [video] 8.035714285714286 [internet tool] 8.0 [google] 7.681818181818182 [sport] 7.363636363636363 [blogs] 7.2
