%META:TOPICINFO{author="jiang" comment="save topic" date="1518690609" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%

---++++ *Bachelor Thesis* : Interactive Concept Linking 

*Supervisor*: Dr Richard Eckart de Castilho


*Start Date* : 01-DEZ-2017 

*Mid-Term Presentation Date* : 06-MAR-2017 

*Final Presentation Date* : ?   

*End Date*: 31-MAR-2018 

---++++ *13.FEB.2018 - 20.FEB.2018*

*To-Dos For Current Week:*
   * Write Outline for Thesis
   * Do Research on Related Work
   * Prepare Mid-Term-Presentation