%META:TOPICINFO{author="jiang" comment="save topic" date="1519989731" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : Interactive Concept Linking 

*Supervisor*: Dr Richard Eckart de Castilho


*Start Date* : 01-DEZ-2017 

*Mid-Term Presentation Date* : 06-MAR-2017 

*Final Presentation Date* : ?   

*End Date*: 31-MAR-2018 


---++++ *27.FEB.2018 - 06.MAR.2018*

*To-Dos For Current Week:*
   * Prepare Mid-Term-Presentation

---++++ *Meeting 27.FEB.2019*
   * Richard will return on 19th of April.
   * Until then, meeting with Jan.
   * 
---++++ *13.FEB.2018 - 26.FEB.2018*

*To-Dos For Current Week:*
   * Write Outline for Thesis
   * Do Research on Related Work
   * Prepare Mid-Term-Presentation