%META:TOPICINFO{author="jiang" comment="reprev" date="1520703298" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="StudentsList"}%
---++++ *Bachelor Thesis* : Interactive Concept Linking 

*Supervisor*: Dr Richard Eckart de Castilho


*Start Date* : 01-DEZ-2017 

*Mid-Term Presentation Date* : 06-MAR-2017 

*Final Presentation Date* : ?   

*End Date*: 31-MAY-2018 

---++++ *11.APR.2018 - 17.APR.2018*

*To-Dos For Current Week:*
   * evaluate user study 1
   * improve candidate ranking
   * continue writing thesis

---++++ *Meeting 11.APR.2018*

---++++ *03.APR.2018 - 10.APR.2018*

*To-Dos For Current Week:*
   * conduct user study 1
   * continue writing thesis
   * address issues mentioned during mid-term presentation

---++++ *Meeting 03.APR.2018*

---++++ *27.MAR.2018 - 02.APR.2018*
   * win over researchers for user study 1   
   * implement new entity selector UI: #202, #205, #323
   * continue writing thesis

*To-Dos For Current Week:*
   * Prepare Mid-Term-Presentation

---++++ *Meeting 27.MAR.2018*
   * discuss User Study 1

---++++ *20.MAR.2018 - 26.MAR.2018*

*To-Dos For Current Week:*
   * start designing entity selector UI
   * continue designing user study
   * continue writing thesis

---++++ *Meeting 20.MAR.2018*
   * discuss user study 1

---++++ *06.MAR.2018 - 19.MAR.2018*
*To-Dos For Current Week:*
   * Integrate disambiguation feature Issue #16
   * commit uncommited changes to Evaluation module 
   * start designing user study 1 (ranking & selector UI)

---++++ *Meeting 2018*

---++++ *27.FEB.2018 - 06.MAR.2018*

*To-Dos For Current Week:*
   * Prepare Mid-Term-Presentation

---++++ *Meeting 27.FEB.2018*
   * Richard will return on 19th of April.
   * Until then, meetings with Jan.

---++++ *13.FEB.2018 - 26.FEB.2018*

*To-Dos For Current Week:*
   * Write Outline for Thesis
   * Do Research on Related Work
   * Prepare Mid-Term-Presentation