%META:TOPICINFO{author="SimonKulessa" date="1212847340" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="SimonKulessaTaskLog"}%
*Komponente:*
Delta Tool 

*Beschreibung:*
Da sowohl die Diff und Delta Variante die selbe Aufgabe erfüllen hier ein kleiner Vergleich beider Komponenten.

<table border=1>
<tr style="width: 40%">
  <td></td>
  <td>Diff</td>
  <td>Delta</td>
</tr>
<tr style="width: 30%">
  <td>Algorithmus:</td>
  <td>Simple</td>
  <td>Komplex</td>
</tr>
<tr style="width: 30%">
  <td>Verfahren:</td>
  <td>Heuristische Variante</td>
  <td>Heuristische Variante</td>
</tr>
<tr>
  <td>Kompressionsrate auf dem Test Set:</td>
  <td>~ 92%</td>
  <td>~ 90%</td>
</tr>
<tr>
  <td>Laufzeit auf dem Test Set<br>(als Single-Thread Anwendung):</td>
  <td>~ 45 Minuten</td>
  <td>~ 38 Minuten</td>
</tr>
<tr>
  <td>Anzahl (Diff/Delta) Parts</td>
  <td>(sehr hoch)</td>
  <td>(vermutlich weniger als hoch)</td>
</tr>
<tr>
  <td>Anmerkung</td>
  <td>keine</td>
  <td>Enthält mehr Text,<br>daher wäre die SQL-DB besser komprimierbar</td>
</tr>
</table>

*Anmerkungen*:
   * Die Anzahl der Parts habe ich bisher noch nicht ermittelt.

-- Main.SimonKulessa - 07 Jun 2008