%META:TOPICINFO{author="RichardSteuer" date="1356013060" format="1.1" version="2"}%
%META:TOPICPARENT{name="IrExperiments"}%

<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div class="xmlverb-default">&lt;<span class="xmlverb-element-name">top</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">num</span>&gt;<span class="xmlverb-text">C099</span>&lt;/<span class="xmlverb-element-name">num</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">EN-title</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-1</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">deny</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBG</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Denying</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24483658061930322</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554843-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.23552138093791863</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01516385-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.26773147513671575</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554625-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2519105633060624</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01515455-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-2</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">the</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">DT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">the</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-3</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">holocaust</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Holocaust</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00808775-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">EN-title</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">EN-desc</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-4</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">find</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Find</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04475449-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-5</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">document</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">documents</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.6182131455759277</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04859637-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.38178685442407234</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">02585552-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-6</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">deal</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBG</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">dealing</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.10911613190289929</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01658906-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11274230499847314</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00497921-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.10991332731242498</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01536410-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1096790909123861</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01568959-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11063322161598022</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01537263-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11195686466513614</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01614361-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11759152406108121</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00699711-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.109072689028796</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01763911-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.10929484550282306</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01619807-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-7</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">with</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">with</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-8</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">measure</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">measures</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.14348790491675611</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00020056-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1383671587723674</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04907306-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13629635738333967</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05418696-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.16416764224921687</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00113217-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13956810408028655</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00643864-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1390389527662527</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">03972490-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13907387983178077</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05307231-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-9</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">in</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">in</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-10</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">germany</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Germany</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">06442182-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-11</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">to</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">TO</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">to</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-12</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">limit</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VB</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">limit</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.34957968792861216</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00160443-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3274955364273918</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01710417-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.322924775643996</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00162075-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-13</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">public</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">JJ</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">public</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3921178306696934</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00460814-a</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.6078821693303066</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01790261-a</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-14</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">action</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">actions</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1252588939085077</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00609840-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.14275634513001578</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00022246-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1216585881711143</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00765298-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.12139205046426153</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">02164562-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.12295522890820756</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">03790720-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.12152231223582016</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04804600-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.12291034835298173</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">09670326-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.12154623282909127</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">10090167-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-15</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">deny</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBG</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">denying</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24617282435378818</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554843-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24157768794642165</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01516385-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.26132238681944275</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554625-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2509271008803474</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01515455-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-16</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">the</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">DT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">the</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-17</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">Shoah</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Shoah</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">U</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-18</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">.</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">.</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">.</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">EN-desc</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">EN-narr</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-19</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">information</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Information</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2714511850078751</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04480483-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.44616395616745214</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04977171-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2823848588246728</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05403815-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-20</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">be</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBZ</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">is</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09848964062481325</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01784339-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0989160231842358</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01666138-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09811735026163783</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01817610-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0991470332104512</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01840295-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09908133703022194</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01787769-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11397598002646886</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01775973-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09652768249080004</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01775163-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.10015564065804965</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01811792-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09845588915605398</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01552250-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09713342335726734</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01781222-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-21</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">require</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">required</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.22869775283912902</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00808096-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.30558955365613444</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01792695-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.22581747323484694</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00510062-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2398952202698897</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00513425-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-22</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">on</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">on</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-23</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">measure</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">measures</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.14182773774090576</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00020056-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1383268226921877</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04907306-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13530454259661376</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05418696-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1689990829921787</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00113217-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1387115664984034</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00643864-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13791024132266805</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">03972490-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.13892000615704272</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05307231-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-24</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">that</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">WDT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">that</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-25</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">have</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">have</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04749259435878065</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00523422-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.047461037277150925</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01185771-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04748475858878281</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01513366-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04731472495918356</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00786286-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04741879417279644</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00039991-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.047481926370369916</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01876679-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04761185489883934</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00080395-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0474846229910461</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01857688-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.047440977670039165</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01620370-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04861783967218288</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01508689-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0491008803818552</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01794357-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04750405808772259</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00045715-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04746909659494707</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01509295-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0475083958226214</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01530096-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.047652623429784054</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00080645-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04747691433585882</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00045966-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.047548780009228866</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01858069-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04747924188901841</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01443215-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04751076998237132</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00978092-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04746149533019159</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01509557-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.04747861317722901</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01608899-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-26</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">be</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">been</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09672691701593443</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01784339-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09829581294395534</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01666138-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09774300013431901</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01817610-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09970949223780692</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01840295-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09848609634932497</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01787769-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.11582419166300015</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01775973-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0983621292249689</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01775163-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09726682190811291</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01811792-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.0983985309497726</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01552250-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.09918700757280481</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01781222-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-27</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">take_to</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VB</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">taken_to</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01324211-a</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-28</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">limit</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">limit</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3059194150465517</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">03992325-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24101426700055312</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">10967721-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2262234165296732</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">06336706-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.226842901423222</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">06337331-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-29</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">or</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">CC</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">or</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-30</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">forbid</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">JJ</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">forbid</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00540739-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-31</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">speech</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">speeches</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.251154785979589</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05319899-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.29462510345567716</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05404801-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2264407136811605</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05035599-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2277793968835732</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05296602-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-32</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">or</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">CC</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">or</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-33</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">publication</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">publications</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3599326284346607</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00715056-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.6400673715653393</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04944010-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-34</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">that</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">WDT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">that</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-35</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">clearly</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">RB</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">clearly</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00037949-r</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-36</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">deny</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">deny</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24269843195075622</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554843-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.23494572565347652</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01516385-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.27173254533939817</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554625-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.25062329705636904</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01515455-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-37</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">the</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">DT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">the</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-38</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">holocaust</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Holocaust</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00808775-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-39</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">.</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">.</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">.</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-40</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">Relevant</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Relevant</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01905215-a</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-41</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">document</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">documents</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.621560417844332</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04859637-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.378439582155668</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">02585552-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-42</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">can</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">MD</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">can</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-43</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">also</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">RB</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">also</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00046022-r</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-44</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">discuss</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VB</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">discuss</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.4049968686874147</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00553000-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.5950031313125853</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00700038-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-45</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">issue</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">issues</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3355360379110176</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04479997-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2151456652808601</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04948541-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.23116740642253153</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00685503-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.21815089038559082</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04479710-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-46</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">regard</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBG</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">regarding</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.3457147732482701</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00466852-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.358991420710352</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01459903-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.29529380604137795</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01826476-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-47</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">freedom_of_speech</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">freedom_of_speech</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04037335-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-48</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">in</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">in</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-49</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">germany</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Germany</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">06442182-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-50</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">with_respect_to</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">JJ</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">with_respect_to</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">09934069-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-51</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">expression</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">expression</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1618309952395483</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">03687456-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.16716348076342852</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05149034-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1939881251897092</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05341816-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.15936913707127562</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05046501-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.160269300338777</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05295296-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.15737896139726124</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05349662-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-52</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">of</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">of</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-53</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">opinion</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNS</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">opinions</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.1874151401161436</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">05079660-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.18674001895746678</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00771599-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2477594242952402</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04564824-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.18709259562356637</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04918568-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.19099282100758297</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">04567146-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-54</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">that</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">WDT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">that</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-55</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">deny</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">VBP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">deny</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.235186472697719</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554843-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.24015698032149074</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01516385-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.2743181619115049</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00554625-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">0.25033838506928546</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">01515455-v</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-56</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">the</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">DT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">the</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-57</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">existence</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">existence</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">10054265-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-58</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">of</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">IN</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">of</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-59</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">the</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">DT</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">the</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-60</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">holocaust</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">NNP</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">Holocaust</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">SYNSET</span> <span class="xmlverb-attr-name">SCORE</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">CODE</span>="<span class="xmlverb-attr-content">00808775-n</span>" /&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">TERM</span> <span class="xmlverb-attr-name">ID</span>="<span class="xmlverb-attr-content">C099-61</span>" <span class="xmlverb-attr-name">LEMA</span>="<span class="xmlverb-attr-content">.</span>" <span class="xmlverb-attr-name">POS</span>="<span class="xmlverb-attr-content">.</span>"&gt;<span class="xmlverb-text"><br>
</span>&lt;<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text">.</span>&lt;/<span class="xmlverb-element-name">WF</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">TERM</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">EN-narr</span>&gt;<span class="xmlverb-text"><br>
</span>&lt;/<span class="xmlverb-element-name">top</span>&gt;<br>
</div>