%META:TOPICINFO{author="RichardSteuer" date="1356014054" format="1.1" version="4"}%
%META:TOPICPARENT{name="IrExperiments"}%
<code>
<?xml version="1.0" encoding="ISO-8859-15"?>
<top>
<num>C099</num>
<EN-title>
<TERM ID="C099-1" LEMA="deny" POS="VBG">
<WF>Denying</WF>
<SYNSET SCORE="0.24483658061930322" CODE="00554843-v"/>
<SYNSET SCORE="0.23552138093791863" CODE="01516385-v"/>
<SYNSET SCORE="0.26773147513671575" CODE="00554625-v"/>
<SYNSET SCORE="0.2519105633060624" CODE="01515455-v"/>
</TERM>
<TERM ID="C099-2" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="C099-3" LEMA="holocaust" POS="NNP">
<WF>Holocaust</WF>
<SYNSET SCORE="1" CODE="00808775-n"/>
</TERM>
</EN-title>
<EN-desc>
<TERM ID="C099-4" LEMA="find" POS="VBP">
<WF>Find</WF>
<SYNSET SCORE="1" CODE="04475449-n"/>
</TERM>
<TERM ID="C099-5" LEMA="document" POS="NNS">
<WF>documents</WF>
<SYNSET SCORE="0.6182131455759277" CODE="04859637-n"/>
<SYNSET SCORE="0.38178685442407234" CODE="02585552-n"/>
</TERM>
<TERM ID="C099-6" LEMA="deal" POS="VBG">
<WF>dealing</WF>
<SYNSET SCORE="0.10911613190289929" CODE="01658906-v"/>
<SYNSET SCORE="0.11274230499847314" CODE="00497921-v"/>
<SYNSET SCORE="0.10991332731242498" CODE="01536410-v"/>
<SYNSET SCORE="0.1096790909123861" CODE="01568959-v"/>
<SYNSET SCORE="0.11063322161598022" CODE="01537263-v"/>
<SYNSET SCORE="0.11195686466513614" CODE="01614361-v"/>
<SYNSET SCORE="0.11759152406108121" CODE="00699711-v"/>
<SYNSET SCORE="0.109072689028796" CODE="01763911-v"/>
<SYNSET SCORE="0.10929484550282306" CODE="01619807-v"/>
</TERM>
<TERM ID="C099-7" LEMA="with" POS="IN">
<WF>with</WF>
</TERM>
<TERM ID="C099-8" LEMA="measure" POS="NNS">
<WF>measures</WF>
<SYNSET SCORE="0.14348790491675611" CODE="00020056-n"/>
<SYNSET SCORE="0.1383671587723674" CODE="04907306-n"/>
<SYNSET SCORE="0.13629635738333967" CODE="05418696-n"/>
<SYNSET SCORE="0.16416764224921687" CODE="00113217-n"/>
<SYNSET SCORE="0.13956810408028655" CODE="00643864-n"/>
<SYNSET SCORE="0.1390389527662527" CODE="03972490-n"/>
<SYNSET SCORE="0.13907387983178077" CODE="05307231-n"/>
</TERM>
<TERM ID="C099-9" LEMA="in" POS="IN">
<WF>in</WF>
</TERM>
<TERM ID="C099-10" LEMA="germany" POS="NNP">
<WF>Germany</WF>
<SYNSET SCORE="1" CODE="06442182-n"/>
</TERM>
<TERM ID="C099-11" LEMA="to" POS="TO">
<WF>to</WF>
</TERM>
<TERM ID="C099-12" LEMA="limit" POS="VB">
<WF>limit</WF>
<SYNSET SCORE="0.34957968792861216" CODE="00160443-v"/>
<SYNSET SCORE="0.3274955364273918" CODE="01710417-v"/>
<SYNSET SCORE="0.322924775643996" CODE="00162075-v"/>
</TERM>
<TERM ID="C099-13" LEMA="public" POS="JJ">
<WF>public</WF>
<SYNSET SCORE="0.3921178306696934" CODE="00460814-a"/>
<SYNSET SCORE="0.6078821693303066" CODE="01790261-a"/>
</TERM>
<TERM ID="C099-14" LEMA="action" POS="NNS">
<WF>actions</WF>
<SYNSET SCORE="0.1252588939085077" CODE="00609840-n"/>
<SYNSET SCORE="0.14275634513001578" CODE="00022246-n"/>
<SYNSET SCORE="0.1216585881711143" CODE="00765298-n"/>
<SYNSET SCORE="0.12139205046426153" CODE="02164562-n"/>
<SYNSET SCORE="0.12295522890820756" CODE="03790720-n"/>
<SYNSET SCORE="0.12152231223582016" CODE="04804600-n"/>
<SYNSET SCORE="0.12291034835298173" CODE="09670326-n"/>
<SYNSET SCORE="0.12154623282909127" CODE="10090167-n"/>
</TERM>
<TERM ID="C099-15" LEMA="deny" POS="VBG">
<WF>denying</WF>
<SYNSET SCORE="0.24617282435378818" CODE="00554843-v"/>
<SYNSET SCORE="0.24157768794642165" CODE="01516385-v"/>
<SYNSET SCORE="0.26132238681944275" CODE="00554625-v"/>
<SYNSET SCORE="0.2509271008803474" CODE="01515455-v"/>
</TERM>
<TERM ID="C099-16" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="C099-17" LEMA="Shoah" POS="NNP">
<WF>Shoah</WF>
<SYNSET SCORE="1" CODE="U"/>
</TERM>
<TERM ID="C099-18" LEMA="." POS=".">
<WF>.</WF>
</TERM>
</EN-desc>
<EN-narr>
<TERM ID="C099-19" LEMA="information" POS="NNP">
<WF>Information</WF>
<SYNSET SCORE="0.2714511850078751" CODE="04480483-n"/>
<SYNSET SCORE="0.44616395616745214" CODE="04977171-n"/>
<SYNSET SCORE="0.2823848588246728" CODE="05403815-n"/>
</TERM>
<TERM ID="C099-20" LEMA="be" POS="VBZ">
<WF>is</WF>
<SYNSET SCORE="0.09848964062481325" CODE="01784339-v"/>
<SYNSET SCORE="0.0989160231842358" CODE="01666138-v"/>
<SYNSET SCORE="0.09811735026163783" CODE="01817610-v"/>
<SYNSET SCORE="0.0991470332104512" CODE="01840295-v"/>
<SYNSET SCORE="0.09908133703022194" CODE="01787769-v"/>
<SYNSET SCORE="0.11397598002646886" CODE="01775973-v"/>
<SYNSET SCORE="0.09652768249080004" CODE="01775163-v"/>
<SYNSET SCORE="0.10015564065804965" CODE="01811792-v"/>
<SYNSET SCORE="0.09845588915605398" CODE="01552250-v"/>
<SYNSET SCORE="0.09713342335726734" CODE="01781222-v"/>
</TERM>
<TERM ID="C099-21" LEMA="require" POS="VBN">
<WF>required</WF>
<SYNSET SCORE="0.22869775283912902" CODE="00808096-v"/>
<SYNSET SCORE="0.30558955365613444" CODE="01792695-v"/>
<SYNSET SCORE="0.22581747323484694" CODE="00510062-v"/>
<SYNSET SCORE="0.2398952202698897" CODE="00513425-v"/>
</TERM>
<TERM ID="C099-22" LEMA="on" POS="IN">
<WF>on</WF>
</TERM>
<TERM ID="C099-23" LEMA="measure" POS="NNS">
<WF>measures</WF>
<SYNSET SCORE="0.14182773774090576" CODE="00020056-n"/>
<SYNSET SCORE="0.1383268226921877" CODE="04907306-n"/>
<SYNSET SCORE="0.13530454259661376" CODE="05418696-n"/>
<SYNSET SCORE="0.1689990829921787" CODE="00113217-n"/>
<SYNSET SCORE="0.1387115664984034" CODE="00643864-n"/>
<SYNSET SCORE="0.13791024132266805" CODE="03972490-n"/>
<SYNSET SCORE="0.13892000615704272" CODE="05307231-n"/>
</TERM>
<TERM ID="C099-24" LEMA="that" POS="WDT">
<WF>that</WF>
</TERM>
<TERM ID="C099-25" LEMA="have" POS="VBP">
<WF>have</WF>
<SYNSET SCORE="0.04749259435878065" CODE="00523422-v"/>
<SYNSET SCORE="0.047461037277150925" CODE="01185771-v"/>
<SYNSET SCORE="0.04748475858878281" CODE="01513366-v"/>
<SYNSET SCORE="0.04731472495918356" CODE="00786286-v"/>
<SYNSET SCORE="0.04741879417279644" CODE="00039991-v"/>
<SYNSET SCORE="0.047481926370369916" CODE="01876679-v"/>
<SYNSET SCORE="0.04761185489883934" CODE="00080395-v"/>
<SYNSET SCORE="0.0474846229910461" CODE="01857688-v"/>
<SYNSET SCORE="0.047440977670039165" CODE="01620370-v"/>
<SYNSET SCORE="0.04861783967218288" CODE="01508689-v"/>
<SYNSET SCORE="0.0491008803818552" CODE="01794357-v"/>
<SYNSET SCORE="0.04750405808772259" CODE="00045715-v"/>
<SYNSET SCORE="0.04746909659494707" CODE="01509295-v"/>
<SYNSET SCORE="0.0475083958226214" CODE="01530096-v"/>
<SYNSET SCORE="0.047652623429784054" CODE="00080645-v"/>
<SYNSET SCORE="0.04747691433585882" CODE="00045966-v"/>
<SYNSET SCORE="0.047548780009228866" CODE="01858069-v"/>
<SYNSET SCORE="0.04747924188901841" CODE="01443215-v"/>
<SYNSET SCORE="0.04751076998237132" CODE="00978092-v"/>
<SYNSET SCORE="0.04746149533019159" CODE="01509557-v"/>
<SYNSET SCORE="0.04747861317722901" CODE="01608899-v"/>
</TERM>
<TERM ID="C099-26" LEMA="be" POS="VBN">
<WF>been</WF>
<SYNSET SCORE="0.09672691701593443" CODE="01784339-v"/>
<SYNSET SCORE="0.09829581294395534" CODE="01666138-v"/>
<SYNSET SCORE="0.09774300013431901" CODE="01817610-v"/>
<SYNSET SCORE="0.09970949223780692" CODE="01840295-v"/>
<SYNSET SCORE="0.09848609634932497" CODE="01787769-v"/>
<SYNSET SCORE="0.11582419166300015" CODE="01775973-v"/>
<SYNSET SCORE="0.0983621292249689" CODE="01775163-v"/>
<SYNSET SCORE="0.09726682190811291" CODE="01811792-v"/>
<SYNSET SCORE="0.0983985309497726" CODE="01552250-v"/>
<SYNSET SCORE="0.09918700757280481" CODE="01781222-v"/>
</TERM>
<TERM ID="C099-27" LEMA="take_to" POS="VB">
<WF>taken_to</WF>
<SYNSET SCORE="1" CODE="01324211-a"/>
</TERM>
<TERM ID="C099-28" LEMA="limit" POS="NN">
<WF>limit</WF>
<SYNSET SCORE="0.3059194150465517" CODE="03992325-n"/>
<SYNSET SCORE="0.24101426700055312" CODE="10967721-n"/>
<SYNSET SCORE="0.2262234165296732" CODE="06336706-n"/>
<SYNSET SCORE="0.226842901423222" CODE="06337331-n"/>
</TERM>
<TERM ID="C099-29" LEMA="or" POS="CC">
<WF>or</WF>
</TERM>
<TERM ID="C099-30" LEMA="forbid" POS="JJ">
<WF>forbid</WF>
<SYNSET SCORE="1" CODE="00540739-v"/>
</TERM>
<TERM ID="C099-31" LEMA="speech" POS="NNS">
<WF>speeches</WF>
<SYNSET SCORE="0.251154785979589" CODE="05319899-n"/>
<SYNSET SCORE="0.29462510345567716" CODE="05404801-n"/>
<SYNSET SCORE="0.2264407136811605" CODE="05035599-n"/>
<SYNSET SCORE="0.2277793968835732" CODE="05296602-n"/>
</TERM>
<TERM ID="C099-32" LEMA="or" POS="CC">
<WF>or</WF>
</TERM>
<TERM ID="C099-33" LEMA="publication" POS="NNS">
<WF>publications</WF>
<SYNSET SCORE="0.3599326284346607" CODE="00715056-n"/>
<SYNSET SCORE="0.6400673715653393" CODE="04944010-n"/>
</TERM>
<TERM ID="C099-34" LEMA="that" POS="WDT">
<WF>that</WF>
</TERM>
<TERM ID="C099-35" LEMA="clearly" POS="RB">
<WF>clearly</WF>
<SYNSET SCORE="1" CODE="00037949-r"/>
</TERM>
<TERM ID="C099-36" LEMA="deny" POS="VBP">
<WF>deny</WF>
<SYNSET SCORE="0.24269843195075622" CODE="00554843-v"/>
<SYNSET SCORE="0.23494572565347652" CODE="01516385-v"/>
<SYNSET SCORE="0.27173254533939817" CODE="00554625-v"/>
<SYNSET SCORE="0.25062329705636904" CODE="01515455-v"/>
</TERM>
<TERM ID="C099-37" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="C099-38" LEMA="holocaust" POS="NNP">
<WF>Holocaust</WF>
<SYNSET SCORE="1" CODE="00808775-n"/>
</TERM>
<TERM ID="C099-39" LEMA="." POS=".">
<WF>.</WF>
</TERM>
<TERM ID="C099-40" LEMA="Relevant" POS="NNP">
<WF>Relevant</WF>
<SYNSET SCORE="1" CODE="01905215-a"/>
</TERM>
<TERM ID="C099-41" LEMA="document" POS="NNS">
<WF>documents</WF>
<SYNSET SCORE="0.621560417844332" CODE="04859637-n"/>
<SYNSET SCORE="0.378439582155668" CODE="02585552-n"/>
</TERM>
<TERM ID="C099-42" LEMA="can" POS="MD">
<WF>can</WF>
</TERM>
<TERM ID="C099-43" LEMA="also" POS="RB">
<WF>also</WF>
<SYNSET SCORE="1" CODE="00046022-r"/>
</TERM>
<TERM ID="C099-44" LEMA="discuss" POS="VB">
<WF>discuss</WF>
<SYNSET SCORE="0.4049968686874147" CODE="00553000-v"/>
<SYNSET SCORE="0.5950031313125853" CODE="00700038-v"/>
</TERM>
<TERM ID="C099-45" LEMA="issue" POS="NNS">
<WF>issues</WF>
<SYNSET SCORE="0.3355360379110176" CODE="04479997-n"/>
<SYNSET SCORE="0.2151456652808601" CODE="04948541-n"/>
<SYNSET SCORE="0.23116740642253153" CODE="00685503-n"/>
<SYNSET SCORE="0.21815089038559082" CODE="04479710-n"/>
</TERM>
<TERM ID="C099-46" LEMA="regard" POS="VBG">
<WF>regarding</WF>
<SYNSET SCORE="0.3457147732482701" CODE="00466852-v"/>
<SYNSET SCORE="0.358991420710352" CODE="01459903-v"/>
<SYNSET SCORE="0.29529380604137795" CODE="01826476-v"/>
</TERM>
<TERM ID="C099-47" LEMA="freedom_of_speech" POS="NN">
<WF>freedom_of_speech</WF>
<SYNSET SCORE="1" CODE="04037335-n"/>
</TERM>
<TERM ID="C099-48" LEMA="in" POS="IN">
<WF>in</WF>
</TERM>
<TERM ID="C099-49" LEMA="germany" POS="NNP">
<WF>Germany</WF>
<SYNSET SCORE="1" CODE="06442182-n"/>
</TERM>
<TERM ID="C099-50" LEMA="with_respect_to" POS="JJ">
<WF>with_respect_to</WF>
<SYNSET SCORE="1" CODE="09934069-n"/>
</TERM>
<TERM ID="C099-51" LEMA="expression" POS="NN">
<WF>expression</WF>
<SYNSET SCORE="0.1618309952395483" CODE="03687456-n"/>
<SYNSET SCORE="0.16716348076342852" CODE="05149034-n"/>
<SYNSET SCORE="0.1939881251897092" CODE="05341816-n"/>
<SYNSET SCORE="0.15936913707127562" CODE="05046501-n"/>
<SYNSET SCORE="0.160269300338777" CODE="05295296-n"/>
<SYNSET SCORE="0.15737896139726124" CODE="05349662-n"/>
</TERM>
<TERM ID="C099-52" LEMA="of" POS="IN">
<WF>of</WF>
</TERM>
<TERM ID="C099-53" LEMA="opinion" POS="NNS">
<WF>opinions</WF>
<SYNSET SCORE="0.1874151401161436" CODE="05079660-n"/>
<SYNSET SCORE="0.18674001895746678" CODE="00771599-n"/>
<SYNSET SCORE="0.2477594242952402" CODE="04564824-n"/>
<SYNSET SCORE="0.18709259562356637" CODE="04918568-n"/>
<SYNSET SCORE="0.19099282100758297" CODE="04567146-n"/>
</TERM>
<TERM ID="C099-54" LEMA="that" POS="WDT">
<WF>that</WF>
</TERM>
<TERM ID="C099-55" LEMA="deny" POS="VBP">
<WF>deny</WF>
<SYNSET SCORE="0.235186472697719" CODE="00554843-v"/>
<SYNSET SCORE="0.24015698032149074" CODE="01516385-v"/>
<SYNSET SCORE="0.2743181619115049" CODE="00554625-v"/>
<SYNSET SCORE="0.25033838506928546" CODE="01515455-v"/>
</TERM>
<TERM ID="C099-56" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="C099-57" LEMA="existence" POS="NN">
<WF>existence</WF>
<SYNSET SCORE="1" CODE="10054265-n"/>
</TERM>
<TERM ID="C099-58" LEMA="of" POS="IN">
<WF>of</WF>
</TERM>
<TERM ID="C099-59" LEMA="the" POS="DT">
<WF>the</WF>
</TERM>
<TERM ID="C099-60" LEMA="holocaust" POS="NNP">
<WF>Holocaust</WF>
<SYNSET SCORE="1" CODE="00808775-n"/>
</TERM>
<TERM ID="C099-61" LEMA="." POS=".">
<WF>.</WF>
</TERM>
</EN-narr>
</top>
</code>