==Ido==
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*Semantiko: ([[tr.]]) [[expresar|expresas]] [[relato]] [[di]] [[ento]] [[kun]] [[to]] [[quo]] [[apartenar|apartenas]] [[a]] [[lu]].
*Morfologio: [[hav]][[.ar]] [[Kategorio:Io HA]]
*Exemplaro: 
*Sinonimo: [[posedar]]
*Antonimo: 
*Kompundi: 
|}
|}
==={{Fonto}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{en}}: [[have]]
*{{fr}}: [[avoir]], [[posséder]], [[tenir]]
*{{de}}: [[haben]], [[besitzen]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{es}}: [[tener]], [[haber]]
*{{it}}: [[avere]], [[possedere]]
*{{ru}}: [[иметь]]
|}
|}
==={{A-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sq}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ar}}: 
*{{hy}}: 
|}
|}
==={{B-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eu}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{bs}}: 
*{{bg}}: 
|}
|}
==={{C-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cs}}: 
*{{zh}}: [[备]] 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{cv}}: 
|}
|}
==={{D-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{da}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
* 
|}
|}
==={{E-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{myv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{eo}}: [[havi]]
*{{et}}: [[olla]]
|}
|}
==={{F-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fi}}: [[olla]], [[omistaa]] 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{G-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{gl}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{el}}:
|}
|}
==={{H-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{he}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{hu}}: [[van]]
|}
|}
==={{I-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{id}}: [[memiliki]], [[ada]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{is}}: [[hafa]]
|}
|}

==={{J-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ja}}: [[持つ]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{K-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ca}}: [[tenir]], [[haver]]
*{{kv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ko}}: 
*{{hr}}: 
|}
|}
==={{L-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{se}}: 
*{{la}}: [[habeo]]
*{{lv}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{lt}}: 
*{{lb}}: 
|}
|}
==={{M-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mhr}}: ([[ала-могай]]) [[улаш]], [[лияш]], ([[ала-мо|ала-мом]]) [[кучаш]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{mdf}}: [[улемс]]
|}
|}

==={{N-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{nl}}: [[hebben]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{no}}: 
|}
|}
==={{O-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{oc}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{P-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{fa}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{pl}}: [[mieć]]; [[posiadać]]
*{{pt}}: [[ter]]
|}
|}
==={{R-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{ro}}: [[avea]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{S-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sk}}: 
*{{sl}}: [[imeti]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{sv}}: [[ha]], [[äga]]
*{{sw}}: 
|}
|}
==={{T-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{tr}}: [[almak]]
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}
==={{U-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{udm}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{uk}}: [[мати]]
|}
|}
==={{V-lingui}}===
{| border=0 width=100%
|-
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*{{vi}}: 
|}
| width=1% |
|bgcolor="#f9f9f9" valign=top width=48%|
{|
*
|}
|}

[[el:havar]]
[[en:havar]]
[[fi:havar]]
[[fr:havar]]
 
