"0","0.0","5446","16. Jahrhundert, 17. Jahrhundert, 18. Jahrhundert, 21. Jahrhundert, 3. Schuljahr, 60er Jahre, 70er Jahre, 80er Jahre, Abbildung, Abbruch"
"1","2.9342723004694836E-4","331","19. Jahrhundert, 20. Jahrhundert, Aggression, Allgemein bildende Schule, Allgemeinbildung, Analyse, Arbeitsbedingungen, Arbeitsmarkt, Aufmerksamkeits-Defizit-Hyperaktivitäts-Störung, Ausbildung"
"2","5.868544600938967E-4","55","Autonomie, Beratung, Berufsschule, Bildungsreform, Bildungsstandards, Bildungstheorie, Chancengleichheit, Deutschland-BRD, Deutschland;, Didaktik"
"3","8.802816901408451E-4","18","Befragung, Berufsausbildung, Bildungsgeschichte, Bildungswesen, Eltern, Empirische Forschung, Entwicklung, Familie, Forschungsstand, Geschichte <Histor>"
"4","0.0011737089201877935","13","Berufsbildung, Bildungsforschung, Bildungssystem, Erziehung, Erziehungswissenschaft, Evaluation, Internationaler Vergleich, Jugendlicher, Kompetenz, Kooperation"
"5","0.0014671361502347417","4","Ganztagsschule, Hochschule, Lernen, Pädagogik"
"6","0.0017605633802816902","1","Bildung"
"7","0.0020539906103286387","2","Grundschule, Lehrer"
"8","0.002347417840375587","2","Bildungspolitik, Empirische Untersuchung"
"9","0.002640845070422535","1","Kind"
"10","0.0029342723004694834","1","Schüler"
"12","0.0035211267605633804","1","Schule"
"19","0.005575117370892019","1","Rezension"
"36","0.01056338028169014","1","Deutschland"
