%META:TOPICINFO{author="karpova" comment="" date="1680766762" format="1.1" reprev="1" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---+ March 
---+++ Week from 01.03.2023 to 05.03.2023
   * *Hours worked:*
      * This week: 4
      * *This month: 4*
   * *Tasks*:
      * Kick-Off Meeting
      * Read & understand the guidelines for the Task 2

-- Main.MaxGlockner - 2023-03-02

---+++ Week from 06.03.2023 to 12.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 14*

---+++ Week from 13.03.2023 to 19.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 24*

---+++ Week from 20.03.2023 to 26.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 34*

---+++ Week from 27.03.2023 to 02.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 42*
