%META:TOPICINFO{author="karpova" comment="" date="1681756070" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
---+ March 
---+++ Week from 01.03.2023 to 05.03.2023
   * *Hours worked:*
      * This week: 4
      * *This month: 4*
   * *Tasks*:
      * Kick-Off Meeting
      * Read & understand the guidelines for the Task 2

-- Main.MaxGlockner - 2023-03-02

---+++ Week from 06.03.2023 to 12.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 14*

---+++ Week from 13.03.2023 to 19.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 24*

---+++ Week from 20.03.2023 to 26.03.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 34*

---+++ Week from 27.03.2023 to 02.03.2023
   * *Hours worked:*
      * This week: 8
      * *This month: 42*
   * *Tasks*:
      * Misrepreented Science Annotation Meeting
      * T2-argV2 (3 Annotators) Run 1 (medium-perfect-30)

---+ April
---+++ Week from 03.04.2023 to 09.04.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 10*
   * *Tasks*:
      * Misrepreented Science Annotation Meeting
      * T2-argV2 (3 Annotators) Run 1 (medium-perfect-30) Elena Self-Review
      * T1 task vlarge (T1 Misrepresented Science Annotation (vlarge Elena+Alexandra))

---+++ Week from 10.04.2023 to 16.04.2023
   * *Hours worked:*
      * This week: 10
      * *This month: 20*
   * *Tasks*:
      * Misrepreented Science Annotation Meeting
      * T2-argV2 Run 2 (medium-large-30) (Elena)
