{{Haftanın Sözcüğü|40|2007}}
=={{Dil|Türkçe}}==
==={{Söztürü|İsim|Türkçe}}===

{{çekim||e|v|Niigata_NCM_Peasant_Rice_Farmers_House.jpg}}

{{Yazılışlar}}
:[[Yardım:Eski Yazı|Eski Yazı]]: {{Arap Alfabesi|أو}}

{{Anlamlar}}
:[1] Yalnız bir ailenin oturabileceği biçimde yapılmış [[yapı]]. 
:[2] Bir kimsenin veya ailenin içinde yaşadığı [[yer]].
:[3] {{t|mecaz}} [[aile|Aile]].
:[4] {{t|eskimiş}} [[soy|Soy]], [[nesil]]. 

{{Köken}}
:[1] {{köken|Eski Türkçe}} [[eb]] ( "b" sessizi, Oğuz Türkçesinde "v" sessizine dönüşmüş )

{{Eş Anlamlılar}}
:[1] [[konut]], [[mesken]], [[ikametgâh]], [[dar]]
:[2] [[yuva]], [[hane]]
:[4] [[hanedan]], [[sülale]]

{{Alt Kavramlar}}
:[1] [[apartman]], [[villa]], [[daire]], [[köşk]]

{{Atasözler}}
:[[Ahmak misafir ev sahibini ağırlar]]
:[[Avrat var ev yapar, avrat var ev yıkar]]
:[[Beş para giren ev yıkılmamış]]
:[[Bir ev donanır, bir kız donanmaz]]
:[[Çarşı iti ev beklemez]]
:[[Dağ dağ üstünde olur,ev ev üstünde olmaz]]
:[[Dağ dağ üstüne olur, ev ev üstüne olmaz]]
: [[Evdeki hesap çarşıya uymaz]] 
: [[Keçiye içki içirmişler kurdun evini sormuş]] 
: [[Dağ dağ üstünde olur,ev ev üstünde olmaz]] 
: [[Dimyat'a pirince giderken evdeki bulgurdan olmak]] 
: [[Düzlükte kurt ulusa, evde itin bağrı sızlar]]

{{Benzer Sözcükler}}
: [[av]]

{{Temiz}}
{{Deyimler}}
:[[ev açmak]]
:[[ev ev dolaşmak]]
{{Çeviriler}}
{{Üst}}
*{{af}}: [1] {{çeviri|af|huis}}
*{{de}}: [1] {{çeviri|de|Haus}}, {{çeviri|de|Wohnung}}
*{{ar}}: [1] {{çeviri|ar|بَيْت}}, {{çeviri|ar|منزل}}, {{çeviri|ar|دار}}, {{çeviri|ar|سكن}}, {{çeviri|ar|مأوى}}, {{çeviri|ar|مسكن}}
*{{sq}}: [1] {{çeviri|sq|shtëpi}}
*{{ay}}: [1] {{çeviri|ay|uta}}
*{{eu}}: [1] {{çeviri|eu|etxe}}
*{{br}}: [1] {{çeviri|br|ti}}
*{{bg}}: [1] {{çeviri|bg|къща}}
*{{rmr}}: [1] {{çeviri|rmr|quer}}
*{{cs}}: [1] {{çeviri|cs|dům}}, {{çeviri|cs|chata}}, {{çeviri|cs|barabizna}}
*{{zh}}: [1] {{çeviri|zh|房子}}, {{çeviri|zh|家}}
*{{da}}: [1] {{çeviri|da|hus}}
*{{id}}: [1] {{çeviri|id|rumah}}
*{{eo}}: [1] {{çeviri|eo|domo}}, {{çeviri|eo|hejmo}}, {{çeviri|eo|fajrujo}}
*{{et}}: [1] {{çeviri|et|maja}}, {{çeviri|et|elamu}}
*{{fa}}: [1] {{çeviri|fa|خانه}}, {{çeviri|fa|مسکن}}
*{{fi}}: [1] {{çeviri|fi|talo}}, {{çeviri|fi|koti}}
*{{fr}}: [1] {{çeviri|fr|maison}}, {{çeviri|fr|chez-soi}}, {{çeviri|fr|domicile}}, {{çeviri|fr|logis}}
*{{cy}}: [1] {{çeviri|cy|tŷ}}
*{{gl}}: [1] {{çeviri|gl|casa}}, {{çeviri|gl|lar}}
*{{gu}}: [1] {{çeviri|gu|ઘર}}, {{çeviri|gu|સદન}}
*{{nl}}: [1] {{çeviri|nl|huis}}
*{{hr}}: [1] {{çeviri|hr|kuca}}
*{{hi}}: [1] {{çeviri|hi|मकान}}, {{çeviri|hi|घर}}, {{çeviri|hi|सदन}}
*{{he}}: [1] {{çeviri|he|בית}}
*{{en}}: [1] {{çeviri|en|house}}, {{çeviri|en|home}}
*{{ga}}: [1] {{çeviri|ga|teach}}
*{{es}}: [1] {{çeviri|es|casa}}, {{çeviri|es|techo}}, {{çeviri|es|residencia}}
*{{sv}}: [1] {{çeviri|sv|hus}}, {{çeviri|sv|hem}}
*{{it}}: [1] {{çeviri|it|casa}}, {{çeviri|it|abitazione}}
*{{ja}}: [1] {{çeviri|ja|家}}
{{Orta}}
*{{ca}}: [1] {{çeviri|ca|casa}}
*{{qu}}: [1] {{çeviri|qu|wasi}}, {{çeviri|qu|huasi}}
*{{ko}}: [1] {{çeviri|ko|집}}
*{{co}}: [1] {{çeviri|co|casa}}
*{{ku}}: [1] {{çeviri|ku|xanî}}
*{{la}}: [1] {{çeviri|la|domus}}, {{çeviri|la|aedes}}
*{{pl}}: [1] {{çeviri|pl|dom}}
*{{lv}}: [1] {{çeviri|lv|maja}}
*{{lt}}: [1] {{çeviri|lt|namas}}
*{{hu}}: [1] {{çeviri|hu|ház}}, {{çeviri|hu|lakás}}
*{{mg}}: [1] {{çeviri|mg|trano}}
*{{mt}}: [1] {{çeviri|mt|dar}}
*{{mr}}: [1] {{çeviri|mr|घर}}, {{çeviri|mr|सदन}}
*{{no}}: [1] {{çeviri|no|hus}}
*{{oc}}: [1] {{çeviri|oc|ostal}}
*{{pt}}: [1] {{çeviri|pt|casa}}
*{{rap}}: [1] {{çeviri|rap|hare}}
*{{ro}}: [1] {{çeviri|ro|casă}}
*{{ru}}: [1] {{çeviri|ru|дом}}
*{{sa}}: [1] {{çeviri|sa|गृह}}
*{{sw}}: [1] {{çeviri|sw|nyumba}}
*{{sr}}: [1] {{çeviri|sr|кућа}}
*{{sk}}: [1] {{çeviri|sk|dom}}
*{{sl}}: [1] {{çeviri|sl|hiša}}, {{çeviri|sl|dóm}}
*{{tl}}: [1] {{çeviri|tl|bahay}}, {{çeviri|tl|tirahan}}
*{{uk}}: [1] {{çeviri|uk|дім}}
*{{vi}}: [1] {{çeviri|vi|cái nhà}}
*{{yi}}: [1] {{çeviri|yi|hoyz}}
*{{el}}: [1] {{çeviri|el|σπίτι}}, {{çeviri|el|οίκος}}
*{{zu}}: [1] {{çeviri|zu|indlu}}
{{Alt}}

{{Türk Dilleri}}
*{{tk}}: {{çeviri|tk|öý}}
*{{az}}: {{çeviri|az|ev}}
*{{crh}}: {{çeviri|crh|üy}}
*{{crh}}: {{çeviri|crh|ev}}
*{{etr}}: {{çeviri|tr|üy}}
*{{etr}}: {{çeviri|tr|üv}}
*{{etr}}: {{çeviri|tr|öv}}
*{{etr}}: {{çeviri|tr|ef}}
*{{tt}}: {{çeviri|tt|yort}}
*{{tt}}: {{çeviri|tt|öy}}
*{{az}}: [[:az:ev|ev]] 
*[[Kazakça]]: [[:kk:үй|үй]] 
*[[Özbekçe]]: [[:uz:uy|uy]] 
*{{tt}}: [[:tt:öy|öy]] 
*[[Türkmence]]: [[:tk:öý|öý]] 
*{{ug}}: ɵy
*[[Çuvaşça]]: ҫурт / çурт (çurt) sg, ҫуртсем / çуртсем (çurtsem) pl 


=={{Dil|Azerice}}==
==={{Söztürü|İsim|Azerice}}===
{{Anlamlar}}
:[1] [[ev]]


=={{Dil|Gagavuzca}}==
==={{Söztürü|İsim|Gagavuzca}}===
{{Anlamlar}}
:[1] [[ev]]

{{Köken}}
:[1] {{köken|Eski Türkçe|dil=Gagavuzca}} äb

=={{Dil|Kırım Tatarca}}==
==={{Söztürü|İsim|Kırım Tatarca}}===
{{Anlamlar}}
:[1] [[ev]]

{{Kaynaklar}}
{{Kaynak-TDK|{{PAGENAME}}}}
{{Kaynak-nisanyan|{{PAGENAME}}}}
*{{Kaynak-EtymDict}}

[[af:ev]]
[[az:ev]]
[[da:ev]]
[[de:ev]]
[[el:ev]]
[[en:ev]]
[[es:ev]]
[[fa:ev]]
[[fi:ev]]
[[fr:ev]]
[[hu:ev]]
[[hy:ev]]
[[io:ev]]
[[it:ev]]
[[ja:ev]]
[[ko:ev]]
[[ku:ev]]
[[ky:ev]]
[[lo:ev]]
[[lt:ev]]
[[nl:ev]]
[[pl:ev]]
[[pt:ev]]
[[ru:ev]]
[[sr:ev]]
[[sv:ev]]
[[th:ev]]
[[tt:ev]]
[[uk:ev]]
[[vi:ev]]
 
