%META:TOPICINFO{author="LeonardSwiezinski" date="1333904316" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ WebCorpus

---++ Introduction

---++ Flow of hadoop jobs
<img src="%ATTACHURLPATH%/main.gif" alt="main.gif" width="928" height="997" />

---++ How to run

-- Main.LeonardSwiezinski - 2012-04-08



%META:FILEATTACHMENT{name="main.png" attachment="main.png" attr="h" comment="" date="1333904121" path="main.png" size="224788" user="LeonardSwiezinski" version="1"}%
%META:FILEATTACHMENT{name="main.gif" attachment="main.gif" attr="h" comment="WebCorpus hadoop flow" date="1333904228" path="main.gif" size="96653" user="LeonardSwiezinski" version="1"}%
