%META:TOPICINFO{author="stab" date="1427798029" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Next Meeting
   * @discuss(CS): time form

---++ 2015-03-30
   * @discuss(CS): Next steps in self training experiment
      * provided the data set of unlabeled data
   * @Discuss(CS): planed next annotation steps

---++ 2015-03-23
   * @discuss: Annotation of major claim... investigated results.
   * @discuss: solved issue with the annotation environment. 


-- Main.ChristianStab - 2015-03-23