%META:TOPICINFO{author="dodinh" comment="reprev" date="1502266003" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="StudentsList"}%
---+!! Bachelor Thesis: Crowd Sourcing Novel Metaphor Annotations

---++ Meetings

---+++ 9. August 2017
   * Formulare
   * TODO

-- Main.ErikLanDoDinh - 2017-08-09

%META:FILEATTACHMENT{name="TaskDescription_NovelMetaphorCorpus_v2.pdf" attachment="TaskDescription_NovelMetaphorCorpus_v2.pdf" attr="" comment="Task Description" date="1502265885" path="TaskDescription_NovelMetaphorCorpus_v2.pdf" size="322969" user="dodinh" version="1"}%
