%META:TOPICINFO{author="KaiMichaelHoever" date="1178744727" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="KaiMichaelHoever"}%
Hier wird eine Übersicht über durchgeführte Experimente geboten. Dies beinhaltet Testaufbau und Testergebnisse.

| *Datenbank* | *SQL-Query* | *LEN* | *UGR* | *Stars* | *Stoppwörter entfernt* | *Competitor* | *Correlation* | *Spearman* | *Kendall* |
| Digitalkameras | A | X | X | X | | | 0.454 +/- 0.020 | 0.452 +/- 0.019 | 0.319 +/- 0.013 |
| Digitalkameras | A | X | X | X | X | | 0.441 +/- 0.022 | 0.455 +/- 0.013 | 0.321 +/- 0.009 |
| Digitalkameras | A | X |  |  | | | 0.316 +/- 0.024 | 0.412 +/- 0.024 | 0.292 +/- 0.017 |
| Digitalkameras | A |  | X |  |  |  | 0.497 +/- 0.017 | 0.448 +/- 0.019 | 0.318 +/- 0.015 |
| Digitalkameras | A |  | X |  | X | | 0.478 +/- 0.016 | 0.448 +/- 0.016 | 0.317 +/- 0.013 |
| Digitalkameras | A |  |  | X | | | 0.414 +/- 0.025 | 0.357 +/- 0.018 | 0.286 +/- 0.014 |
| Digitalkameras | A |  |  |  | | X | 0.119 +/- 0.016 | 0.134 +/- 0.025 | 0.107 +/- 0.020 |
| Digitalkameras | A | X |  |  | | X | 0.306 +/- 0.020 | 0.398 +/- 0.020 | 0.282 +/- 0.014 |


A = SELECT * FROM REVIEW WHERE !TotalVotes>=5 AND DATE<='2006-06-01'


-- Main.KaiMichaelHoever - 08 May 2007