%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" version="4"}%
%META:TOPICPARENT{name="UKP/Personal.BenjaminHerbert"}%
   * [[%ATTACHURL%/080909-Statusmeeting-Vortrag.pdf][080909-Statusmeeting-Vortrag.pdf]]: Statusmeeting - Vortrag von Benjamin Herbert vom 09. September 2008   


   * [[%ATTACHURL%/Statusmeeting-Nr3.pdf][Statusmeeting-Nr3.pdf]]: Vortrag von B.Herbert - Statusmeeting Folien vom 04.11.2008

-- Main.BenjaminHerbert - 04 Nov 2008

%META:FILEATTACHMENT{name="080909-Statusmeeting-Vortrag.pdf" attachment="080909-Statusmeeting-Vortrag.pdf" attr="" comment="Statusmeeting - Vortrag von Benjamin Herbert vom 09. September 2008" date="1220965298" path="080909-Statusmeeting-Vortrag.pdf" size="198642" stream="080909-Statusmeeting-Vortrag.pdf" tmpFilename="/var/tmp/CGItemp23823" user="BenjaminHerbert" version="1"}%
%META:FILEATTACHMENT{name="Statusmeeting-Nr3.pdf" attachment="Statusmeeting-Nr3.pdf" attr="" comment="Vortrag von B.Herbert - Statusmeeting Folien vom 04.11.2008" date="1225811910" path="Statusmeeting-Nr3.pdf" size="193947" stream="Statusmeeting-Nr3.pdf" tmpFilename="/var/tmp/CGItemp24315" user="BenjaminHerbert" version="1"}%
