%META:TOPICINFO{author="helm" comment="" date="1625048545" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Stunden Falko Helm

---++ June 2021

| *Date* | *Task* | *Hours* | *Notes* |
| 1.06.2021 | Weekly Meeting | 1.0 | |
| 2.06.2021 | Kickoff Meeting| 1.0 | |
| 2.06.2021 | Git Tutorial| 5.0 | |
| 2.06.2021 | Inception Setup| 1.0 | |
| 4.06.2021 | User Guide Update| 3.0 | |
| 8.06.2021 | Weekly Meeting| 1.0 | |
| 8.06.2021 | User Guide Update| 2.0 | |
| 9.06.2021 | Inception Workshop| 4.0 | |
| 10.06.2021 | Inception Workshop| 2.0 | |
| 10.06.2021 | User Guide Update| 1.0 | |
| 15.06.2021 | Weekly Meeting| 1.0 | |
| 16.06.2021 | Inception Workshop Wrap-Up| 1.0 | |
| 16.06.2021 | User Guide Update| 2.0 | |
| 17.06.2021 | Export Search Results| 6.0 | |
| 22.06.2021 | Weekly Meeting| 1.0 | |
| 23.06.2021 | Export Search Results| 4.0 | |
| 28.06.2021 | Export Search Results| 3.0 | |
| 29.06.2021 | Weekly Meeting| 1.0 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |
