%META:TOPICINFO{author="helm" comment="" date="1629800579" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Stunden Falko Helm

---++ June-August 2021

| *Date* | *Task* | *Hours* | *Notes* |
| 1.06.2021 | Weekly Meeting | 1.0 | |
| 2.06.2021 | Kickoff Meeting| 1.0 | |
| 2.06.2021 | Git Tutorial| 5.0 | |
| 2.06.2021 | Inception Setup| 1.0 | |
| 4.06.2021 | User Guide Update| 3.0 | |
| 8.06.2021 | Weekly Meeting| 1.0 | |
| 8.06.2021 | User Guide Update| 2.0 | |
| 9.06.2021 | Inception Workshop| 4.0 | |
| 10.06.2021 | Inception Workshop| 2.0 | |
| 10.06.2021 | User Guide Update| 1.0 | |
| 15.06.2021 | Weekly Meeting| 1.0 | |
| 16.06.2021 | Inception Workshop Wrap-Up| 1.0 | |
| 16.06.2021 | User Guide Update| 2.0 | |
| 17.06.2021 | Export Search Results| 6.0 | |
| 22.06.2021 | Weekly Meeting| 1.0 | |
| 23.06.2021 | Export Search Results| 4.0 | |
| 28.06.2021 | Export Search Results| 3.0 | |
| 29.06.2021 | Weekly Meeting| 1.0 | |
| 5.07.2021 | Export Search Results | 3.0 | |
| 6.07.2021 | Weekly Meeting| 1.0 | |
| 6.07.2021 | UIMA Tutorial| 1.0 | |
| 6.07.2021 | Corpus Statistics| 3.0 | |
| 7.07.2021 | Corpus Statistics| 4.0 | |
| 13.07.2021 | Weekly Meeting| 1.0 | |
| 13.07.2021 | Corpus Statistics| 4.0 | |
| 14.07.2021 | Corpus Statistics| 5.0 | |
| 20.07.2021 | Weekly Meeting| 1.0 | |
| 21.07.2021 | Corpus Statistics| 8.0 | |
| 27.07.2021 | Weekly Meeting| 1.0 | |
| 28.07.2021 | Corpus Statistics| 8.0 | |
| 03.08.2021 | Weekly Meeting| 1.0 | |
| 05.08.2021 | Corpus Statistics| 8.0 | |
| 09.08.2021 | Corpus Statistics| 9.0 | |
| 10.08.2021 | Weekly Meeting| 1.0 | |
| 10.08.2021 | Corpus Statistics| 1.0 | |
| 16.08.2021 | Corpus Statistics| 8.0 | |
| 20.08.2021 | Corpus Statistics| 6.0 | |
| 24.08.2021 | Weekly Meeting| 1.0 | |
| 24.08.2021 | Corpus Statistics| 5.0 | |
| *SUM* | | %CALC{"$SUM( $ABOVE() )"}% | |
