%META:TOPICINFO{author="chebotar" comment="reprev" date="1382539421" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---+ September 2013 - November 2013

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Uby | 08.10.2013 | 8 | Release Uby 0.4.0 |
| Uby | 23.10.2013 | 5 | Uby MetaData |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 60 | bis Ende November 2013 |