%META:TOPICINFO{author="NicoErbs" date="1272639699" format="1.1" version="6"}%
%META:TOPICPARENT{name="Hiwi.NicoErbsHiwi"}%
---+++ SemEvalTechnical

%TOC%

A link to the official webpage is [[http://semeval2.fbk.eu/semeval2.php?location=tasks-short][here]].
A brief description of the current status and the latest progress is shown at SemEvalStatus.
A protocol of the progress meetings is shown at SemEvalMeetings.

---++++ Task description
In this work a system for solving task #5 (Automatic Keyphrase Extraction from Scientific Articles) is the goal. To do so the existing experiments have to be adapted to the format of the training and test data.
Additionally the following steps can be done:
   * Use segmentation
   * Try supervised approaches

---++++ Registration and Dates
Login:
   * user: n_erbs@tk.informatik.tu-darmstadt.de
   * pw: 2u3yzu4
Dates:
   * Feb. 15th: Test and training data release
   * March 19th: Closing submission
   * March 31st: Results
   * April 17th: Submission of description papers
   * May 6th: Notification of acceptance
   * July 15th-16th: Workshop Uppsala

---++++ Data
Until now only trial data is available. It has the following characteristics:
   * One document in each file
   * A file containing a document ends with ".txt.final"
   * GoldStandard for all files are stored in one file only
   * Different GoldStandards (author, reader, combined) and (normal, stem)
   * GoldStandard is one document each line
   * Keywords seperated by comma

Statistics for trial data:
%EDITTABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| | *Author* | *Reader* | *Combined* |
| *# Documents* | 40 | 40 | 40 |
| *Tokens / Document* | 10305.975 | 10305.975 | 10305.975 |
| *Keyphrases* | 149 | 526 | 621 |
| *Keyphrases / Document* | 3.725 | 13.15 | 15.525 |
| *Characters / Keyphrase* | 15.72 | 19.96 | 19.30 |
| *Tokens / Keyphrase* | 2.02(+/- 0.84) | 2.32(+/- 0.95) | 2.27(+/- 0.95) |


---++++ Evaluation
Evaluation can be done by a perl script (performance.pl). The script requires keywords in the same format as the GoldStandard.
Different options how to do that:
   * Create a reader which outputs keyphrase candidates in the corresponding format
   * Create perl script, which is transforming data to the correct format

---+++++ Trial data evaluation

This evaluation is only one possible combination. It does not offer any possibility for any judgment. The following results show, that the system is working.

---++++++ Author
%EDITTABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| | *Match* | *Precision* | *Recall* | *FScore* |
| Top 05: | 2 | 0.40% | 1.34% | 0.62% |
| Top 10: | 2 | 0.20% | 1.34% | 0.35% |
| Top 15: | 2 | 0.13% | 1.34% | 0.24% |

---++++++ Reader
%EDITTABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| | *Match* | *Precision* | *Recall* | *FScore* |
| Top 05: | 3 | 0.60% | 0.57% | 0.58% |
| Top 10: | 5 | 0.50% | 0.95% | 0.66% |
| Top 15: | 7 | 0.47% | 1.33% | 0.69% |

---++++++ Combined
%EDITTABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| | *Match* | *Precision* | *Recall* | *FScore* |
| Top 05: | 4 | 0.80% | 0.64% | 0.71% |
| Top 10: | 6 | 0.60% | 0.97% | 0.74% |
| Top 15: | 8 | 0.53% | 1.29% | 0.75% |

-- Main.NicoErbs - 02 Feb 2010

%META:TOPICMOVED{by="NicoErbs" date="1266314593" from="Students.SemEval" to="Students.SemEvalTechnical"}%
