%META:TOPICINFO{author="hausmann" date="1575368901" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%




-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records

---+++October 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-10-31 | Vacation | 5 |  |
| 2018-10-30 | Stuff | 7 |
| 2018-10-30 | Meeting | 0.5 | |
| 2018-10-18 | Sprint Meeting | 0.5 | | 
| 2018-10-12 | #369 | 1 | Active Learning Sidebar may suggest invisible annotations |
| 2018-10-12 | #398 | 0.75 | Reviewing | 
| 2018-10-12 | #210 | 2.75 | Concept Linking Example Project |
| 2018-10-12 | #157 | 1.25 | Full-text-search for local KBs | 
| 2018-10-10 | #369 | 2.25 | Active Learning Sidebar may suggest invisible annotations |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
