%META:TOPICINFO{author="hausmann" comment="" date="1576844183" format="1.1" reprev="9" version="11"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records

---+++ Dez 2019 to Feb 2020
| *Date* | *Task* | *Hours* | *Notes* |
| 2019-12-17 | Checking User Experience | 3.5 | User Guide |
| 2019-12-19 | Checking User Experience | 3.5 | User Guide + Example Project (Concept Linking) |
| 2019-12-17 | Meeting + Checking User Experience | 3 | Videos |
| 2019-12-13 | Git; Use Cases; Example Project | 4.5 | getting more familiar with Git (esp. Mails) + correcting little mistakes on use case descriptions; finished studying Use Cases; starting Example Project "Interactive Concept Linking" |
| 2019-12-10 | Correction of ALC-Paper + Comments in Document "Erste Eindrücke" | 2.5 | |
| 2019-12-06 | User Study | 3.5 | |
| 2019-12-05 | Use Cases, GitHub-Markdown etc., First Steps | 4 | and some minor jobs |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
