%META:TOPICINFO{author="hausmann" comment="" date="1580209963" format="1.1" reprev="22" version="23"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records

---+++ Dez 2019 to Feb 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| 2019-01-24 | sick day | 1.85 | 40h/22 work days in January ||
| 2019-01-23 | sick day | 1.85 | 40h/22 work days in January ||
| 2019-01-22 | sick day | 1.85 | 40h/22 work days in January ||
| 2019-01-21 | Set Up of INCEpTION/Eclipse; Mails; Testing User Hints | 4 | many issues to solve during SetUp ||
| 2019-01-17 | Mails; installing new Eclipse-Version | 2.5 | since INCEpTION runs but Eclipse displays errors ||
| 2019-01-14 | Meeting; Set Up of INCEpTION/Eclipse; Mails; Testing User Hints| 3.5 | many, many errors setting up INCEpTION ||
| 2019-01-09 | Administration; Getting Git + Eclipse started with Inception | 5 |  | Getting Git/Eclipse running with INCEpTION without any errors (until 17.01.) |
| 2019-01-06 | Meeting; Mails; Getting Git + Eclipse started with Inception | 5 |  |
| 2020-01-03 | getting familiar with Git | 2.5 | Tutorials |
| Vacation | | 7.5 | 1.5 out of 9 hours vacation left (for this contract, until 29.02.20) | |
| 2019-12-20 | Checking User Experience | 3.5 | User Guide |
| 2019-12-19 | Checking User Experience | 3.5 | User Guide + Example Project (Concept Linking) |
| 2019-12-17 | Meeting + Checking User Experience | 3 | Videos |
| 2019-12-13 | Git; Use Cases; Example Project | 4.5 | getting more familiar with Git (esp. Mails) + correcting little mistakes on use case descriptions; finished studying Use Cases; starting Example Project "Interactive Concept Linking" |
| 2019-12-10 | Correction of ALC-Paper + Comments in Document "Erste Eindrücke" | 2.5 | |
| 2019-12-06 | User Study | 3.5 | |
| 2019-12-05 | Use Cases, GitHub-Markdown etc., First Steps | 4 | and some minor jobs |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
