%META:TOPICINFO{author="hausmann" comment="" date="1575534668" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="WebHome"}%

-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records

---+++October 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
