%META:TOPICINFO{author="hausmann" comment="" date="1581361210" format="1.1" reprev="30" version="31"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records

---+++ Dez 2019 to Feb 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| 2019-02-06 | Administration, Induction, UserGuide | 3.5 | Regarding Induction: Some Research on Lucene/Solr/MTAS/CQL etc. | 3.: UserGuide: 13 of 130 pages (=> on p. 48) until feb. 12th |
| 2019-02-04 | Administration, Induction, UserHints, UserGuide | 2.5 | | 2.: reached p. 35 in UserGuide |
| 2019-01-31 | User Guide | 3.6 | ||
| 2019-01-30 | Induction; User Guide| 4 | Mails, some own research; Checking UserGuide | 2.: User Guide: 13 of 130 pages (=> on p. 35) until feb. 7th ||
| 2019-01-28 | Meeting, Test User Hints again, second SetUp | 4.5 || 1.: Second setUp done successfully. Some errors left but not crucial until I devolope. Being late due to _many_ errors and incidents and sickness ||
| 2019-01-24 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-23 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-22 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-21 | second Set Up of INCEpTION/Eclipse; Mails; Testing User Hints | 4 | many issues to solve during SetUp ||
| 2019-01-17 | Mails; installing new Eclipse-Version | 2.5 | since INCEpTION runs but Eclipse displays errors ||
| 2019-01-14 | Meeting; Set Up of INCEpTION/Eclipse; Mails; Testing User Hints| 3.5 | many, many errors setting up INCEpTION ||
| 2019-01-09 | Administration; Getting Git + Eclipse started with Inception | 5 |  | 1.: Getting Git/Eclipse running with INCEpTION without any errors (until 17.01.) |
| 2019-01-06 | Meeting; Mails; Getting Git + Eclipse started with Inception | 5 |  |
| 2020-01-03 | getting familiar with Git | 2.5 | Tutorials |
| Vacation | | 7.5 | 1.5 out of 9 hours vacation left (for this contract, until 29.02.20) | |
| 2019-12-20 | Checking User Experience | 3.5 | User Guide |
| 2019-12-19 | Checking User Experience | 3.5 | User Guide + Example Project (Concept Linking) |
| 2019-12-17 | Meeting + Checking User Experience | 3 | Videos |
| 2019-12-13 | Git; Use Cases; Example Project | 4.5 | getting more familiar with Git (esp. Mails) + correcting little mistakes on use case descriptions; finished studying Use Cases; starting Example Project "Interactive Concept Linking" |
| 2019-12-10 | Correction of ALC-Paper + Comments in Document "Erste Eindrücke" | 2.5 | |
| 2019-12-06 | User Study | 3.5 | |
| 2019-12-05 | Use Cases, GitHub-Markdown etc., First Steps | 4 | and some minor jobs |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
