%META:TOPICINFO{author="hausmann" comment="" date="1585903315" format="1.1" reprev="53" version="53"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records


---+++ Mar 2020 to May 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| 03-04-2020 | Administration + Workshop in Trier | 0.75 |  | see 12.03. |
| 02-04-2020 | Mails, Corona¬Inception | 2.25 |  | Mail + checking "Corona-Document" |
| 31-03-2020 | Meeting + Workshop in Trier | 5.5 | Workshop: also remote meeting with UW to learn more about INCEpTION ||
| 30-03-2020 | Workshop in Trier | 2.5 | ||
| 26-03-2020 | Workshop in Trier | 2 | ||
| 24-03-2020 | Workshop in Trier + 2 Meetings| 5 | | see 12-03 |
| 19-03-2020 | Workshop in Trier | 3 | ||
| 17-03-2020 | Workshop in Trier / Meeting | 4 | ||
| 12-03-2020 | Workshop in Trier | 2.75 | praparing Workshop together with Ute W. | New Goals until Workshop is done (23.04.): focussing on Workshop. After that: Unacomplished goals from before // Old Goals: 8. rewrite Getting Started: not done due to Workshop / 7. Workshop: done |
| 10-03-2020 | Meeting / Workshop in Trier / Mails | 5.75 | Meeting / prepare Workshop, including slides / Mails | |
| 06-03-2020 | Workshop in Trier / Travel | 2 | Workshop: communication / Travel: admin + informing | New Goals until Mar 13th: 8. rewrite Getting Started: having done writing what I can and return questions to the team / 7. Workshop: study slides, focussing on task "Workshop" this week // Old Goals: 6. Workshop: no more slides studied / 5.: rewriting "Getting Started" is half done |
| 05-03-2020 | Admin / Usability | 2.5 | Admin: Mails + Travel / Usability: rewrite Getting Started | |
| 03-03-2020 | Induction / Usability | 5 | Removing errors in Eclipse together / Induction / How to ASCii / Administartion+Mails | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | 



---+++ Dez 2019 to Feb 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| --- | Vacation | 1.5 | 0 hours vacation left for this contract |
| 2019-02-28 | Usability | 3 | for rewriting "Getting Started": getting used to AsciiDoc + learn how to build our documentation | New Goals until March 6th: 6.Workshop: studying some (how many?) more slides / 5. rewrite "Getting Started": half done // Old Goals: 4. Workshop: no more slides studied due to new, primary tasks (= 5.) |
| 2019-02-27 | Usability | 3 | rewrite Getting Started |  |
| 2019-02-25 | Meeting / Rewrite Documentation "Getting startded" / Administration | 5.75 | | 3. UserGuide: meeting-agreement: minor priority the way is has been done (do go on later). For now, redefined to "rewriting Getting Started" / 5. rewrite "Getting Started": done until 6th March (possibly with minor corrections left to be done) |
| 2019-02-21 | preparing Workshop materials / administration | 2.75 | studying slides / mails + new mailaccount | 4. Workshop: studying some (how many?) more slides until 28th feb. |
| 2019-02-20 | UserGuide / Induction | 2 |  | 3. UserGuide: Due to three sick days and additional goal (4.) postponed to feb. 28th |
| 2019-02-19 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-18 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-17 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-14 | UserGuide / Usability | 3.5 | Regarding Usability: collecting ideas for hints for (new) users and intuitive usability | |
| 2019-02-13 | Mails / Induction / UserGuide | 2 |  | 3. UserGuide: reached p. 38, seeking to reach p.48 until feb. 18th |
| 2019-02-11 | Meeting / Induction / Workshop / Eclipse | 4.5 | preparing workshop materials, getting eclipse ready to develop |  |
| 2019-02-06 | Administration / Induction / UserGuide | 3.5 | Regarding Induction: Some Research on Lucene/Solr/MTAS/CQL etc. | 3.: UserGuide: 13 of 130 pages (=> on p. 48) until feb. 13th |
| 2019-02-04 | Administration / Induction / UserHints / UserGuide | 2.5 | | 2. UserGuide: reached p. 35 |
| 2019-01-31 | User Guide | 3.6 | ||
| 2019-01-30 | Induction; User Guide| 4 | Mails, some own research; Checking UserGuide | 2.: User Guide: 13 of 130 pages (=> on p. 35) until feb. 7th ||
| 2019-01-28 | Meeting, Test User Hints again, second SetUp | 4.5 || 1. second SetUp: Second setUp done successfully. Some errors left but not crucial until I devolope. Being late due to _many_ errors and incidents and sickness ||
| 2019-01-24 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-23 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-22 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-21 | second Set Up of INCEpTION/Eclipse; Mails; Testing User Hints | 4 | many issues to solve during SetUp ||
| 2019-01-17 | Mails; installing new Eclipse-Version | 2.5 | since INCEpTION runs but Eclipse displays errors ||
| 2019-01-14 | Meeting; Set Up of INCEpTION/Eclipse; Mails; Testing User Hints| 3.5 | many, many errors setting up INCEpTION ||
| 2019-01-09 | Administration; Getting Git + Eclipse started with Inception | 5 |  | 1. second SetUp: Getting Git/Eclipse running with INCEpTION without any errors (until 17.01.) |
| 2019-01-06 | Meeting; Mails; Getting Git + Eclipse started with Inception | 5 |  |
| 2020-01-03 | getting familiar with Git | 2.5 | Tutorials |
| Vacation | | 7.5 | 1.5 out of 9 hours vacation left (for this contract, until 29.02.20) | |
| 2019-12-20 | Checking User Experience | 3.5 | User Guide |
| 2019-12-19 | Checking User Experience | 3.5 | User Guide + Example Project (Concept Linking) |
| 2019-12-17 | Meeting + Checking User Experience | 3 | Videos |
| 2019-12-13 | Git; Use Cases; Example Project | 4.5 | getting more familiar with Git (esp. Mails) + correcting little mistakes on use case descriptions; finished studying Use Cases; starting Example Project "Interactive Concept Linking" |
| 2019-12-10 | Correction of ALC-Paper + Comments in Document "Erste Eindrücke" | 2.5 | |
| 2019-12-06 | User Study | 3.5 | |
| 2019-12-05 | Use Cases, GitHub-Markdown etc., First Steps | 4 | and some minor jobs |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
