%META:TOPICINFO{author="hausmann" comment="" date="1598456985" format="1.1" reprev="95" version="99"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AnnaFelicitasHausmann - 2019-12-03

---+ Time Records


---+++ August 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| | Vacation | 12 | Hours of Vacation left from this contract (06/2020 to 12/2020): 9h of 21h (= 3h * 7 month - 12h)| . |
| 26-08-2020 | Rewrite Getting Started | 4 |  | | 
| 25-08-2020 | Rewrite Getting Started | 5 |  | | 
| 19-08-2020 | Rewrite Getting Started | 3 |  | | 
| 18-08-2020 | 2 Meetings, Rewrite Getting Started | 6 |  | | 
| 12-08-2020 | Rewrite Getting Started, Mails, minor stuff | 3.5 |  | New Goals: 8. Insert Review of Getting Started // Old Goals: 8. Insert Review of Getting Started: done; to be continued / 14. continue: Keep in touch with User Group: not done this week due to vacation / 15. rewrite User Documentation: not until Getting Started is finished | 
| 04-08-2020 | Meeting, Induction, Rewrite Getting Started | 4 |  | | 
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | 


---+++ June 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
|||| Hours of Vacation left from this contract (06/2020 to 12/2020): 21 of 21 (= 3h * 7 month)| . |
| 29-07-2020 | Usability | 4.25 | Integrate Getting Started-Review | | 
| 28-07-2020 | Meeting / Usability / Meeting with Ivo Santos & Team | 4.25 | Usability: Integrate Getting Started-Review | | 
| 22-07-2020 | Usability | 4 | Getting started-Review inserted | | 
| 21-07-2020 | Meeting / Usability | 2.5 | Usability: Getting started | Old Goals: 8. rewrite Getting Started: done (ready for review) / 14. continue: Keep in touch with User Group: done 15. rewrite User Documentation: not done // New Goals: 8. INsert Review of Getting Started / 14. continue: Keep in touch with User Group: done / 15. rewrite User Documentation: not until Getting Started is finished | 
| 20-07-2020 | Usability / Workshop in Trier | 2 | Usability: 1. Getting started-Review checked / Workshop: saving recordings | | 
| 15-07-2020 | Meeting / Usability /Ivo Santos | 3.25 | Usability: 1. Getting started finished for review; Ivo Santos: prepering meeting | | 
| 14-07-2020 | Meeting / Induction / Usability | 5.25 | Usability: 1. Getting started, 2. adjust test for abbreviations | | 
| 13-07-2020 | Usability | 2.5 | Usability: rewrite Getting Started | Old Goals: 8. rewrite Getting Started: almost done / 14. continue: Keep in touch with User Group: done // New Goals: 8. rewrite Getting Started / 14. continue: Keep in touch with User Group / 15. rewrite User Documentation (begin with) | 
| 10-07-2020 | Sick Day | 1.75 |  | | 
| 08-07-2020 | Usability | 3.25 | Usability: rewrite Getting Started | | 
| 07-07-2020 | Meeting / Usability | 3 | Usability: rewrite Getting Started | Old Goals: 8. rewrite Getting Started: good progress / 14. continue: Keep in touch with User Group (try to answer questions if possible): done // New Goals: 8. rewrite Getting Started / 14. continue: Keep in touch with User Group (try to answer questions if possible) | 
| 06-07-2020 | Usability | 2 | rewrite Getting Started | | 
| 03-07-2020 | Usability / Trier / User Group | 2 | Mouseovers and Abbreviation logic / Contact Trier regrding a) Workshop recods b) Use Case |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | 



---+++ June 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
|||| Hours of Vacation left from this contract (06/2020 to 12/2020): 21 of 21 (= 3h * 7 month)| . |
| 30-06-2020 | Meeting / Usability | 2.75 | Usability: mouseovers and abbreviation logic: comitting, organize branches, ... | Old Goals: 8. rewrite Getting Started: done nothing this week / 12. set 1-2 Mouseovers (for practice): done / 13. change logic of abbreviations (add "..:"): done / 14. Keep in touch with User Group (try to answer questions if possible): done partially // New Goals: 8. rewrite Getting Started / 14. continue: Keep in touch with User Group (try to answer questions if possible) |
| 24-06-2020 | User Group / Usability | 2.25 | Mails and user Group / Adding abbreviation marks |  |
| 23-06-2020 | Meeting / User Group / Some Mouseovers | 5 |  |  |
| 17-06-2020 | Usability and Support | 3 | Discussing User-Group question, learning about link features, mouseover | Old Goals: 8. rewrite Getting Started: started, not finished / 11.: Setup: now successfully done // New Goals: 8. 8. rewrite Getting Started / 12. set 1-2 Mouseovers (for practice) / 13. change logic of abbreviations (add "..:") / 14. Keep in touch with User Group (try to answer questions if possible) |
| 16-06-2020 | Meeting / SetUp with REC | 4.5 |  Setup: now successfully |  |
| 12-06-2020 |  |  |  | Old Goals: 8. rewrite Getting Started: started, not finished / 11.: Setup: tried more than once but not successfully / New Goals: 8. rewrite Getting Started and 11. Set Up again|
| 11-06-2020 | Holiday | 1.75 | 40h / 23 days |  |
| 10-06-2020 | Getting Started / SetUp INtelliJ with JCK | 2.5 |  Setup: not successful |  |
| 09-06-2020 | Meeting / Mails and INCEpTION-Group / try SetUp on IntelliJ | 5 | Mails: esp. to Ivo Santos / SetUp: not successful  |  |
| 05-06-2020 |  |  |   | Goals from before Workshop were: 8. Rewrite Getting Started. I will focus on it for the next two weeks (approx. 19th) / New Goals: 11. SetUp |
| 03-06-2020 | Workshop Trier II | 3.25 |  |  |
| 02-06-2020 | Prepering Workshop Trier II | 8.25 |  |  |
| 01-06-2020 | Holiday | 1.75 | 40h / 23 days |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | 


---+++ Mar 2020 to May 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| - | Vacations. Vacation hours left for this contract: 0 | 9 |  |  |
| 26-05-2020 | Workshop II for Trier | 3 |  |  |
| 22-05-2020 | Workshop II for Trier | 1.1 |  | see 04.05 |
| 21-05-2020 | Holiday | 1.9 |  | |
| 20-05-2020 | Workshop II for Trier |2.5 |  | |
| 19-05-2020 | Meeting / Workshop II for Trier | 3.75 |  | |
| 15-05-2020 | Google Group / Workshop II for Trier | 1.75 | Workshop: Testing Couration + Annotation via Search | see 04.05 |
| 13-05-2020 | Workshop II for Trier / Mails | 1.5 | Workshop: Curation + return Questions to Trier | |
| 12-05-2020 | Workshop II for Trier | 2.75 | Workshop: Recommenders + Export + Curation | |
| 08-05-2020 | Workshop II for Trier / IntelliJ-SetUp | 3 | Workshop: Recommenders / SetUp: error still needs to be resolved | see 04.05. |
| 06-05-2020 | Mails/Google User Group / Workshop II for Trier | 2.75 |  |  |
| 05-05-2020 | Administration / Meeting / Mails,Google User Group | 3 |  |  |
| 04-05-2020 | Administration / Workshop II for Trier | 2.1 |  | 10.: preparing second Workshop in Trier. After that: see Old Goals from 12.03. |
| 01-05-2020 | Holiday | 1.9 | 40h/21 workdays in May |  |
| 29-04-2020 | Administration | 0.25 |  |  |
| 28-04-2020 | Meeting / Mails | 2 |  | |
| 23-04-2020 | presenting Workshop in Trier | 3 |  | see 12.03: done |
| 22-04-2020 | Workshop in Trier | 5.25 |  | |
| 21-04-2020 | Meeting | 0.5 |  | |
| 20-04-2020 | Workshop in Trier + Admin | 3.9 |  | |
| 17-04-2020 | -- | 0 |  |  see 12.03 |
| 13-04-2020 | Holiday | 1.8 | 40h / 22 weekdays | |
| 10-04-2020 | Holiday | 1.8 | 40h / 22 weekdays | |
| 09-04-2020 | Workshop in Trier | 5.25 |  | see 12.03 |
| 08-04-2020 | Workshop in Trier | 4 |  | |
| 07-04-2020 | Workshop in Trier | 3.5 |  | |
| 06-04-2020 | Workshop in Trier | 4.7 |  | |
| 03-04-2020 | SICK DAY | 1.8 |  | see 12.03. |
| 02-04-2020 | Mails, Corona And Inception | 2.25 | Mail + checking "Corona-Document" |  |
| 31-03-2020 | Meeting + Workshop in Trier | 5.5 | Workshop: also remote meeting with UW to learn more about INCEpTION ||
| 30-03-2020 | Workshop in Trier | 2.5 | ||
| 26-03-2020 | Workshop in Trier | 2 | ||
| 24-03-2020 | Workshop in Trier + 2 Meetings| 5 | | see 12-03 |
| 19-03-2020 | Workshop in Trier | 3 | ||
| 17-03-2020 | Workshop in Trier / Meeting | 4 | ||
| 12-03-2020 | Workshop in Trier | 2.75 | preparing Workshop together with Ute W. | 9. New Goals until Workshop is done (23.04.): focussing on Workshop. After that: Unacomplished goals from before // Old Goals: 8. rewrite Getting Started: not done due to Workshop / 7. Workshop: done |
| 10-03-2020 | Meeting / Workshop in Trier / Mails | 5.75 | Meeting / prepare Workshop, including slides / Mails | |
| 06-03-2020 | Workshop in Trier / Travel | 2 | Workshop: communication / Travel: admin + informing | New Goals until Mar 13th: 8. rewrite Getting Started: having done writing what I can and return questions to the team / 7. Workshop: study slides, focussing on task "Workshop" this week // Old Goals: 6. Workshop: no more slides studied / 5.: rewriting "Getting Started" is half done |
| 05-03-2020 | Admin / Usability | 2.5 | Admin: Mails + Travel / Usability: rewrite Getting Started | |
| 03-03-2020 | Induction / Usability | 5 | Removing errors in Eclipse together / Induction / How to ASCii / Administartion+Mails | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | 



---+++ Dez 2019 to Feb 2020
| *Date* | *Task* | *Hours* | *Notes* | *Goals* |
| --- | Vacation | 1.5 | 0 hours vacation left for this contract |
| 2019-02-28 | Usability | 3 | for rewriting "Getting Started": getting used to AsciiDoc + learn how to build our documentation | New Goals until March 6th: 6.Workshop: studying some (how many?) more slides / 5. rewrite "Getting Started": half done // Old Goals: 4. Workshop: no more slides studied due to new, primary tasks (= 5.) |
| 2019-02-27 | Usability | 3 | rewrite Getting Started |  |
| 2019-02-25 | Meeting / Rewrite Documentation "Getting startded" / Administration | 5.75 | | 3. UserGuide: meeting-agreement: minor priority the way is has been done (do go on later). For now, redefined to "rewriting Getting Started" / 5. rewrite "Getting Started": done until 6th March (possibly with minor corrections left to be done) |
| 2019-02-21 | preparing Workshop materials / administration | 2.75 | studying slides / mails + new mailaccount | 4. Workshop: studying some (how many?) more slides until 28th feb. |
| 2019-02-20 | UserGuide / Induction | 2 |  | 3. UserGuide: Due to three sick days and additional goal (4.) postponed to feb. 28th |
| 2019-02-19 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-18 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-17 | Sick Day | 2 | 40h/20 work days in February |  |
| 2019-02-14 | UserGuide / Usability | 3.5 | Regarding Usability: collecting ideas for hints for (new) users and intuitive usability | |
| 2019-02-13 | Mails / Induction / UserGuide | 2 |  | 3. UserGuide: reached p. 38, seeking to reach p.48 until feb. 18th |
| 2019-02-11 | Meeting / Induction / Workshop / Eclipse | 4.5 | preparing workshop materials, getting eclipse ready to develop |  |
| 2019-02-06 | Administration / Induction / UserGuide | 3.5 | Regarding Induction: Some Research on Lucene/Solr/MTAS/CQL etc. | 3.: UserGuide: 13 of 130 pages (=> on p. 48) until feb. 13th |
| 2019-02-04 | Administration / Induction / UserHints / UserGuide | 2.5 | | 2. UserGuide: reached p. 35 |
| 2019-01-31 | User Guide | 3.6 | ||
| 2019-01-30 | Induction; User Guide| 4 | Mails, some own research; Checking UserGuide | 2.: User Guide: 13 of 130 pages (=> on p. 35) until feb. 7th ||
| 2019-01-28 | Meeting, Test User Hints again, second SetUp | 4.5 || 1. second SetUp: Second setUp done successfully. Some errors left but not crucial until I devolope. Being late due to _many_ errors and incidents and sickness ||
| 2019-01-24 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-23 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-22 | sick day | 1.8 | 40h/22 work days in January ||
| 2019-01-21 | second Set Up of INCEpTION/Eclipse; Mails; Testing User Hints | 4 | many issues to solve during SetUp ||
| 2019-01-17 | Mails; installing new Eclipse-Version | 2.5 | since INCEpTION runs but Eclipse displays errors ||
| 2019-01-14 | Meeting; Set Up of INCEpTION/Eclipse; Mails; Testing User Hints| 3.5 | many, many errors setting up INCEpTION ||
| 2019-01-09 | Administration; Getting Git + Eclipse started with Inception | 5 |  | 1. second SetUp: Getting Git/Eclipse running with INCEpTION without any errors (until 17.01.) |
| 2019-01-06 | Meeting; Mails; Getting Git + Eclipse started with Inception | 5 |  |
| 2020-01-03 | getting familiar with Git | 2.5 | Tutorials |
| Vacation | | 7.5 | 1.5 out of 9 hours vacation left (for this contract, until 29.02.20) | |
| 2019-12-20 | Checking User Experience | 3.5 | User Guide |
| 2019-12-19 | Checking User Experience | 3.5 | User Guide + Example Project (Concept Linking) |
| 2019-12-17 | Meeting + Checking User Experience | 3 | Videos |
| 2019-12-13 | Git; Use Cases; Example Project | 4.5 | getting more familiar with Git (esp. Mails) + correcting little mistakes on use case descriptions; finished studying Use Cases; starting Example Project "Interactive Concept Linking" |
| 2019-12-10 | Correction of ALC-Paper + Comments in Document "Erste Eindrücke" | 2.5 | |
| 2019-12-06 | User Study | 3.5 | |
| 2019-12-05 | Use Cases, GitHub-Markdown etc., First Steps | 4 | and some minor jobs |
| 2019-12-03 | First Steps | 3.5 | Meeting + frist steps on Git + reading use cases|
| 2019-12-02 | First Steps + Human-In-The-Loop entity linking | 4.5 | Getting familiar with Inception + annotating Project 1 |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
