%META:TOPICINFO{author="kluge" comment="reprev" date="1380528573" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="RolandKluge"}%
---+++ Open items

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *ID* | *Task* | *Decription* | *Priority* |
| 1 | Collect corpus statistics | | 1 |
| 1.1 | Collect linguistic statistics | | 5 |
| 1.2 | Manual survey of the dev set | | 5 |
| 2 | Split corpus in train/test set | 'Master','G9' as test topics | 1 |
| 3 | Corpus extension sensible? | Explore possibilities to find more data | 1 |

---+++ Sprint

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *ID* | *Task* | *Decription* | *Priority* |
| 2 | Split corpus in train/test set | 'Master','G9' as test topics | 1 |

---+++ Doneitems 

-- Main.RolandKluge - 2013-09-27