%META:TOPICINFO{author="kluge" comment="save topic" date="1380701869" format="1.1" reprev="5" version="8"}%
%META:TOPICPARENT{name="RolandKluge"}%
---+++ Open items

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *ID* | *Task* | *Decription* | *Priority* |
| 1 | Collect corpus statistics | | 1 |
| 3 | Corpus extension sensible? | Explore possibilities to find more data | 1 |
| 3.1 | Comments of crawled articles? |  | 1 |


---+++ Sprint

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *ID* | *Task* | *Decription* | *Priority* |
| 1.2 | Manual survey of the data | Is Toulmin's scheme applicable? | 5 |
| 1.1 | Collect linguistic statistics | | 5 |
| 1.3 | Collect lexical statistics | Compile small lexica for arg. cues and check for presence | 5 |

---+++ Done items 

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="1"  footerrows = "1" }%
| *ID* | *Task* | *Decription* | *Priority* |
| 2 | Split corpus in train/test set | 'Master','G9' as test topics | 1 |
| 1.3 | Collect distributional statistics | | 5 |

-- Main.RolandKluge - 2013-09-27