%META:TOPICINFO{author="jiang" comment="" date="1533291476" format="1.1" reprev="117" version="117"}%
%META:TOPICPARENT{name="PeterJiang"}%
---+ Time Records

---++ August 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-08-30 | Vacation | 5 |  |
| 2018-08-01 | #369 | 3 | Active Learning inconsistent with Main Screen |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ July 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-07-24 | Meeting | 1 | Weekly |
| 2018-07-18 | Meeting | 1 | Weekly |
| 2018-07-17 | #369 | 8 | Active Learning inconsistent with Main Screen |
| 2018-07-16 | #369 | 8 | Active Learning inconsistent with Main Screen |
| 2018-07-13 | #306 | 8 | Unable to link "Indonesia" |
| 2018-07-09| #263 | 3.5 | Language Field |
| 2018-07-09 | Recommender Workshop | 3.5 | |
| 2018-07-03 | Meeting | 1 | Weekly |
| 2018-07-02 | Meeting | 1 | Sprint & Release |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ June 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-06-29 | Vacation | 2 | Urlaub |
| 2018-06-28 | Various | 2 | |
| 2018-06-28 | #219 | 1.75 | Create example project for Entity Linking + Recommenders |
| 2018-06-26 | Meeting | 1 | Weekly |
| 2018-06-19 | UKP Day | 8 | |
| 2018-06-18 | Meeting | 1 | Sprint |
| 2018-06-12 | Meeting | 1 | Weekly |
| 2018-06-06 | Meeting | 1.25 | DKPro TC |
| 2018-06-05 | Meeting | 1 | Weekly |
| 2018-06-04 | Meeting | 1 | Sprint & Release |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ Mai 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-05-30 | Vacation | 6 | Urlaub |
| 2018-05-23 | #306 | 0.5 | Unable to link "Indonesia |
| 2018-05-23 | #263 | 2.5 | Add a language field to the KnowledgeBase and KBObject |
| 2018-05-23 | Sprint Meeting Preparation | 0.75 |  |
| 2018-05-23 | #336 | 0.75 | Named Entity Linker broken |
| 2018-05-23 | #336 | 0.5 | Named Entity Linker broken |
| 2018-05-23 | #323 | 1 | Changing IRIs has delayed effect |
| 2018-05-22 | #323 | 0.75 | Changing IRIs has delayed effect |
| 2018-05-22 | #333 | 2.75 | Named Entity Linker annotates tokens not annotated as NE |
| 2018-05-22 | #327 | 1.5 | Named Entity Linker does not annotate all NEs |
| 2018-05-18 | #327 | 2.25 | Named Entity Linker does not annotate all NEs |
| 2018-05-18 | #157 | 2.75 | Full-text-search for local KBs |
| 2018-05-17 | #157 | 0.75 | Full-text-search for local KBs | 
| 2018-05-17 | #242 | 2.25 | Entity Linking documentation |
| 2018-05-17 | #160 | 2 | Entity Linking suggestions are in german + KB test |
| 2018-05-16 | #160 | 5 | Entity Linking suggestions are in german + KB test |
| 2018-05-15 | Github | 1 | Moving issues to Github, organizational things|
| 2018-05-15 | #188 | 1 | setFeatureValue - value is not a KBHandle |
| 2018-05-15 | Meeting | 0.5 | Jan & REC |
| 2018-05-14 | Meeting | 1 | Sprint |
| 2018-05-12 | Documentation | 4.5 | Recommender Module |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-04-30 | Vacation | 3 | Vacation |
| 2018-04-30 | Misc | 0.5 | Organizing stuff |
| 2018-04-27 | Meeting | 2 | Release + Strategy |
| 2018-04-27 | #148 | 2.5| Filter existing recommendations bug |
| 2018-04-19 | Bugfixing | 5.5 | #62 #63 #64 |
| 2018-04-19 | Meeting | 1 | Sprint |
| 2018-04-06 | #41 | 6.5 | custom configuration for recommender |
| 2018-04-05 | #41 | 2 | custom configuration for recommender |
| 2018-04-05 | Meeting | 1 | Sprint |
| 2018-04-05 | #185 | 4.5 | Make it possible to load annotations based on layer and feature of recommender |
| 2018-04-04 | #185 | 1 | select modeling language at KB creation |
| 2018-04-04 | #130 | 4 | merge multiple predictions |
| 2018-04-03 | #130 | 6.5 | merge multiple predictions |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ March 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-03-14 | !INCEpTION #130 | 2 | merge multiple predictions |
| 2018-03-13 | Meeting | 3 | Strategy |
| 2018-03-13 | !INCEpTION !FiF Workshop | 5 | | |
| 2018-03-12 | !INCEpTION !FiF Workshop | 8 | | |
| 2018-03-08 | !INCEpTION #317 | 1 | Skipped annotations disappear from main display |
| 2018-03-08 | Workshop Preparation | 0.5 | Reviewing Slides |
| 2018-03-08 | Meeting | 1.5 | Workshop Preparation Meeting |
| 2018-03-08 | !INCEpTION #180, #181, #182 | 2 | bugfixes |
| 2018-03-05 | Meeting | 1 | Sprint |
| 2018-03-05 | !INCEpTION #160 | 2.5 | Highlighting bug |
| 2018-03-05 | !INCEpTION #105 | 3.5 | reject predictions |
| 2018-03-02 | !INCEpTION #105 | 5 | reject predictions |
| 2018-03-01 | !INCEpTION #212 | 0.5 | Rejecting one recommendation also removes others |
| 2018-03-01 | !INCEpTION #196 | 0.5 | Recommendation disappears after accepting following recommendation |
| 2018-03-01 | !INCEpTION #182 | 2 | No multiple confidence shown for predictions with same label |
| 2018-03-01 | !INCEpTION #148 | 0.5 | Ability to disable Recommenders |
| 2018-03-01 | !INCEpTION #105 | 0.5 | set token begin/end when rejecting prediction in !BratAnnotationEditor | 
| 2018-03-01 | Miscellaneous | 1 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ February 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-02-28 | Vacation | 5 | |
| 2018-02-20 | Meeting | 1 | |
| 2018-02-05 | Meeting | 1 | |
| 2018-02-02 | Inception #116 | 5 | recommendation IDs not unique | |
| 2018-02-01 | Inception #116 | 8 | recommendation IDs not unique | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ January 2018
| *Date* | *Task* | *Hours* | *Notes* |
| 2018-01-30 | Inception #176 | 0.5 | Add doc Id to CAS |
| 2018-01-30 | Meeting | 1 | |
| 2018-01-29 | Miscellaneous | 1 | |
| 2018-01-23 | Meeting | 0.5 | |
| 2018-01-22 | Meeting | 1 | |
| 2018-01-16 | Meeting | 1 | |
| 2018-01-09 | Meeting | 3 | |
| 2018-01-08 | Meeting with Hashim | 1 | |
| 2018-01-03 | Inception #85 | 8 | Refactoring !RecommendationScheduler |
| 2018-01-02 | Inception #85 | 8 | Refactoring !RecommendationScheduler |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ December 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-12-12 | !NER classifier does not generate predictions | 1 | |
| 2017-12-12 | Meeting | 1 | |
| 2017-12-12 | Meeting | 2 | |
| 2017-12-11 | Testing on Server| 2.5 | |
| 2017-12-11 | Testing and debugging | 3 | |
| 2017-12-07 | Notes/Issues | 1 | |
| 2017-12-07 | Store tagged sequences | 1 | |
| 2017-12-07 | Recommender flag | 1 | |
| 2017-12-05 | Debug !OpenNlp classifier insufficient data bug | 1.5 | |
| 2017-12-05 | Meeting | 1 | |
| 2017-12-05 | Filter already in JCas existing predictions | 2 | |
| 2017-12-05 | Get predictions for all documents in a project | 2.5 | |
| 2017-12-01 | Bugfix !StringMatcher | 3 | |
| 2017-12-01 | Refactor prediction model   | 2.5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ November 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-11-30 | Vacation | 4 | |
| 2017-11-21 | Meeting | 1 | |
| 2017-11-21 | Store documentName in !AnnotationObject and !ExtendedId | 0.5 | |
| 2017-11-21 | Refactor prediction model   | 6 | |
| 2017-11-16 | Checkstyle/CRLF issues   | 4.5 | |
| 2017-11-16 | Meeting   | 1.5 | |
| 2017-11-03 | Recommendation Sidebar Progressbar   | 3 | |
| 2017-11-03 | Recommendation Sidebar duplicate annotations, max number of annotations   | 5 | |
| 2017-11-02 | Recommendation Sidebar duplicate annotations, max number of annotations   | 5 | |
| 2017-11-01 | Meeting   | 1 | |
| 2017-11-01 | Fix bug with wrong annotationIds   | 3.5 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ October 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-10-27 | Recommendation Sidebar | 2 | |
| 2017-10-27 | Fix bug where it took very long until predictions show | 2 | |
| 2017-10-24 | Meeting with Wei | 1 | |
| 2017-10-24 | Meeting & Notes | 1 | |
| 2017-10-23 | Extending the model for multiple recommendations on !AnnotationPage | 6 | |
| 2017-10-20 | Extending the model for multiple recommendations on !AnnotationPage | 8 | |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ September 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-09-30 | Vacation | 7 | |
| 2017-09-20 | Set up !MySQL with Inception/Webanno | 2.5 | |
| 2017-09-20 | Extending the model for multiple recommendations on !AnnotationPage | 2 | |
| 2017-09-20 | DIscussing predictions with Wei | 2 | |
| 2017-09-19 | Meeting | 1 | |
| 2017-09-15 | Make !DL4J work again| 4 | |
| 2017-09-14 | Color gradient, invert for diagonal| 2 | |
| 2017-09-14 | Column sums as tooltips | 0.5 | |
| 2017-09-14 | Fix !RecommendationEvaluationPage missing column | 1.5 |
| 2017-09-14 | Research about !DL4J  | 1.5 | |
| 2017-09-12 | Confusion Matrix heatmap, relative values, tooltip | 1.5 | |
| 2017-09-12 | Meeting | 1 | |
| 2017-09-12 | Show a per Label Score Table (FScore/Precision/Recall | 1.5 |!EvaluationPage  |
| 2017-09-12 | Show a per Label Confusion Matrix | 1 |!EvaluationPage  |
| 2017-09-11 | Meeting with Hashim | 1 | |
| 2017-09-08 | Show a per Label Confusion Matrix | 8 |!EvaluationPage  |
| 2017-09-05 | Get Project from Session | 0.5 |!EvaluationPage  |
| 2017-09-05 | Fix build | 0.5 |!EvaluationPage  |
| 2017-09-05 | UI Conditional Rendering | 1.5 |!EvaluationPage  |
| 2017-09-04 | Make Configuration Page look nicer| 2 | !EvaluationPage |
| 2017-09-04 | Ability to configure various things in UI| 2.5 | !EvaluationPage |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ August 2017

| *Date* | *Task* | *Hours* | *Notes* |
| 2017-08-29 | Meeting | 1 |  |
| 2017-08-29 | Ability to configure various things in UI| 2 | !EvaluationPage |
| 2017-08-29 | Ability to configure various things in Java | 0.5 | !EvaluationPage |
| 2017-08-29 | Generate predictions when document is opened | 0.5 | !EvaluationPage |
| 2017-08-22 | Meeting | 1 |  |
| 2017-08-22 | Confusion Matrix | 5 | !EvaluationPage |
| 2017-08-15 | Meeting | 1 |  |
| 2017-08-15 | Research | 1 | !EvaluationPage |
| 2017-08-15 | Confusion Matrix | 0.5 | !EvaluationPage |
| 2017-08-15 | Debug RecommendationService(Had to recreate Recommenders due to different names after refactoring)  | 1 | !EvaluationPage |
| 2017-08-15 | Ability to use Holdout set  | 1 | !EvaluationPage |
| 2017-08-09 | Thinking & Research | 2 | !EvaluationPage |
| 2017-08-09 | Ability to select target features | 2 | !EvaluationPage |
| 2017-08-09 | Ability to set trainingSetSizeLimit and splitTestDataPercentage   | 2 | !EvaluationPage |
| 2017-08-09 | Ability turn off shuffling off training set | 1 | !EvaluationPage |
| 2017-08-08 | Implement Shutdown hooks for !RecommendationService | 4.5 |  |
| 2017-08-08 | Shutdown service only for a certain user, Filter prediction values by type(only String) | 0.5 |  |
| 2017-08-08 | Meeting  | 1 |  |
| 2017-08-07 | Shutdown !DocumentChangeListenerTask to terminate properly | 2 |  |
| 2017-08-07 | Make it possible to choose the feature to classify on | 2.5 |  |
| 2017-08-03 | Make it possible to choose the feature to classify on | 4 |  |
| 2017-08-02 | Identifying time leaks  | 1 |  |
| 2017-08-02 | Identifying time leaks  | 1 |  |
| 2017-08-02 | Meeting  | 1 |  |
| 2017-08-02 | Make sure predictions are also made for NER layer  | 0.5 |  |
| 2017-08-02 | Show confidence for !OpenNlpClassifiers and replace !StringMatchingClassifier results if a certain threshold is passed | 1 |  |
| 2017-08-01 | Adjust classification structure to new code | 0.5 |  |
| 2017-08-01 | Adjust classification structure to new code | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ July 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-07-31 | Meeting Overtime + adjust classification structure to new code | 4 |  |
| 2017-07-28 | Meeting  | 1 |  |
| 2017-07-26 | Make combinations of classifiers possible | 3.5 |  |
| 2017-07-14 |  | 4 | Vacation |
| 2017-07-13 | Make combinations of classifiers possible | 4 |  |
| 2017-07-06 | Merge issues | 0.5 | |
| 2017-07-06 | Make more than one classifier selectable | 2 |  |
| 2017-07-06 | Check recommendations for right document | 1 |  |
| 2017-07-05 | Integration TD's Recommendation Module | 2 | Make recommendations gray, show classifier in recommendation, fix duplicated recommendations issue |
| 2017-07-04 | Integration TD's Recommendation Module | 3 | Remove duplicate recommendations |
| 2017-07-04 | Meeting | 1 |  |
| 2017-07-03 | Integration TD's Recommendation Module | 4 | Make recommendations acceptable |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ June 2017


| *Date* | *Task* | *Hours* | *Notes* |

| 2017-06-21 | Integration TD's Recommendation Module | 3 | Make recommendations acceptable |
| 2017-06-20 | Meeting | 0.5 |  |
| 2017-06-19 | Integration TD's Recommendation Module | 2 | Debugging |
| 2017-06-16 | Integration TD's Recommendation Module | 4 | Debugging |
| 2017-06-14 | Integration TD's Recommendation Module | 4 | fixed bug: duplicated annotations were shown due to the fact that REE creates the old annotations with a new ID | |
| 2017-06-13 | Meeting | 0.5 |  |
| 2017-06-08 | Integration TD's Recommendation Module | 4 | Getting Inception to run with Recommendation Module |
| 2017-06-07 | Integration TD's Recommendation Module | 4  | get Layer from VID, save feature to classify in the prediction |
| 2017-06-06 | Meeting | .5 |  |
| 2017-06-02 | Integration TD's Recommendation Module | 3.5 |  |
| 2017-06-01 | Integration TD's Recommendation Module | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ Mai 2017


| *Date* | *Task* | *Hours* | *Notes* |

| 2017-05-31 | Vacation | 6 |  |
| 2017-05-29 | Meeting | 1 |  |
| 2017-05-29 | Working on Inception | 2.5 |  |
| 2017-05-26 | Working on Extensions| 3 |  |
| 2017-05-23 | Meeting, Fighting Eclipse | 2.5 |  |
| 2017-05-19 | Research about Wicket Lifecycle, Implementing !RecommendationEditorExtension| 4 |  |
| 2017-05-18 | Setting up Inception, Getting familiar with Inception, Research about Wicket| 4 |  |
| 2017-05-16 | Meeting | 1.5 |  |
| 2017-05-15 | Reading Webanno Code | 3.5 |  |
| 2017-05-12 | Setting up Project| 1 |  |
| 2017-05-11 | Setting up Project| 4 |  |
| 2017-05-04 | Spring Recap, Research, Reading Docs & Code about Webanno | 2 |  |
| 2017-05-04 | Perform changes demanded on merge request | 0.5 |  |
| 2017-05-04 | Meeting | 0.5 |  |
| 2017-05-03 | Configuring new tests, Debugging | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-06 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-10 | Create !WikiPage | 0.5 | |
| 2017-04-12 | Research in .adoc generator files and about Galaxy Tool Files & others | 4 |  |
| 2017-04-13 | Suppressing Location and Encoding parameters  | 3 |  |
| 2017-04-13 | Create dropdown menu for language parameter | 4 |  |
| 2017-04-18 | Meeting | 1 ||
| 2017-04-21 | Research | 2.5 ||
| 2017-04-21 | Debugging | 3.5 ||
| 2017-04-24 | Debugging | 1 ||
| 2017-04-24 | Meeting | 1 ||
| 2017-04-27 | Debugging | 2 ||
| 2017-04-27 | set up a parameter to turn off accumulating of typesystem | 2 ||
| 2017-04-28 | Create conditionals for language-modelVariant parameter  | 5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
