%META:TOPICINFO{author="jiang" comment="reprev" date="1495838667" format="1.1" reprev="17" version="17"}%
%META:TOPICPARENT{name="PeterJiang"}%
---+ Time records
---++ Mai 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |

| 2017-05-31 | Vacation | 6 |  |
| 2017-05-30 | Meeting |  |  |
| 2017-05-30 |  |  |  |
| 2017-05-26 | Working on Extensions| 3 |  |
| 2017-05-23 | Meeting, Fighting Eclipse | 2.5 |  |
| 2017-05-19 | Research about Wicket Lifecycle, Implementing !RecommendationEditorExtension| 4 |  |
| 2017-05-18 | Setting up Inception, Getting familiar with Inception, Research about Wicket| 4 |  |
| 2017-05-16 | Meeting | 1.5 |  |
| 2017-05-15 | Reading Webanno Code | 3.5 |  |
| 2017-05-12 | Setting up Project| 1 |  |
| 2017-05-11 | Setting up Project| 4 |  |
| 2017-05-04 | Spring Recap, Research, Reading Docs & Code about Webanno | 2 |  |
| 2017-05-04 | Perform changes demanded on merge request | 0.5 |  |
| 2017-05-04 | Meeting | 0.5 |  |
| 2017-05-03 | Configuring new tests, Debugging | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-06 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-10 | Create !WikiPage | 0.5 | |
| 2017-04-12 | Research in .adoc generator files and about Galaxy Tool Files & others | 4 |  |
| 2017-04-13 | Suppressing Location and Encoding parameters  | 3 |  |
| 2017-04-13 | Create dropdown menu for language parameter | 4 |  |
| 2017-04-18 | Meeting | 1 ||
| 2017-04-21 | Research | 2.5 ||
| 2017-04-21 | Debugging | 3.5 ||
| 2017-04-24 | Debugging | 1 ||
| 2017-04-24 | Meeting | 1 ||
| 2017-04-27 | Debugging | 2 ||
| 2017-04-27 | set up a parameter to turn off accumulating of typesystem | 2 ||
| 2017-04-28 | Create conditionals for language-modelVariant parameter  | 5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |