%META:TOPICINFO{author="jiang" date="1493759646" format="1.1" version="2"}%
%META:TOPICPARENT{name="PeterJiang"}%
---+ Time records
---++ April 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-05-02 | Configuring new tests | 2 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-07 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-11 | Create !WikiPage | 0.5 | |
| 2017-04-14 | Research in .adoc generator files and about Galaxy Tool Files & others | 4 |  |
| 2017-04-14 | Suppressing Location and Encoding parameters  | 3 |  |
| 2017-04-15 | Create dropdown menu for language parameter | 4 |  |
| 2017-04-16 | Create conditionals for language-modelVariant parameter  | 5 |  |
| 2017-04-18 | Meeting | 1 ||
| 2017-04-21 | Research | 2.5 ||
| 2017-04-22 | Debugging | 3.5 ||
| 2017-04-23 | Debugging | 1 ||
| 2017-04-24 | Meeting | 1 ||
| 2017-04-28 | Debugging | 2 ||
| 2017-04-29 | set up a parameter to turn off accumulating of typesystem | 2 ||
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |