%META:TOPICINFO{author="jiang" comment="save topic" date="1505771828" format="1.1" reprev="49" version="49"}%
%META:TOPICPARENT{name="PeterJiang"}%
---+ Time records

---++ September 2017
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-09-30 | Vacation | 7 | |
| 2017-09-19 | Meeting | 1 | |
| 2017-09-14 | Make DL4J work again| 4 | |
| 2017-09-14 | Color gradient, invert for diagonal| 2 | |
| 2017-09-14 | Column sums as tooltips | 0.5 | |
| 2017-09-14 | Fix !RecommendationEvaluationPage missing column | 1.5 |
| 2017-09-14 | Research about !DL4J  | 1.5 | |
| 2017-09-12 | Confusion Matrix heatmap, relative values, tooltip | 1.5 | |
| 2017-09-12 | Meeting | 1 | |
| 2017-09-12 | Show a per Label Score Table (FScore/Precision/Recall | 1.5 |!EvaluationPage  |
| 2017-09-12 | Show a per Label Confusion Matrix | 1 |!EvaluationPage  |
| 2017-09-11 | Meeting with Hashim | 1 | |
| 2017-09-10 | Show a per Label Confusion Matrix | 8 |!EvaluationPage  |
| 2017-09-05 | Get Project from Session | .5 |!EvaluationPage  |
| 2017-09-05 | Fix build | 0.5 |!EvaluationPage  |
| 2017-09-05 | UI Conditional Rendering | 1.5 |!EvaluationPage  |
| 2017-09-04 | Make Configuration Page look nicer| 2 | !EvaluationPage |
| 2017-09-04 | Ability to configure various things in UI| 2.5 | !EvaluationPage |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ August 2017

| *Date* | *Task* | *Hours* | *Notes* |
| 2017-08-29 | Meeting | 1 |  |
| 2017-08-29 | Ability to configure various things in UI| 2 | !EvaluationPage |
| 2017-08-29 | Ability to configure various things in Java | 0.5 | !EvaluationPage |
| 2017-08-29 | Generate predictions when document is opened | 0.5 | !EvaluationPage |
| 2017-08-22 | Meeting | 1 |  |
| 2017-08-22 | Confusion Matrix | 5 | !EvaluationPage |
| 2017-08-15 | Meeting | 1 |  |
| 2017-08-15 | Research | 1 | !EvaluationPage |
| 2017-08-15 | Confusion Matrix | 0.5 | !EvaluationPage |
| 2017-08-15 | Debug RecommendationService(Had to recreate Recommenders due to different names after refactoring)  | 1 | !EvaluationPage |
| 2017-08-15 | Ability to use Holdout set  | 1 | !EvaluationPage |
| 2017-08-09 | Thinking & Research | 2 | !EvaluationPage |
| 2017-08-09 | Ability to select target features | 2 | !EvaluationPage |
| 2017-08-09 | Ability to set trainingSetSizeLimit and splitTestDataPercentage   | 2 | !EvaluationPage |
| 2017-08-09 | Ability turn off shuffling off training set | 1 | !EvaluationPage |
| 2017-08-08 | Implement Shutdown hooks for !RecommendationService | 4.5 |  |
| 2017-08-08 | Shutdown service only for a certain user, Filter prediction values by type(only String) | 0.5 |  |
| 2017-08-08 | Meeting  | 1 |  |
| 2017-08-07 | Shutdown !DocumentChangeListenerTask to terminate properly | 2 |  |
| 2017-08-07 | Make it possible to choose the feature to classify on | 2.5 |  |
| 2017-08-03 | Make it possible to choose the feature to classify on | 4 |  |
| 2017-08-02 | Identifying time leaks  | 1 |  |
| 2017-08-02 | Identifying time leaks  | 1 |  |
| 2017-08-02 | Meeting  | 1 |  |
| 2017-08-02 | Make sure predictions are also made for NER layer  | 0.5 |  |
| 2017-08-02 | Show confidence for !OpenNlpClassifiers and replace !StringMatchingClassifier results if a certain threshold is passed | 1 |  |
| 2017-08-01 | Adjust classification structure to new code | 0.5 |  |
| 2017-08-01 | Adjust classification structure to new code | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |


---++ July 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-07-31 | Meeting Overtime + adjust classification structure to new code | 4 |  |
| 2017-07-28 | Meeting  | 1 |  |
| 2017-07-26 | Make combinations of classifiers possible | 3.5 |  |
| 2017-07-14 |  | 4 | Vacation |
| 2017-07-13 | Make combinations of classifiers possible | 4 |  |
| 2017-07-06 | Merge issues | 0.5 | |
| 2017-07-06 | Make more than one classifier selectable | 2 |  |
| 2017-07-06 | Check recommendations for right document | 1 |  |
| 2017-07-05 | Integration TD's Recommendation Module | 2 | Make recommendations gray, show classifier in recommendation, fix duplicated recommendations issue |
| 2017-07-04 | Integration TD's Recommendation Module | 3 | Remove duplicate recommendations |
| 2017-07-04 | Meeting | 1 |  |
| 2017-07-03 | Integration TD's Recommendation Module | 4 | Make recommendations acceptable |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ June 2017


| *Date* | *Task* | *Hours* | *Notes* |

| 2017-06-21 | Integration TD's Recommendation Module | 3 | Make recommendations acceptable |
| 2017-06-20 | Meeting | 0.5 |  |
| 2017-06-19 | Integration TD's Recommendation Module | 2 | Debugging |
| 2017-06-16 | Integration TD's Recommendation Module | 4 | Debugging |
| 2017-06-14 | Integration TD's Recommendation Module | 4 | fixed bug: duplicated annotations were shown due to the fact that REE creates the old annotations with a new ID | |
| 2017-06-13 | Meeting | 0.5 |  |
| 2017-06-08 | Integration TD's Recommendation Module | 4 | Getting Inception to run with Recommendation Module |
| 2017-06-07 | Integration TD's Recommendation Module | 4  | get Layer from VID, save feature to classify in the prediction |
| 2017-06-06 | Meeting | .5 |  |
| 2017-06-02 | Integration TD's Recommendation Module | 3.5 |  |
| 2017-06-01 | Integration TD's Recommendation Module | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ Mai 2017


| *Date* | *Task* | *Hours* | *Notes* |

| 2017-05-31 | Vacation | 6 |  |
| 2017-05-29 | Meeting | 1 |  |
| 2017-05-29 | Working on Inception | 2.5 |  |
| 2017-05-26 | Working on Extensions| 3 |  |
| 2017-05-23 | Meeting, Fighting Eclipse | 2.5 |  |
| 2017-05-19 | Research about Wicket Lifecycle, Implementing !RecommendationEditorExtension| 4 |  |
| 2017-05-18 | Setting up Inception, Getting familiar with Inception, Research about Wicket| 4 |  |
| 2017-05-16 | Meeting | 1.5 |  |
| 2017-05-15 | Reading Webanno Code | 3.5 |  |
| 2017-05-12 | Setting up Project| 1 |  |
| 2017-05-11 | Setting up Project| 4 |  |
| 2017-05-04 | Spring Recap, Research, Reading Docs & Code about Webanno | 2 |  |
| 2017-05-04 | Perform changes demanded on merge request | 0.5 |  |
| 2017-05-04 | Meeting | 0.5 |  |
| 2017-05-03 | Configuring new tests, Debugging | 4 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2017


| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-06 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-10 | Create !WikiPage | 0.5 | |
| 2017-04-12 | Research in .adoc generator files and about Galaxy Tool Files & others | 4 |  |
| 2017-04-13 | Suppressing Location and Encoding parameters  | 3 |  |
| 2017-04-13 | Create dropdown menu for language parameter | 4 |  |
| 2017-04-18 | Meeting | 1 ||
| 2017-04-21 | Research | 2.5 ||
| 2017-04-21 | Debugging | 3.5 ||
| 2017-04-24 | Debugging | 1 ||
| 2017-04-24 | Meeting | 1 ||
| 2017-04-27 | Debugging | 2 ||
| 2017-04-27 | set up a parameter to turn off accumulating of typesystem | 2 ||
| 2017-04-28 | Create conditionals for language-modelVariant parameter  | 5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |