%META:TOPICINFO{author="jiang" comment="reprev" date="1494455631" format="1.1" reprev="3" version="7"}%
%META:TOPICPARENT{name="PeterJiang"}%
---+ Time records
---++ Mai 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |

| 2017-05-03 | Research, Reading Docs & Code about Webanno | 1.5 |  |
| 2017-05-03 | Perform changes on merge request | 0.5 |  |
| 2017-05-03 | Configuring new tests, Debugging | 2 |  |
| 2017-05-02 | Configuring new tests, Debugging | 2 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |

---++ April 2017

| *Hours* |
| *Date* | *Task* | *Hours* | *Notes* |
| 2017-04-04 | Meeting | 1 |  |
| 2017-04-06 | Setting up Projects and Eclipse | 3 |  |
| 2017-04-06 | Research about UIMA / Understanding code & Output | 4.5 |  |
| 2017-04-10 | Meeting | 2 |  |
| 2017-04-10 | Create !WikiPage | 0.5 | |
| 2017-04-12 | Research in .adoc generator files and about Galaxy Tool Files & others | 4 |  |
| 2017-04-13 | Suppressing Location and Encoding parameters  | 3 |  |
| 2017-04-13 | Create dropdown menu for language parameter | 4 |  |
| 2017-04-18 | Meeting | 1 ||
| 2017-04-21 | Research | 2.5 ||
| 2017-04-21 | Debugging | 3.5 ||
| 2017-04-24 | Debugging | 1 ||
| 2017-04-24 | Meeting | 1 ||
| 2017-04-27 | Debugging | 2 ||
| 2017-04-27 | set up a parameter to turn off accumulating of typesystem | 2 ||
| 2017-04-28 | Create conditionals for language-modelVariant parameter  | 5 |  |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |