%META:TOPICINFO{author="stab" comment="reprev" date="1430729974" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ 2015-05-04 Kickoff Meeting
   * @discuss(CS): Tasks
      * Setup brat (done)
      * Read Guidelines
      * Setup annotation project
      * Start annotating major claim only
   * @info(CS): Weekly time record
   * @discuss(CS): Regular weekly meeting
      * Monday 10:00
   * @discuss(CS): Next meeting this week. 



-- Main.ChristianStab - 2015-05-04