%META:TOPICINFO{author="bugert" comment="" date="1566461566" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
---+ *Master Thesis*: Cross-Document Entity Coreference Resolution (working title)

*Official Start Date*: _tbd_

*Mid-Term Presentation Date*: _tbd_ 

*Final Presentation Date*: _tbd_

*End Date*: _tbd_


---++ Todos, Meetings

---+++ Meeting 2019-08-29
   * MB:
      * schedule mid-term and final presentation
      * UKP Seminar participation
      * Anmeldung Masterarbeit: [[https://www.informatik.tu-darmstadt.de/studium_fb20/im_studium/formulare_und_dokumente/abschlussarbeiten_formulare/index.de.jsp][Formular]]

---+++ 2019-08-15 until 2019-08-29
   * run !CDEnCR models of Lee et al. 2012 and Barhom et al. 2019 on football dataset
