%META:TOPICINFO{author="ChristianMeyer" date="1327948350" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="ChristianHollubetz"}%
<noautolink>
---+ "Games With a Purpose" literature

---++ Important

%BIBTEX{select="$key:'AhnDabbish04'"}%

%BIBTEX{select="$key:'AhnDabbish08'"}%

%BIBTEX{select="$key:'AhnEtal08'"}%

%BIBTEX{select="$key:'CooperEtal10b'"}%

%BIBTEX{select="$key:'HladkáEtal09'"}%

%BIBTEX{select="$key:'JainParkes08'"}%

%BIBTEX{select="$key:'SiorpaesHepp08b'"}%

%BIBTEX{select="$key:'VickreyEtal08'"}%

%BIBTEX{select="$key:'WolskaEtal11'"}%
                 

---++ All

%BIBTEX{file="Topics-Serious-Games.bib" style="plain" sort="author"}%

</noautolink>

-- Main.ChristianMeyer - 2012-01-30

%META:FILEATTACHMENT{name="Topics-Serious-Games.bib" attachment="Topics-Serious-Games.bib" attr="" comment="" date="1327943432" path="Topics-Serious-Games.bib" size="29955" user="ChristianMeyer" version="2"}%
