%META:TOPICINFO{author="mesgar" comment="" date="1554193101" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="StudentsList"}%
%EDITTABLE{format="| text,20| text,20| text,20| text,20| text,20|"}%
| *Task* | *Start* | *Update* | *Status* | *Comment* |
| the task description | 25.03 |  | In progress |  |
|fork the DeepRL_framework code |25.03 |25.03 |In progress |get the code and understand it |
|integrate the idea of MIXER into farmework |02.04 | |New |REINFORCE + MIX Training |



-- Main.MohsenMesgar - 2019-03-25
