%META:TOPICINFO{author="YevgenChebotar" date="1280915903" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ August-Oktober 2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Wiktionary Research | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiktionary Research| 03.08.2010 | 2 | SectionsDescription |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober 2010 |