%META:TOPICINFO{author="YevgenChebotar" date="1283085913" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ August-Oktober 2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Wiktionary Research | |
| Wiktionary User Pages | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiktionary Research | 03.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 05.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 08.08.2010 | 5 | SectionsDescription |
| Wiktionary User Pages | 09.08.2010 | 3 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 10.08.2010 | 2 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 11.08.2010 | 2 | User pages statistics for WKT_EN in [[%ATTACHURL%/WKT_EN_UserPages.ods][WKT_EN_UserPages.ods]] |
| Wiktionary User Pages | 12.08.2010 | 4 | User pages statistics for WKT_DE in [[%ATTACHURL%/WKT_DE_UserPages.ods][WKT_DE_UserPages.ods]] |
| Wiktionary User Pages | 16.08.2010 | 2 | User pages statistics updated |
| WordNet Russian | 17.08.2010 | 3 | WordNet Russian |
| WordNet Russian | 18.08.2010 | 2.5 | WordNet Russian |
| WordNet Russian | 20.08.2010 | 2 | WordNet Russian |
| WordNet Russian | 22.08.2010 | 2.5 | CombiLSR for WordNet RU |
| WordNet Russian | 28.08.2010 | 3 | WordNet RU Statistiken in [[%ATTACHURL%/WordNetRUStatistics.pdf][WordNetRUStatistics.pdf]] |
| Wiktionary User Pages | 29.08.2010 | 2.5 | User pages statistics for WKT_RU in [[%ATTACHURL%/WKT_RU_UserPages.ods][WKT_RU_UserPages.ods]] |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober 2010 |
<nop>
   * [[%ATTACHURL%/WKT_EN_UserPages.ods][WKT_EN_UserPages.ods]]: User pages statistics. Wiktionary EN.

   * [[%ATTACHURL%/WKT_DE_UserPages.ods][WKT_DE_UserPages.ods]]: User pages statistics. Wiktionary DE.

   * [[%ATTACHURL%/WordNetRUStatistics.pdf][WordNetRUStatistics.pdf]]: Comparison of WordNet RU, WordNet EN, Wiktionary RU

   * [[%ATTACHURL%/WKT_RU_UserPages.ods][WKT_RU_UserPages.ods]]: User pages statistics. Wiktionary RU.

%META:FILEATTACHMENT{name="WKT_EN_UserPages.ods" attachment="WKT_EN_UserPages.ods" attr="" comment="User pages statistics. Wiktionary EN." date="1282643364" path="WKT_EN_UserPages.ods" size="24896" stream="WKT_EN_UserPages.ods" tmpFilename="/var/tmp/CGItemp47472" user="YevgenChebotar" version="4"}%
%META:FILEATTACHMENT{name="WKT_DE_UserPages.ods" attachment="WKT_DE_UserPages.ods" attr="" comment="User pages statistics. Wiktionary DE." date="1282643354" path="WKT_DE_UserPages.ods" size="22841" stream="WKT_DE_UserPages.ods" tmpFilename="/var/tmp/CGItemp47458" user="YevgenChebotar" version="3"}%
%META:FILEATTACHMENT{name="WordNetRUStatistics.pdf" attachment="WordNetRUStatistics.pdf" attr="" comment="Comparison of WordNet RU, WordNet EN, Wiktionary RU" date="1283082329" path="WordNetRUStatistics.pdf" size="296095" stream="WordNetRUStatistics.pdf" tmpFilename="/var/tmp/CGItemp43661" user="YevgenChebotar" version="1"}%
%META:FILEATTACHMENT{name="WKT_RU_UserPages.ods" attachment="WKT_RU_UserPages.ods" attr="" comment="User pages statistics. Wiktionary RU." date="1283085788" path="WKT_RU_UserPages.ods" size="21515" stream="WKT_RU_UserPages.ods" tmpFilename="/var/tmp/CGItemp43623" user="YevgenChebotar" version="1"}%
