%META:TOPICINFO{author="YevgenChebotar" date="1281366462" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ August-Oktober 2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Wiktionary Research | |
| Wiktionary User Pages | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiktionary Research | 03.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 05.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 08.08.2010 | 5 | SectionsDescription |
| Wiktionary User Pages | 09.08.2010 | 3 | WiktionaryUserPageParser |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober 2010 |
<nop>