%META:TOPICINFO{author="YevgenChebotar" date="1287316328" format="1.1" reprev="34" version="34"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ August-Oktober 2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Wiktionary Research | |
| Wiktionary User Pages | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiktionary Research | 03.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 05.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 08.08.2010 | 5 | SectionsDescription |
| Wiktionary User Pages | 09.08.2010 | 3 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 10.08.2010 | 2 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 11.08.2010 | 2 | User pages statistics for WKT_EN in    [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_EN_UserPages.ods][WKT_EN_UserPages.ods]] |
| Wiktionary User Pages | 12.08.2010 | 4 | User pages statistics for WKT_DE in [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_DE_UserPages.ods][WKT_DE_UserPages.ods]] |
| Wiktionary User Pages | 16.08.2010 | 2 | User pages statistics updated |
| WordNet Russian | 17.08.2010 | 3 | WordNet Russian |
| WordNet Russian | 18.08.2010 | 2.5 | WordNet Russian |
| WordNet Russian | 20.08.2010 | 2 | WordNet Russian |
| WordNet Russian | 22.08.2010 | 2.5 | CombiLSR for WordNet RU |
| WordNet Russian | 28.08.2010 | 3 | WordNet RU Statistiken in [[/wiki/pub/Hiwi/WordNetAnalysis/WordNetRUStatistics.pdf][WordNetRUStatistics.pdf]] |
| Wiktionary User Pages | 29.08.2010 | 2.5 | User pages statistics for WKT_RU in [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_RU_UserPages.ods][WKT_RU_UserPages.ods]] |
| Wiktionary Namespaces | 31.08.2010 | 2 | Wiktionary Namespaces: [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_EN_Namespaces.ods][WKT_EN]], [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_DE_Namespaces.ods][WKT_DE]], [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_RU_Namespaces.ods][WKT_RU]] |
| Wiktionary Research | 03.09.2010 | 3.5 | Wiktionary Red Links |
| Wiktionary Research | 05.09.2010 | 2 | Wiktionary Sections |
| Wiktionary Research | 09.09.2010 | 6 | Wiktionary Sections, RedLinks |
| Wiktionary Russian | 10.09.2010 | 2 | Flektierte Formen in WKT_RU-Redirects: [[/wiki/pub/Hiwi/WiktionaryAnalysis/FlektierteRedirectsWKT_RU.pdf][FlektierteRedirectsWKT_RU.pdf]] |
| Wiktionary Russian | 12.09.2010 | 2 | RussianNeologisms |
| Basic Words | 15.09.2010 | 2 | [[/wiki/pub/Hiwi/OtherDocuments/BasicWordsGerman.zip][BasicWordsGerman.zip]].Beschreibung in "BasicWordsGermanDescription.odt" |
| Basic Words | 16.09.2010 | 2 | [[/wiki/pub/Hiwi/OtherDocuments/BasicWordsRussian.zip][BasicWordsRussian.zip]].Beschreibung in "BasicWordsRussianDescription.odt" |
| Wiktinoary Russian | 20.09.2010 | 3 | Flektierte Formen als eigenständige Artikeln in [[/wiki/pub/Hiwi/WiktionaryAnalysis/FlektierteFormenArtikelnWKT_RU.pdf][FlektierteFormenArtikelnWKT_RU.pdf]] |
| Annotations | 22.09.2010 | 4 | Annotation Converting |
| Domainlabels | 25.09.2010 | 4 | Wiki,WKT,WordNet Domainlabels |
| Domainlabels | 26.09.2010 | 4 | Domainlabels-Projekt ist in SVN eingecheckt.<br>Unter "src_test/de.tudarmstadt.ukp.domains.api/DomainTest.java" kann man es testen |
| Domainlabels | 28.09.2010 | 2 | Alignment von WordNet Domainlabels mit WKT |
| Domainlabels | 29.09.2010 | 3 | Zusammenfassung der Domainlabels |
| Domainlabels | 30.09.2010 | 2 | Zusammenfassung der Domainlabels |
| Text Comparison | 05.10.2010 | 1 | Text Comparison Studie |
| Domainlabels | 06.10.2010 | 3 | Domainlabels: [[/wiki/pub/Hiwi/DomainLabels/DomainLabels_Categorized.ods][Categorized]], [[/wiki/pub/Hiwi/DomainLabels/DomainLabels_Uncategorized.ods][Uncategorized]] |
| Domainlabels | 07.10.2010 | 2 | Domainlabel Analyse in [[/wiki/pub/Hiwi/DomainLabels/DomainLabels_Analysis.pdf][DomainLabels_Analysis.pdf]] |
| Wiktionary Russian | 10.10.2010 | 2 | Named entities, determiner, Affixe |
| Wiktionary Russian | 12.10.2010 | 3.5 | Named entities, determiner, Affixe Zahlen in [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_RU_NamedEntities.pdf][WKT_RU_NamedEntities.pdf]]. <br>Quellcode in "de.tudarmstadt.ukp.wiktionary-0.15.0" in "de.tudarmstadt.ukp.wiktionary.parser.ru.WiktionaryNamedEntitiesParser" |
| Studie, HiWi Wiki | 14.10.2010 | 3.5 | Text comparison Studie. HiWi Wiki Reorganisierung |
| Russian Wiktionary | 15.10.2010 | 2.5 | [[/wiki/pub/Hiwi/WiktionaryAnalysis/WKT_RU_FlektierteFormenStatistik.ods][WKT_RU_FlektierteFormenStatistik.ods]] |
| Wikipedia Structure | 16.10.2010 | 4.5 | Einarbeitung in "Mining meaning from Wikipedia" |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober 2010 |

%META:TOPICMOVED{by="YevgenChebotar" date="1287057280" from="Hiwi.WorkAugustOktober2010" to="Hiwi.AugustOktober2010"}%
