%META:TOPICINFO{author="YevgenChebotar" date="1281539685" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="YevgenChebotar"}%
---++ August-Oktober 2010

%EDITTABLE{ sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"}%
| *Task* | *% done* |
| Wiktionary Research | |
| Wiktionary User Pages | |

---++ Schedule

%EDITTABLE{  sort="on" tableborder="0" cellpadding="1" cellspacing="3" headerrows="2"  footerrows = "1" }%
| *Yevgen Stunden* |
| *Aufgabe* | *Datum* | *Stunden* | *Bemerkungen* |
| Wiktionary Research | 03.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 05.08.2010 | 2 | SectionsDescription |
| Wiktionary Research | 08.08.2010 | 5 | SectionsDescription |
| Wiktionary User Pages | 09.08.2010 | 3 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 10.08.2010 | 2 | Wiktionary Userpage Parser |
| Wiktionary User Pages | 11.08.2010 | 2 | User pages statistics for WKT_EN in [[%ATTACHURL%/WKT_EN_UserPages.ods][WKT_EN_UserPages.ods]] |
| *Summe* | | %CALC{"$SUM( $ABOVE() )"}% | |
| *Soll* | | 120 | bis Ende Oktober 2010 |
<nop>
   * [[%ATTACHURL%/WKT_EN_UserPages.ods][WKT_EN_UserPages.ods]]: User pages statistics. Wiktionary EN.

%META:FILEATTACHMENT{name="WKT_EN_UserPages.ods" attachment="WKT_EN_UserPages.ods" attr="" comment="User pages statistics. Wiktionary EN." date="1281539629" path="WKT_EN_UserPages.ods" size="24198" stream="WKT_EN_UserPages.ods" tmpFilename="/var/tmp/CGItemp38222" user="YevgenChebotar" version="1"}%
