%META:TOPICINFO{author="StefanLaabs" date="1272376042" format="1.1" version="3"}%
%META:TOPICPARENT{name="StefanLaabs"}%
---++ Meetings
Regular meetings: Tue, 15:00, D216

---+++ Next meeting: 04.05.2010
   * Thesis
      * @action(): Organize notes for use cases
      * @action(): Investigate state of the art
   * Organisatorisches   
      * @action(): Enroll at Prüfungssekretariat (1.5.)
      
---+++ Meeting: 27.04.2010
   * Thesis
      * @action(): Put thesis outline in wiki
      * @action(): Organize notes for use cases
      * @action(): Investigate state of the art
   * Organisatorisches   
      * @action(): Enroll at Prüfungssekretariat