%META:TOPICINFO{author="SimonKulessa" date="1213689173" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SimonKulessa"}%
*Vortragsfolien vom Status Meeting am 20.05.08*

   * [[%ATTACHURL%/vortrag1.odp][vortrag1.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag1.ppt][vortrag1.ppt]]
   * [[%ATTACHURL%/vortrag1.pdf][vortrag1.pdf]]

*Vortragsfolien vom Status Meeting am 17.06.08*

   * [[%ATTACHURL%/vortrag2.odp][vortrag2.odp]]:  (Original-Version)
   * [[%ATTACHURL%/vortrag2.ppt][vortrag2.ppt]]
   * [[%ATTACHURL%/vortrag2.pdf][vortrag2.pdf]]

-- Main.SimonKulessa - 17 Jun 2008

%META:FILEATTACHMENT{name="vortrag1.odp" attachment="vortrag1.odp" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212653779" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.odp" movedwhen="1212654995" movefrom="Teaching.SimonKulessaMaterial.vortrag1.odp" path="vortrag1.odp" size="192888" stream="vortrag1.odp" tmpFilename="/var/tmp/CGItemp34622" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag1.pdf" attachment="vortrag1.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212654018" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.pdf" movedwhen="1212655050" movefrom="Teaching.SimonKulessaMaterial.vortrag1.pdf" path="vortrag1.pdf" size="262975" stream="vortrag1.pdf" tmpFilename="/var/tmp/CGItemp34746" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag1.ppt" attachment="vortrag1.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 20.05.08" date="1212653961" moveby="SimonKulessa" movedto="Teaching.SimonKulessaPresentations.vortrag1.ppt" movedwhen="1212655099" movefrom="Teaching.SimonKulessaMaterial.vortrag1.ppt" path="vortrag1.ppt" size="303104" stream="vortrag1.ppt" tmpFilename="/var/tmp/CGItemp34628" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.odp" attachment="vortrag2.odp" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689066" path="vortrag2.odp" size="205043" stream="vortrag2.odp" tmpFilename="/var/tmp/CGItemp38302" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.pdf" attachment="vortrag2.pdf" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689094" path="vortrag2.pdf" size="269995" stream="vortrag2.pdf" tmpFilename="/var/tmp/CGItemp38638" user="SimonKulessa" version="1"}%
%META:FILEATTACHMENT{name="vortrag2.ppt" attachment="vortrag2.ppt" attr="" comment="Vortragsfolien vom Status Meeting am 17.06.08" date="1213689110" path="vortrag2.ppt" size="317952" stream="vortrag2.ppt" tmpFilename="/var/tmp/CGItemp38530" user="SimonKulessa" version="1"}%
