%META:TOPICINFO{author="BaseUserMapping_999" date="1360762007" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="MariusLauder"}%
---+ Meeting Protokolle

---++ Meeting 09.09.2008
   * Besprechung der Präsentation
   * Revision der ausgearbeiteten Motivation
   * Erklärung von UIMA
   * Überarbeitung des Thesaurus-Modells
      * Änderung von Key/Value-Einträgen hin zu eine Graphpräsentation!
   * Zusätzliche Fragen zu Evaluation etc. geklärt. Siehe Dokument: [[%ATTACHURL%/Fragenkatalog-09-09-08.pdf][Fragenkatalog-09-09-08.pdf]]

---++ Meeting 30.04.2008
   * Revision des Modells
   * Evaluationsmetriken
   * Besprechung der nächsten Schritte:
      * Einarbeitung in UIMA
      * Erste Implementierung für Terme mit einem zugehörigen Eintrag in WP

---++ Meeting 17.04.2008
   * Grobe Skizzierung des Modells
   * Mögliche Eingaben
   * Evaluation

---++ Meeting 10.04.2008
   * Aufgabenbeschreibung
   * Abtretungserklärung

%META:FILEATTACHMENT{name="Fragenkatalog-09-09-08.pdf" attachment="Fragenkatalog-09-09-08.pdf" attr="" comment="" date="1221042793" path="Fragenkatalog-09-09-08.pdf" size="73655" stream="Fragenkatalog-09-09-08.pdf" tmpFilename="/var/tmp/CGItemp33061" user="MariusLauder" version="1"}%
