%META:TOPICINFO{author="ElifTekes" date="1253714248" format="1.1" version="2"}%
%META:TOPICPARENT{name="ElifTekes"}%
%TOC%
---+ Work Plan
   * Official start: 15.06.2009
   
---+ Timeline
   * week 26:
   * week 25:
   * week 24:
   * week 23:
   * week 22:
   * week 21:
   * week 20: 
   * week 19: 
---
   * week 18: 
   * week 17: 
   * week 16:  
   * week 15: 
   * week 14 (21-28.09): implementation, enhancement of the bootstrapping + statistics

---++ Week 1-3
   * *deadline:* 06.07.2009
   * State-of-the-art review written
   * UIMA & project setting
   * MOSES
   * Get to know the lexical resources   



-- Main.CigdemToprak - 12 Jun 2009